<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DeferredLoggingRecord" Id="{8d29f614-c40c-4f66-b330-979871d888da}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
// Deferred messages used in case if logging occured when code called using RPC (from ADS client or OPC-UA client, for example) 
FUNCTION_BLOCK INTERNAL DeferredLoggingRecord EXTENDS TwinCAT_OpenFramework_Core.Object
VAR_INPUT
	Level : LOGGING_LEVEL;
	Message : ERROR_MESSAGE;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{b7c162ff-9308-4c0a-839f-24af9cbfe373}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{dc14a107-645f-4505-8ac7-0b79164f18f5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Size" Id="{92f45a76-66ab-4026-93d9-0c094dbad523}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{d1242558-3b95-48a1-8c7d-04a5dca8537d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>