<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAggregateException" Id="{b988b248-0471-4475-9d2a-afe0ffc9eec0}">
    <Declaration><![CDATA[INTERFACE IAggregateException EXTENDS IException
]]></Declaration>
    <Method Name="GetInnerException" Id="{2d916ec4-46b0-4973-8bf3-5e92184d2ef7}">
      <Declaration><![CDATA[METHOD GetInnerException : IException
VAR_INPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Property Name="InnerExceptionCount" Id="{667bfa13-f04a-4a29-8276-1126128becce}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InnerExceptionCount : UINT]]></Declaration>
      <Get Name="Get" Id="{730d4a93-a9ce-44b8-a0bd-f31516351203}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>