<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITargetVariableMemoryOwerflowException" Id="{39f9ecfc-89ca-4ccd-9c46-c14c94c08b7f}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITargetVariableMemoryOwerflowException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{c2c590e2-59c3-4764-8971-347504c00428}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	targetVariableName : STRING;
	targetVariableSize : ULINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{810571b7-e73e-4e68-a073-a000c1255390}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	targetVariableName : STRING;
	targetVariableSize : ULINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>