<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Task" Id="{f1f3b7b6-b460-46cd-836f-3b06a1a78771}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Task EXTENDS Object IMPLEMENTS ITask
VAR
	_StateChanged : BOOL;

	_Running : BOOL;

	_Done : BOOL;
	
	_Error : BOOL;	
	_ErrorMessage : ERROR_MESSAGE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Members to override" Id="{4b59228b-1df4-463d-b37b-355b1340dabb}" />
    <Folder Name="Service members" Id="{47716b21-0fb5-44f5-adab-43af832c2dd8}" />
    <Property Name="Done" Id="{acb37ed4-dfdd-4a7f-b2c7-c301ee6c5d44}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1fdb23fe-2d17-4273-b6bc-077486be36a3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{aba04448-3727-4a07-8ecd-e1c6fd0b7081}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0b3b7628-65b1-4690-a6ca-2d6f408b4425}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{2ab3b040-beda-4b8b-95b5-245dfee31255}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{a09e9e64-6584-451d-87d3-977438cd0c5d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage REF= _ErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{7346f41d-29ab-43a2-8795-e7035ce79a10}">
      <Declaration><![CDATA[METHOD FINAL Execute 
VAR
	done : BOOL;

	exceptionCode : __SYSTEM.ExceptionCode;
	
	exception : IException;

	errorMessage : ERROR_MESSAGE;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StateChanged := FALSE;

__TRY
	IF Running THEN
		OnRunning(FALSE, done => done);
		
		IF done THEN
			setDoneState();
		END_IF
	END_IF
__CATCH(exceptionCode)
	handleException(exceptionCode);
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="handleException" Id="{47428aea-fc16-4902-8fe9-b24adab05e00}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE handleException
VAR_INPUT
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR
VAR
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exception := ExceptionManager.GetLastException(exceptionCode);

__TRY
	OnError();
__CATCH
__ENDTRY

_ErrorMessage := exception.GetMessage();
	
IF NOT _Error THEN
	LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Task '", Name, "' failed at ", TO_WSTRING(SystemDateTimeManager.SystemLocalDateTime)), LOG_CATEGORY.SUCCESS, TO_WSTRING(ClassName), "Task", "TaskFailed");
	
	_StateChanged := TRUE;
END_IF

_Running := FALSE;

_Done := FALSE;

_Error := TRUE;

ExceptionManager.Throw(exception);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{95e03d13-f404-4f6e-bd02-efd2b583c724}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ABSTRACT Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{df213827-dccd-4975-9fa7-8d086e003fbe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnError" Id="{212f4722-72dd-4285-b015-1a644a5abd0b}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD OnError ]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{1c77c063-0b15-435d-b157-3fe1365013a7}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD ABSTRACT OnRunning 
VAR_INPUT
	start : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Running" Id="{22ceacce-e7ee-460c-8951-f7ba5314c245}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Running : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e031a753-fc08-426a-b1a1-d7eef673848b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Running := _Running;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="setDoneState" Id="{4150a979-89a7-44c7-af26-9c4308743de9}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE FINAL setDoneState]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Done THEN
	LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Task '", Name, "' done at ", TO_WSTRING(SystemDateTimeManager.SystemLocalDateTime)), LOG_CATEGORY.SUCCESS, TO_WSTRING(ClassName), "Task", "TaskDone");
	
	_StateChanged := TRUE;
END_IF

_Running := FALSE;

_Done := TRUE;

_Error := FALSE;	
_ErrorMessage := "";	]]></ST>
      </Implementation>
    </Method>
    <Method Name="setRunningState" Id="{f328d63d-e50c-4751-926a-0fad0331d3a0}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE FINAL setRunningState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Running THEN
	LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Task '", Name, "' started at ", TO_WSTRING(SystemDateTimeManager.SystemLocalDateTime)), LOG_CATEGORY.SUCCESS, TO_WSTRING(ClassName), "Task", "TaskStarted");
	
	_StateChanged := TRUE;
END_IF

_Running := TRUE;

_Done := FALSE;

_Error := FALSE;
_ErrorMessage := "";]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{0f7000bb-d73a-4156-a792-32c6f60a4aa3}">
      <Declaration><![CDATA[METHOD FINAL Start
VAR
	done : BOOL;

	exceptionCode : __SYSTEM.ExceptionCode;
	
	exception : IException;

	errorMessage : ERROR_MESSAGE;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	setRunningState();
	
	OnRunning(TRUE, done => done);
	
	IF done THEN
		setDoneState();
	END_IF
__CATCH(exceptionCode)
	handleException(exceptionCode);	
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateChanged" Id="{9a9d0af8-07a1-4495-b383-1ebce777e5fe}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{690e5c18-3f25-4028-8aae-be37aea24640}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateChanged := _StateChanged;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>