<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AbortableAction" Id="{3fcb82bf-fcc2-4c60-ab58-32776172ce5b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT AbortableAction EXTENDS Object IMPLEMENTS IAbortableAction
VAR
	_StartRequested : BOOL;
	_AbortRequested : BOOL;
	
	_Busy : BOOL;

	_Done : BOOL;
	
	_Aborting : BOOL;	
	_Aborted : BOOL;
	_AbortReason : ERROR_MESSAGE;
	
	_Error : BOOL;	
	_ErrorMessage : ERROR_MESSAGE;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Members to override" Id="{76112447-5878-4246-92fb-0910ffa3ef2d}" />
    <Folder Name="Service members" Id="{6b1a5589-8d7c-4542-877b-5fcd2d9b2fbd}" />
    <Property Name="Aborted" Id="{205fba08-26d2-4312-a96e-e17dee6c923f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9f8851fa-4d24-41c2-b7cf-fd9ecc9bdb84}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Aborted := _Aborted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AbortReason" Id="{62b5d978-3b39-4864-a514-bb07423cf0e2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL AbortReason : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{e89b4f7e-5119-407b-92c1-18a61068d8bb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortReason REF= _AbortReason;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{dda6cb05-0e58-4715-8fa9-9ed4428ca958}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ac4bced3-fa18-48d8-a5d4-4beba0226ec1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy OR_ELSE _Aborting;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{b95d743b-c72e-4bcb-a404-c7e3e4a6a37e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bfaa887d-c314-4518-a171-41d0308d56ff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{3d54590f-9d24-46b4-9724-32260ce4207a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{998b8321-1744-4a0a-b9cf-78a20c7dc6e5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{e92b95ec-4a2f-46a9-85eb-1f48df75a257}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{82e42fe0-1017-4cc0-a630-23020b73322e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage REF= _ErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{356dfaf1-5836-4634-88c3-9adf266fe2b8}">
      <Declaration><![CDATA[METHOD FINAL Execute 
VAR
	done : BOOL;
	
	exceptionCode : __SYSTEM.ExceptionCode;
	
	exception : IException;	
	
	errorMessage : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	IF NOT Busy THEN
		IF _AbortRequested THEN
			SetAbortingState();
			
			OnAbort(TRUE, done => done);

			IF done THEN
				SetAbortedState();
			END_IF		
		ELSIF _StartRequested THEN
			SetBusyState();
			
			OnRun(TRUE, done => done);
			
			IF done THEN
				SetDoneState();
			END_IF		
		END_IF
	ELSE
		IF _Busy THEN
			OnRun(FALSE, done => done);
			
			IF done THEN
				SetDoneState();
			END_IF		
		ELSE
			OnAbort(FALSE, done => done);
			
			IF done THEN
				SetAbortedState();
			END_IF		
		END_IF
	END_IF
__CATCH(exceptionCode)
	exception := ExceptionManager.GetLastException(exceptionCode);
	
	errorMessage := exception.GetMessage();
 
	SetErrorState(errorMessage);
	
	ExceptionManager.ReThrowLastException(exceptionCode);
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAbort" Id="{bd8eb179-c550-42d5-a679-2b68c1503c0e}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD ABSTRACT OnAbort 
VAR_INPUT
	start : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{c12cd4b4-6b5e-40a4-9547-4538d1fad656}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD ABSTRACT OnError ]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRun" Id="{a15599f5-e9ad-4bc1-b827-e975fc966d86}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD ABSTRACT OnRun 
VAR_INPUT
	start : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestAbort" Id="{f4d5eddb-0774-4410-8518-af02c1510410}">
      <Declaration><![CDATA[METHOD FINAL RequestAbort
VAR_INPUT 
	reason : ERROR_MESSAGE := "";
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Busy THEN
	RETURN;
END_IF

_AbortReason := reason;
_AbortRequested := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestStart" Id="{5e4f958e-3441-449c-a3ee-2bfa2bc2b0b1}">
      <Declaration><![CDATA[METHOD FINAL RequestStart]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Busy THEN
	RETURN;
END_IF

_StartRequested := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAbortedState" Id="{fac00809-31d6-4f90-8e02-b442214ce266}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetAbortedState]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StartRequested := FALSE;
_AbortRequested := FALSE;

_Busy := FALSE;

_Done := FALSE;

_Aborting := FALSE;	
_Aborted := TRUE;

_Error := FALSE;	
_ErrorMessage := "";	]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAbortingState" Id="{dc660dfe-c65d-4d91-bb97-ccc531a7b715}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetAbortingState]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StartRequested := FALSE;
_AbortRequested := FALSE;

_Busy := FALSE;

_Done := FALSE;

_Aborting := TRUE;	
_Aborted := FALSE;

_Error := FALSE;	
_ErrorMessage := "";	]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBusyState" Id="{8ba032d1-b467-4f29-94d8-e5d440995321}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetBusyState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StartRequested := FALSE;
_AbortRequested := FALSE;

_Busy := TRUE;

_Done := FALSE;

_Aborting := FALSE;	
_Aborted := FALSE;
_AbortReason := "";

_Error := FALSE;	
_ErrorMessage := "";	]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDoneState" Id="{5a91bd28-905f-4ff0-ac15-4afd240589a6}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetDoneState]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StartRequested := FALSE;
_AbortRequested := FALSE;

_Busy := FALSE;

_Done := TRUE;

_Aborting := FALSE;	
_Aborted := FALSE;
_AbortReason := "";

_Error := FALSE;	
_ErrorMessage := "";	]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetErrorState" Id="{1017a81e-af2a-4781-bfcb-fe042f84da43}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetErrorState
VAR_IN_OUT CONSTANT
	errorMessage : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StartRequested := FALSE;
_AbortRequested := FALSE;

_Busy := FALSE;

_Done := FALSE;

_Aborting := FALSE;	
_Aborted := FALSE;
_AbortReason := "";

_Error := TRUE;	
_ErrorMessage := errorMessage;	]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>