<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Action_" Id="{f1f3b7b6-b460-46cd-836f-3b06a1a78771}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Action_ EXTENDS Object IMPLEMENTS IAction
VAR
	_StartRequested : BOOL;
	
	_Busy : BOOL;

	_Done : BOOL;
	
	_Error : BOOL;	
	_ErrorMessage : ERROR_MESSAGE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Members to override" Id="{4b59228b-1df4-463d-b37b-355b1340dabb}" />
    <Folder Name="Service members" Id="{47716b21-0fb5-44f5-adab-43af832c2dd8}" />
    <Property Name="Busy" Id="{22ceacce-e7ee-460c-8951-f7ba5314c245}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e031a753-fc08-426a-b1a1-d7eef673848b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{acb37ed4-dfdd-4a7f-b2c7-c301ee6c5d44}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1fdb23fe-2d17-4273-b6bc-077486be36a3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{aba04448-3727-4a07-8ecd-e1c6fd0b7081}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0b3b7628-65b1-4690-a6ca-2d6f408b4425}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{2ab3b040-beda-4b8b-95b5-245dfee31255}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{a09e9e64-6584-451d-87d3-977438cd0c5d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage REF= _ErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{7346f41d-29ab-43a2-8795-e7035ce79a10}">
      <Declaration><![CDATA[METHOD FINAL Execute 
VAR
	done : BOOL;

	exceptionCode : __SYSTEM.ExceptionCode;
	
	exception : IException;

	errorMessage : ERROR_MESSAGE;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	IF NOT Busy THEN
		IF _StartRequested THEN
			SetBusyState();
			
			OnRun(TRUE, done => done);
			
			IF done THEN
				SetDoneState();
			END_IF
		END_IF
	ELSE
		OnRun(FALSE, done => done);
		
		IF done THEN
			SetDoneState();
		END_IF
	END_IF
__CATCH(exceptionCode)
	exception := ExceptionManager.GetLastException(exceptionCode);
	
	errorMessage := exception.GetMessage();
 
	SetErrorState(errorMessage);
	
	ExceptionManager.ReThrowLastException(exceptionCode);
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{212f4722-72dd-4285-b015-1a644a5abd0b}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD ABSTRACT OnError ]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRun" Id="{1c77c063-0b15-435d-b157-3fe1365013a7}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD ABSTRACT OnRun 
VAR_INPUT
	start : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestStart" Id="{0f7000bb-d73a-4156-a792-32c6f60a4aa3}">
      <Declaration><![CDATA[METHOD FINAL RequestStart]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Busy THEN
	RETURN;
END_IF

_StartRequested := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBusyState" Id="{f328d63d-e50c-4751-926a-0fad0331d3a0}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetBusyState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StartRequested := FALSE;

_Busy := TRUE;

_Done := FALSE;

_Error := FALSE;
_ErrorMessage := "";]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDoneState" Id="{4150a979-89a7-44c7-af26-9c4308743de9}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetDoneState]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StartRequested := FALSE;

_Busy := FALSE;

_Done := TRUE;

_Error := FALSE;	
_ErrorMessage := "";	]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetErrorState" Id="{5be4ba84-14f4-4c94-aabf-c198410f1974}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetErrorState
VAR_IN_OUT CONSTANT
	errorMessage : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StartRequested := FALSE;

_Busy := FALSE;

_Done := FALSE;

_Error := TRUE;
_ErrorMessage := errorMessage;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>