<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="WideStringHelper" Id="{a08ca29b-58ac-448f-9daf-cbacb656ba72}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
PROGRAM WideStringHelper
VAR_OUTPUT
	NewLine : WSTRING(1) := TO_WSTRING(Tc2_System.F_ToCHR(10)); 
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service members" Id="{9fab643e-bbff-4a9b-947d-8a7d558c89e1}" />
    <Method Name="AnyToString" Id="{5eddfbb1-a4c4-4bf3-95de-4ec7342266cd}">
      <Declaration><![CDATA[METHOD AnyToString : WSTRING(255)
VAR_INPUT
	value : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AnyToString := InternalAnyToString(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append" Id="{71ae768e-c524-49fc-9676-ec80940cf774}">
      <Declaration><![CDATA[METHOD Append : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..1] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString);

Append := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append1" Id="{e5f659bb-bb79-4028-b597-0e239967a5c0}">
      <Declaration><![CDATA[METHOD Append1 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..1] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);

Append1 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append10" Id="{5c4babf1-f611-493e-8141-f795b6635984}">
      <Declaration><![CDATA[METHOD Append10 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
	sourceString5 : WSTRING(255);
	sourceString6 : WSTRING(255);
	sourceString7 : WSTRING(255);
	sourceString8 : WSTRING(255);
	sourceString9 : WSTRING(255);
	sourceString10 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..10] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);
sources[10] := ADR(sourceString10);

Append10 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append11" Id="{2aeea5bb-4ca0-4eee-a543-efac19ded41c}">
      <Declaration><![CDATA[METHOD Append11 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
	sourceString5 : WSTRING(255);
	sourceString6 : WSTRING(255);
	sourceString7 : WSTRING(255);
	sourceString8 : WSTRING(255);
	sourceString9 : WSTRING(255);
	sourceString10 : WSTRING(255);
	sourceString11 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..11] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);
sources[10] := ADR(sourceString10);
sources[11] := ADR(sourceString11);

Append11 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append12" Id="{e758d6e8-f93d-46da-b880-67bdfd981a10}">
      <Declaration><![CDATA[METHOD Append12 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
	sourceString5 : WSTRING(255);
	sourceString6 : WSTRING(255);
	sourceString7 : WSTRING(255);
	sourceString8 : WSTRING(255);
	sourceString9 : WSTRING(255);
	sourceString10 : WSTRING(255);
	sourceString11 : WSTRING(255);
	sourceString12 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..12] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);
sources[10] := ADR(sourceString10);
sources[11] := ADR(sourceString11);
sources[12] := ADR(sourceString12);

Append12 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append13" Id="{0ac829e8-81f2-42f7-8f67-d7347e375a7f}">
      <Declaration><![CDATA[METHOD Append13 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
	sourceString5 : WSTRING(255);
	sourceString6 : WSTRING(255);
	sourceString7 : WSTRING(255);
	sourceString8 : WSTRING(255);
	sourceString9 : WSTRING(255);
	sourceString10 : WSTRING(255);
	sourceString11 : WSTRING(255);
	sourceString12 : WSTRING(255);
	sourceString13 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..13] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);
sources[10] := ADR(sourceString10);
sources[11] := ADR(sourceString11);
sources[12] := ADR(sourceString12);
sources[13] := ADR(sourceString13);

Append13 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append14" Id="{ec4bee65-bc21-4041-abca-b41717d935a2}">
      <Declaration><![CDATA[METHOD Append14 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
	sourceString5 : WSTRING(255);
	sourceString6 : WSTRING(255);
	sourceString7 : WSTRING(255);
	sourceString8 : WSTRING(255);
	sourceString9 : WSTRING(255);
	sourceString10 : WSTRING(255);
	sourceString11 : WSTRING(255);
	sourceString12 : WSTRING(255);
	sourceString13 : WSTRING(255);
	sourceString14 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..14] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);
sources[10] := ADR(sourceString10);
sources[11] := ADR(sourceString11);
sources[12] := ADR(sourceString12);
sources[13] := ADR(sourceString13);
sources[14] := ADR(sourceString14);

Append14 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append2" Id="{ee108a18-be3e-4519-9ee2-054a90d9f516}">
      <Declaration><![CDATA[METHOD Append2 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..2] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);

Append2 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append3" Id="{0e35df66-6981-4b83-92f7-80d1b930faf9}">
      <Declaration><![CDATA[METHOD Append3 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..3] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);

Append3 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append4" Id="{c0d59a83-5c99-4fe6-a378-1d9c7bb17abf}">
      <Declaration><![CDATA[METHOD Append4 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..4] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);

Append4 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append5" Id="{69b7863d-01a3-43b4-84ac-7f5f39e8b619}">
      <Declaration><![CDATA[METHOD Append5 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
	sourceString5 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..5] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);

Append5 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append6" Id="{53c35f1f-78dc-457f-b73f-c2db6ec5945e}">
      <Declaration><![CDATA[METHOD Append6 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
	sourceString5 : WSTRING(255);
	sourceString6 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..6] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);

Append6 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append7" Id="{08ebff85-766b-4028-aabf-aa2b95889771}">
      <Declaration><![CDATA[METHOD Append7 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
	sourceString5 : WSTRING(255);
	sourceString6 : WSTRING(255);
	sourceString7 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..7] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);

Append7 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append8" Id="{e4ab6b5a-4d6d-49f0-9fb1-1e548da48929}">
      <Declaration><![CDATA[METHOD Append8 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
	sourceString5 : WSTRING(255);
	sourceString6 : WSTRING(255);
	sourceString7 : WSTRING(255);
	sourceString8 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..8] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);

Append8 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append9" Id="{56558479-5d42-4a67-9e54-483d5de959ee}">
      <Declaration><![CDATA[METHOD Append9 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : WSTRING(255);
	sourceString2 : WSTRING(255);
	sourceString3 : WSTRING(255);
	sourceString4 : WSTRING(255);
	sourceString5 : WSTRING(255);
	sourceString6 : WSTRING(255);
	sourceString7 : WSTRING(255);
	sourceString8 : WSTRING(255);
	sourceString9 : WSTRING(255);
END_VAR
VAR
	sources : ARRAY [1..9] OF POINTER TO WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);

Append9 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{1a6c82de-d589-49d7-9c77-f4f624ad8685}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{9690cba0-2d05-4c7a-ad00-db2bf2465f2d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Concat10" Id="{a5afc408-5c11-4ac5-a2dd-d056e01aa2e6}">
      <Declaration><![CDATA[METHOD Concat10 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
	string5 : WSTRING(255);
	string6 : WSTRING(255);
	string7 : WSTRING(255);
	string8 : WSTRING(255);
	string9 : WSTRING(255);
	string10 : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat10 := Tc2_Standard.WCONCAT(
	Tc2_Standard.WCONCAT(
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4)), 
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string5, string6), Tc2_Standard.WCONCAT(string7, string8)) 
	),
	Tc2_Standard.WCONCAT(string9, string10));]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat11" Id="{ce099d79-94c4-4847-8313-0e2c3b6deea0}">
      <Declaration><![CDATA[METHOD Concat11 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
	string5 : WSTRING(255);
	string6 : WSTRING(255);
	string7 : WSTRING(255);
	string8 : WSTRING(255);
	string9 : WSTRING(255);
	string10 : WSTRING(255);
	string11 : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat11 := Tc2_Standard.WCONCAT(
	Tc2_Standard.WCONCAT(
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4)), 
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string5, string6), Tc2_Standard.WCONCAT(string7, string8)) 
	),
	Tc2_Standard.WCONCAT(
		Tc2_Standard.WCONCAT(string9, string10),
		string11
	)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat12" Id="{1a5dc588-0649-427e-8b0b-58580f2c4ae5}">
      <Declaration><![CDATA[METHOD Concat12 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
	string5 : WSTRING(255);
	string6 : WSTRING(255);
	string7 : WSTRING(255);
	string8 : WSTRING(255);
	string9 : WSTRING(255);
	string10 : WSTRING(255);
	string11 : WSTRING(255);
	string12 : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat12 := Tc2_Standard.WCONCAT(
	Tc2_Standard.WCONCAT(
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4)), 
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string5, string6), Tc2_Standard.WCONCAT(string7, string8)) 
	),
	Tc2_Standard.WCONCAT(
		Tc2_Standard.WCONCAT(string9, string10),
		Tc2_Standard.WCONCAT(string11, string12)
	)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat13" Id="{74d53bc3-015b-4664-a99d-c2b77a6186a7}">
      <Declaration><![CDATA[METHOD Concat13 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
	string5 : WSTRING(255);
	string6 : WSTRING(255);
	string7 : WSTRING(255);
	string8 : WSTRING(255);
	string9 : WSTRING(255);
	string10 : WSTRING(255);
	string11 : WSTRING(255);
	string12 : WSTRING(255);
	string13 : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat13 := Tc2_Standard.WCONCAT(
	Tc2_Standard.WCONCAT(
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4)), 
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string5, string6), Tc2_Standard.WCONCAT(string7, string8)) 
	),
	Tc2_Standard.WCONCAT(
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string9, string10), Tc2_Standard.WCONCAT(string11, string12)),
		string13
	)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat14" Id="{006afc25-6cf0-4c2d-82c1-23fa3c57f854}">
      <Declaration><![CDATA[METHOD Concat14 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
	string5 : WSTRING(255);
	string6 : WSTRING(255);
	string7 : WSTRING(255);
	string8 : WSTRING(255);
	string9 : WSTRING(255);
	string10 : WSTRING(255);
	string11 : WSTRING(255);
	string12 : WSTRING(255);
	string13 : WSTRING(255);
	string14 : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat14 := Tc2_Standard.WCONCAT(
	Tc2_Standard.WCONCAT(
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4)), 
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string5, string6), Tc2_Standard.WCONCAT(string7, string8)) 
	),
	Tc2_Standard.WCONCAT(
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string9, string10), Tc2_Standard.WCONCAT(string11, string12)),
		Tc2_Standard.WCONCAT(string13, string14)
	)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat2" Id="{cdb4c1db-cf8f-4e5b-8383-a0474b2d926a}">
      <Declaration><![CDATA[METHOD Concat2 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat2 := Tc2_Standard.WCONCAT(string1, string2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat3" Id="{af62c24a-a573-4fe3-b5e8-1b89a4fd97fe}">
      <Declaration><![CDATA[METHOD Concat3 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat3 := Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), string3);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat4" Id="{2e74dbc5-ec65-4231-9ca7-c13fd564c8a8}">
      <Declaration><![CDATA[METHOD Concat4 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat4 := Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4));]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat5" Id="{39b360fe-02f6-437e-b38f-1b546b168724}">
      <Declaration><![CDATA[METHOD Concat5 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
	string5 : WSTRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat5 := Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4)), string5);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat6" Id="{f7944598-63ac-4f1e-97fb-8c1c7410d9c2}">
      <Declaration><![CDATA[METHOD Concat6 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
	string5 : WSTRING(255);
	string6 : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat6 := Tc2_Standard.WCONCAT(
	Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4)), 
	Tc2_Standard.WCONCAT(string5, string6)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat7" Id="{e17a5956-3324-4c87-b4c4-f4129adeee4e}">
      <Declaration><![CDATA[METHOD Concat7 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
	string5 : WSTRING(255);
	string6 : WSTRING(255);
	string7 : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat7 := Tc2_Standard.WCONCAT(
	Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4)), 
	Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string5, string6), string7)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat8" Id="{f52b25a2-5d31-4236-8091-f1ef6dc95d11}">
      <Declaration><![CDATA[METHOD Concat8 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
	string5 : WSTRING(255);
	string6 : WSTRING(255);
	string7 : WSTRING(255);
	string8 : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat8 := Tc2_Standard.WCONCAT(
	Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4)), 
	Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string5, string6), Tc2_Standard.WCONCAT(string7, string8)) 
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat9" Id="{06e539ae-8868-4aa5-947f-0785f4cbcec2}">
      <Declaration><![CDATA[METHOD Concat9 : WSTRING(255)
VAR_INPUT
	string1 : WSTRING(255);
	string2 : WSTRING(255);
	string3 : WSTRING(255);
	string4 : WSTRING(255);
	string5 : WSTRING(255);
	string6 : WSTRING(255);
	string7 : WSTRING(255);
	string8 : WSTRING(255);
	string9 : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat9 := Tc2_Standard.WCONCAT(
	Tc2_Standard.WCONCAT(
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string1, string2), Tc2_Standard.WCONCAT(string3, string4)), 
		Tc2_Standard.WCONCAT(Tc2_Standard.WCONCAT(string5, string6), Tc2_Standard.WCONCAT(string7, string8)) 
	),
	string9);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DateAndTimeToString" Id="{7498afc1-9ae1-4986-8ff2-63e14a92dea2}">
      <Declaration><![CDATA[METHOD DateAndTimeToString : WSTRING
VAR_INPUT
	value : DATE_AND_TIME;
	dateValuesSeparator : STRING(1) := '_';
	dateAndTimeSeparator : STRING(1) := '-';
	timeValuesSeparator : STRING(1) := '_';
END_VAR
VAR
	result : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[result := TO_STRING(value);

result := Tc2_Standard.DELETE(result, 3, 1);

result := Tc2_Standard.REPLACE(result, dateValuesSeparator, 1, 5);
result := Tc2_Standard.REPLACE(result, dateValuesSeparator, 1, 8);
result := Tc2_Standard.REPLACE(result, dateAndTimeSeparator, 1, 11);
result := Tc2_Standard.REPLACE(result, timeValuesSeparator, 1, 14);
result := Tc2_Standard.REPLACE(result, timeValuesSeparator, 1, 17);

DateAndTimeToString := TO_WSTRING(result);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSize" Id="{f88efc62-cf38-4f16-a4e6-1677f1ebb799}">
      <Declaration><![CDATA[METHOD GetSize : ULINT
VAR_IN_OUT CONSTANT
	value : WSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSize := (Tc2_Utilities.WLEN2(ADR(value)) * 2) + 2;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalAnyToString" Id="{b35c56b7-7d8f-4737-8cea-d0ecbebe9e7f}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD INTERNAL InternalAnyToString : WSTRING(255)
VAR_INPUT
	value : __System.AnyType;
END_VAR
VAR
	anyBool : POINTER TO BOOL;

	anyByte : POINTER TO BYTE;
	anyWord : POINTER TO WORD;
	anyDWord : POINTER TO LWORD;
	anyLWord : POINTER TO LWORD;
	
	anySInt : POINTER TO SINT;
	anyInt : POINTER TO INT;
	anyDInt : POINTER TO DINT;
	anyLInt : POINTER TO LINT;
	
	anyUSInt : POINTER TO USINT;
	anyUInt : POINTER TO UINT;
	anyUDInt : POINTER TO UDINT;
	anyULInt : POINTER TO ULINT;
	
	anyReal : POINTER TO REAL;
	anyLReal : POINTER TO LREAL;

	anyString : POINTER TO STRING(255);
	anyWString : POINTER TO WSTRING(255);
	
	anyTime : POINTER TO TIME;
	anyLTime : POINTER TO LTIME;
	anyDate : POINTER TO DATE;
	anyDateAndTime : POINTER TO DATE_AND_TIME;
	anyTimeOfDay : POINTER TO TOD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE value.TypeClass OF
	__SYSTEM.TYPE_CLASS.TYPE_BOOL:
		anyBool := value.pValue;
		InternalAnyToString := TO_WSTRING(anyBool^);		
	
	__SYSTEM.TYPE_CLASS.TYPE_BIT:
		anyByte := value.pValue;
		IF anyByte^ > 0 THEN
			InternalAnyToString := "1";		
		ELSE
			InternalAnyToString := "0";		
		END_IF
	
	__SYSTEM.TYPE_CLASS.TYPE_BYTE:
		anyByte := value.pValue;
		InternalAnyToString := TO_WSTRING(anyByte^);		
	__SYSTEM.TYPE_CLASS.TYPE_WORD:
		anyWord := value.pValue;
		InternalAnyToString := TO_WSTRING(anyWord^);
	__SYSTEM.TYPE_CLASS.TYPE_DWORD:
		anyDWord := value.pValue;
		InternalAnyToString := TO_WSTRING(anyDWord^);
	__SYSTEM.TYPE_CLASS.TYPE_LWORD:
		anyLWord := value.pValue;
		InternalAnyToString := TO_WSTRING(anyLWord^);
		
	__SYSTEM.TYPE_CLASS.TYPE_SINT:
		anySInt := value.pValue;
		InternalAnyToString := TO_WSTRING(anySInt^);
	__SYSTEM.TYPE_CLASS.TYPE_INT:
		anyInt := value.pValue;
		InternalAnyToString := TO_WSTRING(anyInt^);		
	__SYSTEM.TYPE_CLASS.TYPE_DINT:
		anyDInt := value.pValue;
		InternalAnyToString := TO_WSTRING(anyDInt^);
	__SYSTEM.TYPE_CLASS.TYPE_LINT:
		anyLInt := value.pValue;
		InternalAnyToString := TO_WSTRING(anyLInt^);
		
	__SYSTEM.TYPE_CLASS.TYPE_USINT:
		anyUSInt := value.pValue;
		InternalAnyToString := TO_WSTRING(anyUSInt^);
	__SYSTEM.TYPE_CLASS.TYPE_UINT:
		anyUInt := value.pValue;
		InternalAnyToString := TO_WSTRING(anyUInt^);		
	__SYSTEM.TYPE_CLASS.TYPE_UDINT:
		anyUDInt := value.pValue;
		InternalAnyToString := TO_WSTRING(anyUDInt^);
	__SYSTEM.TYPE_CLASS.TYPE_ULINT:
		anyULInt := value.pValue;
		InternalAnyToString := TO_WSTRING(anyULInt^);

	__SYSTEM.TYPE_CLASS.TYPE_REAL:
		anyReal := value.pValue;
		InternalAnyToString := TO_WSTRING(anyReal^);
	__SYSTEM.TYPE_CLASS.TYPE_LREAL:
		anyLReal := value.pValue;
		InternalAnyToString := TO_WSTRING(anyLReal^);
	
	__SYSTEM.TYPE_CLASS.TYPE_STRING:
		anyString := value.pValue;
		InternalAnyToString := TO_WSTRING(anyString^);
	__SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		anyWString := value.pValue;
		InternalAnyToString := anyWString^;
	
	__SYSTEM.TYPE_CLASS.TYPE_TIME:
		anyTime := value.pValue;
		InternalAnyToString := TO_WSTRING(anyTime^);
	__SYSTEM.TYPE_CLASS.TYPE_LTIME:
		anyLTime := value.pValue;
		InternalAnyToString := TO_WSTRING(anyLTime^);
	__SYSTEM.TYPE_CLASS.TYPE_DATE:
		anyDate := value.pValue;
		InternalAnyToString := TO_WSTRING(anyDate^);
	__SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
		anyDateAndTime := value.pValue;
		InternalAnyToString := TO_WSTRING(anyDateAndTime^);  
	__SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		anyTimeOfDay := value.pValue;
		InternalAnyToString := TO_WSTRING(anyTimeOfDay^);
	
	__SYSTEM.TYPE_CLASS.TYPE_POINTER, __SYSTEM.TYPE_CLASS.TYPE_REFERENCE:
		InternalAnyToString := TO_WSTRING(Tc2_Utilities.PVOID_TO_HEXSTR(anyDate, 8, FALSE));		
	
	(*__SYSTEM.TYPE_CLASS.TYPE_SUBRANGE:
	__SYSTEM.TYPE_CLASS.TYPE_ENUM:
	__SYSTEM.TYPE_CLASS.TYPE_ARRAY:
	__SYSTEM.TYPE_CLASS.TYPE_PARAMS:
	__SYSTEM.TYPE_CLASS.TYPE_USERDEF:
	__SYSTEM.TYPE_CLASS.TYPE_NONE:
	__SYSTEM.TYPE_CLASS.TYPE_ANY:
	__SYSTEM.TYPE_CLASS.TYPE_ANYBIT:
	__SYSTEM.TYPE_CLASS.TYPE_ANYDATE:
	__SYSTEM.TYPE_CLASS.TYPE_ANYINT:
	__SYSTEM.TYPE_CLASS.TYPE_ANYNUM:
	__SYSTEM.TYPE_CLASS.TYPE_ANYREAL:
	__SYSTEM.TYPE_CLASS.TYPE_LAZY:
	__SYSTEM.TYPE_CLASS.TYPE_BITCONST:*)
	ELSE
		IF value.pValue <> 0 THEN
			InternalAnyToString := TO_WSTRING(value.pValue^); 
		ELSE
			InternalAnyToString := "NULL";
		END_IF
END_CASE	]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalAppend" Id="{b3ae3f19-edab-44b3-a3c8-eb5c2f392040}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD INTERNAL InternalAppend : BOOL
VAR_INPUT
	destinationString : __SYSTEM.AnyType;
END_VAR
VAR_IN_OUT
	sourceStrings : ARRAY [*] OF POINTER TO WSTRING(255);
END_VAR
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF destinationString.TypeClass <> __SYSTEM.TYPE_CLASS.TYPE_WSTRING THEN
	RETURN;
END_IF	

FOR i := LOWER_BOUND(sourceStrings, 1) TO UPPER_BOUND(sourceStrings, 1) DO
	InternalAppend := Tc2_Utilities.WCONCAT2(destinationString.pValue, sourceStrings[i], destinationString.pValue, TO_UDINT(destinationString.diSize));	
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="StringReferenceToAnyType" Id="{8467a0c9-fba0-4e3d-9b58-fb51783bbdec}">
      <Declaration><![CDATA[METHOD StringReferenceToAnyType : __System.AnyType
VAR_INPUT
	value : REFERENCE TO WSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StringReferenceToAnyType.TypeClass := __SYSTEM.TYPE_CLASS.TYPE_WSTRING;
StringReferenceToAnyType.pValue := ADR(value);
StringReferenceToAnyType.diSize := TO_DINT(GetSize(value));]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>