<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CompositeDevice" Id="{25bfda0d-9225-4be2-8314-f8314e830df8}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT CompositeDevice
VAR_GENERIC CONSTANT
    _SubDeviceCount : INT(0..1000) := 0;
END_VAR
EXTENDS Device IMPLEMENTS IInputDevice, IOutputDevice]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods to override" Id="{7fd0c34a-cb46-4c3c-b337-f69fec474a23}">
      <Folder Name="Initialization" Id="{0d65471c-cd65-4df9-bf5f-c01d4ef54625}" />
      <Folder Name="ProcessInput" Id="{79809b58-7d71-4b75-b242-a4aba637ef2e}" />
      <Folder Name="ProcessOutput" Id="{9f8de15a-1166-4374-8d27-0103e613ff6e}" />
    </Folder>
    <Method Name="Initialize" Id="{39df2100-ad47-414a-b2a1-58201a8bb85e}">
      <Declaration><![CDATA[METHOD FINAL Initialize : BOOL
VAR
	i : INT;
	
	memberNotSpecifiedException : Core.DataMemberNotSpecifiedException;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Parent = 0 THEN
	memberNotSpecifiedException.Throw(Namespacename, ClassName, __POUNAME(), __POSITION(), 'Parent');
END_IF

IF _SubDeviceCount > 0 AND_THEN NOT __ISVALIDREF(SubDevices) THEN
	memberNotSpecifiedException.Throw(Namespacename, ClassName, __POUNAME(), __POSITION(), 'SubDevices');
END_IF

OnPreSubDeviceInitializing();

Initialize := TRUE;

IF _SubDeviceCount > 0 THEN
	FOR i := 0 TO _SubDeviceCount - 1 DO
		IF SubDevices[i] = 0 THEN
			memberNotSpecifiedException.Throw(Namespacename, ClassName, __POUNAME(), __POSITION(), Core.Strings.Concat255('SubDevices[', TO_STRING(i), ']'));						
		END_IF
		
		Initialize := Initialize AND SubDevices[i].Initialize();
	END_FOR
END_IF

Initialize := OnPostSubDeviceInitializing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInputProcessed" Id="{f3d4720d-fb6f-4ac6-b198-9c6a9d344a6d}" FolderPath="Methods to override\ProcessInput\">
      <Declaration><![CDATA[METHOD PROTECTED OnInputProcessed]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInputProcessing" Id="{0d78f97b-abdf-4c22-b28b-d5acc1dd05d9}" FolderPath="Methods to override\ProcessInput\">
      <Declaration><![CDATA[METHOD PROTECTED OnInputProcessing]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnOutputProcessed" Id="{6dafed43-c189-43e6-b75c-e7d4c90c0264}" FolderPath="Methods to override\ProcessOutput\">
      <Declaration><![CDATA[METHOD PROTECTED OnOutputProcessed]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnOutputProcessing" Id="{b6627520-7954-4ce0-bc86-cc49fe1d6ac6}" FolderPath="Methods to override\ProcessOutput\">
      <Declaration><![CDATA[METHOD PROTECTED OnOutputProcessing]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnPostSubDeviceInitializing" Id="{92cef328-43a3-40eb-82aa-0ebd1e9574ce}" FolderPath="Methods to override\Initialization\">
      <Declaration><![CDATA[METHOD PROTECTED OnPostSubDeviceInitializing : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnPostSubDeviceInitializing := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnPreSubDeviceInitializing" Id="{5981974c-d168-46b8-b69e-2cfb74c40a1a}" FolderPath="Methods to override\Initialization\">
      <Declaration><![CDATA[METHOD PROTECTED OnPreSubDeviceInitializing]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRecover" Id="{a25ae9e9-b463-45c5-93f4-616fc7100089}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRecover]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnReset" Id="{d811fd4d-c890-4386-a103-142749e93f01}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessInput" Id="{169f608c-73af-42d0-b266-fd32baea3032}">
      <Declaration><![CDATA[METHOD FINAL ProcessInput
VAR
	i : INT;
	
	inputSubDevice : IInputDevice;
	
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;
	severity : Core.ERROR_SEVERITY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnInputProcessing();
__CATCH(exceptionCode)	
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := _ExceptionSeverityResolver.GetSeverity(exception, __POUNAME());

	SetException(exception, severity);		
__ENDTRY
	
IF __ISVALIDREF(SubDevices) AND_THEN _SubDeviceCount > 0 THEN
	FOR i := 0 TO _SubDeviceCount - 1 DO
		IF NOT SubDevices[i].Enabled OR_ELSE NOT __QUERYINTERFACE(SubDevices[i], inputSubDevice) THEN
			CONTINUE;
		END_IF
		
		inputSubDevice.ProcessInput();
		
		IF inputSubDevice.HasError THEN
			SetError(inputSubDevice.Error);				
		END_IF
	END_FOR	
END_IF

__TRY	
	OnInputProcessed();	
__CATCH(exceptionCode)	
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := _ExceptionSeverityResolver.GetSeverity(exception, __POUNAME());

	SetException(exception, severity);	
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessOutput" Id="{d8822de7-f12d-43fe-bdcd-3812e5246f80}">
      <Declaration><![CDATA[METHOD FINAL ProcessOutput
VAR
	i : INT;
	
	outputSubDevice : IOutputDevice;
	
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;
	severity : Core.ERROR_SEVERITY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnOutputProcessing();
__CATCH(exceptionCode)	
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := _ExceptionSeverityResolver.GetSeverity(exception, __POUNAME());

	SetException(exception, severity);	
__ENDTRY

IF __ISVALIDREF(SubDevices) AND_THEN _SubDeviceCount > 0 THEN
	FOR i := 0 TO _SubDeviceCount - 1 DO
		IF NOT SubDevices[i].Enabled OR_ELSE NOT __QUERYINTERFACE(SubDevices[i], outputSubDevice) THEN
			CONTINUE;
		END_IF
		
		outputSubDevice.ProcessOutput();
		
		IF outputSubDevice.HasError THEN
			SetError(outputSubDevice.Error);				
		END_IF
	END_FOR	
END_IF

__TRY
	OnOutputProcessed();
__CATCH(exceptionCode)	
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := _ExceptionSeverityResolver.GetSeverity(exception, __POUNAME());

	SetException(exception, severity);	
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="Recover" Id="{c36a31ad-c0cc-483f-b70d-2d0540bc16c1}">
      <Declaration><![CDATA[METHOD FINAL Recover 
VAR
	i : DINT;
	
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;
	severity : Core.ERROR_SEVERITY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Error.Severity <> Core.ERROR_SEVERITY.CRITICAL THEN
	_Error.Clear();
	
	IF __ISVALIDREF(SubDevices) AND_THEN _SubDeviceCount > 0 THEN
		FOR i := 0 TO _SubDeviceCount - 1 DO
			IF SubDevices[i].Enabled THEN
				SubDevices[i].Recover();
				
				IF SubDevices[i].HasError THEN
					SetError(SubDevices[i].Error);
					RETURN;
				END_IF				
			END_IF
		END_FOR
	END_IF
	
	__TRY
		OnRecover();
	__CATCH(exceptionCode)	
		exception := Core.ExceptionManager.GetLastException(exceptionCode);
						
		severity := _ExceptionSeverityResolver.GetSeverity(exception, __POUNAME());
	
		SetException(exception, severity);	
	__ENDTRY
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{cd780f57-7bd4-43c5-8c43-3bebeb98d902}">
      <Declaration><![CDATA[METHOD FINAL Reset
VAR
	i : DINT;
	
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;
	severity : Core.ERROR_SEVERITY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Error.Clear();

IF __ISVALIDREF(SubDevices) AND_THEN _SubDeviceCount > 0 THEN
	FOR i := 0 TO _SubDeviceCount - 1 DO
		IF SubDevices[i].Enabled THEN 
			SubDevices[i].Reset();
			
			IF SubDevices[i].HasError THEN
				SetError(SubDevices[i].Error);
				RETURN;
			END_IF				
		END_IF
	END_FOR
END_IF

__TRY
	OnReset();
__CATCH(exceptionCode)	
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := _ExceptionSeverityResolver.GetSeverity(exception, __POUNAME());

	SetException(exception, severity);	
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Property Name="SubDeviceCount" Id="{8fe9b9a1-849f-40ca-953d-31f713106361}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SubDeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{efd6679f-7abb-4ba2-907a-97a3a87b2c0a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDeviceCount := _SubDeviceCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDevices" Id="{5eb8cc14-af21-41a6-964e-854d2107c6da}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT SubDevices : REFERENCE TO ARRAY [0.._SubDeviceCount - 1] OF IDevice]]></Declaration>
      <Get Name="Get" Id="{92c9163e-e171-4a3b-8e8e-5251e6af78eb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryGetSubDeviceByIndex" Id="{e2e78db3-9f06-4b18-b030-d1b97840dae7}">
      <Declaration><![CDATA[METHOD FINAL TryGetSubDeviceByIndex : IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF index < 0 OR_ELSE index >= _SubDeviceCount OR_ELSE NOT __ISVALIDREF(SubDevices) THEN
	RETURN;
END_IF

TryGetSubDeviceByIndex := SubDevices[index];]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>