<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CompositeDevice" Id="{25bfda0d-9225-4be2-8314-f8314e830df8}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT CompositeDevice
VAR_GENERIC CONSTANT
    _ChildCount : Core.INT_INDEX := 0;
END_VAR
EXTENDS Device IMPLEMENTS ICompositeDevice]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods to override" Id="{60498c73-b6d4-4325-96d7-08c40939fa01}">
      <Folder Name="ProcessInput" Id="{68428ffb-aec2-439f-8f4b-59077ec9e13b}" />
      <Folder Name="ProcessOutput" Id="{39f8eb9f-9157-4da9-8a8a-80d6a53836b3}" />
    </Folder>
    <Folder Name="Overriden members" Id="{c9923fdc-982a-4a03-947e-ec386c888d26}" />
    <Property Name="ChildCount" Id="{eab6dfe5-2f53-4cc8-87ce-0fc821a75f9c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ChildCount : Core.INT_INDEX]]></Declaration>
      <Get Name="Get" Id="{46ef8b88-c91b-4061-8848-8d8aa1c34fff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ChildCount := _ChildCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Children" Id="{5eb8cc14-af21-41a6-964e-854d2107c6da}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Children : REFERENCE TO ARRAY [0.._ChildCount - 1] OF IChildAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{92c9163e-e171-4a3b-8e8e-5251e6af78eb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="InternalChildCount" Id="{8043d68d-fd3c-4e95-8357-346794a0ae41}" FolderPath="Overriden members\">
      <Declaration><![CDATA[PROPERTY PROTECTED FINAL InternalChildCount : Core.INT_INDEX]]></Declaration>
      <Get Name="Get" Id="{2b4a1ebd-8e2e-49df-8e77-12b8bb0f3cc8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[InternalChildCount := _ChildCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="InternalTryGetChildByIndex" Id="{a63b7e0f-88c2-487c-904f-3e877b7b0192}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL InternalTryGetChildByIndex : IChildAutomationComponent
VAR_INPUT
	index : Core.INT_INDEX;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(Children) AND_THEN index >= 0 AND_THEN index <= _ChildCount THEN
	InternalTryGetChildByIndex := Children[index];
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterDevicesProcessInput" Id="{b80ee5e3-632c-4811-ad60-e7d90e3f06bd}" FolderPath="Methods to override\ProcessInput\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterDevicesProcessInput]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterDevicesProcessOutput" Id="{36fd7d80-2115-4e39-b202-db7f65750c8c}" FolderPath="Methods to override\ProcessOutput\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterDevicesProcessOutput]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenInitializing" Id="{a297cda2-602d-4447-8cf0-899c0884d1ce}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenInitializing
VAR
	devicesNotSpecifiedException : Core.DataMemberNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ChildCount > 0 AND_THEN NOT __ISVALIDREF(Children) THEN
	devicesNotSpecifiedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'Children');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeDevicesProcessInput" Id="{20e342f7-bce8-4ceb-ad64-15b89503866e}" FolderPath="Methods to override\ProcessInput\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeDevicesProcessInput]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeDevicesProcessOutput" Id="{e3317e50-bb4f-4392-89ec-9c6485aa276a}" FolderPath="Methods to override\ProcessOutput\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeDevicesProcessOutput]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessInput" Id="{169f608c-73af-42d0-b266-fd32baea3032}">
      <Declaration><![CDATA[METHOD FINAL ProcessInput
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	severity : Core.ERROR_SEVERITY;
	
	i : Core.INT_INDEX;
		
	child : IChildAutomationComponent;	

	inputDevice : IInputDevice;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnBeforeDevicesProcessInput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := OnGetExceptionSeverity(exception, AUTOMATION_COMPONENT_EXCEPTION_CATCH_POINT.ON_BEFORE_CHILDREN_PROCESS_INPUT);

	SetException(exception, severity);

	IF severity = Core.ERROR_SEVERITY.CRITICAL THEN
		SetState(OPERATIONAL_STATE.STOPPED, "OnBeforeDevicesProcessInput error");		
	END_IF
__ENDTRY

FOR i := 0 TO InternalChildCount - 1 DO
	child := InternalTryGetChildByIndex(i);

	IF NOT child.Enabled OR_ELSE NOT __QUERYINTERFACE(child, inputDevice) THEN
		CONTINUE;
	END_IF
	
	inputDevice.ProcessInput();
	
	IF child.HasError AND_THEN child.Error.Severity = Core.ERROR_SEVERITY.CRITICAL THEN
		SetError(child.Error);
		SetState(OPERATIONAL_STATE.STOPPED, "Child ProcessInput error");		
	END_IF
END_FOR

__TRY
	OnAfterDevicesProcessInput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := OnGetExceptionSeverity(exception, AUTOMATION_COMPONENT_EXCEPTION_CATCH_POINT.ON_AFTER_CHILDREN_PROCESS_INPUT);

	SetException(exception, severity);

	IF severity = Core.ERROR_SEVERITY.CRITICAL THEN
		SetState(OPERATIONAL_STATE.STOPPED, "OnAfterDevicesProcessInput error");		
	END_IF
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessOutput" Id="{d8822de7-f12d-43fe-bdcd-3812e5246f80}">
      <Declaration><![CDATA[METHOD FINAL ProcessOutput
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	severity : Core.ERROR_SEVERITY;
	
	i : Core.INT_INDEX;
		
	child : IChildAutomationComponent;	

	outputDevice : IOutputDevice;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnBeforeDevicesProcessOutput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := OnGetExceptionSeverity(exception, AUTOMATION_COMPONENT_EXCEPTION_CATCH_POINT.ON_BEFORE_CHILDREN_PROCESS_OUTPUT);

	SetException(exception, severity);

	IF severity = Core.ERROR_SEVERITY.CRITICAL THEN
		SetState(OPERATIONAL_STATE.STOPPED, "OnBeforeDevicesProcessOutput error");		
	END_IF
__ENDTRY

FOR i := 0 TO InternalChildCount - 1 DO
	child := InternalTryGetChildByIndex(i);

	IF NOT child.Enabled OR_ELSE NOT __QUERYINTERFACE(child, outputDevice) THEN
		CONTINUE;
	END_IF
	
	outputDevice.ProcessOutput();
	
	IF child.HasError AND_THEN child.Error.Severity = Core.ERROR_SEVERITY.CRITICAL THEN
		SetError(child.Error);
		SetState(OPERATIONAL_STATE.STOPPED, "Child ProcessOutput error");		
	END_IF
END_FOR

__TRY
	OnAfterDevicesProcessOutput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := OnGetExceptionSeverity(exception, AUTOMATION_COMPONENT_EXCEPTION_CATCH_POINT.ON_AFTER_CHILDREN_PROCESS_OUTPUT);

	SetException(exception, severity);

	IF severity = Core.ERROR_SEVERITY.CRITICAL THEN
		SetState(OPERATIONAL_STATE.STOPPED, "OnAfterDevicesProcessOutput error");		
	END_IF
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetChildByIndex" Id="{d6468cc2-d65d-413d-b788-a326d0027f11}">
      <Declaration><![CDATA[METHOD FINAL TryGetChildByIndex : IChildAutomationComponent
VAR_INPUT
	index : Core.INT_INDEX;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetChildByIndex := InternalTryGetChildByIndex(index);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>