<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICompositeDevice" Id="{be5e3b3f-f46a-4c0b-a57f-a0e8cfdaef93}">
    <Declaration><![CDATA[INTERFACE ICompositeDevice EXTENDS IDevice]]></Declaration>
    <Property Name="SubDeviceCount" Id="{91c58717-a1a6-455a-8953-051494694324}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SubDeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{b945543f-043e-4a1a-a716-c1a6bb5d5ca0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryGetSubDeviceByIndex" Id="{ae022ef2-87e5-46a0-ae9e-d3ac431e6e2f}">
      <Declaration><![CDATA[METHOD TryGetSubDeviceByIndex : IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>