<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IQueue" Id="{134f0e5a-305a-452c-bd7c-b09cb743ac75}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IQueue EXTENDS IReadOnlyQueue]]></Declaration>
    <Method Name="Clear" Id="{10bc2c98-bbdf-4b17-a361-6d54bc2adcc2}">
      <Declaration><![CDATA[METHOD Clear : IQueue]]></Declaration>
    </Method>
    <Method Name="EnqueueCopy" Id="{c28d5910-db64-43ef-8934-1cf48c41b5c1}">
      <Declaration><![CDATA[METHOD EnqueueCopy : IQueue
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="EnqueueGeneric" Id="{6f687203-d2e0-4504-a951-6321be6916e4}">
      <Declaration><![CDATA[METHOD EnqueueGeneric : IQueue
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveFirst" Id="{aa7e88f2-8409-4011-9a0c-cfd3873c980a}">
      <Declaration><![CDATA[METHOD RemoveFirst : IQueue]]></Declaration>
    </Method>
    <Property Name="ValueValidator" Id="{77f7ebc2-e636-4ab7-a9ea-b7bb22cd07df}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ValueValidator : IGenericValueValidator]]></Declaration>
      <Get Name="Get" Id="{6f03c27d-882e-43e5-89ac-e62962783cb1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>