<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyQueue" Id="{495921cf-52ef-4089-a0ee-1dd33e33b46a}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IReadOnlyQueue EXTENDS ICollection]]></Declaration>
    <Method Name="GetByIndex" Id="{28e92834-617f-4705-a682-aaa3b18e78f7}">
      <Declaration><![CDATA[METHOD GetByIndex : REFERENCE TO GENERIC_VALUE
VAR_INPUT
	index : COLLECTION_INDEX;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Peek" Id="{3b3b0174-6662-49b9-a00b-6555d4a4415a}">
      <Declaration><![CDATA[METHOD Peek : REFERENCE TO Core.GENERIC_VALUE]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>