<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyQueue" Id="{495921cf-52ef-4089-a0ee-1dd33e33b46a}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IReadOnlyQueue EXTENDS ICollection]]></Declaration>
    <Method Name="Contains" Id="{568f9017-3ac6-4241-b298-87736f73468b}">
      <Declaration><![CDATA[METHOD Contains : BOOL
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ContainsGeneric" Id="{b784ff88-d555-4ac8-b89e-846abd0b6644}">
      <Declaration><![CDATA[METHOD ContainsGeneric : BOOL
VAR_INPUT
	value : Core.GENERIC_VALUE;
	releaseValue : BOOL := TRUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetByIndex" Id="{28e92834-617f-4705-a682-aaa3b18e78f7}">
      <Declaration><![CDATA[METHOD GetByIndex : REFERENCE TO Core.GENERIC_VALUE
VAR_INPUT
	index : Core.DINT_INDEX;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Peek" Id="{3b3b0174-6662-49b9-a00b-6555d4a4415a}">
      <Declaration><![CDATA[METHOD Peek : REFERENCE TO Core.GENERIC_VALUE]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>