<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TrafficLight" Id="{4a48deea-1b31-43e8-87e2-aa154a1466e2}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK TrafficLight EXTENDS TOF_Automation.CompositeDevice<3> IMPLEMENTS ITrafficLight, TOF_Core.IIOBindable
VAR
	_ClassName : STRING := __POUNAME();

	_RedLight : TOF_Devices_IO.DigitalOutput("RedLight", THIS^);
	_YellowLight : TOF_Devices_IO.DigitalOutput("YellowLight", THIS^);
	_GreenLight : TOF_Devices_IO.DigitalOutput("GreenLight", THIS^);
	
	_Children : ARRAY [0.._ChildCount - 1] OF TOF_Automation.IChildAutomationComponent := 
	[
		_RedLight, 
		_YellowLight, 
		_GreenLight
	];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ActiveLight" Id="{467c94e8-e0fd-49e7-b0d7-7d25804d0224}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ActiveLight : TRAFFIC_LIGHT_COLOR]]></Declaration>
      <Get Name="Get" Id="{c58454a7-f8c1-48c5-b685-f5be3d42efd3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _RedLight.Value THEN
	ActiveLight := TRAFFIC_LIGHT_COLOR.RED;
ELSIF _YellowLight.Value THEN
	ActiveLight := TRAFFIC_LIGHT_COLOR.YELLOW;
ELSIF _GreenLight.Value THEN
	ActiveLight := TRAFFIC_LIGHT_COLOR.GREEN;
ELSE
	ActiveLight := TRAFFIC_LIGHT_COLOR.NO_COLOR;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="BindToIO" Id="{55cb475d-9082-491a-a7db-c010249b1dee}">
      <Declaration><![CDATA[METHOD BindToIO
VAR_INPUT
	redLightRawValue : REFERENCE TO BOOL;
	yellowLightRawValue : REFERENCE TO BOOL;
	greenLightRawValue : REFERENCE TO BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedLight.BindToIO(redLightRawValue);
_YellowLight.BindToIO(yellowLightRawValue);
_GreenLight.BindToIO(greenLightRawValue);]]></ST>
      </Implementation>
    </Method>
    <Property Name="BoundToIO" Id="{59765228-75e5-4a28-a5ce-f29eb52a2c07}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL BoundToIO : BOOL]]></Declaration>
      <Get Name="Get" Id="{2a0ad00d-a286-4691-80b4-d1cec1c85bff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[BoundToIO := _RedLight.BoundToIO AND_THEN _YellowLight.BoundToIO AND_THEN _GreenLight.BoundToIO;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Children" Id="{f369897c-e280-452d-8cb5-1840f5d03f53}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Children : REFERENCE TO ARRAY [0.._ChildCount - 1] OF TOF_Automation.IChildAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{30214aac-7417-44f4-912f-019af48f8ceb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Children REF= _Children;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{57d4725e-1474-4661-8746-ce344608dbc4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{bf033ab4-a042-404c-85bc-755e1b6f3d73}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="GreenLight" Id="{41aab368-6ec4-43bc-94ec-a15073d2d703}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL GreenLight : TOF_Devices_IO.IDigitalOutput]]></Declaration>
      <Get Name="Get" Id="{c5088c1e-3d45-46c5-a0ad-9786465d0b74}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[GreenLight := _GreenLight;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{4ef76813-685e-4906-ba01-6114c2c08566}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{03ffe5c5-1446-4400-87f1-63e337477d04}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RedLight" Id="{580807e5-080b-4f74-a687-94c28623812c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RedLight : TOF_Devices_IO.IDigitalOutput]]></Declaration>
      <Get Name="Get" Id="{59480cea-e4ff-4bea-b46e-1e0832dcc556}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RedLight := _RedLight;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{0854c0b6-08bb-4062-b879-abc7c2048c2f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{be673c01-8bac-444a-bd16-fa3be540c5df}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetLight" Id="{66ac2472-cd7a-4221-b0c7-b8380631be67}">
      <Declaration><![CDATA[METHOD SetLight
VAR_INPUT
	color : TRAFFIC_LIGHT_COLOR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedLight.Value := color = TRAFFIC_LIGHT_COLOR.RED;
_YellowLight.Value := color = TRAFFIC_LIGHT_COLOR.YELLOW;
_GreenLight.Value := color = TRAFFIC_LIGHT_COLOR.GREEN;]]></ST>
      </Implementation>
    </Method>
    <Property Name="YellowLight" Id="{9e82f91e-7e2d-431b-8772-e8632c6f1a1a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL YellowLight : TOF_Devices_IO.IDigitalOutput]]></Declaration>
      <Get Name="Get" Id="{ff958042-1f53-4b56-abc2-474fccdaecaf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[YellowLight := _YellowLight;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>