<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITaskSequence" Id="{bf9de2be-990f-4756-b8c5-8d7bcb8b1469}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITaskSequence EXTENDS ITask]]></Declaration>
    <Method Name="AddTask" Id="{ea401920-604c-4229-993a-ffea12528021}">
      <Declaration><![CDATA[METHOD AddTask : DINT
VAR_INPUT
	task : ITask;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{09c4aa2b-8532-4d62-951d-69b15b890a10}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
    </Method>
    <Property Name="TaskCount" Id="{899f44ec-69ca-4411-88e1-86913e25a15f}">
      <Declaration><![CDATA[PROPERTY TaskCount : DINT]]></Declaration>
      <Get Name="Get" Id="{b89c9ab5-8cc0-4303-95e7-b2b17cec3338}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TaskSwitchingHandler" Id="{63ea19b8-4d0b-465a-9c28-6faef80ba11e}">
      <Declaration><![CDATA[PROPERTY TaskSwitchingHandler : ITaskSwitchingHandler]]></Declaration>
      <Get Name="Get" Id="{072a1397-1587-4adf-ab9d-048a71cc301f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{bc9fdfb0-42ea-4f2c-a0d2-d7ec2b61f6bf}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>