<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITaskSwitchingHandler" Id="{d1be6483-d35b-427c-80f6-7be48302b2de}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITaskSwitchingHandler EXTENDS TOF_Core.IObject]]></Declaration>
    <Method Name="OnNextTask" Id="{54583392-29cb-49a4-84de-5932809833a5}">
      <Declaration><![CDATA[METHOD OnNextTask
VAR_INPUT
	previousTask : ITask; // zero for first task
	nextTask : ITask; // zero for last task
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>