<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DemoExceptionHandlingPolicy" Id="{c8288e63-0e66-4103-9ccf-5f7fe2e64839}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DemoExceptionHandlingPolicy EXTENDS TOF_Core.Object IMPLEMENTS TOF_Core.IExceptionHandlingPolicy
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{5f3d7f4b-db7b-473b-85f8-e9db3a59fd50}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{71703894-3bec-4ef1-88ec-919edbb71256}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HandleException" Id="{706f7f36-3413-49df-a7e7-8bbf8641a15d}">
      <Declaration><![CDATA[METHOD HandleException : TOF_Core.EXCEPTION_REACTION
VAR_INPUT
	exception : TOF_Core.IReadOnlyException;
	handlingObject : TOF_Core.IObject;
END_VAR
VAR_IN_OUT CONSTANT
	failedMethodName : STRING(255);
END_VAR
VAR
	demoException : IDemoException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(exception, demoException) THEN
	IF demoException.IsCritical THEN
		HandleException := TOF_Core.EXCEPTION_REACTION.SET_ERROR_AND_STOP;
	ELSE
		HandleException := TOF_Core.EXCEPTION_REACTION.SET_ERROR_AND_CONTINUE;
	END_IF
ELSE
	HandleException := TOF_Core.EXCEPTION_REACTION.SET_ERROR_AND_CONTINUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{33ae224c-325a-4b53-b26d-0997bf389202}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{fddebf50-b83f-4637-ba06-c017922efe20}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{59668ee5-29ef-47bc-a58d-600fbc70e34c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{96a00cc5-107c-476c-8923-16b68345967c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>