<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DirectAnalogValueConverter" Id="{8635bf3a-7ddb-4863-847d-060b4774f236}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK DirectAnalogValueConverter EXTENDS Core.Object IMPLEMENTS IAnalogValueConverter
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{2605209c-aa5d-48f1-b5a5-feff1831541d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{9ebe162b-ff33-4714-8269-d56b870ef8ba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ConvertAnalogValueToRawValue" Id="{ce161fc1-4794-449b-a925-96878b653591}">
      <Declaration><![CDATA[METHOD ConvertAnalogValueToRawValue : RAW_ANALOG_VALUE
VAR_INPUT
	analogValue	: LREAL;
	rawValueType : RAW_ANALOG_VALUE_TYPE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE rawValueType OF
	RAW_ANALOG_VALUE_TYPE.INT16:
		ConvertAnalogValueToRawValue.Int16 := TO_INT(analogValue);
	
	RAW_ANALOG_VALUE_TYPE.INT32:
		ConvertAnalogValueToRawValue.Int32 := TO_INT(analogValue);
	
	RAW_ANALOG_VALUE_TYPE.REAL32:
		ConvertAnalogValueToRawValue.Real32 := TO_REAL(analogValue);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertRawValueToAnalogValue" Id="{c70aaedc-168c-428c-913b-72f86c123b1b}">
      <Declaration><![CDATA[METHOD ConvertRawValueToAnalogValue : LREAL
VAR_INPUT
	rawValue : RAW_ANALOG_VALUE;
	rawValueType : RAW_ANALOG_VALUE_TYPE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE rawValueType OF
	RAW_ANALOG_VALUE_TYPE.INT16:
		ConvertRawValueToAnalogValue := TO_LREAL(rawValue.Int16);
	
	RAW_ANALOG_VALUE_TYPE.INT32:
		ConvertRawValueToAnalogValue := TO_LREAL(rawValue.Int32);
	
	RAW_ANALOG_VALUE_TYPE.REAL32:
		ConvertRawValueToAnalogValue := TO_LREAL(rawValue.Real32);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{a54ed07f-fbe1-41b5-b5e5-6d50d9fb54b9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{ef8c248a-3c4a-4fbe-be30-475fcbb83200}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{188fe25d-c91b-4d47-a0c2-a9833a8525bc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{eeaf7768-e212-4a49-8505-97c7a06613c1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>