<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RangeAnalogValueConverter" Id="{11770509-1c34-4ea7-91aa-cdf8a066a976}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK RangeAnalogValueConverter EXTENDS Core.Object IMPLEMENTS IAnalogValueConverter
VAR_OUTPUT
	MinAnalogValue : LREAL;
	MaxAnalogValue : LREAL;
	MinRawValue : RAW_ANALOG_VALUE;
	MaxRawValue : RAW_ANALOG_VALUE;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{08f2722e-8b44-46f6-8f8a-c3eb0ef48917}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{6e4817f0-f49a-4b98-ba25-796d06f85226}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ConvertAnalogValueToRawValue" Id="{832de705-851a-4258-adbb-bfb207d8637b}">
      <Declaration><![CDATA[METHOD ConvertAnalogValueToRawValue : RAW_ANALOG_VALUE
VAR_INPUT
	analogValue	: LREAL;
	rawValueType : RAW_ANALOG_VALUE_TYPE;
END_VAR
VAR
	conversionException : Core.StandardException;
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE rawValueType OF
	RAW_ANALOG_VALUE_TYPE.INT16:
		IF analogValue >= MaxAnalogValue THEN
			ConvertAnalogValueToRawValue.Int16 := MaxRawValue.Int16;
		ELSIF analogValue <= MinAnalogValue THEN
			ConvertAnalogValueToRawValue.Int16 := MinRawValue.Int16;
		ELSE
			__TRY
				ConvertAnalogValueToRawValue.Int16 := TO_INT((analogValue - MinAnalogValue) / (MaxAnalogValue - MinAnalogValue) * TO_LREAL(MaxRawValue.Int16 - MinRawValue.Int16) + TO_LREAL(MinRawValue.Int16));
			__CATCH(exceptionCode)				
				conversionException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "Invalid analog to raw value conversion");
			__ENDTRY
		END_IF
	
	RAW_ANALOG_VALUE_TYPE.INT32:
		IF analogValue >= MaxAnalogValue THEN
			ConvertAnalogValueToRawValue.Int32 := MaxRawValue.Int32;
		ELSIF analogValue <= MinAnalogValue THEN
			ConvertAnalogValueToRawValue.Int32 := MinRawValue.Int32;
		ELSE
			__TRY
				ConvertAnalogValueToRawValue.Int32 := TO_DINT((analogValue - MinAnalogValue) / (MaxAnalogValue - MinAnalogValue) * TO_LREAL(MaxRawValue.Int32 - MinRawValue.Int32) + TO_LREAL(MinRawValue.Int32));
			__CATCH(exceptionCode)				
				conversionException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "Invalid analog to raw value conversion");
			__ENDTRY
		END_IF
	
	RAW_ANALOG_VALUE_TYPE.REAL32:
		IF analogValue >= MaxAnalogValue THEN
			ConvertAnalogValueToRawValue.Real32 := MaxRawValue.Real32;
		ELSIF analogValue <= MinAnalogValue THEN
			ConvertAnalogValueToRawValue.Real32 := MinRawValue.Real32;
		ELSE
			__TRY
				ConvertAnalogValueToRawValue.Real32 := TO_REAL((analogValue - MinAnalogValue) / (MaxAnalogValue - MinAnalogValue) * TO_LREAL(MaxRawValue.Real32 - MinRawValue.Real32) + TO_LREAL(MinRawValue.Real32));
			__CATCH(exceptionCode)				
				conversionException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "Invalid analog to raw value conversion");
			__ENDTRY
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertRawValueToAnalogValue" Id="{69a47c44-d3dc-4e4b-a991-093da19e10ae}">
      <Declaration><![CDATA[METHOD ConvertRawValueToAnalogValue : LREAL
VAR_INPUT
	rawValue : RAW_ANALOG_VALUE;
	rawValueType : RAW_ANALOG_VALUE_TYPE;
END_VAR
VAR
	conversionException : Core.StandardException;
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE rawValueType OF
	RAW_ANALOG_VALUE_TYPE.INT16:
		IF rawValue.Int16 >= MaxRawValue.Int16 THEN
			ConvertRawValueToAnalogValue := MaxAnalogValue;
		ELSIF rawValue.Int16 <= MinRawValue.Int16 THEN
			ConvertRawValueToAnalogValue := MinAnalogValue;
		ELSE
			__TRY
				ConvertRawValueToAnalogValue := TO_LREAL(rawValue.Int16 - MinRawValue.Int16) / TO_LREAL(MaxRawValue.Int16 - MinRawValue.Int16) * (MaxAnalogValue - MinAnalogValue) + MinAnalogValue;
			__CATCH(exceptionCode)				
				conversionException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "Invalid raw to analog value conversion");
			__ENDTRY
		END_IF
	
	RAW_ANALOG_VALUE_TYPE.INT32:
		IF rawValue.Int32 >= MaxRawValue.Int32 THEN
			ConvertRawValueToAnalogValue := MaxAnalogValue;
		ELSIF rawValue.Int32 <= MinRawValue.Int32 THEN
			ConvertRawValueToAnalogValue := MinAnalogValue;
		ELSE
			__TRY
				ConvertRawValueToAnalogValue := TO_LREAL(rawValue.Int32 - MinRawValue.Int32) / TO_LREAL(MaxRawValue.Int32 - MinRawValue.Int32) * (MaxAnalogValue - MinAnalogValue) + MinAnalogValue;
			__CATCH(exceptionCode)				
				conversionException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "Invalid raw to analog value conversion");
			__ENDTRY
		END_IF
	
	RAW_ANALOG_VALUE_TYPE.REAL32:
		IF rawValue.Real32 >= MaxRawValue.Real32 THEN
			ConvertRawValueToAnalogValue := MaxAnalogValue;
		ELSIF rawValue.Real32 <= MinRawValue.Real32 THEN
			ConvertRawValueToAnalogValue := MinAnalogValue;
		ELSE
			__TRY
				ConvertRawValueToAnalogValue := TO_LREAL(rawValue.Real32 - MinRawValue.Real32) / TO_LREAL(MaxRawValue.Real32 - MinRawValue.Real32) * (MaxAnalogValue - MinAnalogValue) + MinAnalogValue;
			__CATCH(exceptionCode)				
				conversionException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "Invalid raw to analog value conversion");
			__ENDTRY
	END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6e528392-d48d-4cff-9a21-af8cc61754e4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	minAnalogValue : LREAL;
	maxAnalogValue : LREAL;
	minRawValue : RAW_ANALOG_VALUE;
	maxRawValue : RAW_ANALOG_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.MinAnalogValue := minAnalogValue;
THIS^.MaxAnalogValue := maxAnalogValue;
THIS^.MinRawValue := minRawValue;
THIS^.MaxRawValue := maxRawValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{e6747505-c529-4ceb-8481-40fee2b5e500}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{a5e17a3b-ac8f-4b91-80e0-715f0b81f41e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{8c2c2129-2a56-480c-bdf1-2c407507cd7e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{3129cf2e-7818-4fc1-9ff2-711fa209dada}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>