<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RangeInt32AnalogValueConverter" Id="{8635bf3a-7ddb-4863-847d-060b4774f236}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RangeInt32AnalogValueConverter EXTENDS Core.Object IMPLEMENTS IAnalogValueConverter
VAR_OUTPUT
	MinDigitizedValue : DINT;
	MaxDigitizedValue : DINT;
	MinPhysicalValue : LREAL;
	MaxPhysicalValue : LREAL;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{2605209c-aa5d-48f1-b5a5-feff1831541d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{9ebe162b-ff33-4714-8269-d56b870ef8ba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ConvertAnalogValueToDigitizedValue" Id="{ce161fc1-4794-449b-a925-96878b653591}">
      <Declaration><![CDATA[METHOD ConvertAnalogValueToDigitizedValue : DIGITIZED_ANALOG_VALUE
VAR_INPUT
	analogValue	: LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF analogValue >= MaxPhysicalValue THEN
	ConvertAnalogValueToDigitizedValue._32Bit := MaxDigitizedValue;
ELSIF analogValue <= MinPhysicalValue THEN
	ConvertAnalogValueToDigitizedValue._32Bit := MinDigitizedValue;
ELSE
    ConvertAnalogValueToDigitizedValue._32Bit := TO_DINT((analogValue - MinPhysicalValue) / (MaxPhysicalValue - MinPhysicalValue) * TO_LREAL(MaxDigitizedValue - MinDigitizedValue) + TO_LREAL(MinDigitizedValue));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertDigitizedValueToAnalogValue" Id="{c70aaedc-168c-428c-913b-72f86c123b1b}">
      <Declaration><![CDATA[METHOD ConvertDigitizedValueToAnalogValue : LREAL
VAR_INPUT
	digitizedValue : DIGITIZED_ANALOG_VALUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF digitizedValue._32Bit= MaxDigitizedValue THEN
	ConvertDigitizedValueToAnalogValue := MaxPhysicalValue;
ELSIF digitizedValue._32Bit = MinDigitizedValue THEN
	ConvertDigitizedValueToAnalogValue := MinPhysicalValue;
ELSE
	ConvertDigitizedValueToAnalogValue := TO_LREAL(digitizedValue._32Bit - MinDigitizedValue) / TO_LREAL(MaxDigitizedValue - MinDigitizedValue) * (MaxPhysicalValue - MinPhysicalValue) + MinPhysicalValue;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6e528392-d48d-4cff-9a21-af8cc61754e4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	minDigitizedValue : DINT;
	maxDigitizedValue : DINT;
	minPhysicalValue : LREAL;
	maxPhysicalValue : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.MinDigitizedValue := minDigitizedValue;
THIS^.MaxDigitizedValue := maxDigitizedValue;
THIS^.MinPhysicalValue := minPhysicalValue;
THIS^.MaxPhysicalValue := maxPhysicalValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{188fe25d-c91b-4d47-a0c2-a9833a8525bc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{eeaf7768-e212-4a49-8505-97c7a06613c1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>