<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="EL3078" Id="{c6b3c33b-6858-4075-bee5-bd3047b70644}">
    <Declaration><![CDATA[TYPE EL3078 :
STRUCT
	Channel_1 : EL3078_CHANNEL;
	Channel_2 : EL3078_CHANNEL;
	Channel_3 : EL3078_CHANNEL;
	Channel_4 : EL3078_CHANNEL;
	Channel_5 : EL3078_CHANNEL;
	Channel_6 : EL3078_CHANNEL;
	Channel_7 : EL3078_CHANNEL;
	Channel_8 : EL3078_CHANNEL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>