<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileTaskSwitchingHandler" Id="{e9ae8ae6-d850-425b-ab9d-4d9b0be105b6}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
FUNCTION_BLOCK INTERNAL FileTaskSwitchingHandler EXTENDS TOF_Core.Object IMPLEMENTS TOF_Tasks.ITaskSwitchingHandler
VAR
	_ClassName : STRING := __POUNAME();
	
	_FileManager : REFERENCE TO FileManager;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{54fc4f2c-b369-4ff9-98b9-3b9fa03ac762}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{13d6e0b3-7600-4f86-8f15-71f35e2d97ed}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{bd637daa-beb0-491d-b138-262c42156922}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	fileManager : REFERENCE TO FileManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_FileManager REF= fileManager;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{a542b61e-efc4-40fc-95cd-6443d9e08b7d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{59d87362-6987-4aea-9018-7cc0bcb0e5cb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnNextTask" Id="{db39bc82-af06-42b3-b603-04f47c6393a5}">
      <Declaration><![CDATA[METHOD OnNextTask
VAR_INPUT
	previousTask : TOF_Tasks.ITask; // zero for first task
	nextTask : TOF_Tasks.ITask; // zero for last task
END_VAR
VAR
	fileHandleTask : IFileHandleTask;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(nextTask, fileHandleTask) THEN
	fileHandleTask.SetFileOpen(_FileManager.GetFileOpen());
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{41b01a75-f961-4623-bf43-fe84c5ca302d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{1f5a7240-c203-455e-a851-531512a937ec}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>