<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITargetVariableMemoryOwerflowException" Id="{39f9ecfc-89ca-4ccd-9c46-c14c94c08b7f}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITargetVariableMemoryOwerflowException EXTENDS IGeneralException
]]></Declaration>
  </Itf>
</TcPlcObject>