<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="SIGNAL_CONTROLLED_INTERSECTION_MODE" Id="{b620d584-cfa1-4a4e-9931-6f98bba3c0d5}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE SIGNAL_CONTROLLED_INTERSECTION_MODE :
(
	IDELING,
	NORMAL,
	BLINKING_YELLOW
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>