<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Stopwatch" Id="{cf11f042-ef13-455b-9003-2c015c9dfb08}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK Stopwatch EXTENDS Object IMPLEMENTS IExecutable
VAR		
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();

	_Timer : Tc2_Standard.LTON;
END_VAR
VAR PERSISTENT
	_CountedTime : LTIME; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{837b771f-9583-4e70-9794-bdf43f2f3ac1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{d4e4e4dc-d780-4bc6-ad13-0c89fca862d3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CountedTime" Id="{5674d9aa-f32a-4f4d-b79f-da0ac0a9cdde}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CountedTime : LTIME]]></Declaration>
      <Get Name="Get" Id="{e7121bee-1d6a-478e-8e51-f9078e7ef1b6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CountedTime := _CountedTime;

IF _Timer.IN THEN
	CountedTime := CountedTime + _Timer.ET;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{70236e42-c2ef-47f8-ab17-b9601eb70f1f}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Timer();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Exit" Id="{c137b4a8-96dd-4365-bc66-bf7d2b09d719}">
      <Declaration><![CDATA[//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
METHOD FB_Exit: BOOL
VAR_INPUT
    bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{bc33c0fc-ee85-405a-90f8-9d8eba01e55f}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Timer.PT := LongTimes.MAX_VALUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{cd74d6df-660e-4eb3-abbe-1269842a581b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING
]]></Declaration>
      <Get Name="Get" Id="{f3046b29-a982-4223-b663-d8564220acb2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{0e7c1022-4d1f-4cdd-ad2a-c4d0792431b1}">
      <Declaration><![CDATA[METHOD FINAL Reset
VAR_INPUT
	currentValue : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CountedTime := LTIME#0S;

_Timer(IN := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{a27489aa-6358-4800-af67-69b98733996b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{be7f1511-ef7a-4cd7-81f1-5a8cbfdff47b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Start" Id="{e670ae5c-9eef-481c-9197-255e2e64ba7a}">
      <Declaration><![CDATA[METHOD FINAL Start]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Timer(IN := TRUE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{01df04dd-4ffa-4966-a21e-179760a468cb}">
      <Declaration><![CDATA[METHOD FINAL Stop]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CountedTime := _CountedTime + _Timer.ET; 

_Timer(IN := FALSE);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>