<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Stopwatch" Id="{cf11f042-ef13-455b-9003-2c015c9dfb08}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK Stopwatch EXTENDS Object IMPLEMENTS IExecutable
VAR		
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();

	{attribute 'hide'} 
	_Timer : Tc2_Standard.LTON;
	
	{attribute 'hide'} 
	_Direction : DIRECTION_TYPE := DIRECTION_TYPE.POSITIVE;

	_NotPersistentSavedTime : LTIME; 
END_VAR
VAR PERSISTENT
	_UsePersistentMemory : BOOL;
	
	_PersistentSavedTime : LTIME; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Active" Id="{897b05b4-98a6-4632-b6fa-25df71ff00ae}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{02c27c95-394f-4acb-9268-871c67b6472c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Active := _Timer.IN;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{90e932dc-1dd9-4faa-a82c-5f68b7b9b5d7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _Timer.IN = Active THEN
	RETURN;
END_IF

IF Active THEN
	Start();
ELSE
	Stop();
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{837b771f-9583-4e70-9794-bdf43f2f3ac1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{d4e4e4dc-d780-4bc6-ad13-0c89fca862d3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CountedTime" Id="{5674d9aa-f32a-4f4d-b79f-da0ac0a9cdde}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CountedTime : LTIME]]></Declaration>
      <Get Name="Get" Id="{e7121bee-1d6a-478e-8e51-f9078e7ef1b6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CountedTime := SEL(_UsePersistentMemory, _NotPersistentSavedTime, _PersistentSavedTime);

IF _Timer.IN THEN
	CASE _Direction OF
		DIRECTION_TYPE.POSITIVE:
			CountedTime := CountedTime + _Timer.ET;
		
		DIRECTION_TYPE.NEGATIVE:
			CountedTime := SEL(_Timer.ET > CountedTime, CountedTime - _Timer.ET, LTIME#0S);
	END_CASE
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Direction" Id="{88b28f87-1d1d-4428-bf6d-58c919f77f61}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Direction : DIRECTION_TYPE]]></Declaration>
      <Get Name="Get" Id="{57211322-9c22-4d48-9b8d-25d3f1e7626d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Direction := _Direction;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{abc09738-3558-47cd-8937-7f600f496730}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _Direction = Direction THEN
	RETURN;
END_IF

IF _Timer.IN THEN
	Stop();
	Start();
END_IF

_Direction := Direction;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{70236e42-c2ef-47f8-ab17-b9601eb70f1f}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Timer();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Exit" Id="{c137b4a8-96dd-4365-bc66-bf7d2b09d719}">
      <Declaration><![CDATA[//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
METHOD FB_Exit: BOOL
VAR_INPUT
    bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stop();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{bc33c0fc-ee85-405a-90f8-9d8eba01e55f}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Timer.PT := LongTimes.MAX_VALUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{cd74d6df-660e-4eb3-abbe-1269842a581b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING
]]></Declaration>
      <Get Name="Get" Id="{f3046b29-a982-4223-b663-d8564220acb2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{0e7c1022-4d1f-4cdd-ad2a-c4d0792431b1}">
      <Declaration><![CDATA[METHOD FINAL Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NotPersistentSavedTime := LTIME#0S;
_PersistentSavedTime := LTIME#0S;

IF _Timer.IN THEN
	_Timer(IN := FALSE);
	_Timer(IN := TRUE);
ELSE
	_Timer(IN := FALSE);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{11beda5d-eb10-4c8c-9864-8706a61f3d9e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{a84a6694-7ee1-48cc-ab3d-2d7021dfef03}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Start" Id="{e670ae5c-9eef-481c-9197-255e2e64ba7a}">
      <Declaration><![CDATA[METHOD FINAL Start]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Timer(IN := TRUE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{01df04dd-4ffa-4966-a21e-179760a468cb}">
      <Declaration><![CDATA[METHOD FINAL Stop]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NotPersistentSavedTime := CountedTime;
_PersistentSavedTime := CountedTime;

_Timer(IN := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="UsePersistentMemory" Id="{c956bd4d-4b04-4aa1-9c5e-4d79cd7838fe}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL UsePersistentMemory : BOOL]]></Declaration>
      <Get Name="Get" Id="{1ec0711a-ecea-47cf-b44d-5df336a5c9f8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[UsePersistentMemory := _UsePersistentMemory;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{28abf654-e0ae-4f4f-9558-a7f79c0c5005}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_UsePersistentMemory := UsePersistentMemory;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>