<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="CurrentNamespace" Id="{af097b82-0cbc-45d1-bed9-da09c84df5a0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this POU directly'}
PROGRAM CurrentNamespace
VAR
	_NamespaceExtractor : NamespaceExtractor;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Name" Id="{8960e8bd-37ff-42a1-a27c-89add7b614ff}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{45c6c7a7-f9d6-4e49-a4dd-1a65a90cf3bc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _NamespaceExtractor.CurrentNamespace;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>