<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="MAIN" Id="{e4eb2eaa-3c4c-0200-2bd5-f94fd2ee20dd}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM MAIN
VAR	
	initialized : BOOL;
	
	logFilter : LogFilter;
	
	automationRunner : TestAutomationRunner;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT initialized THEN
	TOF_Core.LogManager.Filter := logFilter;
	
	initialized := TRUE;
END_IF

automationRunner.Execute();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>