<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="MAIN" Id="{e4eb2eaa-3c4c-0200-2bd5-f94fd2ee20dd}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM MAIN
VAR_OUTPUT
	TestAutomationUnit : TestAutomationController;
	
	Runner : TOF_AutomationEngine.AutomationRunner;
END_VAR
VAR	
	_AutomationControllers : ARRAY [0..0] OF TOF_AutomationEngine.IAutomationController := 
	[
		TestAutomationUnit
	];
	
	_LogFilter : LogFilter;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF TOF_AutomationEngine.GlobalState.CycleCounter = 0 THEN
	TOF_Core.LogManager.Filter := _LogFilter;
END_IF

Runner.Execute(_AutomationControllers);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>