<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="MAIN" Id="{e4eb2eaa-3c4c-0200-2bd5-f94fd2ee20dd}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

PROGRAM MAIN
VAR_OUTPUT
	TestAutomationUnit : TestAutomationController("TestController");
	
	Runner : TOF_Automation.AutomationRunner;
END_VAR
VAR	
	_AutomationControllers : ARRAY [0..0] OF TOF_Automation.IAutomationComponent := 
	[
		TestAutomationUnit
	];
	
	_LogFilter : LogFilter;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Runner.State = TOF_Automation.AUTOMATION_RUNNER_STATE.INITIALIZING THEN
	TOF_Core.LogManager.Filter := _LogFilter;	
END_IF

Runner.Execute(_AutomationControllers);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>