<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="TestAutomationRunner" Id="{c1247552-9649-4dd8-ba25-e7403c6b5f57}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TestAutomationRunner EXTENDS AutomationRunner<1>
VAR_OUTPUT
	TestAutomationUnits : ARRAY [0..0] OF AutomationEngine.IAutomationUnit := [_TestAutomationUnit];	
END_VAR
VAR
	_ClassName : STRING := __POUNAME();

	_TestAutomationUnit : TestAutomationUnit(THIS^);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AutomationUnits" Id="{a83f109c-6c78-4f66-807b-4abfb7c398fd}">
      <Declaration><![CDATA[PROPERTY AutomationUnits : PVOID// REFERENCE TO ARRAY [0..AutomationUnitCount - 1] OF IAutomationUnit]]></Declaration>
      <Get Name="Get" Id="{65b90061-f5bf-41ab-aaf7-8b3132eca31f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[// compiler bug with this statement
//AutomationUnits REF= TestAutomationUnits;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{5636aa4d-d259-43df-a593-998a4fd52855}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{c7dfc2e6-64b3-405f-a918-1b3330edf922}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>