<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="TestAutomationController" Id="{66626e70-d017-4266-8769-7cd39f80d94d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK TestAutomationController EXTENDS AutomationEngine.AutomationController<0>
VAR
	_ClassName : STRING := __POUNAME();
	
	_ExceptionTest : ExceptionTest;	

	_ListOfBytesTest : ListOfBytesTest;	
	_ListTest : ListTest;
	_DictionaryTest : DictionaryTest;
	_UniqueSetTest : UniqueSetTest;
	
	_RangeAnalogValueConverterTest : RangeAnalogValueConverterTest;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{9a23e807-4502-4ff5-a340-bb5707bed577}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{48e70ac4-e138-48c7-8d5b-78bb20caab4a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Devices" Id="{154c471d-7262-450d-b287-288d033dfe46}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Devices : REFERENCE TO ARRAY [0.._DeviceCount - 1] OF AutomationEngine.IDevice]]></Declaration>
      <Get Name="Get" Id="{b9737902-a874-464d-81a8-398cb2d0a35d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Devices REF= 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnRun" Id="{ffc7807a-7e02-45e2-beb8-09fab2b895e6}">
      <Declaration><![CDATA[METHOD PROTECTED OnRun
VAR_IN_OUT CONSTANT
	executionContext	: AutomationEngine.AUTOMATION_EXECUTION_CONTEXT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.RUN();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{f40e5ad6-7a53-4a63-913b-db682a7c26c5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{b6cba390-e08d-46b6-8503-4a7f2b18b1a3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StartRequest" Id="{51469ead-ef1f-4035-91bd-fc88dd6dc76f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StartRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{85844015-c398-4fea-800c-924fcc442941}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartRequest := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>