<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="TestAutomationRunner" Id="{c1247552-9649-4dd8-ba25-e7403c6b5f57}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TestAutomationRunner EXTENDS AutomationRunner<1>
VAR
	_ClassName : STRING := __POUNAME();

	_TestAutomationUnit : TestAutomationUnit(THIS^);
	
	_AutomationUnits : ARRAY [0..0] OF IAutomationUnit := [_TestAutomationUnit];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AutomationUnits" Id="{39c079df-61e9-4be3-9044-7d9478bda0d8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AutomationUnits : REFERENCE TO ARRAY [0..(AutomationUnitCount - 1)] OF IAutomationUnit]]></Declaration>
      <Get Name="Get" Id="{c09259b0-9665-4cf9-b334-c96212dd0ff4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AutomationUnits REF= _AutomationUnits;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{5636aa4d-d259-43df-a593-998a4fd52855}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{c7dfc2e6-64b3-405f-a918-1b3330edf922}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{a753484b-d677-406d-916e-b7671cd17a0b}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AutomationUnits[0] := _TestAutomationUnit;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>