<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="TestAutomationRunner" Id="{c1247552-9649-4dd8-ba25-e7403c6b5f57}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK TestAutomationRunner EXTENDS TOF_AutomationEngine.AutomationRunner<1>
VAR
	_ClassName : STRING := __POUNAME();

	_TestAutomationUnit : TestAutomationController;
	
	_AutomationControllers : ARRAY [0.._ControllerCount - 1] OF TOF_AutomationEngine.IAutomationController := [_TestAutomationUnit];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{5636aa4d-d259-43df-a593-998a4fd52855}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{c7dfc2e6-64b3-405f-a918-1b3330edf922}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Controllers" Id="{39c079df-61e9-4be3-9044-7d9478bda0d8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Controllers : REFERENCE TO ARRAY [0.._ControllerCount - 1] OF TOF_AutomationEngine.IAutomationController]]></Declaration>
      <Get Name="Get" Id="{c09259b0-9665-4cf9-b334-c96212dd0ff4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Controllers REF= _AutomationControllers;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{a18d2e63-2e16-4e45-b147-be3c7679499c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{11210dc0-58af-4402-9e9b-c1c9861a5ae8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{7ce44a07-5152-4f85-ae69-7ca40274ffdc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{fd68cde4-92c0-487c-99ce-cd65d169fd6e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>