<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="TestAutomationUnit" Id="{66626e70-d017-4266-8769-7cd39f80d94d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK TestAutomationUnit EXTENDS TwinCAT_OpenFramework_AutomationEngine.AutomationUnit
VAR
	_ClassName : STRING := __POUNAME();
	
	exceptionTest : ExceptionTest;

	(*pointerListTest : PointerListTest;
	pointerDictionaryTest : PointerDictionaryTest;
	pointerUniqueSetTest : PointerUniqueSetTest;*)

	listOfBytesTest : ListOfBytesTest;	
	listTest : ListTest;
	dictionaryTest : DictionaryTest;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{9a23e807-4502-4ff5-a340-bb5707bed577}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{48e70ac4-e138-48c7-8d5b-78bb20caab4a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Run" Id="{d3b94d9f-e21f-458f-81e5-857bd4aaea75}">
      <Declaration><![CDATA[METHOD Run]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.RUN();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{f40e5ad6-7a53-4a63-913b-db682a7c26c5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{b6cba390-e08d-46b6-8503-4a7f2b18b1a3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>