<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="INullReferenceException" Id="{038e712d-4ef6-48ba-830c-6ff3d9907d05}">
    <Declaration><![CDATA[INTERFACE INullReferenceException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{c610b497-8802-47d6-934b-8a411e820c9b}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	variableOrPropertyName : STRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{d7ac04f6-6777-454c-8f45-5d1ae88280ae}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	variableOrPropertyName : STRING;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>