<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="NullReferenceException" Id="{652b5f52-6cdf-48c1-95a9-e9e566565f3b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK NullReferenceException EXTENDS GeneralException IMPLEMENTS INullReferenceException
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{c372a7a1-140f-4ef6-9336-183c32e58e3d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{9a9e6dda-c880-4ae7-a7ec-959ab6c26e77}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{3a60293e-78ab-4fed-ba6d-7b196c7a0582}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO NullReferenceException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(NullReferenceException);

FillClone(exceptionClone);

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{040c85e8-ee23-44b3-82cf-533c9538a2bf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{43b74174-18e2-49f5-a856-c7db31f5844a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{7bf52448-f186-4337-9db3-2658a576f1d6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{b52f1297-ecf9-4f60-be3a-53f670420c23}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Throw" Id="{b678bf91-26d4-49b0-bddd-ab608bfbc708}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	variableOrPropertyName : STRING;
END_VAR
VAR
	message : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[message := WideStringHelper.ConcatStrings255("Variable or property '", TO_WSTRING(variableOrPropertyName), "' has not specified value'");

InternalThrow(sourceNamespaceName, sourceClassName, sourceMethodName, sourcePosition, message, 0, 0);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>