<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IfElseActivity" Id="{1cd30e3c-846b-4eb9-a9ce-7fa6e666beef}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK IfElseActivity EXTENDS ExclusiveCompositeActivity IMPLEMENTS IIfElseActivity
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();

	{attribute 'OPC.UA.DA' := '0'}
	_Condition : ICondition;	

	{attribute 'OPC.UA.DA' := '0'}
	_TrueActivity : IActivity;
	
	{attribute 'OPC.UA.DA' := '0'}
	_FalseActivity : IActivity;

	{attribute 'OPC.UA.DA' := '0'}
	_CurrentActivity : IActivity;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{6559a5c1-c484-4f35-98d7-b53ed26607c4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{b5af902f-0236-4bda-a28c-5484c06449c6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Condition" Id="{b1a702af-bbd2-41d2-be9e-afd2daed47d9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Condition : ICondition]]></Declaration>
      <Get Name="Get" Id="{f0c499e6-6e86-4678-858a-b550bf5e4979}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Condition := _Condition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bfe4189e-8b4d-45bc-a83e-7082a85612cd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Condition := Condition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Configure" Id="{6f8a03c5-4e89-47fe-8a2e-84d291f92130}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	condition : ICondition; 
	trueActivity : IActivity;
	falseActivity : IActivity;
END_VAR
VAR
	argumentNullException : Core.ArgumentNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF condition = 0 THEN
	argumentNullException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'condition');
END_IF

_Condition := condition;
_Condition.ParentActivity := THIS^;

_TrueActivity := trueActivity;
_TrueActivity.ParentActivity := THIS^;

_FalseActivity := falseActivity;
_FalseActivity.ParentActivity := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentActivity" Id="{caf7e17b-b2e7-4778-ae87-9d0c6526b5a9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{536fec86-ac4f-456b-b1d7-f39b6e0344e6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentActivity := _CurrentActivity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FalseActivity" Id="{38914bcd-273b-46e7-ba69-f901c8bb24c8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL FalseActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{194e2671-2144-4972-955b-4877d38aed87}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FalseActivity := _FalseActivity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{da2e0f60-3837-4071-a770-72a1bb8114cf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FalseActivity := FalseActivity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{debfe04e-1e73-43a8-995c-aeec5341d752}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{b13e4067-e4c9-4850-a82b-05027c911302}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnRunning" Id="{f4476714-3be4-4911-b532-89d30e8187a3}">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning : ACTIVITY_RUNNING_STATE
VAR_INPUT
	startRunning : BOOL;
	startResuming : BOOL;
END_VAR
VAR_OUTPUT
	haltReason : WSTRING(255);
END_VAR
VAR
	workflowVariable : Core.GENERIC_VALUE;
	
	conditionIsNullException : Core.NullReferenceException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Condition = 0 THEN
	conditionIsNullException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'Condition');
END_IF

IF startRunning OR_ELSE (startResuming AND_THEN _CurrentActivity = 0) THEN
	IF _Condition.Evaluate(THIS^) THEN
		_CurrentActivity := _TrueActivity;
	ELSE
		_CurrentActivity := _FalseActivity;
	END_IF
END_IF

IF _CurrentActivity <> 0 THEN
	IF startRunning OR_ELSE startResuming THEN
		_CurrentActivity.RequestStart();
	ELSE
		_CurrentActivity.Execute();
	END_IF
	
	OnRunning := GetActivityRunningStateByNestedActivityState(_CurrentActivity.State);
ELSE
	OnRunning := ACTIVITY_RUNNING_STATE.WORK_COMPLETED;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStopping" Id="{1cb4bb99-ed5f-452b-8916-d1301610d977}">
      <Declaration><![CDATA[METHOD PROTECTED OnStopping : ACTIVITY_STOPPING_STATE
VAR_INPUT
	startCancelling : BOOL;
	startSuspending : BOOL;
END_VAR
VAR_OUTPUT
	haltReason : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _CurrentActivity = 0 OR_ELSE NOT _CurrentActivity.Busy THEN
	OnStopping := ACTIVITY_STOPPING_STATE.WORK_STOPPED;
	RETURN;
END_IF

IF startCancelling THEN
	_CurrentActivity.RequestCancel(_CancelReason);
ELSIF startSuspending THEN
	_CurrentActivity.RequestSuspend();
ELSE
	_CurrentActivity.Execute();
END_IF
	
OnStopping := GetActivityStoppingStateByNestedActivityState(_CurrentActivity.State);]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{d99b041f-06da-431d-b026-49be93679871}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{f7f4d070-b591-40cf-9ba2-fbbac6566838}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TrueActivity" Id="{f3b9527e-da8a-43c8-bf8f-24c1c8bff026}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL TrueActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{0af70087-f3de-4a61-833c-bfcdd754f1e4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TrueActivity := _TrueActivity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e098e726-9630-4106-b578-af2eefca2864}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TrueActivity := TrueActivity;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>