<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IIfElseActivity" Id="{16178d2f-3332-4efd-9137-c92499576b3d}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IIfElseActivity EXTENDS IExclusiveCompositeActivity]]></Declaration>
    <Property Name="Condition" Id="{6022379b-e762-487a-b202-ef98227acc54}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Condition : ICondition]]></Declaration>
      <Get Name="Get" Id="{97ac08d1-4c48-4205-99dc-a466a2da90ff}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0057ab70-c2c0-4b87-a8c1-413e69dff74b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="Configure" Id="{c6c70909-4317-4fc7-a63f-e21924dbbf3f}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	condition : ICondition; 
	trueActivity : IActivity;
	falseActivity : IActivity;
END_VAR]]></Declaration>
    </Method>
    <Property Name="FalseActivity" Id="{68759ad4-444a-491f-804f-0356aa5c7c25}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FalseActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{ca2105be-b58c-48bb-a4b7-c0a379d825b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5f7bdd54-5da8-43cf-9d78-4c24945245b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="TrueActivity" Id="{93aee4f4-c6f4-4d2e-926e-53ab0d43d05c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY TrueActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{bafa0510-d2c3-45b0-b482-c7d14c272063}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{380346ad-c098-441a-b12c-ac7c0f7b7d5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>