<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IWaitVariableValueActivity" Id="{4709ad70-25c3-4af9-87d2-a6abbd569ae5}">
    <Declaration><![CDATA[INTERFACE IWaitVariableValueActivity EXTENDS IActivity]]></Declaration>
    <Method Name="Configure" Id="{81bca520-5ab8-463c-aa20-d6acbb1890b1}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	monitoredVariableName : STRING;
	referenceValue : ANY; 
END_VAR]]></Declaration>
    </Method>
    <Property Name="MonitoredVariableName" Id="{ff4d8127-2610-427d-98b2-05f651f24b0a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY MonitoredVariableName : STRING]]></Declaration>
      <Get Name="Get" Id="{5829b1fb-5931-4f2d-a0f0-282256597065}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ReferenceValue" Id="{617dba7f-5920-42d0-9d1e-c0ec1975c92a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ReferenceValue : __SYSTEM.AnyType]]></Declaration>
      <Get Name="Get" Id="{b3a72245-5245-4e15-be7b-53b88c5316a9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>