<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="INotImplementedException" Id="{82ef214a-ff5b-491c-aa31-e9e83ecf5ae0}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE INotImplementedException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{d757613e-8291-4880-b39b-e9cd3ad0af6f}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{40a1119a-2572-4cc3-b393-097505e74bd6}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>