<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDataMemberValueNotSupportedException" Id="{6de71373-b11e-4ac6-869c-87a26552d1a9}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IDataMemberValueNotSupportedException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{b045a55a-1300-4300-8dc5-21403f6b336c}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
	dataMemberValue : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{5b30097f-e30d-48e1-9969-01bfb7027380}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
	dataMemberValue : ANY;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>