<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AutomationController" Id="{6b707d9d-36a1-4196-b85e-da052ddd92c8}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT AutomationController 
VAR_GENERIC CONSTANT
    _ChildCount : Core.INT_INDEX := 0;
END_VAR
EXTENDS AutomationComponent IMPLEMENTS IParentAutomationComponent]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods to override" Id="{6ec9b840-4a77-44e7-8c31-53666e455ae9}">
      <Folder Name="ProcessInput" Id="{f88db65f-7256-4f0b-903f-ce2776a2a205}" />
      <Folder Name="ProcessOutput" Id="{5f362344-8bb9-467e-b80b-e33887713368}" />
    </Folder>
    <Folder Name="Overriden members" Id="{c5ec7856-9826-474b-a801-c545bcc0d575}" />
    <Property Name="ChildCount" Id="{9220f711-cd6b-4535-afb7-2d29bd70dbf0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ChildCount : Core.INT_INDEX]]></Declaration>
      <Get Name="Get" Id="{7ecd62bb-cc61-4886-a3b7-812711794d0b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ChildCount := _ChildCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Children" Id="{b6d998b9-573d-4770-83de-0928458fcc43}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Children : REFERENCE TO ARRAY [0.._ChildCount - 1] OF IChildAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{b6ba42f9-ee1b-4d18-84e7-5d5ae248c53f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="InternalChildCount" Id="{bd3bcc14-1030-4962-be44-0b94cffa3f06}" FolderPath="Overriden members\">
      <Declaration><![CDATA[PROPERTY PROTECTED FINAL InternalChildCount : Core.INT_INDEX]]></Declaration>
      <Get Name="Get" Id="{30029f6a-e588-4d91-93d3-d543769e010b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[InternalChildCount := _ChildCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="InternalTryGetChildByIndex" Id="{9ada9ba3-31c5-480e-8ac0-dd147a83c6f4}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL InternalTryGetChildByIndex : IChildAutomationComponent
VAR_INPUT
	index : Core.INT_INDEX;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(Children) AND_THEN index >= 0 AND_THEN index <= _ChildCount THEN
	InternalTryGetChildByIndex := Children[index];
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterExecute" Id="{c5f93a76-dee4-4362-8224-f58ff2acf349}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL OnAfterExecute
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	severity : Core.ERROR_SEVERITY;

	i : Core.INT_INDEX;
	
	child : IChildAutomationComponent;
	
	outputDevice : IOutputDevice;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnBeforeProcessOutput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := _ExceptionSeverityResolver.GetSeverity(exception, 'OnBeforeProcessOutput');

	SetException(exception, severity);

	IF severity = Core.ERROR_SEVERITY.CRITICAL THEN
		SetState(OPERATIONAL_STATE.FAULTED, "OnBeforeProcessOutput error");		
	END_IF
__ENDTRY

FOR i := 0 TO ChildCount - 1 DO
	child := InternalTryGetChildByIndex(i);
	
	IF NOT child.Enabled OR_ELSE NOT __QUERYINTERFACE(child, outputDevice) THEN
		CONTINUE;
	END_IF

	outputDevice.ProcessOutput(); 
	
	IF outputDevice.HasError THEN
		SetError(outputDevice.Error);

		IF _OperationalState <> OPERATIONAL_STATE.INVALID AND_THEN outputDevice.Error.Severity = Core.ERROR_SEVERITY.CRITICAL THEN
			SetState(OPERATIONAL_STATE.INVALID, "Child ProcessOutput error");				
		END_IF								
	END_IF
END_FOR

__TRY
	OnAfterProcessOutput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := _ExceptionSeverityResolver.GetSeverity(exception, 'OnAfterProcessOutput');

	SetException(exception, severity);

	IF severity = Core.ERROR_SEVERITY.CRITICAL THEN
		SetState(OPERATIONAL_STATE.FAULTED, "OnAfterProcessOutput error");		
	END_IF
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterProcessInput" Id="{b672cb56-7ffd-452b-b18d-52a8023c54ab}" FolderPath="Methods to override\ProcessInput\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterProcessInput]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterProcessOutput" Id="{29f5e80e-fe53-4517-83a9-51e51fcf63b0}" FolderPath="Methods to override\ProcessOutput\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterProcessOutput]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenInitializing" Id="{96a6f588-939f-4fde-a4b8-d8f2002a7ef4}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenInitializing
VAR
	devicesNotSpecifiedException : Core.DataMemberNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ChildCount > 0 AND_THEN NOT __ISVALIDREF(Children) THEN
	devicesNotSpecifiedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'Children');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeExecute" Id="{ce282655-acf4-4ac1-8632-e5d04ecfe5cd}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL OnBeforeExecute
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	severity : Core.ERROR_SEVERITY;

	i : Core.INT_INDEX;

	child : IChildAutomationComponent;
	
	inputDevice : IInputDevice;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnBeforeProcessInput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := _ExceptionSeverityResolver.GetSeverity(exception, 'OnBeforeProcessInput');

	SetException(exception, severity);

	IF severity = Core.ERROR_SEVERITY.CRITICAL THEN
		SetState(OPERATIONAL_STATE.FAULTED, "OnBeforeProcessInput error");		
	END_IF
__ENDTRY

FOR i := 0 TO ChildCount - 1 DO
	child := InternalTryGetChildByIndex(i);

	IF NOT child.Enabled OR_ELSE NOT __QUERYINTERFACE(child, inputDevice) THEN
		CONTINUE;
	END_IF

	inputDevice.ProcessInput(); 
	
	IF inputDevice.HasError THEN
		SetError(inputDevice.Error);

		IF _OperationalState <> OPERATIONAL_STATE.INVALID AND_THEN inputDevice.Error.Severity = Core.ERROR_SEVERITY.CRITICAL THEN
			SetState(OPERATIONAL_STATE.INVALID, "Child ProcessInput error");				
		END_IF								
	END_IF
END_FOR

__TRY
	OnAfterProcessInput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := _ExceptionSeverityResolver.GetSeverity(exception, 'OnAfterProcessInput');

	SetException(exception, severity);

	IF severity = Core.ERROR_SEVERITY.CRITICAL THEN
		SetState(OPERATIONAL_STATE.FAULTED, "OnAfterProcessInput error");		
	END_IF
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeProcessInput" Id="{4ab63055-03bc-4ba6-8fad-908e7383de34}" FolderPath="Methods to override\ProcessInput\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeProcessInput]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeProcessOutput" Id="{5c3a28bf-2b6f-454e-b371-e66a5208a932}" FolderPath="Methods to override\ProcessOutput\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeProcessOutput]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetChildByIndex" Id="{41e536e8-bb48-46c8-b4d8-f8835e391a1a}">
      <Declaration><![CDATA[METHOD FINAL TryGetChildByIndex : IChildAutomationComponent
VAR_INPUT
	index : Core.INT_INDEX;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetChildByIndex := InternalTryGetChildByIndex(index);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>