<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAutomationController" Id="{43b88297-9da1-49fe-a20a-4f253dcc7bda}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IAutomationController EXTENDS Core.IExecutable, IAutomationComponent]]></Declaration>
    <Property Name="DeviceCount" Id="{62cd7037-77a7-4d0d-98f8-5e86cae55c61}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY DeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{fa0b76a3-4719-4600-8ab0-c7382f149ea2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Diagnostics" Id="{164d2836-7564-4b52-a462-5d50edfccdf0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Diagnostics : REFERENCE TO AUTOMATION_CONTROLLER_DIAGNOSTICS]]></Declaration>
      <Get Name="Get" Id="{c136d383-db2c-450c-bde9-6e7db3e20045}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="State" Id="{fcb19fff-e3a4-4b71-a336-7a39fe3f3dd0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL State : AUTOMATION_CONTROLLER_STATE]]></Declaration>
      <Get Name="Get" Id="{998dd560-089c-49ab-9a99-0cd243d99d71}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StateChanged" Id="{f2c0f48a-f4f3-4330-bac8-b300ea5fab0a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{628795ce-910d-4bd9-b833-5862ca1e0653}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StateName" Id="{2760b64b-7147-4062-9fdd-dd057b611d1c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateName : STRING]]></Declaration>
      <Get Name="Get" Id="{fac278b3-e1e1-4a6a-814e-aa55f0424f2d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryGetDeviceByIndex" Id="{cdf6c877-edf6-47c2-8cb2-2465ab82376c}">
      <Declaration><![CDATA[METHOD FINAL TryGetDeviceByIndex : IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>