<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="System" Id="{93357f84-3794-4f45-97d8-6aeeff54147a}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
PROGRAM System
VAR_OUTPUT	
	SystemTimeZoneId : Tc2_Utilities.E_TimeZoneID;	
	SystemTimeZoneInformation : Tc2_Utilities.ST_TimeZoneInformation;		
			
	SystemLocalDateTime : LDATE_AND_TIME;			
	SystemUtcDateTime : LDATE_AND_TIME;
		
	SystemFileTime : Tc2_Utilities.T_FILETIME;		
	SystemFileTime64 : Tc2_Utilities.T_FILETIME64;
	
	SystemDataValid : BOOL;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
	
	_GetLocalAmsNetId : FB_GetLocalAmsNetId;
	_LocalSystemTime : Tc2_Utilities.FB_LocalSystemTime; 
	_GetTimeZone : Tc2_Utilities.FB_GetTimeZoneInformation;
	_LocalTimeToUtcTime : FB_TzSpecificLocalTimeToSystemTime;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service methods" Id="{cc1cd447-7df9-430c-b478-b2da6cfb4f5d}" />
    <Property Name="ClassName" Id="{0f82d110-0834-4fc9-99f8-071cd51989f0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{94979903-eeda-484e-add9-638420f45a0d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ConvertTimestructToLongDateTime" Id="{c368065d-a4b5-46d7-baee-bf08cd6397d3}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD ConvertTimestructToLongDateTime : LDATE_AND_TIME
VAR_IN_OUT CONSTANT
	timestruct : Tc2_Utilities.TIMESTRUCT;
END_VAR
VAR
	longDateTimeLiteral : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[longDateTimeLiteral := Strings.Concat255(
	'LDT#',
	TO_STRING(timestruct.wYear),
	'-',
	TO_STRING(timestruct.wMonth),
	'-',
	TO_STRING(timestruct.wDay),
	'-',
	TO_STRING(timestruct.wHour),
	':',
	TO_STRING(timestruct.wMinute),
	':',
	TO_STRING(timestruct.wSecond),
	'.',
	TO_STRING(timestruct.wMilliseconds));
	
ConvertTimestructToLongDateTime := TO_LDT(longDateTimeLiteral);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{0c6bf583-9275-4792-a0da-31f846086145}">
      <Declaration><![CDATA[METHOD Execute : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_GetLocalAmsNetId(bExecute := TRUE);

IF SystemTimeZoneId = Tc2_Utilities.E_TimeZoneID.eTimeZoneID_Unknown OR_ELSE SystemTimeZoneId = Tc2_Utilities.E_TimeZoneID.eTimeZoneID_Invalid THEN
	_GetTimeZone(bExecute := TRUE, tTimeout := T#1S);
	
	IF NOT _GetTimeZone.bBusy THEN
		IF _GetTimeZone.bError THEN
			_GetTimeZone(bExecute := FALSE);
			_GetTimeZone(bExecute := TRUE);
		ELSE
			SystemTimeZoneId := _GetTimeZone.tzID;
			SystemTimeZoneInformation := _GetTimeZone.tzInfo;
		END_IF		
	END_IF
END_IF
 
_LocalSystemTime(bEnable := TRUE);

IF NOT _GetTimeZone.bBusy AND_THEN NOT _GetTimeZone.bError THEN
	SystemLocalDateTime := ConvertTimestructToLongDateTime(_LocalSystemTime.systemTime);

	_LocalTimeToUtcTime(in := _LocalSystemTime.systemTime, tzInfo := _GetTimeZone.tzInfo);	

	SystemUtcDateTime := ConvertTimestructToLongDateTime(_LocalTimeToUtcTime.out);

	SystemFileTime := Tc2_Utilities.SYSTEMTIME_TO_FILETIME(_LocalSystemTime.systemTime);
	SystemFileTime64 := Tc2_Utilities.SYSTEMTIME_TO_FILETIME64(_LocalSystemTime.systemTime);
END_IF

IF NOT SystemDataValid 
	AND_THEN NOT _GetLocalAmsNetId.bBusy AND_THEN NOT _GetLocalAmsNetId.bError
	AND_THEN NOT _GetTimeZone.bBusy AND_THEN NOT _GetTimeZone.bError 
	AND_THEN _LocalSystemTime.bValid 
THEN
	SystemDataValid := TRUE; 	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCurrentAppInfo" Id="{972d2eff-4041-4c5b-bf4c-f1b03604e359}">
      <Declaration><![CDATA[METHOD GetCurrentAppInfo : REFERENCE TO Global.PlcAppSystemInfo]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCurrentAppInfo REF= TwinCAT_SystemInfoVarList._AppInfo;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCurrentTaskInfo" Id="{04f9a0b7-6093-424d-9fb3-0a09972c00e1}">
      <Declaration><![CDATA[METHOD GetCurrentTaskInfo : Global.PlcTaskSystemInfo
VAR
  taskIndex: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[taskIndex := Tc2_System.GETCURTASKINDEXEX();

IF taskIndex > 0 THEN
  GetCurrentTaskInfo := TwinCAT_SystemInfoVarList._TaskInfo[taskIndex];
ELSE
	IF taskIndex < 0 THEN
		LogManager.TryLogMessage("Method called not from the windows context", LOG_CATEGORY.ERROR, TO_WSTRING(ClassName), TO_WSTRING(__POUNAME())); 
	ELSE
		LogManager.TryLogMessage("Method called not from a cyclic PLC task (such as FB_init)", LOG_CATEGORY.ERROR, TO_WSTRING(ClassName), TO_WSTRING(__POUNAME())); 
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTaskCycleTime" Id="{50bc18db-6507-4bea-bcbf-a26468abea5b}">
      <Declaration><![CDATA[METHOD GetTaskCycleTime : LTIME
VAR_OUTPUT
	error : Error;
END_VAR
VAR
	taskInfo : Global.PlcTaskSystemInfo;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[taskInfo := GetCurrentTaskInfo();

IF error.Empty THEN
	GetTaskCycleTime := TO_LTIME(taskInfo.CycleTime * 100);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LocalAmsNetId" Id="{f3ddb93d-d4f5-42d0-8950-99b61751e8a6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL LocalAmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{1d8d104b-6d8f-4619-bd22-ec259d3bad6c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LocalAmsNetId := _GetLocalAmsNetId.AddrString;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{33d380fa-ca9e-4f26-80e3-0dd39a24bf5e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{c60ad75b-5af7-45b8-9e7c-d04b6018a6f3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SystemTime" Id="{fc3dc1a5-f07a-44ea-8872-067f64602e6c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SystemTime : REFERENCE TO TIMESTRUCT]]></Declaration>
      <Get Name="Get" Id="{bca92c39-3456-4f53-b765-98dd8b8ca1e9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SystemTime REF= _LocalSystemTime.systemTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SystemTimeSynchronisationInterval" Id="{e833856d-fead-4a01-a433-f36f3355afd1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SystemTimeSynchronisationInterval : DWORD]]></Declaration>
      <Get Name="Get" Id="{ff6af129-621a-439f-9b9e-cfb3b139ccc1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SystemTimeSynchronisationInterval := _LocalSystemTime.dwCycle;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{88654d47-db1f-4874-a223-1856440fbe45}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_LocalSystemTime.dwCycle := SystemTimeSynchronisationInterval;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>