<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Random" Id="{73f398d9-0f56-4400-b482-926f5b7248ad}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM Random
VAR
	_ClassName : STRING := __POUNAME();

	_Random : Tc2_System.DRAND;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{24a50f11-c336-4169-858d-033eca05c0f6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{fcf10432-9332-4acf-98e3-287a9648de1d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetInRange" Id="{3e18b7d6-6f35-4d7b-82c9-f1518581fc71}">
      <Declaration><![CDATA[METHOD GetInRange : LREAL
VAR_INPUT
	minValue : LREAL;
	maxValue : LREAL;
	seed : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetInRange := minValue + (Random.GetValue(seed) * (maxValue - minValue));]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetValue" Id="{4713ed65-ae03-40ec-91e1-bcd41fed7f92}">
      <Declaration><![CDATA[METHOD GetValue : LREAL
VAR_INPUT
	seed : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Random(Seed := seed, Num => GetValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWithDispersion" Id="{8bf15025-f111-4fb3-8a11-8cb62be45b16}">
      <Declaration><![CDATA[METHOD GetWithDispersion : LREAL
VAR_INPUT
	baseValue : LREAL;
	dispersion : LREAL;	
	minValue : LREAL := LongReals.NOT_A_NUMBER;
	maxValue : LREAL := LongReals.NOT_A_NUMBER;
	seed : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetWithDispersion := baseValue - dispersion + (dispersion * 2 * Random.GetValue(seed));

IF NOT Tc2_Utilities.LrealIsNaN(minValue) AND_THEN GetWithDispersion < minValue THEN
	GetWithDispersion := minValue;
END_IF

IF NOT Tc2_Utilities.LrealIsNaN(maxValue) AND_THEN GetWithDispersion > maxValue THEN
	GetWithDispersion := maxValue;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWithDispersionPercent" Id="{da86a01f-1827-4193-a6a3-df07cb7a72e3}">
      <Declaration><![CDATA[METHOD GetWithDispersionPercent : LREAL
VAR_INPUT
	baseValue : LREAL;
	dispersionPercent : LREAL;	
	minValue : LREAL := LongReals.NOT_A_NUMBER;
	maxValue : LREAL := LongReals.NOT_A_NUMBER;
	seed : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetWithDispersionPercent := GetWithDispersion(baseValue, baseValue / 100 * dispersionPercent, minValue, maxValue, seed);]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{48cc4197-c19c-4579-a073-44730ca905e8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{7759f733-519b-40e1-a4d1-b60196c7eb3b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>