<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ILogger" Id="{bb7cc691-64aa-41ad-bc93-0075e9114ba5}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ILogger EXTENDS IExecutable
]]></Declaration>
    <Method Name="TryLogException" Id="{6dc6a6c6-f48e-4a45-9afc-497f61af9ee9}">
      <Declaration><![CDATA[METHOD TryLogException : BOOL
VAR_INPUT
	exception : IException;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryLogMessage" Id="{28df38e9-fb6b-488e-8810-b61f44dcb4ce}">
      <Declaration><![CDATA[METHOD TryLogMessage : BOOL
VAR_INPUT
	category : LOG_CATEGORY;	
END_VAR
VAR_IN_OUT CONSTANT
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>