<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ILogFilter" Id="{e8f4ea73-ee31-4d80-ae51-445c37a6d56c}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ILogFilter EXTENDS IObject]]></Declaration>
    <Method Name="ShouldLog" Id="{563c2800-73e3-4d8e-875a-e42d6fe6ceff}">
      <Declaration><![CDATA[METHOD ShouldLog : BOOL
VAR_IN_OUT CONSTANT
	category : LOG_CATEGORY;
	topics : ARRAY [*] OF WSTRING;		
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>