<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LOG_CATEGORY" Id="{9661d15e-b34f-4e09-a7e5-cf9e937438a5}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE LOG_CATEGORY :
(
	INFORMATION := 0,
	SUCCESS,
	WARNING,
	ERROR,
	FATAL_ERROR
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>