<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LOG_MESSAGE_NUMBER_FORMAT" Id="{7db08bfe-99ea-4abc-9ab7-c786550a57d1}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE LOG_MESSAGE_NUMBER_FORMAT :
(
	NONE := 0,
	SEQUENTIAL,
	SEQUENTIAL_BY_CATEGORY
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>