<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SystemAnyTypeHelper" Id="{6a7e7caf-8e80-4ccf-abb4-b450c8a2b399}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM SystemAnyTypeHelper]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CheckIsNull" Id="{6872bbfd-fcf4-4ff1-8861-988ed289e280}">
      <Declaration><![CDATA[METHOD CheckIsNull : BOOL
VAR_INPUT
	value : __SYSTEM.AnyType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CheckIsNull := value.pValue = 0 OR_ELSE value.diSize = 0 OR_ELSE value.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_NONE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{8304df90-847d-4024-9242-86baaf0a63ef}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{847b0818-cabd-4275-a44e-d5ee2eb75ef9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>