<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SystemAnyTypeHelper" Id="{6a7e7caf-8e80-4ccf-abb4-b450c8a2b399}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM SystemAnyTypeHelper
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CheckIsNull" Id="{6872bbfd-fcf4-4ff1-8861-988ed289e280}">
      <Declaration><![CDATA[METHOD CheckIsNull : BOOL
VAR_INPUT
	value : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CheckIsNull := value.pValue = 0 OR_ELSE value.diSize = 0 OR_ELSE value.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_NONE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{bc62ea28-f530-4c6b-8182-b79f5d9e4fc4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{77144c18-f2c0-4f0f-bd6d-c1cae1fcd65a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetUnboxed1" Id="{ecc36808-bbbc-4a06-b3f6-b8aa41084052}">
      <Declaration><![CDATA[METHOD GetUnboxed1 : __SYSTEM.AnyType
VAR_INPUT
	value : __SYSTEM.AnyType;
END_VAR
VAR
	anyPointer : POINTER TO __SYSTEM.AnyType;
	
	boxedAnyOutOfRangeException : ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE value.TypeClass OF
	__SYSTEM.TYPE_CLASS.TYPE_ANY,
	__SYSTEM.TYPE_CLASS.TYPE_ANYBIT,
	__SYSTEM.TYPE_CLASS.TYPE_ANYDATE,
	__SYSTEM.TYPE_CLASS.TYPE_ANYINT,
	__SYSTEM.TYPE_CLASS.TYPE_ANYNUM,
	__SYSTEM.TYPE_CLASS.TYPE_ANYREAL,
	__SYSTEM.TYPE_CLASS.TYPE_ANYSTRING:
		IF value.pValue = 0 THEN
			boxedAnyOutOfRangeException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'value', value.pValue);
		END_IF

		anyPointer := value.pValue;		
		GetUnboxed1 := SystemAnyTypeHelper.GetUnboxed1(anyPointer^);
	
	ELSE
		GetUnboxed1 := value;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{8304df90-847d-4024-9242-86baaf0a63ef}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{847b0818-cabd-4275-a44e-d5ee2eb75ef9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="UnboxIfNotNull1" Id="{2df65d60-c057-4733-84b5-dede030aae93}">
      <Declaration><![CDATA[METHOD UnboxIfNotNull1
VAR_IN_OUT
	value : __SYSTEM.AnyType;
END_VAR
VAR
	anyPointer : POINTER TO __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE value.pValue <> 0 
	AND_THEN (value.TypeClass =	__SYSTEM.TYPE_CLASS.TYPE_ANY
		OR_ELSE value.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_ANYBIT
		OR_ELSE value.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_ANYDATE
		OR_ELSE value.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_ANYINT
		OR_ELSE value.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_ANYNUM
		OR_ELSE value.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_ANYREAL
		OR_ELSE value.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_ANYSTRING)
DO
	anyPointer := value.pValue;		
	value := anyPointer^;			
END_WHILE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>