<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Event" Id="{acaaa0dd-391b-4b20-8c41-4f43308c3ecc}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Event EXTENDS Object IMPLEMENTS IEvent
VAR
	{attribute 'hide'} 
	_SourceObject : IObject;
	
	{attribute 'hide'} 
	_Handled : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{7c552865-f9bc-4c5e-a4a6-6405059c9831}">
      <Declaration><![CDATA[//!<param name="bInitRetains">if TRUE, the retain variables are initialized (warm start / cold start)</param>

//!<param name="bInCopyCode">if TRUE, the instance afterwards gets moved into the copy code (online change)</param>

METHOD FB_init : BOOL
VAR_INPUT
	
	bInitRetains	: BOOL;
	
	bInCopyCode	: BOOL;
	sourceObject : IObject := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SourceObject := sourceObject;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Handled" Id="{7f7c401f-51c4-4286-9c72-9f2d886bc3c1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Handled : BOOL]]></Declaration>
      <Get Name="Get" Id="{9193b4ee-902f-4998-b669-ed5e2bf36cae}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Handled := _Handled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetHandled" Id="{bfcf6f00-0249-470b-b8c1-34942f66b393}">
      <Declaration><![CDATA[METHOD FINAL SetHandled]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Handled := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SourceObject" Id="{13430786-deb5-4a19-9c20-fb3c589a2242}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SourceObject : IObject]]></Declaration>
      <Get Name="Get" Id="{0f15fbc2-9311-4d5a-994e-b033d00805a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>