<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SimpleEvent" Id="{6068111a-5f7a-4513-bc9f-2ae69d62cec9}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK SimpleEvent EXTENDS Event IMPLEMENTS INamed
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();

	{attribute 'hide'} 
	_Name : WSTRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{74c80bc7-04ea-415b-b755-fddcf5a7aecd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{0b51e612-0055-4cf8-b992-12a817738a31}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{95fe79f8-57ab-4f8f-8458-df22c083e6ed}">
      <Declaration><![CDATA[//!<param name="bInitRetains">if TRUE, the retain variables are initialized (warm start / cold start)</param>

//!<param name="bInCopyCode">if TRUE, the instance afterwards gets moved into the copy code (online change)</param>

METHOD FB_init : BOOL
VAR_INPUT
	
	bInitRetains	: BOOL;
	
	bInCopyCode	: BOOL;
	sourceObject : IObject := 0;
	name : WSTRING := "";
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Name := name;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{4cc1da98-6df4-40c6-a0ac-2b058bef2a45}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Name : REFERENCE TO WSTRING]]></Declaration>
      <Get Name="Get" Id="{ad2c60a7-000d-4095-a6d7-745948b89b90}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name REF= _Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{1b34e43a-b41f-4a0e-a898-2b2522bb7be9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{3f60aa11-e0bd-4b9d-855a-97e19aaee39b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{f60f572d-0842-4bee-822f-fb69e5ace254}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{45257b9e-307e-4ab0-ac78-b362d5465874}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>