<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IInvalidNestedWorkflowStateException" Id="{795058f3-1af6-4b6d-a614-ac81afb8e1c0}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IInvalidNestedWorkflowStateException EXTENDS Core.IGeneralException]]></Declaration>
  </Itf>
</TcPlcObject>