<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IInvalidNestedWorkflowStateException" Id="{795058f3-1af6-4b6d-a614-ac81afb8e1c0}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IInvalidNestedWorkflowStateException EXTENDS Core.IGeneralException]]></Declaration>
    <Method Name="Throw" Id="{1df65ba3-ad31-4a90-9415-a4bd53aaa136}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	nestedActivityState : WORKFLOW_ELEMENT_STATE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{e6cb9686-bdd7-4b27-8ad3-80ddc61f52e4}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : Core.IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	nestedActivityState : WORKFLOW_ELEMENT_STATE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>