<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IInvalidWorkflowTransitionException" Id="{7340e873-0fee-42d6-bda3-e9bfd586f0f4}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IInvalidWorkflowTransitionException EXTENDS Core.IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{6c679139-20ab-4061-b94a-4c6f3303172c}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	fromState : WORKFLOW_ELEMENT_STATE;
	toState : WORKFLOW_ELEMENT_STATE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{97b84199-9532-4e19-ab70-b4bcf034787d}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : Core.IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	fromState : WORKFLOW_ELEMENT_STATE;
	toState : WORKFLOW_ELEMENT_STATE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>