<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IInvalidWorkflowTransitionException" Id="{7340e873-0fee-42d6-bda3-e9bfd586f0f4}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IInvalidWorkflowTransitionException EXTENDS Core.IGeneralException
]]></Declaration>
  </Itf>
</TcPlcObject>