<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IWaitAndPickActivity" Id="{d4864be5-0eac-415d-b629-65950d177917}">
    <Declaration><![CDATA[INTERFACE IWaitAndPickActivity EXTENDS IActivity
]]></Declaration>
    <Method Name="AddBarnch" Id="{478ff588-0885-4c43-a728-aedd9396b880}">
      <Declaration><![CDATA[METHOD AddBarnch : DINT
VAR_INPUT
	condition : ICondition;
	activity : IActivity;
END_VAR]]></Declaration>
    </Method>
    <Property Name="CurrentActivity" Id="{857432f2-2a97-4edb-9b8b-fa7ee28db595}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{40e9165a-2ec4-4875-8f14-88eddbd2971d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CurrentBranchIndex" Id="{7a572bc2-ab06-4776-a888-8d0b4b9dd766}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentBranchIndex : DINT]]></Declaration>
      <Get Name="Get" Id="{6b1b8141-bc92-48e4-a8ff-e1b2b063dfde}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>