<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DelayActivity" Id="{94699601-e9ed-4592-833c-e4e6759ce03e}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DelayActivity EXTENDS Activity IMPLEMENTS IDelayActivity
VAR
	_ClassName_ : STRING := __POUNAME();

	_Timer : Tc2_Standard.TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{99031060-eb4d-44c6-bf8d-9db6d8f4facd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{7b66933e-2fad-4721-b44b-551fae9394b7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName_;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Interval" Id="{daabaad1-5c20-4f74-afaa-15249ee65d86}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Interval : TIME]]></Declaration>
      <Get Name="Get" Id="{1abcca3c-4b5b-4e4d-a54a-fa4c23acf5bf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Interval := _Timer.PT;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ef745e0e-2a9d-4737-820c-34f86af7494d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Timer.PT := Interval;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{74cc9664-6f44-4467-967e-c02431fb9266}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{0e2b87df-357b-4365-b650-6deb72911a5c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnRunning" Id="{4cc3a8ee-0e87-4b89-9f30-39f8aec06adb}">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning : ACTIVITY_RUNNING_STATE
VAR_INPUT
	startRunning : BOOL;
	startResuming : BOOL;
END_VAR
VAR_OUTPUT
	haltReason : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRunning THEN
	_Timer(IN := FALSE);	
END_IF

_Timer(IN := TRUE);

IF _Timer.Q THEN
	OnRunning := ACTIVITY_RUNNING_STATE.WORK_COMPLETED;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStopping" Id="{94638f0f-931e-47a0-91a7-8200eee6e478}">
      <Declaration><![CDATA[METHOD PROTECTED OnStopping : ACTIVITY_STOPPING_STATE
VAR_INPUT
	startCancelling : BOOL;
	startSuspending : BOOL;
END_VAR
VAR_OUTPUT
	haltReason : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startCancelling THEN
	_Timer(IN := FALSE);
END_IF

OnStopping := ACTIVITY_STOPPING_STATE.WORK_STOPPED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{ad9a3f84-13f9-40de-a533-562bb92a2b3c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{8276e7d1-1622-45cb-a22e-0bf694631cef}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>