<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DelayActivity" Id="{dbbe1002-4bad-48c7-bf66-35620255aa97}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DelayActivity EXTENDS Timers.Timer IMPLEMENTS IDelayActivity
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName_ : STRING := __POUNAME();
	
	_Name : WSTRING := TO_WSTRING(__POUNAME());

	_Workflow : IWorkflow;
	
	_Parent : IActivity;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{a20ad3ce-e9bc-4308-9bde-2ab77f8be725}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{5573c78f-1558-4d10-972b-c004316f16b9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName_;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{56a3d583-8461-41a0-a97c-a2a1684a9824}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	workflow : IWorkflow;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Workflow := workflow;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{ace87ed6-3af8-4dcf-85e2-d12fcf304d0e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{a1857b22-cf4d-40dd-9822-17f0baf5291b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := SEL(_Name = "", Name := TO_WSTRING(ClassName), _Name);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8d9318cc-aa54-4d0b-8ff6-d22593f331d4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Parent" Id="{92b80543-2fd7-49a4-8b25-0b01bee0a5d9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Parent : IActivity]]></Declaration>
      <Get Name="Get" Id="{1f31d06c-c7c4-4cf8-9155-6114910d3422}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parent := _Parent;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0b4725bf-d254-4b77-b0fc-8331f66e483d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Parent := Parent;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Workflow" Id="{c88dee51-44ad-491a-96d0-51ecd136b097}">
      <Declaration><![CDATA[PROPERTY Workflow : IWorkflow]]></Declaration>
      <Get Name="Get" Id="{38c0849c-20aa-4913-b808-9854e384e2cb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Workflow := _Workflow;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>