<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Dictionary" Id="{aa9d18ee-85a8-44b9-8978-597d9cf8b178}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
// Dynamic dictionary of pointers to key and value
FUNCTION_BLOCK Dictionary 
VAR_GENERIC CONSTANT
    _StaticCapacity : COLLECTION_LENGTH := 0;
END_VAR
EXTENDS Core.Object IMPLEMENTS IDictionary
VAR_INPUT
	DefaultDynamicAllocationElemetCount : BYTE := 10;	
END_VAR
VAR
	_ClassName : STRING := __POUNAME();

	_KeyValidator : Core.IGenericValueValidator;
	_ValueValidator : Core.IGenericValueValidator;

	_Array : POINTER TO Core.GENERIC_KEY_VALUE_PAIR;
	_StaticArray : ARRAY [0.._StaticCapacity - 1] OF Core.GENERIC_KEY_VALUE_PAIR;
	
	_DynamicCapacity : DINT;
	_Length : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Serviceme mebers" Id="{e2c68c01-e8ea-425f-ba6b-6175fdff734e}" />
    <Method Name="AllocateMemory" Id="{0e7f768a-1410-4b70-bf65-58b5d6436902}">
      <Declaration><![CDATA[METHOD PROTECTED AllocateMemory
VAR_INPUT
	elementCount : COLLECTION_LENGTH;
END_VAR
VAR
	newMemory : POINTER TO Core.GENERIC_KEY_VALUE_PAIR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Dynamic THEN
	RETURN;
END_IF

newMemory := __NEW(BYTE, TO_UDINT(SIZEOF(Core.GENERIC_KEY_VALUE_PAIR) * (_DynamicCapacity + elementCount)));

IF _Length > 0 THEN
	Tc2_System.MEMCPY(newMemory, _Array, TO_UDINT(SIZEOF(Core.GENERIC_KEY_VALUE_PAIR) * _Length));
END_IF
 
IF _Array <> 0 THEN
	__DELETE(_Array);
END_IF

_DynamicCapacity := _DynamicCapacity + elementCount;

_Array := newMemory;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Capacity" Id="{4579ce74-1fcb-413c-9ce9-78988f96faab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Capacity : COLLECTION_LENGTH]]></Declaration>
      <Get Name="Get" Id="{d4ee678a-0174-4756-8c66-8b386c7b16d8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Capacity := SEL(_StaticCapacity = 0, _StaticCapacity, _DynamicCapacity);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{2ba03c75-6849-4d3f-be0a-7ec3bb3723e7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{16dbbed6-7d92-472a-aa65-fa307ed9f2d6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{6bbda434-8ecb-447c-84e2-06549ff7293c}">
      <Declaration><![CDATA[METHOD Clear : IDictionary
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clear := THIS^;

FOR i := 0 TO _Length - 1 DO
	_Array[i].Key.Release();			
	_Array[i].Value.Release();			
END_FOR	

_Length := 0;
_DynamicCapacity := 0;

IF _Array <> 0 AND_THEN Dynamic THEN
	__DELETE(_Array);	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContainsGenericKey" Id="{40e3952b-e79c-43eb-86c3-ebc7badec7a9}">
      <Declaration><![CDATA[METHOD ContainsGenericKey : BOOL
VAR_INPUT
	key : Core.GENERIC_VALUE;
	releaseKey : BOOL := TRUE;
END_VAR
VAR
	anyTypeValue : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// todo: 4026.20 bug workaround
anyTypeValue := key.AsAnyType(); 

ContainsGenericKey := FindKeyIndex(anyTypeValue);

IF releaseKey THEN
	key.Release();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContainsKey" Id="{59c7babd-f6ce-449c-a373-7928830c9806}">
      <Declaration><![CDATA[METHOD ContainsKey : BOOL
VAR_INPUT
	key : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ContainsKey := FindKeyIndex(key);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEnumerator" Id="{5e86c797-07a7-40e5-a54a-edd93009219c}">
      <Declaration><![CDATA[METHOD CreateEnumerator : Core.IEnumerator
VAR
	enumerator : POINTER TO DictionaryEnumerator;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumerator := __NEW(DictionaryEnumerator(dictionary := THIS^));

CreateEnumerator := enumerator^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Dynamic" Id="{b841ae6e-f9a7-47ff-a1db-5860e360fe74}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Dynamic : BOOL]]></Declaration>
      <Get Name="Get" Id="{f184ffad-d4eb-4a8e-99c4-8d96a1f69b20}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Dynamic := _StaticCapacity = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Empty" Id="{a58c59ac-639e-495e-b1ee-a36c99015b1b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{dbc1e4f8-7406-4eaf-9da1-eff90caad1f2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Empty := _Length <= 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_exit" Id="{bab70cb4-1255-41fe-9739-25af7a0667fe}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ac120052-60c8-4ef6-b53b-c0cb0524ef2e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	keyValidator : Core.IGenericValueValidator;
	valueValidator : Core.IGenericValueValidator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_KeyValidator := keyValidator;
_ValueValidator := valueValidator;

IF NOT Dynamic THEN
	_Array := ADR(_StaticArray); 
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindKeyIndex" Id="{0002c577-30ed-4f40-b96a-46bdc85d8d43}" FolderPath="Serviceme mebers\">
      <Declaration><![CDATA[METHOD PROTECTED FindKeyIndex : BOOL
VAR_INPUT
	key : __SYSTEM.AnyType;
END_VAR
VAR_OUTPUT
	supposedIndex : DINT; 
END_VAR
VAR
	lastIndex : DINT;
	minIndex : DINT;
	maxIndex : DINT;

	currentKey : __SYSTEM.AnyType;

	keyComparer : Comparision.ByteArrayComparer;
	keyComparisionResult : Core.COMPARISION_RESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Length = 0 THEN
	RETURN;
END_IF

lastIndex := _Length - 1;
minIndex := 0;
maxIndex := lastIndex;
supposedIndex := maxIndex / 2;

WHILE minIndex <= maxIndex DO
	currentKey := _Array[supposedIndex].Key.AsAnyType();

	keyComparisionResult := keyComparer.Compare(currentKey, key);
	
	CASE keyComparisionResult OF
		// assumed key equals to seached 
		Core.COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND:
			FindKeyIndex := TRUE;
			RETURN;

		// assumed key less than searched, move range to right
		Core.COMPARISION_RESULT.FIRST_LESS_THAN_SECOND:
			minIndex := supposedIndex + 1;
			
		// assumed key greater than searched, move range to left	
		Core.COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND:
			maxIndex := supposedIndex - 1;
	END_CASE
	
	supposedIndex := minIndex + (maxIndex - minIndex) / 2;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Full" Id="{53b8c3fd-110b-4c67-b4e2-17a8556ee413}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Full : BOOL]]></Declaration>
      <Get Name="Get" Id="{f12c1899-0fd5-49f4-ba5e-3d78e3119cee}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Full := _StaticCapacity <> 0 AND_THEN _Length >= _StaticCapacity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetGenericKeyPosition" Id="{fbc764d5-47dd-4dd0-9946-aee3ff7c213c}">
      <Declaration><![CDATA[// Negative value returned if not found
METHOD GetGenericKeyPosition : DINT
VAR_INPUT
	key : Core.GENERIC_VALUE;
	releaseKey : BOOL := TRUE;
END_VAR
VAR
	anyTypeValue : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// todo: 4026.20 bug workaround
anyTypeValue := key.AsAnyType(); 

IF NOT FindKeyIndex(anyTypeValue, supposedIndex => GetGenericKeyPosition) THEN
	GetGenericKeyPosition := -1;
END_IF

IF releaseKey THEN
	key.Release();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetKeyPosition" Id="{bf8491de-1d63-4391-a1d1-4fca0379c7f2}">
      <Declaration><![CDATA[// Negative value returned if not found
METHOD GetKeyPosition : DINT
VAR_INPUT
	key : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT FindKeyIndex(key, supposedIndex => GetKeyPosition) THEN
	GetKeyPosition := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetKeyValuePairByIndex" Id="{0291fd9f-109a-4434-bc5f-58af2ff03ea5}">
      <Declaration><![CDATA[METHOD GetKeyValuePairByIndex : REFERENCE TO Core.GENERIC_KEY_VALUE_PAIR
VAR_INPUT
	index : DINT;
END_VAR
VAR
	argumentOutOfRangeException : Core.ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF index < 0 OR_ELSE index >= _Length THEN
	argumentOutOfRangeException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'index', index);
END_IF

GetKeyValuePairByIndex REF= _Array[index];]]></ST>
      </Implementation>
    </Method>
    <Property Name="KeyValidator" Id="{52c0707f-97df-4ed1-8258-5a683039419a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL KeyValidator : Core.IGenericValueValidator]]></Declaration>
      <Get Name="Get" Id="{8949dd5c-a7b6-4a91-8f61-a9e0809a5ba9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[KeyValidator := _KeyValidator;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Length" Id="{ccfee7c1-4417-440d-a786-d1356b8baab2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Length : COLLECTION_LENGTH]]></Declaration>
      <Get Name="Get" Id="{f9766b78-b24d-4be8-b437-f12592493950}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Length := _Length;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{45fa0035-e600-4ccb-b146-2204785bdabc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{b925d4d4-6228-46c6-8c9f-36930724e6b8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RemoveAt" Id="{6ffe1d1b-7166-4447-9a30-c1b0e902f1f1}">
      <Declaration><![CDATA[METHOD RemoveAt : IDictionary
VAR_INPUT
	index : DINT;
END_VAR
VAR
	argumentOutOfRangeException : Core.ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF index < 0 OR_ELSE index >= _Length THEN
	argumentOutOfRangeException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'index', index);
END_IF

RemoveAt := THIS^;

_Array[index].Key.Release();
_Array[index].Value.Release();

IF index < _Length - 1 THEN
	Tc2_System.MEMMOVE(ADR(_Array[index]), ADR(_Array[index + 1]), TO_UDINT(SIZEOF(Core.GENERIC_KEY_VALUE_PAIR) * (_Length - index - 1)));
END_IF
	
_Array[_Length - 1].Key.Reset();
_Array[_Length - 1].Value.Reset();

_Length := _Length - 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{2f97742f-3611-48c7-bd16-2c4c86e43b99}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{6d517caa-0175-488d-870c-e5bd38c78f1e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetCopy" Id="{de4fc0d3-020e-46c6-9a06-31b5ceb0b6d1}">
      <Declaration><![CDATA[METHOD SetCopy : IDictionary
VAR_INPUT
	key : ANY;
	value : ANY;
	keyIsObject : BOOL := FALSE;
	valueIsObject : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	index : DINT;
END_VAR
VAR
	genericKeyValue : Core.GENERIC_VALUE;
	genericValueValue : Core.GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericKeyValue := Core.GenericValueFactory.FromAnyType(key, keyIsObject, Core.GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.CLONE_ORIGINAL_VALUE_AND_OWNS_MEMORY);
genericValueValue := Core.GenericValueFactory.FromAnyType(value, valueIsObject, Core.GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.CLONE_ORIGINAL_VALUE_AND_OWNS_MEMORY);

__TRY
	SetCopy := SetGeneric(genericKeyValue, genericValueValue, index => index);
__CATCH
	genericKeyValue.Release();
	genericValueValue.Release();
	
	Core.ExceptionManager.ReThrowLastException();	
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetGeneric" Id="{94cffa05-38c9-49b3-9002-78aa4f07bd4c}">
      <Declaration><![CDATA[METHOD SetGeneric : IDictionary
VAR_INPUT
	key : Core.GENERIC_VALUE;
	value : Core.GENERIC_VALUE;
END_VAR
VAR_OUTPUT
	index : DINT;
END_VAR
VAR
	staticCollectionFullException : Core.StaticCollectionFullException;

	genericKeyValuePair : Core.GENERIC_KEY_VALUE_PAIR;
	suposedIndex, i : DINT;

	anyTypeValue : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _KeyValidator <> 0 THEN
	_KeyValidator.Validate(GetName(), key);
END_IF

IF _ValueValidator <> 0 THEN
	_ValueValidator.Validate(GetName(), value);
END_IF

SetGeneric := THIS^;

genericKeyValuePair.Key := key;
genericKeyValuePair.Value := value;

// todo: 4026.20 bug workaround
anyTypeValue := genericKeyValuePair.Key.AsAnyType(); 

// if equal key found then we need to replace it
IF FindKeyIndex(anyTypeValue, supposedIndex => suposedIndex) THEN	
	_Array[suposedIndex].Key.Release(); 
	_Array[suposedIndex].Value.Release(); 
ELSE
	IF _Length >= Capacity THEN
		IF Dynamic THEN
			AllocateMemory(DefaultDynamicAllocationElemetCount);
		ELSE
			staticCollectionFullException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), GetName(), TO_UDINT(Capacity));
		END_IF
	END_IF
		
	FOR i := _Length - 1 TO suposedIndex BY -1 DO	
		_Array[i + 1] := _Array[i];
	END_FOR

	_Length := _Length + 1;
END_IF

_Array[suposedIndex] := genericKeyValuePair;

index := suposedIndex;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetValueByGenericKey" Id="{91c4f97e-734f-49f0-8ee6-5d284893d86b}">
      <Declaration><![CDATA[METHOD TryGetValueByGenericKey : BOOL
VAR_INPUT
	key : Core.GENERIC_VALUE;
	releaseKey : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	value : Core.GENERIC_VALUE;
END_VAR
VAR
	index : DINT; 

	anyTypeValue : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// todo: 4026.20 bug workaround
anyTypeValue := key.AsAnyType(); 

TryGetValueByGenericKey := FindKeyIndex(anyTypeValue, supposedIndex => index);

IF TryGetValueByGenericKey THEN
	 value := _Array[index].Value;
END_IF

IF releaseKey THEN
	key.Release();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetValueByKey" Id="{b4d9a44b-a711-4e6d-854a-ec939d35bf59}">
      <Declaration><![CDATA[METHOD TryGetValueByKey : BOOL
VAR_INPUT
	key : ANY;
END_VAR
VAR_OUTPUT
	value : Core.GENERIC_VALUE;
END_VAR
VAR
	index : DINT; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetValueByKey := FindKeyIndex(key, supposedIndex => index);

IF TryGetValueByKey THEN
	 value := _Array[index].Value;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryRemoveByGenericKey" Id="{10b34f7a-b8be-47f1-a4a7-3163f5be0125}">
      <Declaration><![CDATA[METHOD TryRemoveByGenericKey : IDictionary
VAR_INPUT
	key : Core.GENERIC_VALUE;
	releaseKey : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	removed : BOOL;
END_VAR
VAR
	index : DINT;

	anyTypeValue : __SYSTEM.AnyType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryRemoveByGenericKey := THIS^;

// todo: 4026.20 bug workaround
anyTypeValue := key.AsAnyType(); 

removed := FindKeyIndex(anyTypeValue, supposedIndex => index);
 
IF removed THEN
	RemoveAt(index);
END_IF

IF releaseKey THEN
	key.Release();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryRemoveByKey" Id="{26dd05f9-9b20-404d-aa51-3d260ab46bbe}">
      <Declaration><![CDATA[METHOD TryRemoveByKey : IDictionary
VAR_INPUT
	key : ANY;
END_VAR
VAR_OUTPUT
	removed : BOOL;
END_VAR
VAR
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryRemoveByKey := THIS^;

removed := FindKeyIndex(key, supposedIndex => index);
 
IF removed THEN
	RemoveAt(index);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ValueValidator" Id="{831db6d3-dee8-4415-ad30-71b123ae4207}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ValueValidator : Core.IGenericValueValidator]]></Declaration>
      <Get Name="Get" Id="{52469eaf-8f30-472d-88de-bba617044269}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ValueValidator := _ValueValidator;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>