<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyDictionary" Id="{511d635b-9ee9-475d-b527-1b8927b91e7e}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IReadOnlyDictionary EXTENDS ICollection]]></Declaration>
    <Method Name="ContainsGenericKey" Id="{9f8e7aad-b7e0-4834-94aa-20d7c5e1cdea}">
      <Declaration><![CDATA[METHOD ContainsGenericKey : BOOL
VAR_INPUT
	key : GENERIC_VALUE;
	releaseKey : BOOL := TRUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ContainsKey" Id="{ff9cfb18-10ca-467e-9680-e293c6b611d5}">
      <Declaration><![CDATA[METHOD ContainsKey : BOOL
VAR_INPUT
	key : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetGenericKeyPosition" Id="{516cbd3d-5f27-4efd-8461-dc951eb682a7}">
      <Declaration><![CDATA[// Negative value returned if not found
METHOD GetGenericKeyPosition : DINT
VAR_INPUT
	key : GENERIC_VALUE;
	releaseKey : BOOL := TRUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetKeyPosition" Id="{5e2b0a29-a0f0-46ba-a9db-58fb22fe489f}">
      <Declaration><![CDATA[// Negative value returned if not found
METHOD GetKeyPosition : DINT
VAR_INPUT
	key : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetKeyValuePairByIndex" Id="{621d17f0-ce5c-4e12-9107-2706dfc65ad4}">
      <Declaration><![CDATA[METHOD GetKeyValuePairByIndex : REFERENCE TO GENERIC_KEY_VALUE_PAIR
VAR_INPUT
	index : DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGetValueByGenericKey" Id="{2310dd19-0ba2-4860-a947-60f3473275c6}">
      <Declaration><![CDATA[METHOD TryGetValueByGenericKey : BOOL
VAR_INPUT
	key : GENERIC_VALUE;
	releaseKey : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetValueByKey" Id="{c4542916-8eaf-41fb-a00c-f12b88d80700}">
      <Declaration><![CDATA[METHOD TryGetValueByKey : BOOL
VAR_INPUT
	key : ANY;
END_VAR
VAR_OUTPUT
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>