<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ActionPermissionsPolicies" Id="{de25aba5-db94-41ef-9a21-6a6d2f20e623}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
PROGRAM ActionPermissionsPolicies
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
	
	{attribute 'hide'} 
	_AllowAllActionsPermissionsPolicy : AllowAllActionsPermissionsPolicy; 
	{attribute 'hide'} 
	_DenyAllActionsPermissionsPolicy : DenyAllActionsPermissionsPolicy; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AllowAllActionsPermissionsPolicy" Id="{dceaf108-f7c0-4c92-a53c-4463efe131dc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AllowAllActionsPermissionsPolicy : IActionPermissionPolicy]]></Declaration>
      <Get Name="Get" Id="{d84399f3-3c52-4185-9af7-80f80fe6fbc8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllowAllActionsPermissionsPolicy := _AllowAllActionsPermissionsPolicy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{1980d5fd-b2f2-428e-a20f-7c703a9ad931}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{895e482a-9385-4095-a019-a608d498640b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DenyAllActionsPermissionsPolicy" Id="{590b8711-a5e4-4728-9f78-c5b12d4037f2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY DenyAllActionsPermissionsPolicy : IActionPermissionPolicy]]></Declaration>
      <Get Name="Get" Id="{c7e20baa-b57c-4697-a7c7-8149f93cadcc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DenyAllActionsPermissionsPolicy := _DenyAllActionsPermissionsPolicy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{607762fb-4221-493f-ab1b-4bbaf712318e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{5bcba004-73a7-483c-b087-230e6a21bc9c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>