<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICatchActivity" Id="{bf83e861-7199-4d36-97c5-f986b856fb57}">
    <Declaration><![CDATA[INTERFACE ICatchActivity EXTENDS IActivity]]></Declaration>
    <Property Name="Exception" Id="{f2aabaf4-6d35-41ff-b5ba-12e58b1fb94d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Exception : Core.IException]]></Declaration>
      <Get Name="Get" Id="{377f5414-a2c6-4098-aa0f-5e841b6c12bd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5561144c-c891-48f1-871f-1ee6bbd12f0c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>