<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITryCatchActivity" Id="{1bca1e03-10ec-417e-93ae-501fabcf9ba7}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITryCatchActivity EXTENDS IExclusiveCompositeActivity]]></Declaration>
    <Property Name="CatchActivity" Id="{b348b41c-ecce-4d30-90d2-ed9892f02a83}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY CatchActivity : ICatchActivity]]></Declaration>
      <Get Name="Get" Id="{60f3de0b-9831-4729-ab66-ea77e083be6d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e9d21704-d130-49e2-b9ac-4a24bdca2884}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="Configure" Id="{63764e91-9a98-466a-841e-f64ae503d707}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	tryActivity : IActivity;
	catchActivity : ICatchActivity;
END_VAR]]></Declaration>
    </Method>
    <Property Name="TryActivity" Id="{209431fa-76e0-4f67-94da-023526611134}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY TryActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{66ee0b5d-146e-471c-ab8f-68349b611974}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6121651e-a0a1-4f39-b99a-a4d923d61a07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>