<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TryCatchActivity" Id="{a1c6778a-1c1f-42dd-a420-c513f7979378}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK TryCatchActivity EXTENDS ExclusiveCompositeActivity IMPLEMENTS ITryCatchActivity
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
	
	{attribute 'OPC.UA.DA' := '0'}
	_TryActivity : IActivity;

	{attribute 'OPC.UA.DA' := '0'}
	_CatchActivity : IActivity;

	{attribute 'OPC.UA.DA' := '0'}
	_CurrentActivity : IActivity;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overriden" Id="{4c510967-bbb1-4313-b8c1-b846162d98cc}" />
    <Property Name="CatchActivity" Id="{d45db91b-6e3c-4d25-88ad-eccd861a1235}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CatchActivity : ICatchActivity]]></Declaration>
      <Get Name="Get" Id="{d47a176f-7515-4853-bd3a-48f4103cee47}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _CatchActivity <> 0 THEN
	__QUERYINTERFACE(_CatchActivity, CatchActivity);
END_IF]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{aa0d2c0e-c119-4508-9595-a205f0ba278e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CatchActivity := CatchActivity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{fdfdec0c-6bcb-49f1-bea5-0a524cb226e3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{0d4ca4db-bcfb-4d1e-bfc1-64b96a5d7f54}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Configure" Id="{1ad8b2fa-0f3e-40cb-907d-1c905fa035da}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	tryActivity : IActivity;
	catchActivity : ICatchActivity;
END_VAR
VAR
	argumentNullException : Core.ArgumentNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF tryActivity = 0 THEN
	argumentNullException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'tryActivity');
END_IF

_TryActivity := tryActivity;
_TryActivity.Parent := THIS^;

_CatchActivity := catchActivity;
_CatchActivity.Parent := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentActivity" Id="{882195bd-d9d1-4458-ab34-d7d9d29e51f1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{2f22007f-b61b-46eb-b0f7-86bd74729b31}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentActivity := _CurrentActivity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{e11525f6-0bdd-472c-8148-75ceee244093}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{efaef8de-4de6-4c21-a478-c15946922349}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCancelling" Id="{4d0df651-6a40-44cf-aae2-44e5cdc60f35}" FolderPath="Overriden\">
      <Declaration><![CDATA[METHOD PROTECTED OnCancelling 
VAR_INPUT
	start : BOOL;
END_VAR
VAR_OUTPUT
	cancelled : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{ca2f10c4-f86d-4e87-bfe8-d64bbb3b6bc6}">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning : ACTIVITY_RUNNING_STATE
VAR_INPUT
	startRunning : BOOL;
	startResuming : BOOL;
END_VAR
VAR_OUTPUT
	haltReason : WSTRING(255);
END_VAR
VAR
	nullReferenceException : Core.NullReferenceException;

	exceptionCode : __SYSTEM.ExceptionCode;
	
	catchActivity : ICatchActivity;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _TryActivity = 0 THEN
	nullReferenceException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'TryActivity');
END_IF

IF startRunning OR_ELSE (startResuming AND_THEN _CurrentActivity = 0) THEN
	_CurrentActivity := _TryActivity;
END_IF

IF _CurrentActivity = _TryActivity THEN
	__TRY
		IF startRunning OR_ELSE startResuming THEN
			_CurrentActivity.RequestStart();
		ELSE
			_CurrentActivity.Execute();
		END_IF
		
		OnRunning := GetActivityRunningStateByNestedActivityState(_CurrentActivity.State);
	__CATCH(exceptionCode)		
		IF _CatchActivity <> 0 THEN
			__QUERYINTERFACE(_CatchActivity, catchActivity);
			
			catchActivity.Exception := ExceptionManager.GetLastException(exceptionCode);
			
			_CurrentActivity := catchActivity;
			
			_CurrentActivity.RequestStart();
	
			OnRunning := GetActivityRunningStateByNestedActivityState(_CurrentActivity.State);
		END_IF
	__ENDTRY
ELSIF _CurrentActivity <> 0 AND_THEN _CurrentActivity = _CatchActivity THEN
	_CurrentActivity.Execute();

	OnRunning := GetActivityRunningStateByNestedActivityState(_CurrentActivity.State);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStopping" Id="{3ff4c539-5cf6-4ae8-9712-0a7f4b6fdb99}">
      <Declaration><![CDATA[METHOD PROTECTED OnStopping : ACTIVITY_STOPPING_STATE
VAR_INPUT
	startCancelling : BOOL;
	startSuspending : BOOL;
END_VAR
VAR_OUTPUT
	haltReason : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _CurrentActivity = 0 OR_ELSE NOT _CurrentActivity.Busy THEN
	OnStopping := ACTIVITY_STOPPING_STATE.WORK_STOPPED;
	RETURN;
END_IF

IF startCancelling THEN
	_CurrentActivity.RequestCancel(_CancelReason);
ELSIF startSuspending THEN
	_CurrentActivity.RequestSuspend();
ELSE
	_CurrentActivity.Execute();
END_IF
	
OnStopping := GetActivityStoppingStateByNestedActivityState(_CurrentActivity.State);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{e3dcfcd8-e5b6-434c-b73b-40d8ae840636}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{7018bfdf-c2ce-492d-a525-6244d2e5d50f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TryActivity" Id="{a258f937-76f3-47db-be03-89bec51ed17e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL TryActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{c24798e4-9b45-4cdf-b41a-9fccd6b4f85b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TryActivity := _TryActivity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9386c464-beb2-43e4-b9c6-795426debdf5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TryActivity := TryActivity;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>