<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DemoException" Id="{adc8ba1f-b7dc-4ef4-bc68-4f768efa6feb}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}		
FUNCTION_BLOCK DemoException EXTENDS TOF_Core.GeneralException IMPLEMENTS IDemoException
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
	
	{attribute 'hide'} 
	_IsCritical : BOOL;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{5c1d72c0-0bd5-4561-8624-e06b4c278b7a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{2af1a41a-d563-45d5-a27a-d9b0604010a3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{10a3c882-0aae-4a71-8f8c-e40ec80da357}">
      <Declaration><![CDATA[METHOD Clone : TOF_Core.IObject
VAR
	exceptionClone : POINTER TO DemoException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(DemoException);

exceptionClone^.CopyGeneralFields(THIS^);
exceptionClone^.IsCritical := _IsCritical;

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsCritical" Id="{44c25764-c19c-42ab-813d-47bc781ed2d0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY IsCritical : BOOL]]></Declaration>
      <Get Name="Get" Id="{42cde1da-3e2b-4077-bf48-69f6b2b3e916}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCritical := _IsCritical;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e7d9d481-9287-461c-adeb-3dfa764d874f}">
        <Declaration><![CDATA[INTERNAL ]]></Declaration>
        <Implementation>
          <ST><![CDATA[_IsCritical := IsCritical;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{0d97f348-4c22-4ff3-a42a-ea32e8b20cca}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{04a1fff0-a864-4ced-a0a8-84b07f5dc442}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{717bf6fc-834d-4c14-a6e9-71f3441879c9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{6cc747b7-a5a5-47c9-b7d7-830bd5bf7812}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Throw" Id="{79b3f44d-92d7-4159-b6fc-ab05b70abedf}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourcePOUName : STRING;
	sourcePosition : STRING;
	isCritical : BOOL;
END_VAR
VAR_IN_OUT CONSTANT
	message : STRING(255);
END_VAR
VAR
	errorMessage : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_IsCritical := isCritical;

errorMessage := TO_WSTRING(message);

InternalThrow(sourceNamespaceName, sourceClassName, sourcePOUName, sourcePosition, errorMessage, 0, 0);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>