<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HmiAutomationComponentElement" Id="{dfcc69f0-a3dd-4c3d-a891-2d135d1b66d4}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT HmiAutomationComponentElement]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{68bc9c5e-2bbb-41cc-9f58-1693b2fff252}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{c765939a-c5a7-4ad9-9d08-f290090d46bf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{bda4d4aa-e177-4633-8aad-fea890343f42}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{c9ed4c86-67cf-4c3c-ac55-ac69db7570aa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ProcessBaseCommands" Id="{207422e4-4aeb-4d7d-a75d-782bbafe57cc}">
      <Declaration><![CDATA[METHOD PROTECTED ProcessBaseCommands
VAR_INPUT
	baseCommands : REFERENCE TO HMI_AUTOMATION_CONTROLLER_BASE_COMMANDS;
	automationComponent : IAutomationComponent;
END_VAR
VAR
	baseCommandsNullException : Core.DataMemberNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(baseCommands) THEN
	baseCommandsNullException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'baseCommands');
END_IF

IF baseCommands.Disable THEN
	automationComponent.Disable();
ELSIF baseCommands.Enable THEN
	automationComponent.Enable(TRUE);
END_IF
baseCommands.Disable := FALSE;
baseCommands.Enable := FALSE;

IF baseCommands.Reset THEN
	automationComponent.Reset();
	baseCommands.Reset := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateBaseStatuses" Id="{7f185188-8a4b-421d-8d7b-e49d8614968d}">
      <Declaration><![CDATA[METHOD PROTECTED UpdateBaseStatuses
VAR_INPUT
	baseStatuses : REFERENCE TO HMI_AUTOMATION_CONTROLLER_BASE_STATUSES;
	automationComponent : IAutomationComponent;
END_VAR
VAR
	baseStatusesNullException : Core.DataMemberNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(baseStatuses) THEN
	baseStatusesNullException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'baseStatuses');
END_IF

baseStatuses.Enabled := automationComponent.Enabled;

baseStatuses.HasError := automationComponent.HasError;

IF automationComponent.HasError THEN
	baseStatuses.ErrorMessage := automationComponent.Error.ToString(Core.ERROR_SOURCE_DISPLAY_MODE.HIDDEN, Core.TIMESTAMP_DISPLAY_MODE.HIDDEN);
	baseStatuses.ErrorSource := automationComponent.Error.GetSource(TRUE);	
	baseStatuses.ErrorLocalTimestamp := automationComponent.Error.LocalTimestamp;
	baseStatuses.ErrorUtcTimestamp := automationComponent.Error.UtcTimestamp;
ELSE
	baseStatuses.ErrorMessage := "";
	baseStatuses.ErrorSource := '';	
	baseStatuses.ErrorLocalTimestamp := Core.LongDateAndTimes.MIN_VALUE;
	baseStatuses.ErrorUtcTimestamp := Core.LongDateAndTimes.MIN_VALUE;
END_IF

baseStatuses.OperationalState := automationComponent.OperationalState;
baseStatuses.OperationalStateName := TO_STRING(baseStatuses.OperationalState);
baseStatuses.OperationalStateReason := automationComponent.OperationalStateReason;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>