<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnyTypeHelper" Id="{2f1d6367-865e-4816-ae65-fc891ffa8aef}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AnyTypeHelper
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{a18dc19b-2cc2-4385-b86b-66fb39894a76}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a9a7ad10-1195-4121-9ce8-7045b5415930}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetAnyTypeByAny" Id="{1f2becd5-4a43-4d75-827f-7c56c084215c}">
      <Declaration><![CDATA[METHOD GetAnyTypeByAny : __SYSTEM.AnyType
VAR_INPUT
	variable : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAnyTypeByAny := variable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetDataTypeBySystemAnyType" Id="{6fc44820-979c-4059-a13e-3c96b638aa44}">
      <Declaration><![CDATA[METHOD GetDataTypeBySystemAnyType : DATA_TYPE
VAR_INPUT
	systemAnyType : __SYSTEM.AnyType;	
	isObject : BOOL := FALSE;
END_VAR
VAR 
	invalidEnumTypeSizeException : NotSupportedException;
	typeClassNotSupportedException : ArgumentValueNotSupportedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE systemAnyType.TypeClass OF
    __SYSTEM.TYPE_CLASS.TYPE_BOOL:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_BOOL;
    __SYSTEM.TYPE_CLASS.TYPE_BYTE:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_BYTE;
    __SYSTEM.TYPE_CLASS.TYPE_WORD:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_WORD;
    __SYSTEM.TYPE_CLASS.TYPE_DWORD:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_DWORD;
    __SYSTEM.TYPE_CLASS.TYPE_LWORD:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_LWORD;
    __SYSTEM.TYPE_CLASS.TYPE_SINT:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_SINT;
    __SYSTEM.TYPE_CLASS.TYPE_INT:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_INT;
    __SYSTEM.TYPE_CLASS.TYPE_DINT:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_DINT;
    __SYSTEM.TYPE_CLASS.TYPE_LINT:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_LINT;
    __SYSTEM.TYPE_CLASS.TYPE_USINT:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_USINT;
    __SYSTEM.TYPE_CLASS.TYPE_UINT:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_UINT;
    __SYSTEM.TYPE_CLASS.TYPE_UDINT:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_UDINT;
    __SYSTEM.TYPE_CLASS.TYPE_ULINT:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_ULINT;
    __SYSTEM.TYPE_CLASS.TYPE_REAL:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_REAL;
    __SYSTEM.TYPE_CLASS.TYPE_LREAL:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_LREAL;
    __SYSTEM.TYPE_CLASS.TYPE_STRING:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_STRING;
    __SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_WSTRING;
    __SYSTEM.TYPE_CLASS.TYPE_TIME:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_TIME;
    __SYSTEM.TYPE_CLASS.TYPE_LTIME:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_LTIME;
    __SYSTEM.TYPE_CLASS.TYPE_DATE:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_DATE;
    __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_DATE_AND_TIME;
    __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_TIME_OF_DAY;
    __SYSTEM.TYPE_CLASS.TYPE_POINTER:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_POINTER;
    __SYSTEM.TYPE_CLASS.TYPE_REFERENCE:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_REFERENCE;
    __SYSTEM.TYPE_CLASS.TYPE_SUBRANGE, __SYSTEM.TYPE_CLASS.TYPE_ENUM:
		CASE systemAnyType.diSize OF
			1:
				GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_BYTE;
			2:
				GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_WORD;
			4:
				GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_DWORD;
			8:
				GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_LWORD;			
			ELSE
				invalidEnumTypeSizeException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), WideStringHelper.Concat2("Enum has invalid data size ", TO_WSTRING(systemAnyType.diSize)));
		END_CASE
    __SYSTEM.TYPE_CLASS.TYPE_ARRAY:
		GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_ARRAY;
    __SYSTEM.TYPE_CLASS.TYPE_USERDEF:
		IF isObject THEN
			GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_OBJECT;
		ELSE
			GetDataTypeBySystemAnyType := DATA_TYPE.TYPE_USER_DEFINED;
		END_IF

	ELSE
		typeClassNotSupportedException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), 'typeClass', systemAnyType.TypeClass);
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>