<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="BitHelper" Id="{ea1051e7-af64-48c6-9b9d-4d54221ed779}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BitHelper
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{882eaad1-a2dd-49c9-890e-bf39d4412e82}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{91f3c59b-5a11-4be4-9371-e0ca99635198}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetBitsFromByte" Id="{47f438c7-c09f-45c8-a2ed-dcc0a3f88818}">
      <Declaration><![CDATA[METHOD GetBitsFromByte : BYTE
VAR_INPUT
	OriginalByte : BYTE;
	FirstBitIndex : BYTE;
	LastBitIndex : BYTE;
END_VAR
VAR
	SHLBits: BYTE;
	SHRBits: BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FirstBitIndex >= 7 OR LastBitIndex >= 7 THEN
	GetBitsFromByte := 0;
	RETURN;
END_IF;

SHLBits:= 7- LastBitIndex;
SHRBits:= FirstBitIndex + LastBitIndex;

IF SHLBits > 0 THEN
	GetBitsFromByte := SHL(OriginalByte, SHLBits);
END_IF;

IF SHRBits > 0 THEN
	GetBitsFromByte := SHR(OriginalByte, SHRBits);
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetBitsFromDWord" Id="{b4a83d8b-e984-4ad7-aae3-ea8871a61e28}">
      <Declaration><![CDATA[METHOD GetBitsFromDWord : DWORD
VAR_INPUT
	OriginalDword : DWORD;
	FirstBitIndex : BYTE;
	LastBitIndex : BYTE;
END_VAR
VAR
	SHLBits: BYTE;
	SHRBits: BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FirstBitIndex >= 31 OR LastBitIndex >= 31 THEN
	GetBitsFromDWord := 0;
	RETURN;
END_IF;

SHLBits:= 31 - LastBitIndex;
SHRBits:= FirstBitIndex + LastBitIndex;

IF SHLBits > 0 THEN
	GetBitsFromDWord := SHL(OriginalDword, SHLBits);
END_IF;

IF SHRBits > 0 THEN
	GetBitsFromDWord := SHR(OriginalDword, SHRBits);
END_IF;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetBitsFromLReal" Id="{0ca8f126-84db-4752-a066-2aebbce96bae}">
      <Declaration><![CDATA[METHOD GetBitsFromLReal : LREAL
VAR_INPUT
	OriginalLreal : LREAL;
	FirstBitIndex : BYTE;
	LastBitIndex : BYTE;
END_VAR
VAR
	SHLBits: BYTE;
	SHRBits: BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FirstBitIndex >= 63 OR LastBitIndex >= 63 THEN
	GetBitsFromLReal := 0;
	RETURN;
END_IF;

SHLBits := 63 - LastBitIndex;
SHRBits := FirstBitIndex + LastBitIndex;

IF SHLBits > 0 THEN
	GetBitsFromLReal := SHL(LREAL_TO_DWORD(OriginalLreal), SHLBits);
END_IF;

IF SHRBits > 0 THEN
	GetBitsFromLReal := SHR(LREAL_TO_DWORD(OriginalLreal), SHRBits);
END_IF;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetBitsFromWord" Id="{9163e2ee-3fa6-41e0-bf28-bd12bd523461}">
      <Declaration><![CDATA[METHOD GetBitsFromWord : WORD
VAR_INPUT
	OriginalWord : WORD;
	FirstBitIndex : BYTE;
	Count : BYTE;
END_VAR
VAR
	SHLBits: BYTE;
	SHRBits: BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FirstBitIndex >= 15 OR Count > 16 THEN
	GetBitsFromWord := 0;
	RETURN;
END_IF;

SHLBits:= 16 - FirstBitIndex- Count;
SHRBits:= SHLBits +FirstBitIndex ;
GetBitsFromWord := OriginalWord;

IF SHLBits > 0 THEN
	GetBitsFromWord := SHL(GetBitsFromWord, SHLBits);
END_IF;

IF SHRBits > 0 THEN
	GetBitsFromWord := SHR(GetBitsFromWord, SHRBits);
END_IF;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>