<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DataTypeConvertor" Id="{3926d7cc-d133-4c1c-820a-65e2a022d573}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DataTypeConvertor
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{2bc98fce-998e-4726-842b-4d1bf26e3a6b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{6394651d-dedc-4a8d-a7dc-57009b08f65a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetDataTypeBySystemAnyType" Id="{6fc44820-979c-4059-a13e-3c96b638aa44}">
      <Declaration><![CDATA[METHOD GetDataTypeBySystemAnyType : DATA_TYPE
VAR_INPUT
	systemAnyType : __SYSTEM.AnyType;	
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetDataTypeBySystemAnyType := GetDataTypeBySystemTypeClass(systemAnyType.TypeClass, systemAnyType.diSize, isObject);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetDataTypeBySystemTypeClass" Id="{74554218-289c-4bce-8cf6-fcb344d5e350}">
      <Declaration><![CDATA[METHOD GetDataTypeBySystemTypeClass : DATA_TYPE
VAR_INPUT
	typeClass : __SYSTEM.TYPE_CLASS;	
	dataSize : DINT := 0; // needed for TYPE_ENUM and TYPE_SUBRANGE
	isObject : BOOL := FALSE;  
END_VAR
VAR 
	invalidEnumTypeSizeException : NotSupportedException;
	typeClassNotSupportedException : ArgumentValueNotSupportedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE typeClass OF
    __SYSTEM.TYPE_CLASS.TYPE_NONE:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_UNSPECIFIED;
    __SYSTEM.TYPE_CLASS.TYPE_BOOL:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_BOOL;
    __SYSTEM.TYPE_CLASS.TYPE_BYTE:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_BYTE;
    __SYSTEM.TYPE_CLASS.TYPE_WORD:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_WORD;
    __SYSTEM.TYPE_CLASS.TYPE_DWORD:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_DWORD;
    __SYSTEM.TYPE_CLASS.TYPE_LWORD:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_LWORD;
    __SYSTEM.TYPE_CLASS.TYPE_SINT:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_SINT;
    __SYSTEM.TYPE_CLASS.TYPE_INT:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_INT;
    __SYSTEM.TYPE_CLASS.TYPE_DINT:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_DINT;
    __SYSTEM.TYPE_CLASS.TYPE_LINT:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_LINT;
    __SYSTEM.TYPE_CLASS.TYPE_USINT:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_USINT;
    __SYSTEM.TYPE_CLASS.TYPE_UINT:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_UINT;
    __SYSTEM.TYPE_CLASS.TYPE_UDINT:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_UDINT;
    __SYSTEM.TYPE_CLASS.TYPE_ULINT:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_ULINT;
    __SYSTEM.TYPE_CLASS.TYPE_REAL:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_REAL;
    __SYSTEM.TYPE_CLASS.TYPE_LREAL:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_LREAL;
    __SYSTEM.TYPE_CLASS.TYPE_STRING:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_STRING;
    __SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_WSTRING;
    __SYSTEM.TYPE_CLASS.TYPE_TIME:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_TIME;
    __SYSTEM.TYPE_CLASS.TYPE_LTIME:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_LTIME;
    __SYSTEM.TYPE_CLASS.TYPE_DATE:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_DATE;
    __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_DATE_AND_TIME;
    __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_TIME_OF_DAY;
    __SYSTEM.TYPE_CLASS.TYPE_POINTER:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_POINTER;
    __SYSTEM.TYPE_CLASS.TYPE_SUBRANGE, __SYSTEM.TYPE_CLASS.TYPE_ENUM:
		CASE dataSize OF
			1:
				GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_BYTE;
			2:
				GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_WORD;
			4:
				GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_DWORD;
			8:
				GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_LWORD;			
			ELSE
				invalidEnumTypeSizeException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), WideStringHelper.ConcatStrings255("Enum has invalid data size ", TO_WSTRING(dataSize)));
		END_CASE
    __SYSTEM.TYPE_CLASS.TYPE_ARRAY:
		GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_ARRAY;
    __SYSTEM.TYPE_CLASS.TYPE_USERDEF:
		IF NOT isObject THEN
			GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_USER_DEFINED;
		ELSE
			GetDataTypeBySystemTypeClass := DATA_TYPE.TYPE_OBJECT;
		END_IF

	ELSE
		typeClassNotSupportedException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), 'typeClass', typeClass);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetDataTypeBySystemAnyType" Id="{55a1f39a-2f1b-46da-b162-f7d95a55b732}">
      <Declaration><![CDATA[METHOD TryGetDataTypeBySystemAnyType : BOOL
VAR_INPUT
	systemAnyType : __SYSTEM.AnyType;	
	isObject : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	dataType : DATA_TYPE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetDataTypeBySystemAnyType := TryGetDataTypeBySystemTypeClass(systemAnyType.TypeClass, systemAnyType.diSize, isObject, dataType => dataType);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetDataTypeBySystemTypeClass" Id="{24ab732c-9169-4331-883f-5b4e80e0363a}">
      <Declaration><![CDATA[METHOD TryGetDataTypeBySystemTypeClass : BOOL;
VAR_INPUT
	typeClass : __SYSTEM.TYPE_CLASS;	
	dataSize : DINT := 0; // needed for TYPE_ENUM and TYPE_SUBRANGE  
	isObject : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	dataType : DATA_TYPE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetDataTypeBySystemTypeClass := TRUE;

CASE typeClass OF
    __SYSTEM.TYPE_CLASS.TYPE_NONE:
		dataType := DATA_TYPE.TYPE_UNSPECIFIED;
    __SYSTEM.TYPE_CLASS.TYPE_BOOL:
		dataType := DATA_TYPE.TYPE_BOOL;
    __SYSTEM.TYPE_CLASS.TYPE_BYTE:
		dataType := DATA_TYPE.TYPE_BYTE;
    __SYSTEM.TYPE_CLASS.TYPE_WORD:
		dataType := DATA_TYPE.TYPE_WORD;
    __SYSTEM.TYPE_CLASS.TYPE_DWORD:
		dataType := DATA_TYPE.TYPE_DWORD;
    __SYSTEM.TYPE_CLASS.TYPE_LWORD:
		dataType := DATA_TYPE.TYPE_LWORD;
    __SYSTEM.TYPE_CLASS.TYPE_SINT:
		dataType := DATA_TYPE.TYPE_SINT;
    __SYSTEM.TYPE_CLASS.TYPE_INT:
		dataType := DATA_TYPE.TYPE_INT;
    __SYSTEM.TYPE_CLASS.TYPE_DINT:
		dataType := DATA_TYPE.TYPE_DINT;
    __SYSTEM.TYPE_CLASS.TYPE_LINT:
		dataType := DATA_TYPE.TYPE_LINT;
    __SYSTEM.TYPE_CLASS.TYPE_USINT:
		dataType := DATA_TYPE.TYPE_USINT;
    __SYSTEM.TYPE_CLASS.TYPE_UINT:
		dataType := DATA_TYPE.TYPE_UINT;
    __SYSTEM.TYPE_CLASS.TYPE_UDINT:
		dataType := DATA_TYPE.TYPE_UDINT;
    __SYSTEM.TYPE_CLASS.TYPE_ULINT:
		dataType := DATA_TYPE.TYPE_ULINT;
    __SYSTEM.TYPE_CLASS.TYPE_REAL:
		dataType := DATA_TYPE.TYPE_REAL;
    __SYSTEM.TYPE_CLASS.TYPE_LREAL:
		dataType := DATA_TYPE.TYPE_LREAL;
    __SYSTEM.TYPE_CLASS.TYPE_STRING:
		dataType := DATA_TYPE.TYPE_STRING;
    __SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		dataType := DATA_TYPE.TYPE_WSTRING;
    __SYSTEM.TYPE_CLASS.TYPE_TIME:
		dataType := DATA_TYPE.TYPE_TIME;
    __SYSTEM.TYPE_CLASS.TYPE_LTIME:
		dataType := DATA_TYPE.TYPE_LTIME;
    __SYSTEM.TYPE_CLASS.TYPE_DATE:
		dataType := DATA_TYPE.TYPE_DATE;
    __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
		dataType := DATA_TYPE.TYPE_DATE_AND_TIME;
    __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		dataType := DATA_TYPE.TYPE_TIME_OF_DAY;
    __SYSTEM.TYPE_CLASS.TYPE_POINTER:
		dataType := DATA_TYPE.TYPE_POINTER;
    __SYSTEM.TYPE_CLASS.TYPE_SUBRANGE, __SYSTEM.TYPE_CLASS.TYPE_ENUM:
		CASE dataSize OF
			1:
				dataType := DATA_TYPE.TYPE_BYTE;
			2:
				dataType := DATA_TYPE.TYPE_WORD;
			4:
				dataType := DATA_TYPE.TYPE_DWORD;
			8:
				dataType := DATA_TYPE.TYPE_LWORD;			
			ELSE
				TryGetDataTypeBySystemTypeClass := FALSE;
		END_CASE
    __SYSTEM.TYPE_CLASS.TYPE_ARRAY:
		dataType := DATA_TYPE.TYPE_ARRAY;
    __SYSTEM.TYPE_CLASS.TYPE_USERDEF:
		IF isObject THEN
			dataType := DATA_TYPE.TYPE_OBJECT;
		ELSE
			dataType := DATA_TYPE.TYPE_USER_DEFINED;
		END_IF

	ELSE
		TryGetDataTypeBySystemTypeClass := FALSE;
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>