<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DateAndTimes" Id="{0483a592-4912-4994-8cc7-7285a0ab6a20}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
PROGRAM DateAndTimes
VAR CONSTANT
	MIN_VALUE : DATE_AND_TIME := DT#1970-1-1-0:0:0;
	MAX_VALUE : DATE_AND_TIME := DT#2106-02-07-06:28:15;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{6f3d40ea-0adf-43e0-9f6c-bb2b4322828f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{79a6c653-6fbb-470a-9071-7d181520f68d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{dc154108-24f4-48b1-8479-bc7faf5bd8ee}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{fa3a7606-7124-42f1-be10-98cd079db160}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ToString" Id="{e0790e93-eb77-4ac6-a5e7-38f9fddb40f4}">
      <Declaration><![CDATA[METHOD ToString : STRING
VAR_INPUT
	value : DATE_AND_TIME;
	dateValuesSeparator : STRING(1) := '_';
	dateAndTimeSeparator : STRING(1) := '-';
	timeValuesSeparator : STRING(1) := '_';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToString := TO_STRING(value);

ToString := Tc2_Standard.DELETE(ToString, 3, 1);

ToString := Tc2_Standard.REPLACE(ToString, dateValuesSeparator, 1, 5);
ToString := Tc2_Standard.REPLACE(ToString, dateValuesSeparator, 1, 8);
ToString := Tc2_Standard.REPLACE(ToString, dateAndTimeSeparator, 1, 11);
ToString := Tc2_Standard.REPLACE(ToString, timeValuesSeparator, 1, 14);
ToString := Tc2_Standard.REPLACE(ToString, timeValuesSeparator, 1, 17);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToWideString" Id="{7498afc1-9ae1-4986-8ff2-63e14a92dea2}">
      <Declaration><![CDATA[METHOD ToWideString : WSTRING
VAR_INPUT
	value : DATE_AND_TIME;
	dateValuesSeparator : WSTRING(1) := "_";
	dateAndTimeSeparator : WSTRING(1) := "-";
	timeValuesSeparator : WSTRING(1) := "_";
END_VAR
VAR
	result : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToWideString := TO_WSTRING(value);

ToWideString := Tc2_Standard.WDELETE(ToWideString, 3, 1);

ToWideString := Tc2_Standard.WREPLACE(ToWideString, dateValuesSeparator, 1, 5);
ToWideString := Tc2_Standard.WREPLACE(ToWideString, dateValuesSeparator, 1, 8);
ToWideString := Tc2_Standard.WREPLACE(ToWideString, dateAndTimeSeparator, 1, 11);
ToWideString := Tc2_Standard.WREPLACE(ToWideString, timeValuesSeparator, 1, 14);
ToWideString := Tc2_Standard.WREPLACE(ToWideString, timeValuesSeparator, 1, 17);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>