<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GenericTypeClassConvertor" Id="{3926d7cc-d133-4c1c-820a-65e2a022d573}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM GenericTypeClassConvertor
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{2bc98fce-998e-4726-842b-4d1bf26e3a6b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{6394651d-dedc-4a8d-a7dc-57009b08f65a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetGenericTypeClassBySystemAnyType" Id="{6fc44820-979c-4059-a13e-3c96b638aa44}">
      <Declaration><![CDATA[METHOD GetGenericTypeClassBySystemAnyType : GENERIC_TYPE_CLASS
VAR_INPUT
	systemAnyType : __SYSTEM.AnyType;	
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetGenericTypeClassBySystemAnyType := GetGenericTypeClassBySystemTypeClass(systemAnyType.TypeClass, systemAnyType.diSize, isObject);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetGenericTypeClassBySystemTypeClass" Id="{74554218-289c-4bce-8cf6-fcb344d5e350}">
      <Declaration><![CDATA[METHOD GetGenericTypeClassBySystemTypeClass : GENERIC_TYPE_CLASS
VAR_INPUT
	typeClass : __SYSTEM.TYPE_CLASS;	
	dataSize : DINT := 0; // needed for TYPE_ENUM and TYPE_SUBRANGE
	isObject : BOOL := FALSE;  
END_VAR
VAR 
	invalidEnumTypeSizeException : NotSupportedException;
	typeClassNotSupportedException : ArgumentValueNotSupportedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE typeClass OF
    __SYSTEM.TYPE_CLASS.TYPE_NONE:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UNSPECIFIED;
    __SYSTEM.TYPE_CLASS.TYPE_BOOL:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.BOOLEAN;
    __SYSTEM.TYPE_CLASS.TYPE_BYTE:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_8;
    __SYSTEM.TYPE_CLASS.TYPE_WORD:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_16;
    __SYSTEM.TYPE_CLASS.TYPE_DWORD:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_32;
    __SYSTEM.TYPE_CLASS.TYPE_LWORD:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_64;
    __SYSTEM.TYPE_CLASS.TYPE_SINT:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.INT_8;
    __SYSTEM.TYPE_CLASS.TYPE_INT:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.INT_16;
    __SYSTEM.TYPE_CLASS.TYPE_DINT:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.INT_32;
    __SYSTEM.TYPE_CLASS.TYPE_LINT:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.INT_64;
    __SYSTEM.TYPE_CLASS.TYPE_USINT:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_8;
    __SYSTEM.TYPE_CLASS.TYPE_UINT:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_16;
    __SYSTEM.TYPE_CLASS.TYPE_UDINT:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_32;
    __SYSTEM.TYPE_CLASS.TYPE_ULINT:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_64;
    __SYSTEM.TYPE_CLASS.TYPE_REAL:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.REAL_32;
    __SYSTEM.TYPE_CLASS.TYPE_LREAL:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.REAL_64;
    __SYSTEM.TYPE_CLASS.TYPE_STRING:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.STRING_ASCII;
    __SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.STRING_UTF16;
    __SYSTEM.TYPE_CLASS.TYPE_TIME:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.TIME_32;
    __SYSTEM.TYPE_CLASS.TYPE_LTIME:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.TIME_64;
    __SYSTEM.TYPE_CLASS.TYPE_DATE:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.DATE_32;
    __SYSTEM.TYPE_CLASS.TYPE_LDATE:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.DATE_64;
    __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.DATE_AND_TIME_32;
    __SYSTEM.TYPE_CLASS.TYPE_LDATEANDTIME:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.DATE_AND_TIME_64;
    __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.TIME_OF_DAY_32;
    __SYSTEM.TYPE_CLASS.TYPE_LTIMEOFDAY:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.TIME_OF_DAY_64;
    __SYSTEM.TYPE_CLASS.TYPE_POINTER:
		GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.POINTER_TO;
    __SYSTEM.TYPE_CLASS.TYPE_SUBRANGE, __SYSTEM.TYPE_CLASS.TYPE_ENUM:
		CASE dataSize OF
			1:
				GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_8;
			2:
				GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_16;
			4:
				GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_32;
			8:
				GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.UINT_64;			
			ELSE
				invalidEnumTypeSizeException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), WideStrings.ConcatStrings255("Enum has invalid data size ", TO_WSTRING(dataSize)));
		END_CASE		
    __SYSTEM.TYPE_CLASS.TYPE_USERDEF:
		IF NOT isObject THEN
			GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.USER_DEFINED;
		ELSE
			GetGenericTypeClassBySystemTypeClass := GENERIC_TYPE_CLASS.OBJECT;
		END_IF

	ELSE
		typeClassNotSupportedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'typeClass', typeClass);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{35b40298-c219-4a08-bf6c-45c25d4752ae}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{667594df-2764-4d1e-a262-685580688ace}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryGetGenericTypeClassBySystemAnyType" Id="{55a1f39a-2f1b-46da-b162-f7d95a55b732}">
      <Declaration><![CDATA[METHOD TryGetGenericTypeClassBySystemAnyType : BOOL
VAR_INPUT
	systemAnyType : __SYSTEM.AnyType;	
	isObject : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	genericTypeClass : GENERIC_TYPE_CLASS;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetGenericTypeClassBySystemAnyType := TryGetGenericTypeClassBySystemTypeClass(systemAnyType.TypeClass, systemAnyType.diSize, isObject, genericTypeClass => genericTypeClass);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetGenericTypeClassBySystemTypeClass" Id="{24ab732c-9169-4331-883f-5b4e80e0363a}">
      <Declaration><![CDATA[METHOD TryGetGenericTypeClassBySystemTypeClass : BOOL;
VAR_INPUT
	typeClass : __SYSTEM.TYPE_CLASS;	
	dataSize : DINT := 0; // needed for TYPE_ENUM and TYPE_SUBRANGE  
	isObject : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	genericTypeClass : GENERIC_TYPE_CLASS;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetGenericTypeClassBySystemTypeClass := TRUE;

CASE typeClass OF
    __SYSTEM.TYPE_CLASS.TYPE_NONE:
		genericTypeClass := GENERIC_TYPE_CLASS.UNSPECIFIED;
    __SYSTEM.TYPE_CLASS.TYPE_BOOL:
		genericTypeClass := GENERIC_TYPE_CLASS.BOOLEAN;
    __SYSTEM.TYPE_CLASS.TYPE_BYTE:
		genericTypeClass := GENERIC_TYPE_CLASS.UINT_8;
    __SYSTEM.TYPE_CLASS.TYPE_WORD:
		genericTypeClass := GENERIC_TYPE_CLASS.UINT_16;
    __SYSTEM.TYPE_CLASS.TYPE_DWORD:
		genericTypeClass := GENERIC_TYPE_CLASS.UINT_32;
    __SYSTEM.TYPE_CLASS.TYPE_LWORD:
		genericTypeClass := GENERIC_TYPE_CLASS.UINT_64;
    __SYSTEM.TYPE_CLASS.TYPE_SINT:
		genericTypeClass := GENERIC_TYPE_CLASS.INT_8;
    __SYSTEM.TYPE_CLASS.TYPE_INT:
		genericTypeClass := GENERIC_TYPE_CLASS.INT_16;
    __SYSTEM.TYPE_CLASS.TYPE_DINT:
		genericTypeClass := GENERIC_TYPE_CLASS.INT_32;
    __SYSTEM.TYPE_CLASS.TYPE_LINT:
		genericTypeClass := GENERIC_TYPE_CLASS.INT_64;
    __SYSTEM.TYPE_CLASS.TYPE_USINT:
		genericTypeClass := GENERIC_TYPE_CLASS.UINT_8;
    __SYSTEM.TYPE_CLASS.TYPE_UINT:
		genericTypeClass := GENERIC_TYPE_CLASS.UINT_16;
    __SYSTEM.TYPE_CLASS.TYPE_UDINT:
		genericTypeClass := GENERIC_TYPE_CLASS.UINT_32;
    __SYSTEM.TYPE_CLASS.TYPE_ULINT:
		genericTypeClass := GENERIC_TYPE_CLASS.UINT_64;
    __SYSTEM.TYPE_CLASS.TYPE_REAL:
		genericTypeClass := GENERIC_TYPE_CLASS.REAL_32;
    __SYSTEM.TYPE_CLASS.TYPE_LREAL:
		genericTypeClass := GENERIC_TYPE_CLASS.REAL_64;
    __SYSTEM.TYPE_CLASS.TYPE_STRING:
		genericTypeClass := GENERIC_TYPE_CLASS.STRING_ASCII;
    __SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		genericTypeClass := GENERIC_TYPE_CLASS.STRING_UTF16;
    __SYSTEM.TYPE_CLASS.TYPE_TIME:
		genericTypeClass := GENERIC_TYPE_CLASS.TIME_32;
    __SYSTEM.TYPE_CLASS.TYPE_LTIME:
		genericTypeClass := GENERIC_TYPE_CLASS.TIME_64;
    __SYSTEM.TYPE_CLASS.TYPE_DATE:
		genericTypeClass := GENERIC_TYPE_CLASS.DATE_32;
    __SYSTEM.TYPE_CLASS.TYPE_LDATE:
		genericTypeClass := GENERIC_TYPE_CLASS.DATE_64;
    __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
		genericTypeClass := GENERIC_TYPE_CLASS.DATE_AND_TIME_32;
    __SYSTEM.TYPE_CLASS.TYPE_LDATEANDTIME:
		genericTypeClass := GENERIC_TYPE_CLASS.DATE_AND_TIME_64;
    __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		genericTypeClass := GENERIC_TYPE_CLASS.TIME_OF_DAY_32;
    __SYSTEM.TYPE_CLASS.TYPE_LTIMEOFDAY:
		genericTypeClass := GENERIC_TYPE_CLASS.TIME_OF_DAY_64;
    __SYSTEM.TYPE_CLASS.TYPE_POINTER:
		genericTypeClass := GENERIC_TYPE_CLASS.POINTER_TO;
    __SYSTEM.TYPE_CLASS.TYPE_SUBRANGE, __SYSTEM.TYPE_CLASS.TYPE_ENUM:
		CASE dataSize OF
			1:
				genericTypeClass := GENERIC_TYPE_CLASS.UINT_8;
			2:
				genericTypeClass := GENERIC_TYPE_CLASS.UINT_16;
			4:
				genericTypeClass := GENERIC_TYPE_CLASS.UINT_32;
			8:
				genericTypeClass := GENERIC_TYPE_CLASS.UINT_64;			
			ELSE
				TryGetGenericTypeClassBySystemTypeClass := FALSE;
		END_CASE
    __SYSTEM.TYPE_CLASS.TYPE_USERDEF:
		IF isObject THEN
			genericTypeClass := GENERIC_TYPE_CLASS.OBJECT;
		ELSE
			genericTypeClass := GENERIC_TYPE_CLASS.USER_DEFINED;
		END_IF

	ELSE
		TryGetGenericTypeClassBySystemTypeClass := FALSE;
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>