<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LongDateAndTimes" Id="{a2eda042-a208-464d-9f86-032bfc746d78}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
PROGRAM LongDateAndTimes
VAR CONSTANT
	MIN_VALUE : LDATE_AND_TIME := LDT#1970-1-1-0:0:0;
	MAX_VALUE : LDATE_AND_TIME := LDT#2554-7-21-23:34:33.709551615;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{32f4e9c0-d85f-47fa-9030-ab2a61f48646}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{0a883567-d531-4b79-bebf-a310e767e671}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{c3cdb8a4-c2ff-43ef-87fb-0df200eedbbd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{7e5b5981-95ae-4a92-92e8-f5679b08be22}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ToString" Id="{ba00e9fa-ef5e-496b-9555-124640d5ae44}">
      <Declaration><![CDATA[METHOD ToString : STRING
VAR_INPUT
	value : LDATE_AND_TIME;
	dateValuesSeparator : STRING(1) := '_';
	dateAndTimeSeparator : STRING(1) := '-';
	timeValuesSeparator : STRING(1) := '_';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToString := TO_STRING(value);

ToString := Tc2_Standard.DELETE(ToString, 3, 1);

ToString := Tc2_Standard.REPLACE(ToString, dateValuesSeparator, 1, 5);
ToString := Tc2_Standard.REPLACE(ToString, dateValuesSeparator, 1, 8);
ToString := Tc2_Standard.REPLACE(ToString, dateAndTimeSeparator, 1, 11);
ToString := Tc2_Standard.REPLACE(ToString, timeValuesSeparator, 1, 14);
ToString := Tc2_Standard.REPLACE(ToString, timeValuesSeparator, 1, 17);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToWideString" Id="{6f976291-a1ce-4599-b7c9-23f1dff08c8c}">
      <Declaration><![CDATA[METHOD ToWideString : WSTRING
VAR_INPUT
	value : LDATE_AND_TIME;
	dateValuesSeparator : WSTRING(1) := "_";
	dateAndTimeSeparator : WSTRING(1) := "-";
	timeValuesSeparator : WSTRING(1) := "_";
END_VAR
VAR
	result : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToWideString := TO_WSTRING(value);

ToWideString := Tc2_Standard.WDELETE(ToWideString, 3, 1);

ToWideString := Tc2_Standard.WREPLACE(ToWideString, dateValuesSeparator, 1, 5);
ToWideString := Tc2_Standard.WREPLACE(ToWideString, dateValuesSeparator, 1, 8);
ToWideString := Tc2_Standard.WREPLACE(ToWideString, dateAndTimeSeparator, 1, 11);
ToWideString := Tc2_Standard.WREPLACE(ToWideString, timeValuesSeparator, 1, 14);
ToWideString := Tc2_Standard.WREPLACE(ToWideString, timeValuesSeparator, 1, 17);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>