<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Objects" Id="{2b792c90-0560-472d-af9e-6b756ff69e35}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
PROGRAM Objects
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{ccf59170-02d7-4aa1-96f1-9c1217d7da66}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{4c0779b6-026c-486e-95fd-b3ce93d2e044}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Equals" Id="{6442b106-029f-4bde-8beb-97c457a6f31c}">
      <Declaration><![CDATA[METHOD Equals : BOOL
VAR_INPUT
	object1 : IObject;
	object2 : IObject;
END_VAR
VAR
	object1Pointer : POINTER TO Object;
	object2Pointer : POINTER TO Object;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYPOINTER(object1, object1Pointer) AND_THEN __QUERYPOINTER(object2, object2Pointer) THEN
	Equals := object1Pointer = object2Pointer;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{0a52a1e4-a33a-4a08-aac5-cea5a934d64c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{cd3d301f-ab11-4b43-bf62-b16c7ad4f30a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>