<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SystemAnyTypeFactory" Id="{2f1d6367-865e-4816-ae65-fc891ffa8aef}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SystemAnyTypeFactory
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{a18dc19b-2cc2-4385-b86b-66fb39894a76}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a9a7ad10-1195-4121-9ce8-7045b5415930}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CreateAnyTypeByAny" Id="{1f2becd5-4a43-4d75-827f-7c56c084215c}">
      <Declaration><![CDATA[METHOD CreateAnyTypeByAny : __SYSTEM.AnyType
VAR_INPUT
	anyValue : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CreateAnyTypeByAny := anyValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateAnyTypeByGenericValue" Id="{73f9d3c1-a03b-4864-9d65-f396047544c5}">
      <Declaration><![CDATA[METHOD CreateAnyTypeByGenericValue : __SYSTEM.AnyType
VAR_IN_OUT CONSTANT
	genericValue : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CreateAnyTypeByGenericValue.TypeClass := SystemTypeClassConvertor.GetSystemTypeClassByDataType(genericValue.DataType);
CreateAnyTypeByGenericValue.pValue := genericValue.Address;
CreateAnyTypeByGenericValue.diSize := TO_DINT(genericValue.Size);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>