<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SystemTypeClassConvertor" Id="{91216ed0-3bd5-4db8-bae4-d26622fece9b}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM SystemTypeClassConvertor
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{81325192-b45e-447a-b7dd-1645415aabd9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a054da1e-96b7-460e-bce0-8a3fd3da13d2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetSystemTypeClassByDataType" Id="{d9c3bb0b-6fa5-4b7c-8032-a6a81d60a893}">
      <Declaration><![CDATA[METHOD GetSystemTypeClassByDataType : __SYSTEM.TYPE_CLASS
VAR_INPUT
	dataType : DATA_TYPE;
END_VAR
VAR 
	dataTypeNotSupportedException : ArgumentValueNotSupportedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE dataType OF
	DATA_TYPE.TYPE_UNSPECIFIED:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_NONE;
	DATA_TYPE.TYPE_BOOL:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_BOOL;
    DATA_TYPE.TYPE_BYTE:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_BYTE;
    DATA_TYPE.TYPE_WORD:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_WORD;
    DATA_TYPE.TYPE_DWORD:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_DWORD;
    DATA_TYPE.TYPE_LWORD:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_LWORD;
    DATA_TYPE.TYPE_SINT:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_SINT;
    DATA_TYPE.TYPE_INT:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_INT;
    DATA_TYPE.TYPE_DINT:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_DINT;
    DATA_TYPE.TYPE_LINT:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_LINT;
    DATA_TYPE.TYPE_USINT:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_USINT;
    DATA_TYPE.TYPE_UINT:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_UINT;
    DATA_TYPE.TYPE_UDINT:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_UDINT;
    DATA_TYPE.TYPE_ULINT:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_ULINT;
    DATA_TYPE.TYPE_REAL:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_REAL;
    DATA_TYPE.TYPE_LREAL:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_LREAL;
    DATA_TYPE.TYPE_STRING:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_STRING;
    DATA_TYPE.TYPE_WSTRING:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_WSTRING;
    DATA_TYPE.TYPE_TIME:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_TIME;
    DATA_TYPE.TYPE_LTIME:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_LTIME;
    DATA_TYPE.TYPE_DATE:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_DATE;
    DATA_TYPE.TYPE_DATE_AND_TIME:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME;
    DATA_TYPE.TYPE_TIME_OF_DAY:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY;
    DATA_TYPE.TYPE_POINTER:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_POINTER;
    DATA_TYPE.TYPE_ARRAY:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_ARRAY;
    DATA_TYPE.TYPE_USER_DEFINED:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_USERDEF;
    DATA_TYPE.TYPE_OBJECT:
		GetSystemTypeClassByDataType := __SYSTEM.TYPE_CLASS.TYPE_USERDEF;

	ELSE
		dataTypeNotSupportedException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), 'dataType', dataType);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetSystemTypeClassByDataType" Id="{3bfc8af8-64c4-4f48-88b1-4775b6605f3c}">
      <Declaration><![CDATA[METHOD TryGetSystemTypeClassByDataType : BOOL
VAR_INPUT
	dataType : DATA_TYPE;
END_VAR
VAR_OUTPUT
	systemTypeClass : __SYSTEM.TYPE_CLASS;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetSystemTypeClassByDataType := TRUE;

CASE dataType OF
	DATA_TYPE.TYPE_UNSPECIFIED:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_NONE;
	DATA_TYPE.TYPE_BOOL:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_BOOL;
    DATA_TYPE.TYPE_BYTE:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_BYTE;
    DATA_TYPE.TYPE_WORD:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_WORD;
    DATA_TYPE.TYPE_DWORD:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_DWORD;
    DATA_TYPE.TYPE_LWORD:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LWORD;
    DATA_TYPE.TYPE_SINT:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_SINT;
    DATA_TYPE.TYPE_INT:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_INT;
    DATA_TYPE.TYPE_DINT:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_DINT;
    DATA_TYPE.TYPE_LINT:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LINT;
    DATA_TYPE.TYPE_USINT:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_USINT;
    DATA_TYPE.TYPE_UINT:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_UINT;
    DATA_TYPE.TYPE_UDINT:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_UDINT;
    DATA_TYPE.TYPE_ULINT:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_ULINT;
    DATA_TYPE.TYPE_REAL:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_REAL;
    DATA_TYPE.TYPE_LREAL:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LREAL;
    DATA_TYPE.TYPE_STRING:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_STRING;
    DATA_TYPE.TYPE_WSTRING:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_WSTRING;
    DATA_TYPE.TYPE_TIME:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_TIME;
    DATA_TYPE.TYPE_LTIME:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LTIME;
    DATA_TYPE.TYPE_DATE:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_DATE;
    DATA_TYPE.TYPE_DATE_AND_TIME:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME;
    DATA_TYPE.TYPE_TIME_OF_DAY:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY;
    DATA_TYPE.TYPE_POINTER:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_POINTER;
    DATA_TYPE.TYPE_ARRAY:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_ARRAY;
    DATA_TYPE.TYPE_USER_DEFINED:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_USERDEF;
    DATA_TYPE.TYPE_OBJECT:
		systemTypeClass := __SYSTEM.TYPE_CLASS.TYPE_USERDEF;

	ELSE
		TryGetSystemTypeClassByDataType := FALSE;
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>