<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SystemTypeClassConvertor" Id="{91216ed0-3bd5-4db8-bae4-d26622fece9b}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM SystemTypeClassConvertor
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{81325192-b45e-447a-b7dd-1645415aabd9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a054da1e-96b7-460e-bce0-8a3fd3da13d2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetSystemTypeClassByGenericTypeClass" Id="{d9c3bb0b-6fa5-4b7c-8032-a6a81d60a893}">
      <Declaration><![CDATA[METHOD GetSystemTypeClassByGenericTypeClass : __SYSTEM.TYPE_CLASS
VAR_INPUT
	genericTypeClass : GENERIC_TYPE_CLASS;
END_VAR
VAR 
	dataTypeNotSupportedException : ArgumentValueNotSupportedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE genericTypeClass OF
	GENERIC_TYPE_CLASS.UNSPECIFIED:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_NONE;
	GENERIC_TYPE_CLASS.BOOLEAN:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_BOOL;
    GENERIC_TYPE_CLASS.INT_8:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_SINT;
    GENERIC_TYPE_CLASS.INT_16:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_INT;
    GENERIC_TYPE_CLASS.INT_32:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_DINT;
    GENERIC_TYPE_CLASS.INT_64:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LINT;
    GENERIC_TYPE_CLASS.UINT_8:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_USINT;
    GENERIC_TYPE_CLASS.UINT_16:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_UINT;
    GENERIC_TYPE_CLASS.UINT_32:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_UDINT;
    GENERIC_TYPE_CLASS.UINT_64:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_ULINT;
    GENERIC_TYPE_CLASS.REAL_32:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_REAL;
    GENERIC_TYPE_CLASS.REAL_64:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LREAL;
    GENERIC_TYPE_CLASS.STRING_ASCII:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_STRING;
    GENERIC_TYPE_CLASS.STRING_UTF16:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_WSTRING;
    GENERIC_TYPE_CLASS.TIME_32:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_TIME;
    GENERIC_TYPE_CLASS.TIME_64:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LTIME;
    GENERIC_TYPE_CLASS.DATE_32:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_DATE;
    GENERIC_TYPE_CLASS.DATE_64:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LDATE;
    GENERIC_TYPE_CLASS.DATE_AND_TIME_32:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME;
    GENERIC_TYPE_CLASS.DATE_AND_TIME_64:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LDATEANDTIME;
    GENERIC_TYPE_CLASS.TIME_OF_DAY_32:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY;
    GENERIC_TYPE_CLASS.TIME_OF_DAY_64:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LTIMEOFDAY;
    GENERIC_TYPE_CLASS.POINTER_TO:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_POINTER;
    GENERIC_TYPE_CLASS.USER_DEFINED:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_USERDEF;
    GENERIC_TYPE_CLASS.OBJECT:
		GetSystemTypeClassByGenericTypeClass := __SYSTEM.TYPE_CLASS.TYPE_USERDEF;

	ELSE
		dataTypeNotSupportedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'dataType', genericTypeClass);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{d2964ebb-b4ed-416d-8d6b-58b451189411}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{c596cd02-263f-4a97-9187-3c868426ebe9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryGetSystemTypeClassByGenericTypeClass" Id="{3bfc8af8-64c4-4f48-88b1-4775b6605f3c}">
      <Declaration><![CDATA[METHOD TryGetSystemTypeClassByGenericTypeClass : BOOL
VAR_INPUT
	genericTypeClass : GENERIC_TYPE_CLASS;
END_VAR
VAR_OUTPUT
	systemTypeClass : __SYSTEM.TYPE_CLASS;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	systemTypeClass := GetSystemTypeClassByGenericTypeClass(genericTypeClass);
	
	TryGetSystemTypeClassByGenericTypeClass := TRUE;
__CATCH
__ENDTRY]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>