<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDigitalInput" Id="{3b250580-3a55-494b-88a0-6b2b71c6cc79}">
    <Declaration><![CDATA[INTERFACE IDigitalInput EXTENDS Automation.IInputDevice]]></Declaration>
    <Property Name="Changed" Id="{35b39259-b6d8-4039-bfd5-4f51587796cd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Changed : BOOL]]></Declaration>
      <Get Name="Get" Id="{3f9a6a5d-eb88-4d50-93a2-58897ca12cb1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ContactType" Id="{6ae1258a-1040-45e8-9622-72a56fb0eb7a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{96d39911-8bb3-49a7-a778-9c9dc0e52a37}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c9a31045-becf-4bee-89ba-60b48648b28a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Value" Id="{e5e501b1-6e9f-4bd0-993b-22feb4b754e2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{b477f3fa-0fa2-44fb-a11c-16d4147f34fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>