<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ULIntPointerComparer" Id="{4d48b40d-3602-4ad2-8ee1-d56b334ba616}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ULIntPointerComparer EXTENDS Object IMPLEMENTS IPointerComparer
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{02388818-f582-4802-82fe-7770fea9c541}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{16500a31-dc0c-4828-8290-80251c3aa2cc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Compare" Id="{f6fbf28b-3a6c-49f7-b57d-42b696368458}">
      <Declaration><![CDATA[{attribute "object_name" := "Compare"}
METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	left : PVOID;
	right : PVOID;
END_VAR
VAR
	leftPointer : POINTER TO ULINT; 
	rightPointer : POINTER TO ULINT; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF left = 0 AND right = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND;
	RETURN;
END_IF

IF left = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_LESS_THAN_SECOND;
	RETURN;	
END_IF

IF right = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND;
	RETURN;	
END_IF

leftPointer := left;
rightPointer := right;

IF leftPointer^ < rightPointer^ THEN
	Compare := COMPARISION_RESULT.FIRST_LESS_THAN_SECOND;
ELSIF leftPointer^ > rightPointer^ THEN
	Compare := COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND;
ELSE
	Compare := COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{2b6ff093-cc64-4821-a1df-48c640502475}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{a90c972b-4b46-4f50-a1c5-1a0aa2d922fb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>