<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XWordPointerComparer" Id="{bb5ade04-7c28-4e40-9838-1999926ff047}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XWordPointerComparer EXTENDS Object IMPLEMENTS IPointerComparer
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{efec5450-38e2-434d-a89b-c4a9469b65ab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{58de229b-e68c-4891-b9b1-9a75be22cedc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Compare" Id="{087a1338-17ff-4d1d-90b4-65870ddf3d36}">
      <Declaration><![CDATA[{attribute "object_name" := "Compare"}
METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	left : PVOID;
	right : PVOID;
END_VAR
VAR
	leftPointer : POINTER TO __XWORD; 
	rightPointer : POINTER TO __XWORD; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF left = 0 AND right = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND;
	RETURN;
END_IF

IF left = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_LESS_THAN_SECOND;
	RETURN;	
END_IF

IF right = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND;
	RETURN;	
END_IF

leftPointer := left;
rightPointer := right;

IF leftPointer^ < rightPointer^ THEN
	Compare := COMPARISION_RESULT.FIRST_LESS_THAN_SECOND;
ELSIF leftPointer^ > rightPointer^ THEN
	Compare := COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND;
ELSE
	Compare := COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{0eb448fe-3c5b-4344-98e6-f1dd85212a51}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{d7b225c6-b746-4a73-8b47-97df23e38539}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>