<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TrueCondition" Id="{6bc6dfef-1fc1-4a89-87d9-be965cbae9a5}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK TrueCondition EXTENDS Condition IMPLEMENTS ITrueCondition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal methods" Id="{4adee19e-31c9-47ed-8975-c42c758e870a}" />
    <Property Name="ClassName" Id="{be399689-ccac-49cf-b5b0-553e97ea68b6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{cf6990c4-9222-443d-be50-67c58aaab94c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Configured" Id="{1cb0bac0-7c56-461e-8a5a-caf7e2db2aae}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Configured : BOOL]]></Declaration>
      <Get Name="Get" Id="{99928473-b51e-4e14-93dc-9177537b664f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Configured := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{23150ecb-e47e-4e81-8845-52c0606c2451}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{24c5d898-0efa-406c-b367-56828e83aa1b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnEvalute" Id="{cb24fab5-bc77-4057-929a-28eb3b8af344}" FolderPath="Internal methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnEvalute : BOOL
VAR_INPUT
	activity : IActivity;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnEvalute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{d4cd10d5-9a3b-4938-9776-2a6aa7cc1c92}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{7d26d634-58f9-4fdd-8848-6e2e6a5a6bff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>