<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StringHelper" Id="{7aa7463a-7b84-4807-b00e-cbaa6fc59270}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
PROGRAM StringHelper
VAR_OUTPUT
	NewLine : STRING(1) := F_ToChr(10);
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service members" Id="{6eebbe56-ba8f-4c4e-a22c-3fcf35f9aa27}" />
    <Method Name="AnyToString" Id="{b226cb15-ac0d-48f7-98b9-48ee0196d1ce}">
      <Declaration><![CDATA[METHOD AnyToString : STRING(255)
VAR_INPUT
	value : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AnyToString := InternalAnyToString(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append" Id="{d357fd93-268b-42a3-83b1-ec8579185acd}">
      <Declaration><![CDATA[METHOD Append : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..1] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString);

Append := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append1" Id="{014e2790-c147-4c66-8d67-00c88cec029d}">
      <Declaration><![CDATA[METHOD Append1 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..1] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);

Append1 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append10" Id="{96b6195c-7e3b-4ce5-845d-4ec467157b42}">
      <Declaration><![CDATA[METHOD Append10 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
	sourceString5 : STRING(255);
	sourceString6 : STRING(255);
	sourceString7 : STRING(255);
	sourceString8 : STRING(255);
	sourceString9 : STRING(255);
	sourceString10 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..10] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);
sources[10] := ADR(sourceString10);

Append10 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append11" Id="{d353e019-5744-480a-8ece-dcee9ba73e12}">
      <Declaration><![CDATA[METHOD Append11 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
	sourceString5 : STRING(255);
	sourceString6 : STRING(255);
	sourceString7 : STRING(255);
	sourceString8 : STRING(255);
	sourceString9 : STRING(255);
	sourceString10 : STRING(255);
	sourceString11 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..11] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);
sources[10] := ADR(sourceString10);
sources[11] := ADR(sourceString11);

Append11 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append12" Id="{d8387e73-1e9b-44aa-876c-0713a4baf932}">
      <Declaration><![CDATA[METHOD Append12 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
	sourceString5 : STRING(255);
	sourceString6 : STRING(255);
	sourceString7 : STRING(255);
	sourceString8 : STRING(255);
	sourceString9 : STRING(255);
	sourceString10 : STRING(255);
	sourceString11 : STRING(255);
	sourceString12 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..12] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);
sources[10] := ADR(sourceString10);
sources[11] := ADR(sourceString11);
sources[12] := ADR(sourceString12);

Append12 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append13" Id="{86bd5375-3d22-4582-a602-c6c270a2d4fd}">
      <Declaration><![CDATA[METHOD Append13 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
	sourceString5 : STRING(255);
	sourceString6 : STRING(255);
	sourceString7 : STRING(255);
	sourceString8 : STRING(255);
	sourceString9 : STRING(255);
	sourceString10 : STRING(255);
	sourceString11 : STRING(255);
	sourceString12 : STRING(255);
	sourceString13 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..13] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);
sources[10] := ADR(sourceString10);
sources[11] := ADR(sourceString11);
sources[12] := ADR(sourceString12);
sources[13] := ADR(sourceString13);

Append13 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append14" Id="{5307e2bb-96b5-4052-893a-4791a35df0a5}">
      <Declaration><![CDATA[METHOD Append14 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
	sourceString5 : STRING(255);
	sourceString6 : STRING(255);
	sourceString7 : STRING(255);
	sourceString8 : STRING(255);
	sourceString9 : STRING(255);
	sourceString10 : STRING(255);
	sourceString11 : STRING(255);
	sourceString12 : STRING(255);
	sourceString13 : STRING(255);
	sourceString14 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..14] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);
sources[10] := ADR(sourceString10);
sources[11] := ADR(sourceString11);
sources[12] := ADR(sourceString12);
sources[13] := ADR(sourceString13);
sources[14] := ADR(sourceString14);

Append14 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append2" Id="{63756fb6-4bc4-4a10-ba2a-b22ba2f18f70}">
      <Declaration><![CDATA[METHOD Append2 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..2] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);

Append2 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append3" Id="{c3020b04-d900-4dc4-96de-b6d8a019e19e}">
      <Declaration><![CDATA[METHOD Append3 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..3] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);

Append3 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append4" Id="{10c4ce4e-1506-43d0-8ec6-c23d4fa15969}">
      <Declaration><![CDATA[METHOD Append4 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..4] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);

Append4 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append5" Id="{2d83ed2a-388e-4347-836f-51608eb7df3f}">
      <Declaration><![CDATA[METHOD Append5 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
	sourceString5 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..5] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);

Append5 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append6" Id="{24733449-5179-4ed6-a96a-4fa6cd85110b}">
      <Declaration><![CDATA[METHOD Append6 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
	sourceString5 : STRING(255);
	sourceString6 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..6] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);

Append6 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append7" Id="{ff778d8d-9983-4871-b1fa-1f5af1e7c9a0}">
      <Declaration><![CDATA[METHOD Append7 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
	sourceString5 : STRING(255);
	sourceString6 : STRING(255);
	sourceString7 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..7] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);

Append7 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append8" Id="{9a50becc-2c71-45ff-93f7-05ce5c41790b}">
      <Declaration><![CDATA[METHOD Append8 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
	sourceString5 : STRING(255);
	sourceString6 : STRING(255);
	sourceString7 : STRING(255);
	sourceString8 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..8] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);

Append8 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append9" Id="{828eb46f-9e61-4ec7-bc5c-1752d35bd4b8}">
      <Declaration><![CDATA[METHOD Append9 : BOOL
VAR_INPUT
	destinationString : ANY_STRING;
	sourceString1 : STRING(255);
	sourceString2 : STRING(255);
	sourceString3 : STRING(255);
	sourceString4 : STRING(255);
	sourceString5 : STRING(255);
	sourceString6 : STRING(255);
	sourceString7 : STRING(255);
	sourceString8 : STRING(255);
	sourceString9 : STRING(255);
END_VAR
VAR
	sources : ARRAY [1..9] OF POINTER TO STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sources[1] := ADR(sourceString1);
sources[2] := ADR(sourceString2);
sources[3] := ADR(sourceString3);
sources[4] := ADR(sourceString4);
sources[5] := ADR(sourceString5);
sources[6] := ADR(sourceString6);
sources[7] := ADR(sourceString7);
sources[8] := ADR(sourceString8);
sources[9] := ADR(sourceString9);

Append9 := InternalAppend(destinationString, sources);]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{81cda6c2-0106-408d-bf8b-7dd5b920c809}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{566edcc0-aa57-4ecd-95d3-18653d40dc60}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Concat10" Id="{28d9fb7d-704d-428f-bec2-6d887ac5ecdc}">
      <Declaration><![CDATA[METHOD Concat10 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
	string5 : STRING(255);
	string6 : STRING(255);
	string7 : STRING(255);
	string8 : STRING(255);
	string9 : STRING(255);
	string10 : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat10 := Tc2_Standard.CONCAT(
	Tc2_Standard.CONCAT(
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4)), 
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string5, string6), Tc2_Standard.CONCAT(string7, string8)) 
	),
	Tc2_Standard.CONCAT(string9, string10));]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat11" Id="{98301e3d-31d7-4230-a971-152a9b44afb2}">
      <Declaration><![CDATA[METHOD Concat11 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
	string5 : STRING(255);
	string6 : STRING(255);
	string7 : STRING(255);
	string8 : STRING(255);
	string9 : STRING(255);
	string10 : STRING(255);
	string11 : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat11 := Tc2_Standard.CONCAT(
	Tc2_Standard.CONCAT(
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4)), 
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string5, string6), Tc2_Standard.CONCAT(string7, string8)) 
	),
	Tc2_Standard.CONCAT(
		Tc2_Standard.CONCAT(string9, string10),
		string11
	)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat12" Id="{c3779f3f-b959-471b-ba2b-2798f73d34bd}">
      <Declaration><![CDATA[METHOD Concat12 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
	string5 : STRING(255);
	string6 : STRING(255);
	string7 : STRING(255);
	string8 : STRING(255);
	string9 : STRING(255);
	string10 : STRING(255);
	string11 : STRING(255);
	string12 : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat12 := Tc2_Standard.CONCAT(
	Tc2_Standard.CONCAT(
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4)), 
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string5, string6), Tc2_Standard.CONCAT(string7, string8)) 
	),
	Tc2_Standard.CONCAT(
		Tc2_Standard.CONCAT(string9, string10),
		Tc2_Standard.CONCAT(string11, string12)
	)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat13" Id="{ae68117d-8c19-4eb4-b907-e4b0e435e21c}">
      <Declaration><![CDATA[METHOD Concat13 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
	string5 : STRING(255);
	string6 : STRING(255);
	string7 : STRING(255);
	string8 : STRING(255);
	string9 : STRING(255);
	string10 : STRING(255);
	string11 : STRING(255);
	string12 : STRING(255);
	string13 : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat13 := Tc2_Standard.CONCAT(
	Tc2_Standard.CONCAT(
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4)), 
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string5, string6), Tc2_Standard.CONCAT(string7, string8)) 
	),
	Tc2_Standard.CONCAT(
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string9, string10), Tc2_Standard.CONCAT(string11, string12)),
		string13
	)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat14" Id="{bb27d491-5542-4a3d-9d95-9dee16d6076f}">
      <Declaration><![CDATA[METHOD Concat14 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
	string5 : STRING(255);
	string6 : STRING(255);
	string7 : STRING(255);
	string8 : STRING(255);
	string9 : STRING(255);
	string10 : STRING(255);
	string11 : STRING(255);
	string12 : STRING(255);
	string13 : STRING(255);
	string14 : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat14 := Tc2_Standard.CONCAT(
	Tc2_Standard.CONCAT(
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4)), 
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string5, string6), Tc2_Standard.CONCAT(string7, string8)) 
	),
	Tc2_Standard.CONCAT(
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string9, string10), Tc2_Standard.CONCAT(string11, string12)),
		Tc2_Standard.CONCAT(string13, string14)
	)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat2" Id="{3b9aef00-37c4-4f1b-8307-906ab4e60333}">
      <Declaration><![CDATA[METHOD Concat2 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat2 := Tc2_Standard.CONCAT(string1, string2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat3" Id="{4407c0d7-7572-4a74-a3f0-571111a9d3bb}">
      <Declaration><![CDATA[METHOD Concat3 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat3 := Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), string3);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat4" Id="{67e35b8c-81ed-4e13-a663-2cedc0816adf}">
      <Declaration><![CDATA[METHOD Concat4 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat4 := Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4));]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat5" Id="{1cc2cc4d-60d6-4717-ad55-dfe1a1238766}">
      <Declaration><![CDATA[METHOD Concat5 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
	string5 : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat5 := Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4)), string5);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat6" Id="{2c73a5f7-0fa5-4d7a-b5a2-ba0ca2a8d5d9}">
      <Declaration><![CDATA[METHOD Concat6 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
	string5 : STRING(255);
	string6 : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat6 := Tc2_Standard.CONCAT(
	Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4)), 
	Tc2_Standard.CONCAT(string5, string6)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat7" Id="{5f0086bd-8111-4f33-8a08-55978252c4da}">
      <Declaration><![CDATA[METHOD Concat7 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
	string5 : STRING(255);
	string6 : STRING(255);
	string7 : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat7 := Tc2_Standard.CONCAT(
	Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4)), 
	Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string5, string6), string7)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat8" Id="{78b8f0d8-7c9e-4d90-9724-36358a794ca7}">
      <Declaration><![CDATA[METHOD Concat8 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
	string5 : STRING(255);
	string6 : STRING(255);
	string7 : STRING(255);
	string8 : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat8 := Tc2_Standard.CONCAT(
	Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4)), 
	Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string5, string6), Tc2_Standard.CONCAT(string7, string8)) 
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Concat9" Id="{19d18695-3484-4eeb-9468-c4dde43acbd6}">
      <Declaration><![CDATA[METHOD Concat9 : STRING(255)
VAR_INPUT
	string1 : STRING(255);
	string2 : STRING(255);
	string3 : STRING(255);
	string4 : STRING(255);
	string5 : STRING(255);
	string6 : STRING(255);
	string7 : STRING(255);
	string8 : STRING(255);
	string9 : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Concat9 := Tc2_Standard.CONCAT(
	Tc2_Standard.CONCAT(
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string1, string2), Tc2_Standard.CONCAT(string3, string4)), 
		Tc2_Standard.CONCAT(Tc2_Standard.CONCAT(string5, string6), Tc2_Standard.CONCAT(string7, string8)) 
	),
	string9);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DateAndTimeToString" Id="{28fcad9c-7fcb-4186-a1d5-d74d8064f18b}">
      <Declaration><![CDATA[METHOD DateAndTimeToString : STRING
VAR_INPUT
	value : DATE_AND_TIME;
	dateValuesSeparator : STRING(1) := '_';
	dateAndTimeSeparator : STRING(1) := '-';
	timeValuesSeparator : STRING(1) := '_';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[DateAndTimeToString := TO_STRING(value);

DateAndTimeToString := Tc2_Standard.DELETE(DateAndTimeToString, 3, 1);

DateAndTimeToString := Tc2_Standard.REPLACE(DateAndTimeToString, dateValuesSeparator, 1, 5);
DateAndTimeToString := Tc2_Standard.REPLACE(DateAndTimeToString, dateValuesSeparator, 1, 8);
DateAndTimeToString := Tc2_Standard.REPLACE(DateAndTimeToString, dateAndTimeSeparator, 1, 11);
DateAndTimeToString := Tc2_Standard.REPLACE(DateAndTimeToString, timeValuesSeparator, 1, 14);
DateAndTimeToString := Tc2_Standard.REPLACE(DateAndTimeToString, timeValuesSeparator, 1, 17);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSize" Id="{e8e8416f-8e42-44ac-ac9b-ab76e4a16eec}">
      <Declaration><![CDATA[METHOD GetSize : ULINT
VAR_IN_OUT CONSTANT
	value : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSize := Tc2_Utilities.LEN2(ADR(value)) + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalAnyToString" Id="{dbd6569e-fd5b-4765-a843-fc6bef815e68}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD INTERNAL InternalAnyToString : STRING(255)
VAR_INPUT
	value : __System.AnyType;
END_VAR
VAR
	anyBool : POINTER TO BOOL;

	anyByte : POINTER TO BYTE;
	anyWord : POINTER TO WORD;
	anyDWord : POINTER TO LWORD;
	anyLWord : POINTER TO LWORD;
	
	anySInt : POINTER TO SINT;
	anyInt : POINTER TO INT;
	anyDInt : POINTER TO DINT;
	anyLInt : POINTER TO LINT;
	
	anyUSInt : POINTER TO USINT;
	anyUInt : POINTER TO UINT;
	anyUDInt : POINTER TO UDINT;
	anyULInt : POINTER TO ULINT;
	
	anyReal : POINTER TO REAL;
	anyLReal : POINTER TO LREAL;

	anyString : POINTER TO STRING(255);
	anyWString : POINTER TO WSTRING(255);
	
	anyTime : POINTER TO TIME;
	anyLTime : POINTER TO LTIME;
	anyDate : POINTER TO DATE;
	anyDateAndTime : POINTER TO DATE_AND_TIME;
	anyTimeOfDay : POINTER TO TOD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE value.TypeClass OF
	__SYSTEM.TYPE_CLASS.TYPE_BOOL:
		anyBool := value.pValue;
		InternalAnyToString := TO_STRING(anyBool^);		
	
	__SYSTEM.TYPE_CLASS.TYPE_BIT:
		anyByte := value.pValue;
		IF anyByte^ > 0 THEN
			InternalAnyToString := '1';		
		ELSE
			InternalAnyToString := '0';		
		END_IF
	
	__SYSTEM.TYPE_CLASS.TYPE_BYTE:
		anyByte := value.pValue;
		InternalAnyToString := TO_STRING(anyByte^);		
	__SYSTEM.TYPE_CLASS.TYPE_WORD:
		anyWord := value.pValue;
		InternalAnyToString := TO_STRING(anyWord^);
	__SYSTEM.TYPE_CLASS.TYPE_DWORD:
		anyDWord := value.pValue;
		InternalAnyToString := TO_STRING(anyDWord^);
	__SYSTEM.TYPE_CLASS.TYPE_LWORD:
		anyLWord := value.pValue;
		InternalAnyToString := TO_STRING(anyLWord^);
		
	__SYSTEM.TYPE_CLASS.TYPE_SINT:
		anySInt := value.pValue;
		InternalAnyToString := TO_STRING(anySInt^);
	__SYSTEM.TYPE_CLASS.TYPE_INT:
		anyInt := value.pValue;
		InternalAnyToString := TO_STRING(anyInt^);		
	__SYSTEM.TYPE_CLASS.TYPE_DINT:
		anyDInt := value.pValue;
		InternalAnyToString := TO_STRING(anyDInt^);
	__SYSTEM.TYPE_CLASS.TYPE_LINT:
		anyLInt := value.pValue;
		InternalAnyToString := TO_STRING(anyLInt^);
		
	__SYSTEM.TYPE_CLASS.TYPE_USINT:
		anyUSInt := value.pValue;
		InternalAnyToString := TO_STRING(anyUSInt^);
	__SYSTEM.TYPE_CLASS.TYPE_UINT:
		anyUInt := value.pValue;
		InternalAnyToString := TO_STRING(anyUInt^);		
	__SYSTEM.TYPE_CLASS.TYPE_UDINT:
		anyUDInt := value.pValue;
		InternalAnyToString := TO_STRING(anyUDInt^);
	__SYSTEM.TYPE_CLASS.TYPE_ULINT:
		anyULInt := value.pValue;
		InternalAnyToString := TO_STRING(anyULInt^);

	__SYSTEM.TYPE_CLASS.TYPE_REAL:
		anyReal := value.pValue;
		InternalAnyToString := TO_STRING(anyReal^);
	__SYSTEM.TYPE_CLASS.TYPE_LREAL:
		anyLReal := value.pValue;
		InternalAnyToString := TO_STRING(anyLReal^);
	
	__SYSTEM.TYPE_CLASS.TYPE_STRING:
		anyString := value.pValue;
		InternalAnyToString := anyString^;
	__SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		anyWString := value.pValue;
		InternalAnyToString := TO_STRING(anyWString^);
	
	__SYSTEM.TYPE_CLASS.TYPE_TIME:
		anyTime := value.pValue;
		InternalAnyToString := TO_STRING(anyTime^);
	__SYSTEM.TYPE_CLASS.TYPE_LTIME:
		anyLTime := value.pValue;
		InternalAnyToString := TO_STRING(anyLTime^);
	__SYSTEM.TYPE_CLASS.TYPE_DATE:
		anyDate := value.pValue;
		InternalAnyToString := TO_STRING(anyDate^);
	__SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
		anyDateAndTime := value.pValue;
		InternalAnyToString := TO_STRING(anyDateAndTime^);  
	__SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		anyTimeOfDay := value.pValue;
		InternalAnyToString := TO_STRING(anyTimeOfDay^);
	
	__SYSTEM.TYPE_CLASS.TYPE_POINTER, __SYSTEM.TYPE_CLASS.TYPE_REFERENCE:
		InternalAnyToString := Tc2_Utilities.PVOID_TO_HEXSTR(anyDate, 8, FALSE);		
	
	(*__SYSTEM.TYPE_CLASS.TYPE_SUBRANGE:
	__SYSTEM.TYPE_CLASS.TYPE_ENUM:
	__SYSTEM.TYPE_CLASS.TYPE_ARRAY:
	__SYSTEM.TYPE_CLASS.TYPE_PARAMS:
	__SYSTEM.TYPE_CLASS.TYPE_USERDEF:
	__SYSTEM.TYPE_CLASS.TYPE_NONE:
	__SYSTEM.TYPE_CLASS.TYPE_ANY:
	__SYSTEM.TYPE_CLASS.TYPE_ANYBIT:
	__SYSTEM.TYPE_CLASS.TYPE_ANYDATE:
	__SYSTEM.TYPE_CLASS.TYPE_ANYINT:
	__SYSTEM.TYPE_CLASS.TYPE_ANYNUM:
	__SYSTEM.TYPE_CLASS.TYPE_ANYREAL:
	__SYSTEM.TYPE_CLASS.TYPE_LAZY:
	__SYSTEM.TYPE_CLASS.TYPE_BITCONST:*)
	ELSE
		IF value.pValue <> 0 THEN
			InternalAnyToString := TO_STRING(value.pValue^); 
		ELSE
			InternalAnyToString := 'NULL';
		END_IF
END_CASE	]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalAppend" Id="{ca8fc8ac-7f5d-46c4-b124-8fc4e22bb9d3}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD INTERNAL InternalAppend : BOOL
VAR_INPUT
	destinationString : __SYSTEM.AnyType;
END_VAR
VAR_IN_OUT
	sourceStrings : ARRAY [*] OF POINTER TO STRING(255);
END_VAR
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF destinationString.TypeClass <> __SYSTEM.TYPE_CLASS.TYPE_STRING THEN
	RETURN;
END_IF	

FOR i := LOWER_BOUND(sourceStrings, 1) TO UPPER_BOUND(sourceStrings, 1) DO
	InternalAppend := Tc2_Utilities.CONCAT2(destinationString.pValue, sourceStrings[i], destinationString.pValue, TO_UDINT(destinationString.diSize));	
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="StringReferenceToAnyType" Id="{06b7793c-cb19-41ed-b05e-889daf02c80f}">
      <Declaration><![CDATA[METHOD StringReferenceToAnyType : __System.AnyType
VAR_INPUT
	value : REFERENCE TO STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StringReferenceToAnyType.TypeClass := __SYSTEM.TYPE_CLASS.TYPE_STRING;
StringReferenceToAnyType.pValue := ADR(value);
StringReferenceToAnyType.diSize := TO_DINT(GetSize(value));]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>