<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnyExceptionToErrorSeverityResolver" Id="{d2b26c3d-3248-46a9-872a-3cca6b939505}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK AnyExceptionToErrorSeverityResolver EXTENDS Object IMPLEMENTS IExceptionSeverityResolver
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{cbbc762d-8702-44d3-800c-beafcb13ee50}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{0888aeda-fd54-4b08-a225-9647f8462dcb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetSeverity" Id="{e7c88fe9-8db1-44a2-b7ec-61e8995a3c26}">
      <Declaration><![CDATA[METHOD GetSeverity : ERROR_SEVERITY
VAR_INPUT
	sourceException	: IException;
	catchPoint : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSeverity := ERROR_SEVERITY.ERROR;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{fd55529c-6b42-4e33-b1aa-1d7577214fbd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{6459da9b-a1ec-4917-8643-6ed41d7fe7f7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{e505c2f3-dfa4-4d98-86ab-60ca7154d5e3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{5e799e51-9f7d-404d-b441-13617cc278fc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>