<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnyExceptionToCriticalSeverityResolver" Id="{c4937055-689e-4663-95f5-0b5fafa31169}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK AnyExceptionToCriticalSeverityResolver EXTENDS Object IMPLEMENTS IExceptionSeverityResolver
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{94add2cc-1ae6-4c30-93f9-258f4e770618}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{507de844-499a-4aa6-8078-f2f0b21478ee}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetSeverity" Id="{60a9725b-d45f-46ce-bcdb-2eb9c8dd99a8}">
      <Declaration><![CDATA[METHOD GetSeverity : ERROR_SEVERITY
VAR_INPUT
	sourceException	: IException;
	catchPoint : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSeverity := ERROR_SEVERITY.CRITICAL;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{de08f144-9f52-44ab-93ea-614bbbe94f0c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{0c02bdd1-8b9e-4118-9631-1df1904e9e86}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{ecf95c7c-dd7d-421e-8323-05585698f7be}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{322565d0-15be-4c96-933a-98b04101aa8b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>