<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ISequenceActivity" Id="{a41b8481-6a6a-4ee2-937a-7601505353ce}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ISequenceActivity EXTENDS IActivity
]]></Declaration>
    <Method Name="AddChildActivity" Id="{244ef9b4-cdef-469a-943d-9d37a1fa34ce}">
      <Declaration><![CDATA[METHOD AddChildActivity
VAR_INPUT
	activity : IActivity;
END_VAR]]></Declaration>
    </Method>
    <Property Name="CurrentActivity" Id="{7f7edf1d-0037-4403-a9a9-9a07cbac5143}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{a4efff3d-2faa-48b3-824d-d730cea7d271}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CurrentActivityIndex" Id="{5cfd3dc4-aa49-4917-98dd-421231b061da}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentActivityIndex : DINT]]></Declaration>
      <Get Name="Get" Id="{422e09f1-b5da-41c8-a69c-b527f48ca895}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>