<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDevice" Id="{9736df80-aba4-4bb1-a085-478863d519b5}">
    <Declaration><![CDATA[INTERFACE IDevice EXTENDS Core.IObject, ISimulatable
]]></Declaration>
    <Method Name="Initialize" Id="{c1b642e1-c838-4d11-be0f-d347cee28d0c}">
      <Declaration><![CDATA[METHOD Initialize : BOOL]]></Declaration>
    </Method>
    <Property Name="LocalSimulationMode" Id="{bed74486-43d4-447b-b059-7c262adee16b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL LocalSimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{59a2f2b8-774c-4b7a-8a10-0f6864b0fb2b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SubDeviceCount" Id="{91c58717-a1a6-455a-8953-051494694324}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY SubDeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{b945543f-043e-4a1a-a716-c1a6bb5d5ca0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryGetSubDeviceByIndex" Id="{ae022ef2-87e5-46a0-ae9e-d3ac431e6e2f}">
      <Declaration><![CDATA[METHOD FINAL TryGetSubDeviceByIndex : IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>