<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IInputDevice" Id="{69b515a2-a927-4e6c-a8d8-6cf13a34e99e}">
    <Declaration><![CDATA[INTERFACE IInputDevice EXTENDS IDevice
]]></Declaration>
    <Method Name="UpdateStateFromInputs" Id="{067c3a3b-2632-40fe-81d7-9d2a2248bb9a}">
      <Declaration><![CDATA[METHOD UpdateStateFromInputs
VAR_IN_OUT CONSTANT
	executionContext : AUTOMATION_EXECUTION_CONTEXT;
	aggregateException : Core.AggregateException;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>