<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICollection" Id="{88466dc8-666c-4063-b375-dbc726fa5d68}">
    <Declaration><![CDATA[INTERFACE ICollection EXTENDS IEnumerable]]></Declaration>
    <Property Name="Count" Id="{e9a44572-350f-40ad-8ef9-8514a88899ac}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY Count : DINT]]></Declaration>
      <Get Name="Get" Id="{5ddd92df-6da5-4999-92aa-172cf2503033}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>