<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DictionaryEnumerator" Id="{2f365963-7036-4f79-8584-bc80ea1e769d}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DictionaryEnumerator EXTENDS Core.Object IMPLEMENTS Core.IEnumerator
VAR
	_ClassName : STRING := __POUNAME();
	
	_Dictionary : IReadOnlyDictionary;
	_CurrentIndex : DINT := -1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{839d6121-03b1-4336-9ccf-f78a04cd0cb5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{e0aa9b3a-9a64-4398-b874-5ed4b802f8a8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{9d7a3084-f2d9-46a4-babc-c0d4307e4c92}">
      <Declaration><![CDATA[// Shows curent collection element
PROPERTY Current : REFERENCE TO Core.GENERIC_VALUE]]></Declaration>
      <Get Name="Get" Id="{f0a9af6e-a818-4733-9637-b26e3a47ceb1}">
        <Declaration><![CDATA[VAR_INST
	genericKeyValuePair : Core.GENERIC_KEY_VALUE_PAIR;
	genericValue : Core.GENERIC_VALUE;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _CurrentIndex >= 0 AND_THEN _CurrentIndex < _Dictionary.Count THEN
	genericKeyValuePair := _Dictionary.GetKeyValuePairByIndex(_CurrentIndex); 
	genericValue := GenericValueFactory.FromParts(GENERIC_TYPE_CLASS.USER_DEFINED, ADR(genericKeyValuePair), SIZEOF(Core.GENERIC_KEY_VALUE_PAIR), GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.STORE_ORIGINAL_REFERENCE_AND_NOT_OWNS_MEMORY);
ELSE
	genericValue.Reset();
END_IF 

Current REF= genericValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentKeyValuePair" Id="{a11fa9ca-d7fd-47e7-8c94-382211eba30f}">
      <Declaration><![CDATA[PROPERTY CurrentKeyValuePair : Core.GENERIC_KEY_VALUE_PAIR
]]></Declaration>
      <Get Name="Get" Id="{587ce946-29e3-488a-a34c-6505b64fa177}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _CurrentIndex >= 0 AND_THEN _CurrentIndex < _Dictionary.Count THEN
	CurrentKeyValuePair := _Dictionary.GetKeyValuePairByIndex(_CurrentIndex); 
END_IF ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{5f1ac79b-7b16-408a-a050-ca6526d9c743}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	dictionary : IReadOnlyDictionary;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Dictionary := dictionary;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{a3b96f77-158c-4502-97c9-c508c77c0dd2}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
METHOD MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := _CurrentIndex + 1;

MoveNext := _CurrentIndex < _Dictionary.Count;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{2825246a-435d-4d7f-beb7-b17a1356bf70}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{88723d2e-40ed-4daf-8b32-5e90b0fb1460}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{ffc13050-106a-4a43-ad03-55630a53602f}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := -1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{1db19b22-0572-4a68-948e-fa84d0bb1deb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{ee09e011-6acd-46b1-94f4-d278acd0fb55}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>