<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DataMemberTypeNotSupportedException" Id="{61dbf5b4-4beb-4336-96b1-4503e29de50d}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DataMemberTypeNotSupportedException EXTENDS GeneralException IMPLEMENTS IDataMemberTypeNotSupportedException
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{a3aa58b0-7b00-447c-9463-7b40f3db7b6d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{225dea7c-7ed1-4b1b-9aa9-e37bc958cb35}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{5fce08bb-c660-4608-89d3-b9d6be39bbc0}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO DataMemberTypeNotSupportedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(DataMemberTypeNotSupportedException);

exceptionClone^.CopyGeneralFields(THIS^);

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{5eb62e43-021c-4874-a255-47e07f04825b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{af49da20-ade9-4011-9b13-bad8b4fbc737}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{c7958ef8-cf29-412d-b3ad-0101df0c5c1a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{7b643129-d919-4326-bde2-8d1483b19251}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Throw" Id="{f1d83160-3a5d-4dd9-a889-f5f3673452d9}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
	dataMemberType : __SYSTEM.TYPE_CLASS;
END_VAR
VAR
	argumentTypeName : WSTRING;
	stringBuilder : WideStringBuilder;
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[argumentTypeName := TO_WSTRING(dataMemberType);

stringBuilder
	.AppendString("Field or property '")
	.Append(dataMemberName)
	.AppendString("' has not supported type '")
	.AppendString(argumentTypeName)
	.AppendString("' in the instance of '");

AppendProgramOrganizationUnitFullName(stringBuilder, sourceNamespaceName, sourceClassName, sourceMethodName);

stringBuilder
	.AppendString("'")
	.AssignToString(message);
	
stringBuilder.Clear(TRUE);

InternalThrow(sourceNamespaceName, sourceClassName, sourceMethodName, sourcePosition, message, 0, 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ThrowByObject" Id="{bb37961f-50fc-4385-91ee-8f0446445c0f}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
	dataMemberType : __SYSTEM.TYPE_CLASS;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF sourceObject <> 0 THEN
	Throw(sourceObject.NamespaceName, sourceObject.ClassName, sourceMethodName, sourcePosition, dataMemberName, dataMemberType);
ELSE
	Throw(ExceptionConstants.UNSPECIFIED_SOURCE, ExceptionConstants.UNSPECIFIED_SOURCE, sourceMethodName, sourcePosition, dataMemberName, dataMemberType);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>