<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDataMemberTypeNotSupportedException" Id="{a45d046e-cfd6-46af-9060-568a379f671e}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IDataMemberTypeNotSupportedException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{5803b728-3de8-4545-8f65-0e2db12e9b94}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
	dataMemberType : __SYSTEM.TYPE_CLASS;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{25bbf74a-8a86-4157-9718-6e9ad091a71c}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
	dataMemberType : __SYSTEM.TYPE_CLASS;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>