<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IActivity" Id="{46a777dc-cb17-44a1-8b27-cee98703fc49}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IActivity EXTENDS IWorkflowElement]]></Declaration>
    <Property Name="Busy" Id="{3a02f0a9-3283-4322-8396-4d5f0a21b020}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{be0659ca-eb45-4790-9f08-78ed6f84a9ff}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CancelReason" Id="{9aef8376-732a-4083-acd4-6675859daaaa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY CancelReason : REFERENCE TO WSTRING(255)
]]></Declaration>
      <Get Name="Get" Id="{659c3ad0-8809-4d57-84c0-a3e950dcdbeb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Execute" Id="{c18e3ec6-07e8-47a0-9f2b-173e718bc86c}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
    </Method>
    <Property Name="FailErrorMessage" Id="{7e90fd04-6136-461c-95a2-ffc850de8db2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FailErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{4df7cb65-6f6e-470d-8d4d-3615225a6512}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltReason" Id="{1b3a3840-93ef-4d27-8c1c-fecff07e1dc6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY HaltReason : REFERENCE TO WSTRING(255)
]]></Declaration>
      <Get Name="Get" Id="{1a553ab1-37bf-4e68-9a2a-b946c2d7e3f1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Parent" Id="{034897b8-541d-4ed2-8850-1607960d899f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Parent : IActivity]]></Declaration>
      <Get Name="Get" Id="{d0588bdd-b395-45c7-9cdd-d5fbed714620}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{31581cf2-d552-4ef7-b669-28ce3db47b89}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="RequestCancel" Id="{3b375a84-c263-4abf-8b67-25083c52f513}">
      <Declaration><![CDATA[METHOD RequestCancel
VAR_INPUT
	reason : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="RequestStart" Id="{0248424e-8d99-4d94-9dda-a7e73b39a6e7}">
      <Declaration><![CDATA[METHOD RequestStart]]></Declaration>
    </Method>
    <Method Name="RequestSuspend" Id="{42d42750-a746-45e5-86f7-6016a93fee51}">
      <Declaration><![CDATA[METHOD RequestSuspend]]></Declaration>
    </Method>
    <Property Name="State" Id="{44deaa5b-6f42-4b7d-a3aa-513cbbccb2af}">
      <Declaration><![CDATA[PROPERTY State : WORKFLOW_ELEMENT_STATE]]></Declaration>
      <Get Name="Get" Id="{379950be-229e-462c-8ef0-210492f18ace}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Workflow" Id="{9f60fdae-8fa8-4681-ba8b-759d93dfad33}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Workflow : IWorkflow]]></Declaration>
      <Get Name="Get" Id="{ced2bfca-448a-415d-8941-66abd47e1f56}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>