<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IActivity" Id="{46a777dc-cb17-44a1-8b27-cee98703fc49}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IActivity EXTENDS Core.IAbortableTask, IWorkflowElement]]></Declaration>
    <Property Name="Parent" Id="{034897b8-541d-4ed2-8850-1607960d899f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Parent : IActivity]]></Declaration>
      <Get Name="Get" Id="{d0588bdd-b395-45c7-9cdd-d5fbed714620}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{31581cf2-d552-4ef7-b669-28ce3db47b89}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="Workflow" Id="{9f60fdae-8fa8-4681-ba8b-759d93dfad33}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Workflow : IWorkflow]]></Declaration>
      <Get Name="Get" Id="{ced2bfca-448a-415d-8941-66abd47e1f56}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>