<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IVariableHasValueCondition" Id="{f41d5a3f-0b80-4e3d-84ca-b11d606174d2}">
    <Declaration><![CDATA[INTERFACE IVariableHasValueCondition EXTENDS ICondition]]></Declaration>
    <Method Name="Configure" Id="{ca8f5004-2674-4419-ba89-4d26be48f8b5}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	monitoredVariableName : STRING;
	referenceValue : ANY; 
END_VAR]]></Declaration>
    </Method>
    <Property Name="MonitoredVariableName" Id="{147107e1-9526-4e67-ab32-cb4812acd99e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY MonitoredVariableName : STRING]]></Declaration>
      <Get Name="Get" Id="{f20cd9c8-6aee-4d61-8420-ad95e40523c2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ReferenceValue" Id="{d2daa20e-c057-41c3-b95c-c3195de25cd8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ReferenceValue : REFERENCE TO Core.GENERIC_VALUE]]></Declaration>
      <Get Name="Get" Id="{285ee67d-c572-43e8-ab14-fc782d1497ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>