<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="EL3008" Id="{04dd5063-7370-49eb-9f0a-8e1209346d45}">
    <Declaration><![CDATA[TYPE EL3008 :
STRUCT
	Channel_1 : ANALOG_INPUT_INT_CHANNEL;
	Channel_2 : ANALOG_INPUT_INT_CHANNEL;
	Channel_3 : ANALOG_INPUT_INT_CHANNEL;
	Channel_4 : ANALOG_INPUT_INT_CHANNEL;
	Channel_5 : ANALOG_INPUT_INT_CHANNEL;
	Channel_6 : ANALOG_INPUT_INT_CHANNEL;
	Channel_7 : ANALOG_INPUT_INT_CHANNEL;
	Channel_8 : ANALOG_INPUT_INT_CHANNEL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>