<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CompositeDevice" Id="{25bfda0d-9225-4be2-8314-f8314e830df8}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT CompositeDevice
VAR_GENERIC CONSTANT
	{attribute 'hide'} 
    _ChildCount : Core.INT_LENGTH := 0;
END_VAR
EXTENDS BranchAutomationComponent IMPLEMENTS ICompositeDevice
VAR
	{attribute 'hide'} 
	_Parent : IParentAutomationComponent;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overriden methods" Id="{8e7fddf3-79b8-4a8a-9258-2efb57fe9a7d}" />
    <Property Name="ChildCount" Id="{eab6dfe5-2f53-4cc8-87ce-0fc821a75f9c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ChildCount : Core.INT_LENGTH]]></Declaration>
      <Get Name="Get" Id="{46ef8b88-c91b-4061-8848-8d8aa1c34fff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ChildCount := _ChildCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Children" Id="{5eb8cc14-af21-41a6-964e-854d2107c6da}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Children : REFERENCE TO ARRAY [0.._ChildCount - 1] OF IChildAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{92c9163e-e171-4a3b-8e8e-5251e6af78eb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{515605cc-0879-42b7-b0de-34f0ad85bef8}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	name : WSTRING;
	parent : IParentAutomationComponent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Parent := parent;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Parent" Id="{8abf624b-c9ed-4996-8788-b464b8e15520}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Parent : IParentAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{872e7375-00a6-46e3-b1e4-754a1ea8aef4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parent := _Parent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ProcessInput" Id="{169f608c-73af-42d0-b266-fd32baea3032}">
      <Declaration><![CDATA[METHOD FINAL ProcessInput
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;
	
	i : INT;
		
	child : IChildAutomationComponent;	

	inputDevice : IInputDevice;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnBeforeDevicesProcessInput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.BEFORE_CHILDREN_PROCESS_INPUT);

	ProcessException(exception, exceptionHandlingResult, "OnBeforeDevicesProcessInput error");
__ENDTRY

FOR i := 0 TO _ChildCount - 1 DO
	child := TryGetChildByIndex(i);

	IF NOT child.Enabled OR_ELSE NOT __QUERYINTERFACE(child, inputDevice) THEN
		CONTINUE;
	END_IF
	
	inputDevice.ProcessInput();

	IF inputDevice.HasError AND_THEN inputDevice.Error.Severity = Core.ERROR_SEVERITY.CRITICAL THEN
		exceptionHandlingResult := OnHandleChildCriticalError(inputDevice);
		
		ProcessChildError(inputDevice.Error, exceptionHandlingResult, Core.WideStrings.Concat255("Child[", TO_WSTRING(i), "(", inputDevice.Name, ")].ProcessInput error"));
	END_IF		
END_FOR

__TRY
	OnAfterDevicesProcessInput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.AFTER_CHILDREN_PROCESS_INPUT);

	ProcessException(exception, exceptionHandlingResult, "OnAfterDevicesProcessInput error");
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessOutput" Id="{d8822de7-f12d-43fe-bdcd-3812e5246f80}">
      <Declaration><![CDATA[METHOD FINAL ProcessOutput
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;
	
	i : INT;
		
	child : IChildAutomationComponent;	

	outputDevice : IOutputDevice;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnBeforeDevicesProcessOutput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.BEFORE_CHILDREN_PROCESS_OUTPUT);

	ProcessException(exception, exceptionHandlingResult, "OnBeforeDevicesProcessOutput error");
__ENDTRY

FOR i := 0 TO _ChildCount - 1 DO
	child := TryGetChildByIndex(i);

	IF NOT child.Enabled OR_ELSE NOT __QUERYINTERFACE(child, outputDevice) THEN
		CONTINUE;
	END_IF
	
	outputDevice.ProcessOutput();
	
	IF outputDevice.HasError AND_THEN outputDevice.Error.Severity = Core.ERROR_SEVERITY.CRITICAL THEN
		exceptionHandlingResult := OnHandleChildCriticalError(outputDevice);
		
		ProcessChildError(outputDevice.Error, exceptionHandlingResult, Core.WideStrings.Concat255("Child[", TO_WSTRING(i), "(", outputDevice.Name, ")].ProcessOutput error"));
	END_IF
END_FOR

__TRY
	OnAfterDevicesProcessOutput();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.AFTER_CHILDREN_PROCESS_OUTPUT);

	ProcessException(exception, exceptionHandlingResult, "OnAfterDevicesProcessOutput error");
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetChildByIndex" Id="{d6468cc2-d65d-413d-b788-a326d0027f11}">
      <Declaration><![CDATA[METHOD FINAL TryGetChildByIndex : IChildAutomationComponent
VAR_INPUT
	index : Core.INT_INDEX;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(Children) AND_THEN index >= 0 AND_THEN index <= _ChildCount THEN
	TryGetChildByIndex := Children[index];
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Validate" Id="{cbb4acd1-d175-4a92-bf2b-4e4a64c68356}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL Validate
VAR
	notSpecifiedException : Core.DataMemberNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Parent = 0 THEN
	notSpecifiedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'Parent');						
END_IF

IF ChildCount > 0 AND_THEN NOT __ISVALIDREF(Children) THEN
	notSpecifiedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'Children');
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>