<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="UNIVERSAL_POINTER" Id="{6c7ce3fb-ef69-46c1-9d6e-4898a8996e32}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

TYPE UNIVERSAL_POINTER :
UNION
	AsUntypedPointer : PVOID;
	AsBool : POINTER TO BOOL;
    AsByte : POINTER TO BYTE;
    AsWord : POINTER TO WORD;
    AsDWord : POINTER TO DWORD;
    AsLWord : POINTER TO LWORD;
    AsSInt : POINTER TO SINT;
    AsInt : POINTER TO INT;
    AsDInt : POINTER TO DINT;
    AsLInt : POINTER TO LINT;
    AsUSInt : POINTER TO USINT;
    AsUInt : POINTER TO UINT;
    AsUDInt : POINTER TO UDINT;
    AsULInt : POINTER TO ULINT;
    AsReal : POINTER TO REAL;
    AsLReal : POINTER TO LREAL;
    AsString : POINTER TO STRING;
    AsWString : POINTER TO WSTRING;
    AsTime : POINTER TO TIME;
    AsLTime : POINTER TO LTIME;
    AsDate : POINTER TO DATE;
    AsLDate : POINTER TO LDATE;
    AsDateAndTime : POINTER TO DATE_AND_TIME;
    AsLDateAndTime : POINTER TO LDATE_AND_TIME;
    AsTimeOfDay : POINTER TO TIME_OF_DAY;
    AsLTimeOfDay : POINTER TO LTIME_OF_DAY;
    AsObject : POINTER TO Object;
END_UNION
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>