<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyList" Id="{2ae0731d-8d43-42f2-abee-f0660bf607da}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IReadOnlyList EXTENDS ICollection]]></Declaration>
    <Method Name="FindSingle" Id="{1b102e63-f5bc-45b5-87cf-c33b4c4088e7}">
      <Declaration><![CDATA[METHOD FindSingle : BOOL
VAR_INPUT
	predicate : IPredicate;
	skip : UDINT := 0;
	searchDirection : SEARCH_DIRECTION := SEARCH_DIRECTION.FROM_BEGINNING;
END_VAR
VAR_OUTPUT
	value : GENERIC_VALUE;
	index : COLLECTION_INDEX;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Full" Id="{9fe15f64-e9c9-43cf-ae85-2cbc0b5e3106}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Full : BOOL]]></Declaration>
      <Get Name="Get" Id="{f2c42cc1-f16e-4a3d-b820-e4d406744411}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Get" Id="{f5cd9212-1ade-4b6f-92a1-97d3e216a850}">
      <Declaration><![CDATA[METHOD Get : REFERENCE TO Core.GENERIC_VALUE
VAR_INPUT
	index : COLLECTION_INDEX;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Sort" Id="{b7150648-9792-4f04-bca7-75d5754e5e7c}">
      <Declaration><![CDATA[METHOD Sort : IReadOnlyList
VAR_INPUT
	comparer : IComparer;
	direction : SORT_DIRECTION := SORT_DIRECTION.ASCENDING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Swap" Id="{09e0afcd-004e-4129-b911-deb30ed5603c}">
      <Declaration><![CDATA[METHOD Swap : IReadOnlyList
VAR_INPUT
	index1 : COLLECTION_INDEX;
	index2 : COLLECTION_INDEX;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>