<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ListEnumerator" Id="{b7d71039-3e86-4cb8-95b0-2a5af4518423}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ListEnumerator EXTENDS Core.Object IMPLEMENTS IEnumerator
VAR
	_ClassName : STRING := __POUNAME();
	
	_List : IReadOnlyList;
	_CurrentIndex : DINT := -1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{cc19653d-2c2d-412c-acec-554c5e728515}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{233691fb-5632-49ab-97fc-05beae596e8d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{74a48d91-c6c4-403d-970b-999305ae2ffc}">
      <Declaration><![CDATA[// Shows curent collection element
PROPERTY Current : PVOID]]></Declaration>
      <Get Name="Get" Id="{40d6fb19-8fa4-401a-a3f0-52fc83969f89}">
        <Declaration><![CDATA[VAR
	genericValue : REFERENCE TO Core.GENERIC_VALUE;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _CurrentIndex >= 0 AND_THEN _CurrentIndex < _List.Count THEN
	genericValue REF= _List.Get(_CurrentIndex); 
	Current := ADR(genericValue);
ELSE
	Current := 0;	
END_IF ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentValue" Id="{ab56400e-c2ab-448f-87f7-0a30309148b4}">
      <Declaration><![CDATA[PROPERTY CurrentValue : REFERENCE TO GENERIC_VALUE
]]></Declaration>
      <Get Name="Get" Id="{32cb9a1e-cf2c-430d-9717-424302b36ef5}">
        <Declaration><![CDATA[VAR
	valuePointer : POINTER TO GENERIC_VALUE;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[valuePointer := Current;

IF valuePointer <> 0 THEN
	CurrentValue REF= valuePointer^;	
END_IF ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{89201064-18e5-45fa-af44-87e5284ec475}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	list : IReadOnlyList;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_List := list;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{3e3dc1df-ed30-495e-a81e-f2e34d18fa55}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
METHOD MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := _CurrentIndex + 1;

MoveNext := _CurrentIndex < _List.Count;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{7175673e-273f-4aa0-9b0f-e352903a65c1}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := -1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{842700cc-4c81-4473-85a4-5c0b50ee11d3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{2989136c-8c9e-489c-834c-2f1e5b8b778f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>