<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TaskState" Id="{29e45909-ad82-4112-87e1-9792e16e3a41}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL TaskState
VAR
	_Task : REFERENCE TO Task;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{e5fa551c-3e84-40be-8ef7-9f3599da79cc}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	task : REFERENCE TO Task;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Task REF= task;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Idle" Id="{752972e5-29e8-4d66-9b9b-bacbd95bc807}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Idle : BOOL
]]></Declaration>
      <Get Name="Get" Id="{be7b15e3-99cc-422a-a1f5-1bf7586205fb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Idle := _Task._State = TASK_STATE.IDLE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Running" Id="{d518eb01-4363-42cc-ba1f-054fa911674c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Running : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ec791bbc-65ee-464b-aed3-27af2a7e3b0d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Running := _Task._State = TASK_STATE.RUNNING;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateChanged" Id="{600cdb42-d3b2-455a-b48f-83e96606c782}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{a6557db5-61fd-4ccb-85a4-b417b3791f73}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateChanged := _Task._StateChanged;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Stopped" Id="{3c595d3f-f42d-49d4-acc1-b271a058369a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Stopped : BOOL
]]></Declaration>
      <Get Name="Get" Id="{746f2357-c572-4244-992a-04736fd48af0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Stopped := _Task._State = TASK_STATE.STOPPED;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{aea1c285-89e6-43e8-af45-f9790e917087}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Value : TASK_STATE
]]></Declaration>
      <Get Name="Get" Id="{41100485-bb0e-4be9-be0c-0ed2f158a278}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _Task._State;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>