<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TaskStopReason" Id="{7d87c05a-fcfb-432e-850f-e02324aa4eaa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL TaskStopReason
VAR
	_StopReason : REFERENCE TO TASK_STOP_REASON;
	_StopReasonMessage : REFERENCE TO TOF_Core.ERROR_MESSAGE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ExternalCancel" Id="{d65436ff-6214-4d46-9752-1b7fe17ac652}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ExternalCancel : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7f13fe79-d3bc-4bc8-b4d0-6ac92e5863ec}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExternalCancel := _StopReason = TASK_STOP_REASON.EXTERNAL_CANCEL;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Failure" Id="{d6062a9c-f01f-4565-bc38-70f8d2de96fa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Failure : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d068f895-ce50-4ef3-9400-cfe95cba193f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Failure := _StopReason = TASK_STOP_REASON.FAILURE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{9b4ff5ec-60f2-4a46-b40a-f94ddf37dfdb}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	stopReason : REFERENCE TO TASK_STOP_REASON;
	stopReasonMessage : REFERENCE TO TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StopReason REF= stopReason;
_StopReasonMessage REF= stopReasonMessage;]]></ST>
      </Implementation>
    </Method>
    <Property Name="InternalAbort" Id="{83d53d2e-69b8-477b-a831-f35aca5a62a2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL InternalAbort : BOOL
]]></Declaration>
      <Get Name="Get" Id="{92ffbc6f-df3a-4e34-a23c-cf718d105a5c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[InternalAbort := _StopReason = TASK_STOP_REASON.INTERNAL_ABORT;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message" Id="{c3e5d188-2060-484b-b1ea-89681b3d29ed}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Message : REFERENCE TO TOF_Core.ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{6e0f0ef3-6037-4993-90fa-17ec1e266163}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message REF= _StopReasonMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{bf66afab-3314-4fc2-84c5-0c928fe81af1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Value : TASK_STOP_REASON
]]></Declaration>
      <Get Name="Get" Id="{47e63340-a1b6-40b3-a584-a27092139917}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _StopReason;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="WorkDone" Id="{18bd0391-61a5-49dd-99aa-bdb1161d008c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL WorkDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{78980f47-9ff5-4e3f-aeec-12296145f136}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[WorkDone := _StopReason = TASK_STOP_REASON.WORK_DONE;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>