<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TaskRunningSubstate" Id="{33bf852e-0c60-47d9-bc3f-417ab0b1c31c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TaskRunningSubstate
VAR
	_Task : REFERENCE TO Task;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{34e692c4-9474-4331-a86c-cedfa2730f0a}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	task : REFERENCE TO Task;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Task REF= task;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Processing" Id="{c8bd812e-2584-4de4-95d9-34cf06cfc9ed}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Processing : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4483d9b6-41e7-4d4e-8193-be29c61fa9d3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Processing := _Task._RunningSubstate = TASK_RUNNING_SUBSTATE.PROCESSING;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResourceAcquiring" Id="{3050b1db-54c2-4caf-89cf-15051bcb4ac5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ResourceAcquiring : BOOL
]]></Declaration>
      <Get Name="Get" Id="{67c79e58-31c8-4e9e-be02-63a1f4668026}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResourceAcquiring := _Task._RunningSubstate = TASK_RUNNING_SUBSTATE.RESOURCE_ACQUIRING;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResourceReleasing" Id="{472edf48-e063-484a-aaaa-6dbfa988578d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ResourceReleasing : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ffdd6c0d-4f4a-40e4-97bf-f65f63f2c59f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResourceReleasing := _Task._RunningSubstate = TASK_RUNNING_SUBSTATE.RESOURCE_RELEASING;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{523bb735-a922-4ac0-8324-a2f7c495f6e3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Value : TASK_RUNNING_SUBSTATE
]]></Declaration>
      <Get Name="Get" Id="{3513a302-47e2-48a8-9a30-afa41a5109df}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _Task._RunningSubstate;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>