<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TaskStopReason" Id="{7d87c05a-fcfb-432e-850f-e02324aa4eaa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL TaskStopReason
VAR
	_Task : REFERENCE TO Task;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ExternalLogic" Id="{d65436ff-6214-4d46-9752-1b7fe17ac652}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ExternalLogic : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7f13fe79-d3bc-4bc8-b4d0-6ac92e5863ec}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExternalLogic := _Task._StopReason = TASK_STOP_REASON.EXTERNAL_LOGIC;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Failure" Id="{d6062a9c-f01f-4565-bc38-70f8d2de96fa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Failure : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d068f895-ce50-4ef3-9400-cfe95cba193f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Failure := _Task._StopReason = TASK_STOP_REASON.FAILURE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{9b4ff5ec-60f2-4a46-b40a-f94ddf37dfdb}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	task : REFERENCE TO Task;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Task REF= task;]]></ST>
      </Implementation>
    </Method>
    <Property Name="InternalLogic" Id="{83d53d2e-69b8-477b-a831-f35aca5a62a2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL InternalLogic : BOOL
]]></Declaration>
      <Get Name="Get" Id="{92ffbc6f-df3a-4e34-a23c-cf718d105a5c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[InternalLogic := _Task._StopReason = TASK_STOP_REASON.INTERNAL_LOGIC;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LastExceptionMessage" Id="{1f399db6-88e1-44bf-826b-dcb2d862d02a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL LastExceptionMessage : REFERENCE TO TOF_Core.ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{285e005f-08c8-47ca-b004-823b6a3dcc30}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastExceptionMessage REF= _Task._LastExceptionMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message" Id="{c3e5d188-2060-484b-b1ea-89681b3d29ed}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Message : REFERENCE TO TOF_Core.ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{6e0f0ef3-6037-4993-90fa-17ec1e266163}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message REF= _Task._StopReasonMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Success" Id="{18bd0391-61a5-49dd-99aa-bdb1161d008c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Success : BOOL
]]></Declaration>
      <Get Name="Get" Id="{78980f47-9ff5-4e3f-aeec-12296145f136}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Success := _Task._StopReason = TASK_STOP_REASON.SUCCESS;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="UserDefined" Id="{c3ad0a74-25d5-4c1b-9822-d18864697c63}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL UserDefined : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5db0ad82-9dc3-44b8-b5f1-34a248eb665a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[UserDefined := _Task._StopReason = TASK_STOP_REASON.USER_DEFINED;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{bf66afab-3314-4fc2-84c5-0c928fe81af1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Value : TASK_STOP_REASON
]]></Declaration>
      <Get Name="Get" Id="{47e63340-a1b6-40b3-a584-a27092139917}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _Task._StopReason;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>