<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Constants" Id="{991c0012-6458-465c-8bfe-eea78efbca68}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    POSITIVE_INFINITY_REAL : REAL := TO_REAL(16#7F800000); // IEEE 754 +Infinity
    NEGATIVE_INFINITY_REAL : REAL := TO_REAL(16#FF800000); // IEEE 754 -Infinity
    NAN_REAL : REAL := TO_REAL(16#7FC00000); // IEEE 754 NaN

    POSITIVE_INFINITY_LREAL : LREAL := TO_LREAL(16#7FF0000000000000); // IEEE 754 +Infinity
    NEGATIVE_INFINITY_LREAL : LREAL := TO_LREAL(16#FFF0000000000000); // IEEE 754 -Infinity
    NAN_LREAL : LREAL := TO_LREAL(16#7FF8000000000000); // IEEE 754 NaN
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>