<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Rounding" Id="{502cf941-96fd-4618-9f5e-4ef51fcad9e2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Rounding
VAR
	_ClassName : STRING := __POUNAME();

	_Random : DRAND;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{573abe79-9e8f-4576-ad96-f0a057807295}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{db9578f1-617f-4981-82e6-206bcf940f4b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Truncate" Id="{37aba556-f347-4edc-96f4-080f7197bb7c}">
      <Declaration><![CDATA[METHOD Truncate : LREAL
VAR_INPUT
	value : LREAL;
	precission : BYTE;
END_VAR
VAR 
	i : INT;
	factor : LREAL := 1;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO precission DO
	factor := factor * 10;
END_FOR

Truncate := TO_LREAL(TRUNC(value * factor)) / factor;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>