<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Trigonometry" Id="{ae570430-0788-4098-b5e9-35c83e020aed}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM Trigonometry
VAR
	_ClassName : STRING := __POUNAME();

	_Random : DRAND;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{264f7bce-b5ad-4665-b3b2-c4de52b54881}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{1e395fac-98c9-4834-8f6c-3003828075d8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ConvertDegreesToRadians" Id="{af1fdb21-c3e3-4758-8c86-196812b69db4}">
      <Declaration><![CDATA[METHOD ConvertDegreesToRadians : LREAL
VAR_INPUT
	degrees : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ConvertDegreesToRadians := degrees * Tc2_System.Global_Variables.PI / 180;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertRadiansToDegrees" Id="{d7982d69-d3f1-4563-b861-3b474bd831ee}">
      <Declaration><![CDATA[METHOD ConvertRadiansToDegrees : LREAL
VAR_INPUT
	radians : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ConvertRadiansToDegrees := radians * 180 / Tc2_System.Global_Variables.PI;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>