<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IWorkflow" Id="{19b23945-7465-4738-b842-b017f4cd93c8}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IWorkflow EXTENDS IVariableContainer]]></Declaration>
    <Property Name="Busy" Id="{cf98e6ff-23ed-4a38-a6cc-841fb1829b50}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7a9189cd-9176-43c6-95ab-234f2967ccd8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CancelReason" Id="{3c6e463b-c134-48c2-a2fd-0ad54e9864f7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY CancelReason : REFERENCE TO WSTRING(255)
]]></Declaration>
      <Get Name="Get" Id="{b7dbdc59-3981-4205-ba55-b27f6ffa9192}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Execute" Id="{3fc8ed1e-6d7f-42ef-86f8-ab03fd26c156}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
    </Method>
    <Property Name="FailErrorMessage" Id="{57da4fb8-7f6c-4a9c-893f-9a1da5784f6a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FailErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{86b48482-9d71-4f6f-8e85-aed0f8821574}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltReason" Id="{87288542-4f38-4ac6-b703-0f8258d6cd3d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY HaltReason : REFERENCE TO WSTRING(255)
]]></Declaration>
      <Get Name="Get" Id="{4e8bbc72-c2d2-4b0f-ba90-c8e5eabfcdaa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RegisterChild" Id="{daa93ef1-488d-4258-915c-978eb1acbd9e}">
      <Declaration><![CDATA[METHOD RegisterChild
VAR_INPUT
	child : IWorkflowElement;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RequestCancel" Id="{5da8701c-a3aa-413e-b26f-50a5e2e2e6be}">
      <Declaration><![CDATA[METHOD RequestCancel : BOOL
VAR_INPUT
	reason : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="RequestStart" Id="{a01bec22-2fd1-48a9-8af0-1af285fabf09}">
      <Declaration><![CDATA[METHOD RequestStart : BOOL]]></Declaration>
    </Method>
    <Method Name="RequestSuspend" Id="{ad32938d-4af2-44cc-8cb1-b9452cbb5eb5}">
      <Declaration><![CDATA[METHOD RequestSuspend : BOOL]]></Declaration>
    </Method>
    <Property Name="RootActivity" Id="{0e5d0a1e-7434-4faa-80fe-c6362efb5ea0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY RootActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{502bd1df-aa85-4d47-af3c-569e04d047dc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetRootActivity" Id="{f5f43f5f-59be-4ac4-a3f8-50bd5d2a40e8}">
      <Declaration><![CDATA[METHOD SetRootActivity
VAR_INPUT
	rootActivity : IActivity;
END_VAR]]></Declaration>
    </Method>
    <Property Name="State" Id="{534cbbc2-717b-45cb-b181-c84495c57176}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY State : WORKFLOW_ELEMENT_STATE]]></Declaration>
      <Get Name="Get" Id="{b32d5b42-7271-4d76-b3d9-2e708a63a91b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>