<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IWorkflow" Id="{19b23945-7465-4738-b842-b017f4cd93c8}">
    <Declaration><![CDATA[INTERFACE IWorkflow EXTENDS IWorkflowElement]]></Declaration>
    <Property Name="RootActivity" Id="{0e5d0a1e-7434-4faa-80fe-c6362efb5ea0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY RootActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{502bd1df-aa85-4d47-af3c-569e04d047dc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetRootActivity" Id="{f5f43f5f-59be-4ac4-a3f8-50bd5d2a40e8}">
      <Declaration><![CDATA[METHOD SetRootActivity
VAR_INPUT
	rootActivity : IActivity;
	deleteOnParentDelete : BOOL;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>