<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Workflow" Id="{276b6eec-c9aa-49be-b713-e71500f934ba}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Workflow EXTENDS Core.AbortableTask IMPLEMENTS IWorkflow
VAR
	_Name : WSTRING;
	
	_Variables : Collections.Dictionary;
	
	_RootActivityReference : ACTIVITY_REFERENCE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Name" Id="{65ee405b-8b1e-4ae7-9974-225ad26df18e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{b7e931d0-7b7d-4f6b-8da6-49a3bdb4acdd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := SEL(_Name = "", Name := TO_WSTRING(ClassName), _Name);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3b381740-d9a9-41ca-8ac6-f3d83f6a3463}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RegisterWorkflowVariable" Id="{77b0e16c-37a3-4b71-b6b3-d4ba31e98e52}">
      <Declaration><![CDATA[METHOD RegisterWorkflowVariable
VAR_INPUT
	name : STRING;
	originalVariable : ANY;
	isObject : BOOL := FALSE;
END_VAR
VAR
	nameNotSpecifiedException : Core.ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF name = '' THEN
	nameNotSpecifiedException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), 'name', name);
END_IF

_Variables.SetGeneric(Core.GenericValueFactory.FromStringValue(name), Core.GenericValueFactory.FromAny(originalVariable, isObject, FALSE));]]></ST>
      </Implementation>
    </Method>
    <Property Name="RootActivity" Id="{142ff0bb-9cbe-49d5-8b58-eabad1dc6713}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RootActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{bda62c52-93af-4541-b8a0-25e42cace2f2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RootActivity := _RootActivityReference.Activity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetRootActivity" Id="{c98e2b1c-fc8c-4d20-ba30-5596dcd42dcd}">
      <Declaration><![CDATA[METHOD SetRootActivity
VAR_INPUT
	rootActivity : IActivity;
	deleteOnParentDelete : BOOL;
END_VAR
VAR
	workflowBusyException : Core.StandardException; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _RootActivityReference.Activity = rootActivity THEN
	RETURN;
END_IF

IF Busy THEN
	workflowBusyException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), WideStringHelper.ConcatStrings255("Unable to change root activity for workflow '", Name, "': workflow is busy"));
END_IF

_RootActivityReference.Set(rootActivity, deleteOnParentDelete);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetWorkflowVariable" Id="{2212bb53-6a6c-40cd-94df-0c4026ca5254}">
      <Declaration><![CDATA[METHOD TryGetWorkflowVariable : BOOL
VAR_INPUT
	name : STRING;
END_VAR
VAR_OUTPUT
	variable : Core.GENERIC_VALUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryGetWorkflowVariable := _Variables.TryGetValueByKey(name, value => variable);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>