<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IComparer" Id="{610e5cb7-c530-4689-b27d-7bafa4915f53}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IComparer EXTENDS IObject
]]></Declaration>
    <Method Name="Compare" Id="{43cad5af-7c15-4b54-a84e-23be8e0a7ae0}">
      <Declaration><![CDATA[METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	first : __SYSTEM.AnyType;
	second : __SYSTEM.AnyType;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>