<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IComparable" Id="{f57543d2-c48b-40a1-89a1-48969e8514ee}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IComparable EXTENDS __System.IQueryInterface]]></Declaration>
    <Method Name="ComapreTo" Id="{2475bd0e-54ae-4479-a8b3-6f2c5ca19e19}">
      <Declaration><![CDATA[METHOD ComapreTo : COMPARISION_RESULT
VAR_IN_OUT CONSTANT
	otherValue : IComparable;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>