<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IEquatable" Id="{2e00bd23-1580-4f20-aa09-4d184e7e7028}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IEquatable EXTENDS __System.IQueryInterface]]></Declaration>
    <Method Name="Equals" Id="{edad1141-8eff-463c-9dbe-f5b873637544}">
      <Declaration><![CDATA[METHOD Equals : BOOL
VAR_IN_OUT CONSTANT
	otherObject : IEquatable;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>