<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IPredicate" Id="{2d6a38ba-260b-4d26-a5bc-9bd5e6db19e8}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IPredicate EXTENDS IObject
]]></Declaration>
    <Method Name="Check" Id="{481953a6-7290-46b0-ac08-ad672ed4bf66}">
      <Declaration><![CDATA[METHOD Check : BOOL
VAR_INPUT
	valueToCompare : __SYSTEM.AnyType; 
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>