<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAbortableProcess" Id="{673acb26-d0c2-4ba2-81ae-6136dc542627}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IAbortableProcess EXTENDS IProcess]]></Declaration>
    <Property Name="Aborted" Id="{1b200195-722a-477c-8d67-52804e0bbba2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2472e367-f7fc-46ae-95ec-96cab3351e7b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Aborting" Id="{e180feda-a63d-49c7-a58c-a16b8d3b8f36}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Aborting : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8a8427f9-bdb9-4110-be31-f735ab18592d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AbortReason" Id="{14a1cb54-5441-457c-bea8-c28e366481bc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY AbortReason : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{de5e06a5-9fa3-434b-ba32-89384ee72df0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{1dc419c8-743c-497e-a28d-604a4ef22e1c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{05d3eb4b-b335-466c-af3e-46b36e8b2e1a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="StartAbort" Id="{8c3c78ee-be09-40e9-9b9f-fa08ff8e2858}">
      <Declaration><![CDATA[METHOD StartAbort
VAR_INPUT 
	reason : ERROR_MESSAGE := "";
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>