<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IProcess" Id="{44e3ce8b-ac1f-4d7c-a60d-08ecae2ae96e}">
    <Declaration><![CDATA[INTERFACE IProcess EXTENDS IObject]]></Declaration>
    <Property Name="Busy" Id="{51e451a4-81f2-47fb-a17a-20d4804995fb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{8af8039c-c89d-41e0-9d7d-145433c29bed}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{ec720c04-807f-445f-ab2a-39f8da91a7e2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{34fec23a-5830-4fef-a20d-8e34142e370a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{271524ea-f71b-44d8-9e2a-c8365de6d7eb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{679dc1f0-6f58-485c-8248-dbc0713e8e6d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Execute" Id="{ce1f820d-f7df-4937-80f2-bfbc5db53fec}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
    </Method>
    <Method Name="RequestStart" Id="{631e33ee-b37e-460c-8e59-222465f56e8a}">
      <Declaration><![CDATA[METHOD RequestStart]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>