<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITask" Id="{575cbb28-8594-44fa-869a-33267f7f0a3c}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITask EXTENDS TOF_Core.IExecutable
]]></Declaration>
    <Property Name="AbortReason" Id="{3bee27f3-ca68-4599-807e-089fd46d8985}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AbortReason : REFERENCE TO WSTRING(255)]]></Declaration>
      <Get Name="Get" Id="{ec839d45-850d-4c19-b67a-5fc1dcc5f6f0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{693d2592-f5a7-4888-b697-1ffc6dc94875}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorMessage : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{6e4e51d2-2b44-434d-ac43-b5b87e18a0e6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InTransition" Id="{e518ed3b-ec73-44f5-82d8-95864b918b31}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InTransition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a496d9a0-4868-494b-9cf1-c26df5e59eee}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Name" Id="{2ef62023-cb7d-409a-b3ca-14708401cfe3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Name : WSTRING]]></Declaration>
      <Get Name="Get" Id="{53ffbb66-56d7-495a-b74d-0266b759f46f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6e96319c-2ab1-4bbe-a76a-9f15d9024330}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="RequestCancel" Id="{21c2e6f7-d1a2-4506-8e1a-380eaea2af15}">
      <Declaration><![CDATA[METHOD RequestCancel : BOOL
VAR_OUTPUT
	refuseReason : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="RequestStart" Id="{023400b1-c0d4-4a01-bff1-7b11703d2edd}">
      <Declaration><![CDATA[METHOD RequestStart : BOOL
VAR_OUTPUT
	refuseReason : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{5660a6b5-d1d8-4613-b3d7-6b389efa0396}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_OUTPUT
	refuseReason : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Property Name="State" Id="{26c74757-65ff-4b56-905a-dd3b6818504d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY State : TASK_STATE
]]></Declaration>
      <Get Name="Get" Id="{ed4dc31d-6997-4ba2-a9fc-5072257adf60}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StateChanged" Id="{3ed7e09a-556a-4fde-ac03-7e897c90bd36}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{12361e09-ab1c-49ab-9369-c864183e37be}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>