<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IConfigurableSimulatableChild" Id="{7067e270-a72e-4b40-a559-79b7dea6079f}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IConfigurableSimulatableChild EXTENDS ISimulatableChild
]]></Declaration>
    <Method Name="SetSimulationModeOverride" Id="{b0ed9d3c-7f83-40a4-b58c-915e8a072ecc}">
      <Declaration><![CDATA[METHOD SetSimulationModeOverride
VAR_INPUT
	value : SIMULATION_MODE_OVERRIDE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>