<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IConfigurableSimulatable" Id="{3effb189-bda6-4e90-acdc-0316c3a2a295}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IConfigurableSimulatable EXTENDS ISimulatable
]]></Declaration>
    <Method Name="TrySetSimulationMode" Id="{4360e55b-5c2e-4904-9518-6c96b2a7d2e4}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD TrySetSimulationMode : BOOL
VAR_INPUT
	value : BOOL;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>