<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IConfigurableSimulatableChild" Id="{7067e270-a72e-4b40-a559-79b7dea6079f}">
    <Declaration><![CDATA[INTERFACE IConfigurableSimulatableChild EXTENDS ISimulatableChild
]]></Declaration>
    <Method Name="TrySetChildSimulationMode" Id="{27eae27e-6dc1-42f8-bb10-ce3207834b0c}">
      <Declaration><![CDATA[METHOD TrySetChildSimulationMode : BOOL
VAR_INPUT
	value : CHILD_SIMULATION_MODE;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>