<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ISimulatableChild" Id="{b3d832ce-36cd-4ef3-8946-ef433813ca83}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ISimulatableChild EXTENDS ISimulatable
]]></Declaration>
    <Property Name="Parent" Id="{36db5cea-2894-4d8e-9e61-8e0c9736046f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Parent : ISimulatable]]></Declaration>
      <Get Name="Get" Id="{515ba2fd-963d-4825-bcd5-e4147d082460}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SimulationModeOverride" Id="{3d124263-0bc7-4bdf-92ab-74226bdb0bea}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY SimulationModeOverride : SIMULATION_MODE_OVERRIDE]]></Declaration>
      <Get Name="Get" Id="{69346a08-4864-4225-81f4-0c0162415556}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>