<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ISimulatable" Id="{64def839-9c7f-49fb-bb6c-6e139237e3fc}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ISimulatable EXTENDS IObject
]]></Declaration>
    <Property Name="SimulationMode" Id="{f5dfb847-33cc-4380-a1cf-0d2edbb1a6ef}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY SimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{26bbacea-8cbd-4c03-a1df-2721a1043836}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>