<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ERROR" Id="{180a9e25-68c0-4c96-ae5f-287c5c722d87}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FINAL ERROR
VAR_OUTPUT
	Severity : ERROR_SEVERITY;
	
	TopSource : STRING(255);
	RootSource : STRING(255);
	
	TopMessage : ERROR_MESSAGE;
	RootMessage : ERROR_MESSAGE;
 	
	LocalTimestamp : LDATE_AND_TIME;	
	UtcTimestamp : LDATE_AND_TIME;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clear" Id="{bd8970f1-368c-495e-b105-e7dc2fa26d3d}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
      <Implementation>
        <ST><![CDATA[Severity := ERROR_SEVERITY.ERROR;

TopSource := '';
RootSource := '';

TopMessage := "";
RootMessage := "";

LocalTimestamp := LongDateAndTimes.MIN_VALUE;	
UtcTimestamp := LongDateAndTimes.MIN_VALUE;	]]></ST>
      </Implementation>
    </Method>
    <Property Name="Empty" Id="{f5d8d307-43b7-49ce-9fd8-41b1da921fdb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{c7443770-55ea-42d8-8b54-90509c6f8bb8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Empty := TopMessage = "";]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Fill" Id="{60f74742-6b8e-4a2a-9509-b711eda516e3}">
      <Declaration><![CDATA[METHOD INTERNAL Fill
VAR_INPUT
	severity : ERROR_SEVERITY;
	
	topSource : STRING(255);
	rootSource : STRING(255);
	
	topMessage : ERROR_MESSAGE;
	rootMessage : ERROR_MESSAGE;
 	
	localTimestamp : LDATE_AND_TIME;	
	utcTimestamp : LDATE_AND_TIME;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Severity := severity;
	
THIS^.TopSource := topSource;
THIS^.RootSource := rootSource;
	
THIS^.TopMessage := topMessage;
THIS^.RootMessage := rootMessage;
 	
THIS^.LocalTimestamp := localTimestamp;	
THIS^.UtcTimestamp := utcTimestamp;	]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSource" Id="{49d39340-1465-49ad-8b4e-a5aa563586ed}">
      <Declaration><![CDATA[METHOD GetSource : STRING(255);
VAR_INPUT
	showSource : BOOL := FALSE;
	timestampDisplayMode : TIMESTAMP_DISPLAY_MODE := TIMESTAMP_DISPLAY_MODE.NONE;
END_VAR
VAR
	tempString : WSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TopSource = RootSource THEN
	GetSource := TopSource;
ELSE
	GetSource := Strings.Concat255(TopSource, TO_STRING(Exceptions.INNER_MESSAGE_PREFIX), RootSource);
END_IF ]]></ST>
      </Implementation>
    </Method>
    <Property Name="HasError" Id="{219715b3-2b45-4fb2-abde-7a01c9064e9f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL HasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{6823fc12-27b8-4d79-91f2-8048af5165a9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasError := TopMessage <> "";]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ToString" Id="{362391d1-c0e8-4605-b29d-420f99d850f4}">
      <Declaration><![CDATA[METHOD ToString : ERROR_MESSAGE
VAR_INPUT
	showSource : BOOL := FALSE;
	timestampDisplayMode : TIMESTAMP_DISPLAY_MODE := TIMESTAMP_DISPLAY_MODE.NONE;
END_VAR
VAR
	tempString : WSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[WideStrings.AppendToTarget(ToString, TopMessage);

IF showSource THEN
	WideStrings.AppendToTarget(ToString, Exceptions.SOURCE_PREFIX);
	tempString := TO_WSTRING(GetSource());
	WideStrings.AppendToTarget(ToString, tempString);	
END_IF

IF timestampDisplayMode <> TIMESTAMP_DISPLAY_MODE.NONE THEN
	WideStrings.AppendToTarget(ToString, Exceptions.TIME_PREFIX);	
END_IF

CASE timestampDisplayMode OF
	TIMESTAMP_DISPLAY_MODE.LOCAL:
		tempString := TO_WSTRING(LocalTimestamp);
		WideStrings.AppendToTarget(ToString, tempString);	
	
	TIMESTAMP_DISPLAY_MODE.UTC:
		tempString := TO_WSTRING(UtcTimestamp);
		WideStrings.AppendToTarget(ToString, tempString);	
		WideStrings.AppendToTarget(ToString, "UTC");	
END_CASE

IF TopMessage <> RootMessage THEN
	WideStrings.AppendToTarget(ToString, Exceptions.INNER_MESSAGE_PREFIX);
	WideStrings.AppendToTarget(ToString, RootMessage);
	
	IF showSource THEN
		WideStrings.AppendToTarget(ToString, Exceptions.SOURCE_PREFIX);
		tempString := TO_WSTRING(RootSource);
		WideStrings.AppendToTarget(ToString, tempString);		
	END_IF
END_IF ]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>