<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IGeneralException" Id="{d983ee74-5791-40d6-b742-92434317edb5}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IGeneralException EXTENDS IException
]]></Declaration>
    <Property Name="ErrorCode" Id="{6b64a45c-051a-48ee-a27d-c3dbcc60e4bf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{04d5d64f-d327-43d7-9f8a-41fb2f21cb91}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InnerException" Id="{b22600ff-32e1-412a-9999-be966eb3f9a6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL InnerException : IException]]></Declaration>
      <Get Name="Get" Id="{31d5db1b-8b93-413d-8924-a82a16beeb43}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>