<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Rounding" Id="{2d74878c-e7ed-4ad6-9900-556aca74c829}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM Rounding
VAR
	_ClassName : STRING := __POUNAME();

	_Random : DRAND;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{b7f04a8e-e4fc-4b6c-b4bb-29398ce49122}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a5263e3d-4f25-428e-8f24-7223ea470d0a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{26427fab-f686-41e7-8e41-e034b7dcec36}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{410e6ec7-58b6-4bf6-8e52-29e5d0a0447d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Truncate" Id="{4c575123-d7d8-4e1f-b6da-b2438f37f081}">
      <Declaration><![CDATA[METHOD Truncate : LREAL
VAR_INPUT
	value : LREAL;
	precission : BYTE;
END_VAR
VAR 
	i : INT;
	factor : LREAL := 1;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO precission DO
	factor := factor * 10;
END_FOR

Truncate := TO_LREAL(TRUNC(value * factor)) / factor;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>