<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Trigonometry" Id="{2c342da1-0c2d-4d9a-b590-c322f1e48840}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM Trigonometry
VAR
	_ClassName : STRING := __POUNAME();

	_Random : DRAND;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{4066085f-a03d-4767-943f-a4a2ac75f162}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{5348d100-2fe7-4170-ba36-e606066e8cce}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ConvertDegreesToRadians" Id="{00966382-7173-42f2-a216-84e52e8a6a77}">
      <Declaration><![CDATA[METHOD ConvertDegreesToRadians : LREAL
VAR_INPUT
	degrees : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ConvertDegreesToRadians := degrees * Tc2_System.Global_Variables.PI / 180;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertRadiansToDegrees" Id="{28142a7d-b968-41ed-84a3-710729c3981e}">
      <Declaration><![CDATA[METHOD ConvertRadiansToDegrees : LREAL
VAR_INPUT
	radians : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ConvertRadiansToDegrees := radians * 180 / Tc2_System.Global_Variables.PI;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{a3e5efee-a8fa-4c2d-8dfc-5d099e702df3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{c0487467-7977-4fdc-9e7b-2b228a7ef86a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>