<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="DynamicQueueTest" Id="{14642f51-6650-4e18-929a-e30bf868bf01}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK DynamicQueueTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();

	_Queue : TOF_Collections.Queue<0>(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[EnqueueAndPeek();
Clear();
RemoveFirst();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{d1b88e44-f230-4283-b4ba-c380326ded13}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{c4c634c1-5556-4a63-abba-91004c2c8bfb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{2973f39d-cb25-421a-8b29-d0f0c15e3345}">
      <Declaration><![CDATA[METHOD Clear ]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_Queue.Clear();

AssertEquals_DINT(Expected := 0, Actual := _Queue.Length, Message := 'Invalid static dynamic length after Clear');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnqueueAndPeek" Id="{32af6a7b-2492-40e0-b53e-01e2dbc0149f}">
      <Declaration><![CDATA[METHOD EnqueueAndPeek
VAR
	values : ARRAY [1..4] OF INT := [1, 2, 3, 4];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_Queue.EnqueueCopy(values[1]);
AssertEquals_DINT(Expected := values[1], Actual := _Queue.Peek().AsInt(), Message := 'Wrong value peecked after dynamic queue Enqueue');

_Queue.EnqueueCopy(values[2]);
AssertEquals_DINT(Expected := values[1], Actual := _Queue.Peek().AsInt(), Message := 'Wrong value peecked after dynamic queue Enqueue');

_Queue.EnqueueCopy(values[3]);
AssertEquals_DINT(Expected := values[1], Actual := _Queue.Peek().AsInt(), Message := 'Wrong value peecked after dynamic queue Enqueue');

AssertEquals_DINT(Expected := 3, Actual := _Queue.Length, Message := 'Wrong dynamic queue length');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{ee946cda-ef0c-4623-a8ff-d81988218154}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{43081931-3f40-4ac8-a236-9a0f00e980a7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RemoveFirst" Id="{bb11f678-af72-4da1-aa24-5816f493c04f}">
      <Declaration><![CDATA[METHOD RemoveFirst
VAR
	values : ARRAY [1..3] OF INT := [1, 2, 3]; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_Queue
	.Clear()
	.EnqueueCopy(values[1])
	.EnqueueCopy(values[2])
	.EnqueueCopy(values[3]);

_Queue.RemoveFirst();
AssertEquals_INT(Expected := values[2], Actual := _Queue.Peek().AsInt(), Message := 'Wrong value peecked after dynamic queue RemoveFirst');

_Queue.RemoveFirst();
AssertEquals_INT(Expected := values[3], Actual := _Queue.Peek().AsInt(), Message := 'Wrong value peecked after dynamic queue RemoveFirst');

_Queue.RemoveFirst();

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>