<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ExceptionHandlingPolicies" Id="{08b71951-ad97-44a8-b5cc-b262511b6f70}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
PROGRAM ExceptionHandlingPolicies
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
	
	{attribute 'hide'} 
	_SetErrorAndStop : SetErrorAndStopExceptionHandlingPolicy; 
	{attribute 'hide'} 
	_SetErrorAndContinue : SetErrorAndContinueExceptionHandlingPolicy; 
	{attribute 'hide'} 
	_Ignore : IgnoreExceptionHandlingPolicy; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{304036be-83ce-436b-8796-8bb9a917572e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{42386e35-a242-4e17-9672-f0bbcb69971b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Ignore" Id="{3fa5ddfd-092f-465d-8780-b698a4f21208}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Ignore : IExceptionHandlingPolicy]]></Declaration>
      <Get Name="Get" Id="{c36611be-4c85-4425-9b88-214f05dfc532}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ignore := _Ignore;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{04c6ab03-30ec-4b23-ba7c-1d680266d5e9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{89fb96ad-ac34-4aec-bd0e-5deb929f57ef}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetErrorAndContinue" Id="{fbd978c5-f856-4be6-9cd4-d181823679a3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetErrorAndContinue : IExceptionHandlingPolicy]]></Declaration>
      <Get Name="Get" Id="{a417abe0-3b26-4c31-afeb-59de23130f2f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetErrorAndContinue := _SetErrorAndContinue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetErrorAndStop" Id="{40adec1c-f262-4483-9cda-8640fb51ad5f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetErrorAndStop : IExceptionHandlingPolicy]]></Declaration>
      <Get Name="Get" Id="{e4a92697-c94a-4d25-9e15-f39344eac26a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetErrorAndStop := _SetErrorAndStop;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>