<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IgnoreExceptionHandlingPolicy" Id="{73dbd0d5-9e48-4680-a175-0b9578d97a63}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK IgnoreExceptionHandlingPolicy EXTENDS Object IMPLEMENTS IExceptionHandlingPolicy
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{43ebadc4-9a39-418f-bb26-db6ff83e7100}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{6fdc23b0-2262-49e6-b252-405331e403da}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HandleException" Id="{fcea6d33-f06b-4b19-b3f4-9e4986bc971d}">
      <Declaration><![CDATA[METHOD HandleException : EXCEPTION_REACTION
VAR_INPUT
	exception : IReadOnlyException;
	handlingObject : IObject;
END_VAR
VAR_IN_OUT CONSTANT
	failedMethodName : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[HandleException := EXCEPTION_REACTION.IGNORE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{37112c41-1ab9-4c45-93e4-22e01ef57382}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{12ecafbe-70a4-46e5-995e-96235a05e3ab}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{af50f4b1-9365-4694-982e-ba15d20d4bb7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{9d45ac5f-4024-473b-89b5-4d8fe61791d6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>