<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SetErrorAndContinueExceptionHandlingPolicy" Id="{a4eb2320-3400-4dc2-8031-b55b6e1bbfa3}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK SetErrorAndContinueExceptionHandlingPolicy EXTENDS Object IMPLEMENTS IExceptionHandlingPolicy
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{3ac1fd6a-8981-46e7-88fa-adfce8200fbf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{e0a59f69-f2b1-4954-bbc5-f99626dcbdee}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HandleException" Id="{462be713-1109-4737-a605-c6d09182fca9}">
      <Declaration><![CDATA[METHOD HandleException : EXCEPTION_REACTION
VAR_INPUT
	exception : IReadOnlyException;
	handlingObject : IObject;
END_VAR
VAR_IN_OUT CONSTANT
	failedMethodName : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[HandleException := EXCEPTION_REACTION.SET_ERROR_AND_CONTINUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{12125e62-a5f3-4101-949a-c95b577951f5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{d53a3505-556c-4128-a9b8-62085a2d05b4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{cd0a5ef3-cdc3-45f0-afdb-f57972fae1ca}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{9eb177ce-67e4-410e-aed0-e7613e6a2b75}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>