<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SetErrorAndStopExceptionHandlingPolicy" Id="{147e24e0-52f1-4730-b874-817dcb4f0d6e}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK SetErrorAndStopExceptionHandlingPolicy EXTENDS Object IMPLEMENTS IExceptionHandlingPolicy
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{be05c405-8b13-4da0-9af2-b990288b8304}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{8d8b46db-822b-4de2-aa85-ad0ff159a192}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HandleException" Id="{8f660e0b-0432-46e5-a732-fed998bb6ec7}">
      <Declaration><![CDATA[METHOD HandleException : EXCEPTION_REACTION
VAR_INPUT
	exception : IReadOnlyException;
	handlingObject : IObject;
END_VAR
VAR_IN_OUT CONSTANT
	failedMethodName : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[HandleException := EXCEPTION_REACTION.SET_ERROR_AND_STOP;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{71485a56-6739-4b28-8d83-b88a603a6250}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{8337be40-ebdf-4028-be41-eb05a3e8735e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{4af0138b-52f1-442e-b6ca-187c312846e0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{2907f3f1-dafe-4c50-a54b-524d25a63c58}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>