<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IFileSystemTask" Id="{9c00ffee-8699-4214-a02b-b55274e82ffa}">
    <Declaration><![CDATA[INTERFACE IFileSystemTask EXTENDS TOF_Tasks.ITask]]></Declaration>
    <Property Name="AmsNetId" Id="{67da093e-7fbc-4086-bd94-17e58d77fb19}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{67874916-c8b4-433e-bf54-da8715bc7c70}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b656d654-3192-426d-bf05-19cbe72538b9}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Timeout" Id="{1917d497-41b7-46ed-a4b8-c636530f3b0a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{8fde4042-033f-49d3-bfff-947c1f6e13bf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0225f65b-466b-48a2-889b-fe867eb9595b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>