<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RenameFile" Id="{5fe3dd9c-88bf-4d47-ad86-126c81bbb806}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK RenameFile EXTENDS TOF_Tasks.Task IMPLEMENTS IFileSystemTask
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();

	{attribute 'OPC.UA.DA' := '0'}
    _RenameFile : Tc2_System.FB_FileRename;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{64411f2c-4edc-4003-b87f-c74c67e7af3d}" />
    <Folder Name="Members to override" Id="{55d19e21-d8e0-4806-9c88-3bb0901b741c}" />
    <Property Name="AmsNetId" Id="{32a5c0ba-3c09-49c8-928e-dd03a2893039}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{bd483b3d-0ae6-43ac-bb9e-630766d488fd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _RenameFile.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1a7ac081-889f-4e41-8e19-e61735557134}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RenameFile.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{f3928af8-0f1f-4879-92ca-79a10f3d7fe6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{19cf5209-9aea-45f8-9d19-2a70acea8736}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{b0b906a0-5b5b-4052-8f97-2e660a46c7a9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{2794b649-927b-49a0-84a1-b39c31e7029c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NewFilePath" Id="{9cee3dbc-7338-4b33-bd95-a34d03b7caef}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY NewFilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{d64d0129-2bfe-4fa7-a8d2-7a545d94b5bb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NewFilePath := _RenameFile.sNewName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{09693386-a63b-476c-ac28-7df442f9f7df}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RenameFile.sNewName := NewFilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="OldFilePath" Id="{8db36151-b36f-4fdb-aae6-f9fd8e6b59fd}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY OldFilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{9153f1f5-30bf-4c0c-a2fb-e6e367bbae32}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OldFilePath := _RenameFile.sOldName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d703ae33-46f0-4791-8d6d-83fda6da00a2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RenameFile.sOldName := OldFilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnCancel" Id="{b3242374-8ed9-496d-bc52-dc7efb7c7f09}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnCancel
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RenameFile(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{2d8f899d-72fc-434c-81ad-005e64f50e2e}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning 
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	state : TASK_RUNNING_STATE;
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	createDirectoryException : TOF_Core.StandardException;
	errorMessageBuilder : TOF_Core.WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN 
	IF TOF_Core.StringHelper.IsNullOrWhiteSpace(_RenameFile.sOldName) THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'OldFilePath');		
	END_IF

	IF TOF_Core.StringHelper.IsNullOrWhiteSpace(_RenameFile.sNewName) THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'NewFilePath');		
	END_IF
	
	_RenameFile(bExecute := FALSE);
END_IF

_RenameFile(bExecute := TRUE);

IF _RenameFile.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred while renaming the file '")
		.Append(_RenameFile.sOldName)
		.AppendString("' to '")
		.Append(_RenameFile.sNewName)
		.AppendString("'");

	createDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString(), errorCode := _RenameFile.nErrId);
END_IF

IF NOT _RenameFile.bBusy THEN
	state := TOF_Tasks.TASK_RUNNING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="PathType" Id="{01c1abdf-1153-4312-b60e-df071bbd022a}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{c059cbff-ec88-4355-9f6d-596b0e46373e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _RenameFile.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{46c2f573-ada2-4def-a399-dc1f5fcbb1bf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RenameFile.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Size" Id="{88475cf2-6927-4fc3-9fcb-9b985365fa5f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{43c07c8a-a1f8-4bba-a236-75e07e95cef8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{170793eb-5a59-4f6b-ae58-a29f97e7fa7a}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{e9c2aeef-65a1-4409-93c1-4007b4099584}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _RenameFile.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a16cebf2-d9ce-4fc3-8f0a-39d2c656bf15}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RenameFile.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>