<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="ObjectStatisticsSettings" Id="{7f924c5f-0383-4dfc-a181-e3d9714446b9}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT
	{attribute 'OPC.UA.DA' := '1'}	
	// Indicates if object creating and deleting counted in ObjectStatistics
	CountObjectStatistics : BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>