<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckDirectoryExists" Id="{e725df2c-ff5d-4b1a-879a-c0e9431a08b3}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK CheckDirectoryExists EXTENDS TOF_Tasks.Task IMPLEMENTS IFileSystemTask
VAR
	_ClassName : STRING := __POUNAME();

    _EnumFindFile : Tc2_Utilities.FB_EnumFindFileEntry;	
	
	_DirectoryExists : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{540d797c-4279-445e-aff3-e32f9993a17f}" />
    <Folder Name="Members to override" Id="{f7ddb29a-7136-4b3e-8b27-52a98a0c5305}" />
    <Folder Name="Outputs" Id="{0cec064e-0e57-41f5-ae10-54ef9890bc2e}" />
    <Property Name="AmsNetId" Id="{2728b040-bcd8-4512-9b72-dde642a14465}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{292fd92d-b98c-4b24-8439-f7025d4ee4ac}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _EnumFindFile.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{192383b9-1553-4a0e-90e9-1629accbcba8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_EnumFindFile.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{58a4a779-e96f-4151-9f98-191872bf5430}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{f2b48812-6ff9-4d66-a895-e968f44a2c9a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DirectoryExists" Id="{93f1f338-f94f-430f-b1d1-ddbe863c8b22}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY DirectoryExists : BOOL]]></Declaration>
      <Get Name="Get" Id="{adc8b4d3-4be0-4245-95f4-c54d6d0787ca}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DirectoryExists := _DirectoryExists;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DirectoryPath" Id="{9371e100-c77a-4bcb-a00b-81c8f661f34e}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY DirectoryPath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{09f16cb5-8893-4e5c-b803-d96e500c8198}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DirectoryPath := _EnumFindFile.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{35bc8e6d-793a-4dce-afdb-edb7f38eb71e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_EnumFindFile.sPathName := DirectoryPath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{9e94954c-e994-471e-a045-591284438b65}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{b6141f2c-59cb-43ba-9c85-87eeb2c85167}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnRunning" Id="{a2b5ac80-a25f-47e6-8333-9adc249a4985}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning
VAR_OUTPUT
	stopped : BOOL;
	stopReason : TOF_Tasks.TASK_STOP_REASON;
END_VAR
VAR_IN_OUT
	stopReasonMessage : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR
	directoryPathNotSpecifiedException : TOF_Core.DataMemberNotSpecifiedException;
	invalidPathException : InvalidPathException;	
	findDirectoryException : TOF_Core.StandardException;
	
	pathErrorMessage : WSTRING(255);
	errorMessageBuilder : TOF_Core.WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN 
	IF TOF_Core.StringHelper.IsNullOrWhiteSpace(_EnumFindFile.sPathName) THEN
		directoryPathNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'DirectoryPath');		
	END_IF
	
	IF NOT PathHelper.IsValidDirectoryPath(_EnumFindFile.sPathName, errorMessage => pathErrorMessage) THEN
		invalidPathException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), _EnumFindFile.sPathName, pathErrorMessage);
	END_IF
	
	_DirectoryExists := FALSE;
	
	_EnumFindFile(bExecute := FALSE, eCmd := Tc2_Utilities.E_EnumCmdType.eEnumCmd_First);
END_IF

_EnumFindFile(bExecute := TRUE);

IF _EnumFindFile.bError THEN
	errorMessageBuilder
		.AppendString("Error while checking directory '")
		.Append(_EnumFindFile.sPathName)
		.AppendString("'");

	findDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString255(), errorCode := _EnumFindFile.nErrId);
ELSIF NOT _EnumFindFile.bBusy THEN	
	IF NOT _EnumFindFile.bEOE THEN
		_EnumFindFile(eCmd := Tc2_Utilities.E_EnumCmdType.eEnumCmd_Abort);

		_DirectoryExists := TRUE;		
	END_IF

	state := TOF_Tasks.TASK_RUNNING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStopped" Id="{3f5e6d21-6c7f-4e76-a89e-10f3fb296d85}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnStopped]]></Declaration>
      <Implementation>
        <ST><![CDATA[_EnumFindFile(eCmd := Tc2_Utilities.E_EnumCmdType.eEnumCmd_Abort);]]></ST>
      </Implementation>
    </Method>
    <Property Name="PathType" Id="{9772faee-bff2-418a-bc6a-dee866cc52c7}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{06f502d4-7292-4eba-805f-ca3c5508de2b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _EnumFindFile.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{71ca7076-0db4-4dcb-aa15-e105c679e3b8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_EnumFindFile.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Size" Id="{6747bc52-107d-4a38-b726-e67926a684e4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{f6bf50fb-a7d1-4bbf-8d89-c812dbd5b80d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{f4c81150-54ac-4b5e-8bd7-df7a33619591}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{c11a20a4-9bf7-49d2-8382-5ba592399554}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _EnumFindFile.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{14d878ec-05ac-405f-881a-8d4f4ccde574}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_EnumFindFile.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>