<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CreateDirectory" Id="{7b0b8920-cd1b-44d1-9ca2-1004e427656c}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK CreateDirectory EXTENDS TOF_Tasks.Task IMPLEMENTS IFileSystemTask
VAR
	_ClassName : STRING := __POUNAME();

    _CreateDirectory : Tc2_System.FB_CreateDir;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{cd46d3f1-05ad-4d2a-bb18-250033ee445c}" />
    <Folder Name="Members to override" Id="{740079d8-792c-4051-b807-b10023f9c7a1}" />
    <Property Name="AmsNetId" Id="{ed338df4-10dc-451a-b64d-a000a295e7f0}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{94b5c541-fb9b-4788-a387-16d6d7a06a3f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _CreateDirectory.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{477e135b-e114-4f7b-ae5e-413843dd690f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{68947efb-286a-42af-a556-a0bbd5d3027a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{40a07058-94c4-4be0-ab88-a373f33d3011}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DirectoryPath" Id="{7d34ff6b-66c9-43e2-9ce1-01d401372e05}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY DirectoryPath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{bfb35ddc-0143-4123-989c-469790325d20}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DirectoryPath := _CreateDirectory.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f1f98b86-e1b0-48a8-a264-70f11718c110}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.sPathName := DirectoryPath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{ea279b18-2495-419a-af6e-f1db1538b308}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{affba913-0ba6-4588-83ed-6a9649f3e1dc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnReset" Id="{8a28ceca-ec54-49f2-97aa-c7a5fc415861}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset ]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CreateDirectory(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{6bd810fa-872b-4e47-b2bc-32ff3c16f403}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning
VAR_OUTPUT
	processingState : TASK_PROCESSING_STATE;
END_VAR
VAR_IN_OUT
	stopReasonMessage : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR
	propertyNotSpecifiedException :	TOF_Core.DataMemberNotSpecifiedException;
	invalidPathException : InvalidPathException;	
	createDirectoryException : TOF_Core.StandardException;
	
	pathErrorMessage : WSTRING(255);
	errorMessageBuilder : TOF_Core.WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _CreateDirectory.bExecute THEN 
	IF TOF_Core.Strings.IsNullOrWhiteSpace(_CreateDirectory.sPathName) THEN
		propertyNotSpecifiedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'DirectoryPath');		
	END_IF
	
	IF NOT PathHelper.IsValidDirectoryPath(_CreateDirectory.sPathName, errorMessage => pathErrorMessage) THEN
		invalidPathException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), _CreateDirectory.sPathName, pathErrorMessage);
	END_IF
END_IF

_CreateDirectory(bExecute := TRUE);

IF _CreateDirectory.bError THEN
	errorMessageBuilder
		.AppendString("Error while creating directory '")
		.Append(_CreateDirectory.sPathName)
		.AppendString("'");

	createDirectoryException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), errorMessageBuilder.ToString255(), errorCode := _CreateDirectory.nErrId);
ELSIF NOT _CreateDirectory.bBusy THEN
	processingState := TASK_PROCESSING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="PathType" Id="{813cddba-24ae-417e-a32e-8078530fc9b5}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{26543d70-59ee-403c-af69-d4faa3e2e712}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _CreateDirectory.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fc38db83-a1b0-4341-9146-45fe2533fa6e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SelfSize" Id="{ff29508a-b927-484d-8776-c7a1fd61b57a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{9fd144e1-4541-4668-9bfe-274b7a79cf1d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{78fb4594-c887-4181-a8a6-4363e1f0945e}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{8affc407-c0f2-46cc-acef-d2a177ecaf4b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _CreateDirectory.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0f89e125-a68f-47d7-ab94-803cd70c6f9c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>