<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CreateDirectoryIfNotExists" Id="{be9203ef-f9d0-4c3b-8928-df0e799df263}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK CreateDirectoryIfNotExists EXTENDS TOF_Tasks.Task IMPLEMENTS IFileSystemTask
VAR
	_ClassName : STRING := __POUNAME();

	_DirectoryChecking : BOOL;

    _EnumFindFile : Tc2_Utilities.FB_EnumFindFileEntry;	
    _CreateDirectory : Tc2_System.FB_CreateDir;
	
	_DirectoryExists : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{72162f8c-3af3-4e02-a1df-ddb19e10bd0b}" />
    <Folder Name="Members to override" Id="{29ed9959-faf9-4eea-b64e-16ca8bd7bdba}" />
    <Property Name="AmsNetId" Id="{75963665-ee78-4fa8-a8ba-a263ce85ed58}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{0b9656a1-b5da-48f1-9686-5e89cf9ab0d9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _CreateDirectory.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f29eb289-785a-4011-b830-23d4654b92c7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.sNetId := AmsNetId;
_EnumFindFile.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{772c2bee-42a6-4b44-92e1-e2e3ac0fe305}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{d48ae1e0-1512-4f1c-8848-d5007082ea9b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DirectoryPath" Id="{bbc57fd0-372a-4fb8-959e-d17da5c5fd0b}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY DirectoryPath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{21cb0521-d7c0-4238-9bf6-9c5754a8dbce}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DirectoryPath := _CreateDirectory.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cb2f5be1-cec7-44f0-9270-d8eb17c2dfce}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.sPathName := DirectoryPath;
_EnumFindFile.sPathName := DirectoryPath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{04f57de5-c180-43a5-bd15-dc10f66128a4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{58e477c6-a257-4ee5-b1c0-efb60743e4d8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnReset" Id="{984acbb0-ac08-4c31-ae33-c2a4be092b2d}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset ]]></Declaration>
      <Implementation>
        <ST><![CDATA[_EnumFindFile(bExecute := FALSE);
_CreateDirectory(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{a3a8c06e-520b-42ce-91d6-56459af3271d}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning
VAR_OUTPUT
	processingState : TASK_PROCESSING_STATE;
END_VAR
VAR_IN_OUT
	stopReasonMessage : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR
	directoryPathNotSpecifiedException : TOF_Core.DataMemberNotSpecifiedException;
	invalidPathException : InvalidPathException;	
	findDirectoryException : TOF_Core.StandardException;
	createDirectoryException : TOF_Core.StandardException;

	errorMessageBuilder : TOF_Core.WideStringBuilder;
	pathErrorMessage : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _EnumFindFile.bExecute THEN 
	IF TOF_Core.StringHelper.IsNullOrWhiteSpace(_EnumFindFile.sPathName) THEN
		directoryPathNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'DirectoryPath');		
	END_IF
	
	IF NOT PathHelper.IsValidDirectoryPath(_EnumFindFile.sPathName, errorMessage => pathErrorMessage) THEN
		invalidPathException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), _EnumFindFile.sPathName, pathErrorMessage);
	END_IF
	
	_DirectoryChecking := TRUE;
	
	_EnumFindFile.eCmd := Tc2_Utilities.E_EnumCmdType.eEnumCmd_First;
END_IF

IF _DirectoryChecking THEN
	_EnumFindFile(bExecute := TRUE);
	
	IF _EnumFindFile.bError THEN
		errorMessageBuilder
			.AppendString("Error while checking directory '")
			.Append(_EnumFindFile.sPathName)
			.AppendString("'");
	
		findDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString255(), errorCode := _EnumFindFile.nErrId);
	ELSIF NOT _EnumFindFile.bBusy THEN	
		_DirectoryChecking := FALSE;
		
		IF NOT _EnumFindFile.bEOE THEN
			_EnumFindFile(eCmd := Tc2_Utilities.E_EnumCmdType.eEnumCmd_Abort);
			
			processingState := TASK_PROCESSING_STATE.SUCCESS;
		END_IF
	END_IF
ELSE
	_CreateDirectory(bExecute := TRUE);
	
	IF _CreateDirectory.bError THEN
		errorMessageBuilder
			.AppendString("Error while creating directory '")
			.Append(_CreateDirectory.sPathName)
			.AppendString("'");
	
		createDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString255(), errorCode := _CreateDirectory.nErrId);
	END_IF
	
	IF NOT _CreateDirectory.bBusy THEN
		processingState := TASK_PROCESSING_STATE.SUCCESS;
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStop" Id="{8ce7764f-d460-43ce-8459-94d4022daa55}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnStop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_EnumFindFile(eCmd := Tc2_Utilities.E_EnumCmdType.eEnumCmd_Abort);
_CreateDirectory(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="PathType" Id="{a54b04ec-cd7b-4e9f-80f0-572747084722}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{7fcc77cc-b8d7-426d-90c6-e24e5f35b2ef}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _CreateDirectory.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1a3ec1ca-d584-4c58-8d28-770af096da1b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.ePath := PathType;
_EnumFindFile.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SelfSize" Id="{38591cca-9b5a-41c8-a1d9-7b4c7612af64}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{32dce6e7-8b10-424c-92ef-410388921835}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{cc9ba0bc-ae72-498e-846f-abe517e54417}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{38b82f1c-e29c-4d4c-9d19-e22b6f2bb4e5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _CreateDirectory.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e2e7c00a-b69b-4048-80db-cd8a15155a3b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CreateDirectory.tTimeout := Timeout;
_EnumFindFile.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>