<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RemoveEmptyDirectoryIfExists" Id="{ebe631a7-668b-4d2d-a500-a5c7dd2a20ad}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK RemoveEmptyDirectoryIfExists EXTENDS TOF_Tasks.Task IMPLEMENTS IFileSystemTask
VAR
	_ClassName : STRING := __POUNAME();

	_DirectoryChecking : BOOL;

    _EnumFindFile : Tc2_Utilities.FB_EnumFindFileEntry;	
    _RemoveDirectory : Tc2_System.FB_RemoveDir;
	
	_DirectoryExists : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{d200b53b-8744-4aec-a14f-974a3034cb08}" />
    <Folder Name="Members to override" Id="{cc1622b5-e5a9-4d21-bf84-f83314a6ce15}" />
    <Property Name="AmsNetId" Id="{33231476-36a5-497a-ad7e-750d17c5c35d}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{1978e639-b3c0-4847-b3ac-848b3950a1fd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _RemoveDirectory.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f4f785d0-4431-4006-af5e-c473578857ad}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RemoveDirectory.sNetId := AmsNetId;
_EnumFindFile.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{da884c8d-da0e-4446-94de-815bc91103e8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{a8949b15-b2e5-4f29-9b77-c837795d25ac}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DirectoryPath" Id="{75ef4a85-8d55-4cbe-9c46-42cf48e4c999}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY DirectoryPath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{84eab205-7aae-495a-a1ac-ded926a76e89}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DirectoryPath := _RemoveDirectory.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1e71b4db-02b2-47c0-ae6c-e0456e486b42}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RemoveDirectory.sPathName := DirectoryPath;
_EnumFindFile.sPathName := DirectoryPath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{1b6339d2-f773-4d94-add3-a19851648e80}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{15650b30-2ff4-4bfa-979a-51fa51cc7f4b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnBeforeStop" Id="{9698167e-1825-4c05-b9a5-4b8b95b26192}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeStop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_EnumFindFile(eCmd := Tc2_Utilities.E_EnumCmdType.eEnumCmd_Abort);
_RemoveDirectory(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnReset" Id="{b9893c29-63cc-4e1a-8818-43b55eff8a9e}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset ]]></Declaration>
      <Implementation>
        <ST><![CDATA[_EnumFindFile(bExecute := FALSE);
_RemoveDirectory(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{fddd3dfa-0b97-4445-a381-2f1fa1c8cd9b}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning
VAR_OUTPUT
	processingState : TASK_PROCESSING_STATE;
END_VAR
VAR_IN_OUT
	stopReasonMessage : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR
	directoryPathNotSpecifiedException : TOF_Core.DataMemberNotSpecifiedException;
	invalidPathException : InvalidPathException;	
	findDirectoryException : TOF_Core.StandardException;
	removeDirectoryException : TOF_Core.StandardException;

	errorMessageBuilder : TOF_Core.WideStringBuilder;
	pathErrorMessage : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _EnumFindFile.bExecute THEN 
	IF TOF_Core.StringHelper.IsNullOrWhiteSpace(_EnumFindFile.sPathName) THEN
		directoryPathNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'DirectoryPath');		
	END_IF
	
	IF NOT PathHelper.IsValidDirectoryPath(_EnumFindFile.sPathName, errorMessage => pathErrorMessage) THEN
		invalidPathException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), _EnumFindFile.sPathName, pathErrorMessage);
	END_IF
	
	_DirectoryChecking := TRUE;
	
	_EnumFindFile(bExecute := FALSE, eCmd := Tc2_Utilities.E_EnumCmdType.eEnumCmd_First);
	_RemoveDirectory(bExecute := FALSE);
END_IF

IF _DirectoryChecking THEN
	_EnumFindFile(bExecute := TRUE);
	
	IF _EnumFindFile.bError THEN
		errorMessageBuilder
			.AppendString("Error while checking directory '")
			.Append(_EnumFindFile.sPathName)
			.AppendString("'");
	
		findDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString255(), errorCode := _EnumFindFile.nErrId);
	ELSIF NOT _EnumFindFile.bBusy THEN	
		_DirectoryChecking := FALSE;
		
		IF NOT _EnumFindFile.bEOE THEN
			_EnumFindFile(eCmd := Tc2_Utilities.E_EnumCmdType.eEnumCmd_Abort);
		ELSE
			processingState := TASK_PROCESSING_STATE.DONE;
		END_IF
	END_IF
ELSE
	_RemoveDirectory(bExecute := TRUE);
	
	IF _RemoveDirectory.bError THEN
		errorMessageBuilder
			.AppendString("Error while removing directory '")
			.Append(_RemoveDirectory.sPathName)
			.AppendString("'");
	
		removeDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString255(), errorCode := _RemoveDirectory.nErrId);
	END_IF
	
	IF NOT _RemoveDirectory.bBusy THEN
		processingState := TASK_PROCESSING_STATE.DONE;
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="PathType" Id="{65f2912c-9f8e-4c59-b92c-158be7c27bb4}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{1a295761-0b23-44cd-9cf6-5ec2217f5cae}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _RemoveDirectory.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{afa9df79-bb5b-4b9e-899a-4a5a3f3dec41}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RemoveDirectory.ePath := PathType;
_EnumFindFile.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SelfSize" Id="{2768e2fa-09ff-4db7-b70d-5cb5c0bddabf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{1f8367d6-45d3-49e2-9b48-087efc8bea5d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{0696c8bc-2d71-49e6-bb59-5942bbc070bf}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{c549910c-0d19-4d37-b063-22fc7a6b6263}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _RemoveDirectory.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bfd71f91-7d3a-45cc-abcd-e131cad12772}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RemoveDirectory.tTimeout := Timeout;
_EnumFindFile.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>