<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="FileManagerTest" Id="{88d7041b-0299-48dd-b459-48a4f85c2b50}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK FileManagerTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();

	_FilePath : STRING(255) := 'C:\TestFile.txt';
	
	_FileManager : TOF_FileSystem.FileManager;
	
	_WriteStringToFile : TOF_FileSystem.WriteString255ToFile;
	_SetPositionInFile : TOF_FileSystem.SetPositionInFile;
	_ReadStringFromFile : TOF_FileSystem.ReadString255FromFile;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CreateTextFile();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{9ab8241d-7765-43f1-a0fa-e04b6a03e944}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{aad3c6ac-f12c-4f6c-b5bb-1db59ac3e18f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CreateTextFile" Id="{3ee86f47-dc17-44e0-bf7e-f1687979763f}">
      <Declaration><![CDATA[METHOD CreateTextFile
VAR CONSTANT
	TEST_STRING : STRING := 'Test string!!!';
END_VAR
VAR_INST
	_Initialized : BOOL;
END_VAR
VAR
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Initialized THEN
	//TEST(__POUNAME());	

	_FileManager.FilePath := _FilePath;
	_FileManager.ModeFlags := Tc2_System.Global_Variables.FOPEN_MODEWRITE OR Tc2_System.Global_Variables.FOPEN_MODETEXT;
	_FileManager.PathType := Tc2_System.E_OpenPath.PATH_GENERIC;
	
	_WriteStringToFile.StringToWrite := TEST_STRING;
	
	_FileManager.AddTask(_WriteStringToFile);
	_FileManager.AddTask(_SetPositionInFile);
	_FileManager.AddTask(_ReadStringFromFile);
END_IF

//__TRY
	IF NOT _Initialized THEN
		_Initialized := TRUE;	
		
		_FileManager.Start();
	ELSE
		_FileManager.Execute();	
	END_IF
	
	IF NOT _FileManager.Busy THEN
		IF _FileManager.Done THEN;
			//AssertEquals_STRING(TEST_STRING, _ReadStringFromFile.ReadString, 'The written to file string differs from the read string');			
		ELSIF _FileManager.Aborted THEN;
			//AssertTrue(FALSE, 'FileManager aborted');
		ELSIF _FileManager.Cancelled THEN;
			//AssertTrue(FALSE, 'FileManager cancelled');
		ELSIF _FileManager.Error THEN;
			//AssertTrue(FALSE, 'FileManager error');
		END_IF
		
		//TEST_FINISHED();
	END_IF
(*__CATCH
	AssertTrue(FALSE, 'Exception occured in FileManager');
	
	TEST_FINISHED();	
__ENDTRY
*)]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{da3630b8-2412-43ad-bcc0-246d0fa6354d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{8bda4228-afec-476d-a070-bfda5426d994}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>