<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileCloseTask" Id="{c1ab6132-fb34-4354-b7d4-6bb2775e95d2}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileCloseTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _Close : Tc2_System.FB_FileClose;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{770c80a7-62ed-4d89-8339-16b61bf52209}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{6b489cc6-9941-461b-a89e-6caa5570441c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{08f33411-c71d-44df-a97e-158de40d6909}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR
VAR
	//exceptionFactory : ExceptionFactory(__POUNAME(), ClassName, CurrentNamespace.Name);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_Close(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_Close(bExecute := TRUE);

IF _Close.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("File close failed", GetErrorMessageByErrorId(_Close.nErrId)), _Close.nErrId);	
ELSIF NOT _Close.bBusy THEN
	FileContentManager.FilePath := '';
	FileContentManager.AmsNetId := '';
	FileContentManager.FileHandle := 0;

	Execute := EXECUTION_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>