<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileGetCurrentPositionTask" Id="{4f1e3ad8-a6d0-458a-b413-6962996c9f24}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileGetCurrentPositionTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _GetCurrentPosition : Tc2_System.FB_FileTell;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{72adeada-9815-4248-ad17-73e7d3f41654}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{227bbadc-3277-4ffc-85a4-46c27d477fa8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{c38474b2-2994-4709-8336-ca8d18d56295}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_GetCurrentPosition(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_GetCurrentPosition(bExecute := TRUE);

IF _GetCurrentPosition.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Get current file position failed", GetErrorMessageByErrorId(_GetCurrentPosition.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _GetCurrentPosition.nErrId);
ELSIF NOT _GetCurrentPosition.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="FilePointerPosition" Id="{ea9bfd84-1fad-41f8-b0c1-3d990bea091a}">
      <Declaration><![CDATA[PROPERTY FilePointerPosition : DINT]]></Declaration>
      <Get Name="Get" Id="{2cab249c-26ce-487d-b26a-d1d968752704}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePointerPosition := _GetCurrentPosition.nSeekPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>