<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileReadBytesTask" Id="{c8b4393b-cd7c-4a38-8087-8bba859c0404}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileReadBytesTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_ReadBytes : Tc2_System.FB_FileRead;
	_TargetBuffer : DynamicByteArray;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{afa65b15-b232-43b1-bb7a-5676eef98ca3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{8ab63c81-8962-4da6-9467-49ccd49e8d94}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{e50dc1f6-c3a0-4d5f-8c3c-999ed549cf0a}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_ReadBytes(		
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		pReadBuff := _TargetBuffer.Address,
		cbReadLen := MaxBytesToReadCount,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_ReadBytes(bExecute := TRUE);

IF _ReadBytes.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Read string to file failed", GetErrorMessageByErrorId(_ReadBytes.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _ReadBytes.nErrId);
ELSIF NOT _ReadBytes.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="LoadedBytes" Id="{de6d538c-4f69-4d19-b880-e271ba1826f7}">
      <Declaration><![CDATA[PROPERTY LoadedBytes : POINTER TO BYTE]]></Declaration>
      <Get Name="Get" Id="{c18e86f9-63be-4469-b95d-7802988326f9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoadedBytes := _TargetBuffer.Address;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LoadedBytesCount" Id="{8629bd90-c178-4e79-a4a8-de3f572ddd8a}">
      <Declaration><![CDATA[PROPERTY LoadedBytesCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{81917ff7-4af1-4919-82d3-f5742e90ac33}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoadedBytesCount := _ReadBytes.cbRead;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MaxBytesToReadCount" Id="{0d5789a7-7fe0-4aab-a194-0547a2dc2ee9}">
      <Declaration><![CDATA[PROPERTY MaxBytesToReadCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{829627ab-0e22-4fac-9dd2-d1f2de681bca}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxBytesToReadCount := TO_UDINT(_TargetBuffer.Count);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f12c917d-1985-48c8-94e6-9c60e780896f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TargetBuffer.Resize(TO_DINT(MaxBytesToReadCount));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Validate" Id="{0376730b-5429-48c0-a750-f5c40f2cd3eb}">
      <Declaration><![CDATA[METHOD PROTECTED Validate]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Validate();

CASE FileContentManager.OpenMode OF
	FILE_OPEN_MODE.APPEND, FILE_OPEN_MODE.WRITE_EMPTY:
		//exceptionFactory.ThrowException(__POSITION(), "File is not open for reading");
END_CASE

IF FileContentManager.ContentHandlingMode <> FILE_CONTENT_HANDLING_MODE.BINARY THEN
	//exceptionFactory.ThrowException(__POSITION(), "File is not open in binary mode");
END_IF

IF _TargetBuffer.Count < 1 THEN
	//exceptionFactory.ThrowException(__POSITION(), "Buffer is empty (MaxBytesToReadCount has value 0)");
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>