<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileWriteStringTask" Id="{bb90dfed-2de7-4052-a82f-8ea0eb252c63}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileWriteStringTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_WriteString : Tc2_System.FB_FilePuts;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{71c272ab-dd1a-45c7-8685-8d3ed6663a6d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{23508057-5090-444b-9b68-13574143344d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{dfcf8966-75d4-4edd-a604-a05bcdac5c20}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_WriteString(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	); 
END_IF

_WriteString(bExecute := TRUE);

IF _WriteString.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Write string to file failed", GetErrorMessageByErrorId(_WriteString.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _WriteString.nErrId);
ELSIF NOT _WriteString.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StringToWrite" Id="{dca1e994-16c3-4c98-a3b8-e44453c9883e}">
      <Declaration><![CDATA[PROPERTY StringToWrite : REFERENCE TO Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{81244221-2d8f-4e57-b33e-fd76b269c861}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StringToWrite REF= _WriteString.sLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Validate" Id="{7e661218-7eb4-475e-b0c5-e4a363e22f69}">
      <Declaration><![CDATA[METHOD PROTECTED Validate]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Validate();

CASE FileContentManager.OpenMode OF
	FILE_OPEN_MODE.READ_EXISTING:
		//exceptionFactory.ThrowException(__POSITION(), "File is not open for writing");
END_CASE

IF FileContentManager.ContentHandlingMode <> FILE_CONTENT_HANDLING_MODE.TEXT THEN
	//exceptionFactory.ThrowException(__POSITION(), "File is not open in text mode");
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>