<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileTestForEndTask" Id="{13415b96-7380-4397-9a2f-74f540cf9c76}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileTestForEndTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_TestForEndOfFile : Tc2_System.FB_EOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{271d5c79-4dc0-4451-8ad4-7e24f311d1cf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{0cc11dc0-d52b-4c05-a684-a5513ada619d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{df821da5-738f-4886-a8bf-7bae38e778be}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_TestForEndOfFile(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_TestForEndOfFile(bExecute := TRUE);

IF _TestForEndOfFile.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Test for end of file failed", GetErrorMessageByErrorId(_TestForEndOfFile.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _TestForEndOfFile.nErrId);
ELSIF NOT _TestForEndOfFile.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEndOffile" Id="{8b2a5215-c9ed-4046-8d3b-13b693bf6fe8}">
      <Declaration><![CDATA[PROPERTY IsEndOffile : BOOL]]></Declaration>
      <Get Name="Get" Id="{9164e2eb-ee1c-4481-bb83-81248a6602a2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEndOffile := _TestForEndOfFile.bEOF;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>