<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileReadStringTask" Id="{d08d1fca-134d-4caa-8352-66f9259a36f9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileReadStringTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_ReadString : Tc2_System.FB_FileGets;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{a87d477f-1538-4983-90b7-a68fcb2a55df}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{7575dae8-8112-4f3c-8bf5-76bfe567bedf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{7b5b9194-c417-4d11-97de-cda148eb6114}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_ReadString(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_ReadString(bExecute := TRUE);

IF _ReadString.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Read string from file failed", GetErrorMessageByErrorId(_ReadString.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _ReadString.nErrId);
ELSIF NOT _ReadString.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="LoadedString" Id="{dfb272f3-8cb8-4ede-8e21-f867058f3195}">
      <Declaration><![CDATA[PROPERTY LoadedString : REFERENCE TO Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{9f4690b9-cc4a-4f50-b61c-ddc02ee88a21}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoadedString REF= _ReadString.sLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Validate" Id="{a2644efc-a5db-42b9-ada2-b0b73587e036}">
      <Declaration><![CDATA[METHOD PROTECTED Validate]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Validate();

CASE FileContentManager.OpenMode OF
	FILE_OPEN_MODE.APPEND, FILE_OPEN_MODE.WRITE_EMPTY:
		//exceptionFactory.ThrowException(__POSITION(), "File is not open for reading");
END_CASE

IF FileContentManager.ContentHandlingMode <> FILE_CONTENT_HANDLING_MODE.TEXT THEN
	//exceptionFactory.ThrowException(__POSITION(), "File is not open in text mode");
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>