<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileMovePointerTask" Id="{f1c172cf-e2a7-47f3-b8bb-ee65a7e4863d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileMovePointerTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _MovePointer : Tc2_System.FB_FileSeek;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{f4e62f11-16b9-4e70-b1bf-6296348f585f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{5308a502-1648-4c5c-abe6-17dd0657cb73}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{b1c36cfd-d7f0-4958-857b-dee1a0c138f0}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_MovePointer(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_MovePointer(bExecute := TRUE);

IF _MovePointer.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Move file pointer failed", GetErrorMessageByErrorId(_MovePointer.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _MovePointer.nErrId);
ELSIF NOT _MovePointer.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MovePointerType" Id="{891c260e-a754-4568-a954-1e0d78aa2f45}">
      <Declaration><![CDATA[PROPERTY MovePointerType : FILE_MOVE_POINTER_TYPE]]></Declaration>
      <Get Name="Get" Id="{c439c0bf-5c02-40d9-8a07-8bec031a6feb}">
        <Declaration><![CDATA[VAR
	resultAddress : POINTER TO INT;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[resultAddress := ADR(MovePointerType);
resultAddress^ := _MovePointer.eOrigin;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3a8efcf8-49b2-4be6-a5fd-99944b65bdcb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MovePointer.eOrigin := TO_INT(MovePointerType);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NewFilePointerPosition" Id="{e47df8f2-9448-4fbc-bf85-3e6c4aff48bc}">
      <Declaration><![CDATA[PROPERTY NewFilePointerPosition : DINT]]></Declaration>
      <Get Name="Get" Id="{99505c4a-c677-4acb-8210-535bb88012dc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NewFilePointerPosition := _MovePointer.nSeekPos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2653a770-41f5-49a0-9325-2e76d267c4f1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MovePointer.nSeekPos := NewFilePointerPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>