<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileWriteBytesTask" Id="{70b024a1-4283-4053-a363-4d18933c8e4e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileWriteBytesTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _WriteBytes : Tc2_System.FB_FileWrite;
	_SourceBuffer : DynamicByteArray;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="BytesToWrite" Id="{467ccc92-ab43-4472-b92b-43934137b5e3}">
      <Declaration><![CDATA[PROPERTY BytesToWrite : REFERENCE TO DynamicByteArray]]></Declaration>
      <Get Name="Get" Id="{b66aecf7-3e25-47ac-89b3-01fe076f455c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[BytesToWrite REF= _SourceBuffer;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{d5495ffc-49be-4f6e-9346-976258d4ed8f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{b8f2f9a6-ad4a-42f9-a5e6-f9d2ffbe6078}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{9ac73894-f9f5-4392-82e9-24683da6a86a}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_WriteBytes(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		pWriteBuff := _SourceBuffer.Address,
		cbWriteLen := TO_UDINT(_SourceBuffer.Count),
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout 
	);	
END_IF

_WriteBytes(bExecute := TRUE);

IF _WriteBytes.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Write bytes to file failed", GetErrorMessageByErrorId(_WriteBytes.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _WriteBytes.nErrId);
ELSIF NOT _WriteBytes.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Validate" Id="{5526a460-ba45-49e8-9fdb-2d92d23c19f6}">
      <Declaration><![CDATA[METHOD PROTECTED Validate]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Validate();

CASE FileContentManager.OpenMode OF
	FILE_OPEN_MODE.READ_EXISTING:
		//exceptionFactory.ThrowException(__POSITION(), "File is not open for writing");
END_CASE

IF FileContentManager.ContentHandlingMode <> FILE_CONTENT_HANDLING_MODE.BINARY THEN
	//exceptionFactory.ThrowException(__POSITION(), "File is not open in binary mode");
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="WrittenBytesCount" Id="{ad69510f-a71e-4e26-8f98-78eb37e57d2d}">
      <Declaration><![CDATA[PROPERTY WrittenBytesCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{731c8543-a486-4ea0-828e-0ea8ede7e3ae}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[WrittenBytesCount := _WriteBytes.cbWrite;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>