<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileOpenTask" Id="{4f066297-e994-43d5-b6d7-ce104526a6c9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileOpenTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_Open : Tc2_System.FB_FileOpen;
	_OpenMode : FILE_OPEN_MODE;
	_ContentHandlingMode : FILE_CONTENT_HANDLING_MODE;		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AmsNetId" Id="{0e82351d-4af6-4291-9935-b079219e27de}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{39914906-b0c8-4f37-bc8f-c38fde6234e2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _Open.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{29b7cd7f-61a6-4d52-9ce2-1e2a71640ea2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{620b0bd2-f595-4c17-84f2-50863f0e4743}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a88edf12-c123-4aa9-b40b-0703b71979b5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ContentHandlingMode" Id="{9ccfe2a0-5a98-4dcc-bdab-c7fe42c76b1d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY ContentHandlingMode : FILE_CONTENT_HANDLING_MODE]]></Declaration>
      <Get Name="Get" Id="{043d27f9-0e55-4dc3-8d2e-52fdc124082e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContentHandlingMode := _ContentHandlingMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{43d2d4d4-fb9b-4a0e-8d0e-ca715349329e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ContentHandlingMode := ContentHandlingMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{e46c8354-7a29-4d56-9738-1c07dfa984b6}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();
	
	_Open(
		bExecute := FALSE,
		nMode := TO_DWORD(openMode) OR TO_DWORD(contentHandlingMode),
		tTimeout := Timeout 
	);	
END_IF

_Open(bExecute := TRUE);

IF _Open.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("File open failed", GetErrorMessageByErrorId(_Open.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _Open.nErrId);	
ELSIF NOT _Open.bBusy THEN
	FileContentManager.FilePath := _Open.sPathName;
	FileContentManager.OpenMode := _OpenMode;
	FileContentManager.ContentHandlingMode := _ContentHandlingMode;
	FileContentManager.PathType := _Open.ePath;
	FileContentManager.AmsNetId := _Open.sNetId;
	FileContentManager.FileHandle := _Open.hFile;
	
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="FilePath" Id="{56818e32-63cd-4ef9-b8bd-d77dd2b06f92}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{0e45fbe8-e06d-4981-9fa5-bac42391394d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePath := _Open.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6a00b457-ac86-47c9-b7c6-89d5f75db4e4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.sPathName := FilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="OpenMode" Id="{6b33c681-4776-4b49-9234-c391c429c878}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY OpenMode : FILE_OPEN_MODE]]></Declaration>
      <Get Name="Get" Id="{657b0a3b-423b-4b6e-b6b7-b478762b92a9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OpenMode := _OpenMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{56fa9e3f-a616-4196-b272-b6f597199dbc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_OpenMode := OpenMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PathType" Id="{dc5718f6-f59d-4a73-920b-135d4691ee47}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY PathType : E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{7d3ab340-ddbb-458e-8c6c-bdce57051826}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _Open.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c3d502d2-e3a3-407c-8f0f-93f88c6b49af}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Validate" Id="{e214ac27-c6b9-45c5-a734-dd5aed9ef009}">
      <Declaration><![CDATA[METHOD PROTECTED Validate]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(FileContentManager) THEN
	//exceptionFactory.ThrowException(__POSITION(), "File content menager is not specified");
END_IF

IF FilePath = '' THEN
	//exceptionFactory.ThrowException(__POSITION(), "File path is not specified");
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>