<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IWhileActivity" Id="{48afd1de-38c9-486e-a527-23b68379f379}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IWhileActivity EXTENDS ISequenceActivity]]></Declaration>
    <Property Name="Condition" Id="{121e9e17-db69-4d58-a344-e6e8a3a42d4b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Condition : ICondition]]></Declaration>
      <Get Name="Get" Id="{9c48afd2-d45d-4366-84e1-f61bd2c6adc9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{28ceb78b-c399-40fd-b3cc-862dfac65f1c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="Configure" Id="{1073bb11-2516-4e4a-b056-d98e3143c9fd}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	condition : ICondition; 
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>