<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="WhileActivity" Id="{a1dc987f-676e-48f4-8437-6b262709e26c}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK WhileActivity EXTENDS SequenceActivity IMPLEMENTS IWhileActivity
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_Condition : ICondition;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{e8c310a9-25a5-40fb-af06-20c97f669e26}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{9c476135-c2c6-4e6b-963b-cf0d4c8a0c66}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Condition" Id="{1569931e-587f-4563-a5bc-90730247f2a7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Condition : ICondition]]></Declaration>
      <Get Name="Get" Id="{99562b20-36d6-457b-8c31-a7b8437d4df1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Condition := _Condition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1ff2bd01-f001-40dc-ba83-6a4797b5f804}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Condition := Condition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Configure" Id="{977f0425-c37b-4e6b-8b39-b78bbd4d800a}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	condition : ICondition; 
END_VAR
VAR
	argumentNullException : Core.ArgumentNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF condition = 0 THEN
	argumentNullException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'condition');
END_IF

condition.ParentActivity := THIS^;

_Condition := condition;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{11f961bd-fc6b-46db-abf5-249b38f8181e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	workflow : IWorkflow;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ClassName := 'WhileActivity';]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{86bb5599-d10e-42fb-95c9-1264df59ae02}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{8a7a6027-3e8c-4f60-888c-7717a6b92a11}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnRunning" Id="{f271eeb4-f3d7-4733-877e-04b96312cb2b}">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning : ACTIVITY_RUNNING_STATE
VAR_INPUT
	startRunning : BOOL;
	startResuming : BOOL;
END_VAR
VAR_OUTPUT
	haltReason : WSTRING(255);
END_VAR
VAR
	activity : IActivity;
	
	currentActivityIsNullException : Core.NullReferenceException;
END_VAR
VAR
	workflowVariable : Core.GENERIC_VALUE;
	
	argumentNullException : Core.NullReferenceException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Condition = 0 THEN
	argumentNullException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'Condition');
END_IF

activity := CurrentActivity;

IF startRunning OR_ELSE (startResuming AND_THEN activity = 0) THEN
	IF NOT _Condition.Evaluate(THIS^) THEN
		OnRunning := ACTIVITY_RUNNING_STATE.WORK_COMPLETED;
		RETURN;
	END_IF
END_IF

OnRunning := SUPER^.OnRunning(startRunning, startResuming, haltReason => haltReason);

IF OnRunning = ACTIVITY_RUNNING_STATE.WORK_COMPLETED AND_THEN _Condition.Evaluate(THIS^) THEN
	OnRunning := SUPER^.OnRunning(TRUE, FALSE, haltReason => haltReason);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{2c9eb82d-325f-4688-b541-736efe376418}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{9f76a8d8-910f-4548-8eb4-705d5ff59a56}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>