<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IInvalidPathException" Id="{4fabf056-d31d-48b6-bc73-597bed22690b}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IInvalidPathException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{3aecdf47-2204-47ee-b3e1-2f24c9af88aa}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
END_VAR
VAR_IN_OUT CONSTANT
	path : STRING(255);
END_VAR
VAR_INPUT
	errorMessage : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{63a9940c-697f-4986-9be0-9fb91baa4021}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : TOF_Core.IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
END_VAR
VAR_IN_OUT CONSTANT
	path : STRING(255);
END_VAR
VAR_INPUT
	errorMessage : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>