<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ArgumentTypeNotSupportedException" Id="{e65e380b-db18-442f-96f6-e7cc3cbe0ecf}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ArgumentTypeNotSupportedException EXTENDS GeneralException IMPLEMENTS IArgumentTypeNotSupportedException
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{c383e4ab-f205-4088-beec-3b49964add95}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{fbcface4-d006-407b-8285-9e6e1a6c721b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{fd83cf8f-f225-4457-8d29-4778b5e86181}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO ArgumentTypeClassNotSupportedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(ArgumentTypeClassNotSupportedException);

exceptionClone^.CopyGeneralFields(THIS^);

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{c2f8462c-4e2b-4478-a643-70dd04cb396e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{7a49ea9d-6355-4d21-9b38-2110e63f7f06}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{69476834-9b65-418a-8c27-e88ba387485b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{1d5c2309-da50-4022-bf9b-42e1a3854f65}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Throw" Id="{e14b9f6f-e370-4201-a21c-0513badf6b37}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourcePOUName : STRING;
	sourcePosition : STRING;
	argumentName : STRING;
	argumentTypeName : STRING;
END_VAR
VAR
	stringBuilder : WideStringBuilder;
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stringBuilder
	.AppendString("Argument '")
	.Append(argumentName)
	.AppendString("' has not supported type '")
	.AppendString255(TO_WSTRING(argumentTypeName))
	.AppendString("' in '");

AppendProgramOrganizationUnitFullName(stringBuilder, sourceNamespaceName, sourcePOUName);

stringBuilder
	.AppendString("'")
	.AssignToString(message);
	
stringBuilder.Clear(TRUE);

InternalThrow(sourceNamespaceName, sourcePOUName, sourcePosition, message, 0, 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ThrowByObject" Id="{5c2cef95-f81c-4837-9735-4f4cda258fe7}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourcePOUName : STRING;
	sourcePosition : STRING;
	argumentName : STRING;
	argumentTypeName : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF sourceObject <> 0 THEN
	Throw(sourceObject.NamespaceName, sourcePOUName, sourcePosition, argumentName, argumentTypeName);
ELSE
	Throw(Exceptions.UNSPECIFIED_SOURCE, sourcePOUName, sourcePosition, argumentName, argumentTypeName);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>