<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileHandleTask" Id="{e0edebf6-69ee-43f1-b0cd-ddf0e5a3f8d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FileHandleTask EXTENDS TOF_Tasks.Task IMPLEMENTS IFileHandleTask
VAR
	_FileOpen : REFERENCE TO Tc2_System.FB_FileOpen;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AmsNetId" Id="{ea169d19-fc59-4e8e-bfd6-f05e2562e2f5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{75d6b396-2e53-497e-98ab-b2564567cddb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{94e4e0c9-5dda-4170-b1e7-d631abb75196}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FileHandle" Id="{82868fbc-d80b-4342-95ff-b87334c6f19e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{00add956-e3ac-47c9-87bd-7a30ec1b127b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __ISVALIDREF(_FileOpen) THEN
	FileHandle := _FileOpen.hFile;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FilePath" Id="{5eefa187-b2a6-4167-b37b-7a1237013146}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{b73f03f2-fbb8-4ef6-a600-eed689f598d3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __ISVALIDREF(_FileOpen) THEN
	FilePath := _FileOpen.sPathName;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetFileOpen" Id="{ae64e717-44da-42dc-b4c5-bc1e2b25543b}">
      <Declaration><![CDATA[METHOD SetFileOpen
VAR_INPUT
	fileOpen : REFERENCE TO Tc2_System.FB_FileOpen;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_FileOpen REF= fileOpen;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Timeout" Id="{b3334de9-562b-4b05-996c-bb7c42bd5ba7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY ABSTRACT Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{35a70dd8-7700-4e7d-a505-0a238f1252c8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{833a7c4a-0925-4e43-965f-120e0cbe7c74}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>