<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TrafficLight" Id="{4a48deea-1b31-43e8-87e2-aa154a1466e2}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK TrafficLight EXTENDS TOF_Automation.OutputDevice<3>
VAR_OUTPUT
	RedLight : TOF_Devices_IO.DigitalOutput(THIS^, CONTACT_TYPE.NORMALY_OPEN);
	YellowLight : TOF_Devices_IO.DigitalOutput(THIS^, CONTACT_TYPE.NORMALY_OPEN);
	GreenLight : TOF_Devices_IO.DigitalOutput(THIS^, CONTACT_TYPE.NORMALY_OPEN);
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
	
	_SubDevices : ARRAY [0..2] OF TOF_Automation.IDevice := [RedLight, YellowLight, GreenLight];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{57d4725e-1474-4661-8746-ce344608dbc4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{bf033ab4-a042-404c-85bc-755e1b6f3d73}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{4ef76813-685e-4906-ba01-6114c2c08566}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{03ffe5c5-1446-4400-87f1-63e337477d04}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnUpdateOutputsFromState" Id="{e35a0913-4b43-401c-adae-5085684557d7}">
      <Declaration><![CDATA[METHOD PROTECTED OnUpdateOutputsFromState]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No additional logic here]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{0854c0b6-08bb-4062-b879-abc7c2048c2f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{be673c01-8bac-444a-bd16-fa3be540c5df}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetLight" Id="{66ac2472-cd7a-4221-b0c7-b8380631be67}">
      <Declaration><![CDATA[METHOD SetLight
VAR_INPUT
	color : TRAFFIC_LIGHT_COLOR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RedLight.Value := color = TRAFFIC_LIGHT_COLOR.RED;
YellowLight.Value := color = TRAFFIC_LIGHT_COLOR.YELLOW;
GreenLight.Value := color = TRAFFIC_LIGHT_COLOR.GREEN;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SubDevices" Id="{24d9159e-d58e-4242-9c68-13fddc2a3388}">
      <Declaration><![CDATA[PROPERTY SubDevices : REFERENCE TO ARRAY [0..(_SubDeviceCount_ - 1)] OF TOF_Automation.IDevice]]></Declaration>
      <Get Name="Get" Id="{a8e5d14a-9275-4393-b35e-1978fe96fc18}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDevices REF= _SubDevices;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>