<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IArgumentTypeNotSupportedException" Id="{995b7d02-5c02-41d1-93c2-25c419249058}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IArgumentTypeNotSupportedException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{4b5f8966-8659-43ba-a019-abbb92c65cca}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	argumentName : STRING;
	argumentType : __SYSTEM.TYPE_CLASS;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{f23b67dc-effe-4a4f-8f81-f9762295a39a}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	argumentName : STRING;
	argumentType : __SYSTEM.TYPE_CLASS;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>