<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="GENERIC_KEY_VALUE_PAIR" Id="{a21052cd-0952-44b7-848a-1c3c44857d19}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

TYPE GENERIC_KEY_VALUE_PAIR :
STRUCT
	Key : GENERIC_VALUE;
	Value : GENERIC_VALUE;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>