<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GENERIC_VALUE" Id="{4ec776d3-51b8-42d3-97bb-5e4d1a102b1f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL GENERIC_VALUE IMPLEMENTS __SYSTEM.IQueryInterface	
VAR_OUTPUT
	DataType : DATA_TYPE;
	Address : POINTER TO BYTE;
	Size : ULINT;
	IsMemoryOwner : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="AsTyped" Id="{e96a41ac-e3cd-4eee-9bfa-b62dba0c2d0e}">
      <Folder Name="Date and time" Id="{0e8135f9-c7a8-41d0-996d-4e135d2a2366}" />
      <Folder Name="Floating point" Id="{8039a744-40ce-4546-beea-78a288e45706}" />
      <Folder Name="Integer" Id="{e3759741-5c8c-482f-93b9-6ae90a2f6296}">
        <Folder Name="Signed" Id="{fb335c0b-7655-449f-bc46-48fb10ad905c}" />
        <Folder Name="Unsugned" Id="{bab4b970-dedd-4b75-8710-280ec540561b}" />
      </Folder>
      <Folder Name="Strings" Id="{f6373c83-d47f-4dab-9f39-83ae4e8a3796}" />
    </Folder>
    <Folder Name="FromTyped" Id="{fdf0ab5a-31e8-44c7-b868-df76ed8b0185}">
      <Folder Name="Date and time" Id="{4f11732d-6cf7-4419-9b60-86ba1fe89b83}" />
      <Folder Name="Floating point" Id="{dcf05a4a-48cb-4666-aeaf-8d32f08e89ff}" />
      <Folder Name="Integer" Id="{e83c8fef-ff25-4824-a8a0-f4a48031cddc}">
        <Folder Name="Signed" Id="{02e522ee-4982-4c37-b424-ea8c6712609c}" />
        <Folder Name="Unsugned" Id="{6d2edac5-ca21-4c02-b6e2-87b856789393}" />
      </Folder>
      <Folder Name="Strings" Id="{96d1b8b2-780e-4317-9340-f53fa8d11b15}" />
    </Folder>
    <Folder Name="Service methods" Id="{f60d642b-cec1-4cae-991f-d82121762e9d}" />
    <Method Name="AsBool" Id="{1aaa60f7-a8aa-48fc-a4c3-f53925263a40}" FolderPath="AsTyped\">
      <Declaration><![CDATA[METHOD AsBool : BOOL
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, 
	DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_LWORD,
    DATA_TYPE.TYPE_SINT, DATA_TYPE.TYPE_INT, DATA_TYPE.TYPE_DINT, DATA_TYPE.TYPE_LINT,
    DATA_TYPE.TYPE_USINT, DATA_TYPE.TYPE_UINT, DATA_TYPE.TYPE_UDINT, DATA_TYPE.TYPE_ULINT:
		AsBool := universalPointer.AsBool^;
		RETURN;
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_BOOL);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsByte" Id="{936f9e9f-e35c-461b-a5b6-c2e02b118baf}" FolderPath="AsTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD AsByte : BYTE
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsByte := universalPointer.AsByte^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF
		DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
			 AsByte := TO_BYTE(universalPointer.AsWord^);
			 RETURN;
	 
		DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
			 AsByte := TO_BYTE(universalPointer.AsDWord^);
			 RETURN;
	
		DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
			 AsByte := TO_BYTE(universalPointer.AsLWord^);
			 RETURN;
		
		DATA_TYPE.TYPE_SINT: 
			 AsByte := TO_BYTE(universalPointer.AsSInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_INT: 
			 AsByte := TO_BYTE(universalPointer.AsInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_DINT: 
			 AsByte := TO_BYTE(universalPointer.AsDInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LINT:
			 AsByte := TO_BYTE(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_BYTE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsDate" Id="{db320a05-493c-45cf-92f8-51bf496ee511}" FolderPath="AsTyped\Date and time\">
      <Declaration><![CDATA[METHOD AsDate : DATE
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_DATE: 
		 AsDate := universalPointer.AsDate^;
		 RETURN;		 

	DATA_TYPE.TYPE_DATE_AND_TIME:
		 AsDate := TO_DATE(universalPointer.AsDateAndTime^);
		 RETURN;
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_DATE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsDateAndTime" Id="{ba931761-c96e-42e2-9fa4-d1882172beda}" FolderPath="AsTyped\Date and time\">
      <Declaration><![CDATA[METHOD AsDateAndTime : DATE_AND_TIME
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_DATE_AND_TIME:
		 AsDateAndTime := universalPointer.AsDateAndTime^;
		 RETURN;
		
	DATA_TYPE.TYPE_DATE:
		 AsDateAndTime := TO_DT(universalPointer.AsDate^);
		 RETURN;
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_DATE_AND_TIME);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsDInt" Id="{4fea0b7d-fe5e-4808-9a02-b0a72b1114c9}" FolderPath="AsTyped\Integer\Signed\">
      <Declaration><![CDATA[METHOD AsDInt : DINT
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsDInt := TO_DINT(universalPointer.AsByte^);
		 RETURN;
		
	DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
		 AsDInt := TO_DINT(universalPointer.AsWord^);
		 RETURN;

	DATA_TYPE.TYPE_SINT: 
		 AsDInt := TO_DINT(universalPointer.AsSInt^);
		 RETURN;
		 
	DATA_TYPE.TYPE_INT: 
		 AsDInt := TO_DINT(universalPointer.AsInt^);
		 RETURN;
		 
	DATA_TYPE.TYPE_DINT: 
		 AsDInt := universalPointer.AsDInt^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF		 
		DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
			 AsDInt := TO_DINT(universalPointer.AsDWord^);
			 RETURN;

		DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
			 AsDInt := TO_DINT(universalPointer.AsLWord^);
			 RETURN;
			 			 
		DATA_TYPE.TYPE_LINT:
			 AsDInt := TO_DINT(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_DINT);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsDWord" Id="{1ee84003-88d5-466d-8c56-9b5d650c16eb}" FolderPath="AsTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD AsDWord : DWORD
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsDWord := TO_DWORD(universalPointer.AsByte^);
		 RETURN;
		 
	DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
		 AsDWord := TO_DWORD(universalPointer.AsWord^);
		 RETURN;
 
	DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
		 AsDWord := universalPointer.AsDWord^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF	
		DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
			 AsDWord := TO_DWORD(universalPointer.AsLWord^);
			 RETURN;
		
		DATA_TYPE.TYPE_SINT: 
			 AsDWord := TO_DWORD(universalPointer.AsSInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_INT: 
			 AsDWord := TO_DWORD(universalPointer.AsInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_DINT: 
			 AsDWord := TO_DWORD(universalPointer.AsDInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LINT:
			 AsDWord := TO_DWORD(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_DWORD);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsInt" Id="{fbd81b42-6af9-470c-9770-5641903fbac8}" FolderPath="AsTyped\Integer\Signed\">
      <Declaration><![CDATA[METHOD AsInt : INT
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsInt := TO_INT(universalPointer.AsByte^);
		 RETURN;

	DATA_TYPE.TYPE_SINT: 
		 AsInt := TO_INT(universalPointer.AsSInt^);
		 RETURN;
			 
	DATA_TYPE.TYPE_INT: 
		 AsInt := universalPointer.AsInt^;
		 RETURN;		 
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF	 
		DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
			 AsInt := TO_INT(universalPointer.AsWord^);
			 RETURN;
			 
		DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
			 AsInt := TO_INT(universalPointer.AsDWord^);
			 RETURN;
	
		DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
			 AsInt := TO_INT(universalPointer.AsLWord^);
			 RETURN;
					 
		DATA_TYPE.TYPE_DINT: 
			 AsInt := TO_INT(universalPointer.AsDInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LINT:
			 AsInt := TO_INT(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_INT);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsLDate" Id="{a43023c1-e686-4d4d-82c6-573f5b54a6de}" FolderPath="AsTyped\Date and time\">
      <Declaration><![CDATA[METHOD AsLDate : LDATE
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_ULINT: 
		 AsLDate := TO_LDATE(universalPointer.AsULInt^);
		 RETURN;		 

	DATA_TYPE.TYPE_DATE: 
		 AsLDate := TO_LDATE(universalPointer.AsDate^);
		 RETURN;		 

	DATA_TYPE.TYPE_DATE_AND_TIME: 
		 AsLDate := TO_LDATE(universalPointer.AsDateAndTime^);
		 RETURN;		 
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_DATE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsLDateAndTime" Id="{36a42bba-09cd-44d2-9d6f-f83ecf955631}" FolderPath="AsTyped\Date and time\">
      <Declaration><![CDATA[METHOD AsLDateAndTime : LDATE_AND_TIME
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_ULINT: 
		 AsLDateAndTime := TO_LDT(universalPointer.AsULInt^);
		 RETURN;		 

	DATA_TYPE.TYPE_DATE_AND_TIME:
		 AsLDateAndTime := TO_LDT(universalPointer.AsDateAndTime^);
		 RETURN;
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_DATE_AND_TIME);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsLInt" Id="{557ab87e-2262-4a71-b53a-324d552cca35}" FolderPath="AsTyped\Integer\Signed\">
      <Declaration><![CDATA[METHOD AsLInt : LINT
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsLInt := TO_LINT(universalPointer.AsByte^);
		 RETURN;
		
	DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
		 AsLInt := TO_LINT(universalPointer.AsWord^);
		 RETURN;

	DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
		 AsLInt := TO_LINT(universalPointer.AsDWord^);
		 RETURN;

	DATA_TYPE.TYPE_SINT: 
		 AsLInt := TO_LINT(universalPointer.AsSInt^);
		 RETURN;
		 
	DATA_TYPE.TYPE_INT: 
		 AsLInt := TO_LINT(universalPointer.AsInt^);
		 RETURN;
		 
	DATA_TYPE.TYPE_DINT: 
		 AsLInt := TO_LINT(universalPointer.AsDInt^);
		 RETURN;
			 			 
	DATA_TYPE.TYPE_LINT:
		 AsLInt := universalPointer.AsLInt^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF		 
		DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
			 AsLInt := TO_LINT(universalPointer.AsLWord^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_LINT);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsLReal" Id="{6ff6d2d4-05a2-4a88-8dfa-3efa48fa159c}" FolderPath="AsTyped\Floating point\">
      <Declaration><![CDATA[METHOD AsLReal : LREAL
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_REAL:
		 AsLReal := TO_LREAL(universalPointer.AsReal^);
		 RETURN;
	 
	DATA_TYPE.TYPE_LREAL:	
		 AsLReal := universalPointer.AsLReal^;
		 RETURN;
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_LREAL);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsLTime" Id="{312f2003-0852-4cfd-8313-e6043e172de5}" FolderPath="AsTyped\Date and time\">
      <Declaration><![CDATA[METHOD AsLTime : LTIME
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_DATE_AND_TIME:
		 AsLTime := TO_LTIME(universalPointer.AsDateAndTime^);
		 RETURN;
		
	DATA_TYPE.TYPE_LTIME:
		 AsLTime := universalPointer.AsLTime^;
		 RETURN;

	DATA_TYPE.TYPE_TIME: 
		 AsLTime := TO_LTIME(universalPointer.AsTime^);
		 RETURN;
		 
	DATA_TYPE.TYPE_TIME_OF_DAY: 
		 AsLTime := TO_LTIME(universalPointer.AsTimeOfDay^);
		 RETURN;
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_LTIME);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsLTimeOfDay" Id="{3746ef26-79d9-476c-ba8d-9d1fb97744ec}" FolderPath="AsTyped\Date and time\">
      <Declaration><![CDATA[METHOD AsLTimeOfDay : LTIME_OF_DAY
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_ULINT: 
		 AsLTimeOfDay := TO_LTOD(universalPointer.AsULInt^);
		 RETURN;
		 
	DATA_TYPE.TYPE_TIME_OF_DAY:
		 AsLTimeOfDay := TO_LTOD(universalPointer.AsTimeOfDay^);
		 RETURN;		 
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF			 
		DATA_TYPE.TYPE_TIME:
			 AsLTimeOfDay := TO_LTOD(universalPointer.AsTime^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LTIME:
			 AsLTimeOfDay := TO_LTOD(universalPointer.AsLTime^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_TIME_OF_DAY);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsLWord" Id="{329d366e-53cb-444a-baae-0e3cbf144975}" FolderPath="AsTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD AsLWord : LWORD
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsLWord := TO_LWORD(universalPointer.AsByte^);
		 RETURN;
		 
	DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
		 AsLWord := TO_LWORD(universalPointer.AsWord^);
		 RETURN;
 
	DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
		 AsLWord := TO_LWORD(universalPointer.AsDWord^);
		 RETURN;
		 
	DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
		 AsLWord := universalPointer.AsLWord^;
		 RETURN;		 
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF			
		DATA_TYPE.TYPE_SINT: 
			 AsLWord := TO_LWORD(universalPointer.AsSInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_INT: 
			 AsLWord := TO_LWORD(universalPointer.AsInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_DINT: 
			 AsLWord := TO_LWORD(universalPointer.AsDInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LINT:
			 AsLWord := TO_LWORD(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_LWORD);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsObject" Id="{996e8fad-fcc2-4f05-b582-9a439f872e26}" FolderPath="AsTyped\">
      <Declaration><![CDATA[METHOD AsObject : IObject
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_OBJECT:
		IF universalPointer.AsObject <> 0 THEN
			AsObject := universalPointer.AsObject^;			
		END_IF
		
		RETURN;
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_OBJECT);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsReal" Id="{45160cf2-6e60-4035-806b-879e84f1bb89}" FolderPath="AsTyped\Floating point\">
      <Declaration><![CDATA[METHOD AsReal : REAL
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_REAL:
		 AsReal := universalPointer.AsReal^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF		 
		DATA_TYPE.TYPE_LREAL:	
			 AsReal := TO_REAL(universalPointer.AsLWord^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_REAL);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsSInt" Id="{17b44680-9119-41da-9958-f566e80539b5}" FolderPath="AsTyped\Integer\Signed\">
      <Declaration><![CDATA[METHOD AsSInt : SINT
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_SINT: 
		 AsSInt := universalPointer.AsSInt^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF
		DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
			 AsSInt := TO_SINT(universalPointer.AsUSInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
			 AsSInt := TO_SINT(universalPointer.AsWord^);
			 RETURN;
	 
		DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
			 AsSInt := TO_SINT(universalPointer.AsDWord^);
			 RETURN;
	
		DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
			 AsSInt := TO_SINT(universalPointer.AsLWord^);
			 RETURN;
					 
		DATA_TYPE.TYPE_INT: 
			 AsSInt := TO_SINT(universalPointer.AsInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_DINT: 
			 AsSInt := TO_SINT(universalPointer.AsDInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LINT:
			 AsSInt := TO_SINT(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_SINT);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsString255" Id="{34520551-01e7-4ae7-9a34-54ba8a2cf3c1}" FolderPath="AsTyped\Strings\">
      <Declaration><![CDATA[METHOD AsString255 : STRING
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL:
		 AsString255 := TO_STRING(universalPointer.AsBool^);
		 RETURN;
    DATA_TYPE.TYPE_BYTE:
		 AsString255 := TO_STRING(universalPointer.AsByte^);
		 RETURN;
    DATA_TYPE.TYPE_WORD:
		 AsString255 := TO_STRING(universalPointer.AsWord^);
		 RETURN;
	DATA_TYPE.TYPE_DWORD:
		 AsString255 := TO_STRING(universalPointer.AsDWord^);
		 RETURN;
    DATA_TYPE.TYPE_LWORD:
		 AsString255 := TO_STRING(universalPointer.AsLWord^);
		 RETURN;
    DATA_TYPE.TYPE_SINT:
		 AsString255 := TO_STRING(universalPointer.AsSInt^);
		 RETURN;
    DATA_TYPE.TYPE_INT:
		 AsString255 := TO_STRING(universalPointer.AsInt^);
		 RETURN;
    DATA_TYPE.TYPE_DINT:
		 AsString255 := TO_STRING(universalPointer.AsDInt^);
		 RETURN;
    DATA_TYPE.TYPE_LINT:
		 AsString255 := TO_STRING(universalPointer.AsLInt^);
		 RETURN;
    DATA_TYPE.TYPE_USINT:
		 AsString255 := TO_STRING(universalPointer.AsUSInt^);
		 RETURN;
    DATA_TYPE.TYPE_UINT:
		 AsString255 := TO_STRING(universalPointer.AsUInt^);
		 RETURN;
    DATA_TYPE.TYPE_UDINT:
		 AsString255 := TO_STRING(universalPointer.AsUDInt^);
		 RETURN;
    DATA_TYPE.TYPE_ULINT:
		 AsString255 := TO_STRING(universalPointer.AsULInt^);
		 RETURN;
    DATA_TYPE.TYPE_REAL:
		 AsString255 := TO_STRING(universalPointer.AsReal^);
		 RETURN;
    DATA_TYPE.TYPE_LREAL:
		 AsString255 := TO_STRING(universalPointer.AsLReal^);
		 RETURN;
    DATA_TYPE.TYPE_STRING:
		 AsString255 := universalPointer.AsString^;
		 RETURN;
    DATA_TYPE.TYPE_TIME:
		 AsString255 := TO_STRING(universalPointer.AsTime^);
		 RETURN;
    DATA_TYPE.TYPE_LTIME:
		 AsString255 := TO_STRING(universalPointer.AsLTime^);
		 RETURN;
    DATA_TYPE.TYPE_DATE:
		 AsString255 := TO_STRING(universalPointer.AsDate^);
		 RETURN;
    DATA_TYPE.TYPE_DATE_AND_TIME:
		 AsString255 := TO_STRING(universalPointer.AsDateAndTime^);
		 RETURN;
    DATA_TYPE.TYPE_TIME_OF_DAY:
		 AsString255 := TO_STRING(universalPointer.AsTimeOfDay^);
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF	 			 
		DATA_TYPE.TYPE_WSTRING:
			 AsString255 := TO_STRING(universalPointer.AsWString^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_STRING);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsStringReference" Id="{5ecee28b-da1c-4264-92ee-6c69f4328ec9}" FolderPath="AsTyped\Strings\">
      <Declaration><![CDATA[METHOD AsStringReference : REFERENCE TO STRING
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
    DATA_TYPE.TYPE_STRING:
		 AsStringReference REF= universalPointer.AsString^;
		 RETURN;
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_STRING);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsTime" Id="{b0c8a8a8-d7c2-483f-b215-128f7d04ba16}" FolderPath="AsTyped\Date and time\">
      <Declaration><![CDATA[METHOD AsTime : TIME
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_DATE_AND_TIME:
		 AsTime := TO_TIME(universalPointer.AsDateAndTime^);
		 RETURN;
		
	DATA_TYPE.TYPE_TIME: 
		 AsTime := universalPointer.AsTime^;
		 RETURN;
		 
	DATA_TYPE.TYPE_TIME_OF_DAY: 
		 AsTime := TO_TIME(universalPointer.AsTimeOfDay^);
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF		 
		DATA_TYPE.TYPE_LTIME:
			 AsTime := TO_TIME(universalPointer.AsLTime^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_TIME);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsTimeOfDay" Id="{83f725a7-471b-4136-801c-36fbe6098098}" FolderPath="AsTyped\Date and time\">
      <Declaration><![CDATA[METHOD AsTimeOfDay : TIME_OF_DAY
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_TIME_OF_DAY: 
		 AsTimeOfDay := universalPointer.AsTimeOfDay^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF
		DATA_TYPE.TYPE_TIME:
			 AsTimeOfDay := TO_TOD(universalPointer.AsTime^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LTIME:
			 AsTimeOfDay := TO_TOD(universalPointer.AsLTime^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_TIME_OF_DAY);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsUDInt" Id="{90863b55-b5cf-4472-b2f4-3d7e5196f54f}" FolderPath="AsTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD AsUDInt : UDINT
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsUDInt := TO_UDINT(universalPointer.AsByte^);
		 RETURN;
		 
	DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
		 AsUDInt := TO_UDINT(universalPointer.AsWord^);
		 RETURN;
 
	DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
		 AsUDInt := universalPointer.AsDWord^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF	
		DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
			 AsUDInt := TO_UDINT(universalPointer.AsLWord^);
			 RETURN;
		
		DATA_TYPE.TYPE_SINT: 
			 AsUDInt := TO_UDINT(universalPointer.AsSInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_INT: 
			 AsUDInt := TO_UDINT(universalPointer.AsInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_DINT: 
			 AsUDInt := TO_UDINT(universalPointer.AsDInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LINT:
			 AsUDInt := TO_UDINT(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_UDINT);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsUInt" Id="{0cb7d9b1-a26c-4d44-8107-5807eda8eaa5}" FolderPath="AsTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD AsUInt : UINT
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsUInt := TO_UINT(universalPointer.AsByte^);
		 RETURN;
		 
	DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
		 AsUInt := universalPointer.AsWord^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF	 
		DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
			 AsUInt := TO_UINT(universalPointer.AsDWord^);
			 RETURN;
	
		DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
			 AsUInt := TO_UINT(universalPointer.AsLWord^);
			 RETURN;
		
		DATA_TYPE.TYPE_SINT: 
			 AsUInt := TO_UINT(universalPointer.AsSInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_INT: 
			 AsUInt := TO_UINT(universalPointer.AsInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_DINT: 
			 AsUInt := TO_UINT(universalPointer.AsDInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LINT:
			 AsUInt := TO_UINT(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_UINT);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsULInt" Id="{ddfdd7f6-ff0f-4202-a7b9-d1b08069f76c}" FolderPath="AsTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD AsULInt : ULINT
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsULInt := TO_ULINT(universalPointer.AsByte^);
		 RETURN;
		 
	DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
		 AsULInt := TO_ULINT(universalPointer.AsWord^);
		 RETURN;
 
	DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
		 AsULInt := TO_ULINT(universalPointer.AsDWord^);
		 RETURN;
		 
	DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
		 AsULInt := universalPointer.AsLWord^;
		 RETURN;		 
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF			
		DATA_TYPE.TYPE_SINT: 
			 AsULInt := TO_ULINT(universalPointer.AsSInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_INT: 
			 AsULInt := TO_ULINT(universalPointer.AsInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_DINT: 
			 AsULInt := TO_ULINT(universalPointer.AsDInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LINT:
			 AsULInt := TO_ULINT(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_ULINT);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsUSInt" Id="{7f2825bd-7342-487e-96ac-27ff3bcc2e3c}" FolderPath="AsTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD AsUSInt : USINT
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsUSInt := universalPointer.AsUSInt^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF
		DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
			 AsUSInt := TO_USINT(universalPointer.AsWord^);
			 RETURN;
	 
		DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
			 AsUSInt := TO_USINT(universalPointer.AsDWord^);
			 RETURN;
	
		DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
			 AsUSInt := TO_USINT(universalPointer.AsLWord^);
			 RETURN;
		
		DATA_TYPE.TYPE_SINT: 
			 AsUSInt := TO_USINT(universalPointer.AsSInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_INT: 
			 AsUSInt := TO_USINT(universalPointer.AsInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_DINT: 
			 AsUSInt := TO_USINT(universalPointer.AsDInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LINT:
			 AsUSInt := TO_USINT(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_USINT);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsWord" Id="{5e995462-8574-4174-bafd-d9d8e8e626c5}" FolderPath="AsTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD AsWord : WORD
VAR_INPUT
	allowTypeCastWithDataLoss : BOOL := FALSE;
END_VAR
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL, DATA_TYPE.TYPE_BYTE, DATA_TYPE.TYPE_USINT:
		 AsWord := TO_WORD(universalPointer.AsByte^);
		 RETURN;
		 
	DATA_TYPE.TYPE_WORD, DATA_TYPE.TYPE_UINT:
		 AsWord := universalPointer.AsWord^;
		 RETURN;
END_CASE

IF allowTypeCastWithDataLoss THEN
	CASE DataType OF	 
		DATA_TYPE.TYPE_DWORD, DATA_TYPE.TYPE_UDINT: 
			 AsWord := TO_WORD(universalPointer.AsDWord^);
			 RETURN;
	
		DATA_TYPE.TYPE_LWORD, DATA_TYPE.TYPE_ULINT:	
			 AsWord := TO_WORD(universalPointer.AsLWord^);
			 RETURN;
		
		DATA_TYPE.TYPE_SINT: 
			 AsWord := TO_WORD(universalPointer.AsSInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_INT: 
			 AsWord := TO_WORD(universalPointer.AsInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_DINT: 
			 AsWord := TO_WORD(universalPointer.AsDInt^);
			 RETURN;
			 
		DATA_TYPE.TYPE_LINT:
			 AsWord := TO_WORD(universalPointer.AsLInt^);
			 RETURN;
	END_CASE
END_IF

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_WORD);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsWString255" Id="{02ab723a-3f42-4d36-a0f6-c0e9871bfd09}" FolderPath="AsTyped\Strings\">
      <Declaration><![CDATA[METHOD AsWString255 : WSTRING
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_BOOL:
		 AsWString255 := TO_WSTRING(universalPointer.AsBool^);
		 RETURN;
    DATA_TYPE.TYPE_BYTE:
		 AsWString255 := TO_WSTRING(universalPointer.AsByte^);
		 RETURN;
    DATA_TYPE.TYPE_WORD:
		 AsWString255 := TO_WSTRING(universalPointer.AsWord^);
		 RETURN;
	DATA_TYPE.TYPE_DWORD:
		 AsWString255 := TO_WSTRING(universalPointer.AsDWord^);
		 RETURN;
    DATA_TYPE.TYPE_LWORD:
		 AsWString255 := TO_WSTRING(universalPointer.AsLWord^);
		 RETURN;
    DATA_TYPE.TYPE_SINT:
		 AsWString255 := TO_WSTRING(universalPointer.AsSInt^);
		 RETURN;
    DATA_TYPE.TYPE_INT:
		 AsWString255 := TO_WSTRING(universalPointer.AsInt^);
		 RETURN;
    DATA_TYPE.TYPE_DINT:
		 AsWString255 := TO_WSTRING(universalPointer.AsDInt^);
		 RETURN;
    DATA_TYPE.TYPE_LINT:
		 AsWString255 := TO_WSTRING(universalPointer.AsLInt^);
		 RETURN;
    DATA_TYPE.TYPE_USINT:
		 AsWString255 := TO_WSTRING(universalPointer.AsUSInt^);
		 RETURN;
    DATA_TYPE.TYPE_UINT:
		 AsWString255 := TO_WSTRING(universalPointer.AsUInt^);
		 RETURN;
    DATA_TYPE.TYPE_UDINT:
		 AsWString255 := TO_WSTRING(universalPointer.AsUDInt^);
		 RETURN;
    DATA_TYPE.TYPE_ULINT:
		 AsWString255 := TO_WSTRING(universalPointer.AsULInt^);
		 RETURN;
    DATA_TYPE.TYPE_REAL:
		 AsWString255 := TO_WSTRING(universalPointer.AsReal^);
		 RETURN;
    DATA_TYPE.TYPE_LREAL:
		 AsWString255 := TO_WSTRING(universalPointer.AsLReal^);
		 RETURN;
    DATA_TYPE.TYPE_STRING:
		 AsWString255 := TO_WSTRING(universalPointer.AsString^);
		 RETURN;
	DATA_TYPE.TYPE_WSTRING:
		 AsWString255 := universalPointer.AsWString^;
		 RETURN;
    DATA_TYPE.TYPE_TIME:
		 AsWString255 := TO_WSTRING(universalPointer.AsTime^);
		 RETURN;
    DATA_TYPE.TYPE_LTIME:
		 AsWString255 := TO_WSTRING(universalPointer.AsLTime^);
		 RETURN;
    DATA_TYPE.TYPE_DATE:
		 AsWString255 := TO_WSTRING(universalPointer.AsDate^);
		 RETURN;
    DATA_TYPE.TYPE_DATE_AND_TIME:
		 AsWString255 := TO_WSTRING(universalPointer.AsDateAndTime^);
		 RETURN;
    DATA_TYPE.TYPE_TIME_OF_DAY:
		 AsWString255 := TO_WSTRING(universalPointer.AsTimeOfDay^);
		 RETURN;
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_WSTRING);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AsWStringReference" Id="{31493745-1b4b-4427-a5e6-18639dd644fb}" FolderPath="AsTyped\Strings\">
      <Declaration><![CDATA[METHOD AsWStringReference : REFERENCE TO WSTRING
VAR
	conversionException : GenericConversionNotSupportedException;
	universalPointer : UNIVERSAL_POINTER;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[universalPointer.AsByte := Address;

CASE DataType OF
	DATA_TYPE.TYPE_WSTRING:
		 AsWStringReference REF= universalPointer.AsWString^;
		 RETURN;
END_CASE

conversionException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), DataType, DATA_TYPE.TYPE_WSTRING);]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{a1f78ed3-d25a-4e81-8b88-934a58828338}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{9652d94e-8909-435e-98b2-6d0f00f73d32}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := 'GENERIC_VALUE';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FromAny" Id="{6ea8f682-f65a-4f72-b981-df5fc5f1ef43}" FolderPath="FromTyped\">
      <Declaration><![CDATA[METHOD FromAny 
VAR_INPUT
	value : ANY;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromAnyType(value, owningMemory);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromAnyType" Id="{58f5fed2-ee58-4bb7-b5fb-7380db0fc95f}">
      <Declaration><![CDATA[METHOD FromAnyType 
VAR_INPUT
	value : __System.AnyType;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := AnyTypeHelper.GetDataTypeBySystemAnyType(value);
Size := TO_ULINT(value.diSize);
IsMemoryOwner := owningMemory;

IF IsMemoryOwner AND_THEN value.pValue <> 0 AND_THEN value.diSize > 0 THEN
	Address := __NEW(BYTE, TO_UDINT(value.diSize));	
	Tc2_System.MEMCPY(Address, value.pValue, TO_UDINT(value.diSize));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromBool" Id="{300fdb7d-c11b-4beb-ac08-bd598c147a8c}" FolderPath="FromTyped\">
      <Declaration><![CDATA[METHOD FromBool 
VAR_INPUT
	value : REFERENCE TO BOOL;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_BOOL;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromByte" Id="{577122ae-99df-4ad9-aa88-5d3843937fa3}" FolderPath="FromTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD FromByte 
VAR_INPUT
	value : REFERENCE TO BYTE;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_BYTE;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromDate" Id="{91095318-f819-472b-9908-166c5bf9e8bb}" FolderPath="FromTyped\Date and time\">
      <Declaration><![CDATA[METHOD FromDate 
VAR_INPUT
	value : REFERENCE TO DATE;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_DATE;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromDateAndTime" Id="{a1856536-19f5-4540-b461-f7763a94386d}" FolderPath="FromTyped\Date and time\">
      <Declaration><![CDATA[METHOD FromDateAndTime
VAR_INPUT
	value : REFERENCE TO DATE_AND_TIME;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_DATE_AND_TIME;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromDInt" Id="{309b6b67-e009-49f8-a33c-d149f5e0b8bf}" FolderPath="FromTyped\Integer\Signed\">
      <Declaration><![CDATA[METHOD FromDInt 
VAR_INPUT
	value : REFERENCE TO DINT;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_DINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromDWord" Id="{341cc87f-8fb8-4edc-9558-d2d2df6024d3}" FolderPath="FromTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD FromDWord 
VAR_INPUT
	value : REFERENCE TO DWORD;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_DWORD;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromInt" Id="{7bea80f1-b405-4076-acc7-b418ed3afb7f}" FolderPath="FromTyped\Integer\Signed\">
      <Declaration><![CDATA[METHOD FromInt 
VAR_INPUT
	value : REFERENCE TO INT;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_INT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromLDate" Id="{cb0c9bb6-dc13-41c7-ac5c-fc4693827d46}" FolderPath="FromTyped\Date and time\">
      <Declaration><![CDATA[METHOD FromLDate 
VAR_INPUT
	value : REFERENCE TO LDATE;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_ULINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromLDateAndTime" Id="{292d661f-8ca3-4031-8309-282622fe6883}" FolderPath="FromTyped\Date and time\">
      <Declaration><![CDATA[METHOD FromLDateAndTime 
VAR_INPUT
	value : REFERENCE TO LDATE_AND_TIME;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_ULINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromLInt" Id="{8834be60-ec09-4a28-989b-e7173e7c096d}" FolderPath="FromTyped\Integer\Signed\">
      <Declaration><![CDATA[METHOD FromLInt 
VAR_INPUT
	value : REFERENCE TO LINT;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_LINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromLReal" Id="{4ef214d3-6340-4f15-a6a6-9cbd6b65bb22}" FolderPath="FromTyped\Floating point\">
      <Declaration><![CDATA[METHOD FromLReal 
VAR_INPUT
	value : REFERENCE TO LREAL;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_LREAL;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromLTime" Id="{3fb3dbdd-6f87-4d55-8af2-cf05ff99bc04}" FolderPath="FromTyped\Date and time\">
      <Declaration><![CDATA[METHOD FromLTime 
VAR_INPUT
	value : REFERENCE TO LTIME;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_ULINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromLTimeOfDay" Id="{ed374842-916f-4ca2-be8d-eb87ac361b78}" FolderPath="FromTyped\Date and time\">
      <Declaration><![CDATA[METHOD FromLTimeOfDay 
VAR_INPUT
	value : REFERENCE TO LTIME_OF_DAY;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_ULINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromLWord" Id="{ddce074e-9c9a-4459-b574-0d252cc9136b}" FolderPath="FromTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD FromLWord 
VAR_INPUT
	value : REFERENCE TO LWORD;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_LWORD;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromObject" Id="{8021dfa6-6b1b-4231-914a-01453b2ec899}" FolderPath="FromTyped\">
      <Declaration><![CDATA[METHOD FromObject 
VAR_INPUT
	value : IObject;
	owningMemory : BOOL;
END_VAR
VAR
	argumentNullException : ArgumentNullException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF value = 0 THEN
	argumentNullException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), 'value');
END_IF

DataType := DATA_TYPE.TYPE_OBJECT;
Address := ADR(value);
Size := value.Size;
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromReal" Id="{a13137df-5d2e-486a-ba21-6f1ad2011d9d}" FolderPath="FromTyped\Floating point\">
      <Declaration><![CDATA[METHOD FromReal 
VAR_INPUT
	value : REFERENCE TO REAL;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_REAL;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromSInt" Id="{f08aa6e3-0b11-4bd2-a076-8c19ed05218b}" FolderPath="FromTyped\Integer\Signed\">
      <Declaration><![CDATA[METHOD FromSInt 
VAR_INPUT
	value : REFERENCE TO SINT;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_SINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromString" Id="{36d75bf1-cf58-46d8-b0fa-280feda95448}" FolderPath="FromTyped\Strings\">
      <Declaration><![CDATA[METHOD FromString 
VAR_INPUT
	value : REFERENCE TO STRING;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_STRING;
Address := ADR(value);
Size := StringHelper.GetSize(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromTime" Id="{2c180b8f-8f6b-4ebd-a1ba-3ba72a259f2f}" FolderPath="FromTyped\Date and time\">
      <Declaration><![CDATA[METHOD FromTime 
VAR_INPUT
	value : REFERENCE TO TIME;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_TIME;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromTimeOfDay" Id="{abd20ec6-29af-4e3c-8c75-a6a87fd887d7}" FolderPath="FromTyped\Date and time\">
      <Declaration><![CDATA[METHOD FromTimeOfDay 
VAR_INPUT
	value : REFERENCE TO TIME_OF_DAY;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_TIME_OF_DAY;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromUDInt" Id="{18c6603c-061f-4aaf-a30a-7d90114e19b1}" FolderPath="FromTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD FromUDInt 
VAR_INPUT
	value : REFERENCE TO UDINT;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_UDINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromUInt" Id="{7f627a90-130d-47e2-8ae1-cf8c988a2296}" FolderPath="FromTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD FromUInt 
VAR_INPUT
	value : REFERENCE TO UINT;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_UINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromULInt" Id="{5a6bec77-fa78-492c-99f5-b501e336c986}" FolderPath="FromTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD FromULInt 
VAR_INPUT
	value : REFERENCE TO ULINT;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_ULINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromUSInt" Id="{0daa07a8-8cf6-40c8-9337-46639b5416f3}" FolderPath="FromTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD FromUSInt 
VAR_INPUT
	value : REFERENCE TO USINT;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_USINT;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromWord" Id="{5188a6b2-f79c-4eaa-abe2-8e8ba382cb11}" FolderPath="FromTyped\Integer\Unsugned\">
      <Declaration><![CDATA[METHOD FromWord 
VAR_INPUT
	value : REFERENCE TO WORD;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_WORD;
Address := ADR(value);
Size := XSIZEOF(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromWString" Id="{98a0723e-3a7e-47ad-9244-ae762bbcc3ae}" FolderPath="FromTyped\Strings\">
      <Declaration><![CDATA[METHOD FromWString 
VAR_INPUT
	value : REFERENCE TO WSTRING;
	owningMemory : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DataType := DATA_TYPE.TYPE_WSTRING;
Address := ADR(value);
Size := WideStringHelper.GetSize(value);
IsMemoryOwner := owningMemory;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReleaseOwnedMemory" Id="{9937fc92-8120-434b-ac91-5b20bd6f7de6}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD ReleaseOwnedMemory]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsMemoryOwner THEN
	DynamicMemoryManager.ReleaseDynamicMemory(Address, DataType = DATA_TYPE.TYPE_OBJECT);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>