<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GenericValueHelper" Id="{632192a8-a1bb-419c-8eaa-096811803723}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM GenericValueHelper]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CheckIsNull" Id="{a4b85fbd-3ab9-4498-9490-7c058ad28188}">
      <Declaration><![CDATA[METHOD CheckIsNull : BOOL
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CheckIsNull := value.Address = 0 OR_ELSE value.Size = 0 OR_ELSE value.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_NONE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{86abee5b-3405-4bc7-a70a-27f1e1674f57}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{242c0548-b017-4d3b-96bc-df4db08b14ee}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>