<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="GENERIC_MEMORY_MANAGEMENT_BEHAVIOR" Id="{f71fed05-2a68-457b-995d-be5861a1f1e3}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE GENERIC_MEMORY_MANAGEMENT_BEHAVIOR :
(
	CLONE_ORIGINAL_VALUE_AND_OWNS_MEMORY,
	STORE_ORIGINAL_REFERENCE_AND_NOT_OWNS_MEMORY,
	STORE_ORIGINAL_REFERENCE_AND_OWNS_MEMORY
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>