<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GenericValueHelper" Id="{fbf0e724-dd78-44ea-a075-a592ab2ff3de}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM GenericValueHelper
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{53f6662c-3f93-47f9-9882-bede99f305fb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{ec62c846-6dcd-4a13-adcd-5f1fad6a1139}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{c063c03b-8b6d-4c3d-be7f-b7cc82826ec0}">
      <Declaration><![CDATA[METHOD INTERNAL Clone : GENERIC_VALUE
VAR_IN_OUT CONSTANT
	valueToClone : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Clone.DataType := valueToClone.DataType;

IF valueToClone.IsMemoryOwner AND_THEN valueToClone.Address <> 0 AND_THEN valueToClone.Size > 0 THEN
	Clone.Size := valueToClone.Size;	
	Clone.Address := __NEW(BYTE, TO_UDINT(valueToClone.Size));
	
	Tc2_System.MEMCPY(Clone.Address, valueToClone.Address, TO_UDINT(valueToClone.Size));
END_IF

Clone.IsMemoryOwner := valueToClone.IsMemoryOwner;*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompareByData" Id="{2b764fc5-77db-4111-8710-2fafc10e1a28}">
      <Declaration><![CDATA[METHOD CompareByData : BOOL
VAR_INPUT
	generiValue1 : GENERIC_VALUE;
	generiValue2 : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF generiValue1.DataType <> generiValue2.DataType OR_ELSE generiValue1.Size <> generiValue2.Size THEN
	RETURN;
END_IF

CompareByData := Tc2_System.MEMCMP(generiValue1.Address, generiValue2.Address, TO_UDINT(generiValue1.Size)) = 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompareByReferences" Id="{663946b3-9a11-4a9d-952a-3362903c9a1d}">
      <Declaration><![CDATA[METHOD CompareByReferences : BOOL
VAR_INPUT
	generiValue1 : GENERIC_VALUE;
	generiValue2 : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CompareByReferences := generiValue1.DataType = generiValue2.DataType AND_THEN generiValue1.Address = generiValue2.Address AND_THEN generiValue1.Size = generiValue2.Size; ]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>