<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IWorkflowElement" Id="{9f2cf0e1-485a-4f9c-a99d-72fe864dad44}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IWorkflowElement EXTENDS IVariableContainer
]]></Declaration>
    <Property Name="Parent" Id="{cfa98d13-c681-4820-8998-f8a3411bc85d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Parent : IWorkflowElement]]></Declaration>
      <Get Name="Get" Id="{7ec43eb9-38c8-4405-b62f-59911e7d0170}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>