<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IWorkflowElement" Id="{9f2cf0e1-485a-4f9c-a99d-72fe864dad44}">
    <Declaration><![CDATA[INTERFACE IWorkflowElement EXTENDS INamedObject
]]></Declaration>
    <Method Name="TryGetVariable" Id="{2212bb53-6a6c-40cd-94df-0c4026ca5254}">
      <Declaration><![CDATA[METHOD TryGetVariable : BOOL
VAR_INPUT
	name : STRING;
END_VAR
VAR_OUTPUT
	variable : Core.GENERIC_VALUE;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>