<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="WorkflowHelper" Id="{09179207-e85a-4ce9-a60e-213a99d7b743}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM WorkflowHelper
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{481cf308-45d8-4e8a-9beb-4d74c6f3cadc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{d4104013-1803-475d-a0e1-512983ee4a03}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetAllowedTransitionNames" Id="{41bf9062-9c5f-4633-8ce3-cbe75b618334}">
      <Declaration><![CDATA[METHOD GetAllowedTransitionNames : STRING(255)
VAR_INPUT
	currentState : WORKFLOW_ELEMENT_STATE;
	newState : WORKFLOW_ELEMENT_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE currentState OF	
	WORKFLOW_ELEMENT_STATE.PASSIVE_INITIAL: // can be changed to ACTIVE_RUNNING (with RequestStart)
	WORKFLOW_ELEMENT_STATE.PASSIVE_COMPLETED: // can be changed to ACTIVE_RUNNING (with RequestStart)
	WORKFLOW_ELEMENT_STATE.PASSIVE_HALTED: // can be switched to ACTIVE_RUNNING (with RequestStart) 
	WORKFLOW_ELEMENT_STATE.PASSIVE_CANCELLED: // can be changed to ACTIVE_RUNNING (with RequestStart)
	WORKFLOW_ELEMENT_STATE.PASSIVE_FAILED: // can be changed to ACTIVE_RUNNING (with RequestStart)
	WORKFLOW_ELEMENT_STATE.PASSIVE_SUSPENDED: // can be changed to ACTIVE_RUNNING (with RequestResume) 
		GetAllowedTransitionNames := TO_STRING(WORKFLOW_ELEMENT_STATE.ACTIVE_RUNNING);
		
	WORKFLOW_ELEMENT_STATE.ACTIVE_RUNNING: // can be changed to PASSIVE_COMPLETED (internally) or ACTIVE_SUSPENDING (RequestSuspend) or ACTIVE_CANCELLING (RequestCancel) or PASSIVE_HALTED (internally) or PASSIVE_FAILED (internally)
		GetAllowedTransitionNames := Core.Strings.ConcatStrings255(
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_COMPLETED),
			',',
			TO_STRING(WORKFLOW_ELEMENT_STATE.ACTIVE_SUSPENDING),
			',',
			TO_STRING(WORKFLOW_ELEMENT_STATE.ACTIVE_CANCELLING),
			',',
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_HALTED),
			',',
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_FAILED));

	WORKFLOW_ELEMENT_STATE.ACTIVE_CANCELLING: // can be changed to PASSIVE_CANCELLED (internally) or PASSIVE_COMPLETED (internally) or PASSIVE_HALTED (internally) or PASSIVE_FAILED (internally) 
		GetAllowedTransitionNames := Core.Strings.ConcatStrings255(
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_CANCELLED), 
			',',
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_COMPLETED),
			',',
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_HALTED),
			',',
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_FAILED));


	WORKFLOW_ELEMENT_STATE.ACTIVE_SUSPENDING: // can be changed to PASSIVE_SUSPENDED (internally) or PASSIVE_COMPLETED (internally) or PASSIVE_HALTED (internally) or PASSIVE_FAILED (internally)
		GetAllowedTransitionNames := Core.Strings.ConcatStrings255(
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_SUSPENDED), 
			',',
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_COMPLETED),
			',',
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_HALTED),
			',',
			TO_STRING(WORKFLOW_ELEMENT_STATE.PASSIVE_FAILED));
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{f189a98d-babc-4b35-b814-9f960e872687}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{7cc74d8e-6055-476f-8cf2-6211037db96f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ValidateTransition" Id="{bc368e59-28e8-40f0-ada3-0cec58c2ed3a}">
      <Declaration><![CDATA[METHOD ValidateTransition : BOOL
VAR_INPUT
	currentState : WORKFLOW_ELEMENT_STATE;
	newState : WORKFLOW_ELEMENT_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE currentState OF
	WORKFLOW_ELEMENT_STATE.PASSIVE_INITIAL, // can be changed to ACTIVE_RUNNING (with RequestStart)
	WORKFLOW_ELEMENT_STATE.PASSIVE_COMPLETED, // can be changed to ACTIVE_RUNNING (with RequestStart)
	WORKFLOW_ELEMENT_STATE.PASSIVE_HALTED, // can be switched to ACTIVE_RUNNING (with RequestStart) 
	WORKFLOW_ELEMENT_STATE.PASSIVE_CANCELLED, // can be changed to ACTIVE_RUNNING (with RequestStart)
	WORKFLOW_ELEMENT_STATE.PASSIVE_FAILED, // can be changed to ACTIVE_RUNNING (with RequestStart)
	WORKFLOW_ELEMENT_STATE.PASSIVE_SUSPENDED: // can be changed to ACTIVE_RUNNING (with RequestResume) 
		ValidateTransition := newState = WORKFLOW_ELEMENT_STATE.ACTIVE_RUNNING;
		
	WORKFLOW_ELEMENT_STATE.ACTIVE_RUNNING: // can be changed to PASSIVE_COMPLETED (internally) or ACTIVE_SUSPENDING (RequestSuspend) or ACTIVE_CANCELLING (RequestCancel) or PASSIVE_HALTED (internally) or PASSIVE_FAILED (internally)
		ValidateTransition := newState = WORKFLOW_ELEMENT_STATE.PASSIVE_COMPLETED 
			OR_ELSE newState = WORKFLOW_ELEMENT_STATE.ACTIVE_SUSPENDING
			OR_ELSE newState = WORKFLOW_ELEMENT_STATE.ACTIVE_CANCELLING
			OR_ELSE newState = WORKFLOW_ELEMENT_STATE.PASSIVE_HALTED
			OR_ELSE newState = WORKFLOW_ELEMENT_STATE.PASSIVE_FAILED;

	WORKFLOW_ELEMENT_STATE.ACTIVE_CANCELLING: // can be changed to PASSIVE_CANCELLED (internally) or PASSIVE_COMPLETED (internally) or PASSIVE_HALTED (internally) or PASSIVE_FAILED (internally) 
		ValidateTransition := newState = WORKFLOW_ELEMENT_STATE.PASSIVE_CANCELLED 
			OR_ELSE newState = WORKFLOW_ELEMENT_STATE.PASSIVE_COMPLETED
			OR_ELSE newState = WORKFLOW_ELEMENT_STATE.PASSIVE_HALTED
			OR_ELSE newState = WORKFLOW_ELEMENT_STATE.PASSIVE_FAILED;


	WORKFLOW_ELEMENT_STATE.ACTIVE_SUSPENDING: // can be changed to PASSIVE_SUSPENDED (internally) or PASSIVE_COMPLETED (internally) or PASSIVE_HALTED (internally) or PASSIVE_FAILED (internally)
		ValidateTransition := newState = WORKFLOW_ELEMENT_STATE.PASSIVE_SUSPENDED 
			OR_ELSE newState = WORKFLOW_ELEMENT_STATE.PASSIVE_COMPLETED
			OR_ELSE newState = WORKFLOW_ELEMENT_STATE.PASSIVE_HALTED
			OR_ELSE newState = WORKFLOW_ELEMENT_STATE.PASSIVE_FAILED;
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>