<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileManager" Id="{bc2051e9-92a1-4c8e-a38d-beb02683c33f}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
FUNCTION_BLOCK FileManager EXTENDS TOF_Tasks.Task
VAR
	_FileManagerClassName : STRING := __POUNAME();
	
	_Open : Tc2_System.FB_FileOpen;
	_Close : Tc2_System.FB_FileClose;
	
	_StartTaskSequence : BOOL;
		
	_TaskSequence : TOF_Tasks.TaskSequence;
	
	_FileTaskSwitchingHandler : FileTaskSwitchingHandler(THIS^);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{bfacd55a-3afa-44c2-84dc-abf547a00bf3}" />
    <Folder Name="Outputs" Id="{9ba5e1c6-a771-4234-bb21-c0bdd9c29447}" />
    <Folder Name="Overriden members" Id="{b5902f7c-0b68-468a-aed6-ab0827abdd52}" />
    <Folder Name="Service memebers" Id="{10603918-70f1-4abe-9de6-dff33e7d7d98}" />
    <Method Name="AddTask" Id="{6d338e28-e90a-4f1d-be55-6a823f742ef9}">
      <Declaration><![CDATA[METHOD AddTask : DINT
VAR_INPUT
	fileHandleTask : IFileHandleTask; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddTask := _TaskSequence.AddTask(fileHandleTask);]]></ST>
      </Implementation>
    </Method>
    <Property Name="AmsNetId" Id="{1c569c82-f0ee-422a-ab1a-6efc60d4b20b}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{a36a3a86-9c70-41e1-acd3-9b400a782ee7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _Open.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5dd72bd3-ffb7-47df-9468-d7385af74eaf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.sNetId := AmsNetId;
_Close.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{7dde5df2-bee6-469e-a34d-e38f282681a9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{d478f9e9-291b-4ed2-a175-f912be663022}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _FileManagerClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearTasks" Id="{8c96f5d2-116d-4613-b8ca-9482f7ab04c1}">
      <Declaration><![CDATA[METHOD FINAL ClearTasks]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskSequence.ClearTasks();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0eec3045-6325-457d-b0c5-a2950815d51e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskSequence.TaskSwitchingHandler := _FileTaskSwitchingHandler;]]></ST>
      </Implementation>
    </Method>
    <Method Name="fileClose" Id="{023ab949-b21b-4f26-9304-fdefb517b6cf}" FolderPath="Service memebers\">
      <Declaration><![CDATA[METHOD PRIVATE fileClose]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Close(bExecute := TRUE, hFile := _Open.hFile);
_Open(bExecute := FALSE);
	
TOF_Core.LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Attempt to close file '", TO_WSTRING(_Open.sPathName), "'"), LOG_CATEGORY.INFORMATION, "FileManager", "FileManager.FileCloseAttempt");]]></ST>
      </Implementation>
    </Method>
    <Property Name="FileHandle" Id="{d400f36f-4560-4321-9301-560723b5321c}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{af4ff15c-e163-44de-a875-054227fd820a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileHandle := _Open.hFile;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="fileOpen" Id="{c22dda38-9bc7-4659-be27-9091bae2b4a7}" FolderPath="Service memebers\">
      <Declaration><![CDATA[METHOD PRIVATE fileOpen]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Close(bExecute := FALSE);
_Open(bExecute := TRUE);
	
TOF_Core.LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Attempt to open file '", TO_WSTRING(_Open.sPathName), "'"), LOG_CATEGORY.INFORMATION, "FileManager", "FileManager.FileOpenAttempt");]]></ST>
      </Implementation>
    </Method>
    <Property Name="FilePath" Id="{f39c82db-1dee-4ac8-b085-ad0d066c8468}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{c797c652-63c0-4561-b531-110a18c85ac4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePath := _Open.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b19d239b-2520-4cac-89cd-a80f2163f042}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.sPathName := FilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="GetFileOpen" Id="{121dea51-f0fa-4ba7-933d-b9a5a3058d04}" FolderPath="Service memebers\">
      <Declaration><![CDATA[METHOD INTERNAL GetFileOpen : REFERENCE TO Tc2_System.FB_FileOpen]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetFileOpen REF= _Open;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ModeFlags" Id="{eab34e5a-e16f-430d-90f0-029e4eb57eb1}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
// use Tc2_System.Global_Variables.FOPEN_MODEXXX
PROPERTY ModeFlags : DWORD]]></Declaration>
      <Get Name="Get" Id="{cebcc8dc-c629-4eab-8dfa-12a6c42e8047}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModeFlags := _Open.nMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f58cc275-9775-4af7-bb51-396283f88ce4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.nMode := ModeFlags;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{7b18bdc5-244f-4cb6-a69d-ff82980ef6e3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{d8cd630c-d3f9-42c5-ba22-d2cd3c67dc04}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCancel" Id="{7771e8ba-0d52-4fbe-9407-bb22f236fecd}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnCancel
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskSequence.Cancel();

fileClose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnFault" Id="{73768d9b-a52e-4b50-963d-d1ba76459290}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnFault ]]></Declaration>
      <Implementation>
        <ST><![CDATA[fileClose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{96e54c5c-06cb-46ed-bca0-9f0bd8bfc283}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning 
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	state : TASK_RUNNING_STATE;
END_VAR
VAR
	memberNotSpecifiedException : DataMemberNotSpecifiedException;
	deleteDirectoryException : TOF_Core.StandardException;
	invalidPathException : InvalidPathException;	

	pathErrorMessage : WSTRING(255);
	errorMessageBuilder : TOF_Core.WideStringBuilder;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN
	IF TOF_Core.StringHelper.IsNullOrWhiteSpace(_Open.sPathName) THEN
		memberNotSpecifiedException.Throw(NameSpacename, ClassName, __POUNAME(), __POSITION(), 'FilePath');
	END_IF

	fileOpen();
	
	_StartTaskSequence := TRUE;
	
	RETURN;
ELSE	
	IF _StartTaskSequence THEN
		_Close();
		_Open();
		
		IF _Open.bError THEN
			errorMessageBuilder
				.AppendString("An error occurred while opening the file '")
				.Append(_Open.sPathName)
				.AppendString("'");
		
			deleteDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString());		
		END_IF
		
		IF _Open.bBusy THEN
			RETURN;
		END_IF

		_StartTaskSequence := FALSE;
		
		_TaskSequence.Start();
	ELSE
		_TaskSequence.Execute(); 
	END_IF
END_IF

IF NOT _TaskSequence.Busy THEN
	IF _TaskSequence.Done THEN	
		state := TASK_RUNNING_STATE.DONE;
	ELSIF _TaskSequence.Aborted THEN
		state := TASK_RUNNING_STATE.ABORTED;
	END_IF	

	fileClose();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="PathType" Id="{cbd2448b-000c-4456-acbb-370bcc431295}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{4fd9cd50-b095-453b-aa33-3b46437fbccc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _Open.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c88e846f-0d0c-469c-b204-0549d3f33d59}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Size" Id="{aa575a10-da54-44bb-a1d2-ac20af742a7b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{46726470-3c47-4383-bc77-fbfb39b4cbc0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TaskCount" Id="{d108cb5f-99bc-48a9-ab2b-56da3b0f948f}">
      <Declaration><![CDATA[PROPERTY FINAL TaskCount : DINT]]></Declaration>
      <Get Name="Get" Id="{32398972-9e42-46b6-a8d9-ee3d9bdb5dc1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TaskCount := _TaskSequence.TaskCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{8b8e24f2-ac37-4ffd-b14b-41645bab1c20}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{4943b545-4a96-4943-8f75-27394e4b849b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _Open.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b3a6fe7d-0099-4655-a68b-17e02235542c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.tTimeout := Timeout;
_Close.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>