<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IGenericValueValidator" Id="{c22e4a7b-a51e-47ed-8a29-f2e3428538cf}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IGenericValueValidator EXTENDS IObject]]></Declaration>
    <Method Name="Validate" Id="{3df66710-98b7-4149-85c8-7ad6896bc56a}">
      <Declaration><![CDATA[METHOD Validate
VAR_INPUT
	validatedObjectName : WSTRING;
END_VAR
VAR_IN_OUT CONSTANT
	valueToValidate : Core.GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>