<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IGenericValueValidator" Id="{c22e4a7b-a51e-47ed-8a29-f2e3428538cf}">
    <Declaration><![CDATA[INTERFACE IGenericValueValidator EXTENDS IObject]]></Declaration>
    <Method Name="Validate" Id="{3df66710-98b7-4149-85c8-7ad6896bc56a}">
      <Declaration><![CDATA[METHOD Validate
VAR_INPUT
	validatedObjectName : WSTRING;
END_VAR
VAR_IN_OUT CONSTANT
	valueTypeClass : Core.GENERIC_TYPE_CLASS;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>