<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogFilter" Id="{cc064da6-60c8-4032-9142-fe9dba46e6ef}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK LogFilter EXTENDS Object IMPLEMENTS TOF_Core.ILogFilter
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{e7368c67-1e3f-4813-b1e8-7c2a0ce72182}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{090000aa-ea3e-49d7-8f45-dc489acef136}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ShouldLog" Id="{dea599ed-3dde-4aca-8d23-02d039b7c9b9}">
      <Declaration><![CDATA[METHOD ShouldLog : BOOL
VAR_IN_OUT CONSTANT
	category : LOG_CATEGORY;
	topics : ARRAY [*] OF WSTRING;		
END_VAR
VAR
	i : DINT;
	interestedTokenFound : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF category > TOF_Core.LOG_CATEGORY.WARNING THEN
	ShouldLog := TRUE;
	RETURN;
END_IF

FOR i := LOWER_BOUND(topics, 1) TO UPPER_BOUND(topics, 1) DO
	IF topics[i] = "Timer" THEN
		RETURN;		
	END_IF
	
	IF topics[i] = "Task" OR_ELSE topics[i] = "Condition" OR_ELSE topics[i] = "WorkflowRegisterChild" THEN
		interestedTokenFound := TRUE;
	END_IF
END_FOR

ShouldLog := interestedTokenFound;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{00e55284-03ff-4a61-bf71-455fd9c88c9d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{62a15046-e257-4b70-9ef3-a8490f97cfdd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>