<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{24d6dde4-f5e9-4d1b-910b-08a2682c02b5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	AutomationRunner : SamplesAutomationRunner;

	LogFilter : LogFilter;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF TOF_AutomationEngine.GlobalState.CycleCounter = 0 THEN
	TOF_Core.LogManager.Filter := LogFilter;
END_IF

AutomationRunner.Run();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>