<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{24d6dde4-f5e9-4d1b-910b-08a2682c02b5}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM MAIN
VAR
	AutomationRunner : SamplesAutomationRunner;
	
	Name : WSTRING;

	LogFilter : LogFilter;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF TOF_AutomationEngine.GlobalState.CycleCounter = 0 THEN
	TOF_Core.LogManager.Filter := LogFilter;
END_IF

Name := AutomationRunner.DemoWorkflowAutomationController.Name;

AutomationRunner.Execute();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>