<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SamplesAutomationRunner" Id="{ff964406-6e7d-46be-9bc3-ae0ec1a8df3e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SamplesAutomationRunner EXTENDS TOF_AutomationEngine.AutomationRunner<2>
VAR_OUTPUT
	SignalControlledIntersectionAutomationController : SignalControlledIntersectionAutomationController(THIS^);
	
	DemoWorkflowAutomationController : DemoWorkflowAutomationController(THIS^);
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
	
	_AutomationControllers : ARRAY [0..1] OF TOF_AutomationEngine.IAutomationController := 
	[
		SignalControlledIntersectionAutomationController,
		DemoWorkflowAutomationController
	];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AutomationControllers" Id="{6362bba8-7b43-445e-977a-8defd358fba7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AutomationControllers : REFERENCE TO ARRAY [0.._AutomationControllerCount - 1] OF TOF_AutomationEngine.IAutomationController]]></Declaration>
      <Get Name="Get" Id="{fccbb52a-40a3-46d6-904d-074ece3ee424}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AutomationControllers REF= _AutomationControllers;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{44015b9d-a297-4fcc-8765-1882288ab888}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{cab8ddbf-0d31-4c51-ad36-9a0a06b1f991}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{9c8ff6ec-3304-47ad-8fa3-9fc9a9937959}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetSimulationMode(TRUE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{1188c0db-1edb-4fa4-8493-18f524ca89e4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{120fe509-6026-468f-b248-0ce4722cb6be}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Size" Id="{23eac530-e293-442f-b701-6a55d41e89b4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{6b2e6577-47f6-43bc-b255-c7867b3833f7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>