<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="ExceptionTest" Id="{26e3c0f6-79be-0fd8-2416-047495069edc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ExceptionTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestStandardExceptions();
TestAggregateException();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{aacbc09a-945c-40b5-ab80-f38c4d2ff38a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{cfbe3fd5-d207-4bae-ad5c-314c5fa3aefe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{f85c78c0-216a-481d-b7b1-3dbb0ff0adf6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{f3c10e26-ad93-4c5f-a230-6b696a93a211}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TestAggregateException" Id="{a0a36685-039a-455b-9e90-8d283dc9d749}">
      <Declaration><![CDATA[METHOD TestAggregateException
VAR
	exception1Message : WSTRING := "Simple exception 1 thrown";
	exception2Message : WSTRING := "Simple exception 2 thrown";
	exception3Message : WSTRING := "Simple exception 3 thrown";
	
	errorMessage : Core.ERROR_MESSAGE;
	
	standardException1 : Core.StandardException;
	standardException2 : Core.StandardException;
	standardException3 : Core.StandardException;

	caughtException : Core.IException;
	
	aggregateException : Core.AggregateException;
	
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

__TRY
	standardException1.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception1Message, 0, FALSE, 0);
__CATCH(exceptionCode)
	caughtException := Core.ExceptionManager.GetLastException(exceptionCode);
	aggregateException.AddInnerException(caughtException);
__ENDTRY

__TRY
	standardException2.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception2Message, 0, FALSE, 0);
__CATCH(exceptionCode)
	caughtException := Core.ExceptionManager.GetLastException(exceptionCode);
	aggregateException.AddInnerException(caughtException);
__ENDTRY

__TRY
	standardException3.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception3Message, 0, FALSE, 0);
__CATCH(exceptionCode)
	caughtException := Core.ExceptionManager.GetLastException(exceptionCode);
	aggregateException.AddInnerException(caughtException);
__ENDTRY

__TRY
	aggregateException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION());
__CATCH(exceptionCode)
	errorMessage := Core.ExceptionManager.GetLastException(exceptionCode).GetMessage();
	
	AssertEquals_INT(
		1, 
		Tc2_Standard.WFIND(errorMessage, "3"), 
		'Wrong aggregate exception message caught');	
__ENDTRY

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestStandardExceptions" Id="{c3d65c3a-6585-4f11-ab6e-5902e1fc565c}">
      <Declaration><![CDATA[METHOD TestStandardExceptions
VAR
	exception1Message : WSTRING := "Simple exception 1";
	exception2Message : WSTRING := "Simple exception 2";
	exception3Message : WSTRING := "Simple exception 3";
	
	expectedErrorMessage : WSTRING(255);
	recievedErrorMessage : WSTRING(255);
	
	standardException1 : Core.StandardException;
	standardException2 : Core.StandardException;
	standardException3 : Core.StandardException;
	
	caughtException : Core.IException;
	
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

__TRY
	standardException1.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception1Message, 0, FALSE, 0);
__CATCH(exceptionCode)
	caughtException := Core.ExceptionManager.GetLastException(exceptionCode);
	
	expectedErrorMessage := exception2Message;
	recievedErrorMessage := caughtException.GetMessage();
	
	AssertEquals_WSTRING(
		exception1Message, 
		recievedErrorMessage, 
		'Wrong exception1 message caught');	
__ENDTRY

__TRY
	standardException2.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception2Message, 0, FALSE, caughtException);
__CATCH(exceptionCode)
	caughtException := Core.ExceptionManager.GetLastException(exceptionCode);
	
	expectedErrorMessage := Core.WideStringHelper.ConcatStrings255(exception2Message, " -> ", exception1Message);
	recievedErrorMessage := caughtException.GetMessage();
	
	AssertEquals_WSTRING(
		expectedErrorMessage, 
		recievedErrorMessage, 
		'Wrong exception2 message caught');	
__ENDTRY

__TRY
	standardException3.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception3Message, 0, FALSE, caughtException);
__CATCH(exceptionCode)
	caughtException := Core.ExceptionManager.GetLastException(exceptionCode);
	
	expectedErrorMessage := Core.WideStringHelper.ConcatStrings255(exception3Message, " -> ", exception2Message, " -> ", exception1Message);
	recievedErrorMessage := caughtException.GetMessage();
	
	AssertEquals_WSTRING(
		expectedErrorMessage, 
		recievedErrorMessage, 
		'Wrong exception3 message caught');	
__ENDTRY

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>