<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="ExceptionTest" Id="{26e3c0f6-79be-0fd8-2416-047495069edc}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ExceptionTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[StandardExceptions();
this^.AggregateException();]]></ST>
    </Implementation>
    <Method Name="AggregateException" Id="{a0a36685-039a-455b-9e90-8d283dc9d749}">
      <Declaration><![CDATA[METHOD AggregateException
VAR
	exception1Message : WSTRING := "Simple exception 1 thrown";
	exception2Message : WSTRING := "Simple exception 2 thrown";
	exception3Message : WSTRING := "Simple exception 3 thrown";
	
	errorMessage : TOF_Core.ERROR_MESSAGE;
	
	standardException1 : TOF_Core.StandardException;
	standardException2 : TOF_Core.StandardException;
	standardException3 : TOF_Core.StandardException;

	caughtException : TOF_Core.IException;
	
	aggregateException : TOF_Core.AggregateException;
	
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

__TRY
	standardException1.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception1Message, 0, 0);
__CATCH(exceptionCode)
	caughtException := TOF_Core.ExceptionManager.GetLastException(exceptionCode);
	aggregateException.AddInnerException(caughtException);
__ENDTRY

__TRY
	standardException2.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception2Message, 0, 0);
__CATCH(exceptionCode)
	caughtException := TOF_Core.ExceptionManager.GetLastException(exceptionCode);
	aggregateException.AddInnerException(caughtException);
__ENDTRY

__TRY
	standardException3.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception3Message, 0, 0);
__CATCH(exceptionCode)
	caughtException := TOF_Core.ExceptionManager.GetLastException(exceptionCode);
	aggregateException.AddInnerException(caughtException);
__ENDTRY

__TRY
	aggregateException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION());
__CATCH(exceptionCode)
	errorMessage := TOF_Core.ExceptionManager.GetLastException(exceptionCode).GetMessage();
	
	AssertEquals_INT(
		1, 
		Tc2_Standard.WFIND(errorMessage, "3"), 
		'Wrong aggregate exception message caught');	
__ENDTRY

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{111a4a8b-8aa4-412d-9e90-ebb90980416c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{96410920-4b2e-41a3-b06d-e24debc1540a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{b777c1c9-58c7-49aa-9113-7972a528cd45}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{a01d58c4-3aa8-4890-9401-b209dd4a14a3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StandardExceptions" Id="{c3d65c3a-6585-4f11-ab6e-5902e1fc565c}">
      <Declaration><![CDATA[METHOD StandardExceptions
VAR
	exception1Message : WSTRING := "Simple exception 1";
	exception2Message : WSTRING := "Simple exception 2";
	exception3Message : WSTRING := "Simple exception 3";
	
	expectedErrorMessage : WSTRING(255);
	recievedErrorMessage : WSTRING(255);
	
	standardException1 : TOF_Core.StandardException;
	standardException2 : TOF_Core.StandardException;
	standardException3 : TOF_Core.StandardException;
	
	caughtException : TOF_Core.IException;
	
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

__TRY
	standardException1.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception1Message, 0, 0);
__CATCH(exceptionCode)
	caughtException := TOF_Core.ExceptionManager.GetLastException(exceptionCode);
	
	expectedErrorMessage := exception2Message;
	recievedErrorMessage := caughtException.GetMessage();
	
	AssertEquals_WSTRING(
		exception1Message, 
		recievedErrorMessage, 
		'Wrong exception1 message caught');	
__ENDTRY

__TRY
	standardException2.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception2Message, 0, caughtException);
__CATCH(exceptionCode)
	caughtException := TOF_Core.ExceptionManager.GetLastException(exceptionCode);
	
	expectedErrorMessage := TOF_Core.WideStringHelper.ConcatStrings255(exception2Message, " -> ", exception1Message);
	recievedErrorMessage := caughtException.GetMessage();
	
	AssertEquals_WSTRING(
		expectedErrorMessage, 
		recievedErrorMessage, 
		'Wrong exception2 message caught');	
__ENDTRY

__TRY
	standardException3.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), exception3Message, 0, caughtException);
__CATCH(exceptionCode)
	caughtException := TOF_Core.ExceptionManager.GetLastException(exceptionCode);
	
	expectedErrorMessage := TOF_Core.WideStringHelper.ConcatStrings255(exception3Message, " -> ", exception2Message, " -> ", exception1Message);
	recievedErrorMessage := caughtException.GetMessage();
	
	AssertEquals_WSTRING(
		expectedErrorMessage, 
		recievedErrorMessage, 
		'Wrong exception3 message caught');	
__ENDTRY

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>