<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="ExceptionTest" Id="{26e3c0f6-79be-0fd8-2416-047495069edc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ExceptionTest EXTENDS TcUnit.FB_TestSuite
VAR
	exception1Message : WSTRING := "Simple exception 1 thrown";
	exception2Message : WSTRING := "Simple exception 2 thrown";
	
	errorMessage : Core.ERROR_MESSAGE;
	
	standardException1 : Core.StandardException;
	standardException2 : Core.StandardException;
	
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST(__POUNAME());

__TRY
	standardException1.Throw(CurrentNamespace.Name, __POUNAME(), '()', __POSITION(), exception1Message, 0, FALSE, 0);
__CATCH(exceptionCode)
	errorMessage := Core.ExceptionManager.GetLastException(exceptionCode).GetMessage();
	AssertEquals_WSTRING(exception1Message, errorMessage, 'Wrong exception message caught');	
__ENDTRY

__TRY
	standardException2.Throw(CurrentNamespace.Name, __POUNAME(), '()', __POSITION(), exception2Message, 0, FALSE, standardException1);
__CATCH(exceptionCode)
	errorMessage := Core.ExceptionManager.GetLastException(exceptionCode).GetMessage();
	
	exception2Message := Core.WideStringHelper.ConcatStrings255(exception2Message, " -> ", exception1Message);
	AssertEquals_WSTRING(exception2Message, errorMessage, 'Wrong exception message caught');	
__ENDTRY

TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>