<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="LoggerTest" Id="{46a5aaeb-be18-4d0f-8490-9efb1449dd48}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK LoggerTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();
	
	_SimpleTextFileLogger : TOF_Loggers.SimpleTextFileLogger(
		'C:\TwinCatLogs',
		'Log',
		10,
		Tc2_System.E_OpenPath.PATH_GENERIC,
		Tc2_System.Global_Variables.DEFAULT_ADS_TIMEOUT,
		''
	);			
	
	_EventLogger : TOF_Loggers.EventLogger(
		TC_EVENTS.OpenFrameworkLoggerEventClass.DebugEvent,
		TC_EVENTS.OpenFrameworkLoggerEventClass.InformationEvent,
		TC_EVENTS.OpenFrameworkLoggerEventClass.WarningEvent,
		TC_EVENTS.OpenFrameworkLoggerEventClass.ErrorEvent,
		TC_EVENTS.OpenFrameworkLoggerEventClass.CriticalErrorEvent
	);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CreateTextFileLogs();
CreateEventLoggerLogs();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{587aefa6-4f40-4285-972e-2f0b6234ea1a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a9adcda0-4445-4e29-9645-fa477df0780e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CreateEventLoggerLogs" Id="{4e09ae9c-9f76-4bf6-b42b-7424509738d0}">
      <Declaration><![CDATA[METHOD CreateEventLoggerLogs
VAR_INST
	testFinished : BOOL;

	logMessageNumber : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF testFinished THEN 
	RETURN; 
END_IF 

TEST(__POUNAME());

logMessageNumber := logMessageNumber + 1;
AssertTrue(_EventLogger.TryLogMessage(TOF_Core.LOG_CATEGORY.DEBUG, "Test debug message", logMessageNumber), 'Debug message not logged to EventLogger');			

logMessageNumber := logMessageNumber + 1;
AssertTrue(_EventLogger.TryLogMessage(TOF_Core.LOG_CATEGORY.INFORMATION, "Test information message", logMessageNumber), 'Information message not logged to EventLogger');			

logMessageNumber := logMessageNumber + 1;
AssertTrue(_EventLogger.TryLogMessage(TOF_Core.LOG_CATEGORY.WARNING, "Test warning message", logMessageNumber), 'Warning message not logged to EventLogger');			

logMessageNumber := logMessageNumber + 1;
AssertTrue(_EventLogger.TryLogMessage(TOF_Core.LOG_CATEGORY.ERROR, "Test error message", logMessageNumber), 'Error message not logged to EventLogger');			

logMessageNumber := logMessageNumber + 1;
AssertTrue(_EventLogger.TryLogMessage(TOF_Core.LOG_CATEGORY.CRITICAL_ERROR, "Test critiacal error message", logMessageNumber), 'Critical error message not logged to EventLogger');			

testFinished := TRUE;
TEST_FINISHED();				]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateTextFileLogs" Id="{4ba118cc-c436-438e-ab87-19b721b67152}">
      <Declaration><![CDATA[METHOD CreateTextFileLogs
VAR 
	logMessage : WSTRING(255);
END_VAR
VAR_INST
	testFinished : BOOL;
	
	logMessageNumber : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF testFinished THEN 
	RETURN; 
END_IF 

TEST(__POUNAME());

logMessageNumber := logMessageNumber + 1;

IF logMessageNumber < 50 THEN
	logMessage := TOF_Core.WideStrings.Concat255("This is log message #", TO_WSTRING(logMessageNumber));	
	
	_SimpleTextFileLogger.TryLogMessage(TOF_Core.LOG_CATEGORY.INFORMATION, logMessage, logMessageNumber);
END_IF

_SimpleTextFileLogger.Execute();

IF _SimpleTextFileLogger.State = TOF_Loggers.SIMPLE_TEXT_FILE_LOGGER_STATE.FAILED THEN
	AssertTrue(FALSE, TOF_Core.Strings.Concat255('SimpleTextFileLogger error: ', TO_STRING(_SimpleTextFileLogger.ErrorMessage)));			

	testFinished := TRUE; 
	TEST_FINISHED();					
ELSIF logMessageNumber > 500 AND_THEN NOT _SimpleTextFileLogger.Logging THEN
	testFinished := TRUE; 
	TEST_FINISHED();				
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{b198c661-dda6-4399-b364-95b22569e8e9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{3f4d26a9-cad0-4620-907b-b749e48c0db2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>