<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="LoggerTest" Id="{46a5aaeb-be18-4d0f-8490-9efb1449dd48}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK LoggerTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();
	
	simpleTextFileLogger : TOF_Loggers.SimpleTextFileLogger(
		'C:\TwinCatLogs',
		'Log',
		10,
		Tc2_System.E_OpenPath.PATH_GENERIC,
		Tc2_System.Global_Variables.DEFAULT_ADS_TIMEOUT,
		''
	);		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CreateLogs();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{587aefa6-4f40-4285-972e-2f0b6234ea1a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a9adcda0-4445-4e29-9645-fa477df0780e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CreateLogs" Id="{4ba118cc-c436-438e-ab87-19b721b67152}">
      <Declaration><![CDATA[METHOD CreateLogs
VAR_INST
	logMessageNumber : UDINT;
END_VAR
VAR 
	logMessage : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

logMessageNumber := logMessageNumber + 1;

IF logMessageNumber < 50 THEN
	logMessage := WideStrings.ConcatStrings255("This is log message #", TO_WSTRING(logMessageNumber));	
	
	simpleTextFileLogger.TryLogMessage(TOF_Core.LOG_CATEGORY.INFORMATION, logMessage);
END_IF

simpleTextFileLogger.Execute();

IF simpleTextFileLogger.State = TOF_Loggers.SIMPLE_TEXT_FILE_LOGGER_STATE.FAILED THEN
	AssertTrue(FALSE, Strings.ConcatStrings255('SimpleTextFileLogger error: ', TO_STRING(simpleTextFileLogger.ErrorMessage)));			

	TEST_FINISHED();					
ELSIF logMessageNumber > 500 AND_THEN NOT simpleTextFileLogger.Logging THEN
	TEST_FINISHED();				
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{b198c661-dda6-4399-b364-95b22569e8e9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{3f4d26a9-cad0-4620-907b-b749e48c0db2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>