<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="RandomTest" Id="{2bc575a5-a2e8-41d3-a88b-91900261e812}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK RandomTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[GetInRange();
GetWithDispersion();
GetWithDispersionPercent();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{c63098eb-f1d1-4659-8651-4218958d4856}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{f3462718-1a95-4c40-b661-2789caf059a3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetInRange" Id="{9bc3a55f-15d0-4425-9ace-c713fc938781}">
      <Declaration><![CDATA[METHOD GetInRange
VAR
	i : INT;
	
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

FOR i := 0 TO 20 DO
	value := TOF_Core.Random.GetInRange(100, 200);
	
	IF value < 100 OR_ELSE value > 200 THEN
		AssertEquals_BOOL(TRUE, FALSE, 'Invalid GetInRange() implementation');
		RETURN;
	END_IF
END_FOR

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWithDispersion" Id="{4394b0e8-9382-436f-8ceb-d1938e9dcfdf}">
      <Declaration><![CDATA[METHOD GetWithDispersion
VAR
	i : INT;
	
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

FOR i := 0 TO 20 DO
	value := TOF_Core.Random.GetWithDispersion(100, 10);
	
	IF value < 90 OR_ELSE value > 110 THEN
		AssertEquals_BOOL(TRUE, FALSE, 'Invalid GetWithDispersion() implementation');
		RETURN;
	END_IF
END_FOR

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWithDispersionPercent" Id="{5c23b097-6f9c-4d39-83e0-30e50ffd0a75}">
      <Declaration><![CDATA[METHOD GetWithDispersionPercent
VAR
	i : INT;
	
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

FOR i := 0 TO 20 DO
	value := TOF_Core.Random.GetWithDispersionPercent(100, 10);
	
	IF value < 90 OR_ELSE value > 110 THEN
		AssertEquals_BOOL(TRUE, FALSE, 'Invalid GetWithDispersionPercent() implementation');
		RETURN;
	END_IF
END_FOR

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{ed1a6086-9f9b-4d07-80f4-26fbd096eecc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{2ce69c62-77bc-4051-99dc-71c5c5eadfd4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>