<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAutomationComponent" Id="{b9578ac3-a85d-44ce-81e8-cd1e222e2c39}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IAutomationComponent EXTENDS ISimulatable]]></Declaration>
    <Method Name="Disable" Id="{92721d28-033d-47a4-846b-16bf08d837a1}">
      <Declaration><![CDATA[METHOD Disable]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{48fd683e-5f2a-49bc-88cb-a578f003730e}">
      <Declaration><![CDATA[METHOD Enable]]></Declaration>
    </Method>
    <Property Name="Enabled" Id="{01e3c499-4bf3-48d3-b6ca-97f1f477a1ec}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{d852fb38-146e-43e8-99a9-7d09aac4a619}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>