<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IChildAutomationComponent" Id="{136fc47e-5d4e-42cb-95ca-7d3e348c875d}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IChildAutomationComponent EXTENDS IAutomationComponent, IChildConfigurableSimulatable]]></Declaration>
    <Property Name="Parent" Id="{2297a1f3-aeb4-4b46-9b02-c8e14801ec7a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Parent : IAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{e145fc3f-3a76-4e5b-b248-c246c2e58910}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>