<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EventLogger" Id="{54f03143-ac47-4e1f-bf2d-cc4de4cc1513}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK EventLogger EXTENDS Core.Object IMPLEMENTS Core.ILogger
VAR
	_ClassName : STRING := __POUNAME();
	
	_DebugEventType : Global.TcEventEntry;
	_InformationEventType : Global.TcEventEntry;
	_WarningEventType : Global.TcEventEntry;
	_ErrorEventType : Global.TcEventEntry;
	_CriticlErrorEventType : Global.TcEventEntry;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal members" Id="{eb43b981-fe0c-4384-9a7e-ded8f887a71f}" />
    <Property Name="ClassName" Id="{8606f867-ab71-4ff0-b44a-b045271484a0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{3237a013-9364-426b-a2dd-3913256764ad}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{45bb9e14-c21d-4ace-9cc8-e5705603b0cc}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// nothing to do for ADS logger]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{e52cf092-8b74-4e13-811f-db521a4e102c}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	debugEventType : Global.TcEventEntry;
	informationEventType : Global.TcEventEntry;
	warningEventType : Global.TcEventEntry;
	errorEventType : Global.TcEventEntry;
	criticlErrorEventType : Global.TcEventEntry;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_DebugEventType := debugEventType;	
_InformationEventType := informationEventType;
_WarningEventType := warningEventType;
_ErrorEventType := errorEventType;
_CriticlErrorEventType := criticlErrorEventType;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalTryLogMessage" Id="{b17f1f74-b328-47c1-a9cb-5cbdf2cd529f}" FolderPath="Internal members\">
      <Declaration><![CDATA[METHOD PROTECTED InternalTryLogMessage : BOOL
VAR_INPUT
	category : Core.LOG_CATEGORY;	
END_VAR
VAR_IN_OUT CONSTANT
	message : Core.ERROR_MESSAGE;
END_VAR
VAR_INPUT
	source : Tc2_System.T_MaxString;
	messageNumber : REFERENCE TO ULINT := 0;
END_VAR
VAR	
	sourceInfo : Tc3_EventLogger.FB_TcSourceInfo;
	messageWithNumber : Core.ERROR_MESSAGE;
	messageObject : Tc3_EventLogger.FB_TcMessage;
	methodResult : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sourceInfo.sName := source;

CASE category OF
	Core.LOG_CATEGORY.DEBUG:
		methodResult := messageObject.CreateEx(_DebugEventType, sourceInfo);				
			
	Core.LOG_CATEGORY.INFORMATION:
		methodResult := messageObject.CreateEx(_InformationEventType, sourceInfo);		
		
	Core.LOG_CATEGORY.WARNING:
		methodResult := messageObject.CreateEx(_WarningEventType, sourceInfo);		
	
	Core.LOG_CATEGORY.ERROR:
		methodResult := messageObject.CreateEx(_ErrorEventType, sourceInfo);		

	Core.LOG_CATEGORY.CRITICAL_ERROR:
		methodResult := messageObject.CreateEx(_CriticlErrorEventType, sourceInfo);

	ELSE
		Tc2_System.ADSLOGSTR(
			msgCtrlMask := Tc2_System.Global_Variables.ADSLOG_MSGTYPE_ERROR OR Tc2_System.Global_Variables.ADSLOG_MSGTYPE_LOG, 
			msgFmtStr := Tc2_Standard.CONCAT('Unsupported log category ', TO_STRING(category)), 
			strArg := '');
			
		RETURN;		
END_CASE

IF Tc3_Module.FAILED(methodResult) THEN
	Tc2_System.ADSLOGSTR(
		msgCtrlMask := Tc2_System.Global_Variables.ADSLOG_MSGTYPE_ERROR OR Tc2_System.Global_Variables.ADSLOG_MSGTYPE_LOG, 
		msgFmtStr := Tc2_Standard.CONCAT('FB_TcMessage creation failed with HRESULT = ', TO_STRING(methodResult)), 
		strArg := '');
		
	RETURN;		
END_IF

IF __ISVALIDREF(messageNumber) THEN
	messageWithNumber := Core.WideStrings.Concat255(TO_WSTRING(Core.Exceptions.MESSAGE_NUMBER_PREFIX), TO_WSTRING(messageNumber), TO_WSTRING(Core.Exceptions.MESSAGE_NUMBER_SUFFIX));
	Core.WideStrings.AppendToTarget(messageWithNumber, message);

	messageObject.ipArguments.AddWString(messageWithNumber);
ELSE
	messageObject.ipArguments.AddWString(message);
END_IF

methodResult := messageObject.Send(0);

IF Tc3_Module.FAILED(methodResult) THEN
	Tc2_System.ADSLOGSTR(
		msgCtrlMask := Tc2_System.Global_Variables.ADSLOG_MSGTYPE_ERROR OR Tc2_System.Global_Variables.ADSLOG_MSGTYPE_LOG, 
		msgFmtStr := Tc2_Standard.CONCAT('FB_TcMessage.Send failed with HRESULT = ', TO_STRING(methodResult)), 
		strArg := '');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{75388737-b788-4a16-a31f-a3885f5f2749}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{751a8249-a618-42a3-8fb5-6e37489fe438}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{98e9eadc-01ba-46bc-90cb-368644546c24}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{606ae824-c393-4762-992a-f3ef439dd9fb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryLogError" Id="{4a210b47-12f5-416e-800c-6b940764fae5}">
      <Declaration><![CDATA[METHOD TryLogError : BOOL
VAR_INPUT
	error : REFERENCE TO Core.ERROR;
	messageNumber : REFERENCE TO ULINT := 0;
END_VAR
VAR
	message : Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(error) THEN
	RETURN;
END_IF

message := error.ToString(FALSE, Core.TIMESTAMP_DISPLAY_MODE.NONE);

TryLogError := InternalTryLogMessage(SEL(error.Severity = Core.ERROR_SEVERITY.CRITICAL, Core.LOG_CATEGORY.ERROR, Core.LOG_CATEGORY.CRITICAL_ERROR), message, error.GetSource(), messageNumber);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryLogException" Id="{1990277d-d5d3-4267-af7a-8be26122cbfe}">
      <Declaration><![CDATA[METHOD TryLogException : BOOL
VAR_INPUT
	exception : Core.IException;
	severity : Core.ERROR_SEVERITY;
	messageNumber : REFERENCE TO ULINT := 0;
END_VAR
VAR
	message : Core.ERROR_MESSAGE;
	aggregateException : Core.IAggregateException;
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF exception = 0 THEN
	RETURN;
END_IF

IF NOT __QUERYINTERFACE(exception, aggregateException) OR_ELSE aggregateException.InnerExceptionCount = 0 THEN
	message := exception.GetMessage(FALSE, Core.TIMESTAMP_DISPLAY_MODE.LOCAL);
	TryLogException := InternalTryLogMessage(SEL(severity = Core.ERROR_SEVERITY.CRITICAL, Core.LOG_CATEGORY.ERROR, Core.LOG_CATEGORY.CRITICAL_ERROR), message, exception.GetSourceDescription(), messageNumber);
ELSE
	FOR i := 0 TO aggregateException.InnerExceptionCount - 1 DO
		TryLogException := TryLogException AND THIS^.TryLogException(aggregateException.GetInnerException(i), severity, messageNumber);		
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryLogMessage" Id="{68073492-716c-4ee9-a006-f48bbbfa1f4f}">
      <Declaration><![CDATA[METHOD TryLogMessage : BOOL
VAR_INPUT
	category : Core.LOG_CATEGORY;	
END_VAR
VAR_IN_OUT CONSTANT
	message : Core.ERROR_MESSAGE;
END_VAR
VAR_INPUT
	messageNumber : REFERENCE TO ULINT := 0;
END_VAR
VAR	
	sourceInfo : Tc3_EventLogger.FB_TcSourceInfo;
	messageObject : Tc3_EventLogger.FB_TcMessage;
	methodResult : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryLogMessage := InternalTryLogMessage(category, message, '', messageNumber);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>