<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="EL1809" Id="{8fe0bc1e-6d21-40c6-9d20-61b703115a67}">
    <Declaration><![CDATA[TYPE EL1809 :
STRUCT
	Channel_1 AT %I* : BOOL;
	Channel_2 AT %I* : BOOL;
	Channel_3 AT %I* : BOOL;
	Channel_4 AT %I* : BOOL;
	Channel_5 AT %I* : BOOL;
	Channel_6 AT %I* : BOOL;
	Channel_7 AT %I* : BOOL;
	Channel_8 AT %I* : BOOL;
	Channel_9 AT %I* : BOOL;
	Channel_10 AT %I* : BOOL;
	Channel_11 AT %I* : BOOL;
	Channel_12 AT %I* : BOOL;
	Channel_13 AT %I* : BOOL;
	Channel_14 AT %I* : BOOL;
	Channel_15 AT %I* : BOOL;
	Channel_16 AT %I* : BOOL;	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>