<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ANALOG_INPUT_STATUS" Id="{c3761184-77be-4e03-8ba2-39b9618bad63}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ANALOG_INPUT_STATUS
VAR
	_Status : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Error" Id="{7c14b191-91fd-4588-b67e-152ef5775adb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{7c6a5d0f-e45b-426a-96bb-16e52fdf107d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Status.6;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Overrange" Id="{1bd71454-ce03-40c9-b9ff-7f392a5a4464}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Overrange : BOOL]]></Declaration>
      <Get Name="Get" Id="{a7e18e48-4c97-4fdc-b7da-4937dcd6c517}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Overrange := _Status.1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetStatus" Id="{33141c99-8102-401e-8f13-439953bd0ad2}">
      <Declaration><![CDATA[METHOD SetStatus
VAR_INPUT
	status : WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Status := status;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TxPDOState" Id="{8ba45a8e-c734-43a4-a857-140efc9a069b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL TxPDOState : BOOL]]></Declaration>
      <Get Name="Get" Id="{b587ce97-fea7-42a8-9823-497421797695}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TxPDOState := _Status.6;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TxPDOToggle" Id="{72f1f652-ed5c-4665-987b-fec1e74f1009}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL TxPDOToggle : BOOL]]></Declaration>
      <Get Name="Get" Id="{ec9d41ec-d81f-418e-bbd5-1923c72e40b2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TxPDOToggle := _Status.7;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Underrange" Id="{94d26341-48fe-4af5-9bac-ba53b413d45f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Underrange : BOOL]]></Declaration>
      <Get Name="Get" Id="{8580446d-3b45-4524-9943-11fece3e42bd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Underrange := _Status.0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ValueBiggerOrEqualLimit1" Id="{60241d05-b62b-4928-a1b0-6d9c586e849c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ValueBiggerOrEqualLimit1 : BOOL]]></Declaration>
      <Get Name="Get" Id="{02fd67d6-7b5c-447a-9326-401d4f7904e5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ValueBiggerOrEqualLimit1 := _Status.3;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ValueBiggerOrEqualLimit2" Id="{a618c40b-e461-4edf-8aa6-54c2a36a5897}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ValueBiggerOrEqualLimit2 : BOOL]]></Declaration>
      <Get Name="Get" Id="{5be5185a-52b7-4156-bdae-a3d42f19fb42}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ValueBiggerOrEqualLimit2 := _Status.5;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ValueSmallerOrEqualLimit1" Id="{61e2653f-d07a-4700-8180-3acc5d85f0ad}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ValueSmallerOrEqualLimit1 : BOOL]]></Declaration>
      <Get Name="Get" Id="{39557e1e-71e5-4073-bb39-ce6fa6046d65}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ValueSmallerOrEqualLimit1 := _Status.2;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ValueSmallerOrEqualLimit2" Id="{cf074ec1-302e-4ddb-979a-b16864ffddab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ValueSmallerOrEqualLimit2 : BOOL]]></Declaration>
      <Get Name="Get" Id="{91b341a6-a274-4d48-974e-10a462c05eac}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ValueSmallerOrEqualLimit2 := _Status.4;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>