<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnalogInput" Id="{53ded094-f30c-413d-b537-b1168c47757b}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK AnalogInput EXTENDS Automation.InputDevice IMPLEMENTS IAnalogInput
VAR	
	_ClassName : STRING := __POUNAME();

	_RawValueType : RAW_ANALOG_VALUE_TYPE;
	
	_Converter : IAnalogValueConverter;

	_CurrentStatus : ANALOG_INPUT_STATUS;
	_PreviousStatus : ANALOG_INPUT_STATUS;

	_CurrentValue : LREAL;
	_PreviousValue : LREAL;

	_RawInt16Value : REFERENCE TO INT;
	_RawInt32Value : REFERENCE TO DINT;
	_RawReal32Value : REFERENCE TO REAL; 
	
	_RawStatus : REFERENCE TO WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service members" Id="{bf5932e5-8724-4b17-946f-965b2da61b5c}" />
    <Property Name="Binded" Id="{68d39643-d345-4ffd-aba3-347061509f77}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Binded : BOOL]]></Declaration>
      <Get Name="Get" Id="{f671bfa8-deb3-40db-a662-9ba3246d06ff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE _RawValueType OF
	RAW_ANALOG_VALUE_TYPE.INT16:
		Binded := __ISVALIDREF(_RawInt16Value);
	
	RAW_ANALOG_VALUE_TYPE.INT32:
		Binded := __ISVALIDREF(_RawInt32Value);
	
	RAW_ANALOG_VALUE_TYPE.REAL32:
		Binded := __ISVALIDREF(_RawReal32Value);
END_CASE ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="BindInt16Input" Id="{1796bd33-dc20-4618-92cc-4e8705ae7d78}">
      <Declaration><![CDATA[METHOD BindInt16Input
VAR_INPUT
	rawValue : REFERENCE TO INT;
	rawStatus : REFERENCE TO WORD := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RawValueType := RAW_ANALOG_VALUE_TYPE.INT16;

_RawInt16Value REF= rawValue;
_RawInt32Value REF= 0;
_RawReal32Value REF= 0;
 
_RawStatus REF= rawStatus;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BindInt32Input" Id="{6d7b302f-2636-4d6b-aafd-d64ed03e3e1a}">
      <Declaration><![CDATA[METHOD BindInt32Input
VAR_INPUT
	rawValue : REFERENCE TO DINT;
	rawStatus : REFERENCE TO WORD := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RawValueType := RAW_ANALOG_VALUE_TYPE.INT32;

_RawInt16Value REF= 0;
_RawInt32Value REF= rawValue;
_RawReal32Value REF= 0;
 
_RawStatus REF= rawStatus;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BindReal32Input" Id="{2a5af0c4-3c1a-4468-8bbb-47d3cc0a51b3}">
      <Declaration><![CDATA[METHOD BindReal32Input
VAR_INPUT
	rawValue : REFERENCE TO REAL;
	rawStatus : REFERENCE TO WORD := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RawValueType := RAW_ANALOG_VALUE_TYPE.REAL32;

_RawInt16Value REF= 0;
_RawInt32Value REF= 0;
_RawReal32Value REF= rawValue;
 
_RawStatus REF= rawStatus;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{e2a4d305-0531-4dc9-9542-3658a5b19872}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{af9caee4-ddd3-4939-a2d8-5bfd4ce7ebe4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Converter" Id="{29e25ba3-c9ef-48c3-9e18-28e6a9d8e6a8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Converter : IAnalogValueConverter]]></Declaration>
      <Get Name="Get" Id="{c0a1c9c8-4deb-4e91-8709-01bb39aa4656}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Converter := _Converter;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{a9f8a040-672b-4a40-a626-054572214b6a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	name : WSTRING;
	parent : Automation.IAutomationComponent;
	converter : IAnalogValueConverter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Converter := converter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="getRawValueUnion" Id="{c5daed8b-935a-4ddb-8aa6-337d42a5a5f4}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE getRawValueUnion : RAW_ANALOG_VALUE]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _RawValueType OF
	RAW_ANALOG_VALUE_TYPE.INT16:
		IF __ISVALIDREF(_RawInt16Value) THEN
			getRawValueUnion.Int16 := _RawInt16Value; 
		END_IF
	
	RAW_ANALOG_VALUE_TYPE.INT32:
		IF __ISVALIDREF(_RawInt32Value) THEN
			getRawValueUnion.Int32 := _RawInt32Value; 
		END_IF
	
	RAW_ANALOG_VALUE_TYPE.REAL32:
		IF __ISVALIDREF(_RawReal32Value) THEN
			getRawValueUnion.Real32 := _RawReal32Value; 
		END_IF
END_CASE ]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{93e2582c-007c-4139-bb5b-fd7ff4a69e7f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{d61aa72e-f2ca-4417-8a73-2242f7fc129d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnInitialize" Id="{8717aaec-84bf-4a6d-9cd2-1392f347817c}">
      <Declaration><![CDATA[METHOD PROTECTED OnInitialize : BOOL
VAR
	converterNotInitializedException : Core.ClassInitializationException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Converter = 0 THEN
	converterNotInitializedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "converter not specified");
END_IF

OnInitialize := SUPER^.OnInitialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnProcessInput" Id="{d00fb5f9-23cb-41c5-931f-ed22dd46f4e9}">
      <Declaration><![CDATA[METHOD PROTECTED OnProcessInput]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PreviousStatus := _CurrentStatus;
_PreviousValue := _CurrentValue;

_CurrentStatus.SetStatus(SEL(__ISVALIDREF(_RawStatus), 0, _RawStatus));

_CurrentValue := _Converter.ConvertRawValueToAnalogValue(getRawValueUnion(), _RawValueType);]]></ST>
      </Implementation>
    </Method>
    <Property Name="RawValueType" Id="{693dcc6c-e6f9-4787-abf2-2b262882edb0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RawValueType : RAW_ANALOG_VALUE_TYPE]]></Declaration>
      <Get Name="Get" Id="{68967b90-584b-4fac-b444-e16d5552412d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RawValueType := _RawValueType;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{f41fe795-6269-415f-84e0-21e0f708ca3c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{d50f06ea-53dd-48a0-94e9-7788d3c6014a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Status" Id="{8dee4244-1695-4a0e-80f3-405b88b016b6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Status : REFERENCE TO ANALOG_INPUT_STATUS]]></Declaration>
      <Get Name="Get" Id="{77fdc709-09f5-4c73-8b5c-68e70c584a44}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Status REF= _CurrentStatus;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{bff835a2-8bf3-4c77-a0ff-361609610603}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{8f9bfa97-e392-4cb7-9ce6-53fc7fd6a0c9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _CurrentValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>