<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnalogInput32Bit" Id="{516141f6-8a94-46c8-a1e0-fffef4f5f19f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AnalogInput32Bit EXTENDS AnalogInput
VAR_INPUT
	SimulatedRawValue : DWORD;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();

	_Converter : IAnalogValue32BitConverter;

	_PhysicalRawValue AT %I* : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{4f46e583-3f34-4375-ac57-2028bd61e7b4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{8ccfbfd6-8c26-4faa-9b19-f3b166faf367}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{bd8ee0c6-1726-46fa-8928-6635eaa38aaa}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	parent : ISimulatable;
	converter : IAnalogValue32BitConverter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Converter := converter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInitialize" Id="{08576718-3beb-4fa7-bc92-7c03a0cf0438}">
      <Declaration><![CDATA[METHOD PROTECTED OnInitialize : BOOL
VAR
	converterNotInitializedException : ClassInitializationException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Converter = 0 THEN
	converterNotInitializedException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), "converter not specified");
END_IF

OnInitialize := SUPER^.OnInitialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnUpdateStateFromInputs" Id="{3728b40f-d108-446e-874a-f3de40638d05}">
      <Declaration><![CDATA[METHOD PROTECTED OnUpdateStateFromInputs
VAR_IN_OUT CONSTANT
	executionContext : Automation.AUTOMATION_EXECUTION_CONTEXT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnUpdateStateFromInputs(executionContext);

_PreviousValue := _CurrentValue;

IF NOT SimulationMode THEN
	_CurrentValue := _converter.ConvertRawValueToAnalogValue(_PhysicalRawValue);
ELSE
	_CurrentValue := _converter.ConvertRawValueToAnalogValue(SimulatedRawValue);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{990a7bb7-0c90-4701-810a-c4e30229931c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{6adde4d4-1206-4cea-97c3-c09f9fa8d642}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>