<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnalogInput" Id="{53ded094-f30c-413d-b537-b1168c47757b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT AnalogInput EXTENDS Automation.InputDevice<0>
VAR_INPUT
	SimulatedStatus : WORD;
END_VAR
VAR	
	_CurrentStatus : ANALOG_INPUT_STATUS;
	_PreviousStatus : ANALOG_INPUT_STATUS;

	_CurrentValue : LREAL;
	_PreviousValue : LREAL;
	
	_PhysicalStatus AT %I* : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnUpdateStateFromInputs" Id="{57d2301c-4a56-4287-8fd8-47f67d507f8c}">
      <Declaration><![CDATA[METHOD PROTECTED OnUpdateStateFromInputs
VAR_IN_OUT CONSTANT
	executionContext : Automation.AUTOMATION_EXECUTION_CONTEXT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PreviousStatus := _CurrentStatus;

IF NOT SimulationMode THEN
	_CurrentStatus.SetStatus(_PhysicalStatus);
ELSE
	_CurrentStatus.SetStatus(SimulatedStatus);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Status" Id="{8dee4244-1695-4a0e-80f3-405b88b016b6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Status : ANALOG_INPUT_STATUS]]></Declaration>
      <Get Name="Get" Id="{77fdc709-09f5-4c73-8b5c-68e70c584a44}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Status := _CurrentStatus;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDevices" Id="{f459d4cc-172e-49ac-b869-8db4acd4e7a6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SubDevices : REFERENCE TO ARRAY [0.._SubDeviceCount_ - 1] OF IDevice]]></Declaration>
      <Get Name="Get" Id="{27469674-c5f2-4236-8f04-d355114100cd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDevices REF= 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{bff835a2-8bf3-4c77-a0ff-361609610603}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{8f9bfa97-e392-4cb7-9ce6-53fc7fd6a0c9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _CurrentValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>