<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="DIGITIZED_ANALOG_VALUE_INPUT" Id="{8a8750a4-e821-47e7-a9ae-ea52f09a8fa8}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

TYPE DIGITIZED_ANALOG_VALUE_INPUT :
UNION
	_16Bit AT %I* : INT;
	_32Bit AT %I* : DINT;
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>