<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAnalogInput" Id="{a68e8793-6063-4edb-b928-bf0d754ea4cf}">
    <Declaration><![CDATA[INTERFACE IAnalogInput EXTENDS Automation.IInputDevice
]]></Declaration>
    <Method Name="BindInt16Input" Id="{c05ac6e6-c05c-4474-bf76-2f989dff7abf}">
      <Declaration><![CDATA[METHOD BindInt16Input
VAR_INPUT
	rawValue : REFERENCE TO INT;
	rawStatus : REFERENCE TO WORD := 0;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BindInt32Input" Id="{e565b612-8ea5-4e69-97fa-80e7f643f3e5}">
      <Declaration><![CDATA[METHOD BindInt32Input
VAR_INPUT
	rawValue : REFERENCE TO DINT;
	rawStatus : REFERENCE TO WORD := 0;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BindReal32Input" Id="{e5033f9f-9e96-4a77-b8b4-25954301ad78}">
      <Declaration><![CDATA[METHOD BindReal32Input
VAR_INPUT
	rawValue : REFERENCE TO REAL;
	rawStatus : REFERENCE TO WORD := 0;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Converter" Id="{4158419d-80c2-4588-9142-bf019ad8fd8f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Converter : IAnalogValueConverter]]></Declaration>
      <Get Name="Get" Id="{a9ba4eff-d553-41d6-9841-f2ba5ce3bcd8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RawValueType" Id="{89882e70-7612-469b-a790-20634d5c1a1e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RawValueType : RAW_ANALOG_VALUE_TYPE]]></Declaration>
      <Get Name="Get" Id="{fac35e9a-a168-413f-a38f-1254f742781d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Status" Id="{d8cbfd56-d15d-4a95-be87-ec120c9f4719}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Status : REFERENCE TO ANALOG_INPUT_STATUS]]></Declaration>
      <Get Name="Get" Id="{6e4cb8a1-9592-4ed1-8f76-a75eda42cc8b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Value" Id="{6b61fcb4-cbee-40e8-96c1-c9968a7c50db}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{4cd1b4ed-e76b-45f2-bb39-78b22772d367}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>