<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAnalogInput" Id="{a68e8793-6063-4edb-b928-bf0d754ea4cf}">
    <Declaration><![CDATA[INTERFACE IAnalogInput EXTENDS Automation.IInputDevice
]]></Declaration>
    <Method Name="BindToInt16IO" Id="{24e3a48a-a679-4c96-a304-73efab732a5d}">
      <Declaration><![CDATA[METHOD BindToInt16IO
VAR_INPUT
	rawValues : REFERENCE TO TOF_IOModels.ANALOG_INPUT_INT_CHANNEL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BindToInt32IO" Id="{283d2386-c420-4d25-9ffc-8935b67ff6cd}">
      <Declaration><![CDATA[METHOD BindToInt32IO
VAR_INPUT
	rawValues : REFERENCE TO TOF_IOModels.ANALOG_INPUT_DINT_CHANNEL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BindToReal32IO" Id="{6f0c3e0d-e2b6-4576-83e5-a5b35485dcdd}">
      <Declaration><![CDATA[METHOD BindToReal32IO
VAR_INPUT
	rawValues : REFERENCE TO TOF_IOModels.ANALOG_INPUT_REAL_CHANNEL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Converter" Id="{4158419d-80c2-4588-9142-bf019ad8fd8f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Converter : IAnalogValueConverter]]></Declaration>
      <Get Name="Get" Id="{a9ba4eff-d553-41d6-9841-f2ba5ce3bcd8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RawValueType" Id="{89882e70-7612-469b-a790-20634d5c1a1e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RawValueType : RAW_ANALOG_VALUE_TYPE]]></Declaration>
      <Get Name="Get" Id="{fac35e9a-a168-413f-a38f-1254f742781d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Status" Id="{d8cbfd56-d15d-4a95-be87-ec120c9f4719}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Status : REFERENCE TO ANALOG_INPUT_STATUS]]></Declaration>
      <Get Name="Get" Id="{6e4cb8a1-9592-4ed1-8f76-a75eda42cc8b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Value" Id="{6b61fcb4-cbee-40e8-96c1-c9968a7c50db}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{4cd1b4ed-e76b-45f2-bb39-78b22772d367}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>