<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAnalogInput" Id="{a68e8793-6063-4edb-b928-bf0d754ea4cf}">
    <Declaration><![CDATA[INTERFACE IAnalogInput EXTENDS Automation.IInputDevice
]]></Declaration>
    <Property Name="Converter" Id="{4158419d-80c2-4588-9142-bf019ad8fd8f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Converter : IAnalogValueConverter]]></Declaration>
      <Get Name="Get" Id="{a9ba4eff-d553-41d6-9841-f2ba5ce3bcd8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8ef0b3e2-97fa-48fd-a6bd-099315acb155}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Status" Id="{d8cbfd56-d15d-4a95-be87-ec120c9f4719}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Status : ANALOG_INPUT_STATUS]]></Declaration>
      <Get Name="Get" Id="{6e4cb8a1-9592-4ed1-8f76-a75eda42cc8b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Value" Id="{6b61fcb4-cbee-40e8-96c1-c9968a7c50db}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{4cd1b4ed-e76b-45f2-bb39-78b22772d367}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>