<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IStaticCollectionFullException" Id="{dab6c626-d4d0-424f-8f97-94d7f340ac50}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IStaticCollectionFullException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{1d5e094d-8546-408b-a259-af06e6c60cb7}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	collectionName : WSTRING;
	capacity : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{91d9bcc7-940b-42ea-af1b-145a53baa3dd}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	collectionName : WSTRING;
	capacity : UDINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>