<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StaticCollectionFullException" Id="{0096f1a9-f507-4fb2-a70c-f47e70fe3987}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK StaticCollectionFullException EXTENDS GeneralException IMPLEMENTS IStaticCollectionFullException
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{93be92f8-bd0c-4e55-bb0c-ccc3953174b7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{827b5504-d29b-4914-a7e3-a0d60e070fd8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{3441f170-2e5d-457f-b92b-797f55fe8a8b}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO StaticCollectionFullException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(StaticCollectionFullException);

exceptionClone^.CopyGeneralFields(THIS^);

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{22708afd-502c-463f-a9c3-de8b55baf047}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{35a686c5-79f5-4a96-bc6f-2cb3126d98ca}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{25fc0a8f-780c-4fc5-97d3-463e17b3b9be}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{4c813345-d41d-4244-8ff5-68226cb89364}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Throw" Id="{306cfa76-a1cd-4575-8605-c209c5fbe1e7}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	collectionName : WSTRING;
	capacity : UDINT;
END_VAR
VAR
	message : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[message := WideStrings.ConcatStrings255("Static collection '", collectionName, "' is full (capacity is ", TO_WSTRING(capacity), ")");

InternalThrow(sourceNamespaceName, sourceClassName, sourceMethodName, sourcePosition, message, 0, 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ThrowByObject" Id="{056a2baa-bfb5-4849-8bb0-a3712d3aee87}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	collectionName : WSTRING;
	capacity : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF sourceObject <> 0 THEN
	Throw(sourceObject.NamespaceName, sourceObject.ClassName, sourceMethodName, sourcePosition, collectionName, capacity);
ELSE
	Throw(ExceptionConstants.UNSPECIFIED_SOURCE, ExceptionConstants.UNSPECIFIED_SOURCE, sourceMethodName, sourcePosition, collectionName, capacity);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>