<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SignedInt64Helper" Id="{fda2daf2-422d-481e-b127-7b1b7aaf3ced}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SignedInt64Helper
VAR CONSTANT
	MIN_VALUE : LINT := -9223372036854775808;
	MAX_VALUE : LINT := 9223372036854775807;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{73c2a366-2fd1-492d-893d-96b5466242bd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{631facea-e6d0-4316-8c24-d4e56dfca243}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>