<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UsignedInt16Helper" Id="{359c1cce-ae3b-4104-951e-6498f593d0f2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM UsignedInt16Helper
VAR CONSTANT
	MIN_VALUE : UINT := 0;
	MAX_VALUE : UINT := 65535;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{e28f3e6b-f8ef-4f8f-aaca-b868322c98eb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{91af5dcb-ef23-4bee-8853-6d037edab072}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>