<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UsignedInt64Helper" Id="{58df88cf-50aa-4336-8cc5-101184ba5ae9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM UsignedInt64Helper
VAR CONSTANT
	MIN_VALUE : ULINT := 0;
	MAX_VALUE : ULINT := 18446744073709551615;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{c9902b8b-4441-4db4-9836-61de8230deed}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{72636f1c-39cf-4e74-8ad7-9656e317c009}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>