<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UsignedInt32Helper" Id="{6bac338b-229a-43e9-a30f-455531e1f310}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM UsignedInt32Helper
VAR CONSTANT
	MIN_VALUE : UDINT := 0;
	MAX_VALUE : UDINT := 4294967295;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{078f51d7-7a9e-4bef-a7f8-cb5013aa458a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{c0ad2f36-6652-4fd6-8323-ef857fb2ba2a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>