<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="EL2409" Id="{e22845a2-a54f-4241-bad9-8a91a7c30578}">
    <Declaration><![CDATA[TYPE EL2409 :
STRUCT
	Channel_1 AT %Q* : BOOL;
	Channel_2 AT %Q* : BOOL;
	Channel_3 AT %Q* : BOOL;
	Channel_4 AT %Q* : BOOL;
	Channel_5 AT %Q* : BOOL;
	Channel_6 AT %Q* : BOOL;
	Channel_7 AT %Q* : BOOL;
	Channel_8 AT %Q* : BOOL;
	Channel_9 AT %Q* : BOOL;
	Channel_10 AT %Q* : BOOL;
	Channel_11 AT %Q* : BOOL;
	Channel_12 AT %Q* : BOOL;
	Channel_13 AT %Q* : BOOL;
	Channel_14 AT %Q* : BOOL;
	Channel_15 AT %Q* : BOOL;
	Channel_16 AT %Q* : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>