<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ISequenceActivity" Id="{3eb944e8-a267-4a3d-8fea-2b3b93b26903}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ISequenceActivity EXTENDS IExclusiveCompositeActivity]]></Declaration>
    <Method Name="AddChildActivity" Id="{04f72df1-a772-44a1-b34a-c7d842113158}">
      <Declaration><![CDATA[METHOD AddChildActivity
VAR_INPUT
	activity : IActivity;
END_VAR]]></Declaration>
    </Method>
    <Property Name="CurrentActivityIndex" Id="{d35c1b33-4eab-46e1-92b2-ee79dc6e6f94}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentActivityIndex : DINT]]></Declaration>
      <Get Name="Get" Id="{6c5f20b4-e1d8-4bb9-b688-37a7566e6b01}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>