<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IWaitVariableValueActivity" Id="{bd87ac38-223d-42cd-a17d-53721728f7d5}">
    <Declaration><![CDATA[INTERFACE IWaitVariableValueActivity EXTENDS IActivity]]></Declaration>
    <Method Name="Configure" Id="{90209635-4608-461f-9642-5e45e21cd302}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	monitoredVariableName : STRING;
	referenceValue : ANY; 
END_VAR]]></Declaration>
    </Method>
    <Property Name="MonitoredVariableName" Id="{f2b786aa-ed05-447a-b723-9472d0a9eed9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY MonitoredVariableName : STRING]]></Declaration>
      <Get Name="Get" Id="{b4ef17a7-4b5d-4711-b229-7562bf4d97e0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ReferenceValue" Id="{5659c8e6-e1ea-4d0a-b25b-bee4b290af96}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ReferenceValue : REFERENCE TO Core.GENERIC_VALUE]]></Declaration>
      <Get Name="Get" Id="{c4d70835-0306-472e-be4e-4502ed11a9f2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>