<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="WaitVariableValueActivity" Id="{9ae865c9-381c-4131-8577-ff22adc6b1cb}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK WaitVariableValueActivity EXTENDS Activity IMPLEMENTS IWaitVariableValueActivity
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
	
	{attribute 'OPC.UA.DA' := '0'}
	_Condition : IVariableHasValueCondition;
	
	{attribute 'OPC.UA.DA' := '0'}
	_Configured : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{5c1e7de8-a73a-4579-86b9-30ac60fa937d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a92381e9-5ead-4d5c-ab57-a136eefe5cae}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Configure" Id="{7d435cb4-1a46-4754-a63c-ac457cf11689}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	monitoredVariableName : STRING;
	referenceValue : ANY; 
END_VAR
VAR
	variableNameEmptyException : Core.ArgumentOutOfRangeException;
	referenceValueNullException : Core.ArgumentNotSpecifiedException; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF monitoredVariableName = '' THEN
	variableNameEmptyException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'monitoredVariableName', monitoredVariableName);
END_IF

IF referenceValue.pValue = 0 OR_ELSE referenceValue.diSize = 0 THEN
	referenceValueNullException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'referenceValue');
END_IF

_Condition.Configure(monitoredVariableName, referenceValue);

_Configured := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{851e7ea8-dcef-4c8d-a5b3-45622032645e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	workflow : IWorkflow;
END_VAR
VAR
	condition : POINTER TO VariableHasValueCondition;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[condition := __NEW(VariableHasValueCondition(workflow := workflow));

condition^.ParentActivity := THIS^;

_Condition := condition^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MonitoredVariableName" Id="{1d438d91-52fe-4f5c-94af-3d961ae45a4b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY MonitoredVariableName : STRING]]></Declaration>
      <Get Name="Get" Id="{7e079cbe-d346-42a9-a0e0-28dfd64715e9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MonitoredVariableName := _Condition.MonitoredVariableName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{0eca60f1-3ad0-45f4-9350-48fe6eeb70ab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{3db6f1bc-e1fe-47de-b6d8-6402ce4cd8f9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnRunning" Id="{7256e873-ad90-40ce-9bfb-e8e3b6c4fdf7}">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning : ACTIVITY_RUNNING_STATE
VAR_INPUT
	startRunning : BOOL;
	startResuming : BOOL;
END_VAR
VAR_OUTPUT
	haltReason : WSTRING(255);
END_VAR
VAR
	workflowVariable : Core.GENERIC_VALUE;

	notConfiguredException : Core.StandardException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Configured THEN
	notConfiguredException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "Activity is not configured");
END_IF

IF _Condition.Evaluate(THIS^) THEN
	OnRunning := ACTIVITY_RUNNING_STATE.WORK_COMPLETED;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStopping" Id="{cb35b0b4-7e4b-4f21-962e-9df35e5ede20}">
      <Declaration><![CDATA[METHOD PROTECTED OnStopping : ACTIVITY_STOPPING_STATE
VAR_INPUT
	startCancelling : BOOL;
	startSuspending : BOOL;
END_VAR
VAR_OUTPUT
	haltReason : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnStopping := ACTIVITY_STOPPING_STATE.WORK_STOPPED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ReferenceValue" Id="{dc6c9824-324d-4558-96e2-a00d3db704a7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ReferenceValue : REFERENCE TO Core.GENERIC_VALUE]]></Declaration>
      <Get Name="Get" Id="{0bc02602-5ac3-40ea-858c-396fd965ca04}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReferenceValue REF= _Condition.ReferenceValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{3f5f0120-d7c8-4add-9536-e28f1761d2c8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{3527654b-3ddf-4158-95e1-bba81c3a40b2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>