<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AUTOMATION_CONTROLLER_STATE" Id="{927f78c9-45ac-4af6-b577-7a400e90787b}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE AUTOMATION_CONTROLLER_STATE :
(
	INITIAL := 0,
    RUNNING := 1,            
    STOPPING := 2,            
    FAULT := 4 // Any error occurred while initializing or fatal error in other state
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>