<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AutomationController" Id="{715bcab9-6d21-43bf-ac33-fb2affdac1da}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT AutomationController 
VAR_GENERIC CONSTANT
    _DeviceCount : INT(0..1000) := 0;
END_VAR
EXTENDS Core.Object IMPLEMENTS IAutomationController
VAR
	_AutomationRunner : IAutomationRunner;
	
	_RunningExceptionHandler : Core.IExceptionHandler;
	_StoppingExceptionHandler : Core.IExceptionHandler;
	
	_Enabled : BOOL := TRUE;
			
	_SimulationModeOverride : Automation.SIMULATION_MODE_OVERRIDE;

	_State : AUTOMATION_CONTROLLER_STATE;	
	_PreviousState : AUTOMATION_CONTROLLER_STATE;	

	_Diagnostics : AUTOMATION_CONTROLLER_DIAGNOSTICS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Exception handlers" Id="{7e6e08bd-25f5-4a57-b4a8-f1c0773fab21}" />
    <Folder Name="Methods to override" Id="{18713aca-9c47-4769-936e-cd3be2ed069c}" />
    <Folder Name="Service memebers" Id="{5df4ad11-a7ac-4049-8c04-41c0497c7559}" />
    <Property Name="DeviceCount" Id="{612962ce-4a03-4dcb-a1ce-f9e94eefa0eb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY DeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{cc518b3a-e440-4848-8075-189e5ee4e093}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceCount := _DeviceCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Devices" Id="{f1c94009-408f-4558-836f-c0ffe07e995d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Devices : REFERENCE TO ARRAY [0.._DeviceCount - 1] OF Automation.IDevice]]></Declaration>
      <Get Name="Get" Id="{3053aa14-2407-42d1-bc4d-bd38e5a9f72c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Diagnostics" Id="{89d80bd2-f2bc-45f4-b861-f9194e4bb6a5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Diagnostics : REFERENCE TO AUTOMATION_CONTROLLER_DIAGNOSTICS]]></Declaration>
      <Get Name="Get" Id="{6974a2c5-c336-4c3a-a18a-82f762fc3656}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Diagnostics REF= _Diagnostics;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disable" Id="{94567983-f3f5-4266-9cfb-3c5f4ea14259}">
      <Declaration><![CDATA[METHOD FINAL Disable
VAR
	i : INT;

	exceptionCode : __SYSTEM.ExceptionCode;
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Enabled := FALSE;

__TRY
	OnEnabledChange();
	
	IF __ISVALIDREF(Devices) AND_THEN _DeviceCount > 0 THEN
		FOR i := 0 TO _DeviceCount - 1 DO
			Devices[i].Disable();
		END_FOR	
	END_IF
__CATCH(exceptionCode)	
	exception := ExceptionManager.GetLastException(exceptionCode);	

	fillErrorLog('LastDisableError', Diagnostics.LastDisableError, exception);					
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{df8c9490-4eb4-4f45-9a7b-8c348978a15b}">
      <Declaration><![CDATA[METHOD FINAL Enable
VAR
	i : INT;

	exceptionCode : __SYSTEM.ExceptionCode;
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Enabled := TRUE;

__TRY
	OnEnabledChange();
	
	IF __ISVALIDREF(Devices) AND_THEN _DeviceCount > 0 THEN
		FOR i := 0 TO _DeviceCount - 1 DO
			Devices[i].Enable();
		END_FOR	
	END_IF
__CATCH(exceptionCode)	
	exception := ExceptionManager.GetLastException(exceptionCode);	

	fillErrorLog('LastEnableError', Diagnostics.LastEnableError, exception);					
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Property Name="Enabled" Id="{d5768b1c-6fec-4453-809d-b40c8bd349ff}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{a02f7fac-5fa7-4362-9e5d-241f8804e466}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := _Enabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{edf960fe-6c94-4ace-a7be-524e71aafd2a}">
      <Declaration><![CDATA[METHOD FINAL Execute
VAR
	invalidStateException : Core.StandardException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PreviousState := _State;

IF NOT Enabled THEN
	RETURN;
END_IF

IF _State = AUTOMATION_CONTROLLER_STATE.INITIAL THEN
	invalidStateException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), "Automation controller is not initialized");
END_IF

handleInputDevices();

handleWorkingStates();

handleOutputDevices();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{46ebd59e-7068-435f-99df-fef2ff312630}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	automationRunner : IAutomationRunner; 
END_VAR
VAR
	automationRunnerNullException : Core.ArgumentNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF automationRunner = 0 THEN
	automationRunnerNullException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'automationRunner');
END_IF

_AutomationRunner := automationRunner;]]></ST>
      </Implementation>
    </Method>
    <Method Name="fillErrorLog" Id="{13ecfb4e-9729-40c0-b5b7-a5c89543cb1f}" FolderPath="Service memebers\">
      <Declaration><![CDATA[METHOD PRIVATE fillErrorLog
VAR_INPUT
	errorPlace : STRING(39);
END_VAR
VAR_IN_OUT
	targetErrorLog : AUTOMATION_ERROR_LOG;
	sourceException : IException;  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Diagnostics.LastErrorPalce := errorPlace;

targetErrorLog.ShortMessage := sourceException.GetMessage(FALSE, FALSE);
targetErrorLog.FullMessage := sourceException.GetMessage(TRUE, TRUE);
targetErrorLog.Source := sourceException.GetSourceDescription();
targetErrorLog.LocalTimestamp := sourceException.LocalTimestamp;
targetErrorLog.UtcTimestamp := sourceException.UtcTimestamp;

Core.LogManager.TryLogException(sourceException, "AutomationControllerError");]]></ST>
      </Implementation>
    </Method>
    <Method Name="handleInputDevices" Id="{cd23818a-f724-4bce-970a-f4c5c7f1d1fb}" FolderPath="Service memebers\">
      <Declaration><![CDATA[METHOD PRIVATE handleInputDevices
VAR
	i : DINT;

	exceptionCode : __SYSTEM.ExceptionCode;
	exception : IException;
	
	inputDevice : Automation.IInputDevice;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(Devices) AND_THEN _DeviceCount > 0 THEN
	FOR i := 0 TO _DeviceCount - 1 DO
		IF NOT __QUERYINTERFACE(Devices[i], inputDevice) OR_ELSE NOT inputDevice.Enabled THEN
			CONTINUE;
		END_IF
		
		__TRY
			inputDevice.UpdateStateFromInputs();
		__CATCH(exceptionCode)
			exception := ExceptionManager.GetLastException(exceptionCode);
						
			fillErrorLog('LastRefreshInputDeviceError', Diagnostics.LastRefreshInputDeviceError, exception);
					
			IF _State <> AUTOMATION_CONTROLLER_STATE.FAULT THEN
				setState(AUTOMATION_CONTROLLER_STATE.FAULT);				
			END_IF					
		__ENDTRY
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="handleOutputDevices" Id="{421f0782-6afa-4e82-84cb-a5cc3ea35f21}" FolderPath="Service memebers\">
      <Declaration><![CDATA[METHOD PRIVATE handleOutputDevices
VAR
	i : DINT;

	exceptionCode : __SYSTEM.ExceptionCode;
	exception : IException;
	
	outputDevice : Automation.IOutputDevice;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(Devices) AND_THEN _DeviceCount > 0 THEN
	FOR i := 0 TO _DeviceCount - 1 DO
		IF NOT __QUERYINTERFACE(Devices[i], outputDevice) OR_ELSE NOT outputDevice.Enabled THEN
			CONTINUE;
		END_IF
		
		__TRY
			outputDevice.UpdateOutputsFromState(); 
		__CATCH(exceptionCode)
			exception := ExceptionManager.GetLastException(exceptionCode);
						
			fillErrorLog('LastRefreshOutputDeviceError', Diagnostics.LastRefreshOutputDeviceError, exception);

			IF _State <> AUTOMATION_CONTROLLER_STATE.FAULT THEN
				setState(AUTOMATION_CONTROLLER_STATE.FAULT);				
			END_IF					
		__ENDTRY 
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="handleWorkingStates" Id="{bb165360-ba12-474f-a548-167a2e5dd0a1}" FolderPath="Service memebers\">
      <Declaration><![CDATA[METHOD PRIVATE handleWorkingStates
VAR
	i : DINT;

	exceptionCode : __SYSTEM.ExceptionCode;
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	IF _State = AUTOMATION_CONTROLLER_STATE.RUNNING AND_THEN StopRequest THEN
		setState(AUTOMATION_CONTROLLER_STATE.STOPPING);
	ELSIF _State = AUTOMATION_CONTROLLER_STATE.STOPPING AND_THEN StartRequest AND_THEN NOT StopRequest THEN
		setState(AUTOMATION_CONTROLLER_STATE.RUNNING);
	END_IF
	
	CASE _State OF
		AUTOMATION_CONTROLLER_STATE.RUNNING:
			OnRun();
			
		AUTOMATION_CONTROLLER_STATE.STOPPING:
			OnStop();

		AUTOMATION_CONTROLLER_STATE.FAULT:
			OnFault();
			
		AUTOMATION_CONTROLLER_STATE.RESETTING:			
			IF OnReset() THEN
				setState(AUTOMATION_CONTROLLER_STATE.STOPPING);
			END_IF			
	END_CASE
__CATCH(exceptionCode)	
	exception := ExceptionManager.GetLastException(exceptionCode);	

	CASE _State OF
		AUTOMATION_CONTROLLER_STATE.RUNNING:
			fillErrorLog('LastRunningError', Diagnostics.LastRunningError, exception);			
			
			IF RunningExceptionHandler = 0 OR_ELSE NOT RunningExceptionHandler.HandleException(exception) THEN
				setState(AUTOMATION_CONTROLLER_STATE.FAULT);
			END_IF					
			
		AUTOMATION_CONTROLLER_STATE.STOPPING:
			fillErrorLog('LastStoppingError', Diagnostics.LastStoppingError, exception);					
			
			IF RunningExceptionHandler = 0 OR_ELSE NOT StoppingExceptionHandler.HandleException(exception) THEN
				setState(AUTOMATION_CONTROLLER_STATE.FAULT);
			END_IF					

		AUTOMATION_CONTROLLER_STATE.FAULT:
			fillErrorLog('LastFaultError', Diagnostics.LastFaultError, exception);
					
		AUTOMATION_CONTROLLER_STATE.RESETTING:
			setState(AUTOMATION_CONTROLLER_STATE.FAULT);
			
			fillErrorLog('LastResettingError', Diagnostics.LastResettingError, exception);					
	END_CASE
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{eb1221b0-f976-4a46-99f2-a6494cff3a27}">
      <Declaration><![CDATA[METHOD FINAL Initialize
VAR
	initialized : BOOL;
	
	i : DINT;

	exceptionCode : __SYSTEM.ExceptionCode;
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _State <> AUTOMATION_CONTROLLER_STATE.INITIAL THEN
	RETURN;
END_IF

initialized := TRUE;

__TRY
	IF __ISVALIDREF(Devices) THEN
		FOR i := 0 TO _DeviceCount - 1 DO
			initialized := initialized AND Devices[i].Initialize();
		END_FOR
	END_IF
	
	initialized := initialized AND OnInitialize();
	
	IF initialized THEN
		setState(AUTOMATION_CONTROLLER_STATE.STOPPING);
	END_IF	
__CATCH(exceptionCode)
	setState(AUTOMATION_CONTROLLER_STATE.FAULT);
	
	exception := ExceptionManager.GetLastException(exceptionCode);
					
	fillErrorLog('InitializationError', Diagnostics.InitializationError, exception);					
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEnabledChange" Id="{d1fcb6d0-b53a-4b1a-b954-eb5cd2d33bc4}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnEnabledChange]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnFault" Id="{47b787a0-74db-428e-a805-17453cf9f9ee}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnFault]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInitialize" Id="{f30a4c4a-7966-446f-95b6-a1ce70efb536}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnInitialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnInitialize := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnReset" Id="{26bb7324-2a54-4dd6-91d7-07c8f2cb1be0}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnReset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRun" Id="{f7f57440-8e03-4827-9c8c-4741292bf658}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT OnRun]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnSimulationModeOverrideChange" Id="{b12912cf-6c5d-475c-8063-64601bc950e5}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnSimulationModeOverrideChange]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStop" Id="{e9a7087e-9b95-447b-8bf1-2d25488d5f40}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnStop]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Parent" Id="{cd112a76-f83d-488d-84c6-d08f9cecfc8a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Parent : ISimulatable]]></Declaration>
      <Get Name="Get" Id="{071c96e9-2c52-4b03-916f-c2b1192dc418}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parent := _AutomationRunner;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{d15376e1-1a99-49f6-b2b0-b5cf3e7f7e51}">
      <Declaration><![CDATA[METHOD FINAL Reset : BOOL
VAR_OUTPUT
	refuseReason : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _State <> AUTOMATION_CONTROLLER_STATE.FAULT THEN
	refuseReason := WideStringHelper.ConcatStrings255("Expected controller state is 'FAULT', but actual controller state is '", TO_WSTRING(_State), "'");
	RETURN;
END_IF

setState(AUTOMATION_CONTROLLER_STATE.RESETTING);

Reset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="RunningExceptionHandler" Id="{60a29608-799c-49a7-a0f5-81ee4e55824c}" FolderPath="Exception handlers\">
      <Declaration><![CDATA[PROPERTY RunningExceptionHandler : Core.IExceptionHandler]]></Declaration>
      <Get Name="Get" Id="{fae050a0-52d3-4847-a89b-06de749e48ee}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RunningExceptionHandler := _RunningExceptionHandler;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0ab07e6b-d588-44a7-8de9-0695649fe2c2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RunningExceptionHandler := RunningExceptionHandler;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetSimulationModeOverride" Id="{7ab6b783-f248-4de5-a295-d3938f75284e}">
      <Declaration><![CDATA[METHOD FINAL SetSimulationModeOverride
VAR_INPUT
	value : SIMULATION_MODE_OVERRIDE;
END_VAR
VAR
	i : INT;

	exceptionCode : __SYSTEM.ExceptionCode;
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SimulationModeOverride := value;
  
__TRY
	OnSimulationModeOverrideChange();
	
	IF __ISVALIDREF(Devices) AND_THEN _DeviceCount > 0 THEN
		FOR i := 0 TO _DeviceCount - 1 DO
			Devices[i].SetSimulationModeOverride(Devices[i].SimulationModeOverride);
		END_FOR	
	END_IF
__CATCH(exceptionCode)	
	exception := ExceptionManager.GetLastException(exceptionCode);	

	fillErrorLog('LastSimulationModeChangeError', Diagnostics.LastSimulationModeChangeError, exception);					
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="setState" Id="{9b9897ff-6da5-467a-bc24-ba7a46c549d1}" FolderPath="Service memebers\">
      <Declaration><![CDATA[METHOD PRIVATE setState
VAR_INPUT
	state : AUTOMATION_CONTROLLER_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PreviousState := _State;
_State := state;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SimulationMode" Id="{d06903e4-ea01-42fc-a468-b432f4fc159b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{c0b7b53d-f5eb-4914-b43e-57840bfbc5da}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE _SimulationModeOverride OF
	Automation.SIMULATION_MODE_OVERRIDE.INHERITED:
		SimulationMode := _AutomationRunner.SimulationMode;
 	
	Automation.SIMULATION_MODE_OVERRIDE.ON:
		SimulationMode := TRUE;
	
	Automation.SIMULATION_MODE_OVERRIDE.OFF:
		SimulationMode := FALSE;
END_CASE]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SimulationModeOverride" Id="{bef27b77-29d7-4729-ae00-5f308c7e5257}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SimulationModeOverride : Automation.SIMULATION_MODE_OVERRIDE]]></Declaration>
      <Get Name="Get" Id="{908ef2f4-2445-4cdb-94d6-03aad2842213}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SimulationModeOverride := _SimulationModeOverride;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StartRequest" Id="{efbb592d-bbef-421a-a357-ab7d8e20bcce}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT StartRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{f92effac-0e0d-4aa7-89d3-b6db7e0aeded}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="State" Id="{b57e32a3-ebf4-4492-89c3-02193601134f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL State : AUTOMATION_CONTROLLER_STATE]]></Declaration>
      <Get Name="Get" Id="{e675c2b5-5934-4e03-a0b0-61bb8b8e344b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := _State;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateChanged" Id="{2d2d514b-9477-4fbb-b4e8-52562c635954}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{c4932c37-19e2-4343-9ad0-6d106776d675}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateChanged := _State <> _PreviousState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateName" Id="{1f460bbf-201a-476c-9987-4ccb4784c5c5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateName : STRING]]></Declaration>
      <Get Name="Get" Id="{4fed4a37-5097-4a72-961f-12fff28b9f42}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateName := TO_STRING(_State);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StoppingExceptionHandler" Id="{752cf219-28a5-4d25-845f-8de2972562b0}" FolderPath="Exception handlers\">
      <Declaration><![CDATA[PROPERTY StoppingExceptionHandler : Core.IExceptionHandler]]></Declaration>
      <Get Name="Get" Id="{75a8acb0-6a41-4937-abc1-960c0a9b8df3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StoppingExceptionHandler := _StoppingExceptionHandler;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7720bdd2-a15f-46cc-9953-ee29781d41e0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_StoppingExceptionHandler := StoppingExceptionHandler;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StopRequest" Id="{608fa160-a1ee-4b42-a40b-f54246a9eaa1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StopRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{ea1fec94-0a94-4c91-97a8-b829d143d2d9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryGetDeviceByIndex" Id="{822b2535-548b-4af3-814e-271dc3e4c03f}">
      <Declaration><![CDATA[METHOD FINAL TryGetDeviceByIndex : Automation.IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF index < 0 OR_ELSE index >= _DeviceCount OR_ELSE NOT __ISVALIDREF(Devices) THEN
	RETURN;
END_IF

TryGetDeviceByIndex := Devices[index];]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>