<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AUTOMATION_CONTROLLER_DIAGNOSTICS" Id="{bfbf490c-5629-43bf-91fc-3c9a15aee1bf}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

TYPE AUTOMATION_CONTROLLER_DIAGNOSTICS :
STRUCT
	InitializationError : AUTOMATION_ERROR_LOG;

	FatalError : AUTOMATION_ERROR_LOG;

	LastEnableStateChangingNonFatalError : AUTOMATION_ERROR_LOG;
	
	LastSimulationModeChangingNonFatalError : AUTOMATION_ERROR_LOG;
	
	LastRefreshInputDeviceNonFatalError : AUTOMATION_ERROR_LOG;
	
	LastRunningNonFatalError : AUTOMATION_ERROR_LOG;
	LastStoppingNonFatalError : AUTOMATION_ERROR_LOG;
	LastFaultError : AUTOMATION_ERROR_LOG;
	
	LastRefreshOutputDeviceNonFatalError : AUTOMATION_ERROR_LOG;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>