<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAutomationController" Id="{c1fb8ec2-f684-42e0-b4c9-67a265e32bf2}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IAutomationController EXTENDS Core.IExecutable, Automation.IAutomationUnit, Automation.IConfigurableSimulatableChild
]]></Declaration>
    <Folder Name="Exception handlers" Id="{ba942243-28af-4172-be4a-edd31015ef3d}" />
    <Property Name="DeviceCount" Id="{920b31c9-1e3d-40d6-8718-9c1ac02d1e5a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY DeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{cfa98a1d-967c-4c63-aee3-493e072ad3fd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Diagnostics" Id="{84c9e0c8-a36b-4d2d-aff4-16774b511646}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Diagnostics : REFERENCE TO AUTOMATION_CONTROLLER_DIAGNOSTICS]]></Declaration>
      <Get Name="Get" Id="{4e9c458c-bb47-4a55-b6ab-f5871a54f704}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Initialize" Id="{f8e60a5b-3938-473c-8461-673dc6c1d402}">
      <Declaration><![CDATA[METHOD Initialize]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{c67e1f83-8fec-4ed2-a85f-e7be08efc0f2}">
      <Declaration><![CDATA[METHOD FINAL Reset : BOOL
VAR_OUTPUT
	refuseReason : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Property Name="RunningExceptionHandler" Id="{a2483ac4-1f64-4cd4-b0d1-b3a7e19e7170}" FolderPath="Exception handlers\">
      <Declaration><![CDATA[PROPERTY RunningExceptionHandler : Core.IExceptionHandler]]></Declaration>
      <Get Name="Get" Id="{8c3a0814-e008-4f37-89bb-e6a536f3b087}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9ba9462c-635a-4734-83f3-9cb6d147c579}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="StartRequest" Id="{eda9c262-b57a-49e3-a632-6a53bfbd1bef}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StartRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{25cbc0de-6472-4929-b0ef-df63f9b50fa6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="State" Id="{0905c563-e105-4661-a19d-3580c163537e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL State : AUTOMATION_CONTROLLER_STATE]]></Declaration>
      <Get Name="Get" Id="{7b01e8c1-82ac-4425-9e43-bb68fbd4a1e5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StateChanged" Id="{e430642d-aaaf-4de3-a2b0-d4408db00024}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{43b05a9c-c420-416f-92ac-d40069def892}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StateName" Id="{e14367c7-04b5-4b25-ba36-2e091c6b443b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateName : STRING]]></Declaration>
      <Get Name="Get" Id="{cc34a376-4466-4151-947c-23fbceb44621}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StoppingExceptionHandler" Id="{cd6711f6-9edc-4f6f-b10a-928b0f7c1a1a}" FolderPath="Exception handlers\">
      <Declaration><![CDATA[PROPERTY StoppingExceptionHandler : Core.IExceptionHandler]]></Declaration>
      <Get Name="Get" Id="{3dd77549-92a6-4821-a59d-e62191638949}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{99804c87-b43a-4cb3-99aa-e00677432c90}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="StopRequest" Id="{0f6bcc97-c4e2-40a9-9640-9d3dcc0cb7b5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StopRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{8360e724-779b-4359-a719-35b0c1733cbf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryGetDeviceByIndex" Id="{c9989e47-fbd9-4c29-a256-afc552355c8f}">
      <Declaration><![CDATA[METHOD FINAL TryGetDeviceByIndex : Automation.IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>