<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDevice" Id="{9736df80-aba4-4bb1-a085-478863d519b5}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IDevice EXTENDS IChildAutomationComponent
]]></Declaration>
    <Method Name="Initialize" Id="{c1b642e1-c838-4d11-be0f-d347cee28d0c}">
      <Declaration><![CDATA[METHOD Initialize : BOOL]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>