<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DemoExceptionGenerator" Id="{45653e5b-ddb2-4268-a8bb-8203bd23d851}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK DemoExceptionGenerator EXTENDS TOF_Automation.InputDevice IMPLEMENTS IDemoExceptionGenerator
VAR
	_ClassName : STRING := __POUNAME();
	
	_ExceptionMessage : STRING(255);
	_IsCritical : BOOL;
 	
	_Throw : BOOL; 	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Commands" Id="{9a243b6c-bb40-4290-ad35-0d041c27feab}" />
    <Folder Name="Overriden methods" Id="{3ef428ad-b326-4255-bf0a-55ecde7d95c5}" />
    <Property Name="ClassName" Id="{0c49b231-cfa2-4c30-95fb-dcb49a96a631}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{364b699c-1a13-4a6f-b218-efb219d26924}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{8b36a711-a8d3-4bd9-af14-2fc9e45960ed}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{e3321c82-0746-4f2a-a5e9-5339a7f3aeae}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnHandleException" Id="{1648dc23-8a66-48d8-90ef-afb9b9aab562}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnHandleException : TOF_Automation.PROBLEM_HANDLING_RESULT
VAR_INPUT
	exception : TOF_Core.IException;
	exceptionCatchPoint	: TOF_Automation.EXCEPTION_CATCH_POINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _IsCritical THEN
	OnHandleException := TOF_Automation.PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT;
ELSE
	OnHandleException := TOF_Automation.PROBLEM_HANDLING_RESULT.SET_ERROR;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnProcessInput" Id="{467f071b-368d-4346-8295-08235916d67a}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnProcessInput
VAR
	exceptionMessage : WSTRING(255);
END_VAR
VAR
	testException : TOF_Core.StandardException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Throw THEN
	_Throw := FALSE;

	exceptionMessage := SEL(_ExceptionMessage = '', TO_WSTRING(_ExceptionMessage), "<empty message>");
		
	testException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), exceptionMessage, 0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{b23aa0bf-c2e5-4bd6-9603-0b1e935641dc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{ec337281-8132-429d-b620-5664fc856c50}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ThrowException" Id="{6bb9feb2-1a47-43e2-b743-016cc356f536}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD ThrowException
VAR_IN_OUT CONSTANT
	exceptionMessage : STRING(255);
	isCritical : BOOL; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExceptionMessage := exceptionMessage;
_IsCritical := isCritical; 	
_Throw := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>