<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Event" Id="{17e7f829-fbf8-4c4f-828a-32452bc9a50e}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Event EXTENDS Object IMPLEMENTS IEvent
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
	
	{attribute 'hide'} 
	_Handled : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{4555efa7-d729-442c-a662-8c30570e10e1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{46b14289-d84a-4cbc-8165-a5b9f90f4620}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Handled" Id="{bdd411b3-5124-4df0-96ca-d06b87e75bc8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Handled : BOOL]]></Declaration>
      <Get Name="Get" Id="{899272ed-a7ef-4997-a3ef-e96cceffefbf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Handled := _Handled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{a32a60fb-5655-40b7-a30d-cbb704f2c276}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{8fe9615f-45c7-4208-8c78-3432bc849980}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{1f943498-0cf5-4665-a613-3aec9d858cdd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{d20f5f86-e2f9-4c39-b5b8-24707e31b3fc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetHandled" Id="{426e461c-0198-4fa0-885b-e4e541488c8a}">
      <Declaration><![CDATA[METHOD FINAL SetHandled]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Handled := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>