<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ISimpleDevice" Id="{15135d0b-b078-4046-91ab-232b065f7af4}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ISimpleDevice EXTENDS IDevice]]></Declaration>
    <Property Name="BoundToIO" Id="{691c29d0-ca9a-4c5e-bbe0-cf1616f7164d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY BoundToIO : BOOL]]></Declaration>
      <Get Name="Get" Id="{3e4c77b4-020e-4dd6-a8f9-7b92bef1192c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>