<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CurrentNamespace" Id="{d0d30f2d-b5ef-411b-a26a-5471b49c1d92}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this POU directly'}
PROGRAM CurrentNamespace
VAR
	_NamespaceExtractor : NamespaceExtractor;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Name" Id="{d81efea1-8190-4909-bfda-0451a9113803}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{0aa210e0-fb32-4a5b-bdad-8914a0728202}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _NamespaceExtractor.CurrentNamespace;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>