<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICollection" Id="{88466dc8-666c-4063-b375-dbc726fa5d68}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ICollection EXTENDS Core.IEnumerable]]></Declaration>
    <Property Name="Capacity" Id="{56b307d1-ec01-41de-a52d-e2ddce80689b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Capacity : DINT]]></Declaration>
      <Get Name="Get" Id="{b9b2523a-170b-48ec-8fab-7905ca7bf501}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Empty" Id="{02e68302-3095-475a-b7b9-21345376de43}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{eb18a4bf-0cab-414a-a650-1f395537e584}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Length" Id="{e9a44572-350f-40ad-8ef9-8514a88899ac}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY Length : DINT]]></Declaration>
      <Get Name="Get" Id="{5ddd92df-6da5-4999-92aa-172cf2503033}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>