<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnalogOutput" Id="{2baa0bb5-149e-4c48-8457-b1d26d365163}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK AnalogOutput EXTENDS Automation.OutputDevice IMPLEMENTS IAnalogOutput, Core.IIOBindable
VAR	
	_ClassName : STRING := __POUNAME();

	_RawValueType : RAW_ANALOG_VALUE_TYPE;

	_Converter : IAnalogValueConverter;

	_CurrentValue : LREAL;
	_PreviousValue : LREAL;
	
	_RawInt16Value : REFERENCE TO INT;
	_RawInt32Value : REFERENCE TO DINT;
	_RawReal32Value : REFERENCE TO REAL; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service members" Id="{d31b0d7d-549a-4487-ad09-1fd6e7696561}" />
    <Method Name="BindToInt16IO" Id="{ea1538b8-fa62-4d20-afa4-4702479ecd66}">
      <Declaration><![CDATA[METHOD BindToInt16IO
VAR_INPUT
	rawValue : REFERENCE TO INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RawValueType := RAW_ANALOG_VALUE_TYPE.INT16;

_RawInt16Value REF= rawValue;
_RawInt32Value REF= 0;
_RawReal32Value REF= 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BindToInt32IO" Id="{d1d29b44-661e-4f10-b84c-c81909342e2c}">
      <Declaration><![CDATA[METHOD BindToInt32IO
VAR_INPUT
	rawValue : REFERENCE TO DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RawValueType := RAW_ANALOG_VALUE_TYPE.INT16;

_RawInt16Value REF= 0;
_RawInt32Value REF= rawValue;
_RawReal32Value REF= 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BindToReal32IO" Id="{215b589f-5793-430e-aff2-f6be3317608a}">
      <Declaration><![CDATA[METHOD BindToReal32IO
VAR_INPUT
	rawValue : REFERENCE TO REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RawValueType := RAW_ANALOG_VALUE_TYPE.INT16;

_RawInt16Value REF= 0;
_RawInt32Value REF= 0;
_RawReal32Value REF= rawValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="BoundToIO" Id="{b4ad226a-23ac-46e8-91eb-1763c4519e6b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL BoundToIO : BOOL]]></Declaration>
      <Get Name="Get" Id="{56dea10f-be64-4327-8f8a-c42fa9fed1fc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE _RawValueType OF
	RAW_ANALOG_VALUE_TYPE.INT16:
		BoundToIO := __ISVALIDREF(_RawInt16Value);
	
	RAW_ANALOG_VALUE_TYPE.INT32:
		BoundToIO := __ISVALIDREF(_RawInt32Value);
	
	RAW_ANALOG_VALUE_TYPE.REAL32:
		BoundToIO := __ISVALIDREF(_RawReal32Value);
END_CASE ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{27685b38-d546-4e7a-a9dd-88ead7d46659}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{8e787df8-fc1d-499a-a442-3dee7862ab93}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Converter" Id="{ee5e3166-f8c8-47de-8453-11334cbecf1b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Converter : IAnalogValueConverter]]></Declaration>
      <Get Name="Get" Id="{1dd401e0-3fb3-4aec-9bb3-411f7744b3f5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Converter := _Converter;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{a9f49d33-e9ea-4be3-bd71-06a12d50e73a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	name : WSTRING;
	parent : Automation.IAutomationComponent;
	converter : IAnalogValueConverter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Converter := converter;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{1b722dcb-bc0b-4369-815d-7d25318c6696}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{ed0ba56c-ca57-4831-a069-b096cb8b456d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnInitialize" Id="{0878d95d-35a6-41ac-ab02-855c83c68bfd}">
      <Declaration><![CDATA[METHOD PROTECTED OnInitialize : BOOL
VAR
	converterNotInitializedException : Core.ClassInitializationException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Converter = 0 THEN
	converterNotInitializedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "converter not specified");
END_IF

OnInitialize := SUPER^.OnInitialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnProcessOutput" Id="{7a765b44-1dba-42c2-8447-7ae0226f3069}">
      <Declaration><![CDATA[METHOD PROTECTED OnProcessOutput]]></Declaration>
      <Implementation>
        <ST><![CDATA[setRawValueByUnion(_Converter.ConvertAnalogValueToRawValue(_CurrentValue, _RawValueType));

_PreviousValue := _CurrentValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="RawValueType" Id="{0069a9c5-d054-488f-b70f-c7c629a45667}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RawValueType : RAW_ANALOG_VALUE_TYPE]]></Declaration>
      <Get Name="Get" Id="{d7eaf920-e53f-4eda-a319-b1b80f0627b1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RawValueType := _RawValueType;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{13ce6ab1-facb-4c54-bd07-b636d694c444}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{afe2b91b-981a-42f5-b330-ccfe8915f117}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="setRawValueByUnion" Id="{b2e6cda0-d593-45d0-b846-0c65d7e2e34f}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE setRawValueByUnion
VAR_INPUT
	rawValueUnion : RAW_ANALOG_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _RawValueType OF
	RAW_ANALOG_VALUE_TYPE.INT16:
		IF __ISVALIDREF(_RawInt16Value) THEN
			_RawInt16Value := rawValueUnion.Int16; 
		END_IF
	
	RAW_ANALOG_VALUE_TYPE.INT32:
		IF __ISVALIDREF(_RawInt32Value) THEN
			_RawInt32Value := rawValueUnion.Int32; 
		END_IF
	
	RAW_ANALOG_VALUE_TYPE.REAL32:
		IF __ISVALIDREF(_RawReal32Value) THEN
			_RawReal32Value := rawValueUnion.Real32; 
		END_IF
END_CASE ]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetValue" Id="{2a84f9cc-fff9-4ee0-8843-b10aa700553d}">
      <Declaration><![CDATA[METHOD SetValue
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentValue := value;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{f20d1a0d-5f58-46d7-b903-483c9d1e4968}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{1f0cbb7d-0f9c-449f-bc90-8e9af89a0352}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _CurrentValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{afec2ca8-e3f7-4ca0-b4c8-23b143028807}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetValue(Value);]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>