<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnalogOutput" Id="{2baa0bb5-149e-4c48-8457-b1d26d365163}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK AnalogOutput EXTENDS Automation.OutputDevice IMPLEMENTS IAnalogOutput
VAR_INPUT
	SimulatedDigitizedValue : DIGITIZED_ANALOG_VALUE;
END_VAR
VAR	
	_ClassName : STRING := __POUNAME();

	_Converter : IAnalogValueConverter;

	_CurrentValue : LREAL;
	_PreviousValue : LREAL;
	
	_PhysicalDigitizedValue : DIGITIZED_ANALOG_VALUE_OUTPUT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service members" Id="{d31b0d7d-549a-4487-ad09-1fd6e7696561}" />
    <Property Name="ClassName" Id="{27685b38-d546-4e7a-a9dd-88ead7d46659}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{8e787df8-fc1d-499a-a442-3dee7862ab93}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="convertDigitizedAnalogValueToDigitizedAnalogValueOutput" Id="{1cb5e0eb-d1fe-40ab-8faa-80d74d90a36b}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD convertDigitizedAnalogValueToDigitizedAnalogValueOutput : DIGITIZED_ANALOG_VALUE_OUTPUT
VAR_INPUT
	value : DIGITIZED_ANALOG_VALUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[convertDigitizedAnalogValueToDigitizedAnalogValueOutput._32Bit := value._32Bit;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Converter" Id="{ee5e3166-f8c8-47de-8453-11334cbecf1b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Converter : IAnalogValueConverter]]></Declaration>
      <Get Name="Get" Id="{1dd401e0-3fb3-4aec-9bb3-411f7744b3f5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Converter := _Converter;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d3728720-b80a-4fe4-b4d6-0eae161aa5a0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Converter := Converter;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{1b722dcb-bc0b-4369-815d-7d25318c6696}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{ed0ba56c-ca57-4831-a069-b096cb8b456d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnInitialize" Id="{0878d95d-35a6-41ac-ab02-855c83c68bfd}">
      <Declaration><![CDATA[METHOD PROTECTED OnInitialize : BOOL
VAR
	converterNotInitializedException : ClassInitializationException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Converter = 0 THEN
	converterNotInitializedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "converter not specified");
END_IF

OnInitialize := SUPER^.OnInitialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnProcessOutput" Id="{7a765b44-1dba-42c2-8447-7ae0226f3069}">
      <Declaration><![CDATA[METHOD PROTECTED OnProcessOutput]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT SimulationMode THEN
	_PhysicalDigitizedValue := convertDigitizedAnalogValueToDigitizedAnalogValueOutput(_converter.ConvertAnalogValueToDigitizedValue(_CurrentValue));
ELSE
	SimulatedDigitizedValue := _converter.ConvertAnalogValueToDigitizedValue(_CurrentValue);
END_IF

_PreviousValue := _CurrentValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{13ce6ab1-facb-4c54-bd07-b636d694c444}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{afe2b91b-981a-42f5-b330-ccfe8915f117}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetValue" Id="{2a84f9cc-fff9-4ee0-8843-b10aa700553d}">
      <Declaration><![CDATA[METHOD SetValue
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentValue := value;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{f20d1a0d-5f58-46d7-b903-483c9d1e4968}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{1f0cbb7d-0f9c-449f-bc90-8e9af89a0352}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _CurrentValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{afec2ca8-e3f7-4ca0-b4c8-23b143028807}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetValue(Value);]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>