<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnalogOutput" Id="{2baa0bb5-149e-4c48-8457-b1d26d365163}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AnalogOutput EXTENDS Automation.OutputDevice<0>
VAR_INPUT
	SimulatedDigitizedValue : DIGITIZED_ANALOG_VALUE;
END_VAR
VAR	
	_ClassName : STRING := __POUNAME();

	_Converter : IAnalogValueConverter;

	_CurrentValue : LREAL;
	_PreviousValue : LREAL;
	
	_PhysicalDigitizedValue : DIGITIZED_ANALOG_VALUE_OUTPUT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service members" Id="{d31b0d7d-549a-4487-ad09-1fd6e7696561}" />
    <Property Name="ClassName" Id="{27685b38-d546-4e7a-a9dd-88ead7d46659}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{8e787df8-fc1d-499a-a442-3dee7862ab93}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="convertDigitizedAnalogValueToDigitizedAnalogValueOutput" Id="{1cb5e0eb-d1fe-40ab-8faa-80d74d90a36b}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD convertDigitizedAnalogValueToDigitizedAnalogValueOutput : DIGITIZED_ANALOG_VALUE_OUTPUT
VAR_INPUT
	value : DIGITIZED_ANALOG_VALUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[convertDigitizedAnalogValueToDigitizedAnalogValueOutput._32Bit := value._32Bit;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{2f4a3d4f-1606-4fd7-a1e4-b40220d6f6e9}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	parent : ISimulatable;
	converter : IAnalogValueConverter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Converter := converter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInitialize" Id="{0878d95d-35a6-41ac-ab02-855c83c68bfd}">
      <Declaration><![CDATA[METHOD PROTECTED OnInitialize : BOOL
VAR
	converterNotInitializedException : ClassInitializationException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Converter = 0 THEN
	converterNotInitializedException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), "converter not specified");
END_IF

OnInitialize := SUPER^.OnInitialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnUpdateOutputsFromState" Id="{e5a3a6ec-5435-4156-84b2-bddc553d527b}">
      <Declaration><![CDATA[METHOD PROTECTED OnUpdateOutputsFromState
VAR_IN_OUT CONSTANT
	executionContext : Automation.AUTOMATION_EXECUTION_CONTEXT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT SimulationMode THEN
	_PhysicalDigitizedValue := convertDigitizedAnalogValueToDigitizedAnalogValueOutput(_converter.ConvertAnalogValueToDigitizedValue(_CurrentValue));
ELSE
	SimulatedDigitizedValue := _converter.ConvertAnalogValueToDigitizedValue(_CurrentValue);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{13ce6ab1-facb-4c54-bd07-b636d694c444}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{afe2b91b-981a-42f5-b330-ccfe8915f117}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDevices" Id="{2f0db9b0-8d0c-44f9-8d80-fb8954a078ee}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SubDevices : REFERENCE TO ARRAY [0.._SubDeviceCount_ - 1] OF IDevice]]></Declaration>
      <Get Name="Get" Id="{f22f7fe9-3266-424a-a415-a81ec7659e0d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDevices REF= 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{f20d1a0d-5f58-46d7-b903-483c9d1e4968}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{1f0cbb7d-0f9c-449f-bc90-8e9af89a0352}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _CurrentValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>