<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="DIGITIZED_ANALOG_VALUE_OUTPUT" Id="{3a5c1bb6-4af8-440a-9117-0e1473fdd476}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

TYPE DIGITIZED_ANALOG_VALUE_OUTPUT :
UNION
	_16Bit AT %Q* : INT;
	_32Bit AT %Q* : DINT;
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>