<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAnalogOutput" Id="{9faf0717-a113-4ecb-80ad-8a4483a7a4ab}">
    <Declaration><![CDATA[INTERFACE IAnalogOutput EXTENDS Automation.IOutputDevice]]></Declaration>
    <Method Name="BindToInt16IO" Id="{d70c1dd9-b5c8-4d9f-aeac-098badec26b2}">
      <Declaration><![CDATA[METHOD BindToInt16IO
VAR_INPUT
	rawValue : REFERENCE TO INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BindToInt32IO" Id="{5212f43b-5f07-4976-a715-cbe63553d95c}">
      <Declaration><![CDATA[METHOD BindToInt32IO
VAR_INPUT
	rawValue : REFERENCE TO DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BindToReal32IO" Id="{21b0f804-b895-46fe-b5fa-a0e034c16fbe}">
      <Declaration><![CDATA[METHOD BindToReal32IO
VAR_INPUT
	rawValue : REFERENCE TO REAL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Converter" Id="{b5b1bc55-de6d-4f42-9d57-9064fa812b06}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Converter : IAnalogValueConverter]]></Declaration>
      <Get Name="Get" Id="{671e1a9d-8cb5-4548-b8f4-aa77724ba279}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RawValueType" Id="{66e1e64c-2366-4d81-ac49-5ad85b7d7baf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RawValueType : RAW_ANALOG_VALUE_TYPE]]></Declaration>
      <Get Name="Get" Id="{4863d501-d023-44e0-a701-fa9b9d98781a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetValue" Id="{3bf03aba-3d4d-4f0f-a573-fcb7113a891a}">
      <Declaration><![CDATA[METHOD PUBLIC SetValue
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Value" Id="{3698dd6a-f924-4203-b3de-f32a2da4dc57}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{7d8b7e41-98a0-4948-a914-df63ea484367}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a80539df-3d38-433b-b9a1-6f2df5b02928}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>