<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAnalogOutput" Id="{9faf0717-a113-4ecb-80ad-8a4483a7a4ab}">
    <Declaration><![CDATA[INTERFACE IAnalogOutput EXTENDS Automation.IOutputDevice]]></Declaration>
    <Method Name="BindInt16Output" Id="{d7935e6b-76ab-4243-921b-6dfecff5ddac}">
      <Declaration><![CDATA[METHOD BindInt16Output
VAR_INPUT
	rawValue : REFERENCE TO INT;
	rawStatus : REFERENCE TO WORD := 0;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BindInt32Output" Id="{3742c05a-86aa-4a85-b632-511dfe12d931}">
      <Declaration><![CDATA[METHOD BindInt32Output
VAR_INPUT
	rawValue : REFERENCE TO DINT;
	rawStatus : REFERENCE TO WORD := 0;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BindReal32Output" Id="{03d3de2e-d3bc-44e2-95aa-250d49559b40}">
      <Declaration><![CDATA[METHOD BindReal32Output
VAR_INPUT
	rawValue : REFERENCE TO REAL;
	rawStatus : REFERENCE TO WORD := 0;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Converter" Id="{b5b1bc55-de6d-4f42-9d57-9064fa812b06}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Converter : IAnalogValueConverter]]></Declaration>
      <Get Name="Get" Id="{671e1a9d-8cb5-4548-b8f4-aa77724ba279}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RawValueType" Id="{66e1e64c-2366-4d81-ac49-5ad85b7d7baf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RawValueType : RAW_ANALOG_VALUE_TYPE]]></Declaration>
      <Get Name="Get" Id="{4863d501-d023-44e0-a701-fa9b9d98781a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetValue" Id="{3bf03aba-3d4d-4f0f-a573-fcb7113a891a}">
      <Declaration><![CDATA[METHOD PUBLIC SetValue
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Value" Id="{3698dd6a-f924-4203-b3de-f32a2da4dc57}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{7d8b7e41-98a0-4948-a914-df63ea484367}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a80539df-3d38-433b-b9a1-6f2df5b02928}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>