<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAnalogOutput" Id="{9faf0717-a113-4ecb-80ad-8a4483a7a4ab}">
    <Declaration><![CDATA[INTERFACE IAnalogOutput EXTENDS Automation.IOutputDevice]]></Declaration>
    <Property Name="Converter" Id="{b5b1bc55-de6d-4f42-9d57-9064fa812b06}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Converter : IAnalogValueConverter]]></Declaration>
      <Get Name="Get" Id="{671e1a9d-8cb5-4548-b8f4-aa77724ba279}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4797b170-e802-486b-b0c3-c5c3e6b35362}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="SetValue" Id="{3bf03aba-3d4d-4f0f-a573-fcb7113a891a}">
      <Declaration><![CDATA[METHOD PUBLIC SetValue
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Value" Id="{3698dd6a-f924-4203-b3de-f32a2da4dc57}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{7d8b7e41-98a0-4948-a914-df63ea484367}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a80539df-3d38-433b-b9a1-6f2df5b02928}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>