<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="WideStringBuilderTest" Id="{1cc55726-2722-43a9-bbc1-c6da3eb8ae7c}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK WideStringBuilderTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ErrorChecking();
BuildEmpty();
BuildNotEmpty();]]></ST>
    </Implementation>
    <Method Name="BuildEmpty" Id="{bccd24a5-44b5-4c87-b1cc-7ef4b3becedd}">
      <Declaration><![CDATA[METHOD BuildEmpty
VAR
	stringBuilder : TOF_Core.WideStringBuilder;
	
	targetString : WSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

stringBuilder.AssignToString(targetString);

AssertEquals_WSTRING("", targetString, 'Invalid short string handling');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildNotEmpty" Id="{730dcfca-b3d9-4ac4-9517-b2272d3f7cb9}">
      <Declaration><![CDATA[METHOD BuildNotEmpty
VAR
	stringBuilder : TOF_Core.WideStringBuilder;
	
	string1 : WSTRING := "String1";
	string2 : WSTRING := "String2";
	
	targetString : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

stringBuilder
	.Append(string1)
	.AppendIf(string1, FALSE)
	.AppendString(string2)
	.AppendStringIf(string2, FALSE)
	.AppendString255("String3")
	.AppendString255If("String3", FALSE);
	
stringBuilder.AssignToString(targetString);

AssertEquals_WSTRING("String1String2String3", targetString, 'Invalid string building');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{bbe7986a-4c57-431b-9a1e-7612db46a09c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{70cdcc5c-5ec2-4147-8fb5-a99ab81d3cd0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorChecking" Id="{b3d97556-aee0-4531-8779-2a007d9a7603}">
      <Declaration><![CDATA[METHOD ErrorChecking
VAR
	stringBuilder : TOF_Core.WideStringBuilder;
	
	targetString : STRING;
	shortTargetString : WSTRING(10);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

stringBuilder.AppendString255("String1234567890");

__TRY
	stringBuilder.AssignToString(targetString);
	
	AssertEquals_BOOL(FALSE, TRUE, 'Invalid string type checking in AssignToString');
__CATCH
__ENDTRY

__TRY
	stringBuilder.AssignToString(shortTargetString);
	
	AssertEquals_BOOL(FALSE, TRUE, 'Invalid string length checking in AssignToString');	
__CATCH
__ENDTRY

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{8f1996ae-4f8c-4745-9a97-f9ca3e61cc76}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{3f0d5545-aecb-4dd8-8065-5625de75e9a5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>