<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAnalogValue32BitConverter" Id="{2e6dc75d-5e6d-4760-a5d7-1323eb8bcd47}">
    <Declaration><![CDATA[INTERFACE IAnalogValue32BitConverter EXTENDS Core.IObject
]]></Declaration>
    <Method Name="ConvertAnalogValueToRawValue" Id="{dfb3e393-1bc3-4f23-9cfd-6b7d19940644}">
      <Declaration><![CDATA[METHOD ConvertAnalogValueToRawValue : DWORD
VAR_INPUT
	analogValue : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ConvertRawValueToAnalogValue" Id="{180f7214-712d-4327-b6b1-662ba7083a05}">
      <Declaration><![CDATA[METHOD ConvertRawValueToAnalogValue : LREAL
VAR_INPUT
	rawValue : DWORD;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>