<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAnalogValue16BitConverter" Id="{996c28a6-ed43-435b-bd2d-4a48e125454f}">
    <Declaration><![CDATA[INTERFACE IAnalogValue16BitConverter EXTENDS Core.IObject
]]></Declaration>
    <Method Name="ConvertAnalogValueToRawValue" Id="{7b9f8ba6-8d64-4125-89ee-b6b6b6ab7033}">
      <Declaration><![CDATA[METHOD ConvertAnalogValueToRawValue : WORD
VAR_INPUT
	analogValue : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ConvertRawValueToAnalogValue" Id="{8ee92332-8449-42df-aea2-819ba3290c45}">
      <Declaration><![CDATA[METHOD ConvertRawValueToAnalogValue : LREAL
VAR_INPUT
	rawValue : WORD;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>