<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EventLoggerMessage" Id="{17965dca-217f-4194-b078-823fd63f7465}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT EventLoggerMessage EXTENDS Core.Object
VAR
	{attribute 'OPC.UA.DA':='0'}
	_ClassName : STRING := __POUNAME();
	
	{attribute 'OPC.UA.DA':='0'}
	_Created : BOOL;
	{attribute 'OPC.UA.DA':='0'}
	_MessageSourceInfo : Tc3_EventLogger.FB_TcSourceInfo;
	{attribute 'OPC.UA.DA':='0'}
    _Message : Tc3_EventLogger.FB_TcMessage; 	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal methods" Id="{eba39033-b704-48a2-b308-5a1dc901e2dd}" />
    <Property Name="EventEntry" Id="{3bf5bc66-fdae-43a5-9ae6-35e04c7302f4}">
      <Declaration><![CDATA[PROPERTY ABSTRACT EventEntry : TcEventEntry]]></Declaration>
      <Get Name="Get" Id="{aaa564d6-f819-43f4-9a0c-f0cfd7ae244b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_exit" Id="{fa58c06e-47d0-416d-864c-c44235c7aff8}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Created THEN
	_Message.Release();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Guid" Id="{9c28cd55-faa8-4da5-9e84-ea471d98a80c}">
      <Declaration><![CDATA[PROPERTY Guid : Global.GUID]]></Declaration>
      <Get Name="Get" Id="{de728f70-08bd-416f-bb35-e2ce63ebdf73}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Guid := _MessageSourceInfo.guid;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{360da14b-66c2-43eb-9d6d-2b05285f40fb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MessageSourceInfo.guid := Guid;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Id" Id="{bb50ba90-8ebd-420f-81ff-d125c6bea821}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Id : UDINT]]></Declaration>
      <Get Name="Get" Id="{18a33dba-1bd9-427b-882f-d36044a6b0fd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Id := _MessageSourceInfo.nId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{775131c0-7d3c-4801-a794-f914a663029b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MessageSourceInfo.nId := Id;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="InternalSend" Id="{39dacc1d-08e3-4179-94e3-1bf57bb57d58}" FolderPath="Internal methods\">
      <Declaration><![CDATA[METHOD PROTECTED InternalSend
VAR_IN_OUT CONSTANT
	jsonData : STRING(1000);
END_VAR
VAR
	result : HRESULT;
	standardException : Core.StandardException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Created THEN
	result := _Message.CreateEx(EventEntry, _MessageSourceInfo);
 
	IF result <> Tc3_Module.S_OK THEN
		standardException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), WideStringHelper.ConcatStrings255("Message ", TO_WSTRING(ClassName), ": FB_TcMessage.CreateEx failed with HRESULT = ", TO_WSTRING(result)));
	ELSE
		_Created := TRUE;
	END_IF
END_IF

result := _Message.SetJsonAttribute(jsonData);

IF result <> Tc3_Module.S_OK THEN
	standardException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), WideStringHelper.ConcatStrings255("Message ", TO_WSTRING(ClassName), ": FB_TcMessage.SetJsonAttribute failed with HRESULT = ", TO_WSTRING(result)));
END_IF

result := _Message.Send(0); 

IF result <> Tc3_Module.S_OK THEN
	standardException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), WideStringHelper.ConcatStrings255("Message ", TO_WSTRING(ClassName), ": FB_TcMessage.Send failed with HRESULT = ", TO_WSTRING(result)));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalTrySend" Id="{f4c68b09-4d21-4204-9c94-e88baef1faea}" FolderPath="Internal methods\">
      <Declaration><![CDATA[METHOD PROTECTED InternalTrySend : BOOL
VAR_IN_OUT CONSTANT
	jsonData : STRING(1000);
END_VAR
VAR
	result : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Created THEN
	result := _Message.CreateEx(EventEntry, _MessageSourceInfo);
 
	IF result <> Tc3_Module.S_OK THEN
		RETURN;
	ELSE
		_Created := TRUE;
	END_IF
END_IF

result := _Message.SetJsonAttribute(jsonData);

IF result <> Tc3_Module.S_OK THEN
	RETURN;
END_IF

result := _Message.Send(0); 

IF result <> Tc3_Module.S_OK THEN
	RETURN;
END_IF

InternalTrySend := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{91cf2cb2-f8a5-4793-b434-4f172abcdbb8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{25f71848-b7bd-4205-afe6-b1c67420251d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SourceName" Id="{2c04cbbf-d187-4935-b54b-eb7d5e9ce04f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SourceName : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{3aa005db-9ea5-4b6c-ada6-1b8c73e81e61}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SourceName := _MessageSourceInfo.sName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3c46a52c-f83e-45a0-bfa9-fa822dca2e0b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MessageSourceInfo.sName := SourceName;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>