<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LOGGING_LEVEL" Id="{d40615ee-d454-4909-840e-187747d52306}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE LOGGING_LEVEL :
(
	INFORMATION := 0,
	WARNING := 1,
	ERROR := 2,
	FATAL_ERROR := 3
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>