<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HmiTrafficLight" Id="{441b1406-cc89-41ff-a025-db174ebf455b}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK HmiTrafficLight EXTENDS TOF_Automation.HmiAutomationComponentElement
VAR_INPUT
	Commands : TOF_Automation.HMI_AUTOMATION_CONTROLLER_BASE_COMMANDS;
END_VAR
VAR_OUTPUT
	Statuses : HMI_TRAFFIC_LIGHT_STATUSES;
END_VAR
VAR	
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{35032083-5d21-4bfc-a78d-caea3254f36f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{07cbad6f-2f34-46d1-9f77-ae646fa2e39d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{e0159771-ec48-495b-b532-34c13f690f68}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{28ae13a2-31bc-4689-b3b5-2be40a7b9975}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ProcessCommands" Id="{e63808dd-3cc3-43be-ac55-379611ff4ca2}">
      <Declaration><![CDATA[METHOD INTERNAL ProcessCommands
VAR_INPUT
	trafficLight : IReadOnlyTrafficLight;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ProcessBaseCommands(Commands, trafficLight);]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateStatuses" Id="{6ea57841-67d8-4121-88dd-1fbb7ac6ce1e}">
      <Declaration><![CDATA[METHOD INTERNAL UpdateStatuses
VAR_INPUT
	trafficLight : IReadOnlyTrafficLight;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[UpdateBaseStatuses(Statuses, trafficLight);

Statuses.RedLightIsActive := trafficLight.RedLight.Value;
Statuses.YellowLightIsActive := trafficLight.YellowLight.Value;	
Statuses.GreenLightIsActive := trafficLight.GreenLight.Value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>