<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AllowAllActionsPermissionsPolicy" Id="{493b35b2-9f05-4341-88f2-5d357b63ce51}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK AllowAllActionsPermissionsPolicy EXTENDS Object IMPLEMENTS IActionPermissionPolicy
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CheckActionPermission" Id="{a9ce33a2-6de6-4c7e-ae89-051a3f2f9b25}">
      <Declaration><![CDATA[METHOD CheckActionPermission : BOOL
VAR_INPUT
	actionDescriptor : INamed;
	requestingObject : IObject;
	evaluatingObject : IObject;
END_VAR
VAR_IN_OUT
	rejectReason : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CheckActionPermission := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{4e389727-4f3b-465a-a3ba-91a0fabbb2dd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{a8060704-ad76-41bd-a7f7-1ab307e4e5e5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{105c37d4-2f97-42ce-9158-d27d9ef855de}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{b70ca654-3ef1-465e-82b9-12582ae6b80c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{318083a6-26bb-4e60-b715-bfe54a43d9cd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{e5d2e624-7beb-4541-8191-d33188c271d4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>