<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DenyAllActionsPermissionsPolicy" Id="{a7584d7c-0677-4d64-970c-2a07620ed1b3}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DenyAllActionsPermissionsPolicy EXTENDS Object IMPLEMENTS IActionPermissionPolicy
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CheckActionPermission" Id="{d72b856c-b0a2-4eae-a2e9-6ef99ba01f5f}">
      <Declaration><![CDATA[METHOD CheckActionPermission : BOOL
VAR_INPUT
	actionDescriptor : INamed;
	requestingObject : IObject;
	evaluatingObject : IObject;
END_VAR
VAR_IN_OUT
	rejectReason : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CheckActionPermission := FALSE;

IF __ISVALIDREF(rejectReason) THEN
	rejectReason := WideStrings.Concat255(SEL(actionDescriptor = 0, actionDescriptor.Name, "<unspecified>"), " action for ", SEL(requestingObject = 0, requestingObject.GetName(), "<unspecified>")," object is denied by permission policy");
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{a6e4648f-61b8-4a07-9d31-556d4e4b1094}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{cf63f76b-13f0-4401-a20a-ecf97cf45bb4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{4e80db76-0be7-4534-a935-36068dce91f1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{a2a3f4be-b456-425d-9430-8b502fbc1a34}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{b5568351-0057-49d6-a005-62126069e659}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{83366eb8-d700-4124-8648-db3dfc18cc81}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>