<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DataMemberNotSpecifiedException" Id="{01025f2e-0f5c-48e8-9819-3a4d30ae5814}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DataMemberNotSpecifiedException EXTENDS GeneralException IMPLEMENTS IDataMemberNotSpecifiedException
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{3fe10f88-50f5-4f6d-be4a-255802bb9424}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{0fbc82fa-df15-449b-82e5-4338a96cc559}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{6bf398a8-356e-4970-9fe7-7f2c323f9484}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO DataMemberNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(DataMemberNotSpecifiedException);

exceptionClone^.CopyGeneralFields(THIS^);

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{60716043-6c72-4e13-91e2-56e1db5d2268}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{536c2e8c-c060-48f8-95e3-2ce9b2746d16}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{6530a789-dbf9-4873-9a08-17937eaa9dda}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{efd61d21-a88c-4a97-bba1-bd31d337f6b5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Throw" Id="{933c09e2-1631-4ddd-b9f0-72802af4d8d3}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
END_VAR
VAR
	stringBuilder : WideStringBuilder;
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stringBuilder
	.AppendString("Field or property '")
	.Append(dataMemberName)
	.AppendString("' has not specified value in the instance of '");

AppendProgramOrganizationUnitFullName(stringBuilder, sourceNamespaceName, sourceClassName, sourceMethodName);

stringBuilder
	.AppendString("'")
	.AssignToString(message);
	
stringBuilder.Clear(TRUE);

InternalThrow(sourceNamespaceName, sourceClassName, sourceMethodName, sourcePosition, message, 0, 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ThrowByObject" Id="{d0f52d62-b7bc-4166-a030-4cf5cde801d9}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF sourceObject <> 0 THEN
	Throw(sourceObject.NamespaceName, sourceObject.ClassName, sourceMethodName, sourcePosition, dataMemberName);
ELSE
	Throw(ExceptionConstants.UNSPECIFIED_SOURCE, ExceptionConstants.UNSPECIFIED_SOURCE, sourceMethodName, sourcePosition, dataMemberName);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>