<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDataMemberNotSpecifiedException" Id="{2350b160-aedd-4da5-961b-4f214e2e1cd3}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IDataMemberNotSpecifiedException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{f32c598e-d35c-4a9c-a210-c8741838f001}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{122e35be-9323-4c55-8bef-b3b697fb6244}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>