<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICloneable" Id="{c46e962c-e11e-4959-9881-20737f4adc68}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ICloneable EXTENDS __System.IQueryInterface
]]></Declaration>
    <Method Name="Clone" Id="{3cacc8b3-c81b-4d49-b8db-110a65a4cb62}">
      <Declaration><![CDATA[METHOD Clone : IObject]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>