<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IErrorProvider" Id="{5f0d4ebb-811f-4762-ade5-09da7d3b686c}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IErrorProvider EXTENDS IObject]]></Declaration>
    <Property Name="Error" Id="{a23ffa71-c915-4bac-a195-e5f5c3765f25}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Error : REFERENCE TO ERROR 
]]></Declaration>
      <Get Name="Get" Id="{06944b97-05cd-462c-b84e-f1632ad8c537}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HasError" Id="{2988e528-f3cf-437a-ad0d-0bd717afcf95}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY HasError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a5906d11-aa99-468b-928a-9e1895366cbe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>