<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IExecutable" Id="{19ad5037-eddf-40c2-bed5-b3c4caabf442}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IExecutable EXTENDS IObject
]]></Declaration>
    <Method Name="Execute" Id="{929462e9-5c53-48d1-a008-4a9304fa5e51}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>