<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IIOBindable" Id="{c613c159-795e-4dc7-ae41-ac2b019d9330}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IIOBindable EXTENDS IObject]]></Declaration>
    <Property Name="BoundToIO" Id="{133b2262-01f7-4288-a1ea-ef2b55cbb091}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL BoundToIO : BOOL]]></Declaration>
      <Get Name="Get" Id="{2f0f600d-241e-4f54-a080-d5f424f7851e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>