<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="INamed" Id="{494b9ae3-adc0-4a55-b03f-05645ae69372}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE INamed EXTENDS IObject]]></Declaration>
    <Property Name="Name" Id="{72c457aa-a371-4a9a-b527-076a57a0f56a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{7c0fd7b8-0488-427f-960f-92755ac998ce}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>