<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Memory" Id="{cb04704d-a05c-4735-b40b-67a92f3f86d5}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
PROGRAM Memory
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{f0cb7e04-3fa7-438c-9fb8-38f358e717d9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{9465e911-db84-4abe-a766-2f2cfe6e21d4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetAddressFromInterface" Id="{6158ab88-0c76-435a-bca8-37fff74aaa20}">
      <Declaration><![CDATA[(*!
<summary>Returns the borrowed address of a live FB instance; does not transfer ownership.</summary>
<description>
Returns 0 for a null interface or failed conversion. Does not validate lifetime.
</description>
*)

METHOD GetAddressFromInterface : PVOID
VAR_INPUT
	interfaceInstance : __SYSTEM.IQueryInterface; 
END_VAR
VAR
	instancePointer : POINTER TO BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF interfaceInstance <> 0 AND_THEN __QUERYPOINTER(interfaceInstance, instancePointer) THEN
	GetAddressFromInterface := instancePointer;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsDynamicData" Id="{4c5114c7-cc73-448a-9f8f-fa67bfde37e3}">
      <Declaration><![CDATA[(*!
<summary>Classifies the memory area only; does not prove allocation lifetime or ownership.</summary>
*)

METHOD IsDynamicData : BOOL
VAR_INPUT
	dataAddress : PVOID;
	dataSize : UDINT := 1;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsDynamicData := Tc2_System.F_CheckMemoryArea(dataAddress, dataSize) = E_TcMemoryArea.Dynamic;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{5aeb5d90-3cbf-4d4b-8537-6b3b6ccb7bea}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{464e75ad-f0ba-4929-8b1e-1713c91d4754}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryReleaseDynamicMemory" Id="{5fe5bc2a-b608-418e-9ff0-e9c1a91c92f5}">
      <Declaration><![CDATA[(*!
<summary>Caller must own a live allocation. Registered auto-disposed objects are released only by their manager.</summary>
<description>
Object FB_exit implementations and disposal logger/filter calls must not raise exceptions.
Try refers to refusing null/non-dynamic addresses; exceptions are not caught here.
</description>
*)

METHOD TryReleaseDynamicMemory : BOOL
VAR_IN_OUT
	address : POINTER TO BYTE;	
END_VAR
VAR_INPUT
	isObject : BOOL;
END_VAR
VAR
	objectPointer : POINTER TO Object;
	objectClassName : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF address = 0 OR_ELSE NOT Memory.IsDynamicData(address, 1) THEN
	RETURN;
END_IF

IF isObject THEN
	objectPointer := address;
	objectClassName := objectPointer^.ClassName;
	
	__DELETE(objectPointer);
	address := 0;
	
	LogManager.TryLogMessage(
		WideStrings.Concat255("Object of class '", TO_WSTRING(SEL(objectClassName <> '', '<undefined>', objectClassName)), "' disposed at ", TO_WSTRING(System.SystemLocalDateTime)), 
		LOG_CATEGORY.INFORMATION, 
		TO_WSTRING(ClassName), 
		TO_WSTRING(__POUNAME()), 
		"ObjectDispose"
	);
ELSE
	__DELETE(address);
END_IF

TryReleaseDynamicMemory := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryReleaseDynamicObject" Id="{1a29f8e6-f929-40c9-bee2-ed6219c50a45}">
      <Declaration><![CDATA[(*!
<summary>Caller must own the object; registered auto-disposed objects are released only by their manager.</summary>
<description>
Uses TryReleaseDynamicMemory and its cleanup-without-exceptions contract.
</description>
*)

METHOD TryReleaseDynamicObject : BOOL
VAR_IN_OUT
	instance : IObject;	
END_VAR
VAR
	objectPointer : POINTER TO Object;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF instance = 0 THEN
	RETURN;
END_IF
	
objectPointer := instance.SelfAddress;

TryReleaseDynamicObject := TryReleaseDynamicMemory(objectPointer, TRUE);

IF TryReleaseDynamicObject THEN
	instance := 0;
END_IF	]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>