<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IIncompartibleGenericValueTypeException" Id="{feeaa4aa-5b5e-462e-9c3e-1501eb3608c2}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IIncompartibleGenericValueTypeException EXTENDS IGeneralException]]></Declaration>
    <Method Name="Throw" Id="{bfb374d5-a64b-4d06-8c34-af2cdfea1228}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	validatedObjectName : WSTRING;
	actualTypeClass : GENERIC_TYPE_CLASS;
	expectedTypeClass : GENERIC_TYPE_CLASS;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{d77df8a0-3d6e-4d2f-bc3e-992b86734346}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	validatedObjectName : WSTRING;
	actualTypeClass : GENERIC_TYPE_CLASS;
	expectedTypeClass : GENERIC_TYPE_CLASS;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>