<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="DictionaryTest" Id="{d159496d-599c-4433-8a53-56a797e612ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DictionaryTest EXTENDS TcUnit.FB_TestSuite
VAR
	keyArray : ARRAY [0..6] OF INT := [0, 1, 2, 3, 4, 5, 6];
	valueArray : ARRAY [0..6] OF STRING := ['String0', 'String1', 'String2', 'String3', 'String4', 'String5', 'String6'];
	
	dictionaryToTest : TwinCAT_OpenFramework_Collections.Dictionary();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[AllocateMemory();
SetAndGet();
RemoveAt();
TryRemove();
ContainsKey();
Clear();]]></ST>
    </Implementation>
    <Method Name="AllocateMemory" Id="{07735b46-b61a-4859-ad51-ad205f010448}">
      <Declaration><![CDATA[METHOD AllocateMemory]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

dictionaryToTest.AllocateMemory(10);

AssertEquals_DINT(Expected := 10, Actual := dictionaryToTest._ArrayLength, Message := 'Invalid memory allocation');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{3d0356bb-823f-44ba-902f-4d6182578f27}">
      <Declaration><![CDATA[METHOD Clear 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

dictionaryToTest.Clear();

AssertEquals_DINT(Expected := 0, Actual := dictionaryToTest._ArrayLength, Message := 'Invalid memory size');
AssertEquals_DINT(Expected := 0, Actual := dictionaryToTest.Count, Message := 'Invalid element count');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContainsKey" Id="{d3baf0b9-cf4b-491a-b057-832b3cf2b167}">
      <Declaration><![CDATA[METHOD ContainsKey
VAR
	genericValue : TwinCAT_OpenFramework_Core.GENERIC_VALUE;
	keyValuePair : TwinCAT_OpenFramework_Core.GENERIC_KEY_VALUE_PAIR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

dictionaryToTest.Set(keyArray[6], valueArray[6]);
dictionaryToTest.Set(keyArray[5], valueArray[5]);
dictionaryToTest.Set(keyArray[4], valueArray[4]);
dictionaryToTest.Set(keyArray[3], valueArray[3]);
dictionaryToTest.Set(keyArray[2], valueArray[2]);
dictionaryToTest.Set(keyArray[1], valueArray[1]);
dictionaryToTest.Set(keyArray[0], valueArray[0]);
dictionaryToTest.Set(keyArray[3], valueArray[3]);

AssertEquals_BOOL(Expected := TRUE, Actual := dictionaryToTest.ContainsKey(keyArray[3]), Message := 'ContainsKey not found the value in dictionary');
AssertEquals_BOOL(Expected := FALSE, Actual := dictionaryToTest.ContainsGenericKey(GenericValueFactory.FromIntValue(9)), Message := 'ContainsKey found not existing value in dictionary');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveAt" Id="{93d5646e-318b-4558-ad34-b55297d3d003}">
      <Declaration><![CDATA[METHOD RemoveAt
VAR
	genericValue : TwinCAT_OpenFramework_Core.GENERIC_VALUE;
	keyValuePair : TwinCAT_OpenFramework_Core.GENERIC_KEY_VALUE_PAIR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

dictionaryToTest.Set(keyArray[6], valueArray[6]);
dictionaryToTest.Set(keyArray[5], valueArray[5]);
dictionaryToTest.Set(keyArray[4], valueArray[4]);
dictionaryToTest.Set(keyArray[3], valueArray[3]);
dictionaryToTest.Set(keyArray[2], valueArray[2]);
dictionaryToTest.Set(keyArray[1], valueArray[1]);
dictionaryToTest.Set(keyArray[0], valueArray[0]);
dictionaryToTest.Set(keyArray[3], valueArray[3]);

dictionaryToTest.RemoveAt(3);

AssertEquals_DINT(Expected := 6, Actual := dictionaryToTest.Count, Message := 'Invalid element count');
AssertEquals_INT(Expected := 3, Actual := TO_INT(dictionaryToTest.GetKeyPosition(keyArray[4])), Message := 'Invalid element position');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAndGet" Id="{fbd1236e-63ef-48f9-bcb2-74185b7c5660}">
      <Declaration><![CDATA[METHOD SetAndGet
VAR
	genericValue : TwinCAT_OpenFramework_Core.GENERIC_VALUE;
	keyValuePair : TwinCAT_OpenFramework_Core.GENERIC_KEY_VALUE_PAIR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

dictionaryToTest.Set(keyArray[6], valueArray[6]);
dictionaryToTest.Set(keyArray[5], valueArray[5]);
dictionaryToTest.Set(keyArray[4], valueArray[4]);
dictionaryToTest.Set(keyArray[3], valueArray[3]);
dictionaryToTest.Set(keyArray[2], valueArray[2]);
dictionaryToTest.Set(keyArray[1], valueArray[1]);
dictionaryToTest.Set(keyArray[0], valueArray[0]);
dictionaryToTest.Set(keyArray[3], valueArray[3]);

AssertEquals_DINT(Expected := 7, Actual := dictionaryToTest.Count, Message := 'Invalid element count');
AssertEquals_INT(Expected := 2, Actual := TO_INT(dictionaryToTest.GetKeyPosition(keyArray[2])), Message := 'Invalid element position');

AssertEquals_INT(Expected := 2, Actual := TO_INT(dictionaryToTest.GetGenericKeyPosition(TwinCAT_OpenFramework_Core.GenericValueFactory.FromIntValue(2))), Message := 'Invalid element position');

dictionaryToTest.TryGetValueByKey(keyArray[2], value => genericValue);
AssertEquals_STRING(Expected := 'String2', Actual := genericValue.AsString255(), Message := 'Invalid element found by key');

keyValuePair := dictionaryToTest.GetKeyValuePairByIndex(3);
AssertEquals_STRING(Expected := 'String3', Actual := keyValuePair.Value.AsString255(), Message := 'Invalid element position');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryRemove" Id="{285f7f77-3377-4c83-9976-206add05a978}">
      <Declaration><![CDATA[METHOD TryRemove
VAR
	genericValue : TwinCAT_OpenFramework_Core.GENERIC_VALUE;
	keyValuePair : TwinCAT_OpenFramework_Core.GENERIC_KEY_VALUE_PAIR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

dictionaryToTest.Set(keyArray[6], valueArray[6]);
dictionaryToTest.Set(keyArray[5], valueArray[5]);
dictionaryToTest.Set(keyArray[4], valueArray[4]);
dictionaryToTest.Set(keyArray[3], valueArray[3]);
dictionaryToTest.Set(keyArray[2], valueArray[2]);
dictionaryToTest.Set(keyArray[1], valueArray[1]);
dictionaryToTest.Set(keyArray[0], valueArray[0]);
dictionaryToTest.Set(keyArray[3], valueArray[3]);

dictionaryToTest.TryRemove(keyArray[3]);

AssertEquals_DINT(Expected := 6, Actual := dictionaryToTest.Count, Message := 'Invalid element count');
AssertEquals_INT(Expected := 3, Actual := TO_INT(dictionaryToTest.GetKeyPosition(keyArray[4])), Message := 'Invalid element position');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>