<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="ListOfValuesTest" Id="{a8157042-a1af-4e81-b333-f8e118913b95}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ListOfValuesTest EXTENDS TcUnit.FB_TestSuite
VAR
	stringArray : ARRAY [0..5] OF STRING := ['String0', 'String1', 'String2', 'String3', 'String4', 'String5'];
	listToTest : TwinCAT_OpenFramework_Collections.ListOfValues();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[AllocateMemory();
Append();
Insert();
GetAndSet();
Find();
RemoveFirst();
(*RemoveAt();
Swap();
Sort();*)
Clear();]]></ST>
    </Implementation>
    <Method Name="AllocateMemory" Id="{43b54da8-b5b3-4159-958c-c3f9cfe83e2f}">
      <Declaration><![CDATA[METHOD AllocateMemory]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

listToTest.AllocateMemory(10);

AssertEquals_DINT(Expected := 10, Actual := listToTest._ArrayLength, Message := 'Invalid memory allocation');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Append" Id="{3df410dc-4d4e-461d-ac9a-e35a5f96cc28}">
      <Declaration><![CDATA[METHOD Append
VAR
	intPointer : REFERENCE TO TwinCAT_OpenFramework_Core.GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

listToTest.Append(stringArray[0]);
listToTest.Append(stringArray[1]);
listToTest.Append(stringArray[2]);

AssertEquals_DINT(Expected := 3, Actual := listToTest.Count, Message := 'Wrong element count');
AssertEquals_STRING(Expected := 'String2', Actual := listToTest.Get(2).AsString255(), Message := 'Wrong element value');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{0d9b39f8-551a-459e-8dc6-1c9d73b7dc81}">
      <Declaration><![CDATA[METHOD Clear 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

listToTest.Clear();

AssertEquals_DINT(Expected := 0, Actual := listToTest._ArrayLength, Message := 'Invalid memory size');
AssertEquals_DINT(Expected := 0, Actual := listToTest.Count, Message := 'Invalid element count');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Find" Id="{b2ed03c1-86b3-4bf7-a06a-0831862f9511}">
      <Declaration><![CDATA[METHOD Find
VAR
	result : BOOL;
	index : DINT;
		
	sameDataPredicate : TwinCAT_OpenFramework_Comparision.IdenticalDataPredicate;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

listToTest.Clear();
listToTest.Append(stringArray[0]);
listToTest.Append(stringArray[1]);
listToTest.Append(stringArray[2]);
listToTest.Append(stringArray[3]);
listToTest.Append(stringArray[4]);
listToTest.Append(stringArray[5]);
listToTest.Append(stringArray[2]);
listToTest.Append(stringArray[3]);

sameDataPredicate.SetReferenceValue(stringArray[2]);
result := listToTest.FindSingle(sameDataPredicate, 0, index => index);

AssertEquals_BOOL(Expected := TRUE, Actual := result, Message := 'Value not found');
AssertEquals_DINT(Expected := 2, Actual := index, Message := 'Wrong index of found element');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAndSet" Id="{ae74dc61-2b7f-4abe-a6d0-8020b6035f0c}">
      <Declaration><![CDATA[METHOD GetAndSet
VAR
	intPointer : POINTER TO INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*TEST(__POUNAME());

listToTest.Set(ADR(staticArray[4]), 1, FALSE);	
intPointer := listToTest.Get(1);
AssertEquals_INT(Expected := 4, Actual := intPointer^, Message := 'Invalid value set');
 
TEST_FINISHED();*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{615084e5-147c-404e-b079-98dd8d369645}">
      <Declaration><![CDATA[METHOD Insert]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

listToTest.Insert(stringArray[5], 1);	
AssertEquals_STRING(Expected := 'String5', Actual := listToTest.Get(1).AsString255(), Message := 'Invalid inserted value');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveAt" Id="{fc4db24d-5d6f-41bb-bcd4-821f4fb20fd3}">
      <Declaration><![CDATA[METHOD RemoveAt]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*TEST(__POUNAME());

listToTest.Clear(FALSE);
listToTest.Append(ADR(staticArray[0]));
listToTest.Append(ADR(staticArray[1]));
listToTest.Append(ADR(staticArray[2]));
listToTest.Append(ADR(staticArray[3]));
listToTest.Append(ADR(staticArray[4]));
listToTest.Append(ADR(staticArray[5]));

listToTest.RemoveAt(3, FALSE);

AssertEquals_DINT(Expected := 5, Actual := listToTest.Count, Message := 'Wrong list size');
 
TEST_FINISHED();*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveFirst" Id="{cc578b9f-9c75-457b-bf15-7a75f2b1a276}">
      <Declaration><![CDATA[METHOD RemoveFirst]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

listToTest.Clear();
listToTest.Append(stringArray[0]);
listToTest.Append(stringArray[1]);
listToTest.Append(stringArray[2]);
listToTest.Append(stringArray[3]);
listToTest.Append(stringArray[4]);
listToTest.Append(stringArray[5]);

listToTest.RemoveFirst(stringArray[2]);

AssertEquals_DINT(Expected := 5, Actual := listToTest.Count, Message := 'Wrong list size');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Sort" Id="{a9a5625a-dfa8-4934-9b30-394868f8e3b6}">
      <Declaration><![CDATA[METHOD Sort
VAR
	result : BOOL;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*TEST(__POUNAME());

listToTest.Clear(FALSE);
listToTest.Append(ADR(staticArray[0]));
listToTest.Append(ADR(staticArray[1]));
listToTest.Append(ADR(staticArray[2]));
listToTest.Append(ADR(staticArray[3]));
listToTest.Append(ADR(staticArray[4]));
listToTest.Append(ADR(staticArray[5]));
listToTest.Append(ADR(staticArray[2]));
listToTest.Append(ADR(staticArray[3]));

result := listToTest.Find(ADR(staticArray[2]), 0, 1, index => index);

AssertEquals_BOOL(Expected := TRUE, Actual := result, Message := 'Value not found');
AssertEquals_DINT(Expected := 6, Actual := index, Message := 'Wrong index of found element');
 
TEST_FINISHED();*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="Swap" Id="{0411ea2a-49cd-44e1-822c-cca318faf8dc}">
      <Declaration><![CDATA[METHOD Swap
VAR
	intPointer : POINTER TO INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*TEST(__POUNAME());

listToTest.Clear(FALSE);
listToTest.Append(ADR(staticArray[0]));
listToTest.Append(ADR(staticArray[1]));
listToTest.Append(ADR(staticArray[2]));
listToTest.Append(ADR(staticArray[3]));
listToTest.Append(ADR(staticArray[4]));
listToTest.Append(ADR(staticArray[5]));

listToTest.Swap(0, 5);

intPointer := listToTest.Get(0);

AssertEquals_INT(Expected := 5, Actual := intPointer^, Message := 'Wrong swap result');
 
TEST_FINISHED();*)]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>