<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileHandleResourceManager" Id="{cc9efa02-7998-47fa-ab4f-3b5e27d2d262}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
FUNCTION_BLOCK FileHandleResourceManager EXTENDS TOF_Core.Object IMPLEMENTS TOF_Core.IResourceManager
VAR
	_ClassName : STRING := __POUNAME();
	
	_FileOpen : Tc2_System.FB_FileOpen;
	_FileClose : Tc2_System.FB_FileClose;
	
	_FileHandleResource : FileHandleResource(_FileOpen);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{2e824959-2c7c-490d-b090-ada3c4d7a2d9}" />
    <Folder Name="Outputs" Id="{1801966b-7c3d-4b3c-94f0-65a057cde663}" />
    <Method Name="AcquireResource" Id="{812a139a-f185-479e-864d-b310d1edded3}">
      <Declaration><![CDATA[METHOD AcquireResource
VAR
	memberNotSpecifiedException : TOF_Core.DataMemberNotSpecifiedException;
	openFileException : TOF_Core.StandardException;
	
	errorMessageBuilder : TOF_Core.WideStringBuilder;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TOF_Core.LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Attempt to open file '", TO_WSTRING(_FileOpen.sPathName), "'"), LOG_CATEGORY.INFORMATION, "FileHandleResourceManager", "FileHandleResourceManager.AcquireResource");

IF TOF_Core.StringHelper.IsNullOrWhiteSpace(_FileOpen.sPathName) THEN
	memberNotSpecifiedException.Throw(NameSpacename, ClassName, __POUNAME(), __POSITION(), 'FilePath');
END_IF

_FileClose(bExecute := FALSE);
_FileOpen(bExecute := TRUE);
	
IF _FileOpen.bError THEN
	errorMessageBuilder
		.AppendString("Error while open file '")
		.Append(_FileOpen.sPathName)
		.AppendString("'");

	openFileException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString255(), _FileOpen.nErrId);		
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="AmsNetId" Id="{58ba6341-e7aa-43c3-a872-d3eb4b8261f4}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{b1951ee2-f8d0-49e2-83e5-41b7bedd997b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _FileOpen.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{471b9689-2694-4be0-84e4-42cf3bfdd869}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileOpen.sNetId := AmsNetId;
_FileClose.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{cc79ca29-ba9e-49d4-b09a-938a015d18e8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{b72512a6-29f2-482c-8ad3-73e1bab73efc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_exit" Id="{e2227dd5-5c0b-46b5-b99e-d2542b988db4}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	(* if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).*)
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ResourceAcquired THEN
	_FileClose(hFile := _FileOpen.hFile, bExecute := TRUE);
	_FileOpen(bExecute := FALSE);	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="FileHandle" Id="{2896eaf9-a80f-404e-94b8-8123c510f09c}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{6df95589-41ea-4b94-84cc-212d2dd51c8f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileHandle := _FileOpen.hFile;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FilePath" Id="{e7da9441-fbfb-4fa6-a4d8-72325b7739cf}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{0f59a514-2049-4c57-9a08-ebeb32943655}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePath := _FileOpen.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{96688e65-eb38-4fda-9004-426d8915b6bc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileOpen.sPathName := FilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="GetResource" Id="{da34d722-f49b-4fa9-bce2-28d0fd1bb9f9}">
      <Declaration><![CDATA[METHOD GetResource : IObject]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetResource := _FileHandleResource;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ModeFlags" Id="{d8877c23-9995-4a58-9d03-9d10857af478}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
// use Tc2_System.Global_Variables.FOPEN_MODEXXX
PROPERTY ModeFlags : DWORD]]></Declaration>
      <Get Name="Get" Id="{584251ae-11fc-4ba6-89de-426cc46b474a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModeFlags := _FileOpen.nMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bba085b2-d74c-4015-b308-0f6bfb546081}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileOpen.nMode := ModeFlags;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{27fd42e0-b5de-433d-a7c7-62172f1098aa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{415be913-5fd9-4560-9a47-04b1e4a47a7d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PathType" Id="{0498697c-dcd7-4ba7-a720-017e4bbbaf68}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{10200069-c008-4ef3-ab5c-d58c7df21bcd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _FileOpen.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4d9b8d65-f570-4865-9dd6-f67555c0b87f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileOpen.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ReleaseResource" Id="{a4a50be3-0dfc-44f6-bb5a-f1a98beada52}">
      <Declaration><![CDATA[METHOD ReleaseResource]]></Declaration>
      <Implementation>
        <ST><![CDATA[TOF_Core.LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Attempt to close file '", TO_WSTRING(_FileOpen.sPathName), "'"), LOG_CATEGORY.INFORMATION, "FileManager", "FileManager.FileCloseAttempt");

IF ResourceAcquired THEN
	_FileClose(bExecute := TRUE, hFile := _FileOpen.hFile);
	_FileOpen(bExecute := FALSE);
ELSE
	_FileClose();
	_FileOpen();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResourceAcquired" Id="{976b6166-7716-4306-abdc-0df2c42fb7a2}">
      <Declaration><![CDATA[PROPERTY ResourceAcquired : BOOL]]></Declaration>
      <Get Name="Get" Id="{3890982e-702d-45cd-afaa-5dec8d04c8fa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResourceAcquired := _FileOpen.bExecute AND_THEN NOT _FileOpen.bBusy AND_THEN NOT _FileOpen.bError AND_THEN _FileOpen.hFile <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{1462f709-fe1e-4e8c-b9f5-e539de887f05}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{9d7145ea-ca1b-4e2a-8ba0-84e101203bf1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{55f19980-de6f-45fb-885f-84e42279fbe8}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{ac33da2e-1fca-4ee3-9451-0faaba6eb7f2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _FileOpen.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{411066da-c860-4e44-b31c-1d604dbd4d2b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileOpen.tTimeout := Timeout;
_FileClose.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>