<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileContentManager" Id="{bc2051e9-92a1-4c8e-a38d-beb02683c33f}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
FUNCTION_BLOCK FileContentManager EXTENDS TOF_Tasks.TaskQueue
VAR
	_ClassName : STRING := __POUNAME();
	
	_FileHandleResourceManager : FileHandleResourceManager;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{bfacd55a-3afa-44c2-84dc-abf547a00bf3}" />
    <Folder Name="Outputs" Id="{9ba5e1c6-a771-4234-bb21-c0bdd9c29447}" />
    <Folder Name="Overriden members" Id="{96230dd7-0bb3-48c9-8c38-e80bc28610bd}" />
    <Property Name="AmsNetId" Id="{1c569c82-f0ee-422a-ab1a-6efc60d4b20b}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{a36a3a86-9c70-41e1-acd3-9b400a782ee7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _FileHandleResourceManager.AmsNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5dd72bd3-ffb7-47df-9468-d7385af74eaf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileHandleResourceManager.AmsNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{7dde5df2-bee6-469e-a34d-e38f282681a9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{d478f9e9-291b-4ed2-a175-f912be663022}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Enqueue" Id="{6d338e28-e90a-4f1d-be55-6a823f742ef9}">
      <Declaration><![CDATA[METHOD Enqueue
VAR_INPUT
	fileHandleTask : IFileContentTask; 
	//deleteOnFinishOrClear : BOOL := FALSE;
END_VAR
VAR
	resourceObject : TOF_Core.IObject;
	fileHandleResurce : POINTER TO FileHandleResource;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fileHandleTask <> 0 THEN
	resourceObject := _FileHandleResourceManager.GetResource();
	
	IF __QUERYPOINTER(resourceObject, fileHandleResurce) THEN
		fileHandleTask.SetFileHandleResource(fileHandleResurce^);
		
		InternalEnqueue(fileHandleTask(*, deleteOnFinishOrClear*));		
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="FileHandle" Id="{d400f36f-4560-4321-9301-560723b5321c}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{af4ff15c-e163-44de-a875-054227fd820a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileHandle := _FileHandleResourceManager.FileHandle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FilePath" Id="{f39c82db-1dee-4ac8-b085-ad0d066c8468}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{c797c652-63c0-4561-b531-110a18c85ac4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePath := _FileHandleResourceManager.FilePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b19d239b-2520-4cac-89cd-a80f2163f042}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileHandleResourceManager.FilePath := FilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModeFlags" Id="{eab34e5a-e16f-430d-90f0-029e4eb57eb1}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
// use Tc2_System.Global_Variables.FOPEN_MODEXXX
PROPERTY ModeFlags : DWORD]]></Declaration>
      <Get Name="Get" Id="{cebcc8dc-c629-4eab-8dfa-12a6c42e8047}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModeFlags := _FileHandleResourceManager.ModeFlags;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f58cc275-9775-4af7-bb51-396283f88ce4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileHandleResourceManager.ModeFlags := ModeFlags;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{7b18bdc5-244f-4cb6-a69d-ff82980ef6e3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{d8cd630c-d3f9-42c5-ba22-d2cd3c67dc04}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnReset" Id="{1acc0a62-c3a8-4414-bfbb-7dc3dc036945}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset ]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnReset();

FilePath := '';]]></ST>
      </Implementation>
    </Method>
    <Property Name="PathType" Id="{cbd2448b-000c-4456-acbb-370bcc431295}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{4fd9cd50-b095-453b-aa33-3b46437fbccc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _FileHandleResourceManager.PathType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c88e846f-0d0c-469c-b204-0549d3f33d59}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileHandleResourceManager.PathType := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ResourceManager" Id="{adb82134-36e0-452b-abeb-a0acb3733da6}">
      <Declaration><![CDATA[PROPERTY ResourceManager : TOF_Core.IResourceManager]]></Declaration>
      <Get Name="Get" Id="{4bf105e6-40ee-4ebc-b949-d3bac16988f3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResourceManager := _FileHandleResourceManager;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{aa575a10-da54-44bb-a1d2-ac20af742a7b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{46726470-3c47-4383-bc77-fbfb39b4cbc0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{8b8e24f2-ac37-4ffd-b14b-41645bab1c20}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{4943b545-4a96-4943-8f75-27394e4b849b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _FileHandleResourceManager.Timeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b3a6fe7d-0099-4655-a68b-17e02235542c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileHandleResourceManager.Timeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>