<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileHandleResource" Id="{3b5c26cf-3170-4545-bd8c-3bd2c4df1329}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
FUNCTION_BLOCK FileHandleResource EXTENDS TOF_Core.Object
VAR
	_ClassName : STRING := __POUNAME();
	
	_FileOpen : REFERENCE TO Tc2_System.FB_FileOpen;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{e357a305-e7de-4b32-92a8-00371949d47e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{284aba92-edd1-4b1b-9361-0330fa8f6d0c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{3a7a9b22-aecf-4b7b-98d9-39fda05e6a70}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	fileOpen : REFERENCE TO Tc2_System.FB_FileOpen;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_FileOpen REF= fileOpen;]]></ST>
      </Implementation>
    </Method>
    <Property Name="FileHandle" Id="{41387944-3b27-40d9-a71a-79172bcfc3c1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{5c0a725f-80b2-4645-9072-3dcfb1a89456}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __ISVALIDREF(_FileOpen) THEN
	FileHandle := _FileOpen.hFile;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FilePath" Id="{b9868a13-98bb-41c4-aa60-43cac9371bda}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FilePath : REFERENCE TO Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{97ff0fdc-ec21-47e3-8ff8-51dd09c647a3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __ISVALIDREF(_FileOpen) THEN
	FilePath REF= _FileOpen.sPathName;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{4f8fd457-4527-453a-bb0a-b797e3616ec8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{a13f030a-2ce4-4068-b49d-03db3751d4f0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Size" Id="{18c8a656-741c-413f-993f-ac37337ec5cd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{79dc3c1f-cd1f-4f38-b451-48654d0e5843}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>