<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="WriteString255ToFile" Id="{23227cf9-4814-43fa-8811-d02015e181a4}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK WriteString255ToFile EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _PutString : Tc2_System.FB_FilePuts;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{c90ab75e-8dc3-4b45-ad36-6961ec2277cb}" />
    <Folder Name="Members to override" Id="{d3979173-ae53-46e6-9996-687d3c0e08df}" />
    <Property Name="AmsNetId" Id="{02308492-412c-4a23-87d5-d3466f26825e}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{3c518d86-7d02-4a09-a394-6841f7a8ac34}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _PutString.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{78a73bc7-3075-4757-a1bb-083ddfdaa2b4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PutString.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{0b760799-c217-45c2-973f-5be773916b80}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{ab62f41d-7f81-4604-8755-1488bd1c120b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{a4029f55-09ae-4261-a0a0-19bf834f2266}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{a6fbf731-8f3f-4acc-a84e-356ba69de31e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCancel" Id="{f2df6ffc-d8f1-4284-a744-3c4ef0254dfc}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnCancel
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PutString(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{5cd407a7-8a02-494d-a158-94f807a2f78d}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning 
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	state : TASK_RUNNING_STATE;
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	createDirectoryException : TOF_Core.StandardException;
	errorMessageBuilder : TOF_Core.WideStringBuilder;
	errorMessage : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN 
	IF NOT __ISVALIDREF(_FileOpen) THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'FileOpen');		
	END_IF
	
	_PutString(bExecute := FALSE, hFile := _FileOpen.hFile);
END_IF

_PutString(bExecute := TRUE);

IF _PutString.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred whole writing string to file ")
		.AppendString255(STRING_TO_WSTRING(FilePath))
		.AppendString("'")
		.AssignToString(errorMessage);

	createDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessage, errorCode := _PutString.nErrId);
END_IF

IF NOT _PutString.bBusy THEN
	state := TOF_Tasks.TASK_RUNNING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{4f9b0242-f34c-4887-bddd-793a928f18fd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{cf34fb03-196f-468e-9070-0202c41039c1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StringToWrite" Id="{b5829f8a-442f-4665-90da-2c231925d5bb}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StringToWrite : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{71543294-bffb-4c26-8fcc-c4af06f05499}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StringToWrite := _PutString.sLine;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4ac42420-c5ba-4ec2-b893-04afd6c75763}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PutString.sLine := StringToWrite;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Timeout" Id="{717fa332-6c77-470a-ad49-7d63a1fbd637}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{8d6084a4-27a2-40d5-a8b7-702f4613fa0a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _PutString.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ba996215-27a0-4cf1-9ad2-0524697f866d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PutString.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>