<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{f34bc7d1-0c14-4efa-8e65-a4ab43a53e50}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_TwinCAT_Open_Framework_Comparision : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 2, iRevision := 0, nFlags := 0, sVersion := '1.0.2.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>