<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="TrafficLight" Id="{04e7be72-8991-4f9c-aa8e-3baecbc7a990}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"28"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">1225741287L</v>
                          <v n="Value">"VISU_ST_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">1869484343L</v>
                          <v n="Value" t="Int16">5</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-16777216</v>
                              <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">663104332L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-16777216</v>
                              <v n="CanonicalName">"Font-Default-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">45</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">96</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="DisplayName">""</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">39</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">79</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_RECTANGLE"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">1375557818L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">494542316L</v>
                          <l n="Value" t="ArrayList">
                            <o t="NamedStyleColor">
                              <v n="Color">-5658199</v>
                              <v n="CanonicalName">"Gray"</v>
                            </o>
                            <o t="NamedStyleColor">
                              <v n="Color">-5658199</v>
                              <v n="CanonicalName">"Gray"</v>
                            </o>
                            <v>0</v>
                            <v>0</v>
                            <v>0</v>
                            <v>0</v>
                            <v>0</v>
                            <v>0</v>
                            <v>4278190080U</v>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">true</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{3b997049-ce4f-458d-beaa-5fe15372dd69}</v>
                    <v n="VisualElementOwningObjectGuid">{04e7be72-8991-4f9c-aa8e-3baecbc7a990}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">0</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                    <v n="AnimationDuration">"0"</v>
                    <v n="BringToForeground">""</v>
                    <v n="ElementVersion" t="Byte">1</v>
                    <n n="TabOrder" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">8</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">25</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">25</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Red"</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">28</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"Red"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{5755911f-082f-4a0e-8fe7-a1f4973aef25}</v>
                    <v n="VisualElementOwningObjectGuid">{04e7be72-8991-4f9c-aa8e-3baecbc7a990}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">3</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                    <v n="AnimationDuration">"0"</v>
                    <v n="BringToForeground">""</v>
                    <v n="ElementVersion" t="Byte">1</v>
                    <n n="TabOrder" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">36</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">25</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">25</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">56</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"Yellow"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{2f89d513-6815-40de-aa4e-0898bc83af41}</v>
                    <v n="VisualElementOwningObjectGuid">{04e7be72-8991-4f9c-aa8e-3baecbc7a990}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">5</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                    <v n="AnimationDuration">"0"</v>
                    <v n="BringToForeground">""</v>
                    <v n="ElementVersion" t="Byte">1</v>
                    <n n="TabOrder" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">65</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">25</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">25</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Green"</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">55</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">109</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{eb33ab71-25a3-4528-a81b-31489b4b510e}</v>
                    <v n="VisualElementOwningObjectGuid">{04e7be72-8991-4f9c-aa8e-3baecbc7a990}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">7</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                    <v n="AnimationDuration">"0"</v>
                    <v n="BringToForeground">""</v>
                    <v n="ElementVersion" t="Byte">1</v>
                    <n n="TabOrder" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-4276546</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1694395</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">96</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">22</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">48</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Group"</v>
                <v n="VisualElementTypeName">"VisuFbGroup"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{320c0720-2ce0-4227-8730-301af2f23c7c}</v>
                <v n="VisualElementOwningObjectGuid">{04e7be72-8991-4f9c-aa8e-3baecbc7a990}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">9</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
            <v n="AllElementsHaveDynamicVisibility">false</v>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>AreAllElementsHidden</v>
                <v>ff5d42cb-dff0-516b-80f5-c60d7a5ebd13</v>
                <v>ContainsPoint</v>
                <v>ab4822dc-d9e2-482d-8acf-7113d758d69a</v>
                <v>Destruct</v>
                <v>a660c983-1928-489f-aae1-6d934e67c28c</v>
                <v>ElementInfo</v>
                <v>7e79c852-d433-4f58-a9f0-2bf96d687211</v>
                <v>FB_Exit</v>
                <v>54327ff1-eadd-4b53-b66b-b2380934cb37</v>
                <v>FB_Reinit</v>
                <v>f7821961-6a49-479e-a8bf-d362e74897e9</v>
                <v>GetClientData</v>
                <v>2290ea01-c6f0-4b8b-b606-74800933494d</v>
                <v>GetDialogInterface</v>
                <v>e1226a4e-a1e6-4865-b1fc-f2eab58ce857</v>
                <v>GetDialogInterfaceSize</v>
                <v>e03b1025-2007-4ca5-ac93-80af51f502f4</v>
                <v>GetElementArray</v>
                <v>27eb20f7-8210-4b5f-afaa-5e69bcc55c17</v>
                <v>GetElementIdArray</v>
                <v>1af70dde-a12c-4cb4-9f38-af8d989488f7</v>
                <v>GetElementName</v>
                <v>0fc56aa1-1fb2-53ba-ad41-bf3848cdcc86</v>
                <v>GetInitializeVersion</v>
                <v>0b62a7a5-d110-4cc1-88b6-3c33ddedca72</v>
                <v>GetInstance</v>
                <v>9d1aa261-601f-4097-bd28-0f1c644975a8</v>
                <v>GetLocalUsergroup</v>
                <v>26afad2c-b784-44cd-9d44-6922328051c0</v>
                <v>GetName</v>
                <v>4cbdee9a-fe97-4525-b824-3688733afeb1</v>
                <v>GetNamespace</v>
                <v>d9cf2049-a574-49b2-a245-c4302bb70660</v>
                <v>GetResult</v>
                <v>f4a2799e-f8f4-46b2-ae51-8592a1ef118d</v>
                <v>GetSize</v>
                <v>88df6459-2a38-4a58-a6a1-73e2d29d6bde</v>
                <v>GetSurroundingRect</v>
                <v>1c29e5b2-2251-4b03-a9ce-de970275f13c</v>
                <v>GetTabOrderIdArray</v>
                <v>2d07b49f-2cb5-576e-9f52-60bc0a4dde00</v>
                <v>GetText</v>
                <v>9f197ff1-bae9-4544-994e-57ab78d4f423</v>
                <v>GetTextProperties</v>
                <v>34425d1c-4fc2-4d7e-be1c-f3fd64f0be2e</v>
                <v>GetTooltip</v>
                <v>a11ccba4-d12f-4895-8d0b-63ab810a720a</v>
                <v>GetTranslator</v>
                <v>ec13ae2f-22a3-452e-af0d-20834890d3d8</v>
                <v>GetUpdateRects</v>
                <v>4d731329-cf00-4cd0-a261-4d3f7134ba27</v>
                <v>HandleInput</v>
                <v>2ae230c2-e5ef-425f-9a26-1bf2d10db44c</v>
                <v>HasInputAccess</v>
                <v>b10de620-0ca1-4157-9e17-06b18456c64b</v>
                <v>HasInputAccessIntern</v>
                <v>ec3d01db-2063-5528-9c45-b4ee2c730871</v>
                <v>HasVisibilityAccess</v>
                <v>3ac85753-ccdb-45c4-b8fb-b41ef6758fc1</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a39f951e-fcb7-5d39-8707-a89cb31471f4</v>
                <v>Initialize</v>
                <v>328a5e20-04c5-4ce0-909e-3bf09efde576</v>
                <v>IsAntialiasingInactive</v>
                <v>6b481154-00b1-4dd0-98d0-816315946599</v>
                <v>Paint</v>
                <v>9e8675fc-fdd3-495d-8e40-d308d54f7539</v>
                <v>SetClientData</v>
                <v>a036c46c-a540-4089-a375-92e3ed8d51b7</v>
                <v>SetContainerSize</v>
                <v>bc1658dd-8b32-5241-aca9-5fca6a5e09a3</v>
                <v>SetDialogInterface</v>
                <v>65d4d73b-ff05-46c1-ae4c-bdc8591fba18</v>
                <v>SetResult</v>
                <v>fed97436-0ee6-4964-b331-a347acc59eca</v>
                <v>SetStaticState</v>
                <v>9b11034d-51e4-431a-b785-86219233e66d</v>
                <v>SetVisuFlagsInternal</v>
                <v>03e789ff-6945-491a-936c-d12450421702</v>
                <v>Update</v>
                <v>e86e6b8a-4191-4147-826e-aab86eb98cad</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>20cb5927-ff4a-40ae-8813-4753b6af30c4</v>
                <v>__getVisu</v>
                <v>57bb064d-6610-43c1-af87-f65a24235b75</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{04e7be72-8991-4f9c-aa8e-3baecbc7a990}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{78fbf7cc-a7d9-4e97-9996-3335fd23a7bd}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{059106af-ad93-4147-bae1-d63599237fe0}</v>
            <v n="GeneratedGlobalVisuConstants">{24b3dbf2-e2b4-4a0f-9e5c-3a578bed0fff}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>45ee37f1-37ed-40b2-92c2-716d15f68221</v>
                <v>FB_Init</v>
                <v>f9046028-4469-4943-a513-4a09b96762a6</v>
                <v>FB_Reinit</v>
                <v>ae12d583-4537-4d28-8868-6ce451a83efe</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{16b10ec5-2fbb-46fa-9ad7-868135e5111b}</v>
            </o>
            <v n="VisuRegisterGvl">{43b4006e-f6e3-451d-8273-9f01b241ba15}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>77245451-24b5-41fc-9ac6-3afa1a70a7a4</v>
                <v>ExecuteDialogClosed</v>
                <v>ed9c6cc7-1c32-4c1f-932c-939499d2fe78</v>
                <v>ExecuteKeyDown</v>
                <v>a70ce778-50cc-47b4-9636-6dbfc764e3aa</v>
                <v>ExecuteKeyUp</v>
                <v>7cbafacc-4cc0-41d4-bf28-db7f988b868c</v>
                <v>ExecuteLooseCapture</v>
                <v>fc642a54-914f-4b5a-935b-0b6b216624c7</v>
                <v>ExecuteMouseClick</v>
                <v>bad8c6f6-fc60-462e-992c-0fb3ecfc3159</v>
                <v>ExecuteMouseDblClick</v>
                <v>f162e0eb-a3b0-47c7-bc16-ac46a61b9b77</v>
                <v>ExecuteMouseDown</v>
                <v>51a99ba5-3633-49f2-a620-d43cc87d79bf</v>
                <v>ExecuteMouseEnter</v>
                <v>73871565-d6da-4418-a12b-f602ae37bb82</v>
                <v>ExecuteMouseLeave</v>
                <v>8778db6c-0d47-487d-a039-c9c77f81fba9</v>
                <v>ExecuteMouseMove</v>
                <v>4eeb7dd6-dc2c-4a20-bcf7-ebb636ade6e8</v>
                <v>ExecuteMouseUp</v>
                <v>139832f3-4d7c-43ab-abfe-2531189dcc60</v>
                <v>ExecuteValueChanged</v>
                <v>6cd6c985-a6ff-4c98-a434-ffbfce623b89</v>
                <v>GetElementInfo</v>
                <v>ac816d31-af3d-4866-a7b1-06e41da889f2</v>
                <v>Initialize</v>
                <v>2f4686d8-1ab9-4fdb-ba90-f4671cc34d64</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f7e3fdaf-96ca-40ad-8a66-d31297b9fb9d}</v>
            </o>
            <v n="DialogDut">{9c6d1524-2019-468f-8982-6463c119b945}</v>
          </o>
          <v n="LastUsedIdForIdentifier">10</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_IN_OUT
	Red : BOOL;
	Yellow : BOOL;
	Green : BOOL;
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">45</v>
                <v n="Height">96</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">46</v>
                <v n="Height">97</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">46</v>
                <v n="Height">97</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <n n="FrameInterfaceDataModel" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
            <n n="ToolboxCategory" />
            <n n="ToolboxImageId" />
            <v n="IsCustomCategory">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>