<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICompositeCondition" Id="{5071de02-a2b1-4cba-93bf-27c0973efb35}">
    <Declaration><![CDATA[INTERFACE ICompositeCondition EXTENDS ICondition]]></Declaration>
    <Method Name="AddChildCondition" Id="{dc921a49-202f-47b9-adb5-2f8dad5d5097}">
      <Declaration><![CDATA[METHOD AddChildCondition
VAR_INPUT
	condition : ICondition;
END_VAR]]></Declaration>
    </Method>
    <Property Name="LogicalOperator" Id="{30ffe6f4-aae4-4362-aacc-960e71565572}">
      <Declaration><![CDATA[PROPERTY LogicalOperator : LOGICAL_OPERATOR]]></Declaration>
      <Get Name="Get" Id="{e3fc3c86-048d-4ff0-a309-84663d1eab60}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f9275521-91e9-460d-b8b6-72fa668ebc4c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>