<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITaskScheduler" Id="{d311d3fc-eb61-4000-b7c6-e964939095d9}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITaskScheduler EXTENDS ITask]]></Declaration>
    <Method Name="AddTask" Id="{d3d16ebb-4e64-4d8d-823d-3a4de8722a35}">
      <Declaration><![CDATA[METHOD AddTask 
VAR_INPUT
	task : ITask;	
	deleteOnFinishOrClear : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveNotStartedTasks" Id="{4a939db2-eb17-459c-b373-567a10c0ae43}">
      <Declaration><![CDATA[METHOD RemoveNotStartedTasks]]></Declaration>
    </Method>
    <Property Name="TaskCount" Id="{ade9785f-6c64-417d-82d6-60f2efd27902}">
      <Declaration><![CDATA[PROPERTY TaskCount : DINT]]></Declaration>
      <Get Name="Get" Id="{1d0c91bb-3ff9-4df1-a8d0-371463db9de3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>