<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TaskScheduler" Id="{1ccf9810-c719-408d-aa1e-d05a2e467623}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK TaskScheduler EXTENDS Task IMPLEMENTS ITaskScheduler
VAR
	_ClassName : STRING := __POUNAME();

	_Tasks : TOF_Collections.List(0);
	
	_CurrentTask : ITask;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overriden members" Id="{3b8d1dad-23b8-4d79-a5a8-7dd73f0fd6cb}" />
    <Folder Name="Service members" Id="{01239a20-44ff-40dc-94b6-a447e640f9ee}" />
    <Method Name="AddTask" Id="{f94e4446-e175-4e43-86d8-a5e0623da5ff}">
      <Declaration><![CDATA[METHOD AddTask
VAR_INPUT
	task : ITask;
	deleteOnFinishOrClear : BOOL := FALSE;
END_VAR
VAR
	taskTypeNotSpecifiedException : TOF_Core.ArgumentNotSpecifiedException;
	
	taskAsGeneric : TOF_Core.GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF task = 0 THEN
	taskTypeNotSpecifiedException.Throw(Namespacename, ClassName, __POUNAME(), __POSITION(), 'task');
END_IF

IF deleteOnFinishOrClear THEN
	taskAsGeneric := TOF_Core.GenericValueFactory.FromParts(GENERIC_TYPE_CLASS.OBJECT, task.Address, task.Size, GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.STORE_ORIGINAL_REFERENCE_AND_OWNS_MEMORY);
ELSE
	taskAsGeneric := TOF_Core.GenericValueFactory.FromParts(GENERIC_TYPE_CLASS.OBJECT, task.Address, task.Size, GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.STORE_ORIGINAL_REFERENCE_AND_NOT_OWNS_MEMORY);
END_IF

_Tasks.AppendGeneric(taskAsGeneric);]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{eadbfb0c-c111-4f23-8e51-46c4854381b0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{ae03dcaa-81bd-4d05-b96a-b435bc89c044}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="getTaskByIndex" Id="{0a6474ff-7acd-45d9-a367-e6986af5f094}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE getTaskByIndex : ITask
VAR_INPUT
	index : DINT;
END_VAR
VAR
	taskInterface : TOF_Core.IObject;
	
	toITaskConversionNotSupportedException : TOF_Core.StandardException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[taskInterface := _Tasks.Get(0).AsIObject();

IF NOT __QUERYINTERFACE(taskInterface, getTaskByIndex) THEN
	toITaskConversionNotSupportedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), "Can't convert task from _Tasks collection to ITask type");
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{64d1f569-6679-4e86-9ea4-d9056dbb7763}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{3c1a3f28-a0b5-4f8b-adcc-688fce63e350}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnAbort" Id="{855227cd-1a5d-4e53-984b-583ab5e8a8e5}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnAbort
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[done := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnCancel" Id="{0525ec38-f3ac-4989-b379-e0cd2bfb9488}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnCancel
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN
	IF _CurrentTask <> 0 THEN
		IF _CurrentTask.State = TASK_STATE.START OR_ELSE _CurrentTask.State = TASK_STATE.RUN THEN
			_CurrentTask.RequestCancel();
		ELSE
			done := NOT _CurrentTask.InTransition;
		END_IF
	ELSE
		done := TRUE;
	END_IF
ELSE
	_CurrentTask.Execute();
	
	done := _CurrentTask.State <> TASK_STATE.RUN;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnComplete" Id="{72d0f3a4-b666-46b3-bb1e-c090aed703a8}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnComplete
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[done := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnFault" Id="{43648bc0-23e4-400b-8045-3d3f7971bd53}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnFault 
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[done := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnReset" Id="{8b09bb30-4cac-4ced-92f5-ca174edcb7bd}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset
VAR
	i : DINT;
	task : ITask;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO _Tasks.Count - 1 DO
	task := getTaskByIndex(i);
	
	task.Reset();
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRun" Id="{a16330cd-8fa7-437c-9ee0-732e00abfdb8}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT OnRun 
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	processingResult : TASK_PROCESSING_RESULT;
	abortReason : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{8829cc69-d29a-4c4b-8ddb-2b91013b05b0}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnRun 
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	state : TASK_PROCESSING_RESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN	
	TOF_Core.LogManager.TryLogMessage("Task queue starting", LOG_CATEGORY.INFORMATION, "TaskQueue", "TaskQueue.Starting");
END_IF

__TRY
	IF _CurrentTask <> 0 THEN
		_CurrentTask.Execute();	
	ELSE
		updateCurrentTask();

		IF _CurrentTask <> 0 THEN
			TOF_Core.LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Task '", _CurrentTask.Name, "' start in queue"), LOG_CATEGORY.INFORMATION, "TaskQueue", "TaskQueue.Task", "TaskQueue.Task.Start");
	
			_CurrentTask.RequestStart();
		END_IF 
	END_IF
__CATCH
	IF _CurrentTask <> 0 AND_THEN _Tasks.Count > 0 THEN
		_Tasks.RemoveAt(0);
	END_IF
	
	TOF_Core.LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Task '", _CurrentTask.Name, "' error in queue"), LOG_CATEGORY.INFORMATION, "TaskQueue", "TaskQueue.Task", "TaskQueue.Task.Error");
	
	TOF_Core.ExceptionManager.ReThrowLastException();
__ENDTRY

IF _CurrentTask <> 0 AND_THEN NOT _CurrentTask.Busy THEN
	IF _CurrentTask.State THEN
		TOF_Core.LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Task '", _CurrentTask.Name, "' aborted in queue"), LOG_CATEGORY.INFORMATION, "TaskQueue", "TaskQueue.Task", "TaskQueue.Task.Aborted");
	
		state := TASK_PROCESSING_RESULT.ABORTED;
	ELSIF _CurrentTask.Cancelled THEN
		TOF_Core.LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Task '", _CurrentTask.Name, "' cancelled in queue"), LOG_CATEGORY.INFORMATION, "TaskQueue", "TaskQueue.Task", "TaskQueue.Task.Cancelled");
	ELSIF _CurrentTask.Done THEN
		TOF_Core.LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Task '", _CurrentTask.Name, "' done in queue"), LOG_CATEGORY.INFORMATION, "TaskQueue", "TaskQueue.Task", "TaskQueue.Task.Task.Done");		
	END_IF	
	
	IF _Tasks.Count > 0 THEN
		_Tasks.RemoveAt(0);
	END_IF
	
	_CurrentTask := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveNotStartedTasks" Id="{e68be8be-eb7e-4e4f-8791-dbcac5320b1c}">
      <Declaration><![CDATA[METHOD FINAL RemoveNotStartedTasks
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _CurrentTask = 0 THEN
	_Tasks.Clear();
ELSE
	FOR i := _Tasks.Count - 1 TO 1 BY -1 DO
		_Tasks.RemoveAt(i);
	END_FOR	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{dbda2b86-6431-4613-8fe6-570cefd1d7a5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{0575cb20-b1e9-49a2-98eb-c81508f0b81d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TaskCount" Id="{8b3160a8-e68a-4af0-8017-d4d16f05744e}">
      <Declaration><![CDATA[PROPERTY FINAL TaskCount : DINT]]></Declaration>
      <Get Name="Get" Id="{05840b84-a225-4a88-9395-aa8f40968588}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TaskCount := _Tasks.Count;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="updateCurrentTask" Id="{83a74c1f-d2c6-418e-9e22-8d12f7a5c8e2}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE updateCurrentTask]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Tasks.Count < 1 THEN
	RETURN;
END_IF

_CurrentTask := getTaskByIndex(0);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>