<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ByteComparer" Id="{6ad6fb20-b11d-42a9-bb1c-7023c4303fa8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ByteComparer EXTENDS Object IMPLEMENTS IComparer
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{b8d21d4a-b1e4-4d25-8afd-fc30c705f867}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{04356003-e7eb-4c29-b82c-0cf16770c3b3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Compare" Id="{8bd9fe11-2bb5-40f8-8854-0bd021aa8ea7}">
      <Declaration><![CDATA[{attribute "object_name" := "Compare"}
METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	left : __SYSTEM.AnyType;
	right : __SYSTEM.AnyType;
END_VAR
VAR
	leftPointer : POINTER TO BYTE; 
	rightPointer : POINTER TO BYTE; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF left.pValue = 0 AND right.pValue = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND;
	RETURN;
END_IF

IF left.pValue = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_LESS_THAN_SECOND;
	RETURN;	
END_IF

IF right.pValue = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND;
	RETURN;	
END_IF

leftPointer := left.pValue;
rightPointer := right.pValue;

IF leftPointer^ < rightPointer^ THEN
	Compare := COMPARISION_RESULT.FIRST_LESS_THAN_SECOND;
ELSIF leftPointer^ > rightPointer^ THEN
	Compare := COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND;
ELSE
	Compare := COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{09fbd799-28b6-42b4-ac66-b69e76070590}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{5d97dba8-8fa4-42ba-b2e9-fd6a68033c37}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>