<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LTimeOfDayComparer" Id="{268f85ac-72d0-4093-81f9-c039f87ef2f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LTimeOfDayComparer EXTENDS Object IMPLEMENTS IComparer
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{f7f6ce6a-d55a-4469-8312-391d1993df6b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{88116d14-bc4d-49f1-976c-2d1c84c2989f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Compare" Id="{967550ed-cd5f-4f17-b617-402b2a743ec7}">
      <Declaration><![CDATA[{attribute "object_name" := "Compare"}
METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	left : GENERIC_VALUE;
	right : GENERIC_VALUE;
END_VAR
VAR
	leftPointer : POINTER TO LTIME_OF_DAY; 
	rightPointer : POINTER TO LTIME_OF_DAY; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF left.Address = 0 AND right.Address = 0 THEN
	Compare := COMPARISION_RESULT.EQUALS;
	RETURN;
END_IF

IF left.Address = 0 THEN
	Compare := COMPARISION_RESULT.LEFT_LESS_RIGHT;
	RETURN;	
END_IF

IF right.Address = 0 THEN
	Compare := COMPARISION_RESULT.LEFT_GREATER_RIGHT;
	RETURN;	
END_IF

leftPointer := left.Address;
rightPointer := right.Address;

IF leftPointer^ < rightPointer^ THEN
	Compare := COMPARISION_RESULT.LEFT_LESS_RIGHT;
ELSIF leftPointer^ > rightPointer^ THEN
	Compare := COMPARISION_RESULT.LEFT_GREATER_RIGHT;
ELSE
	Compare := COMPARISION_RESULT.EQUALS;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{e07ef92b-49ba-4be0-bf90-f7d9d9705a57}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{8e9429c6-90a0-45a8-abde-f62672da0a01}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>