<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ULIntComparer" Id="{abb0af5d-1df1-4bbf-80af-72605784a464}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ULIntComparer EXTENDS Object IMPLEMENTS IComparer
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{0d783890-7154-4c86-870a-74c7095fa8fc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{5bc8732b-0287-4375-aecb-23f3fe7a8e64}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Compare" Id="{231228dc-138a-495e-91d8-50c0e500507a}">
      <Declaration><![CDATA[{attribute "object_name" := "Compare"}
METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	left : GENERIC_VALUE;
	right : GENERIC_VALUE;
END_VAR
VAR
	leftPointer : POINTER TO ULINT; 
	rightPointer : POINTER TO ULINT; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF left.Address = 0 AND right.Address = 0 THEN
	Compare := COMPARISION_RESULT.EQUALS;
	RETURN;
END_IF

IF left.Address = 0 THEN
	Compare := COMPARISION_RESULT.LEFT_LESS_RIGHT;
	RETURN;	
END_IF

IF right.Address = 0 THEN
	Compare := COMPARISION_RESULT.LEFT_GREATER_RIGHT;
	RETURN;	
END_IF

leftPointer := left.Address;
rightPointer := right.Address;

IF leftPointer^ < rightPointer^ THEN
	Compare := COMPARISION_RESULT.LEFT_LESS_RIGHT;
ELSIF leftPointer^ > rightPointer^ THEN
	Compare := COMPARISION_RESULT.LEFT_GREATER_RIGHT;
ELSE
	Compare := COMPARISION_RESULT.EQUALS;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{79ff0301-b5cd-4bae-b7cc-6997e735af9d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{1c5f473b-f3dd-44a7-8ce1-6896420c4dad}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>