<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="WStringComparer" Id="{62ecc2ff-18fc-452f-b625-1d0f3cbba79c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK WStringComparer EXTENDS Object IMPLEMENTS IComparer
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{a81f1eb3-0ca7-4b4d-ae6f-d881ee745c52}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{d638f06b-8d02-44e3-bfd8-4933f9ab9a42}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Compare" Id="{e601d39a-f416-4f92-90c3-c07a65ebcb17}">
      <Declaration><![CDATA[{attribute "object_name" := "Compare"}
METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	left : GENERIC_VALUE;
	right : GENERIC_VALUE;
END_VAR
VAR
	leftPointer : POINTER TO WSTRING(255); 
	rightPointer : POINTER TO WSTRING(255); 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF left.Address = 0 AND right.Address = 0 THEN
	Compare := COMPARISION_RESULT.EQUALS;
	RETURN;
END_IF

IF left.Address = 0 THEN
	Compare := COMPARISION_RESULT.LEFT_LESS_RIGHT;
	RETURN;	
END_IF

IF right.Address = 0 THEN
	Compare := COMPARISION_RESULT.LEFT_GREATER_RIGHT;
	RETURN;	
END_IF

leftPointer := left.Address;
rightPointer := right.Address;

IF leftPointer^ < rightPointer^ THEN
	Compare := COMPARISION_RESULT.LEFT_LESS_RIGHT;
ELSIF leftPointer^ > rightPointer^ THEN
	Compare := COMPARISION_RESULT.LEFT_GREATER_RIGHT;
ELSE
	Compare := COMPARISION_RESULT.EQUALS;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{d71f929e-eaa0-435c-83d2-409d58a515b6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{0eaf5f05-5f99-40e9-80b5-39b36145a18f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>