<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetPositionInFile" Id="{589984cb-20b3-4d5e-b92e-2c600f40dc07}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK GetPositionInFile EXTENDS TOF_Tasks.Task IMPLEMENTS IFileHandleTask
VAR
	_ClassName : STRING := __POUNAME();

    _GetPosition : Tc2_System.FB_FileTell;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{132d34ff-170b-437a-b755-6b4c67629e17}" />
    <Folder Name="Members to override" Id="{0f8a30b3-db15-43b2-aebd-4538b88c8498}" />
    <Folder Name="Outputs" Id="{9c277747-f33e-4922-9b3f-e8998de76f0c}" />
    <Property Name="AmsNetId" Id="{3fb53d8b-5a71-4e70-8d7f-c2de48894754}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{8231e78a-82bd-4b5d-88e1-252c433f584b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _GetPosition.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{56c586d5-1614-4c6d-aa86-62695c2034bd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GetPosition.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{3119fb09-efe4-4e59-8070-1a4958510494}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{e792c430-8415-4677-8ab4-e5d290093f91}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FileHandle" Id="{a1edbd17-7374-49a6-8a32-0b0ea58b79e7}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{f765306a-beb5-4c96-8fff-5d5a016f2254}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileHandle := _GetPosition.hFile;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b99517bc-9166-438b-8e8f-bf16be7d412c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GetPosition.hFile := FileHandle;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{91ed0966-c6a6-4873-80e4-d317dbeb5c18}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{a44ca9e3-659a-4478-9198-9da9c75071a1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCancel" Id="{f37be578-6e72-4f48-9ebb-3fa53cf12532}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnCancel
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_GetPosition(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{a79ccf8c-b862-48f5-8715-d9728abb00d7}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning 
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	state : TASK_RUNNING_STATE;
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	createDirectoryException : TOF_Core.StandardException;
	errorMessageBuilder : TOF_Core.WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN 
	IF _GetPosition.hFile = 0 THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'FileHandle');		
	END_IF
	
	_GetPosition(bExecute := FALSE);
END_IF

_GetPosition(bExecute := TRUE);

IF _GetPosition.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred checking end of file for file handle ")
		.Append(_GetPosition.hFile);

	createDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString());
END_IF

IF NOT _GetPosition.bBusy THEN
	state := TOF_Core.TASK_RUNNING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Position" Id="{e1c79e4d-9015-4235-8a8d-20b6e812d3d2}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Position : DINT]]></Declaration>
      <Get Name="Get" Id="{ed2a4843-e3fc-4cdd-8ca8-a77df96ded7d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position := _GetPosition.nSeekPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Size" Id="{f0c038b3-58d4-499a-acbf-2477d5667990}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{5c41b0ad-594c-4255-b875-ffcb5c43f065}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{87cf03cd-dc51-42fe-acb8-19815cf0061c}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{f41c19ec-acfc-4b30-99ec-a843a190b765}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _GetPosition.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2d75dd28-2171-400e-bef7-1327cb1230cb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GetPosition.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>