<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IFileHandleTask" Id="{859cad29-f756-4643-9494-4f576dede29b}">
    <Declaration><![CDATA[INTERFACE IFileHandleTask EXTENDS IFileSystemTask]]></Declaration>
    <Property Name="FileHandle" Id="{f6c6e0fd-429b-4e98-bf0d-619a28a96627}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{83d0effd-8aa4-4f4d-b6d8-9e5a583ecb21}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2cd4d062-b401-4bc2-a56b-6ffd114aa132}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>