<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IFileHandleTask" Id="{859cad29-f756-4643-9494-4f576dede29b}">
    <Declaration><![CDATA[INTERFACE IFileHandleTask EXTENDS IFileSystemTask]]></Declaration>
    <Property Name="FileHandle" Id="{f6c6e0fd-429b-4e98-bf0d-619a28a96627}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{83d0effd-8aa4-4f4d-b6d8-9e5a583ecb21}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="FilePath" Id="{60cfe4a8-0551-4d90-aecd-e47e23f80131}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{c6b874d6-1ea7-49dc-9993-89439dc6a142}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetFileOpen" Id="{4580e1bd-b58f-4c03-b06a-eb0706e8e9f9}">
      <Declaration><![CDATA[METHOD SetFileOpen
VAR_INPUT
	fileOpen : REFERENCE TO Tc2_System.FB_FileOpen;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>