<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDictionary" Id="{57e81792-3900-4cad-861e-9c1a745a287a}">
    <Declaration><![CDATA[INTERFACE IDictionary EXTENDS IReadOnlyDictionary]]></Declaration>
    <Method Name="Clear" Id="{b1563b71-bd6a-4263-830c-984583112e42}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
    </Method>
    <Method Name="RemoveAt" Id="{a1586ec5-b74e-4671-96ad-ae4197067882}">
      <Declaration><![CDATA[METHOD RemoveAt
VAR_INPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Set" Id="{f13fbbaa-2923-411c-9a7c-638998bcf36d}">
      <Declaration><![CDATA[METHOD Set : DINT
VAR_INPUT
	key : ANY;
	value : ANY;
	valueIsObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetGeneric" Id="{9a515aa5-db44-4d5d-9fbd-7695318ffa56}">
      <Declaration><![CDATA[METHOD SetGeneric : DINT
VAR_INPUT
	key : GENERIC_VALUE;
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryRemove" Id="{2539d3ce-1d3f-4331-818e-1181097b6910}">
      <Declaration><![CDATA[METHOD TryRemove : BOOL
VAR_INPUT
	key : ANY;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>