<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IArgumentNotSpecifiedException" Id="{8d1dcd2c-ca51-4f93-8b0f-4c12ec4ce6a4}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IArgumentNotSpecifiedException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{170f19d7-15b2-43f5-807c-aef9f4d86d53}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	argumentName : STRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{b9c436f8-b0e4-42e2-867a-15f62dd96131}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	argumentName : STRING;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>