<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HmiAutomationComponentElement" Id="{dfcc69f0-a3dd-4c3d-a891-2d135d1b66d4}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT HmiAutomationComponentElement
VAR_INPUT
	AutomationComponentCommands : HMI_AUTOMATION_COMPONENT_COMMANDS;
END_VAR
VAR_OUTPUT
	AutomationComponentStatuses : HMI_AUTOMATION_COMPONENT_STATUSES;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{68bc9c5e-2bbb-41cc-9f58-1693b2fff252}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{c765939a-c5a7-4ad9-9d08-f290090d46bf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{bda4d4aa-e177-4633-8aad-fea890343f42}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{c9ed4c86-67cf-4c3c-ac55-ac69db7570aa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ProcessAutomationComponentCommands" Id="{207422e4-4aeb-4d7d-a75d-782bbafe57cc}">
      <Declaration><![CDATA[METHOD PROTECTED ProcessAutomationComponentCommands
VAR_INPUT
	automationComponent : IAutomationComponent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF AutomationComponentCommands.Disable THEN
	automationComponent.Disable();
ELSIF AutomationComponentCommands.Enable THEN
	automationComponent.Enable(TRUE);
END_IF
AutomationComponentCommands.Disable := FALSE;
AutomationComponentCommands.Enable := FALSE;

IF AutomationComponentCommands.Reset THEN
	automationComponent.Reset();
	AutomationComponentCommands.Reset := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateAutomationComponentStatuses" Id="{7f185188-8a4b-421d-8d7b-e49d8614968d}">
      <Declaration><![CDATA[METHOD PROTECTED UpdateAutomationComponentStatuses
VAR_INPUT
	automationComponent : IAutomationComponent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AutomationComponentStatuses.Enabled := automationComponent.Enabled;

AutomationComponentStatuses.HasError := automationComponent.HasError;

IF automationComponent.HasError THEN
	AutomationComponentStatuses.ErrorMessage := automationComponent.Error.ToString(Core.ERROR_SOURCE_DISPLAY_MODE.HIDDEN, Core.TIMESTAMP_DISPLAY_MODE.HIDDEN);
	AutomationComponentStatuses.ErrorSource := automationComponent.Error.GetSource(TRUE);	
	AutomationComponentStatuses.ErrorLocalTimestamp := automationComponent.Error.LocalTimestamp;
	AutomationComponentStatuses.ErrorUtcTimestamp := automationComponent.Error.UtcTimestamp;
ELSE
	AutomationComponentStatuses.ErrorMessage := "";
	AutomationComponentStatuses.ErrorSource := '';	
	AutomationComponentStatuses.ErrorLocalTimestamp := Core.LongDateAndTimes.MIN_VALUE;
	AutomationComponentStatuses.ErrorUtcTimestamp := Core.LongDateAndTimes.MIN_VALUE;
END_IF

AutomationComponentStatuses.OperationalState := automationComponent.OperationalState;
AutomationComponentStatuses.OperationalStateName := TO_STRING(AutomationComponentStatuses.OperationalState);
AutomationComponentStatuses.OperationalStateReason := automationComponent.OperationalStateReason;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>