<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AutomationController" Id="{6b707d9d-36a1-4196-b85e-da052ddd92c8}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT AutomationController 
VAR_GENERIC CONSTANT
	{attribute 'hide'} 
    _ChildCount : Core.INT_LENGTH := 0;
END_VAR
EXTENDS BranchAutomationComponent IMPLEMENTS IAutomationController
VAR
	{attribute 'hide'} 
	_Plugins : POINTER TO IAutomationControllerPlugin;
	{attribute 'hide'} 
    _PluginCount : Core.INT_LENGTH := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overriden methods" Id="{12dd965a-14f3-4011-a256-fed7220cb094}">
      <Folder Name="Execute" Id="{f114ade2-b900-4e1c-859d-e87215b7686a}" />
    </Folder>
    <Method Name="AssignPlugins" Id="{8ecfbab2-2d01-45ac-a54d-14ba97f3016f}">
      <Declaration><![CDATA[METHOD PROTECTED AssignPlugins
VAR_IN_OUT CONSTANT
	plugins : ARRAY [*] OF IAutomationControllerPlugin;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(plugins) THEN
	_Plugins := plugins;
	_PluginCount := TO_INT(1 + UPPER_BOUND(plugins, 1) - LOWER_BOUND(plugins, 1));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ChildCount" Id="{9220f711-cd6b-4535-afb7-2d29bd70dbf0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ChildCount : Core.INT_LENGTH]]></Declaration>
      <Get Name="Get" Id="{7ecd62bb-cc61-4886-a3b7-812711794d0b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ChildCount := _ChildCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Children" Id="{b6d998b9-573d-4770-83de-0928458fcc43}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Children : REFERENCE TO ARRAY [0.._ChildCount - 1] OF IChildAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{b6ba42f9-ee1b-4d18-84e7-5d5ae248c53f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnPostExecute" Id="{c3b115f5-1f5b-4065-8927-f57c8b59a3f3}" FolderPath="Overriden methods\Execute\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL OnPostExecute
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;

	i : Core.INT_INDEX;
	
	plugin : IAutomationControllerPlugin;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO PluginCount - 1 DO
	plugin := TryGetPluginByIndex(i);
	
	IF plugin <> 0 THEN
		__TRY
			plugin.OnAfterControllerExecute(THIS^);
		__CATCH(exceptionCode)		
			exception := Core.ExceptionManager.GetLastException(exceptionCode);
							
			exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_AFTER_EXECUTE_PLUGINS);
		
			ProcessException(exception, exceptionHandlingResult, Core.WideStrings.Concat255("plugin[", TO_WSTRING(i), "].OnAfterControllerExecute error"));
		__ENDTRY		
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnPreExecute" Id="{3242870c-aa52-4580-929a-ba469938843b}" FolderPath="Overriden methods\Execute\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL OnPreExecute
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;

	i : Core.INT_INDEX;

	plugin : IAutomationControllerPlugin;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO PluginCount - 1 DO
	plugin := TryGetPluginByIndex(i);
	
	IF plugin <> 0 THEN
		__TRY
			plugin.OnBeforeControllerExecute(THIS^);
		__CATCH(exceptionCode)		
			exception := Core.ExceptionManager.GetLastException(exceptionCode);
							
			exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_BEFORE_EXECUTE_PLUGINS);
		
			ProcessException(exception, exceptionHandlingResult, Core.WideStrings.Concat255("plugin[", TO_WSTRING(i), "].OnBeforeControllerExecute error"));
		__ENDTRY		
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="PluginCount" Id="{c48dfd84-c0df-4e03-b68e-6081a02a9f8d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL PluginCount : Core.INT_LENGTH]]></Declaration>
      <Get Name="Get" Id="{5dc2143c-2fd9-40fa-82bb-d9ba834aa42a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PluginCount := _PluginCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryGetChildByIndex" Id="{e253c3d3-f38f-4322-83c6-97a9fd0aeb2c}">
      <Declaration><![CDATA[METHOD FINAL TryGetChildByIndex : IChildAutomationComponent
VAR_INPUT
	index : Core.INT_INDEX;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(Children) AND_THEN index >= 0 AND_THEN index < _ChildCount THEN
	TryGetChildByIndex := Children[index];
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetPluginByIndex" Id="{ec5a9acc-4e3a-430c-bc3c-dbbed33a62ee}">
      <Declaration><![CDATA[METHOD FINAL TryGetPluginByIndex : IAutomationControllerPlugin
VAR_INPUT
	index : Core.INT_INDEX;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Plugins <> 0 AND_THEN index >= 0 AND_THEN index < _PluginCount THEN
	TryGetPluginByIndex := _Plugins[index];
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Validate" Id="{fd0d162a-dd4e-4a58-a453-d5799968f0d2}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL Validate
VAR
	notSpecifiedException : Core.DataMemberNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ChildCount > 0 AND_THEN NOT __ISVALIDREF(Children) THEN
	notSpecifiedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'Children');
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>