<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Random" Id="{be07e472-e41e-4481-904f-6e0c40340144}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM Random
VAR
	_ClassName : STRING := __POUNAME();

	_Random : Tc2_System.DRAND;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{3a9c609f-d9a0-4ca1-be95-f3a5325c438e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{fa805940-0322-4ced-a9f1-311a096bd665}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetInRange" Id="{2b855863-40c3-4f70-b989-2217dc3f6ec3}">
      <Declaration><![CDATA[METHOD GetInRange : LREAL
VAR_INPUT
	minValue : LREAL;
	maxValue : LREAL;
	seed : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetInRange := minValue + (Random.GetValue(seed) * (maxValue - minValue));]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetValue" Id="{6c277a88-d993-49ab-b146-f39f2132c4f8}">
      <Declaration><![CDATA[METHOD GetValue : LREAL
VAR_INPUT
	seed : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Random(Seed := seed, Num => GetValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWithDispersion" Id="{2fcc1257-8ffd-4d15-a235-d5d728063d09}">
      <Declaration><![CDATA[METHOD GetWithDispersion : LREAL
VAR_INPUT
	baseValue : LREAL;
	dispersion : LREAL;	
	minValue : LREAL := TO_LREAL(16#7FF8000000000000);
	maxValue : LREAL := TO_LREAL(16#7FF8000000000000);
	seed : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetWithDispersion := baseValue - dispersion + (dispersion * 2 * Random.GetValue(seed));

IF NOT Tc2_Utilities.LrealIsNaN(minValue) AND_THEN GetWithDispersion < minValue THEN
	GetWithDispersion := minValue;
END_IF

IF NOT Tc2_Utilities.LrealIsNaN(maxValue) AND_THEN GetWithDispersion > maxValue THEN
	GetWithDispersion := maxValue;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{1fc7476f-7bdc-4853-abfc-2acb85c0c6de}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{8a7d0398-34f2-4f08-97ba-951b46dabb3b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>