<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Random" Id="{be07e472-e41e-4481-904f-6e0c40340144}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Random
VAR
	_ClassName : STRING := __POUNAME();

	_Random : Tc2_System.DRAND;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{3a9c609f-d9a0-4ca1-be95-f3a5325c438e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{fa805940-0322-4ced-a9f1-311a096bd665}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetValue" Id="{6c277a88-d993-49ab-b146-f39f2132c4f8}">
      <Declaration><![CDATA[METHOD GetValue : LREAL
VAR_INPUT
	seed : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Random(Seed := seed, Num => GetValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWithDispersion" Id="{2fcc1257-8ffd-4d15-a235-d5d728063d09}">
      <Declaration><![CDATA[METHOD GetWithDispersion : LREAL
VAR_INPUT
	baseValue : LREAL;
	dispersion : LREAL;	
	minValue : LREAL := TO_LREAL(16#7FF8000000000000);
	maxValue : LREAL := TO_LREAL(16#7FF8000000000000);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetWithDispersion := baseValue - dispersion + (dispersion * 2 * Random.GetValue(0));

IF NOT Tc2_Utilities.LrealIsNaN(minValue) AND_THEN GetWithDispersion < minValue THEN
	GetWithDispersion := minValue;
END_IF

IF NOT Tc2_Utilities.LrealIsNaN(maxValue) AND_THEN GetWithDispersion > maxValue THEN
	GetWithDispersion := maxValue;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWithDispersionEx" Id="{8302ee46-030d-4303-9a2b-1ab771a9687c}">
      <Declaration><![CDATA[METHOD GetWithDispersionEx : LREAL
VAR_INPUT
	baseValue : LREAL;
	dispersion : LREAL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetWithDispersionEx := baseValue - dispersion + (dispersion * 2 * Random.GetValue(0));

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>