<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ByteComparer" Id="{6ad6fb20-b11d-42a9-bb1c-7023c4303fa8}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ByteComparer EXTENDS Core.Object IMPLEMENTS Core.IComparer
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{b8d21d4a-b1e4-4d25-8afd-fc30c705f867}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{04356003-e7eb-4c29-b82c-0cf16770c3b3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Compare" Id="{8bd9fe11-2bb5-40f8-8854-0bd021aa8ea7}">
      <Declaration><![CDATA[{attribute "object_name" := "Compare"}
METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	first : __SYSTEM.AnyType;
	second : __SYSTEM.AnyType;
END_VAR
VAR
	leftPointer : POINTER TO BYTE; 
	rightPointer : POINTER TO BYTE; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF first.pValue = 0 AND second.pValue = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND;
	RETURN;
END_IF

IF first.pValue = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_LESS_THAN_SECOND;
	RETURN;	
END_IF

IF second.pValue = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND;
	RETURN;	
END_IF

leftPointer := first.pValue;
rightPointer := second.pValue;

IF leftPointer^ < rightPointer^ THEN
	Compare := COMPARISION_RESULT.FIRST_LESS_THAN_SECOND;
ELSIF leftPointer^ > rightPointer^ THEN
	Compare := COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND;
ELSE
	Compare := COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{517307b1-26b1-458b-abe8-64f2a9a82e86}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{32471ed6-dd21-4d88-b9d1-35767d663d75}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Size" Id="{09fbd799-28b6-42b4-ac66-b69e76070590}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{5d97dba8-8fa4-42ba-b2e9-fd6a68033c37}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>