<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DWordComparer" Id="{89d52aba-4efd-465d-8d33-def7dcd488ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DWordComparer EXTENDS Core.Object IMPLEMENTS Core.IComparer
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{84e3defd-e6e9-4d7f-9817-997ee3b3185a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{afffa8d5-c59f-4ace-b5e7-91461316d7d9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Compare" Id="{dc2be9ce-5e22-4df6-b288-e393edcb5908}">
      <Declaration><![CDATA[{attribute "object_name" := "Compare"}
METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	left : __SYSTEM.AnyType;
	right : __SYSTEM.AnyType;
END_VAR
VAR
	leftPointer : POINTER TO DWORD; 
	rightPointer : POINTER TO DWORD; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF left.pValue = 0 AND right.pValue = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND;
	RETURN;
END_IF

IF left.pValue = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_LESS_THAN_SECOND;
	RETURN;	
END_IF

IF right.pValue = 0 THEN
	Compare := COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND;
	RETURN;	
END_IF

leftPointer := left.pValue;
rightPointer := right.pValue;

IF leftPointer^ < rightPointer^ THEN
	Compare := COMPARISION_RESULT.FIRST_LESS_THAN_SECOND;
ELSIF leftPointer^ > rightPointer^ THEN
	Compare := COMPARISION_RESULT.FIRST_GREATER_THAN_SECOND;
ELSE
	Compare := COMPARISION_RESULT.FIRST_EQUAL_TO_SECOND;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{464c80a7-1b45-4c9c-a73d-adab373c6626}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{c88e4147-4501-4e08-85ee-19116e86f1e1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>