<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StandardComparers" Id="{87b8ffe1-0355-4a7f-8d1d-1285b07f1992}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM StandardComparers
VAR_OUTPUT
	BoolComparer : BoolComparer;
	ByteComparer : ByteComparer;
	WordComparer : WordComparer;
	DWordComparer : DWordComparer;
	LWordComparer : LWordComparer;
	SIntComparer : SIntComparer;
	USIntComparer : USIntComparer;
	IntComparer : IntComparer;
	UIntComparer : UIntComparer;
	DIntComparer : DIntComparer;
	UDIntComparer : UDIntComparer;
	LIntComparer : LIntComparer;
	ULIntComparer : ULIntComparer;
	RealComparer : RealComparer;
	LRealComparer : LRealComparer;		
	StringComparer : StringComparer;
	WStringComparer : WStringComparer;
	TimeComparer : TimeComparer;
	LTimeComparer : LTimeComparer;
	DateComparer : DateComparer;
	DateAndTimeComparer : DateAndTimeComparer;
	LDateAndTimeComparer : DateAndTimeComparer;
	TimeOfDayComparer : TimeOfDayComparer;	
	LTimeOfDayComparer : LTimeOfDayComparer;	
	ByteArrayComparer : ByteArrayComparer;
	PointerComparer : PointerComparer;	
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{a555cabc-7156-4add-909f-9abd99c5db6a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{57b1b255-8046-4561-b3ec-5fa164bac495}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetForType" Id="{dc4a6532-4828-4b1a-a763-e1cc543032b4}">
      <Declaration><![CDATA[METHOD GetForType : IComparer
VAR_INPUT
	typeClass : DATA_TYPE;
END_VAR
VAR
	argumentOutOfRangeException : ArgumentOutOfRangeException();
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE typeClass OF
    DATA_TYPE.TYPE_BOOL:
		GetForType := BoolComparer;
    DATA_TYPE.TYPE_BYTE:
		GetForType := ByteComparer;	
    DATA_TYPE.TYPE_WORD:
		GetForType := WordComparer;
    DATA_TYPE.TYPE_DWORD:
		GetForType := DWordComparer;
    DATA_TYPE.TYPE_LWORD:
		GetForType := LWordComparer;
    DATA_TYPE.TYPE_SINT:
		GetForType := SIntComparer;
    DATA_TYPE.TYPE_INT:
		GetForType := IntComparer;
    DATA_TYPE.TYPE_DINT:
		GetForType := DIntComparer;
    DATA_TYPE.TYPE_LINT:
		GetForType := LIntComparer;
    DATA_TYPE.TYPE_USINT:
		GetForType := USIntComparer;
    DATA_TYPE.TYPE_UINT:
		GetForType := UIntComparer;
    DATA_TYPE.TYPE_UDINT:
		GetForType := UDIntComparer;
    DATA_TYPE.TYPE_ULINT:
		GetForType := ULIntComparer;
    DATA_TYPE.TYPE_REAL:
		GetForType := RealComparer;
    DATA_TYPE.TYPE_LREAL:
		GetForType := LRealComparer;
    DATA_TYPE.TYPE_STRING:
		GetForType := StringComparer;
    DATA_TYPE.TYPE_WSTRING:
		GetForType := WStringComparer;
    DATA_TYPE.TYPE_TIME:
		GetForType := TimeComparer;
    DATA_TYPE.TYPE_LTIME:
		GetForType := LTimeComparer;
    DATA_TYPE.TYPE_DATE:
		GetForType := DateComparer;
    DATA_TYPE.TYPE_DATE_AND_TIME:
		GetForType := DateAndTimeComparer;
    DATA_TYPE.TYPE_TIME_OF_DAY:
		GetForType := TimeOfDayComparer;
    DATA_TYPE.TYPE_POINTER:
		GetForType := PointerComparer;
    DATA_TYPE.TYPE_ARRAY, DATA_TYPE.TYPE_USER_DEFINED, DATA_TYPE.TYPE_OBJECT:
		GetForType := ByteArrayComparer;
	ELSE
		argumentOutOfRangeException.Throw(CurrentNamespace.Name, 'StandardComparers', __POUNAME(), __POSITION(), 'pointerType', typeClass);
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>