<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StandardComparers" Id="{87b8ffe1-0355-4a7f-8d1d-1285b07f1992}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM StandardComparers
VAR
	_ClassName : STRING := __POUNAME();

	_BoolComparer : BoolComparer;
	_ByteComparer : ByteComparer;
	_WordComparer : WordComparer;
	_DWordComparer : DWordComparer;
	_LWordComparer : LWordComparer;
	_SIntComparer : SIntComparer;
	_USIntComparer : USIntComparer;
	_IntComparer : IntComparer;
	_UIntComparer : UIntComparer;
	_DIntComparer : DIntComparer;
	_UDIntComparer : UDIntComparer;
	_LIntComparer : LIntComparer;
	_ULIntComparer : ULIntComparer;
	_RealComparer : RealComparer;
	_LRealComparer : LRealComparer;		
	_StringComparer : StringComparer;
	_WStringComparer : WStringComparer;
	_TimeComparer : TimeComparer;
	_LTimeComparer : LTimeComparer;
	_DateComparer : DateComparer;
	_DateAndTimeComparer : DateAndTimeComparer;
	_LDateAndTimeComparer : DateAndTimeComparer;
	_TimeOfDayComparer : TimeOfDayComparer;	
	_LTimeOfDayComparer : LTimeOfDayComparer;	
	_ByteArrayComparer : ByteArrayComparer;
	_PointerComparer : PointerComparer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{a555cabc-7156-4add-909f-9abd99c5db6a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{57b1b255-8046-4561-b3ec-5fa164bac495}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetForType" Id="{dc4a6532-4828-4b1a-a763-e1cc543032b4}">
      <Declaration><![CDATA[METHOD GetForType : IComparer
VAR_INPUT
	typeClass : DATA_TYPE;
END_VAR
VAR
	argumentOutOfRangeException : ArgumentOutOfRangeException();
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE typeClass OF
    DATA_TYPE.TYPE_BOOL:
		GetForType := _BoolComparer;
    DATA_TYPE.TYPE_BYTE:
		GetForType := _ByteComparer;	
    DATA_TYPE.TYPE_WORD:
		GetForType := _WordComparer;
    DATA_TYPE.TYPE_DWORD:
		GetForType := _DWordComparer;
    DATA_TYPE.TYPE_LWORD:
		GetForType := _LWordComparer;
    DATA_TYPE.TYPE_SINT:
		GetForType := _SIntComparer;
    DATA_TYPE.TYPE_INT:
		GetForType := _IntComparer;
    DATA_TYPE.TYPE_DINT:
		GetForType := _DIntComparer;
    DATA_TYPE.TYPE_LINT:
		GetForType := _LIntComparer;
    DATA_TYPE.TYPE_USINT:
		GetForType := _USIntComparer;
    DATA_TYPE.TYPE_UINT:
		GetForType := _UIntComparer;
    DATA_TYPE.TYPE_UDINT:
		GetForType := _UDIntComparer;
    DATA_TYPE.TYPE_ULINT:
		GetForType := _ULIntComparer;
    DATA_TYPE.TYPE_REAL:
		GetForType := _RealComparer;
    DATA_TYPE.TYPE_LREAL:
		GetForType := _LRealComparer;
    DATA_TYPE.TYPE_STRING:
		GetForType := _StringComparer;
    DATA_TYPE.TYPE_WSTRING:
		GetForType := _WStringComparer;
    DATA_TYPE.TYPE_TIME:
		GetForType := _TimeComparer;
    DATA_TYPE.TYPE_LTIME:
		GetForType := _LTimeComparer;
    DATA_TYPE.TYPE_DATE:
		GetForType := _DateComparer;
    DATA_TYPE.TYPE_DATE_AND_TIME:
		GetForType := _DateAndTimeComparer;
    DATA_TYPE.TYPE_TIME_OF_DAY:
		GetForType := _TimeOfDayComparer;
    DATA_TYPE.TYPE_POINTER, DATA_TYPE.TYPE_REFERENCE, DATA_TYPE.TYPE_OBJECT:
		GetForType := _PointerComparer;
    DATA_TYPE.TYPE_ARRAY, DATA_TYPE.TYPE_USER_DEFINED:
		GetForType := _ByteArrayComparer;
	ELSE
		argumentOutOfRangeException.Throw(CurrentNamespace.Name, 'StandardComparers', __POUNAME(), __POSITION(), 'pointerType', typeClass);
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>