<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITimer" Id="{48689db6-2a88-4baa-afb2-9879b912e6f4}">
    <Declaration><![CDATA[INTERFACE ITimer EXTENDS Core.ITask]]></Declaration>
    <Property Name="ElapsedTime" Id="{6be46376-d7c5-403e-aee6-fae9d20ed935}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ElapsedTime : TIME]]></Declaration>
      <Get Name="Get" Id="{86906748-573a-4363-89bf-e929ab4689a6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Interval" Id="{9f58246e-11d4-40f2-bdfb-fcd044bf8727}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Interval : TIME]]></Declaration>
      <Get Name="Get" Id="{9ce0c5a5-d97f-4b20-83a7-395189cc87b8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fde3a764-d52d-491a-83df-f731b46a066a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="SetIntervalAndStart" Id="{c817cee2-d504-4502-8d64-33ad72dda540}">
      <Declaration><![CDATA[// Restart timer if already started
METHOD SetIntervalAndStart : BOOL
VAR_INPUT
	interval : TIME;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Triggered" Id="{62331caa-0a29-423d-9d27-d148f730ec3a}">
      <Declaration><![CDATA[// True if timer just elapsed
PROPERTY Triggered : BOOL]]></Declaration>
      <Get Name="Get" Id="{8093b050-d68f-420c-9a07-84bf79b0e4d3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>