<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Timer" Id="{7e7a71d0-f67a-4b00-8023-39a9671a3be5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
// The wrapper around Tc2_Standard.TON
FUNCTION_BLOCK FINAL Timer EXTENDS Core.Object IMPLEMENTS IAction
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();

	{attribute 'OPC.UA.DA' := '0'}
	_Timer : Tc2_Standard.TON;
	
	{attribute 'OPC.UA.DA' := '0'}
	_PrevTimerQ : BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	_Error : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service methods" Id="{01fffe28-e9e6-4b90-9d90-ae40ce7a9341}" />
    <Property Name="Busy" Id="{1181252f-edfb-4e0d-be8d-d3ce8b293d79}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e208484a-ee02-4797-bf54-88676e0118a7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Timer.IN AND_THEN NOT _Timer.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{0828dabd-7de7-477c-986f-c786e04b967d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{3f63a584-2023-4c98-a2f5-3b49c3985277}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{45d2c365-8ae9-474e-898f-a4474a2b94b7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
// Timer elapsed
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{143fcc22-68b0-472f-a2b6-f498275083ba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Timer.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ElapsedTime" Id="{cd5b8d23-e037-4bad-b1e3-c6dd7fb5fe54}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ElapsedTime : TIME]]></Declaration>
      <Get Name="Get" Id="{03323e00-9d0d-430e-a045-4085f6cb1f30}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ElapsedTime := _Timer.ET;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{b2b8a580-b2ec-43e4-9bb5-6459b3064e8e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f9b69d2f-fb50-4379-852b-7c484259b767}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{dfb76682-c837-434f-a8ca-0a2948d43554}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PrevTimerQ := _Timer.Q;

_Timer();]]></ST>
      </Implementation>
    </Method>
    <Method Name="internalStart" Id="{4c93ca8c-3769-450b-80c4-e5f08796dd52}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD internalStart]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Error := FALSE;

IF _Timer.IN THEN
	_Timer(IN := FALSE);
END_IF

_Timer(IN := TRUE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Interval" Id="{14e1338e-e20d-460b-b041-25f6a05cc695}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Interval : TIME]]></Declaration>
      <Get Name="Get" Id="{5bd88fb1-8256-4e13-9e51-2bea89b182b8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Interval := _Timer.PT;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{42068178-9189-4fec-b08c-457db6a1ded3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Timer.PT := Interval;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetIntervalAndStart" Id="{f4b50be1-59c2-498b-b0b6-e742f30e0dc5}">
      <Declaration><![CDATA[// Restart timer if already started
METHOD SetIntervalAndStart
VAR
	interval : TIME;
END_VAR
VAR
	intervalNotSpecifiedException : Core.ArgumentValueNotSupportedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Timer.PT = T#0S THEN
	intervalNotSpecifiedException.Throw(Currentnamespace.Name, ClassName, __POUNAME(), __POSITION(), 'interval', interval);
END_IF

_Timer.PT := interval;

internalStart();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{48430939-6703-4604-a8f2-f77a92c70c4f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{c14e43b5-b54a-44d1-8ef3-bf1ede3346c2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Start" Id="{3ce68501-6708-42a8-84e0-25460ecf5763}">
      <Declaration><![CDATA[// Restart timer if already started
METHOD Start
VAR
	intervalNotSpecifiedException : Core.StandardException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Timer.PT = T#0S THEN
	intervalNotSpecifiedException.Throw(Currentnamespace.Name, ClassName, __POUNAME(), __POSITION(), "Timer interval is not specified");
END_IF

internalStart();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Started" Id="{a057c680-d658-4c97-a460-8b25ce5c7a58}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Started : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8b394e51-b037-43dc-b598-6d9918dea18a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Started := _Timer.IN;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Stop" Id="{d3f2ae79-3226-4165-a3d0-5a14e4281588}">
      <Declaration><![CDATA[METHOD Stop]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Timer(IN := FALSE);
_Error := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Triggered" Id="{a5955db5-1801-4da6-8fb4-f5bd42f9b8a4}">
      <Declaration><![CDATA[// True if timer just elapsed
PROPERTY Triggered : BOOL]]></Declaration>
      <Get Name="Get" Id="{e857186c-ea2b-4d5e-92c9-ec18619c4145}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Triggered := NOT _PrevTimerQ AND_THEN _Timer.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TrySetIntervalAndStart" Id="{190d9c42-7ad3-49a0-9573-cd16058e2f06}">
      <Declaration><![CDATA[// Restart timer if already started
METHOD TrySetIntervalAndStart : BOOL
VAR
	interval : TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Timer.PT = T#0S THEN
	RETURN;
END_IF

_Timer.PT := interval;

internalStart();

TrySetIntervalAndStart := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryStart" Id="{b02c2751-1398-4cc4-8ad7-12c40554b1b2}">
      <Declaration><![CDATA[// Restart timer if already started
METHOD TryStart : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Timer.PT = T#0S THEN
	RETURN;
END_IF

internalStart();

TryStart := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>