<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDevice" Id="{9736df80-aba4-4bb1-a085-478863d519b5}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IDevice EXTENDS IChildAutomationComponent
]]></Declaration>
    <Method Name="Initialize" Id="{c1b642e1-c838-4d11-be0f-d347cee28d0c}">
      <Declaration><![CDATA[METHOD Initialize : BOOL]]></Declaration>
    </Method>
    <Property Name="SubDeviceCount" Id="{91c58717-a1a6-455a-8953-051494694324}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SubDeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{b945543f-043e-4a1a-a716-c1a6bb5d5ca0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryGetSubDeviceByIndex" Id="{ae022ef2-87e5-46a0-ae9e-d3ac431e6e2f}">
      <Declaration><![CDATA[METHOD FINAL TryGetSubDeviceByIndex : IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>