<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IInputDevice" Id="{69b515a2-a927-4e6c-a8d8-6cf13a34e99e}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IInputDevice EXTENDS IDevice
]]></Declaration>
    <Method Name="UpdateStateFromInputs" Id="{067c3a3b-2632-40fe-81d7-9d2a2248bb9a}">
      <Declaration><![CDATA[METHOD UpdateStateFromInputs]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>