<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IOutputDevice" Id="{9ff1eac2-7c3a-4e18-b5c3-83d36d605c6c}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IOutputDevice EXTENDS IDevice
]]></Declaration>
    <Method Name="UpdateOutputsFromState" Id="{5eb289e0-048e-4fb1-b4b5-450d3a21a673}">
      <Declaration><![CDATA[METHOD UpdateOutputsFromState
VAR_IN_OUT CONSTANT
	executionContext : AUTOMATION_EXECUTION_CONTEXT;
	aggregateException : Core.AggregateException;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>