<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ObjectExitProbe" Id="{2fa02ae7-2b22-400f-b1d7-f1c98a8abfda}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

{attribute 'enable_dynamic_creation'}
{attribute 'no_explicit_call' := 'Direct call is not allowed'}
FUNCTION_BLOCK ObjectExitProbe EXTENDS TOF_Core.Object
VAR
	_ClassName : STRING := __POUNAME();
	_ExitCounter : REFERENCE TO UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ObserveExit" Id="{b07162f0-58b6-4402-9b4e-9cd72dde5761}">
      <Declaration><![CDATA[(*!
<summary>The counter must remain alive until this instance is deleted.</summary>
*)

METHOD ObserveExit
VAR_IN_OUT
	counter : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExitCounter REF= counter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{6c96a1a6-b0d8-4202-8ef5-a5bd8baabfd2}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(_ExitCounter) THEN
	_ExitCounter := _ExitCounter + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{3c126ec9-d220-4e1d-b5db-15e8aa9fa295}">
      <Declaration><![CDATA[PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{e57a28a8-ec8c-4894-9da9-2589b26d1ca1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{af2a1e68-d4b2-488d-9f20-1dbf3c7ea962}">
      <Declaration><![CDATA[PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{d9fdc196-dd9c-45fa-baeb-e2a5f3cba1f7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{d2631d49-7baa-4ef7-9fb1-bc13d3ba02be}">
      <Declaration><![CDATA[PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{15d49db8-3fe3-42cb-b3de-c0f01b26d4e7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>
