<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AutomationUnit" Id="{715bcab9-6d21-43bf-ac33-fb2affdac1da}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT AutomationUnit EXTENDS Core.Object IMPLEMENTS IAutomationUnit
VAR
	_AutomationRunner : IAutomationRunner;
	
	_LocalSimulationMode : BOOL;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="EmergencyStopRequest" Id="{608fa160-a1ee-4b42-a40b-f54246a9eaa1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY EmergencyStopRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{ea1fec94-0a94-4c91-97a8-b829d143d2d9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[EmergencyStopRequest := FALSE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="EmergncyStop" Id="{ef005615-2d66-46a1-8783-315700ef3d6a}">
      <Declaration><![CDATA[METHOD EmergncyStop]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{46ebd59e-7068-435f-99df-fef2ff312630}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	automationRunner : IAutomationRunner; 
END_VAR
VAR
	automationRunnerNullException : Core.ArgumentNullException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF automationRunner = 0 THEN
	automationRunnerNullException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), 'automationRunner');
END_IF

_AutomationRunner := automationRunner;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleFault" Id="{5df2316a-8fd1-40c4-8c74-2bd8dd1e2dbf}">
      <Declaration><![CDATA[METHOD HandleFault]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{1b5cfeb5-a4c4-49db-8b34-eb001c2926ca}">
      <Declaration><![CDATA[METHOD Initialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="LocalSimulationMode" Id="{bef27b77-29d7-4729-ae00-5f308c7e5257}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL LocalSimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{908ef2f4-2445-4cdb-94d6-03aad2842213}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LocalSimulationMode := _LocalSimulationMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Run" Id="{edf960fe-6c94-4ace-a7be-524e71aafd2a}">
      <Declaration><![CDATA[METHOD ABSTRACT Run]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="SimulationMode" Id="{d06903e4-ea01-42fc-a468-b432f4fc159b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL SimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{c0b7b53d-f5eb-4914-b43e-57840bfbc5da}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SimulationMode := _LocalSimulationMode OR_ELSE _AutomationRunner.SimulationMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>