<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAutomationUnit" Id="{c1fb8ec2-f684-42e0-b4c9-67a265e32bf2}">
    <Declaration><![CDATA[INTERFACE IAutomationUnit EXTENDS Core.IObject, ISimulatable
]]></Declaration>
    <Property Name="DeviceCount" Id="{920b31c9-1e3d-40d6-8718-9c1ac02d1e5a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY DeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{cfa98a1d-967c-4c63-aee3-493e072ad3fd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="HandleFault" Id="{40f8cecd-0a8d-4382-93ff-5e2cb9a096fe}">
      <Declaration><![CDATA[METHOD HandleFault
VAR_IN_OUT CONSTANT
	executionContext : AUTOMATION_EXECUTION_CONTEXT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Initialize" Id="{8c707b1f-6b0a-4906-8ceb-45bb5ba70505}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
VAR_IN_OUT CONSTANT
	executionContext : AUTOMATION_EXECUTION_CONTEXT;
END_VAR]]></Declaration>
    </Method>
    <Property Name="LocalSimulationMode" Id="{8fcafc4a-626d-475c-9497-2a3f08fc95b4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL LocalSimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{65ff628f-abda-4fce-9d7a-430db2743431}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Run" Id="{9b811448-ce26-4176-9f12-aabb941b2e57}">
      <Declaration><![CDATA[METHOD Run
VAR_IN_OUT CONSTANT
	executionContext : AUTOMATION_EXECUTION_CONTEXT;
END_VAR]]></Declaration>
    </Method>
    <Property Name="StartRequest" Id="{eda9c262-b57a-49e3-a632-6a53bfbd1bef}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StartRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{25cbc0de-6472-4929-b0ef-df63f9b50fa6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Stop" Id="{dd219aaa-08c7-40d8-a7eb-c1f502e66e1b}">
      <Declaration><![CDATA[METHOD Stop
VAR_IN_OUT CONSTANT
	executionContext : AUTOMATION_EXECUTION_CONTEXT;
END_VAR]]></Declaration>
    </Method>
    <Property Name="StopRequest" Id="{0f6bcc97-c4e2-40a9-9640-9d3dcc0cb7b5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StopRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{8360e724-779b-4359-a719-35b0c1733cbf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryGetDeviceByIndex" Id="{c9989e47-fbd9-4c29-a256-afc552355c8f}">
      <Declaration><![CDATA[METHOD FINAL TryGetDeviceByIndex : Automation.IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>