<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAutomationUnit" Id="{c1fb8ec2-f684-42e0-b4c9-67a265e32bf2}">
    <Declaration><![CDATA[INTERFACE IAutomationUnit EXTENDS Core.IObject
]]></Declaration>
    <Property Name="EmergencyStopRequest" Id="{0f6bcc97-c4e2-40a9-9640-9d3dcc0cb7b5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY EmergencyStopRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{8360e724-779b-4359-a719-35b0c1733cbf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="EmergncyStop" Id="{dd219aaa-08c7-40d8-a7eb-c1f502e66e1b}">
      <Declaration><![CDATA[METHOD EmergncyStop]]></Declaration>
    </Method>
    <Method Name="HandleFault" Id="{40f8cecd-0a8d-4382-93ff-5e2cb9a096fe}">
      <Declaration><![CDATA[METHOD HandleFault]]></Declaration>
    </Method>
    <Method Name="Initialize" Id="{8c707b1f-6b0a-4906-8ceb-45bb5ba70505}">
      <Declaration><![CDATA[METHOD Initialize : BOOL]]></Declaration>
    </Method>
    <Property Name="LocalSimulationMode" Id="{8fcafc4a-626d-475c-9497-2a3f08fc95b4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL LocalSimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{65ff628f-abda-4fce-9d7a-430db2743431}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Run" Id="{9b811448-ce26-4176-9f12-aabb941b2e57}">
      <Declaration><![CDATA[METHOD Run]]></Declaration>
    </Method>
    <Property Name="SimulationMode" Id="{2171ef21-758b-49da-9a14-afae479b9c93}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL SimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{5496a6dc-4d64-48e9-9f38-3579a0898a79}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>