<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAutomationUnit" Id="{c1fb8ec2-f684-42e0-b4c9-67a265e32bf2}">
    <Declaration><![CDATA[INTERFACE IAutomationUnit EXTENDS TwinCAT_OpenFramework_Core.IObject
]]></Declaration>
    <Property Name="EmergencyStopRequest" Id="{0f6bcc97-c4e2-40a9-9640-9d3dcc0cb7b5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY EmergencyStopRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{8360e724-779b-4359-a719-35b0c1733cbf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="EmergncyStop" Id="{dd219aaa-08c7-40d8-a7eb-c1f502e66e1b}">
      <Declaration><![CDATA[METHOD EmergncyStop]]></Declaration>
    </Method>
    <Method Name="HandleFault" Id="{40f8cecd-0a8d-4382-93ff-5e2cb9a096fe}">
      <Declaration><![CDATA[METHOD HandleFault]]></Declaration>
    </Method>
    <Method Name="Initialize" Id="{8c707b1f-6b0a-4906-8ceb-45bb5ba70505}">
      <Declaration><![CDATA[METHOD Initialize : BOOL]]></Declaration>
    </Method>
    <Method Name="Run" Id="{9b811448-ce26-4176-9f12-aabb941b2e57}">
      <Declaration><![CDATA[METHOD Run]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>