<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IntersectionController" Id="{d0f0aa39-ea76-461a-8fa3-dba15b8635a6}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK IntersectionController EXTENDS TOF_Automation.AutomationController<12> IMPLEMENTS IIntersectionController
VAR	
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();

	{attribute 'hide'} 
	_IsOn : BOOL;
	{attribute 'hide'} 
	_FlashingYellowModeOn : BOOL;
	{attribute 'hide'} 
	_SwitchingSpeedCorrectionPercent : SPEED_CORRECTION_PERCENT;
	
	{attribute 'hide'} 
	_LightsState : INTERSECTION_LIGHTS_STATE;
	{attribute 'hide'} 
	_NextState : INTERSECTION_LIGHTS_STATE;
	
	{region "Device instances"}

	_ResetButton : TOF_Devices_IO.DigitalInput("ResetButton", THIS^);
	
	_TurnOnButton : TOF_Devices_IO.DigitalInput("TurnOnButton", THIS^);
	_TurnOffButton : TOF_Devices_IO.DigitalInput("TurnOffButton", THIS^);
	
	_SetYellowFlashingModeOnButton : TOF_Devices_IO.DigitalInput("SetYellowFlashingModeOnButton", THIS^);
	_SetYellowFlashingModeOffButton : TOF_Devices_IO.DigitalInput("SetYellowFlashingModeOffButton", THIS^);
	
	_AdjustSpeedButton : TOF_Devices_IO.DigitalInput("AdjustSpeedButton", THIS^);
	_SpeedAdjusterConverter : TOF_Devices_IO.StaticRangeAnalogValueConverter(
		minAnalogValue := -20,
		maxAnalogValue := +20,
		minRawValue := TOF_Devices_IO.RawAnalogValues.FromInt16(TOF_Core.SignedInt16.MIN_VALUE),
		maxRawValue := TOF_Devices_IO.RawAnalogValues.FromInt16(TOF_Core.SignedInt16.MAX_VALUE)
	);
	_SwitchSpeedAdjuster : TOF_Devices_IO.AnalogInput("SwitchSpeedAdjuster", THIS^, _SpeedAdjusterConverter);
	
	_TrafficLight1 : TrafficLight("TrafficLight1", THIS^);
	_TrafficLight2 : TrafficLight("TrafficLight2", THIS^);
	_TrafficLight3 : TrafficLight("TrafficLight3", THIS^);
	_TrafficLight4 : TrafficLight("TrafficLight4", THIS^);
	
	_DemoExceptionGenerator : DemoExceptionGenerator("WatchdogDevice", THIS^);
	
 	{endregion} 	

	{region "Device related collections"}

	{attribute 'hide'} 
	_Devices : ARRAY [0.._ChildCount - 1] OF TOF_Automation.IChildAutomationComponent := 
	[
		_ResetButton,
		_TurnOnButton, 
		_TurnOffButton, 
		_SetYellowFlashingModeOnButton, 
		_SetYellowFlashingModeOffButton,
		_AdjustSpeedButton, 
		_SwitchSpeedAdjuster, 
		_TrafficLight1, 
		_TrafficLight2, 
		_TrafficLight3, 
		_TrafficLight4,
		_DemoExceptionGenerator
	];

	{attribute 'hide'} 
	_TrafficLights : ARRAY [1..IntersectionConstants.TOTAL_TRAFFIC_LIGHTS] OF ITrafficLight :=
	[
		_TrafficLight1, 
		_TrafficLight2, 
		_TrafficLight3,		
		_TrafficLight4		
	];
	{attribute 'hide'} 
	_ReadOnlyTrafficLights : POINTER TO ARRAY [1..IntersectionConstants.TOTAL_TRAFFIC_LIGHTS] OF IReadOnlyTrafficLight := ADR(_TrafficLights);
	
	{attribute 'hide'} 
	_SignalGroup1 : ARRAY [1..IntersectionConstants.TRAFFIC_LIGHTS_PER_GROUP] OF ITrafficLight :=
	[
		_TrafficLight1, 
		_TrafficLight3		
	];
	{attribute 'hide'} 
	_ReadOnlySignalGroup1 : POINTER TO ARRAY [1..IntersectionConstants.TRAFFIC_LIGHTS_PER_GROUP] OF IReadOnlyTrafficLight := ADR(_SignalGroup1);
	
	{attribute 'hide'} 
	_SignalGroup2 : ARRAY [1..IntersectionConstants.TRAFFIC_LIGHTS_PER_GROUP] OF ITrafficLight :=
	[
		_TrafficLight2, 
		_TrafficLight4		
	];
	{attribute 'hide'} 
	_ReadOnlySignalGroup2 : POINTER TO ARRAY [1..IntersectionConstants.TRAFFIC_LIGHTS_PER_GROUP] OF IReadOnlyTrafficLight := ADR(_SignalGroup2);
	
 	{endregion} 	
	
	{region "Timers"}
	
	_RedGreenLightTimer : TOF_Timers.Timer;
	_YellowLightTimer : TOF_Timers.Timer;

	_FlashingYellowLightTimer : TOF_Timers.Timer;
	
	{endregion}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Commands" Id="{f2e82d7a-5ab5-47e6-a7c7-dc6438a69b54}" />
    <Folder Name="Overriden methods" Id="{13702960-9d99-4885-a6ce-63462aae1b07}" />
    <Folder Name="Service methods" Id="{856d71ee-39f1-4125-9914-d1908aaa9de4}">
      <Folder Name="Process mode" Id="{9df05ec4-b756-4783-a76b-40e885978be7}" />
      <Folder Name="Start timer" Id="{c16a13e4-4c94-4831-b2dc-b8960e14f551}" />
    </Folder>
    <Folder Name="Statuses" Id="{085c842a-347d-4cc3-8235-05f6d74ef9e6}" />
    <Folder Name="Subdevices" Id="{710d8326-d80e-4952-8d13-0738681ba94c}" />
    <Property Name="AdjustSpeedButton" Id="{0e8de7ff-e0de-4178-bb7b-65c754591901}" FolderPath="Subdevices\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL AdjustSpeedButton : TOF_Devices_IO.IDigitalInput]]></Declaration>
      <Get Name="Get" Id="{dead62fc-07a9-4404-83ab-c23a9824c993}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AdjustSpeedButton := _AdjustSpeedButton;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="bindIO" Id="{1bc433ca-8d0e-4452-8e3c-75449de42a8a}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE bindIO]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ResetButton.BindToIO(
	TerminalModels.DI_1.Ch1
);

_TurnOnButton.BindToIO(
	TerminalModels.DI_1.Ch2
);
TurnOffButton.BindToIO(
	TerminalModels.DI_1.Ch3
);

_SetYellowFlashingModeOnButton.BindToIO(
	TerminalModels.DI_1.Ch4
);
_SetYellowFlashingModeOffButton.BindToIO(
	TerminalModels.DI_1.Ch5
);

_AdjustSpeedButton.BindToIO(
	TerminalModels.DI_1.Ch6
);

_TrafficLight1.BindToIO(
	redLightRawValue 	:= TerminalModels.DO_2.Ch01,
	yellowLightRawValue := TerminalModels.DO_2.Ch02,
	greenLightRawValue 	:= TerminalModels.DO_2.Ch03	
);
_TrafficLight2.BindToIO(
	redLightRawValue 	:= TerminalModels.DO_2.Ch04,
	yellowLightRawValue := TerminalModels.DO_2.Ch05,
	greenLightRawValue 	:= TerminalModels.DO_2.Ch06	
);
_TrafficLight3.BindToIO(
	redLightRawValue 	:= TerminalModels.DO_2.Ch07,
	yellowLightRawValue := TerminalModels.DO_2.Ch08,
	greenLightRawValue 	:= TerminalModels.DO_2.Ch09	
);
_TrafficLight4.BindToIO(
	redLightRawValue 	:= TerminalModels.DO_2.Ch10,
	yellowLightRawValue := TerminalModels.DO_2.Ch11,
	greenLightRawValue 	:= TerminalModels.DO_2.Ch12	
);

_SwitchSpeedAdjuster.BindToInt16IO(TerminalModels.AI_3.Ch1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="calculateCorrectedInterval" Id="{51d751ca-80fc-4362-91e8-31296f350aff}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE calculateCorrectedInterval : TIME
VAR_INPUT
	originalInterval : TIME;
	correctionPercent : SPEED_CORRECTION_PERCENT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF correctionPercent = 0 THEN
	calculateCorrectedInterval := originalInterval;
ELSIF correctionPercent > 0 THEN
	calculateCorrectedInterval := originalInterval + TO_TIME(TO_INT(originalInterval) * correctionPercent / 100.0);
ELSE
	calculateCorrectedInterval := originalInterval - TO_TIME(TO_INT(originalInterval) * -correctionPercent / 100.0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Children" Id="{edb09d7e-eaa4-4ee7-bf71-f499880b4098}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Children : REFERENCE TO ARRAY [0.._ChildCount - 1] OF TOF_Automation.IChildAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{90a76f6a-9caa-4ca6-88e8-931aff742de9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Children REF= _Devices;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{533645c9-51ab-4278-b915-2be070529db7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{1aae8f98-7140-4915-9ec0-3cdf6e26caf7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="executeTimers" Id="{dfed4c3f-27bc-4f55-8a83-85a2d79b2492}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE executeTimers]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedGreenLightTimer.Execute();
_YellowLightTimer.Execute();
_FlashingYellowLightTimer.Execute();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{cc48a528-d8b0-42ce-9f2b-4916737cac09}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	name : WSTRING;
END_VAR
VAR_IN_OUT CONSTANT
	plugins : ARRAY [*] OF TOF_Automation.IAutomationControllerPlugin;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssignPlugins(plugins);]]></ST>
      </Implementation>
    </Method>
    <Property Name="LightsState" Id="{0d41ded4-f538-4005-aa70-f221d58f38a5}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL LightsState : INTERSECTION_LIGHTS_STATE]]></Declaration>
      <Get Name="Get" Id="{7519eabe-1cc3-4af8-82b3-a2f8425fe098}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LightsState := _LightsState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Mode" Id="{70c7bc2d-0923-4507-922c-273224e7708a}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Mode : INTERSECTION_MODE]]></Declaration>
      <Get Name="Get" Id="{0c285f66-f61a-47a3-955f-b140c5836c96}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _IsOn THEN
	Mode := SEL(_FlashingYellowModeOn, INTERSECTION_MODE.WORKING, INTERSECTION_MODE.FLASHING_YELLOW);
ELSE
	Mode := INTERSECTION_MODE.OFF;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{b7a7d419-b6f1-4dfe-b4b4-ae9ac4b21e47}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{225fc0aa-c40a-4b1c-a5e5-ec5ea749c036}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnBeforeChildrenInitializing" Id="{d14266f5-308f-4ec2-bbd3-dd4787db6449}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenInitializing  
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedGreenLightTimer.Interval := IntersectionConstants.RED_GREEN_LIGHT_INTERVAL;
_YellowLightTimer.Interval := IntersectionConstants.YELLOW_LIGHT_INTERVAL;

_FlashingYellowLightTimer.Interval := IntersectionConstants.FLASHING_YELLOW_LIGHT_INTERVAL;

bindIO();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenStopped" Id="{0516e5db-6b58-48f7-b149-9edab8091cfe}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenStopped
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ResetButton.Changed AND_THEN _ResetButton.Value THEN
	Reset();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenWorking" Id="{a2091fd1-b3c2-4408-9e2a-b795dd68dcf8}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenWorking]]></Declaration>
      <Implementation>
        <ST><![CDATA[executeTimers();

IF _AdjustSpeedButton.Changed AND_THEN _AdjustSpeedButton.Value THEN
	SetSwitchingSpeedCorrectionPercent(TO_SINT(_SwitchSpeedAdjuster.Value));
END_IF

IF _ResetButton.Changed AND_THEN _ResetButton.Value THEN
	Reset();
ELSIF _TurnOnButton.Changed AND_THEN _TurnOnButton.Value THEN
	TurnOn();
ELSIF TurnOffButton.Changed AND_THEN _TurnOnButton.Value THEN
	TurnOff();
ELSIF _SetYellowFlashingModeOnButton.Changed AND_THEN _SetYellowFlashingModeOnButton.Value THEN
	SetYellowFlashingModeOn();
ELSIF _SetYellowFlashingModeOffButton.Changed AND_THEN _SetYellowFlashingModeOffButton.Value THEN
	SetYellowFlashingModeOff();
ELSE
	CASE Mode OF
		INTERSECTION_MODE.WORKING:
			processNormalMode();
		
		INTERSECTION_MODE.FLASHING_YELLOW:
			processBlinkingYellowMode();
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnOperationalStateChanged" Id="{dfa58b81-4624-4688-b85b-fa55f112c836}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnOperationalStateChanged
VAR_INPUT
	previousState : TOF_Automation.OPERATIONAL_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF OperationalState = TOF_Automation.OPERATIONAL_STATE.STOPPED AND_THEN Mode <> INTERSECTION_MODE.OFF THEN
	TurnOff();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="OperationalStateName" Id="{af99d547-78da-4f00-96bd-32d0d0304681}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY OperationalStateName : STRING(16)]]></Declaration>
      <Get Name="Get" Id="{7a068cfa-95a9-4134-b604-ea1c07f183d2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OperationalStateName := TO_STRING(_OperationalState);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="processBlinkingYellowMode" Id="{62fb35a3-197f-483b-a168-1d68d2c02c71}" FolderPath="Service methods\Process mode\">
      <Declaration><![CDATA[METHOD PRIVATE processBlinkingYellowMode]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _FlashingYellowLightTimer.Elapsed THEN
	IF _LightsState = INTERSECTION_LIGHTS_STATE.ALL_YELLOW THEN
		setState(
			state := INTERSECTION_LIGHTS_STATE.ALL_OFF, 
			nextState := INTERSECTION_LIGHTS_STATE.ALL_YELLOW
		);		
	ELSE
		setState(
			state := INTERSECTION_LIGHTS_STATE.ALL_YELLOW, 
			nextState := INTERSECTION_LIGHTS_STATE.ALL_OFF
		);		
	END_IF
	
	startFlashingYellowLightTimer();
	
	updateTraficLights();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="processNormalMode" Id="{a778b296-2e19-469e-8475-30ab670a6dcd}" FolderPath="Service methods\Process mode\">
      <Declaration><![CDATA[METHOD processNormalMode]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _LightsState OF
	INTERSECTION_LIGHTS_STATE.GROUP1_GREEN_GROUP2_RED:
		IF _RedGreenLightTimer.Elapsed THEN
			startYellowLightTimer();
			
			setState(
				state := INTERSECTION_LIGHTS_STATE.ALL_YELLOW, 
				nextState := INTERSECTION_LIGHTS_STATE.GROUP1_RED_GROUP2_GREEN
			);
			
			updateTraficLights();
		END_IF
	
	INTERSECTION_LIGHTS_STATE.GROUP1_RED_GROUP2_GREEN:
		IF _RedGreenLightTimer.Elapsed THEN
			startYellowLightTimer();
			
			setState(
				state := INTERSECTION_LIGHTS_STATE.ALL_YELLOW, 
				nextState := INTERSECTION_LIGHTS_STATE.GROUP1_GREEN_GROUP2_RED
			);
			
			updateTraficLights();
		END_IF
	
	INTERSECTION_LIGHTS_STATE.ALL_YELLOW:
		IF _YellowLightTimer.Elapsed THEN
			startRedGreenLightTimer();
			
			setState(
				state := _NextState, 
				nextState := INTERSECTION_LIGHTS_STATE.ALL_YELLOW
			);
			
			updateTraficLights();
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResetButton" Id="{17258f9f-04a6-4026-9d49-4d1d3b2cf340}" FolderPath="Subdevices\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ResetButton : TOF_Devices_IO.IDigitalInput]]></Declaration>
      <Get Name="Get" Id="{2fcfe820-b683-4e4c-ba46-821a27b852e2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetButton := _ResetButton;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{db85e590-8997-4b56-bd9a-8e5dd4df70fe}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{f6ab4eca-dad6-4656-bd85-433d2bf1854b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="setState" Id="{5c2f2c55-d0ba-4b8a-8df7-9cfa51071236}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD INTERNAL setState
VAR_INPUT
	state : INTERSECTION_LIGHTS_STATE;
	nextState : INTERSECTION_LIGHTS_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_LightsState := state;
_NextState := nextState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSwitchingSpeedCorrectionPercent" Id="{ce93f60b-ebdf-4524-8da1-82b6d19e82c7}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD SetSwitchingSpeedCorrectionPercent
VAR_INPUT
	correctionPercent : SPEED_CORRECTION_PERCENT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SwitchingSpeedCorrectionPercent := correctionPercent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setTrafficLigtsColor" Id="{32bd3844-8f88-48f3-a224-ac959493d17c}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE setTrafficLigtsColor
VAR_IN_OUT CONSTANT
	trafficLights : ARRAY [*] OF ITrafficLight;
END_VAR
VAR_INPUT
	light : TRAFFIC_LIGHT_COLOR;
END_VAR
VAR
	i : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := LOWER_BOUND(trafficLights, 1) TO UPPER_BOUND(trafficLights, 1) DO
	trafficLights[i].SetLight(light);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetYellowFlashingModeOff" Id="{a46b1b82-4335-41d5-8b6c-822f10afe1d7}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD SetYellowFlashingModeOff]]></Declaration>
      <Implementation>
        <ST><![CDATA[starMode(
	isOn := _IsOn,
	flashingYellowModeOn := FALSE
);]]></ST>
      </Implementation>
    </Method>
    <Property Name="SetYellowFlashingModeOffButton" Id="{277109e0-167c-4f25-8caa-2f4a2c1254c7}" FolderPath="Subdevices\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SetYellowFlashingModeOffButton : TOF_Devices_IO.IDigitalInput]]></Declaration>
      <Get Name="Get" Id="{a4d0fca5-b801-417e-86fd-d6ab425535e8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetYellowFlashingModeOffButton := _SetYellowFlashingModeOffButton;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetYellowFlashingModeOn" Id="{a8d74869-0985-48ce-8ed9-f193f84d16fd}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD SetYellowFlashingModeOn]]></Declaration>
      <Implementation>
        <ST><![CDATA[starMode(
	isOn := _IsOn,
	flashingYellowModeOn := TRUE
);]]></ST>
      </Implementation>
    </Method>
    <Property Name="SetYellowFlashingModeOnButton" Id="{a4a71e1a-5dc0-41c8-b6e2-0a340d126fcd}" FolderPath="Subdevices\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SetYellowFlashingModeOnButton : TOF_Devices_IO.IDigitalInput]]></Declaration>
      <Get Name="Get" Id="{35f9ad22-fa01-46e2-a2ae-83a8496cef6a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetYellowFlashingModeOnButton := _SetYellowFlashingModeOnButton;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SignalGroup1" Id="{4843127a-b5f8-4288-9d56-ada883c49d57}" FolderPath="Subdevices\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SignalGroup1 : REFERENCE TO ARRAY [1..IntersectionConstants.TRAFFIC_LIGHTS_PER_GROUP] OF IReadOnlyTrafficLight]]></Declaration>
      <Get Name="Get" Id="{1a4eb1b3-0819-4585-b390-ed321667e91d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SignalGroup1 REF= _ReadOnlySignalGroup1^;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SignalGroup2" Id="{ecc07983-e080-4dca-9104-b4c59dd18f5a}" FolderPath="Subdevices\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SignalGroup2 : REFERENCE TO ARRAY [1..IntersectionConstants.TRAFFIC_LIGHTS_PER_GROUP] OF IReadOnlyTrafficLight]]></Declaration>
      <Get Name="Get" Id="{8facf4b3-e9c7-4a51-887f-6cbb040d8e61}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SignalGroup2 REF= _ReadOnlySignalGroup2^;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="starMode" Id="{8ddb5609-6544-4dcc-b972-500abb23f0f5}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE starMode
VAR_INPUT
	isOn : BOOL;
	flashingYellowModeOn : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedGreenLightTimer.Cancel();
_YellowLightTimer.Cancel();
_FlashingYellowLightTimer.Cancel();

_IsOn := isOn;
_FlashingYellowModeOn := flashingYellowModeOn;

CASE Mode OF
	INTERSECTION_MODE.OFF:
		_LightsState := INTERSECTION_LIGHTS_STATE.ALL_OFF;

	INTERSECTION_MODE.WORKING:
		startRedGreenLightTimer();
		_LightsState := INTERSECTION_LIGHTS_STATE.GROUP1_GREEN_GROUP2_RED;
	
	INTERSECTION_MODE.FLASHING_YELLOW:
		_LightsState := INTERSECTION_LIGHTS_STATE.ALL_YELLOW;
		startFlashingYellowLightTimer();
END_CASE

updateTraficLights();]]></ST>
      </Implementation>
    </Method>
    <Method Name="startFlashingYellowLightTimer" Id="{96309d45-677b-4977-9f1c-e21c0143efbb}" FolderPath="Service methods\Start timer\">
      <Declaration><![CDATA[METHOD PRIVATE startFlashingYellowLightTimer]]></Declaration>
      <Implementation>
        <ST><![CDATA[_FlashingYellowLightTimer.Interval := calculateCorrectedInterval(IntersectionConstants.FLASHING_YELLOW_LIGHT_INTERVAL, _SwitchingSpeedCorrectionPercent);

_FlashingYellowLightTimer.Restart();]]></ST>
      </Implementation>
    </Method>
    <Method Name="startRedGreenLightTimer" Id="{50f36714-64fe-4212-afb9-2e8a39734cfd}" FolderPath="Service methods\Start timer\">
      <Declaration><![CDATA[METHOD PRIVATE startRedGreenLightTimer]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedGreenLightTimer.Interval := calculateCorrectedInterval(IntersectionConstants.RED_GREEN_LIGHT_INTERVAL, _SwitchingSpeedCorrectionPercent);

_RedGreenLightTimer.Restart();]]></ST>
      </Implementation>
    </Method>
    <Method Name="startYellowLightTimer" Id="{75f70f4d-af10-457d-91be-f1022c3b5646}" FolderPath="Service methods\Start timer\">
      <Declaration><![CDATA[METHOD PRIVATE startYellowLightTimer]]></Declaration>
      <Implementation>
        <ST><![CDATA[_YellowLightTimer.Interval := calculateCorrectedInterval(IntersectionConstants.YELLOW_LIGHT_INTERVAL, _SwitchingSpeedCorrectionPercent);

_YellowLightTimer.Restart();]]></ST>
      </Implementation>
    </Method>
    <Property Name="SwitchingSpeedCorrectionPercent" Id="{514a1e2b-b7f4-43e3-8b7a-0937fa2a6efe}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SwitchingSpeedCorrectionPercent : SINT(-20..+20)]]></Declaration>
      <Get Name="Get" Id="{b0f07301-bd56-4f28-826e-8661c7ca988f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SwitchingSpeedCorrectionPercent := _SwitchingSpeedCorrectionPercent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SwitchSpeedAdjuster" Id="{06dddc90-cb5c-4f31-9411-86ecae41141b}" FolderPath="Subdevices\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SwitchSpeedAdjuster : TOF_Devices_IO.IAnalogInput]]></Declaration>
      <Get Name="Get" Id="{af2782fd-129d-48e7-9c55-29dba0d016f0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SwitchSpeedAdjuster := _SwitchSpeedAdjuster;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ThrowExceptionInDemoExceptionGenerator" Id="{f31810e7-aba6-420d-a3fd-5fbe3bd1cd33}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD ThrowExceptionInDemoExceptionGenerator
VAR_IN_OUT CONSTANT
	exceptionMessage : STRING(255);
	isCritical : BOOL; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_DemoExceptionGenerator.ThrowException(exceptionMessage, isCritical);]]></ST>
      </Implementation>
    </Method>
    <Property Name="TrafficLights" Id="{1eb64023-b212-4c31-8a8b-6a8402e94081}" FolderPath="Subdevices\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL TrafficLights : REFERENCE TO ARRAY [1..IntersectionConstants.TOTAL_TRAFFIC_LIGHTS] OF IReadOnlyTrafficLight]]></Declaration>
      <Get Name="Get" Id="{d43f39e5-1277-4211-984b-d6561c34e197}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TrafficLights REF= _ReadOnlyTrafficLights^;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TurnOff" Id="{810e2a8d-5a15-4847-a93d-4ffb0fa45a73}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD TurnOff]]></Declaration>
      <Implementation>
        <ST><![CDATA[starMode(
	isOn := FALSE,
	flashingYellowModeOn := _FlashingYellowModeOn
);]]></ST>
      </Implementation>
    </Method>
    <Property Name="TurnOffButton" Id="{0d436a4c-a870-49f7-96c2-6da72c80e238}" FolderPath="Subdevices\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL TurnOffButton : TOF_Devices_IO.IDigitalInput]]></Declaration>
      <Get Name="Get" Id="{94182c5c-e238-4644-8fe4-20178014c768}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TurnOffButton := _TurnOffButton;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TurnOn" Id="{7a7d5ebb-876c-475e-adf9-9517420ae539}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD TurnOn]]></Declaration>
      <Implementation>
        <ST><![CDATA[starMode(
	isOn := TRUE,
	flashingYellowModeOn := _FlashingYellowModeOn
);]]></ST>
      </Implementation>
    </Method>
    <Property Name="TurnOnButton" Id="{c6426b4a-cc28-41ca-ab55-394b24ab5039}" FolderPath="Subdevices\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL TurnOnButton : TOF_Devices_IO.IDigitalInput]]></Declaration>
      <Get Name="Get" Id="{2f3df52f-dc14-4983-9392-94054660fe17}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TurnOnButton := _TurnOnButton;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="updateTraficLights" Id="{f60cca55-65f4-4222-8c1f-0c67e0a9c589}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE updateTraficLights]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _LightsState OF
	INTERSECTION_LIGHTS_STATE.ALL_OFF:
		setTrafficLigtsColor(_TrafficLights, TRAFFIC_LIGHT_COLOR.NO_COLOR);
	
	INTERSECTION_LIGHTS_STATE.ALL_YELLOW:
		setTrafficLigtsColor(_TrafficLights, TRAFFIC_LIGHT_COLOR.YELLOW);
	
	INTERSECTION_LIGHTS_STATE.GROUP1_GREEN_GROUP2_RED:
		setTrafficLigtsColor(_SignalGroup1, TRAFFIC_LIGHT_COLOR.GREEN);
		setTrafficLigtsColor(_SignalGroup2, TRAFFIC_LIGHT_COLOR.RED);
	
	INTERSECTION_LIGHTS_STATE.GROUP1_RED_GROUP2_GREEN:
		setTrafficLigtsColor(_SignalGroup1, TRAFFIC_LIGHT_COLOR.RED);
		setTrafficLigtsColor(_SignalGroup2, TRAFFIC_LIGHT_COLOR.GREEN);
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>