<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IPointerEnumerator" Id="{cf549bf9-3271-4139-bc61-748e47b5395e}">
    <Declaration><![CDATA[INTERFACE IPointerEnumerator EXTENDS IObject]]></Declaration>
    <Property Name="Current" Id="{5a4a9f37-47f9-4ee9-8ee2-4a81c80e0ec8}">
      <Declaration><![CDATA[// Shows curent collection element
PROPERTY ABSTRACT Current : PVOID]]></Declaration>
      <Get Name="Get" Id="{9ee9bc47-7616-46c9-92bc-608f2f478cc6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveNext" Id="{2bf714dd-2998-4a0a-b518-6aac977ac38f}">
      <Declaration><![CDATA[// Moves Current pointer to next collection element
METHOD MoveNext : BOOL]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{ff66a34c-30d7-455e-826d-90c20ab3efe1}">
      <Declaration><![CDATA[// Sets the enumerator to its initial position, which is before the first element in the collection
METHOD Reset
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>