<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IPointerCollection" Id="{251c6c77-6ab1-4efe-beec-7022a1bd1ab0}">
    <Declaration><![CDATA[INTERFACE IPointerCollection EXTENDS IPointerEnumerable]]></Declaration>
    <Property Name="Count" Id="{3403a644-8846-4e6d-a6c8-8ea34cdb9500}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY Count : DINT]]></Declaration>
      <Get Name="Get" Id="{0195eb63-03ea-4cc3-a7af-e27cc01d0f5f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>