<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PointerBasedEnumerator" Id="{ff03ff89-eb62-41d6-9b28-42b815769c44}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT PointerBasedEnumerator EXTENDS Object IMPLEMENTS IPointerEnumerator
VAR
	_CurrentIndex : DINT := -1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Current" Id="{60afc157-d68b-4907-8e9d-8c479b772d5e}">
      <Declaration><![CDATA[// Shows curent collection element
PROPERTY ABSTRACT Current : PVOID]]></Declaration>
      <Get Name="Get" Id="{2d497dd8-6a9d-4f0f-8f0b-d1c44e42bd9e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveNext" Id="{040837e5-a42f-4ce4-a9d0-1f7576cd7f2a}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
// Moves Current pointer to next collection element
METHOD ABSTRACT MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{524109b0-d1de-4f4c-bf1d-03c7e36333b0}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
// Sets the enumerator to its initial position, which is before the first element in the collection
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := -1;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>