<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDataMemberOutOfRangeException" Id="{cf663f39-5e05-4307-91b0-0444aac88c2e}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IDataMemberOutOfRangeException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{c468a2b6-6032-48d2-a9d4-533017cb99d6}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
	dataMemberValue : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{3a86094a-decc-4bbd-8882-c4a189007486}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
	dataMemberValue : ANY;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>