<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LinearRamp" Id="{89e8744a-f710-43bd-a568-d953e4a14052}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK LinearRamp EXTENDS Object IMPLEMENTS IExecutable
VAR		
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();

	{attribute 'hide'} 
	_StartValue : LREAL;
	{attribute 'hide'} 
	_EndValue : LREAL;
	{attribute 'hide'} 
	_TransitionTime : TIME;
	
	{attribute 'hide'} 
	_LocalCurrentValue : LREAL;
	{attribute 'hide'} 
	_CurrentValueReference : REFERENCE TO LREAL REF= _LocalCurrentValue;
	{attribute 'hide'} 
	_RemainingTime : TIME;
	
	{attribute 'hide'} 
	_ChangePerTick : LREAL;
	
	_Timer : Tc2_Standard.LTON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{e507dedb-0cef-4d37-a7ad-b8295e5a074c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{a5f784a9-fa56-4b25-9137-66072e50b328}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Timer.IN AND_THEN NOT _Timer.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{7c4d8006-4a00-4f05-be1a-ab0d01b6a996}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING
]]></Declaration>
      <Get Name="Get" Id="{e087e48f-4d09-4681-9510-feb522f5ea2f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentValue" Id="{387a21ac-5037-4ea4-b4fa-aed89bced2be}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentValue : LREAL]]></Declaration>
      <Get Name="Get" Id="{f5bcde31-560e-406e-95c6-40cc3db71638}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentValue := _CurrentValueReference;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{b15600da-2ee7-4fac-b194-aa237146bd58}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{8850af1b-66d0-407b-bc8e-312531041b44}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Timer.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EndValue" Id="{89d139df-acd8-440b-bf9c-16efec2879af}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL EndValue : LREAL]]></Declaration>
      <Get Name="Get" Id="{f1cd132b-11d0-41ed-955f-6acb8a759a4b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[EndValue := _EndValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{38af6e39-2e6c-4584-b59a-f0ec5df5767e}">
      <Declaration><![CDATA[METHOD FINAL Execute
VAR
	plcTaskSystemInfo : Global.PlcTaskSystemInfo;
	
	currentTime : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Busy THEN
	RETURN;
END_IF

_Timer();

IF _Timer.Q THEN
	_CurrentValueReference := _CurrentValueReference + _ChangePerTick;
	
	IF TO_TIME(_Timer.PT) < _RemainingTime THEN
		_RemainingTime := _RemainingTime - TO_TIME(_Timer.PT);
	END_IF		 
	
	IF _ChangePerTick > 0 THEN
		IF _CurrentValueReference < _EndValue THEN
			_Timer(IN := FALSE);
			_Timer(IN := TRUE);
		ELSIF _CurrentValueReference > _EndValue THEN
			_CurrentValueReference := _EndValue;		
			_RemainingTime := T#0S;
		END_IF
	ELSE
		IF _CurrentValueReference > _EndValue THEN
			_Timer(IN := FALSE);
			_Timer(IN := TRUE);
		ELSIF _CurrentValueReference < _EndValue THEN
			_CurrentValueReference := _EndValue;		
			_RemainingTime := T#0S;
		END_IF
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{51b3e739-b297-40a9-8041-305d1afae442}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING
]]></Declaration>
      <Get Name="Get" Id="{626e1991-34f2-4cf8-8edb-9556d7cdb1c5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RemainingTime" Id="{779cd677-5d00-40c9-8275-5fb992d1f419}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RemainingTime : TIME]]></Declaration>
      <Get Name="Get" Id="{b98c3ec4-ba18-40c2-a93c-4ad402a8bd7c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemainingTime := _RemainingTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{eb227785-7431-4143-b5a9-32053381bc10}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{7f5ff5ad-e806-4cdc-b44e-30a1f978d9ff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Start" Id="{a5b0c418-0d21-4c1d-83ea-0c355bceaebe}">
      <Declaration><![CDATA[METHOD FINAL Start
VAR_INPUT
	startValue : LREAL;
	endValue : LREAL;
	transitionTime : TIME;
	targetVariable : REFERENCE TO LREAL := 0;
END_VAR
VAR
	plcTaskSystemInfo : Global.PlcTaskSystemInfo;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[plcTaskSystemInfo := Tc2_System.F_GetTaskInfo();
	
_StartValue := startValue;
_EndValue := endValue;
_TransitionTime := transitionTime;

IF __ISVALIDREF(targetVariable) THEN
	_CurrentValueReference REF= targetVariable;
ELSE
	_CurrentValueReference REF= _LocalCurrentValue;
END_IF

_CurrentValueReference := startValue;
_RemainingTime := transitionTime;

IF transitionTime > T#0S THEN
	_Timer(IN := FALSE);
	_Timer(IN := TRUE, PT := TO_LTIME(plcTaskSystemInfo.CycleTime * 100)); 
	
	_ChangePerTick := (_EndValue - _StartValue) / (TO_LREAL(TO_ULINT(TO_LTIME(transitionTime))) / TO_LREAL(plcTaskSystemInfo.CycleTime * 100));
ELSE
	_CurrentValueReference := endValue;
 
	_ChangePerTick := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="StartValue" Id="{023a42a4-02cc-4e65-8dde-df189de525f0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL StartValue : LREAL]]></Declaration>
      <Get Name="Get" Id="{708a4576-bab2-4bf8-9916-06aa289e79af}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartValue := _StartValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TransitionTime" Id="{e4e1a5d8-7540-4b54-a217-e0ff4b16aefd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL TransitionTime : TIME]]></Declaration>
      <Get Name="Get" Id="{6de9dccc-dcc0-466a-aa5a-fe37372cab0e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TransitionTime := _TransitionTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>