<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IWaitAndPickActivity" Id="{7c324977-e60a-45fb-9360-b0ea3e5e5a57}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IWaitAndPickActivity EXTENDS IExclusiveCompositeActivity
]]></Declaration>
    <Method Name="AddBarnch" Id="{cceb521c-fa78-4662-bb9f-0d9fd6a8e81a}">
      <Declaration><![CDATA[METHOD AddBarnch : DINT
VAR_INPUT
	condition : ICondition;
	activity : IActivity;
END_VAR]]></Declaration>
    </Method>
    <Property Name="CurrentActivity" Id="{bb402ee2-2866-4ba0-9ad2-a370ad0e4104}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{b705ff2e-5341-48ec-ab21-7fbc8de677f7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CurrentBranchIndex" Id="{32f18dd6-a162-4250-9243-ea54bc3d502c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentBranchIndex : DINT]]></Declaration>
      <Get Name="Get" Id="{d27bf5f9-7556-466e-82b0-91ec1d21094c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>