<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="INotSupportedException" Id="{b2065534-b81c-4039-bb43-b1dd4c41881c}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE INotSupportedException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{6a642db0-a281-43c5-a141-1a8bc4762080}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{ec1e1785-29c6-4fc4-9e58-9c8c7d68569a}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>