<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IByteList" Id="{518eb55c-df07-0206-0227-e692a273d945}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IByteList EXTENDS IReadOnlyByteList
]]></Declaration>
    <Method Name="AppendAny" Id="{1b640082-c494-4770-8a43-3eb7addbc09e}">
      <Declaration><![CDATA[METHOD AppendAny : IByteList
VAR_INPUT
	data : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AppendByte" Id="{1ab7d3cb-0dd2-4a95-871a-2df749dcb5a5}">
      <Declaration><![CDATA[METHOD AppendByte : IByteList
VAR_INPUT
	value : BYTE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AppendData" Id="{1186b88b-e5f6-4d0a-850c-7b49aca8e28d}">
      <Declaration><![CDATA[METHOD AppendData : IByteList
VAR_INPUT
	data : POINTER TO BYTE;
	dataSize : COLLECTION_LENGTH;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AppendGeneric" Id="{c20b42af-40c5-495e-b096-4ffb90d5ad93}">
      <Declaration><![CDATA[METHOD AppendGeneric : IByteList
VAR_INPUT
	data : Core.GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{243fdc07-7928-4ca7-a298-f89f02bbd736}">
      <Declaration><![CDATA[METHOD Clear : IByteList
VAR_INPUT
	releaseDynamicMemory : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="LoadFromAny" Id="{b3c42220-f6d9-4c15-b9b4-e89b6fac55f8}">
      <Declaration><![CDATA[METHOD LoadFromAny : IByteList
VAR_INPUT
	data : ANY;
	startIndex : COLLECTION_INDEX := 0;
END_VAR]]></Declaration>
    </Method>
    <Method Name="LoadFromData" Id="{f1c6da5c-ced0-42ee-9f57-c45302a7ebcb}">
      <Declaration><![CDATA[METHOD LoadFromData : IByteList
VAR_INPUT
	data : POINTER TO BYTE;
	dataSize : COLLECTION_LENGTH;
	startIndex : COLLECTION_INDEX := 0;
END_VAR]]></Declaration>
    </Method>
    <Method Name="LoadFromGeneric" Id="{0e129b3d-d8f7-4a58-8e16-3c8b5d4146dc}">
      <Declaration><![CDATA[METHOD LoadFromGeneric : IByteList
VAR_INPUT
	data : Core.GENERIC_VALUE;
	startIndex : COLLECTION_INDEX := 0;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Remove" Id="{eed9e02a-e972-481f-8ddf-d0d8fccc576a}">
      <Declaration><![CDATA[METHOD Remove : IByteList
VAR_INPUT
	value : BYTE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveAt" Id="{5d545c6c-7499-43af-8e59-315db670ead5}">
      <Declaration><![CDATA[METHOD RemoveAt : IByteList
VAR_INPUT
	index : COLLECTION_INDEX;
	count : COLLECTION_LENGTH := 1;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Set" Id="{267c54d8-2df6-0ce5-162c-03537dc39a04}">
      <Declaration><![CDATA[METHOD Set : IByteList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : BYTE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>