<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ChildCriticalErrorHandlingPolicies" Id="{55f93cbf-538f-4156-b101-0a16be141b3c}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
PROGRAM ChildCriticalErrorHandlingPolicies
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
	
	{attribute 'hide'} 
	_SetErrorAndStop : SetErrorAndStopAfterCriticalChildErrorHandlingPolicy; 
	{attribute 'hide'} 
	_SetErrorAndContinue : SetErrorAndContinueAfterChildCriticalErrorHandlingPolicy; 
	{attribute 'hide'} 
	_Ignore : IgnoreChildCriticalErrorHandlingPolicy; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{411cd22a-9274-4d3a-8c7f-29ea3684a9ea}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{2ed13241-152a-4988-b4a6-27136b1cacd6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Ignore" Id="{267ef87b-ef80-44fe-b855-8b277a33fdc5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Ignore : IChildCriticalErrorHandlingPolicy]]></Declaration>
      <Get Name="Get" Id="{93458cd1-2bd8-40d3-82a6-73715c944652}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ignore := _Ignore;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{79889f58-c974-4177-a610-167e9105708f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{417c5e19-1981-4d8e-88a4-673b7ea4ac89}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetErrorAndContinue" Id="{96b0c083-8362-4667-a3fb-758df3b2564f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetErrorAndContinue : IChildCriticalErrorHandlingPolicy]]></Declaration>
      <Get Name="Get" Id="{a21d2f27-bed2-4645-b944-86e90a4567fd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetErrorAndContinue := _SetErrorAndContinue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetErrorAndStop" Id="{805e0225-c26c-4bb9-991f-8d5ee00adc4a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetErrorAndStop : IChildCriticalErrorHandlingPolicy]]></Declaration>
      <Get Name="Get" Id="{e14074a4-3731-48ad-ab47-497f8f34cacd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetErrorAndStop := _SetErrorAndStop;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>