<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IgnoreChildCriticalErrorHandlingPolicy" Id="{8369d7db-402e-4ff0-9956-4ca0be96b5af}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK IgnoreChildCriticalErrorHandlingPolicy EXTENDS Core.Object IMPLEMENTS IChildCriticalErrorHandlingPolicy
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{142d367f-52c2-4799-a090-9e9ea3fe3f2a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{cf7261d9-980d-4bad-bb3d-b2d3720c580b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HandleChildCriticalError" Id="{b99c4b31-bea4-4334-bf17-319d16a893fa}">
      <Declaration><![CDATA[METHOD HandleChildCriticalError : CHILD_CRITICAL_ERROR_REACTION
VAR_INPUT
	childWithError : IChildAutomationComponent;
	handlingObject : Core.IObject;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[HandleChildCriticalError := CHILD_CRITICAL_ERROR_REACTION.IGNORE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{6689ec6c-e2d7-4dde-9c51-b7cbd56a5b4f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{cc1242d1-31b1-49c1-b342-4678230a690e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{25bc4447-788c-47e6-99a8-6d502e8f966c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{02ee3913-3631-492c-9cc9-adeda8a0f924}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>