<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SetErrorAndStopAfterCriticalChildErrorHandlingPolicy" Id="{5be19687-5896-4226-b47c-26458a7d859c}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK SetErrorAndStopAfterCriticalChildErrorHandlingPolicy EXTENDS Core.Object IMPLEMENTS IChildCriticalErrorHandlingPolicy
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{c3c249ae-3e71-47cd-833a-ebe53454f256}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{c5fd7ef4-3108-4b86-bb8a-96ff306768e8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HandleChildCriticalError" Id="{ba114f1f-4aca-4f4f-a45b-fc62360ec443}">
      <Declaration><![CDATA[METHOD HandleChildCriticalError : CHILD_CRITICAL_ERROR_REACTION
VAR_INPUT
	childWithError : IChildAutomationComponent;
	handlingObject : Core.IObject;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[HandleChildCriticalError := CHILD_CRITICAL_ERROR_REACTION.SET_ERROR_AND_STOP;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{97943208-7921-4ea2-b732-3b05f533c90b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{9db14fa4-2e05-4d46-b35a-060afce0c205}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{7929300a-4d63-4c62-a957-6e16e150d391}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{4289bb88-e4e4-4c8e-8a53-766c5973d390}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>