<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SetErrorAndContinueAfterChildCriticalErrorHandlingPolicy" Id="{931907ff-f865-432f-ab0d-7f9f25bff484}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK SetErrorAndContinueAfterChildCriticalErrorHandlingPolicy EXTENDS Core.Object IMPLEMENTS IChildCriticalErrorHandlingPolicy
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{b5c5ec87-7113-42c9-a9b1-fcaab1bf4332}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{117bd844-8c89-46cf-87f8-a048ccab2400}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HandleChildCriticalError" Id="{57b6ea3c-6704-4243-9d3c-afa36e5e0362}">
      <Declaration><![CDATA[METHOD HandleChildCriticalError : CHILD_CRITICAL_ERROR_REACTION
VAR_INPUT
	childWithError : IChildAutomationComponent;
	handlingObject : Core.IObject;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[HandleChildCriticalError := CHILD_CRITICAL_ERROR_REACTION.SET_ERROR_AND_CONTINUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{d3613df1-4666-45c8-bc96-384d41ebf4c5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{db0cd3c5-d174-4e3e-b485-493f2b6711d0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{3c5b3a4a-0df8-4e23-9ced-915e97489dd3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{ffe7c504-c6a6-4356-9587-6e2bc32017ca}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>