<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="StaticListTest" Id="{624ab1ea-d3ea-4da5-9d11-4fe6eaa8b579}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK StaticListTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();

	_List : TOF_Collections.List<4>(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[AppendInsertSet();
Clear();
Remove();]]></ST>
    </Implementation>
    <Method Name="AppendInsertSet" Id="{4074dc7b-0a17-4e05-b97f-41c49101ab72}">
      <Declaration><![CDATA[METHOD AppendInsertSet
VAR
	values : ARRAY [0..3] OF INT := [1, 2, 3, 4];

	genericValue : GENERIC_VALUE; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.AppendCopy(values[0]);
AssertEquals_DINT(Expected := values[0], Actual := _List.Get(0).AsInt(), Message := 'Wrong value after static list AppendCopy');

_List.AppendCopy(values[1]);
AssertEquals_DINT(Expected := values[1], Actual := _List.Get(1).AsInt(), Message := 'Wrong value after static list AppendCopy');

_List.AppendCopy(values[2]);
AssertEquals_DINT(Expected := values[2], Actual := _List.Get(2).AsInt(), Message := 'Wrong value after static list AppendCopy');

_List.InsertCopy(0, values[3]);
AssertEquals_DINT(Expected := values[3], Actual := _List.Get(0).AsInt(), Message := 'Wrong value after static list InsertCopy');
AssertEquals_DINT(Expected := values[2], Actual := _List.Get(3).AsInt(), Message := 'Wrong value after static list InsertCopy');

_List.SetCopy(2, values[3]);
AssertEquals_DINT(Expected := values[3], Actual := _List.Get(2).AsInt(), Message := 'Wrong value after static list SetCopy');

__TRY
	_List.AppendCopy(values[3]);
	
	AssertFalse(TRUE, 'List capacity overflow'); 
__CATCH
__ENDTRY

AssertEquals_DINT(Expected := 4, Actual := _List.Length, Message := 'Wrong static list length');
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{dd89fbfb-530f-48b4-90cb-2c0e7b3db9c1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{6a75a7df-6507-4fc1-8a1c-7d3ce85c9ff4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{25cf67fc-3450-47fc-ba7f-3214b9e2b093}">
      <Declaration><![CDATA[METHOD Clear ]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear();

AssertEquals_DINT(Expected := 0, Actual := _List.Length, Message := 'Invalid static queue length after Clear');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{8be74ab4-c4c7-4f48-bd77-bd70a9183184}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{3bf3468b-53b1-415e-8db9-2e6f408a73da}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Remove" Id="{455b869d-e7ca-48ce-9fe9-043e953f4a09}">
      <Declaration><![CDATA[METHOD Remove
VAR
	values : ARRAY [0..2] OF INT := [1, 2, 3]; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.AppendCopy(values[0]);
_List.AppendCopy(values[1]);
_List.AppendCopy(values[2]);

_List.RemoveAt(1);
AssertEquals_INT(Expected := values[2], Actual := _List.Get(1).AsInt(), Message := 'Wrong static list RemoveAt result');

_List.RemoveAt(0);
AssertEquals_INT(Expected := values[2], Actual := _List.Get(0).AsInt(), Message := 'Wrong static list RemoveAt result');

_List.RemoveAt(0);
AssertEquals_DINT(Expected := 0, Actual := _List.Length, Message := 'Wrong static queue TryRemoveFirst result');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>