<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="StaticQueueTest" Id="{11fdb459-88a8-4c21-bfca-b5e096c9c5bc}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK StaticQueueTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();

	_Queue : TOF_Collections.Queue<3>(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Contains();
ContainsGeneric();
EnqueueAndPeek();
Clear();
RemoveFirst();
Overflow();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{6cd58ccf-cd04-46ff-b10d-0c1b344693ef}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{cb325100-da0a-4891-b26f-6b6ff6f79be7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{bc3aea6b-eeb1-44a9-a973-e7374853dc49}">
      <Declaration><![CDATA[METHOD Clear 
VAR_INST
	testFinished : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF testFinished THEN 
	RETURN; 
END_IF 

TEST(__POUNAME());

_Queue.Clear();

AssertEquals_DINT(Expected := 0, Actual := _Queue.Length, Message := 'Invalid static queue length after Clear');

testFinished := TRUE; 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Contains" Id="{d896ab51-f2d1-4a42-afcf-5d38b6897423}">
      <Declaration><![CDATA[METHOD Contains
VAR
	values : ARRAY [1..5] OF INT := [1, 2, 3, 4, 5];
END_VAR
VAR_INST
	testFinished : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF testFinished THEN 
	RETURN; 
END_IF 

TEST(__POUNAME());

_Queue
	.Clear()
	.EnqueueCopy(values[1])
	.EnqueueCopy(values[2])
	.EnqueueCopy(values[3]);

AssertEquals_BOOL(Expected := TRUE, Actual := _Queue.Contains(values[1]), Message := 'Value not found');
AssertEquals_BOOL(Expected := TRUE, Actual := _Queue.Contains(values[3]), Message := 'Value not found');
AssertEquals_BOOL(Expected := FALSE, Actual := _Queue.Contains(values[5]), Message := 'Value found');
 
testFinished := TRUE; 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContainsGeneric" Id="{38efd4e0-e426-4bb7-a13c-a30750e5f210}">
      <Declaration><![CDATA[METHOD ContainsGeneric
VAR
	values : ARRAY [1..5] OF INT := [1, 2, 3, 4, 5];
END_VAR
VAR_INST
	testFinished : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF testFinished THEN 
	RETURN; 
END_IF 

TEST(__POUNAME());

_Queue
	.Clear()
	.EnqueueCopy(values[1])
	.EnqueueCopy(values[2])
	.EnqueueCopy(values[3]);

AssertEquals_BOOL(Expected := TRUE, Actual := _Queue.ContainsGeneric(TOF_Core.GenericValueFactory.FromIntValue(values[1])), Message := 'Value not found');
AssertEquals_BOOL(Expected := TRUE, Actual := _Queue.ContainsGeneric(TOF_Core.GenericValueFactory.FromIntValue(values[3])), Message := 'Value not found');
AssertEquals_BOOL(Expected := FALSE, Actual := _Queue.ContainsGeneric(TOF_Core.GenericValueFactory.FromIntValue(values[5])), Message := 'Value found');
 
testFinished := TRUE; 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnqueueAndPeek" Id="{478d2586-7095-4164-aeb4-7a06b0ca5198}">
      <Declaration><![CDATA[METHOD EnqueueAndPeek
VAR
	values : ARRAY [1..4] OF INT := [1, 2, 3, 4];
END_VAR
VAR_INST
	testFinished : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF testFinished THEN 
	RETURN; 
END_IF 

TEST(__POUNAME());

_Queue.Clear();

_Queue.EnqueueCopy(values[1]);
AssertEquals_DINT(Expected := values[1], Actual := _Queue.Peek().AsInt(), Message := 'Wrong value peecked after static queue Enqueue');

_Queue.EnqueueCopy(values[2]);
AssertEquals_DINT(Expected := values[1], Actual := _Queue.Peek().AsInt(), Message := 'Wrong value peecked after static queue Enqueue');

_Queue.EnqueueCopy(values[3]);
AssertEquals_DINT(Expected := values[1], Actual := _Queue.Peek().AsInt(), Message := 'Wrong value peecked after static queue Enqueue');

AssertEquals_DINT(Expected := 3, Actual := _Queue.Length, Message := 'Wrong static queue length');
 
testFinished := TRUE; 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{d8a24340-9b1c-4f75-823b-8d63b38475cd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{d83f6ad9-e7ce-4601-8267-ab431d8e3de3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Overflow" Id="{c65988ee-fbd0-4cd8-9ab9-163e2bf0af70}">
      <Declaration><![CDATA[METHOD Overflow
VAR
	values : ARRAY [1..4] OF INT := [1, 2, 3, 4];
END_VAR
VAR_INST
	testFinished : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF testFinished THEN 
	RETURN; 
END_IF 

TEST(__POUNAME());

_Queue
	.Clear()
	.EnqueueCopy(values[1])
	.EnqueueCopy(values[2])
	.EnqueueCopy(values[3]);

__TRY
	_Queue.EnqueueCopy(values[4]);
	
	AssertFalse(TRUE, 'Static queue capacity overflow'); 
__CATCH
__ENDTRY

AssertEquals_DINT(Expected := 3, Actual := _Queue.Length, Message := 'Wrong static queue length');
 
testFinished := TRUE; 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveFirst" Id="{f5f006d6-b87a-41ba-91e7-3d03d1898836}">
      <Declaration><![CDATA[METHOD RemoveFirst
VAR
	values : ARRAY [1..3] OF INT := [1, 2, 3]; 
END_VAR
VAR_INST
	testFinished : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF testFinished THEN 
	RETURN; 
END_IF 

TEST(__POUNAME());

_Queue.
	Clear()
	.EnqueueCopy(values[1])
	.EnqueueCopy(values[2])
	.EnqueueCopy(values[3]);

_Queue.RemoveFirst();
AssertEquals_INT(Expected := values[2], Actual := _Queue.Peek().AsInt(), Message := 'Wrong value peecked after static queue RemoveFirst');

_Queue.RemoveFirst();
AssertEquals_INT(Expected := values[3], Actual := _Queue.Peek().AsInt(), Message := 'Wrong value peecked after static queue RemoveFirst');

_Queue.RemoveFirst();

testFinished := TRUE; 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>