<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="StaticByteListTest" Id="{e82c77d6-5acd-4f3b-a63d-8c6bbb29227c}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK StaticByteListTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();

	_StaticArray : ARRAY [0..5] OF BYTE := [0, 1, 2, 3, 4, 5];
	
	_List : TOF_Collections.ByteList<12>;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[LoadFromAny();
GetAndSet();
Find();
Remove();
RemoveAt();
Clear();
Overflow();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{7f6b1b9e-a67e-489b-baf6-504947289f73}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{505b30b6-f9e1-439d-a79e-de104003bf26}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{4cb353b8-38ec-49f8-a5d1-16d7efeb39de}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear(TRUE);

AssertEquals_DINT(Expected := 0, Actual := _List.Length, Message := 'Invalid length after Clear');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Find" Id="{2c7fb61e-0d1b-45f9-88cb-75389290ba3d}">
      <Declaration><![CDATA[METHOD Find
VAR
	result : BOOL;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

result := _List.Find(50, index => index);

AssertEquals_BOOL(Expected := TRUE, Actual := result, Message := 'Value not found');
AssertEquals_DINT(Expected := 5, Actual := index, Message := 'Wrong index of found element');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAndSet" Id="{c369311b-8bc3-429e-af21-a562634e0f3e}">
      <Declaration><![CDATA[METHOD GetAndSet
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	errorMessage : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List
	.Clear()
	.AppendByte(_StaticArray[0])
	.AppendByte(_StaticArray[1])
	.AppendByte(_StaticArray[2])
	.AppendByte(_StaticArray[3])
	.AppendByte(_StaticArray[4])
	.AppendByte(_StaticArray[5])
	.AppendAny(_StaticArray); 

AssertEquals_BYTE(Expected := 5, Actual := _List.Get(5), Message := 'Invalid value received by Get');

_List.Set(5, 50);
AssertEquals_BYTE(Expected := 50, Actual := _List.Get(5), Message := 'Invalid value received by Get after Set');

__TRY
	index := -1;
	_List.Set(index, 10);
__CATCH(exceptionCode)
	errorMessage := TOF_Core.ExceptionManager.GetLastException(exceptionCode).GetMessage();
	AssertEquals_STRING('Index is less then zero', WSTRING_TO_STRING(errorMessage), 'Wrong exception message');
__ENDTRY

__TRY
	index := 12;
	_List.Set(index, 10);
__CATCH(exceptionCode)
	errorMessage := TOF_Core.ExceptionManager.GetLastException(exceptionCode).GetMessage();
	AssertEquals_STRING('Index is too large', WSTRING_TO_STRING(errorMessage), 'Wrong exception message');
__ENDTRY
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="LoadFromAny" Id="{9eed6805-ba5c-4dc1-accf-6421005e5ba4}">
      <Declaration><![CDATA[METHOD LoadFromAny]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.LoadFromAny(_StaticArray, 0);	
AssertEquals_DINT(Expected := TO_DINT(SIZEOF(_StaticArray)), Actual := _List.Length, Message := 'Wrong loading from any');

_List.LoadFromAny(_StaticArray, _List.Length);	
AssertEquals_DINT(Expected := TO_DINT(SIZEOF(_StaticArray) * 2), Actual := _List.Length, Message := 'Wrong loading from any');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{64b4d4ce-e796-4f21-a8f0-01272794380f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{2a6fae5c-dc9b-4843-b0e1-7188271b3567}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Overflow" Id="{06616c22-8d0e-43e5-811f-670728c1632c}">
      <Declaration><![CDATA[METHOD Overflow]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List
	.Clear()
	.AppendByte(_StaticArray[0])
	.AppendByte(_StaticArray[1])
	.AppendByte(_StaticArray[2])
	.AppendByte(_StaticArray[3])
	.AppendByte(_StaticArray[4])
	.AppendByte(_StaticArray[5])
	.AppendByte(_StaticArray[0])
	.AppendByte(_StaticArray[1])
	.AppendByte(_StaticArray[2])
	.AppendByte(_StaticArray[3])
	.AppendByte(_StaticArray[4])
	.AppendByte(_StaticArray[5]);

__TRY
	_List.AppendByte(_StaticArray[5]);
	
	AssertFalse(TRUE, 'Static list capacity overflow'); 
__CATCH
__ENDTRY

AssertEquals_DINT(Expected := 12, Actual := _List.Length, Message := 'Wrong static list length');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Remove" Id="{2d1a2919-b91b-4c18-8da0-66abfc041033}">
      <Declaration><![CDATA[METHOD Remove]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear();
_List.AppendAny(_StaticArray); 

_List.Remove(2);

AssertEquals_DINT(Expected := 5, Actual := _List.Length, Message := 'Wrong length after Remove');
AssertEquals_BYTE(Expected := 3, Actual := _List.Get(2), Message := 'Wrong element removed by Remove');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveAt" Id="{cd7b70b9-b61a-4c7f-8522-58d9d469ff0a}">
      <Declaration><![CDATA[METHOD RemoveAt]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear();
_List.AppendAny(_StaticArray);

_List.RemoveAt(2, 2);

AssertEquals_DINT(Expected := 4, Actual := _List.Length, Message := 'Wrong length after RemoveAt');
AssertEquals_BYTE(Expected := 4, Actual := _List.Get(2), Message := 'Wrong element removed by RemoveAt');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>