<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="StaticListTest" Id="{508e208f-a521-41c7-9e7d-1ed13383be68}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK StaticListTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();

	_StaticStringArray : ARRAY [0..5] OF STRING := ['String0', 'String1', 'String2', 'String3', 'String4', 'String5'];
	_DynamicStringArray : ARRAY [0..5] OF POINTER TO STRING;
	
	_List : TOF_Collections.List<8>(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Append();
Insert();
GetAndSet();
Find();
RemoveFirst();
RemoveMatched();
RemoveAt();
Swap();
Sort();
AppendGeneric();
InsertGeneric();
GetAndSetGeneric();
Clear();
Overflow();]]></ST>
    </Implementation>
    <Method Name="Append" Id="{34564ddf-a085-49fe-8fd4-0635726989ee}">
      <Declaration><![CDATA[METHOD Append]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.AppendCopy(_StaticStringArray[0]);
_List.AppendCopy(_StaticStringArray[1]);
_List.AppendCopy(_StaticStringArray[2]);

AssertEquals_DINT(Expected := 3, Actual := _List.Length, Message := 'Wrong length after Append');
AssertEquals_STRING(Expected := 'String2', Actual := _List.Get(2).AsString255(), Message := 'Wrong element value after Append');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendGeneric" Id="{c514a110-a750-494f-9c18-b106d99e68e7}">
      <Declaration><![CDATA[METHOD AppendGeneric]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear();

_List.AppendGeneric(TOF_Core.GenericValueFactory.FromStringReference(_DynamicStringArray[0]^));
_List.AppendGeneric(TOF_Core.GenericValueFactory.FromStringReference(_DynamicStringArray[1]^));
_List.AppendGeneric(TOF_Core.GenericValueFactory.FromStringReference(_DynamicStringArray[2]^));

AssertEquals_DINT(Expected := 3, Actual := _List.Length, Message := 'Wrong length after AppendGeneric');
AssertEquals_STRING(Expected := 'String2', Actual := _List.Get(2).AsString255(), Message := 'Wrong element value after AppendGeneric');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{ce437a75-90fe-40c3-bdba-e7b4dfdb28a7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{aa0c9a3f-8b53-4246-a4fe-d0b485714870}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{e8a99a3e-526a-46d5-bb95-9e5a50b85fd0}">
      <Declaration><![CDATA[METHOD Clear 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear();

AssertEquals_DINT(Expected := 0, Actual := _List.Length, Message := 'Invalid length after Clear');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Exit" Id="{83d9e740-7602-4193-b153-945c72f6d9a3}">
      <Declaration><![CDATA[//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
METHOD FB_Exit: BOOL
VAR_INPUT
    bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).  
END_VAR
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 5 DO
	__DELETE(_DynamicStringArray[i]);	
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{80c245e6-5fef-4100-a9e1-f0c4018a5ce7}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
END_VAR
VAR
	i : DINT;
	dynamicString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 5 DO
	dynamicString := __NEW(STRING);
	
	dynamicString^ := Tc2_Standard.CONCAT('String', DINT_TO_STRING(i));
	
	_DynamicStringArray[i] := dynamicString;	
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Find" Id="{742f568b-6d3c-4f49-b66f-081f8d6d9394}">
      <Declaration><![CDATA[METHOD Find
VAR
	result : BOOL;
	index : DINT;
		
	sameDataPredicate : TOF_Comparision.IdenticalDataPredicate;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List
	.Clear()
	.AppendCopy(_StaticStringArray[0])
	.AppendCopy(_StaticStringArray[1])
	.AppendCopy(_StaticStringArray[2])
	.AppendCopy(_StaticStringArray[3])
	.AppendCopy(_StaticStringArray[4])
	.AppendCopy(_StaticStringArray[5])
	.AppendCopy(_StaticStringArray[2])
	.AppendCopy(_StaticStringArray[3]);

sameDataPredicate.SetReferenceValueByAny(_StaticStringArray[2]);
result := _List.FindSingle(sameDataPredicate, 0, index => index);

AssertEquals_BOOL(Expected := TRUE, Actual := result, Message := 'Value not found');
AssertEquals_DINT(Expected := 2, Actual := index, Message := 'Wrong index of found element');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAndSet" Id="{02fe34fe-2c9b-4e7e-8848-bc00162b2176}">
      <Declaration><![CDATA[METHOD GetAndSet]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.SetCopy(1, _StaticStringArray[4]);	
AssertEquals_STRING(Expected := 'String4', Actual := _List.Get(1).AsString255(), Message := 'Invalid value set');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAndSetGeneric" Id="{961b3d4c-fc22-4fe2-99b2-b26e172edb83}">
      <Declaration><![CDATA[METHOD GetAndSetGeneric]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.SetGeneric(1, TOF_Core.GenericValueFactory.FromStringReference(_DynamicStringArray[4]^));
	
AssertEquals_STRING(Expected := 'String4', Actual := _List.Get(1).AsString255(), Message := 'Invalid generic value set');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{b4076fc8-474d-426a-86f3-2a2d3f1b83c2}">
      <Declaration><![CDATA[METHOD Insert]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.InsertCopy(1, _StaticStringArray[5]);	
AssertEquals_STRING(Expected := 'String5', Actual := _List.Get(1).AsString255(), Message := 'Invalid inserted value');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertGeneric" Id="{155db775-1eef-49d5-8613-615c424b1800}">
      <Declaration><![CDATA[METHOD InsertGeneric]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.InsertGeneric(1, TOF_Core.GenericValueFactory.FromStringReference(_DynamicStringArray[5]^));
	
AssertEquals_STRING(Expected := 'String5', Actual := _List.Get(1).AsString255(), Message := 'Invalid inserted generic value');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{29423b47-0e68-4d1b-9f23-8946daab1b8f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{3e71b7cf-2079-495c-9da7-373a599f7ed9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Overflow" Id="{8928e837-bb51-4640-a438-bfb00d7009fb}">
      <Declaration><![CDATA[METHOD Overflow
VAR
	values : ARRAY [1..9] OF INT := [1, 2, 3, 4, 5, 6, 7, 8, 9];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List
	.Clear()
	.AppendCopy(values[1])
	.AppendCopy(values[2])
	.AppendCopy(values[3])
	.AppendCopy(values[4])
	.AppendCopy(values[5])
	.AppendCopy(values[6])
	.AppendCopy(values[7])
	.AppendCopy(values[8]);

__TRY
	_List.AppendCopy(values[9]);
	
	AssertFalse(TRUE, 'Static list capacity overflow'); 
__CATCH
__ENDTRY

AssertEquals_DINT(Expected := 8, Actual := _List.Length, Message := 'Wrong static list length');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveAt" Id="{a9e5a8ca-0a69-469c-ae87-90d7f31cbf36}">
      <Declaration><![CDATA[METHOD RemoveAt]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear();
_List.AppendCopy(_StaticStringArray[0]);
_List.AppendCopy(_StaticStringArray[1]);
_List.AppendCopy(_StaticStringArray[2]);
_List.AppendCopy(_StaticStringArray[3]);
_List.AppendCopy(_StaticStringArray[4]);
_List.AppendCopy(_StaticStringArray[5]);

_List.RemoveAt(3);

AssertEquals_DINT(Expected := 5, Actual := _List.Length, Message := 'Wrong length after RemoveAt');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveFirst" Id="{57b5394e-8a1b-4483-b8f8-8b40e3d695c9}">
      <Declaration><![CDATA[METHOD RemoveFirst]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear();
_List.AppendCopy(_StaticStringArray[0]);
_List.AppendCopy(_StaticStringArray[1]);
_List.AppendCopy(_StaticStringArray[2]);
_List.AppendCopy(_StaticStringArray[3]);
_List.AppendCopy(_StaticStringArray[4]);
_List.AppendCopy(_StaticStringArray[5]);

_List.RemoveFirst(_StaticStringArray[2]);

AssertEquals_DINT(Expected := 5, Actual := _List.Length, Message := 'Wrong length after RemoveFirst');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveMatched" Id="{cef7e53c-d5d0-4f74-adfa-858ef83b5e06}">
      <Declaration><![CDATA[METHOD RemoveMatched
VAR
	result : BOOL;
	index : DINT;
		
	sameDataPredicate : TOF_Comparision.IdenticalDataPredicate;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear();
_List.AppendCopy(_StaticStringArray[0]);
_List.AppendCopy(_StaticStringArray[1]);
_List.AppendCopy(_StaticStringArray[2]);
_List.AppendCopy(_StaticStringArray[3]);
_List.AppendCopy(_StaticStringArray[4]);
_List.AppendCopy(_StaticStringArray[5]);
_List.AppendCopy(_StaticStringArray[2]);
_List.AppendCopy(_StaticStringArray[3]);

sameDataPredicate.SetReferenceValueByAny(_StaticStringArray[2]);
_List.RemoveMatched(sameDataPredicate);

AssertEquals_DINT(Expected := 6, Actual := _List.Length, Message := 'Wrong length after RemoveMatched');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Sort" Id="{b2d054d1-6512-4737-9212-d17d1e28f6f4}">
      <Declaration><![CDATA[METHOD Sort
VAR
	result : BOOL;
	index : DINT;
	value : TOF_Core.GENERIC_VALUE;
		
	sameDataPredicate : TOF_Comparision.IdenticalDataPredicate;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear();
_List.AppendCopy(_StaticStringArray[5]);
_List.AppendCopy(_StaticStringArray[4]);
_List.AppendCopy(_StaticStringArray[3]);
_List.AppendCopy(_StaticStringArray[2]);
_List.AppendCopy(_StaticStringArray[2]);
_List.AppendCopy(_StaticStringArray[2]);
_List.AppendCopy(_StaticStringArray[1]);
_List.AppendCopy(_StaticStringArray[0]);

_List.Sort(StandardComparers.StringComparer);

sameDataPredicate.SetReferenceValueByAny(_StaticStringArray[3]);
result := _List.FindSingle(sameDataPredicate, 0, 1, value => value, index => index);

AssertEquals_BOOL(Expected := TRUE, Actual := result, Message := 'Value not found after sorting');
AssertEquals_DINT(Expected := 5, Actual := index, Message := 'Wrong index of found element after sorting');
AssertEquals_STRING(Expected := 'String3', Actual := value.AsString255(), Message := 'Wrong value of found element after sorting');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Swap" Id="{fb67092c-fa08-4103-b82d-381dafa83884}">
      <Declaration><![CDATA[METHOD Swap
VAR
	intPointer : POINTER TO INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_List.Clear();
_List.AppendCopy(_StaticStringArray[0]);
_List.AppendCopy(_StaticStringArray[1]);
_List.AppendCopy(_StaticStringArray[2]);
_List.AppendCopy(_StaticStringArray[3]);
_List.AppendCopy(_StaticStringArray[4]);
_List.AppendCopy(_StaticStringArray[5]);

_List.Swap(0, 5);

AssertEquals_STRING(Expected := 'String5', Actual := _List.Get(0).AsString255(), Message := 'Wrong swap result');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>