<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="StaticUniqueSetTest" Id="{46f65795-2d80-40c9-ba2e-4c7ad5fdcb7f}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK StaticUniqueSetTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();

	_Values : ARRAY [0..6] OF STRING := ['String0', 'String1', 'String2', 'String3', 'String4', 'String5', 'String6'];
	
	_UniqueSet : TOF_Collections.UniqueSet<7>(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SetAndGet();
Remove();
Contains();
Clear();
Overflow();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{15e55c77-9154-4c4d-87c7-eda1a05acf26}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{e78f4acf-7579-4979-b8b8-f4a825be587c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{d7d5d0b4-ac4c-4983-a6bd-a05c8756399c}">
      <Declaration><![CDATA[METHOD Clear 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_UniqueSet.Clear();

AssertEquals_DINT(Expected := 0, Actual := _UniqueSet.Length, Message := 'Invalid length after Clear');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Contains" Id="{3311b84f-6903-4d34-ba44-9ce5b337e23e}">
      <Declaration><![CDATA[METHOD Contains]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_UniqueSet
	.SetCopy(_Values[6])
	.SetCopy(_Values[5])
	.SetCopy(_Values[4])
	.SetCopy(_Values[3])
	.SetCopy(_Values[2])
	.SetCopy(_Values[1])
	.SetCopy(_Values[0])
	.SetCopy(_Values[3])
	.SetGeneric(GenericValueFactory.FromStringValue('String3'))
	.SetGeneric(GenericValueFactory.FromStringValue('String5'));

AssertEquals_BOOL(Expected := TRUE, Actual := _UniqueSet.Contains(_Values[3]), Message := 'Contains did not find the value');
AssertEquals_BOOL(Expected := TRUE, Actual := _UniqueSet.ContainsGeneric(GenericValueFactory.FromStringValue('String3')), Message := 'ContainsGeneric did not find the value');
AssertEquals_BOOL(Expected := FALSE, Actual := _UniqueSet.ContainsGeneric(GenericValueFactory.FromStringValue('String9')), Message := 'Contains found not existing value');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{2ba64839-de43-42d6-aaeb-1644211084db}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{780552f1-7328-4579-b3a0-8b9a2f9ba758}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Overflow" Id="{8b6c8d6a-be81-44be-8cfc-18a4d6d76fab}">
      <Declaration><![CDATA[METHOD Overflow
VAR
	values : ARRAY [1..8] OF INT := [1, 2, 3, 4, 5, 6, 7, 8];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_UniqueSet
	.Clear()
	.SetCopy(values[1])
	.SetCopy(values[2])
	.SetCopy(values[3])
	.SetCopy(values[4])
	.SetCopy(values[5])
	.SetCopy(values[6])
	.SetCopy(values[7]);

__TRY
	_UniqueSet.SetCopy(values[8]);
	
	AssertFalse(TRUE, 'Static unique capacity overflow'); 
__CATCH
__ENDTRY

AssertEquals_DINT(Expected := 7, Actual := _UniqueSet.Length, Message := 'Wrong static unique set length');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Remove" Id="{5dbd7cb1-b4b4-409b-b6cc-ce5e0ef07de0}">
      <Declaration><![CDATA[METHOD Remove]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_UniqueSet.SetCopy(_Values[6]);
_UniqueSet.SetCopy(_Values[5]);
_UniqueSet.SetCopy(_Values[4]);
_UniqueSet.SetCopy(_Values[3]);
_UniqueSet.SetCopy(_Values[2]);
_UniqueSet.SetCopy(_Values[1]);
_UniqueSet.SetCopy(_Values[0]);
_UniqueSet.SetCopy(_Values[3]);
_UniqueSet.SetGeneric(GenericValueFactory.FromStringValue('String3'));
_UniqueSet.SetGeneric(GenericValueFactory.FromStringValue('String5'));

_UniqueSet.RemoveAt(3);

AssertEquals_DINT(Expected := 6, Actual := _UniqueSet.Length, Message := 'Invalid length after RemoveAt');
AssertEquals_INT(Expected := 3, Actual := TO_INT(_UniqueSet.GetValuePosition(_Values[4])), Message := 'Invalid element position');

_UniqueSet.TryRemove(_Values[2]);

AssertEquals_DINT(Expected := 5, Actual := _UniqueSet.Length, Message := 'Invalid length after TryRemoveByKey');
AssertEquals_INT(Expected := 2, Actual := TO_INT(_UniqueSet.GetValuePosition(_Values[4])), Message := 'Invalid element position');

_UniqueSet.TryRemoveGeneric(TOF_Core.GenericValueFactory.FromStringValue('String1'));

AssertEquals_DINT(Expected := 4, Actual := _UniqueSet.Length, Message := 'Invalid length after TryRemoveByGenericKey');
AssertEquals_INT(Expected := 1, Actual := TO_INT(_UniqueSet.GetValuePosition(_Values[4])), Message := 'Invalid element position');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAndGet" Id="{c195ea45-5a56-4579-8b1b-13372b0e3345}">
      <Declaration><![CDATA[METHOD SetAndGet
VAR
	genericValue : TOF_Core.GENERIC_VALUE;
	keyValuePair : TOF_Core.GENERIC_KEY_VALUE_PAIR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

_UniqueSet.SetCopy(_Values[6]);
_UniqueSet.SetCopy(_Values[5]);
_UniqueSet.SetCopy(_Values[4]);
_UniqueSet.SetCopy(_Values[3]);
_UniqueSet.SetCopy(_Values[2]);
_UniqueSet.SetCopy(_Values[1]);
_UniqueSet.SetCopy(_Values[0]);
_UniqueSet.SetCopy(_Values[3]);
_UniqueSet.SetGeneric(TOF_Core.GenericValueFactory.FromStringValue('String3'));
_UniqueSet.SetGeneric(TOF_Core.GenericValueFactory.FromStringValue('String5'));

AssertEquals_DINT(Expected := 7, Actual := _UniqueSet.Length, Message := 'Invalid length after Set');

AssertEquals_INT(Expected := 2, Actual := TO_INT(_UniqueSet.GetValuePosition(_Values[2])), Message := 'Invalid element position returned after Set and GetValuePosition');

AssertEquals_INT(Expected := 2, Actual := TO_INT(_UniqueSet.GetGenericValuePosition(TOF_Core.GenericValueFactory.FromStringValue('String2'))), Message := 'Invalid element position returned after Set and GetGenericValuePosition');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>