<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SimpleDevice" Id="{7c21300f-1ad4-4217-9d49-d0f060249ecb}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT SimpleDevice EXTENDS Device IMPLEMENTS ISimpleDevice]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal members to override" Id="{78a2b14c-f3bd-4833-8b88-abed9d422e8c}" />
    <Method Name="Initialize" Id="{b3b19006-a5ea-4fbb-ad1a-6167b8192dbd}">
      <Declaration><![CDATA[METHOD FINAL Initialize : BOOL
VAR
	memberNotSpecifiedException : Core.DataMemberNotSpecifiedException;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Parent = 0 THEN
	memberNotSpecifiedException.Throw(Namespacename, ClassName, __POUNAME(), __POSITION(), 'Parent');
END_IF

Initialize := OnInitialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInitialize" Id="{896e6103-6f85-4d68-a85e-f1c9cefc8e44}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnInitialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnInitialize := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRecover" Id="{708305e1-c540-4da4-a320-1b01753c6a7f}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRecover]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnReset" Id="{44359492-be65-4bae-9d75-f7ecbcd06ff3}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Recover" Id="{5be8e89b-9a0e-4a70-b73a-0caba87a5c0d}">
      <Declaration><![CDATA[METHOD FINAL Recover
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;
	severity : Core.ERROR_SEVERITY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Error.Empty THEN
	RETURN;
END_IF

IF _Error.Severity <> Core.ERROR_SEVERITY.CRITICAL THEN
	_Error.Clear();
	
	__TRY
		OnRecover();
	__CATCH(exceptionCode)	
		exception := Core.ExceptionManager.GetLastException(exceptionCode);
						
		severity := _ExceptionSeverityResolver.GetSeverity(exception, __POUNAME());
	
		SetException(exception, severity);	
	__ENDTRY
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{c730c692-a2ed-4d3d-a7a0-eec74331c515}">
      <Declaration><![CDATA[METHOD FINAL Reset
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;
	severity : Core.ERROR_SEVERITY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Error.Empty THEN
	RETURN;
END_IF

_Error.Clear();

__TRY
	OnReset();
__CATCH(exceptionCode)	
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	severity := _ExceptionSeverityResolver.GetSeverity(exception, __POUNAME());

	SetException(exception, severity);	
__ENDTRY]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>