<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StandardComparers" Id="{87b8ffe1-0355-4a7f-8d1d-1285b07f1992}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM StandardComparers
VAR_OUTPUT
	BoolComparer : BoolComparer;
	SIntComparer : SIntComparer;
	USIntComparer : USIntComparer;
	IntComparer : IntComparer;
	UIntComparer : UIntComparer;
	DIntComparer : DIntComparer;
	UDIntComparer : UDIntComparer;
	LIntComparer : LIntComparer;
	ULIntComparer : ULIntComparer;
	RealComparer : RealComparer;
	LRealComparer : LRealComparer;		
	StringComparer : StringComparer;
	WStringComparer : WStringComparer;
	TimeComparer : TimeComparer;
	LTimeComparer : LTimeComparer;
	DateComparer : DateComparer;
	LDateComparer : LDateComparer;
	DateAndTimeComparer : DateAndTimeComparer;
	LDateAndTimeComparer : DateAndTimeComparer;
	TimeOfDayComparer : TimeOfDayComparer;	
	LTimeOfDayComparer : LTimeOfDayComparer;	
	ByteArrayComparer : ByteArrayComparer;
	PointerComparer : PointerComparer;	
END_VAR
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{a555cabc-7156-4add-909f-9abd99c5db6a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{57b1b255-8046-4561-b3ec-5fa164bac495}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetForTypeClass" Id="{dc4a6532-4828-4b1a-a763-e1cc543032b4}">
      <Declaration><![CDATA[METHOD GetForTypeClass : TOF_Core.IComparer
VAR_INPUT
	typeClass : TOF_Core.GENERIC_TYPE_CLASS;
END_VAR
VAR
	argumentOutOfRangeException : TOF_Core.ArgumentOutOfRangeException();
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE typeClass OF
    TOF_Core.GENERIC_TYPE_CLASS.BOOLEAN:
		GetForTypeClass := BoolComparer;
    TOF_Core.GENERIC_TYPE_CLASS.INT_8:
		GetForTypeClass := SIntComparer;
    TOF_Core.GENERIC_TYPE_CLASS.INT_16:
		GetForTypeClass := IntComparer;
    TOF_Core.GENERIC_TYPE_CLASS.INT_32:
		GetForTypeClass := DIntComparer;
    TOF_Core.GENERIC_TYPE_CLASS.INT_64:
		GetForTypeClass := LIntComparer;
    TOF_Core.GENERIC_TYPE_CLASS.UINT_8:
		GetForTypeClass := USIntComparer;
    TOF_Core.GENERIC_TYPE_CLASS.UINT_16:
		GetForTypeClass := UIntComparer;
    TOF_Core.GENERIC_TYPE_CLASS.UINT_32:
		GetForTypeClass := UDIntComparer;
    TOF_Core.GENERIC_TYPE_CLASS.UINT_64:
		GetForTypeClass := ULIntComparer;
    TOF_Core.GENERIC_TYPE_CLASS.REAL_32:
		GetForTypeClass := RealComparer;
    TOF_Core.GENERIC_TYPE_CLASS.REAL_64:
		GetForTypeClass := LRealComparer;
    TOF_Core.GENERIC_TYPE_CLASS.STRING_ASCII:
		GetForTypeClass := StringComparer;
    TOF_Core.GENERIC_TYPE_CLASS.STRING_UTF16:
		GetForTypeClass := WStringComparer;
    TOF_Core.GENERIC_TYPE_CLASS.DATE_32:
		GetForTypeClass := DateComparer;
    TOF_Core.GENERIC_TYPE_CLASS.DATE_64:
		GetForTypeClass := LDateComparer;
    TOF_Core.GENERIC_TYPE_CLASS.TIME_32:
		GetForTypeClass := TimeComparer;
    TOF_Core.GENERIC_TYPE_CLASS.TIME_64:
		GetForTypeClass := LTimeComparer;
    TOF_Core.GENERIC_TYPE_CLASS.DATE_AND_TIME_32:
		GetForTypeClass := DateAndTimeComparer;
    TOF_Core.GENERIC_TYPE_CLASS.DATE_AND_TIME_64:
		GetForTypeClass := LDateAndTimeComparer;
    TOF_Core.GENERIC_TYPE_CLASS.TIME_OF_DAY_32:
		GetForTypeClass := TimeOfDayComparer;
    TOF_Core.GENERIC_TYPE_CLASS.TIME_OF_DAY_64:
		GetForTypeClass := LTimeOfDayComparer;
    TOF_Core.GENERIC_TYPE_CLASS.POINTER_TO:
		GetForTypeClass := PointerComparer;
    TOF_Core.GENERIC_TYPE_CLASS.USER_DEFINED, TOF_Core.GENERIC_TYPE_CLASS.OBJECT:
		GetForTypeClass := ByteArrayComparer;
	ELSE
		argumentOutOfRangeException.Throw(CurrentNamespace.Name, 'StandardComparers', __POUNAME(), __POSITION(), 'pointerType', typeClass);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{8356e701-dddc-44e7-803f-9298ff48040a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{e48cd34b-0adc-48ea-aa84-6f7122cba333}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>