<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITask" Id="{d3098217-84d9-41a9-8015-2bb7aecc397b}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITask EXTENDS TOF_Core.IObject
]]></Declaration>
    <Property Name="Aborted" Id="{dba00fbb-dc69-4aa8-adab-24c3723ce6a2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1c0a00c9-054c-4268-b642-e704eba96a54}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{cac663d6-bedd-4b91-ad2d-759db5470a56}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9381f1c5-b210-4082-b5a8-191ee61fe56d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Cancel" Id="{ef728205-374a-4fc3-bb32-decdf03e58b9}">
      <Declaration><![CDATA[METHOD Cancel]]></Declaration>
    </Method>
    <Property Name="Cancelled" Id="{50af2827-c632-4813-b6e4-cf9c5466e8d7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Cancelled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{27fb022a-d77c-46d9-8290-346b670bf0cb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{4b15e6db-48cf-4dbb-95a0-186f761e74fa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{355fe9ed-8709-4d96-bb1f-75b439b6626c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{f6435ec3-6549-4f4a-9e94-717ca0d354cc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{fed61a5c-a620-43cc-b12d-e787a8a14fe7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{42d6ee6c-b19b-418e-aba9-cf0091491a6d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{6eb5e068-aadc-4dea-b57f-5549b7477c45}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Execute" Id="{bb06fed3-9214-4e84-9754-1ce7c7682b36}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
    </Method>
    <Property Name="Name" Id="{49234945-72e6-4f01-89cb-f2aa1c0d0e18}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{e1a6c97e-304f-4374-88dd-51b21ef8f1e4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f81d5e85-e829-4e8a-8661-13164bf5b5ac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="Start" Id="{bab46e46-c28a-4012-a6f3-9e40cfdbeb7a}">
      <Declaration><![CDATA[METHOD Start : BOOL]]></Declaration>
    </Method>
    <Property Name="StateChanged" Id="{f3d24e3b-111a-497e-9c54-1bda5f20ef1a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{e6015934-9a37-44de-93e5-1b39c6c37cd5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Subscribe" Id="{17b26c9b-ea83-4a89-9b5c-9e4b076c1b3a}">
      <Declaration><![CDATA[METHOD Subscribe
VAR_INPUT
	subscriber : ITaskSubscriber;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Unsubscribe" Id="{d74f24b7-6a22-4c62-bc8d-778683829c84}">
      <Declaration><![CDATA[METHOD Unsubscribe
VAR_INPUT
	subscriber : ITaskSubscriber;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>