<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITask" Id="{d3098217-84d9-41a9-8015-2bb7aecc397b}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITask EXTENDS TOF_Core.IExecutable
]]></Declaration>
    <Folder Name="State flags" Id="{aad28ec4-4f4b-4862-8d50-27190b81e66a}" />
    <Property Name="Idle" Id="{3f78c637-27d9-4476-9e3d-357a68a4c9b3}" FolderPath="State flags\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Idle : BOOL
]]></Declaration>
      <Get Name="Get" Id="{29436393-f07e-4c0e-9fd3-c25081b3afb2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Name" Id="{49234945-72e6-4f01-89cb-f2aa1c0d0e18}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Name : WSTRING]]></Declaration>
      <Get Name="Get" Id="{e1a6c97e-304f-4374-88dd-51b21ef8f1e4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f81d5e85-e829-4e8a-8661-13164bf5b5ac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="RequestCancel" Id="{ef728205-374a-4fc3-bb32-decdf03e58b9}">
      <Declaration><![CDATA[METHOD RequestCancel : BOOL
VAR_OUTPUT
	refuseReason : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="RequestStart" Id="{bab46e46-c28a-4012-a6f3-9e40cfdbeb7a}">
      <Declaration><![CDATA[METHOD RequestStart : BOOL
VAR_OUTPUT
	refuseReason : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{f44f6234-4002-4781-87c3-cf0011acb117}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_OUTPUT
	refuseReason : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Property Name="ResourceManager" Id="{0e115959-9e74-49ea-a0aa-9c9e0f7debdb}">
      <Declaration><![CDATA[PROPERTY ResourceManager : TOF_Core.IResourceManager]]></Declaration>
      <Get Name="Get" Id="{1545f52a-8298-44a9-8fcc-24c9d4881fdb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Running" Id="{0377e4f2-68cc-4866-9531-a54228d98cbb}" FolderPath="State flags\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Running : BOOL
]]></Declaration>
      <Get Name="Get" Id="{034878a4-6d33-4cda-90d0-0c2850c41b18}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="State" Id="{a9ea1535-dfbe-419f-b1c8-988bfc4cfd3b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY State : TASK_STATE
]]></Declaration>
      <Get Name="Get" Id="{0eb3d7e5-6e88-493a-8aee-e2867adf9ffc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StateChanged" Id="{f3d24e3b-111a-497e-9c54-1bda5f20ef1a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{e6015934-9a37-44de-93e5-1b39c6c37cd5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Stopped" Id="{309ccc10-4b6e-4566-a3f0-5b2fddd44dfc}" FolderPath="State flags\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Stopped : BOOL
]]></Declaration>
      <Get Name="Get" Id="{db7591be-232d-4b6c-b9c8-c8b7e39004e8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StopReason" Id="{8310bf9c-08a0-485f-8f44-d9500a951a00}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StopReason : TASK_STOP_REASON]]></Declaration>
      <Get Name="Get" Id="{b8aed386-5d14-414a-be7b-bed9202f2525}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StopReasonMessage" Id="{e0b5d3ed-2a07-4da3-8f26-85ee57d1a743}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StopReasonMessage : REFERENCE TO TOF_Core.ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{9015fd13-680e-4d2f-b21f-483945020134}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>