<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITask" Id="{d3098217-84d9-41a9-8015-2bb7aecc397b}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITask EXTENDS TOF_Core.IExecutable
]]></Declaration>
    <Method Name="Cancel" Id="{ef728205-374a-4fc3-bb32-decdf03e58b9}">
      <Declaration><![CDATA[METHOD Cancel : BOOL
VAR_OUTPUT
	refuseReason : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
    </Method>
    <Property Name="FinalStopReason" Id="{9c067443-4d32-49a9-9845-eddee92ba4b3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL FinalStopReason : REFERENCE TO TaskStopReason]]></Declaration>
      <Get Name="Get" Id="{10662390-fa02-468e-bb67-3e7f8e5a6238}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Name" Id="{49234945-72e6-4f01-89cb-f2aa1c0d0e18}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Name : WSTRING]]></Declaration>
      <Get Name="Get" Id="{e1a6c97e-304f-4374-88dd-51b21ef8f1e4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f81d5e85-e829-4e8a-8661-13164bf5b5ac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="OriginalStopReason" Id="{28504d1b-5c93-456e-98f0-f8d2dcf4bea6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL OriginalStopReason : REFERENCE TO TaskStopReason]]></Declaration>
      <Get Name="Get" Id="{89fc588e-f13f-4d20-9402-908b7a5c845d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{f44f6234-4002-4781-87c3-cf0011acb117}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_OUTPUT
	refuseReason : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
    </Method>
    <Property Name="ResourceManager" Id="{0e115959-9e74-49ea-a0aa-9c9e0f7debdb}">
      <Declaration><![CDATA[PROPERTY ResourceManager : TOF_Core.IResourceManager]]></Declaration>
      <Get Name="Get" Id="{1545f52a-8298-44a9-8fcc-24c9d4881fdb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RunningSubstate" Id="{d522f074-5e81-4b66-9912-a1c688905470}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RunningSubstate : REFERENCE TO TaskRunningSubstate
]]></Declaration>
      <Get Name="Get" Id="{f9725b23-b66a-4a9d-82c6-f306b9252035}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Start" Id="{bab46e46-c28a-4012-a6f3-9e40cfdbeb7a}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_OUTPUT
	refuseReason : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
    </Method>
    <Property Name="State" Id="{c8210fde-faab-453b-946c-61525bfba211}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL State : REFERENCE TO TaskState
]]></Declaration>
      <Get Name="Get" Id="{d5910087-292c-4520-9582-a57bd68854f3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>