<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITaskSubscriber" Id="{b1e6e199-1268-4eb3-bc6c-a698cee09076}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITaskSubscriber EXTENDS TOF_Core.IObject]]></Declaration>
    <Method Name="OnAborted" Id="{0aa2e6fa-9b6c-458b-b498-d536c2c09763}">
      <Declaration><![CDATA[METHOD OnAborted
VAR_INPUT
	task : ITask;
END_VAR]]></Declaration>
    </Method>
    <Method Name="OnCancelled" Id="{7865fdfa-bf1e-4a87-b8cb-98a47dc4adfc}">
      <Declaration><![CDATA[METHOD OnCancelled
VAR_INPUT
	task : ITask;
END_VAR]]></Declaration>
    </Method>
    <Method Name="OnCancelling" Id="{629724fd-2117-480d-90d3-7ef55ed67e49}">
      <Declaration><![CDATA[METHOD OnCancelling
VAR_INPUT
	task : ITask;
END_VAR]]></Declaration>
    </Method>
    <Method Name="OnDone" Id="{bb2afd79-a999-45ec-a3b6-dc93e60eea22}">
      <Declaration><![CDATA[METHOD OnDone
VAR_INPUT
	task : ITask;
END_VAR]]></Declaration>
    </Method>
    <Method Name="OnError" Id="{88138c6e-3bfc-4491-88f4-87a183541225}">
      <Declaration><![CDATA[METHOD OnError
VAR_INPUT
	task : ITask;
	exception : TOF_Core.IException;
END_VAR]]></Declaration>
    </Method>
    <Method Name="OnStarting" Id="{11766c6e-901c-467b-aeec-1f87c0d13a6e}">
      <Declaration><![CDATA[METHOD OnStarting
VAR_INPUT
	task : ITask;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>