<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Task" Id="{4f3cf4ac-1772-4e42-a725-ba88b4bb1e14}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

(*!
<summary>ITask abstract implementation</summary>
*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Task EXTENDS TOF_Core.Object IMPLEMENTS ITask
VAR
	{attribute 'hide'} 
	_Name : WSTRING;
	
	{attribute 'hide'} 
	_State : TASK_STATE;	
	{attribute 'hide'} 
	_CancelRequested : BOOL;
	{attribute 'hide'} 
	_StateChanged : BOOL;	
	{attribute 'hide'} 
	_RunningSubstate : TASK_RUNNING_SUBSTATE;

	{attribute 'hide'} 
	_OriginalStopReason : TASK_STOP_REASON;
	{attribute 'hide'} 
	_TemporaryErrorMessage : TOF_Core.ERROR_MESSAGE;	
	{attribute 'hide'} 
	_OriginalStopReasonMessage : TOF_Core.ERROR_MESSAGE;
	{attribute 'hide'} 
	_OriginalStopReasonObject : TaskStopReason(_OriginalStopReason, _OriginalStopReasonMessage);
	
	{attribute 'hide'} 
	_FinalStopReason : TASK_STOP_REASON;	
	{attribute 'hide'} 
	_FinalStopReasonMessage : TOF_Core.ERROR_MESSAGE;
	{attribute 'hide'} 
	_FinalStopReasonObject : TaskStopReason(_FinalStopReason, _FinalStopReasonMessage);
	
	{attribute 'hide'} 
	_StateObject : TaskState(_State, _StateChanged);
	{attribute 'hide'} 
	_RunningSubstateObject : TaskRunningSubstate(_RunningSubstate);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Members to override" Id="{e6ebeb0e-7c81-4b67-af2e-12cd935145f5}" />
    <Folder Name="Service members" Id="{fcccf993-7a8e-4ed0-ab1b-398389fd2b3c}" />
    <Method Name="Cancel" Id="{70542690-0d14-4f0e-bd58-570de50ff500}">
      <Declaration><![CDATA[(*!
<summary>TRUE means cancellation was accepted, not that cleanup is complete.</summary>
<description>
Continue calling Execute until the task reaches STOPPED.
FALSE means cancellation was refused; see refuseReason.
</description>
*)

METHOD FINAL Cancel : BOOL
VAR_OUTPUT
	refuseReason : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _State <> TASK_STATE.RUNNING THEN
	refuseReason := TOF_Core.WideStrings.Concat255("Expected state is '", TO_WSTRING(TASK_STATE.RUNNING), "' but current state is '", TO_WSTRING(_State), "'");
	RETURN;
END_IF

IF _CancelRequested OR_ELSE _RunningSubstate = TASK_RUNNING_SUBSTATE.RESOURCE_RELEASING THEN
	refuseReason := "Task already stopping";
	RETURN;
END_IF

_CancelRequested := TRUE;
_OriginalStopReason := TASK_STOP_REASON.EXTERNAL_CANCEL;
_OriginalStopReasonMessage := "Cancelled by external logic";

safeCallOnCancelRequest();

Cancel := TRUE;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{0c44d2a0-6aaa-455c-bf4e-d065a6e8ebfd}">
      <Declaration><![CDATA[METHOD FINAL Execute ]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StateChanged := FALSE;

IF _State = TASK_STATE.RUNNING THEN
	handleRunning();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4a40010f-36b0-4b8e-9bdb-42fc8f2b04c7}">
      <Declaration><![CDATA[//!<param name="bInitRetains">if TRUE, the retain variables are initialized (warm start / cold start)</param>

//!<param name="bInCopyCode">if TRUE, the instance afterwards gets moved into the copy code (online change)</param>

METHOD FB_init : BOOL
VAR_INPUT
	
	bInitRetains	: BOOL;
	
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Name := GetDefaultName();]]></ST>
      </Implementation>
    </Method>
    <Property Name="FinalStopReason" Id="{2700e19c-2cd2-4878-bd36-35fddbc83862}">
      <Declaration><![CDATA[(*!
<summary>Final termination result; meaningful as a final result only in STOPPED.</summary>
<description>
STOPPED means execution has ended, not that physical resource release succeeded.
Resource-release exceptions produce FAILURE without an automatic release retry.
Best-effort errors handled and
logged by the resource manager do not by themselves change this result.
Reset restores the default reason and clears the message. This is a live view.
</description>
*)

{attribute 'monitoring' := 'call'}

PROPERTY FINAL FinalStopReason : REFERENCE TO TaskStopReason]]></Declaration>
      <Get Name="Get" Id="{4683eaba-a5e9-4ae8-8977-247101cb64d5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FinalStopReason REF= _FinalStopReasonObject;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetProcessingStateByStopReason" Id="{2c7b7363-a7d0-4c80-8f77-2fdbbb832cf9}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED GetProcessingStateByStopReason : TASK_PROCESSING_STATE
VAR_INPUT
	taskStopReason : TASK_STOP_REASON;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE taskStopReason OF
	TASK_STOP_REASON.WORK_DONE:
		GetProcessingStateByStopReason := TASK_PROCESSING_STATE.DONE;
	
    TASK_STOP_REASON.INTERNAL_ABORT, TASK_STOP_REASON.EXTERNAL_CANCEL:
		GetProcessingStateByStopReason := TASK_PROCESSING_STATE.ABORTED;
	
    TASK_STOP_REASON.FAILURE:
		GetProcessingStateByStopReason := TASK_PROCESSING_STATE.ERROR;
END_CASE ]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetStopReasonByProcessingState" Id="{c77bcf33-94ab-426f-a1b5-c4dac370b49f}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED GetStopReasonByProcessingState : TASK_STOP_REASON
VAR_INPUT
	taskpPocessingState : TASK_PROCESSING_STATE;
END_VAR
VAR
	invalidTaskRunningResult : TOF_Core.ArgumentOutOfRangeException;
	
	taskRunningResultName : STRING(16);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE taskpPocessingState OF
	TASK_PROCESSING_STATE.DONE:
		GetStopReasonByProcessingState := TASK_STOP_REASON.WORK_DONE;
	
    TASK_PROCESSING_STATE.ABORTED:
		GetStopReasonByProcessingState := TASK_STOP_REASON.INTERNAL_ABORT;
		
    TASK_PROCESSING_STATE.ERROR:
		GetStopReasonByProcessingState := TASK_STOP_REASON.FAILURE;
	
	ELSE
		taskRunningResultName := TO_STRING(taskpPocessingState);
		invalidTaskRunningResult.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'taskpPocessingState', taskRunningResultName);
END_CASE
 ]]></ST>
      </Implementation>
    </Method>
    <Method Name="handleRunning" Id="{0c0b3c2d-2039-40cf-90c1-1bc48ceedfa2}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE handleRunning
VAR
	readyToStop : BOOL;

	taskProcessingState : TASK_PROCESSING_STATE;

	exceptionCode : __SYSTEM.ExceptionCode;	
	exception : TOF_Core.IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _CancelRequested THEN
	safeCallOnCancelling(readyToStop => readyToStop);

	IF NOT readyToStop THEN
		RETURN;
	END_IF

	_CancelRequested := FALSE;
	
	safeCallOnBeforeStop();
	
	CASE _RunningSubstate OF
		TASK_RUNNING_SUBSTATE.RESOURCE_ACQUIRING:						
			setRunningSubstate(TASK_RUNNING_SUBSTATE.RESOURCE_RELEASING);
				
		TASK_RUNNING_SUBSTATE.PROCESSING:
			IF ReleaseResourceRequired THEN
				setRunningSubstate(TASK_RUNNING_SUBSTATE.RESOURCE_RELEASING);
			ELSE	
				setStoppedState(_OriginalStopReason, _OriginalStopReasonMessage);
				
				safeCallOnAfterStop();
				RETURN;
			END_IF			
	END_CASE
END_IF
	
CASE _RunningSubstate OF
	TASK_RUNNING_SUBSTATE.RESOURCE_ACQUIRING:
		__TRY
			resourceManager.AcquireResource(THIS^);
			
			IF resourceManager.ResourceAcquired THEN
				setRunningSubstate(TASK_RUNNING_SUBSTATE.PROCESSING);
			END_IF
		__CATCH(exceptionCode)
			exception := TOF_Core.ExceptionManager.GetLastException(exceptionCode, NamespaceName, __POUNAME(), __POSITION());
			_TemporaryErrorMessage := exception.GetMessage();
			
			IF _OriginalStopReason = TASK_STOP_REASON.WORK_DONE THEN
				_OriginalStopReason := TASK_STOP_REASON.FAILURE;
				_OriginalStopReasonMessage := _TemporaryErrorMessage;				
			END_IF

			safeCallOnBeforeStop();
					
			IF ReleaseResourceRequired THEN				
				setRunningSubstate(TASK_RUNNING_SUBSTATE.RESOURCE_RELEASING);
			ELSE
				setStoppedState(TASK_STOP_REASON.FAILURE, _TemporaryErrorMessage);
				
				safeCallOnAfterStop();
			END_IF
		__ENDTRY
	
	TASK_RUNNING_SUBSTATE.PROCESSING:
		__TRY
			OnRunning(processingState => taskProcessingState, _OriginalStopReasonMessage);
	
			IF taskProcessingState <> TASK_PROCESSING_STATE.BUSY THEN
				_OriginalStopReason := GetStopReasonByProcessingState(taskProcessingState);
				
				safeCallOnBeforeStop();
				
				IF ReleaseResourceRequired THEN				
					setRunningSubstate(TASK_RUNNING_SUBSTATE.RESOURCE_RELEASING);
				ELSE
					setStoppedState(_OriginalStopReason, _OriginalStopReasonMessage);
	
					safeCallOnAfterStop();
				END_IF
			END_IF
		__CATCH(exceptionCode)
			exception := TOF_Core.ExceptionManager.GetLastException(exceptionCode, NamespaceName, __POUNAME(), __POSITION());
			_TemporaryErrorMessage := exception.GetMessage();
			
			IF _OriginalStopReason = TASK_STOP_REASON.WORK_DONE THEN
				_OriginalStopReason := TASK_STOP_REASON.FAILURE;
				_OriginalStopReasonMessage := _TemporaryErrorMessage;				
			END_IF
					
			safeCallOnBeforeStop();
			
			IF ReleaseResourceRequired THEN
				setRunningSubstate(TASK_RUNNING_SUBSTATE.RESOURCE_RELEASING);
			ELSE
				setStoppedState(_OriginalStopReason, _OriginalStopReasonMessage);	

				safeCallOnAfterStop();
			END_IF
		__ENDTRY
	
	TASK_RUNNING_SUBSTATE.RESOURCE_RELEASING:
		__TRY
			resourceManager.ReleaseResource(THIS^);
			
			IF NOT resourceManager.ResourceAcquired THEN
				setStoppedState(_OriginalStopReason, _OriginalStopReasonMessage);
				
				safeCallOnAfterStop();
			END_IF				
		__CATCH(exceptionCode)
			exception := TOF_Core.ExceptionManager.GetLastException(exceptionCode, NamespaceName, __POUNAME(), __POSITION());
			_TemporaryErrorMessage := exception.GetMessage();
			
					
			setStoppedState(TASK_STOP_REASON.FAILURE, _TemporaryErrorMessage);
				
			safeCallOnAfterStop();
		__ENDTRY
END_CASE	
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{4e451f29-f53d-4bcf-8f0a-083cf67f553b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Name : REFERENCE TO WSTRING]]></Declaration>
      <Get Name="Get" Id="{758bcc09-602f-41b4-b11f-e8268c4f3c3a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name REF= _Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnAfterStop" Id="{86e85a1b-93eb-4520-a6b2-faaa5a3db20e}" FolderPath="Members to override\">
      <Declaration><![CDATA[(*!
<summary>Called after transition to STOPPED and assignment of FinalStopReason,</summary>
<description>
following resource release when required. Use for termination notifications
or final bookkeeping, regardless of the stop reason. Exceptions are logged
and do not change the final result.
</description>
*)

METHOD PROTECTED OnAfterStop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeStart" Id="{5fb86c1f-5c4e-4feb-b7c4-caeef1bc2031}" FolderPath="Members to override\">
      <Declaration><![CDATA[(*!
<summary>Called synchronously by Start while the task is READY, before RUNNING</summary>
<description>
and before resource acquisition. Validate or prepare the task for this run;
keep the callback short. An exception refuses Start and supplies refuseReason.
No rollback of changes made by this callback is performed on refusal.
</description>
*)

METHOD PROTECTED OnBeforeStart]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeStop" Id="{698786bc-ab3a-40d9-bc3c-8b44edd3a764}" FolderPath="Members to override\">
      <Declaration><![CDATA[(*!
<summary>Called when entering the stopping path, before resource release or direct</summary>
<description>
transition to STOPPED. Use for short actions that prepare termination for
completion, cancellation, internal abort or failure. During cancellation,
OnCancelling has returned readyToStop=TRUE; perform waiting work there.
Exceptions are logged; stopping continues without changing the stop reasons.
</description>
*)

METHOD PROTECTED OnBeforeStop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnCancelling" Id="{2ad060bf-91d2-42fc-8f3b-934bf7b4d05f}" FolderPath="Members to override\">
      <Declaration><![CDATA[(*!
<summary>Called by Execute while accepted cancellation is pending, before resource</summary>
<description>
release. Advance only cancellation-related work, such as child cleanup.
Set readyToStop on every call: FALSE requires another Execute without ordinary
OnRunning or acquisition; TRUE permits OnBeforeStop and resource release.
TRUE does not mean the task is already STOPPED. The base returns TRUE.
Exceptions are logged and treated as readyToStop=FALSE for this call.
</description>
*)

METHOD PROTECTED OnCancelling
VAR_OUTPUT
	readyToStop : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[readyToStop := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnCancelRequest" Id="{ec05160b-b364-40ca-9992-6a0764b0e3eb}" FolderPath="Members to override\">
      <Declaration><![CDATA[(*!
<summary>Called once, synchronously in Cancel, after cancellation is accepted</summary>
<description>
and the cancellation flag and stop reason are set. Not called for refused
or repeated requests. Perform only short actions that initiate cancellation;
cleanup completion is advanced by Execute. Exceptions are logged and do not
withdraw the accepted cancellation request.
</description>
*)

METHOD PROTECTED OnCancelRequest]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnReset" Id="{a7e8974b-7e43-4ce5-8790-6b98c2babadd}" FolderPath="Members to override\">
      <Declaration><![CDATA[(*!
<summary>Called synchronously by Reset only in STOPPED, before transition to READY</summary>
<description>
and clearing the task's stop reasons and cancellation flag. Reset per-run
state for reuse. Not called when Reset is invoked on an already READY task.
An exception refuses Reset and supplies refuseReason; changes already made
by this callback are not rolled back.
</description>
*)

METHOD PROTECTED OnReset ]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{fa525f37-9567-4dcb-9fc7-ad672f39a641}" FolderPath="Members to override\">
      <Declaration><![CDATA[(*!
<summary>Called by Execute in the PROCESSING substate, after resource acquisition</summary>
<description>
when required. Advance one bounded step of work. Return BUSY to continue,
DONE to complete, ABORTED for internal abort or ERROR for failure; provide
stopReasonMessage when useful. A non-BUSY result starts the stopping path.
Exceptions are handled by the task's failure/cleanup logic. Not called while
accepted cancellation is pending, during acquisition or during release.
</description>
*)

METHOD PROTECTED ABSTRACT OnRunning
VAR_OUTPUT
	processingState : TASK_PROCESSING_STATE;
END_VAR
VAR_IN_OUT
	stopReasonMessage : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="OriginalStopReason" Id="{584c09b9-cc15-4863-851e-295e1f3855a3}">
      <Declaration><![CDATA[(*!
<summary>Reason recorded for stopping: completion, internal abort, cancellation or failure.</summary>
<description>
Established when stopping begins and preserved during resource release, along
with its message. Release exceptions affect FinalStopReason and its message.
The initial WORK_DONE value does not indicate completed work.
Reset restores the default reason and clears the message. This is a live view.
</description>
*)

{attribute 'monitoring' := 'call'}

PROPERTY FINAL OriginalStopReason : REFERENCE TO TaskStopReason]]></Declaration>
      <Get Name="Get" Id="{f76dfe1f-2858-4323-89c5-fdbe686b4c10}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OriginalStopReason REF= _OriginalStopReasonObject;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ReleaseResourceRequired" Id="{f0fd2b26-a815-4a05-9799-39dece9b0738}" FolderPath="Service members\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PROTECTED FINAL ReleaseResourceRequired : BOOL]]></Declaration>
      <Get Name="Get" Id="{146f8d24-87e8-452d-aa8d-94dc970b416d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReleaseResourceRequired := ResourceManager <> 0 AND_THEN ResourceManager.ResourceAcquired;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{98e72552-cae8-4b2c-b8c6-8047c79b882a}">
      <Declaration><![CDATA[(*!
<summary>Prepares a STOPPED task for reuse; TRUE means the task is READY.</summary>
<description>
An already READY task returns TRUE without invoking reset callbacks.
Reset does not cancel a RUNNING task. FALSE means reset was refused;
see refuseReason. A successful reset from STOPPED restores default stop
reasons and clears their messages.
</description>
*)

METHOD FINAL Reset : BOOL
VAR_OUTPUT
	refuseReason : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _State = TASK_STATE.READY THEN
	Reset := TRUE;
	RETURN;
END_IF

IF _State <> TASK_STATE.STOPPED THEN
	refuseReason := TOF_Core.WideStrings.Concat255("Expected state is '", TO_WSTRING(TASK_STATE.READY), " or ", TO_WSTRING(TASK_STATE.STOPPED), "' but current state is '", TO_WSTRING(_State), "'");
	RETURN;
END_IF
	
IF safeCallOnReset(refuseReason) THEN
	setIdleState();

	Reset := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResourceManager" Id="{d940cf50-89bd-4d74-bb1c-dbd9609c4f14}">
      <Declaration><![CDATA[(*!
<summary>Override to supply this task's resource manager; the base returns 0</summary>
<description>
for tasks without a managed resource. Task drives acquisition before work
and release during stopping. A release exception terminates the task with
FAILURE without an automatic release retry; the manager defines recovery
for any resource still held. Return a stable manager throughout a run;
Keep ResourceManager and ResourceAcquired getters free of side effects;
they must not throw exceptions.
</description>
*)

{attribute 'monitoring' := 'call'}

PROPERTY ResourceManager : TOF_Core.IResourceManager]]></Declaration>
      <Get Name="Get" Id="{eb1a2806-2821-4891-9a94-be06e63069cb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RunningSubstate" Id="{66935ac7-34a7-4c86-b67d-8cd08feeed21}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL RunningSubstate : REFERENCE TO TaskRunningSubstate]]></Declaration>
      <Get Name="Get" Id="{7f57d865-76a7-4394-ab4e-08fffeb4344f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RunningSubstate REF= _RunningSubstateObject;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="safeCallOnAfterStop" Id="{0c327d25-c1a4-490a-bffb-4b7b77fe9c81}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE safeCallOnAfterStop
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : TOF_Core.IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnAfterStop();
__CATCH(exceptionCode)
	exception := TOF_Core.ExceptionManager.GetLastException(exceptionCode, NamespaceName, __POUNAME(), __POSITION());

	TOF_Core.LogManager.TryLogException(exception, TOF_Core.ERROR_SEVERITY.ERROR, TO_WSTRING(ClassName), TO_WSTRING(__POUNAME()));
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="safeCallOnBeforeStart" Id="{4d5ec1be-1747-41c1-b234-c3cc18f33f59}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE safeCallOnBeforeStart : BOOL
VAR_IN_OUT
	refuseReason : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR
	exceptionCode : __SYSTEM.ExceptionCode;	
	exception : TOF_Core.IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnBeforeStart();
	
	safeCallOnBeforeStart := TRUE;
__CATCH(exceptionCode)
	exception := TOF_Core.ExceptionManager.GetLastException(exceptionCode, NamespaceName, __POUNAME(), __POSITION());
	
	refuseReason := exception.GetMessage();
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="safeCallOnBeforeStop" Id="{793a8a6d-c6e3-4043-9860-ceb426a80e28}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE safeCallOnBeforeStop
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : TOF_Core.IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnBeforeStop();
__CATCH(exceptionCode)
	exception := TOF_Core.ExceptionManager.GetLastException(exceptionCode, NamespaceName, __POUNAME(), __POSITION());

	TOF_Core.LogManager.TryLogException(exception, TOF_Core.ERROR_SEVERITY.ERROR, TO_WSTRING(ClassName), TO_WSTRING(__POUNAME()));
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="safeCallOnCancelling" Id="{3899c078-a9f5-451e-b1b5-dd53d6ba75fc}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE safeCallOnCancelling
VAR_OUTPUT
	readyToStop : BOOL;
END_VAR
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : TOF_Core.IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[readyToStop := FALSE;

__TRY
	OnCancelling(readyToStop => readyToStop);
__CATCH(exceptionCode)
	readyToStop := FALSE;
	
	exception := TOF_Core.ExceptionManager.GetLastException(exceptionCode, NamespaceName, __POUNAME(), __POSITION());

	TOF_Core.LogManager.TryLogException(exception, TOF_Core.ERROR_SEVERITY.ERROR, TO_WSTRING(ClassName), TO_WSTRING(__POUNAME()));
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="safeCallOnCancelRequest" Id="{905ed24a-5192-4ad8-85ce-047a09b432af}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE safeCallOnCancelRequest
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : TOF_Core.IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnCancelRequest();
__CATCH(exceptionCode)
	exception := TOF_Core.ExceptionManager.GetLastException(exceptionCode, NamespaceName, __POUNAME(), __POSITION());

	TOF_Core.LogManager.TryLogException(exception, TOF_Core.ERROR_SEVERITY.ERROR, TO_WSTRING(ClassName), TO_WSTRING(__POUNAME()));
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="safeCallOnReset" Id="{15a9e5da-1c2d-41c3-b3ce-bb3ffe792a82}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE safeCallOnReset : BOOL
VAR_IN_OUT
	refuseReason : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR
	exceptionCode : __SYSTEM.ExceptionCode;	
	exception : TOF_Core.IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnReset();
	
	safeCallOnReset := TRUE;
__CATCH(exceptionCode)
	exception := TOF_Core.ExceptionManager.GetLastException(exceptionCode, NamespaceName, __POUNAME(), __POSITION());
	
	refuseReason := exception.GetMessage();
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="setIdleState" Id="{d671c618-6e83-4250-9051-fb8450c86902}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE FINAL setIdleState
VAR CONSTANT
	NEW_STATE : TASK_STATE := TASK_STATE.READY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _State <> NEW_STATE THEN
	TOF_Core.LogManager.TryLogMessage(
		TOF_Core.WideStrings.Concat255("Task '", Name, "' changed state from '", TO_WSTRING(_State), "' to '", TO_WSTRING(NEW_STATE), "'"), 
		TOF_Core.LOG_CATEGORY.INFORMATION, 
		TO_WSTRING(ClassName), 
		"Task", 
		TOF_Core.WideStrings.Concat255("Task.", TO_WSTRING(NEW_STATE))
	);

	_State := NEW_STATE;
	_StateChanged := TRUE;	
END_IF 

_CancelRequested := FALSE;
_RunningSubstate := TASK_RUNNING_SUBSTATE.PROCESSING;

_OriginalStopReason := TASK_STOP_REASON.WORK_DONE;
_OriginalStopReasonMessage := "";	

_FinalStopReason := TASK_STOP_REASON.WORK_DONE;
_FinalStopReasonMessage := "";	]]></ST>
      </Implementation>
    </Method>
    <Method Name="setRunningState" Id="{1d4e1480-16f7-42b7-b601-af024b62cfc3}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE FINAL setRunningState
VAR
	resourceManagerForStart : TOF_Core.IResourceManager;
	initialRunningSubstate : TASK_RUNNING_SUBSTATE;
END_VAR
VAR CONSTANT
	NEW_STATE : TASK_STATE := TASK_STATE.RUNNING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[resourceManagerForStart := ResourceManager;

IF resourceManagerForStart <> 0 AND_THEN NOT resourceManagerForStart.ResourceAcquired THEN
	initialRunningSubstate := TASK_RUNNING_SUBSTATE.RESOURCE_ACQUIRING;
ELSE
	initialRunningSubstate := TASK_RUNNING_SUBSTATE.PROCESSING;
END_IF

IF _State <> NEW_STATE THEN
	TOF_Core.LogManager.TryLogMessage(
		TOF_Core.WideStrings.Concat255("Task '", Name, "' changed state from '", TO_WSTRING(_State), "' to '", TO_WSTRING(NEW_STATE), "'"),
		TOF_Core.LOG_CATEGORY.INFORMATION,
		TO_WSTRING(ClassName),
		"Task",
		TOF_Core.WideStrings.Concat255("Task.", TO_WSTRING(NEW_STATE))
	);
END_IF

_RunningSubstate := initialRunningSubstate;

_OriginalStopReason := TASK_STOP_REASON.WORK_DONE;
_OriginalStopReasonMessage := "";

_FinalStopReason := TASK_STOP_REASON.WORK_DONE;
_FinalStopReasonMessage := "";

IF _State <> NEW_STATE THEN
	_State := NEW_STATE;
	_StateChanged := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="setRunningSubstate" Id="{d7f6ee1f-b4e3-4b35-9d2a-d0008766d37e}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE setRunningSubstate
VAR_INPUT
	runningSubState : TASK_RUNNING_SUBSTATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RunningSubstate := runningSubState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setStoppedState" Id="{8d421360-d406-412c-baae-5d7b7f498ca6}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE FINAL setStoppedState
VAR_INPUT
	finalStopReason : TASK_STOP_REASON;
END_VAR
VAR_IN_OUT CONSTANT
	finalStopReasonMessage : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR CONSTANT
	NEW_STATE : TASK_STATE := TASK_STATE.STOPPED;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _State <> NEW_STATE THEN
	TOF_Core.LogManager.TryLogMessage(
		TOF_Core.WideStrings.Concat255("Task '", Name, "' changed state from '", TO_WSTRING(_State), "' to '", TO_WSTRING(NEW_STATE), "'"), 
		TOF_Core.LOG_CATEGORY.INFORMATION, 
		TO_WSTRING(ClassName), 
		"Task", 
		TOF_Core.WideStrings.Concat255("Task.", TO_WSTRING(NEW_STATE))
	);

	_State := NEW_STATE;
	_StateChanged := TRUE;	
END_IF 

_FinalStopReason := finalStopReason;

IF finalStopReasonMessage <> "" THEN
	_FinalStopReasonMessage := finalStopReasonMessage;
ELSE
	IF _OriginalStopReasonMessage <> "" THEN
		_FinalStopReasonMessage := _OriginalStopReasonMessage;
	ELSE
		CASE _FinalStopReason OF
			TASK_STOP_REASON.WORK_DONE:
				_FinalStopReasonMessage := "Work done";
		
			TASK_STOP_REASON.INTERNAL_ABORT:
				_FinalStopReasonMessage := "Stopped by internal logic";
				
			TASK_STOP_REASON.EXTERNAL_CANCEL:
				_FinalStopReasonMessage := "Stopped by external logic";
		
			TASK_STOP_REASON.FAILURE:
				_FinalStopReasonMessage := "Exception occured";
		END_CASE	
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{ce59c237-31f2-4c66-aa57-58d7b3210a0c}">
      <Declaration><![CDATA[(*!
<summary>TRUE means the task lifecycle has started and the task is RUNNING,</summary>
<description>
not that the work is complete. Continue calling Execute to advance execution.
FALSE means starting was refused; see refuseReason.
Changes already made by OnBeforeStart are not rolled back.
</description>
*)

METHOD FINAL Start : BOOL
VAR_OUTPUT
	refuseReason : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Start := FALSE;

IF _State <> TASK_STATE.READY THEN
	refuseReason := TOF_Core.WideStrings.Concat255("Expected state is '", TO_WSTRING(TASK_STATE.READY), "' but current state is '", TO_WSTRING(_State), "'");
	RETURN;
END_IF

IF safeCallOnBeforeStart(refuseReason) THEN
	setRunningState();

	Start := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{dafc5e3d-e24c-471f-9fe0-3ccb7b88ba9e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL State : REFERENCE TO TaskState]]></Declaration>
      <Get Name="Get" Id="{194ca53a-f3b4-4af6-941f-9e148bc75ff7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[State REF= _StateObject;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>