<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IWhileActivity" Id="{e769a3b4-be7c-4d4e-b0cc-d753760ce25a}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IWhileActivity EXTENDS ISequenceActivity]]></Declaration>
    <Property Name="Condition" Id="{eb580ae0-c62d-4b09-8ea8-80d1bbcbc8cf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Condition : ICondition]]></Declaration>
      <Get Name="Get" Id="{1e4f05c7-5a4a-4f96-b7ff-5ecc87f157a2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2e3bfcc8-19ee-4ee0-8f8d-47d29add9cb2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="Configure" Id="{e8a97ecc-678d-4877-acb7-e62616d1a26b}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	condition : ICondition; 
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>