<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SystemDateTimeManager" Id="{92a32bb3-d49a-43e9-93ca-90a704cc96b1}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
PROGRAM SystemDateTimeManager
VAR_OUTPUT
	{attribute 'OPC.UA.DA.Access' := '1'}
	MinDateTime : LDATE_AND_TIME := LDT#1970-1-1-0:0:0;
	
	{attribute 'OPC.UA.DA.Access' := '1'}
	SystemTimeZoneId : Tc2_Utilities.E_TimeZoneID;
	{attribute 'OPC.UA.DA.Access' := '1'}
	SystemTimeZoneInformation : Tc2_Utilities.ST_TimeZoneInformation;
	{attribute 'OPC.UA.DA.Access' := '1'}	
	SystemTimeZoneValid : BOOL;
	
	{attribute 'OPC.UA.DA.Access' := '1'}	
	SystemLocalDateTime : LDATE_AND_TIME;	
	{attribute 'OPC.UA.DA.Access' := '1'}	
	SystemUtcDateTime : LDATE_AND_TIME;

	{attribute 'OPC.UA.DA.Access' := '1'}	
	SystemFileTime : Tc2_Utilities.T_FILETIME;
	{attribute 'OPC.UA.DA.Access' := '1'}	
	SystemFileTime64 : Tc2_Utilities.T_FILETIME64;
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();
	
	{attribute 'OPC.UA.DA' := '0'}
	_LocalSystemTime : Tc2_Utilities.FB_LocalSystemTime; 
	{attribute 'OPC.UA.DA' := '0'}
	_GetTimeZone : Tc2_Utilities.FB_GetTimeZoneInformation;
	{attribute 'OPC.UA.DA' := '0'}	
	_LocalTimeToUtcTime : FB_TzSpecificLocalTimeToSystemTime;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service methods" Id="{cc1cd447-7df9-430c-b478-b2da6cfb4f5d}" />
    <Property Name="ClassName" Id="{1fbfa118-9612-4c7a-86ff-5147e6139f4f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{bd708d59-f49b-485f-a14d-1af3d376950f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ConvertTimestructToLongDateTime" Id="{c368065d-a4b5-46d7-baee-bf08cd6397d3}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD ConvertTimestructToLongDateTime : LDATE_AND_TIME
VAR_IN_OUT CONSTANT
	timestruct : Tc2_Utilities.TIMESTRUCT;
END_VAR
VAR
	longDateTimeLiteral : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[longDateTimeLiteral := StringHelper.ConcatStrings255(
	'LDT#',
	TO_STRING(timestruct.wYear),
	'-',
	TO_STRING(timestruct.wMonth),
	'-',
	TO_STRING(timestruct.wDay),
	'-',
	TO_STRING(timestruct.wHour),
	':',
	TO_STRING(timestruct.wMinute),
	':',
	TO_STRING(timestruct.wSecond),
	'.',
	TO_STRING(timestruct.wMilliseconds));
	
ConvertTimestructToLongDateTime := TO_LDT(longDateTimeLiteral);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{0c6bf583-9275-4792-a0da-31f846086145}">
      <Declaration><![CDATA[METHOD Execute : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF SystemTimeZoneId = Tc2_Utilities.E_TimeZoneID.eTimeZoneID_Unknown OR_ELSE SystemTimeZoneId = Tc2_Utilities.E_TimeZoneID.eTimeZoneID_Invalid THEN
	_GetTimeZone(bExecute := TRUE, tTimeout := T#1S);
	
	IF _GetTimeZone.bError THEN
		_GetTimeZone(bExecute := FALSE);
		_GetTimeZone(bExecute := TRUE);
	ELSE
		SystemTimeZoneId := _GetTimeZone.tzID;
		SystemTimeZoneInformation := _GetTimeZone.tzInfo;
		SystemTimeZoneValid := TRUE; 
	END_IF
END_IF

_LocalSystemTime(bEnable := TRUE);

IF SystemTimeZoneValid THEN
	SystemLocalDateTime := ConvertTimestructToLongDateTime(_LocalSystemTime.systemTime);

	_LocalTimeToUtcTime(in := _LocalSystemTime.systemTime, tzInfo := _GetTimeZone.tzInfo);	

	SystemUtcDateTime := ConvertTimestructToLongDateTime(_LocalTimeToUtcTime.out);

	SystemFileTime := Tc2_Utilities.SYSTEMTIME_TO_FILETIME(_LocalSystemTime.systemTime);
	SystemFileTime64 := Tc2_Utilities.SYSTEMTIME_TO_FILETIME64(_LocalSystemTime.systemTime);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{0fab5eaa-ff34-4386-884f-60686a80f8ff}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{effeb2a5-dce2-4c4e-a975-25194ce8559d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SystemTime" Id="{fc3dc1a5-f07a-44ea-8872-067f64602e6c}">
      <Declaration><![CDATA[PROPERTY SystemTime : TIMESTRUCT]]></Declaration>
      <Get Name="Get" Id="{bca92c39-3456-4f53-b765-98dd8b8ca1e9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SystemTime := _LocalSystemTime.systemTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SystemTimeSynchronisationInterval" Id="{e833856d-fead-4a01-a433-f36f3355afd1}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY SystemTimeSynchronisationInterval : DWORD]]></Declaration>
      <Get Name="Get" Id="{ff6af129-621a-439f-9b9e-cfb3b139ccc1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SystemTimeSynchronisationInterval := _LocalSystemTime.dwCycle;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{88654d47-db1f-4874-a223-1856440fbe45}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_LocalSystemTime.dwCycle := SystemTimeSynchronisationInterval;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SystemTimeValid" Id="{a1e54086-5fa7-4e0e-a403-20f49558f889}">
      <Declaration><![CDATA[PROPERTY SystemTimeValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{0a8e46f5-142a-4449-9b00-ac0a56ba16c9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SystemTimeValid := SystemTimeZoneValid AND_THEN _LocalSystemTime.bValid;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>