<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IStringOwerflowException" Id="{6a53b6ed-b7c4-44c9-9540-6a98d64ca74a}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IStringOwerflowException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{370c5aa8-6645-4931-8e8b-bbe194df5099}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	stringName : STRING;
	actualLength : UDINT;
	maxLength : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{3487726f-110d-4c6c-b468-b2fe2f0d5e4c}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	stringName : STRING;
	actualLength : UDINT;
	maxLength : UDINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>