<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="DIGITIZED_ANALOG_VALUE" Id="{14181550-cea4-4e57-89f0-067fcec33a8f}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

TYPE DIGITIZED_ANALOG_VALUE :
UNION
	_16Bit : INT;
	_32Bit : DINT;
END_UNION
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>