<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAnalogValueConverter" Id="{996c28a6-ed43-435b-bd2d-4a48e125454f}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IAnalogValueConverter EXTENDS Core.IObject
]]></Declaration>
    <Method Name="ConvertAnalogValueToRawValue" Id="{7b9f8ba6-8d64-4125-89ee-b6b6b6ab7033}">
      <Declaration><![CDATA[METHOD ConvertAnalogValueToRawValue : RAW_ANALOG_VALUE
VAR_INPUT
	analogValue : LREAL;
	rawValueType : RAW_ANALOG_VALUE_TYPE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ConvertRawValueToAnalogValue" Id="{8ee92332-8449-42df-aea2-819ba3290c45}">
      <Declaration><![CDATA[METHOD ConvertRawValueToAnalogValue : LREAL
VAR_INPUT
	rawValue : RAW_ANALOG_VALUE;
	rawValueType : RAW_ANALOG_VALUE_TYPE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>