<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="RAW_ANALOG_VALUE_TYPE" Id="{f2da2152-048b-4bfc-b0b9-1b69bda969dc}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE RAW_ANALOG_VALUE_TYPE :
(
	INT16,
	INT32,
	REAL32 
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>