<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RawAnalogValues" Id="{2cbcd7e2-bc1d-44e8-a9a9-a10af65b8b2d}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

PROGRAM RawAnalogValues
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{b34f30ae-eca8-45b9-88f9-c1b0b9ee84e8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{d4a4c5c6-9279-4e80-bcb3-1ff73bc61b4c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FromInt16" Id="{32647063-a064-4305-908f-8b4e3f2aa8c3}">
      <Declaration><![CDATA[METHOD FromInt16 : RAW_ANALOG_VALUE
VAR_INPUT
	value : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromInt16.Int16 := value;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromInt32" Id="{ab5fb223-7868-464d-b37e-4693aa2f3aef}">
      <Declaration><![CDATA[METHOD FromInt32 : RAW_ANALOG_VALUE
VAR_INPUT
	value : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromInt32.Int32 := value;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromReal32" Id="{1eb223f2-6255-44c9-83fa-26b2a8cc65a0}">
      <Declaration><![CDATA[METHOD FromReal32 : RAW_ANALOG_VALUE
VAR_INPUT
	value : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromReal32.Real32 := value;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{b5f61307-0199-4210-84f3-a3306f1e01dc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{f506b0a8-306c-4d6b-ac5a-29b295f521d1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>