<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DeleteDirectory" Id="{f7699339-eb16-4c49-8ff9-e8b510a181bf}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DeleteDirectory EXTENDS TOF_Core.Task
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();

	{attribute 'OPC.UA.DA' := '0'}
    _DeleteDirectory : Tc2_System.FB_RemoveDir;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Members to override" Id="{80e81cc0-48cb-4c8d-a6d2-f5019c2649ac}" />
    <Property Name="AmsNetId" Id="{e619447a-91f5-4cfd-87c1-c6f4d65469a7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{af838fb5-84a9-40c2-96ed-bb37e1ba8ee8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _DeleteDirectory.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{955f8a77-cfbb-437a-a3ea-c4c2072c8db2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteDirectory.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{9bdfd013-5a24-4a24-9847-b8d276cbdfd1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{07f43309-f5f9-4714-8a79-b20e37081f91}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DirectoryPath" Id="{d94128c9-a1f4-40bf-a870-d7916c828353}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY DirectoryPath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{1f72f3d7-a990-4668-a6c3-c54f2f298ded}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DirectoryPath := _DeleteDirectory.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{39cb2b34-0284-49a9-954b-190ef76241ef}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteDirectory.sPathName := DirectoryPath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{c30ceec4-6b12-4987-9c9a-253d7cedcfe2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{5de19f01-2439-4806-bb38-5c646f83ed28}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnRunning" Id="{df915afb-aa65-445f-a579-78975326fa79}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD OnRunning 
VAR_INPUT
	isStart : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	deleteDirectoryException : TOF_Core.StandardException;
	errorMessageBuilder : TOF_Core.WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF isStart THEN 
	IF TOF_Core.StringHelper.IsNullOrWhiteSpace(_DeleteDirectory.sPathName) THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'DirectoryPath');		
	END_IF
	
	_DeleteDirectory(bExecute := FALSE);
END_IF

_DeleteDirectory(bExecute := TRUE);

IF _DeleteDirectory.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred while deleting the directory '")
		.Append(_DeleteDirectory.sPathName)
		.AppendString("'");

	deleteDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString());
END_IF

done := NOT _DeleteDirectory.bBusy;]]></ST>
      </Implementation>
    </Method>
    <Property Name="PathType" Id="{2b9d54ab-fa46-41da-ac42-cdc7d5acef43}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{6baf4074-7f57-4b46-a346-9359d4fc170d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _DeleteDirectory.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7a03c98f-e798-4494-b934-37bb17268ced}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteDirectory.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Size" Id="{9adbdd4e-26f1-45e1-9314-6ac5a9fcf883}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{7af252a4-6350-4943-9c1e-b0b9f893fccd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{c5f42126-d467-415e-a93a-fa9d11d77a43}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{3464bdc4-4947-406d-8d6a-94c7e64bc5b4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _DeleteDirectory.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{67cf6448-3dc3-4665-a07b-57b154ad6605}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteDirectory.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>