<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="WriteBytesToFile" Id="{7fb15e59-abf9-416d-bf95-7588c3be0b84}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK WriteBytesToFile EXTENDS TOF_Core.Task
VAR
	_ClassName : STRING := __POUNAME();

    _WriteBytes : Tc2_System.FB_FileWrite;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{8897b775-17bd-40ce-8805-3927b593ee47}" />
    <Folder Name="Members to override" Id="{d0605ba9-7e66-4361-bc98-1fe639a51c56}" />
    <Folder Name="Outputs" Id="{4376422b-0adc-434a-b1d5-87c1f2710313}" />
    <Property Name="ActuallyWrittenBytes" Id="{197d4ba0-9df3-4f5f-b648-e57b58220522}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActuallyWrittenBytes : UDINT]]></Declaration>
      <Get Name="Get" Id="{242ce73c-3465-4c93-a5ea-fbdaf2402c04}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActuallyWrittenBytes := _WriteBytes.cbWrite;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AmsNetId" Id="{a24a2093-593c-4aaf-b5ce-1c5dbc3b4755}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{40e747b3-ef49-4ade-aaa2-5e2addcefd5c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _WriteBytes.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{99591f2a-a541-4d55-a6d0-2ddb6c10dc9d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_WriteBytes.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="BytesCountToWrite" Id="{df3b5887-8f47-4a2e-a3de-11d5df1acd6d}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY BytesCountToWrite : UDINT]]></Declaration>
      <Get Name="Get" Id="{2a2b0e76-fb84-4085-b06b-ce8fd99a0749}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[BytesCountToWrite := _WriteBytes.cbWriteLen;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7f86b8d4-754a-4624-b8ba-ad18ccb44893}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_WriteBytes.cbWriteLen := BytesCountToWrite;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{292b66ee-18c0-4078-befa-5ba54f7cb1aa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{3fd7ed9c-f859-42d5-9dd7-80edfc25c3a6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FileHandle" Id="{093bc32b-0ed0-41a8-a4be-edf676946c36}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{72e0d1a6-abbf-4e0d-88f3-17309a5ef113}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileHandle := _WriteBytes.hFile;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{932ff3b7-256b-4537-b453-fe402b5c2d47}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_WriteBytes.hFile := FileHandle;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{46067b07-021a-4c1d-928e-c925a93bb725}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{9b9db4ed-afad-48d6-b776-2729cf166199}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCancel" Id="{2a5e53e1-f433-403a-bf56-4ea02bc3efd5}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnCancel
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_WriteBytes(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{1441cdc8-acfb-4842-a5f8-6dffac4135e4}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning 
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	state : TASK_RUNNING_STATE;
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	createDirectoryException : TOF_Core.StandardException;
	errorMessageBuilder : TOF_Core.WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN 
	IF _WriteBytes.hFile = 0 THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'FileHandle');		
	END_IF
	
	_WriteBytes(bExecute := FALSE);
END_IF

_WriteBytes(bExecute := TRUE);

IF _WriteBytes.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred checking end of file for file handle ")
		.Append(_WriteBytes.hFile);

	createDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString());
END_IF

IF NOT _WriteBytes.bBusy THEN
	state := TOF_Core.TASK_RUNNING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{f485ccb4-946c-4324-9dd2-3933e7d9c49f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{49a23a78-3b91-48aa-b262-eed842537e31}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SourceBuffer" Id="{9a130528-f270-44f7-9c13-ad3099c5d067}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SourceBuffer : PVOID]]></Declaration>
      <Get Name="Get" Id="{6bbe71f9-f6bb-4d14-a6f7-3f57edb989b5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SourceBuffer := _WriteBytes.pWriteBuff;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{83450a3e-1930-420f-9c4d-7ec75e9da792}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_WriteBytes.pWriteBuff := SourceBuffer;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Timeout" Id="{2787d246-759b-4387-947c-e77d36299545}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{d6e1717c-c8b8-446d-a044-e9c2a53fb28b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _WriteBytes.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f862d09e-641d-4fe1-bbe1-065a84b5d885}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_WriteBytes.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>