<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Cylinder" Id="{6464b634-98cb-4168-a91a-75e90ef38632}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK Cylinder EXTENDS Automation.CompositeDevice<4> IMPLEMENTS ICylinder
VAR
	_ClassName : STRING := __POUNAME();

	_ExtendedInput : DigitalInput(THIS^, "ExtendedInput");
	_ExtendOutput : DigitalOutput(THIS^, "ExtendOutput");

	_RetractedInput : DigitalInput(THIS^, "RetractedInput");
	_RetractOutput : DigitalOutput(THIS^, "RetractOutput");
	
	_HoldExtendOutput : BOOL := TRUE;
	_HoldRetractOutput : BOOL := TRUE;
	
	_Contacts : ARRAY [0.._SubDeviceCount - 1] OF Automation.IDevice := 
	[
		_ExtendedInput, 
		_ExtendOutput, 
		_RetractedInput, 
		_RetractOutput
	];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Commands" Id="{40df9ff2-1fd6-490d-a34b-928a014f1b9e}" />
    <Folder Name="Settings" Id="{13f8d198-814a-4cdd-859e-30662b3b7668}" />
    <Folder Name="Statuses" Id="{16ffad7c-c276-4669-a88f-de2dd94aff0e}" />
    <Property Name="ClassName" Id="{e2601928-4f6a-4b06-b7f0-20515f7681d7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{d501a3ef-8b94-4883-a655-264b0b553ce8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Extend" Id="{ce820dd8-cdb1-476b-9329-4f7ee00daf14}" FolderPath="Commands\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD PUBLIC Extend]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExtendOutput.SetValue(TRUE);
_RetractOutput.SetValue(FALSE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Extended" Id="{6694b642-c09b-42f4-b9b7-5685905c8728}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Extended : BOOL]]></Declaration>
      <Get Name="Get" Id="{6bccf6d5-c779-4723-886e-54b3e855cb27}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Extended := _ExtendedInput.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExtendedInputContactType" Id="{39760924-d1e5-42cd-bec1-effbc5d3ae96}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY FINAL ExtendedInputContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{b0ebc8fd-70d1-4eb7-a49a-9f8fc0146939}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExtendedInputContactType := _ExtendedInput.ContactType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a5d42a34-c30a-4621-bf65-14f8af098f80}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExtendedInput.ContactType := ExtendedInputContactType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Extending" Id="{16214c7e-b1a7-468f-954e-74dab515e129}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Extending : BOOL]]></Declaration>
      <Get Name="Get" Id="{610d881c-4031-4293-9d3c-f4ad2312c27e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Extending := NOT _ExtendedInput.Value AND_THEN _ExtendOutput.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExtendOutputContactType" Id="{4dbc5088-f58f-4788-865d-a8ca8fee22d7}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY FINAL ExtendOutputContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{48a1c778-c0a4-4df7-9200-4025cc20f6a6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExtendOutputContactType := _ExtendOutput.ContactType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5b0918ce-467b-4e3f-a9fe-75366d5e70e3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExtendOutput.ContactType := ExtendOutputContactType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HoldExtendOutput" Id="{821a9a57-9cc0-4650-8f09-aaaf6f10926c}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY FINAL HoldExtendOutput : BOOL]]></Declaration>
      <Get Name="Get" Id="{08a92206-f806-4276-afe0-7acdfe281345}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[HoldExtendOutput := _HoldExtendOutput;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b8cb9e44-a4c6-48e2-8510-5f4b50e5fddf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_HoldExtendOutput := HoldExtendOutput;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HoldRetractOutput" Id="{e99655f0-d292-488b-8c4f-676c0c15de20}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY FINAL HoldRetractOutput : BOOL]]></Declaration>
      <Get Name="Get" Id="{33db7275-74dc-4297-8aea-dbe8f672fe93}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[HoldRetractOutput := _HoldRetractOutput;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d0ef56ed-8cd4-42e6-bff5-fc1ec024a334}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_HoldExtendOutput := HoldExtendOutput;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{bd0287b2-7264-498a-a654-ccb998a93d3c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{0d1fbe8c-3888-4f27-920a-38bcd6f2a1c4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnInputProcessed" Id="{8a1428d5-9365-4931-a1e4-874de9414fc0}">
      <Declaration><![CDATA[METHOD PROTECTED OnInputProcessed]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT HoldExtendOutput AND_THEN Extending AND_THEN Extended) THEN
	_ExtendOutput.SetValue(FALSE);
END_IF
 
IF (NOT HoldRetractOutput AND_THEN Retracting AND_THEN Retracted) THEN
	_RetractOutput.SetValue(FALSE);	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Retract" Id="{f6c44342-76ae-46bb-8cc9-6fccdfd4a576}" FolderPath="Commands\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD PUBLIC Retract]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExtendOutput.SetValue(FALSE);
_RetractOutput.SetValue(TRUE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Retracted" Id="{227dd687-fdfe-43d6-ae10-11d75fd556e4}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Retracted : BOOL]]></Declaration>
      <Get Name="Get" Id="{49d3dfa0-6b9c-4ae8-8739-cff4f5ad841b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[retracted := _RetractedInput.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RetractedInputContactType" Id="{c309a22d-dad7-45e0-a078-2f3db8eee6c1}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY FINAL RetractedInputContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{c7fe992a-425d-4f34-9811-6971a1572c38}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RetractedInputContactType := _RetractedInput.ContactType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{57a1afa9-5526-4a4a-abfc-102bb53f78b9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RetractedInput.ContactType := RetractedInputContactType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Retracting" Id="{f2170011-7638-4f73-8a2f-c747f95b48b6}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Retracting : BOOL]]></Declaration>
      <Get Name="Get" Id="{76f0a818-290d-418a-a96d-afdcf9b49bb1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Retracting := NOT _RetractedInput.Value AND_THEN _RetractOutput.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RetractOutputContactType" Id="{9ea52d6a-b2c9-4b17-a763-03ca9c599aae}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY FINAL RetractOutputContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{02d5c02f-eaa4-463e-a4a9-8a2eaa721631}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RetractOutputContactType := _RetractOutput.ContactType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5a41522d-bea7-4a81-8307-75f2d5f3b303}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RetractOutput.ContactType := RetractOutputContactType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SelfSize" Id="{1979e3eb-ef12-43b8-9bce-92ace71cee99}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{4a2e71c8-4bf8-46b6-bf37-2881bbeb0676}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Stop" Id="{eb480bb5-e082-4eba-81ba-1a284d1356c7}" FolderPath="Commands\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD PUBLIC Stop]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExtendOutput.SetValue(FALSE);
_RetractOutput.SetValue(FALSE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="SubDevices" Id="{f011ab9d-41d4-4255-b037-a116e7aed693}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SubDevices : REFERENCE TO ARRAY [0.._SubDeviceCount - 1] OF Automation.IDevice]]></Declaration>
      <Get Name="Get" Id="{5b08640b-c4ed-4425-abb7-1e7ef1292631}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDevices REF= _Contacts;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>