<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICylinder" Id="{31545994-a2c7-424b-9206-f5d8b74e123d}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ICylinder EXTENDS Automation.ICompositeDevice]]></Declaration>
    <Folder Name="Commands" Id="{24e3800e-87bd-46d9-864c-0bcd101c50fa}" />
    <Folder Name="Settings" Id="{65a64de5-9158-40ca-bc7c-ec332116d14f}" />
    <Folder Name="Statuses" Id="{2472f38d-c571-4747-869b-1ac3231af82c}" />
    <Method Name="Extend" Id="{cfd378ad-bc2f-4660-8ebd-9dfaa9315f24}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD PUBLIC Extend]]></Declaration>
    </Method>
    <Property Name="Extended" Id="{ac5e751e-f662-4074-babd-34dd772013fb}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Extended : BOOL]]></Declaration>
      <Get Name="Get" Id="{9f5f77e3-f332-4090-a8d1-aa5c025f4afc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ExtendedInputContactType" Id="{20090080-3249-4987-839d-8560b88a4470}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ExtendedInputContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{1efea601-ca15-43a0-8646-44c753626254}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{927c1d7b-2041-4880-86c0-0124bf2aba19}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Extending" Id="{6e79d079-3da3-4182-9977-b6630cf3bd44}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Extending : BOOL]]></Declaration>
      <Get Name="Get" Id="{9bc673c9-700b-4b6c-95e5-df1be254172a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ExtendOutputContactType" Id="{b304a45b-759d-43c4-a81f-2d11516fd150}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY ExtendOutputContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{bee8c02d-eb22-44d0-b632-cd3e6aa5412a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8c23d9b5-1c22-476a-8a78-c8337b9daca3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HoldExtendOutput" Id="{a269613f-ab98-467b-acd6-49259591d86e}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY HoldExtendOutput : BOOL]]></Declaration>
      <Get Name="Get" Id="{b716d4a1-68a7-45cf-a1ea-e66cab3e1632}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1f2ddffc-e1b5-45f9-ba1c-76212e1ed42b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="HoldRetractOutput" Id="{3918ac60-f216-4fa5-ad4a-db0a7d253672}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY HoldRetractOutput : BOOL]]></Declaration>
      <Get Name="Get" Id="{f843aa1f-4f9f-4115-824a-75d5a6d3c970}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0dae8609-4ef2-45b1-8594-8753ede34b47}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="Retract" Id="{72cea106-046d-4616-b086-83f533a5f98b}" FolderPath="Commands\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD PUBLIC Retract]]></Declaration>
    </Method>
    <Property Name="Retracted" Id="{49abf512-5008-4f85-a167-69120376ec6d}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Retracted : BOOL]]></Declaration>
      <Get Name="Get" Id="{b9b01a8b-8870-4dc3-8b51-255374911e90}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RetractedInputContactType" Id="{804144d0-367d-441e-9dcc-79c7335b16a1}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY RetractedInputContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{3f8da0e6-8f8f-4da6-b76b-d5b20ff8d5ef}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{983a44ea-c451-43b4-8cbf-17dbc504550b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Retracting" Id="{83db92eb-f293-46bf-a0ad-a0d6ba56eca6}" FolderPath="Statuses\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Retracting : BOOL]]></Declaration>
      <Get Name="Get" Id="{d26e06ef-22c1-4233-af15-a20cf398cc2a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RetractOutputContactType" Id="{bcdedb62-dbcb-4b0c-9d99-9f76ecf54aa0}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY RetractOutputContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{58c58d94-b59b-4318-8c15-3d5fa0d776f5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{12b5c467-be00-4147-a311-e6003e679b3e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Stop" Id="{ea3d2231-9b24-452d-b2c3-f49d196a7032}" FolderPath="Commands\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD PUBLIC Stop]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>