<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DataMemberTypeNotSupportedException" Id="{9e878d14-6b39-4fa7-a91f-ceec4cab8cd2}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DataMemberTypeNotSupportedException EXTENDS GeneralException IMPLEMENTS IDataMemberTypeNotSupportedException
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{f8773de5-989e-46ed-bd87-50902874630e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{377bd033-1bd8-44bb-b9de-80387fff9780}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{9b92cfed-830e-491f-8f68-5b6ad0ab5a78}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO DataMemberTypeClassNotSupportedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(DataMemberTypeClassNotSupportedException);

IF exceptionClone = 0 THEN
	DynamicMemoryManager.RaiseAllocationFailure();
	RETURN;
END_IF

exceptionClone^.CopyGeneralFields(THIS^);

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{0352b25f-d4f2-402a-a14d-e0520aa97aa7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{b87faf39-8de2-43c7-85ee-e47b96fd4417}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{3d0eb1ca-033b-41be-9e09-02fc5254f11d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{62217dcd-f83a-48cf-9bc3-a0703d997c98}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Throw" Id="{7ca82ec6-4830-4a12-b105-1131d118f378}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourcePOUName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
	dataMemberTypeName : STRING;
END_VAR
VAR
	stringBuilder : WideStringBuilder;
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stringBuilder
	.AppendString("Field or property '")
	.Append(dataMemberName)
	.AppendString("' has not supported type class '")
	.AppendString255(TO_WSTRING(dataMemberTypeName))
	.AppendString("' in the instance of '")
	.AppendString255(TO_WSTRING(sourceNamespaceName))
	.AppendString(".")
	.AppendString255(TO_WSTRING(sourceClassName))
	.AppendString("'")
	.AssignToString(message);
	
stringBuilder.Clear(TRUE);

InternalThrow(sourceNamespaceName, sourceClassName, sourcePOUName, sourcePosition, message, 0, 0);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>