<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <GVL Name="Global_Version" Id="{eb1511f0-9a4b-4d49-92d1-46e2d0cb0488}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_TwinCAT_Open_Framework_IO_Models : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 1, iRevision := 0, nFlags := 0, sVersion := '1.0.1.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>