<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileContentTask" Id="{bae67067-1d47-47a2-8400-bac3470ca3d2}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT FileContentTask EXTENDS TOF_Core.Task
VAR_INPUT
 	Timeout : TIME := T#2S;
END_VAR
VAR
	_FileContentManager : REFERENCE TO FileContentManager; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="FileContentManager" Id="{99d9bf1c-ebfa-4452-9fb7-761781d0b689}">
      <Declaration><![CDATA[PROPERTY INTERNAL FileContentManager : REFERENCE TO FileContentManager]]></Declaration>
      <Get Name="Get" Id="{f26bf488-41ac-4bc2-9c2c-6335bc9b0332}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileContentManager REF= _FileContentManager;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c1778b98-dfda-400d-82f4-f7756b803ac9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileContentManager REF= FileContentManager;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="GetErrorMessageByErrorId" Id="{569b2afb-8270-45d0-b481-3f0fc01e0bce}">
      <Declaration><![CDATA[METHOD PROTECTED GetErrorMessageByErrorId : WSTRING(255)
VAR_INPUT
	errorId : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE errorId OF
	1795: GetErrorMessageByErrorId := "invalid or unknown file handle";
	1802: GetErrorMessageByErrorId := "no memory for read buffer";
	1804: GetErrorMessageByErrorId := "file not found";
	1806: GetErrorMessageByErrorId := "file was opened with wrong method";
	1827: GetErrorMessageByErrorId := "folder already exists or invalid sPathName or ePath parameter";
END_CASE

IF GetErrorMessageByErrorId <> "" THEN
	GetErrorMessageByErrorId := WStringHelper.Concat2(": ", GetErrorMessageByErrorId);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestAbort" Id="{cb8b6311-64f1-4463-9bac-3654e75fd847}">
      <Declaration><![CDATA[METHOD RequestAbort : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Execute(start) = EXECUTION_STATE.BUSY THEN
	RequestAbort := EXECUTION_STATE.BUSY;
ELSE
	RequestAbort := EXECUTION_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Validate" Id="{322d176a-50ab-4b5d-b75c-ca434166703e}">
      <Declaration><![CDATA[METHOD PROTECTED Validate
VAR
	//exceptionFactory : ExceptionFactory(__POUNAME(), ClassName, CurrentNamespace.Name);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(FileContentManager) THEN
	//exceptionFactory.ThrowException(__POSITION(), "File content menager is not specified");
END_IF

IF FileContentManager.FileHandle = 0 THEN
	//exceptionFactory.ThrowException(__POSITION(), "File is not open");
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>