<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileContentManager" Id="{74884cd3-7e32-4e9e-8037-a3840814a022}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileContentManager EXTENDS ToolkitObject IMPLEMENTS IAbortableProcess
VAR
	_ClassName : STRING := __POUNAME();

	_FilePath : Tc2_System.T_MaxString;	
	_OpenMode : FILE_OPEN_MODE;
	_ContentHandlingMode : FILE_CONTENT_HANDLING_MODE;
	_PathType : E_OpenPath;	
	_AmsNetId : Tc2_System.T_AmsNetID;
	_FileHandle : UINT;
		
	_TaskExecutor : SequentialTaskExecutor;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Aborted" Id="{7693ee2e-71b2-4253-9daa-1673b67d745b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{89835005-976a-42b4-a253-562adfaf559e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Aborted := _TaskExecutor.Aborted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Aborting" Id="{c27a20d4-8414-45c3-8e82-21549b898a1e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Aborting : BOOL
]]></Declaration>
      <Get Name="Get" Id="{96773e29-95a1-4c2d-92a3-db26bf67d7ee}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _TaskExecutor.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AbortReason" Id="{255f2945-9714-4af8-b8a6-a2737003ea21}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY AbortReason : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{cb3acc6f-2d0a-4a99-8c3f-794ef5567c63}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortReason REF= _TaskExecutor.AbortReason;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="AddTask" Id="{288f195c-4bab-4cc5-9476-989cf2a0600f}">
      <Declaration><![CDATA[METHOD AddTask
VAR_INPUT
	fileOperation : REFERENCE TO FileContentTask;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(fileOperation) THEN
	fileOperation.FileContentManager REF= THIS^;

	_TaskExecutor.AddTask(fileOperation);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="AmsNetId" Id="{53092596-2808-4ca9-9495-993c04c6bef5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{7d08a40d-c71c-482a-bb84-11d4ff729be8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _AmsNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a2ad3fac-2ef9-4531-9ac7-7569a4fd85d0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AmsNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{17202e9e-b95a-47e5-9b26-5fbfcb3d0be2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{aa3945ff-98c2-4977-8ae9-d6689044a5f0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _TaskExecutor.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{a9a64d6b-eee9-44ba-9f62-bbd2b4665391}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{11df3b90-95c6-41ac-9caa-ea6183692036}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ContentHandlingMode" Id="{f90a84ec-3fff-42fc-9bbc-3ac811dd0f98}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ContentHandlingMode : FILE_CONTENT_HANDLING_MODE]]></Declaration>
      <Get Name="Get" Id="{534674bf-1700-490f-ae13-5ff17eb8d1db}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContentHandlingMode := _ContentHandlingMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b02c15f7-91a9-424c-a07d-342c9b90aaa3}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ContentHandlingMode := ContentHandlingMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{d29dfb20-81ac-4370-b3af-78a2fe11e43f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{feeec034-8114-44a3-bd5d-8fd8e2a0ff48}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _TaskExecutor.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{3fa527b5-d727-4c9e-9f3a-b970e8568974}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL ErrorMessage : REFERENCE TO Exception
]]></Declaration>
      <Get Name="Get" Id="{58857ba0-e566-4e64-8b0e-25bf3b106273}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage REF= _TaskExecutor.ErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{50a9690d-933b-41ff-a4e5-3e3641702599}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.Execute();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{53d3c52a-354c-4805-a43f-5d09cdbee332}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
VAR_INST
	_Close : Tc2_System.FB_FileClose;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _FileHandle <> 0 THEN
	_Close(
		bExecute := TRUE,
		hFile := _FileHandle,
		sNetId := _AmsNetId,
		tTimeout := T#1S		
	); 
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{bc77ce4d-99f4-495d-bf3d-d2d00644b559}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.ContinueOnTaskError := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="FileHandle" Id="{fc40e714-02fb-4781-a7f5-32c11b5e677c}">
      <Declaration><![CDATA[PROPERTY FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{41c9a58e-19ee-4a10-b0c7-6225bec2a53c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileHandle := _FileHandle;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{47aede66-a371-41c0-8c7a-cd5b53b31223}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileHandle := FileHandle;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FilePath" Id="{200e9004-07af-4248-abfd-658bcf68e895}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{c2383fb6-7843-4b14-8bca-f57e80192578}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePath := _FilePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{decda222-83a7-4440-9c12-cd18b80a83d2}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FilePath := FilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsOpen" Id="{eef4282e-31c0-4ea9-b981-421d21dd14f9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY IsOpen : BOOL]]></Declaration>
      <Get Name="Get" Id="{4f18ff31-2187-42ac-850d-e57178d472c8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsOpen := _FileHandle <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="OpenMode" Id="{1d28616c-93f0-4a77-80ae-1911167307e1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY OpenMode : FILE_OPEN_MODE]]></Declaration>
      <Get Name="Get" Id="{d6828561-4d5f-4dc5-aaa9-e566ddd5f2ca}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OpenMode := _OpenMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9f789fd4-9359-493d-8b2d-bd37380499e9}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_OpenMode := OpenMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PathType" Id="{c1c513bc-e85c-48c6-b403-035c3a427257}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY PathType : E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{c9ab1d2f-d221-4d48-a199-fa7d5971489f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _PathType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e8df7772-f28d-4784-aa00-ae2e2bcb5ef0}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PathType := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RequestAbort" Id="{50acf230-3c63-474a-be1b-08eb57b2c999}">
      <Declaration><![CDATA[METHOD RequestAbort
VAR_INPUT 
	reason : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.RequestAbort(reason);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{54781cb8-e9ae-4738-bd15-f9e94b2f15b4}">
      <Declaration><![CDATA[METHOD Start]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.Start();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>