<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICollectionEmptyException" Id="{60fb87e6-238c-4a7d-9087-bc4ff389d5a3}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ICollectionEmptyException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{77e34b25-d199-4c45-8866-245dc5f50505}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	collectionName : WSTRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{21ef5024-04ca-4f88-a220-f2e43feecbd9}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	collectionName : WSTRING;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>