<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AUTOMATION_RUNNER_STATE" Id="{51d0b3fd-56da-43d9-8c2d-4e5cd35cf5bd}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE AUTOMATION_RUNNER_STATE :
(
	INITIALIZING := 0, // It acts until at least one unit has not completed initialization
    RUNNING := 1, // Normal running            
    INITIALIZATION_FAILED := 2 // Any initialization error occurred
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>