<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAutomationRunner" Id="{276b0ed1-ca71-445c-ba80-324e25054832}">
    <Declaration><![CDATA[INTERFACE IAutomationRunner EXTENDS Core.IObject, ISimulatable
]]></Declaration>
    <Property Name="AutomationUnitCount" Id="{694f0417-52d9-43fe-aff2-c8f4c728687a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY AutomationUnitCount : BYTE]]></Declaration>
      <Get Name="Get" Id="{427c08ff-464b-45a0-a307-bf406f19ef65}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CodeExecutionPhase" Id="{87d579d2-6769-4f81-b459-0ad410ea60da}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '0'}
PROPERTY FINAL CodeExecutionPhase : BOOL]]></Declaration>
      <Get Name="Get" Id="{eed90592-18ca-4fae-ba5d-68502892d691}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CycleCounter" Id="{2afeb81b-86ed-40c7-b2f1-2294697c62ef}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL CycleCounter : LWORD]]></Declaration>
      <Get Name="Get" Id="{1107fa50-7f06-4d4e-9e15-119390b0c3e5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Diagnostics" Id="{4b7cb3b6-55a8-4325-9282-5c96a7a2f8a4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Diagnostics : REFERENCE TO AUTOMATION_RUNNER_DIAGNOSTICS]]></Declaration>
      <Get Name="Get" Id="{6983f613-529f-40b9-9c06-9abed73eb082}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Run" Id="{495d1dbe-8db7-40b2-a7fb-32b023fc9459}">
      <Declaration><![CDATA[METHOD Run]]></Declaration>
    </Method>
    <Property Name="Size" Id="{4d093dc8-b5a0-40b6-883b-aa76e52b034f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{69434caf-3724-4af0-b20c-51e5ae6beee3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="State" Id="{08c8944f-e3b7-41a3-9ea3-12dd40206d8d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL State : Automation.AUTOMATION_RUNNING_STATE]]></Declaration>
      <Get Name="Get" Id="{71fcea67-0c10-4775-921c-1b22e59917c9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryGetAutomationUnitByIndex" Id="{c660fb68-26b2-4a06-a3d4-fb0399e42591}">
      <Declaration><![CDATA[METHOD TryGetAutomationUnitByIndex : IAutomationUnit
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>