<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IList" Id="{9c3b1d1d-e3a1-4bce-bd52-5e0052f367c5}">
    <Declaration><![CDATA[INTERFACE IList EXTENDS IReadOnlyList]]></Declaration>
    <Method Name="Append" Id="{ac3e836f-588d-4e01-b78d-500901973fe6}">
      <Declaration><![CDATA[METHOD Append : DINT
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{ba38f8c3-7bfc-4319-b27d-1f0e4f4a811e}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
    </Method>
    <Method Name="Insert" Id="{5cb4df9f-a6c0-45ea-9622-2c963ebd948e}">
      <Declaration><![CDATA[METHOD Insert
VAR_INPUT
	value : ANY;
	index : DINT;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveAt" Id="{0b8aa929-5f9c-41a5-aea3-f997d9db63e1}">
      <Declaration><![CDATA[METHOD RemoveAt
VAR_INPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveFirst" Id="{aef0ca9c-d714-4a50-863d-5b01a18245b0}">
      <Declaration><![CDATA[METHOD RemoveFirst : BOOL
VAR_IN_OUT CONSTANT
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveMatched" Id="{a4ece42e-52ea-4d71-9b54-b1ead6bc0e27}">
      <Declaration><![CDATA[METHOD RemoveMatched : DINT
VAR_INPUT
	predicate : IGenericPredicate;
	skip : UDINT := 0;
	maxRemoved : UDINT := 16#FFFFFFFF;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Set" Id="{dd495513-6def-416e-84d8-dbee11dfb071}">
      <Declaration><![CDATA[METHOD Set
VAR_INPUT
	value : ANY;
	index : DINT;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Sort" Id="{c1ae1bd6-955e-49d5-89fd-786b76b06d51}">
      <Declaration><![CDATA[METHOD Sort
VAR_IN_OUT CONSTANT
	comparer : IComparer;
	direction : SORT_DIRECTION;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Swap" Id="{09e0afcd-004e-4129-b911-deb30ed5603c}">
      <Declaration><![CDATA[METHOD Swap
VAR_INPUT
	index1 : DINT;
	index2 : DINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>