<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IList" Id="{9c3b1d1d-e3a1-4bce-bd52-5e0052f367c5}">
    <Declaration><![CDATA[INTERFACE IList EXTENDS IReadOnlyList]]></Declaration>
    <Method Name="Append" Id="{ac3e836f-588d-4e01-b78d-500901973fe6}">
      <Declaration><![CDATA[METHOD Append : DINT
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AppendGeneric" Id="{1c7613bb-2dbe-4c5d-a556-c22fe102712a}">
      <Declaration><![CDATA[METHOD AppendGeneric : DINT
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{ba38f8c3-7bfc-4319-b27d-1f0e4f4a811e}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
    </Method>
    <Method Name="Insert" Id="{5cb4df9f-a6c0-45ea-9622-2c963ebd948e}">
      <Declaration><![CDATA[METHOD Insert
VAR_INPUT
	value : ANY;
	index : DINT;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="InsertGeneric" Id="{87183fae-0fce-4e39-9ddd-d90d34c30a32}">
      <Declaration><![CDATA[METHOD InsertGeneric
VAR_INPUT
	value : GENERIC_VALUE;	
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveAt" Id="{0b8aa929-5f9c-41a5-aea3-f997d9db63e1}">
      <Declaration><![CDATA[METHOD RemoveAt
VAR_INPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveFirst" Id="{aef0ca9c-d714-4a50-863d-5b01a18245b0}">
      <Declaration><![CDATA[METHOD RemoveFirst : BOOL
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveMatched" Id="{a4ece42e-52ea-4d71-9b54-b1ead6bc0e27}">
      <Declaration><![CDATA[METHOD RemoveMatched : DINT
VAR_INPUT
	predicate : IPredicate;
	skip : UDINT := 0;
	maxRemoved : UDINT := 16#FFFFFFFF;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Set" Id="{dd495513-6def-416e-84d8-dbee11dfb071}">
      <Declaration><![CDATA[METHOD Set
VAR_INPUT
	value : ANY;
	index : DINT;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetGeneric" Id="{561f245e-a04a-4b0f-9829-137533e39c7a}">
      <Declaration><![CDATA[METHOD SetGeneric 
VAR_INPUT
	value : GENERIC_VALUE;	
	index : DINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>