<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ListOfValues" Id="{221bbc0d-e247-4e75-b77f-cd91d2b94914}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ListOfValues EXTENDS GenericList
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="FromTyped" Id="{acd1b00a-3231-43e3-86b5-9cb6372d5cd9}">
      <Folder Name="Bool" Id="{9090178e-9b01-4482-9588-96e251e64575}" />
      <Folder Name="Date and time" Id="{5eefb26a-d859-4fd5-81be-8985db57b358}">
        <Folder Name="Date" Id="{5ebfa31c-736b-4ae3-ad18-b998aabba03c}" />
        <Folder Name="DateAndTime" Id="{83f0a04d-fd5f-4c99-aa51-2eefb2772047}" />
        <Folder Name="LDate" Id="{b544d02c-f87a-441d-980a-4d286e46fa86}" />
        <Folder Name="LDateAndTime" Id="{88a7e84f-f34d-4378-a54f-dc3e887cc691}" />
        <Folder Name="LTime" Id="{60738d7d-6ca0-4029-8281-0615b999384f}" />
        <Folder Name="LTimeOfDay" Id="{0a7aead2-359e-433d-960f-0c10693d7224}" />
        <Folder Name="Time" Id="{38274cb0-8364-45eb-8e88-215e28cc42b3}" />
        <Folder Name="TimeOfDay" Id="{7d17033c-d4a4-4c13-af60-f2ed7191ea27}" />
      </Folder>
      <Folder Name="Floating point" Id="{fe8f5428-c58c-403b-a822-f316c2d2d305}">
        <Folder Name="LReal" Id="{1b7f625c-aee1-42a4-9543-e172d975e6d6}" />
        <Folder Name="Real" Id="{2c5d86ab-a2ea-4eb8-a6d6-205d80e70b6b}" />
      </Folder>
      <Folder Name="Integer" Id="{26052080-a976-4f8b-a494-9bb5e6908de8}">
        <Folder Name="Signed" Id="{9d9fc300-427c-4975-a909-58f379899b3c}">
          <Folder Name="DInt" Id="{d55a52fa-7cb9-4126-aa82-a54ac8b907e0}" />
          <Folder Name="Int" Id="{945961f1-824b-435c-950d-ea6b0f7d889a}" />
          <Folder Name="LInt" Id="{5551eefd-884e-4c30-8010-b766ffee9069}" />
          <Folder Name="SInt" Id="{708e760f-e764-4d00-9a56-3638c39d770b}" />
        </Folder>
        <Folder Name="Unsugned" Id="{1e5b97ac-950c-43d4-b732-c4da17064b87}">
          <Folder Name="Byte" Id="{60bf043d-706f-49ba-b2a2-a82461d1aa6d}" />
          <Folder Name="DWord" Id="{23147428-fd27-4475-8165-077c2da0ebf1}" />
          <Folder Name="LWord" Id="{943443a3-06af-477b-8f36-afe5703b05e0}" />
          <Folder Name="UDInt" Id="{13310a81-de10-4077-aa66-2f666c0ec4a2}" />
          <Folder Name="UInt" Id="{96b53809-ad95-43b9-8b54-83398f555442}" />
          <Folder Name="ULInt" Id="{55d93a7d-d145-437e-9a1d-de07558e5c67}" />
          <Folder Name="USInt" Id="{44a1b581-acce-4374-9426-ce05e5e0026e}" />
          <Folder Name="Word" Id="{4f384c28-32aa-4df3-96c4-17b4cc3f45f7}" />
        </Folder>
      </Folder>
      <Folder Name="Object" Id="{1febbf70-e193-417d-96d5-3bd824486127}" />
      <Folder Name="Strings" Id="{6bddd30f-89af-41dc-bab0-ba9f9794dcc4}">
        <Folder Name="String" Id="{95c874ac-3bff-45ba-8f40-979386260391}" />
        <Folder Name="WString" Id="{bde5aedb-1079-47f5-ac6b-5620e19c6274}" />
      </Folder>
    </Folder>
    <Method Name="AppendBool" Id="{51108fd9-4c0f-4e8b-93e0-2397e67bb007}" FolderPath="FromTyped\Bool\">
      <Declaration><![CDATA[METHOD AppendBool : DINT
VAR_INPUT
	value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendBool := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendByte" Id="{ba1a40d8-6582-4812-be2f-b4c7b7475ab0}" FolderPath="FromTyped\Integer\Unsugned\Byte\">
      <Declaration><![CDATA[METHOD AppendByte : DINT
VAR_INPUT
	value : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendByte := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendDate" Id="{3705ade3-8682-4017-b578-13e6b81d3e81}" FolderPath="FromTyped\Date and time\Date\">
      <Declaration><![CDATA[METHOD AppendDate : DINT
VAR_INPUT
	value : DATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendDate := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendDateAndTime" Id="{53f37d37-fade-4c2c-8ecf-e595eaafdc92}" FolderPath="FromTyped\Date and time\DateAndTime\">
      <Declaration><![CDATA[METHOD AppendDateAndTime : DINT
VAR_INPUT
	value : DATE_AND_TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendDateAndTime := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendDInt" Id="{1b7e4d63-65fa-4b97-8a90-801dc02a248f}" FolderPath="FromTyped\Integer\Signed\DInt\">
      <Declaration><![CDATA[METHOD AppendDInt : DINT
VAR_INPUT
	value : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendDInt := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendDWord" Id="{0df1b89d-0697-4d45-8b71-8708834a98b8}" FolderPath="FromTyped\Integer\Unsugned\DWord\">
      <Declaration><![CDATA[METHOD AppendDWord : DINT
VAR_INPUT
	value : DWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendDWord := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendInt" Id="{8a38a489-1d86-436a-af69-217a564d81d7}" FolderPath="FromTyped\Integer\Signed\Int\">
      <Declaration><![CDATA[METHOD AppendInt : DINT
VAR_INPUT
	value : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendInt := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendLDate" Id="{db98c1ca-d447-4c4c-ac49-e25fd3721f83}" FolderPath="FromTyped\Date and time\LDate\">
      <Declaration><![CDATA[METHOD AppendLDate : DINT
VAR_INPUT
	value : LDATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendLDate := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendLDateAndTime" Id="{c5c8a7a5-0f34-4a75-aa66-d9cb877f1fa1}" FolderPath="FromTyped\Date and time\LDateAndTime\">
      <Declaration><![CDATA[METHOD AppendLDateAndTime : DINT
VAR_INPUT
	value : LDATE_AND_TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendLDateAndTime := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendLInt" Id="{0c5a1d4a-8c17-4b8d-97ec-ceb5eadfee7f}" FolderPath="FromTyped\Integer\Signed\LInt\">
      <Declaration><![CDATA[METHOD AppendLInt : DINT
VAR_INPUT
	value : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendLInt := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendLReal" Id="{d603cc3d-ab4a-440e-9556-390c08def90e}" FolderPath="FromTyped\Floating point\LReal\">
      <Declaration><![CDATA[METHOD AppendLReal : DINT
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendLReal := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendLTime" Id="{9701afe1-6db9-4f1c-9ebc-2f3ffca16192}" FolderPath="FromTyped\Date and time\LTime\">
      <Declaration><![CDATA[METHOD AppendLTime : DINT
VAR_INPUT
	value : LTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendLTime := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendLTimeOfDay" Id="{2e21c1d2-ea13-4aeb-bb13-40e594f56202}" FolderPath="FromTyped\Date and time\LTimeOfDay\">
      <Declaration><![CDATA[METHOD AppendLTimeOfDay : DINT
VAR_INPUT
	value : LTIME_OF_DAY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendLTimeOfDay := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendLWord" Id="{7d31767d-77d6-4582-861e-9771c0c85c77}" FolderPath="FromTyped\Integer\Unsugned\LWord\">
      <Declaration><![CDATA[METHOD AppendLWord : DINT
VAR_INPUT
	value : LWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendLWord := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendObject" Id="{529ff2b0-d2a5-4181-9b5d-ad91c0e6543f}" FolderPath="FromTyped\Object\">
      <Declaration><![CDATA[METHOD AppendObject : DINT
VAR_INPUT
	value : IObject;
	owningMemory : BOOL;
END_VAR
VAR
	genericValue : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue.FromObject(value, TRUE);

AppendObject := AppendGenericValue(genericValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendReal" Id="{635c1331-7dfe-4228-8341-86c71adbd7df}" FolderPath="FromTyped\Floating point\Real\">
      <Declaration><![CDATA[METHOD AppendReal : DINT
VAR_INPUT
	value : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendReal := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendSInt" Id="{e0df5e52-35e1-4d8f-aa99-b79e269a6ca2}" FolderPath="FromTyped\Integer\Signed\SInt\">
      <Declaration><![CDATA[METHOD AppendSInt : DINT
VAR_INPUT
	value : SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendSInt := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendString" Id="{dc486ddc-b554-48e5-b2d8-9c7e295c426b}" FolderPath="FromTyped\Strings\String\">
      <Declaration><![CDATA[METHOD AppendString : DINT
VAR_IN_OUT CONSTANT
	value : STRING;
END_VAR
VAR
	genericValue : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue.FromAnyType(StringHelper.StringPointerToAnyType(ADR(value)), StoredTypeCategory = TYPE_CATEGORY.VALUE_TYPE, TRUE);

AppendString := AppendGenericValue(genericValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendTime" Id="{d7681414-19a1-40d8-94f8-b95a9b28acff}" FolderPath="FromTyped\Date and time\Time\">
      <Declaration><![CDATA[METHOD AppendTime : DINT
VAR_INPUT
	value : TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendTime := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendTimeOfDay" Id="{1e9e5afb-6764-44fe-b398-163e02bb18a8}" FolderPath="FromTyped\Date and time\TimeOfDay\">
      <Declaration><![CDATA[METHOD AppendTimeOfDay : DINT
VAR_INPUT
	value : TIME_OF_DAY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendTimeOfDay := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendUDInt" Id="{95d8e1d6-3c56-41f6-a1d5-c6f62e471df2}" FolderPath="FromTyped\Integer\Unsugned\UDInt\">
      <Declaration><![CDATA[METHOD AppendUDInt : DINT
VAR_INPUT
	value : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendUDInt := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendUInt" Id="{085a0312-aa3c-4ecf-97d3-90944bb9e2dc}" FolderPath="FromTyped\Integer\Unsugned\UInt\">
      <Declaration><![CDATA[METHOD AppendUInt : DINT
VAR_INPUT
	value : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendUInt := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendULInt" Id="{874e80c6-6b7e-4915-8515-3f45cd3f9c36}" FolderPath="FromTyped\Integer\Unsugned\ULInt\">
      <Declaration><![CDATA[METHOD AppendULInt : DINT
VAR_INPUT
	value : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendULInt := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendUSInt" Id="{2e8e3eb2-58bd-4ad4-aadc-221194d65aee}" FolderPath="FromTyped\Integer\Unsugned\USInt\">
      <Declaration><![CDATA[METHOD AppendUSInt : DINT 
VAR_INPUT
	value : USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendUSInt := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendWord" Id="{62483313-944c-45a7-b8ea-12901d8f70c0}" FolderPath="FromTyped\Integer\Unsugned\Word\">
      <Declaration><![CDATA[METHOD AppendWord : DINT 
VAR_INPUT
	value : WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendWord := Append(value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendWString" Id="{0dcc1d9c-6422-478f-8104-ca8a1714e2ab}" FolderPath="FromTyped\Strings\WString\">
      <Declaration><![CDATA[METHOD AppendWString : DINT
VAR_IN_OUT CONSTANT
	value : WSTRING(255);
END_VAR
VAR
	genericValue : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue.FromAnyType(WideStringHelper.StringPointerToAnyType(ADR(value)), StoredTypeCategory = TYPE_CATEGORY.VALUE_TYPE, TRUE);

AppendWString := AppendGenericValue(genericValue);]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{45471103-049d-4781-9740-44a79e4f4cd7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{19bff5aa-4df4-4314-8815-2f7f99833682}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{9c3e0f76-6b59-41e8-89e6-f069c49edaa3}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StoredTypeCategory := TYPE_CATEGORY.VALUE_TYPE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertBool" Id="{4040b74e-c516-4093-8879-8d9c4c2d73f3}" FolderPath="FromTyped\Bool\">
      <Declaration><![CDATA[METHOD InsertBool 
VAR_INPUT
	value : BOOL;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertByte" Id="{228d39d2-1548-4d3b-98a5-6cde01348603}" FolderPath="FromTyped\Integer\Unsugned\Byte\">
      <Declaration><![CDATA[METHOD InsertByte 
VAR_INPUT
	value : BYTE;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertDate" Id="{50b62bc2-4538-40dc-b086-444b2485dcf1}" FolderPath="FromTyped\Date and time\Date\">
      <Declaration><![CDATA[METHOD InsertDate 
VAR_INPUT
	value : DATE;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertDateAndTime" Id="{d433ad1c-0e02-45c5-9042-b9cfe2b963bb}" FolderPath="FromTyped\Date and time\DateAndTime\">
      <Declaration><![CDATA[METHOD InsertDateAndTime 
VAR_INPUT
	value : DATE_AND_TIME;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertDInt" Id="{475684f4-f980-43ad-83ca-477232b8b871}" FolderPath="FromTyped\Integer\Signed\DInt\">
      <Declaration><![CDATA[METHOD InsertDInt 
VAR_INPUT
	value : DINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertDWord" Id="{663df9e8-ec01-4a96-89af-5c6522ad3a3f}" FolderPath="FromTyped\Integer\Unsugned\DWord\">
      <Declaration><![CDATA[METHOD InsertDWord 
VAR_INPUT
	value : DWORD;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertInt" Id="{03fa1160-938d-438c-bebb-fdf422c16339}" FolderPath="FromTyped\Integer\Signed\Int\">
      <Declaration><![CDATA[METHOD InsertInt 
VAR_INPUT
	value : INT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertLDate" Id="{d2e402be-b974-49d8-871c-39a1eaa8ebab}" FolderPath="FromTyped\Date and time\LDate\">
      <Declaration><![CDATA[METHOD InsertLDate 
VAR_INPUT
	value : LDATE;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertLDateAndTime" Id="{c71dbbff-2655-4639-a044-ba3b0e598f3f}" FolderPath="FromTyped\Date and time\LDateAndTime\">
      <Declaration><![CDATA[METHOD InsertLDateAndTime 
VAR_INPUT
	value : LDATE_AND_TIME;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertLInt" Id="{e9d4ab25-a065-4a0a-8e38-a75e5a0fc518}" FolderPath="FromTyped\Integer\Signed\LInt\">
      <Declaration><![CDATA[METHOD InsertLInt 
VAR_INPUT
	value : LINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertLReal" Id="{77424e17-158b-4150-9b10-ba03a8711da8}" FolderPath="FromTyped\Floating point\LReal\">
      <Declaration><![CDATA[METHOD InsertLReal 
VAR_INPUT
	value : LREAL;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertLTime" Id="{b524e291-c2ed-491a-9810-660241e30699}" FolderPath="FromTyped\Date and time\LTime\">
      <Declaration><![CDATA[METHOD InsertLTime 
VAR_INPUT
	value : LTIME;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertLTimeOfDay" Id="{c41a687c-4202-4ebc-a1ce-c97171253474}" FolderPath="FromTyped\Date and time\LTimeOfDay\">
      <Declaration><![CDATA[METHOD InsertLTimeOfDay 
VAR_INPUT
	value : LTIME_OF_DAY;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertLWord" Id="{01957b84-5044-4827-8c70-b3f1afb10fb8}" FolderPath="FromTyped\Integer\Unsugned\LWord\">
      <Declaration><![CDATA[METHOD InsertLWord 
VAR_INPUT
	value : LWORD;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertObject" Id="{a2a397fd-a7d8-42e7-92d6-868e376beeac}" FolderPath="FromTyped\Object\">
      <Declaration><![CDATA[METHOD InsertObject 
VAR_INPUT
	value : IObject;
	index : DINT;
END_VAR
VAR
	genericValue : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue.FromObject(value, TRUE);

InsertGenericValue(genericValue, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertReal" Id="{d2475465-d77d-45a3-9a20-f279a298525d}" FolderPath="FromTyped\Floating point\Real\">
      <Declaration><![CDATA[METHOD InsertReal 
VAR_INPUT
	value : REAL;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertSInt" Id="{a76d5ebd-b8cb-476e-8d10-6b69ab1eada3}" FolderPath="FromTyped\Integer\Signed\SInt\">
      <Declaration><![CDATA[METHOD InsertSInt 
VAR_INPUT
	value : SINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertString" Id="{89f2aecf-ec01-4524-8de7-a3b017d252b9}" FolderPath="FromTyped\Strings\String\">
      <Declaration><![CDATA[METHOD InsertString 
VAR_IN_OUT CONSTANT
	value : STRING;
END_VAR
VAR_INPUT
	index : DINT;
END_VAR
VAR
	genericValue : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue.FromAnyType(StringHelper.StringPointerToAnyType(ADR(value)), StoredTypeCategory = TYPE_CATEGORY.VALUE_TYPE, TRUE);

InsertGenericValue(genericValue, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertTime" Id="{aac2cc72-c0d7-4a53-9e81-b3d63a179c35}" FolderPath="FromTyped\Date and time\Time\">
      <Declaration><![CDATA[METHOD InsertTime 
VAR_INPUT
	value : TIME;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertTimeOfDay" Id="{db7ee9c2-3ba1-4e90-8143-9ba1824a9b9f}" FolderPath="FromTyped\Date and time\TimeOfDay\">
      <Declaration><![CDATA[METHOD InsertTimeOfDay 
VAR_INPUT
	value : TIME_OF_DAY;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertUDInt" Id="{c091c015-1b94-4f81-8e01-e5ff7d977500}" FolderPath="FromTyped\Integer\Unsugned\UDInt\">
      <Declaration><![CDATA[METHOD InsertUDInt 
VAR_INPUT
	value : UDINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertUInt" Id="{ab96baad-a58e-4fa2-8f01-e12f93e449e7}" FolderPath="FromTyped\Integer\Unsugned\UInt\">
      <Declaration><![CDATA[METHOD InsertUInt 
VAR_INPUT
	value : UINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertULInt" Id="{9e66eab2-491d-4941-83fe-341d25036b09}" FolderPath="FromTyped\Integer\Unsugned\ULInt\">
      <Declaration><![CDATA[METHOD InsertULInt 
VAR_INPUT
	value : ULINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertUSInt" Id="{46b8ea25-c348-4449-b3dd-3787739fd719}" FolderPath="FromTyped\Integer\Unsugned\USInt\">
      <Declaration><![CDATA[METHOD InsertUSInt 
VAR_INPUT
	value : USINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertWord" Id="{50573f68-ed66-4457-acae-308fbc7594da}" FolderPath="FromTyped\Integer\Unsugned\Word\">
      <Declaration><![CDATA[METHOD InsertWord 
VAR_INPUT
	value : WORD;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Insert(value, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertWString" Id="{7a4126e5-5b64-432f-9563-9de221df3677}" FolderPath="FromTyped\Strings\WString\">
      <Declaration><![CDATA[METHOD InsertWString 
VAR_IN_OUT CONSTANT
	value : WSTRING;
END_VAR
VAR_INPUT
	index : DINT;
END_VAR
VAR
	genericValue : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue.FromAnyType(WideStringHelper.StringPointerToAnyType(ADR(value)), StoredTypeCategory = TYPE_CATEGORY.VALUE_TYPE, TRUE);

InsertGenericValue(genericValue, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBool" Id="{e53f8061-8e11-4c00-953b-feb900df26cb}" FolderPath="FromTyped\Bool\">
      <Declaration><![CDATA[METHOD SetBool
VAR_INPUT
	value : BOOL;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetByte" Id="{dd2c24e4-8ac6-4325-873d-c7454f762544}" FolderPath="FromTyped\Integer\Unsugned\Byte\">
      <Declaration><![CDATA[METHOD SetByte
VAR_INPUT
	value : BYTE;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDate" Id="{f4a744db-e0a0-4c33-bb14-cb4c3b7848fa}" FolderPath="FromTyped\Date and time\Date\">
      <Declaration><![CDATA[METHOD SetDate
VAR_INPUT
	value : DATE;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDateAndTime" Id="{7afd1772-485f-4ddd-86fa-25af0c115076}" FolderPath="FromTyped\Date and time\DateAndTime\">
      <Declaration><![CDATA[METHOD SetDateAndTime
VAR_INPUT
	value : DATE_AND_TIME;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDInt" Id="{52d49887-6506-42ef-ae51-87096ba02c4f}" FolderPath="FromTyped\Integer\Signed\DInt\">
      <Declaration><![CDATA[METHOD SetDInt
VAR_INPUT
	value : DINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDWord" Id="{262b2eca-d502-48d2-8d4b-d20953b6da88}" FolderPath="FromTyped\Integer\Unsugned\DWord\">
      <Declaration><![CDATA[METHOD SetDWord
VAR_INPUT
	value : DWORD;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetInt" Id="{49ed6f86-c597-4b01-b8eb-b46238f2d1a4}" FolderPath="FromTyped\Integer\Signed\Int\">
      <Declaration><![CDATA[METHOD SetInt
VAR_INPUT
	value : INT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetLDate" Id="{1a49e5f8-727c-4f6f-9ba2-d6c3f270314a}" FolderPath="FromTyped\Date and time\LDate\">
      <Declaration><![CDATA[METHOD SetLDate
VAR_INPUT
	value : LDATE;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetLDateAndTime" Id="{3f3f5e34-408c-442d-a044-f8935ce1d566}" FolderPath="FromTyped\Date and time\LDateAndTime\">
      <Declaration><![CDATA[METHOD SetLDateAndTime
VAR_INPUT
	value : LDATE_AND_TIME;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetLInt" Id="{3665c438-2d01-4cac-940e-e9b9905bf9c3}" FolderPath="FromTyped\Integer\Signed\LInt\">
      <Declaration><![CDATA[METHOD SetLInt
VAR_INPUT
	value : LINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetLReal" Id="{fb45f6a4-5618-4cb4-bf36-c1e2e1558716}" FolderPath="FromTyped\Floating point\LReal\">
      <Declaration><![CDATA[METHOD SetLReal
VAR_INPUT
	value : LREAL;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetLTime" Id="{b8cc7ded-ba18-49c2-8989-ebb89295d65b}" FolderPath="FromTyped\Date and time\LTime\">
      <Declaration><![CDATA[METHOD SetLTime
VAR_INPUT
	value : LTIME;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetLTimeOfDay" Id="{85c977bf-7779-4d3e-9aad-21a14d1b203f}" FolderPath="FromTyped\Date and time\LTimeOfDay\">
      <Declaration><![CDATA[METHOD SetLTimeOfDay
VAR_INPUT
	value : LTIME_OF_DAY;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetLWord" Id="{b54bedd9-1927-483d-8675-3911bc3f265b}" FolderPath="FromTyped\Integer\Unsugned\LWord\">
      <Declaration><![CDATA[METHOD SetLWord
VAR_INPUT
	value : LWORD;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetObject" Id="{1b8103c2-6070-4eb9-bf71-6e1551469b9f}" FolderPath="FromTyped\Object\">
      <Declaration><![CDATA[METHOD SetObject
VAR_INPUT
	value : IObject;
	index : DINT;
END_VAR
VAR
	genericValue : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue.FromObject(value, TRUE);

SetGenericValue(genericValue, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetReal" Id="{731c57dc-3a08-4f7d-b2df-9a1f13a4d5a0}" FolderPath="FromTyped\Floating point\Real\">
      <Declaration><![CDATA[METHOD SetReal
VAR_INPUT
	value : REAL;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSInt" Id="{b7ae8f53-06b1-475c-95eb-8efb05380427}" FolderPath="FromTyped\Integer\Signed\SInt\">
      <Declaration><![CDATA[METHOD SetSInt
VAR_INPUT
	value : SINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetString" Id="{d6a7bb9d-ea16-4460-8d4c-e8b2552b0b67}" FolderPath="FromTyped\Strings\String\">
      <Declaration><![CDATA[METHOD SetString
VAR_IN_OUT CONSTANT
	value : STRING;
END_VAR
VAR_INPUT
	index : DINT;
END_VAR
VAR
	genericValue : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue.FromAnyType(StringHelper.StringPointerToAnyType(ADR(value)), StoredTypeCategory = TYPE_CATEGORY.VALUE_TYPE, TRUE);

SetGenericValue(genericValue, index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetTime" Id="{300ee8b9-811e-40a2-bd59-1e5bc5d0807b}" FolderPath="FromTyped\Date and time\Time\">
      <Declaration><![CDATA[METHOD SetTime
VAR_INPUT
	value : TIME;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetTimeOfDay" Id="{26f65179-4a6d-4175-9be2-a4ba87d27afe}" FolderPath="FromTyped\Date and time\TimeOfDay\">
      <Declaration><![CDATA[METHOD SetTimeOfDay
VAR_INPUT
	value : TIME_OF_DAY;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetUDInt" Id="{a45caf7c-661c-46f5-8d46-04063fdf25f0}" FolderPath="FromTyped\Integer\Unsugned\UDInt\">
      <Declaration><![CDATA[METHOD SetUDInt
VAR_INPUT
	value : UDINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetUInt" Id="{41f1edf1-5079-43a4-90de-8c20d3f7087d}" FolderPath="FromTyped\Integer\Unsugned\UInt\">
      <Declaration><![CDATA[METHOD SetUInt
VAR_INPUT
	value : UINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetULInt" Id="{1cee986b-16c0-49cd-9bd0-2bc08c270da6}" FolderPath="FromTyped\Integer\Unsugned\ULInt\">
      <Declaration><![CDATA[METHOD SetULInt
VAR_INPUT
	value : ULINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetUSInt" Id="{8c2ca0cb-981d-4c13-8271-e2f8b08eecc7}" FolderPath="FromTyped\Integer\Unsugned\USInt\">
      <Declaration><![CDATA[METHOD SetUSInt
VAR_INPUT
	value : USINT;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetWord" Id="{88aadc2f-5206-4f60-9617-bd51f4d16b4e}" FolderPath="FromTyped\Integer\Unsugned\Word\">
      <Declaration><![CDATA[METHOD SetWord
VAR_INPUT
	value : WORD;
	index : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(value, index, FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetWString" Id="{64701b5b-2fab-4688-9603-787437d49407}" FolderPath="FromTyped\Strings\WString\">
      <Declaration><![CDATA[METHOD SetWString
VAR_IN_OUT CONSTANT
	value : STRING;
END_VAR
VAR_INPUT
	index : DINT;
END_VAR
VAR
	genericValue : GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue.FromAnyType(WideStringHelper.StringPointerToAnyType(ADR(value)), StoredTypeCategory = TYPE_CATEGORY.VALUE_TYPE, TRUE);

SetGenericValue(genericValue, index);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>