<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IArgumentOutOfRangeException" Id="{b593408e-8234-4422-a350-6b47381deafa}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IArgumentOutOfRangeException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{3a3b6fab-8c6a-43b0-a149-d2423f42faeb}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	argumentName : STRING;
	argumentValue : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{9870339e-33ed-408d-8368-3d8d1f5cec9e}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	argumentName : STRING;
	argumentValue : ANY;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>