<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IStaticCollection" Id="{b02c8d8f-c22c-45ac-a0ed-0bf87e149440}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IStaticCollection EXTENDS IObject]]></Declaration>
    <Property Name="Capacity" Id="{f7cdb919-207e-447b-bed1-a9109044b4cb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Capacity : UDINT]]></Declaration>
      <Get Name="Get" Id="{734dff71-4f84-4f9a-b404-f7cb5f3e80ed}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Clear" Id="{49c299b3-55cb-4951-b0a7-8e904ea32a00}">
      <Declaration><![CDATA[METHOD Clear : IStaticQueue]]></Declaration>
    </Method>
    <Property Name="Empty" Id="{02e68302-3095-475a-b7b9-21345376de43}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{eb18a4bf-0cab-414a-a650-1f395537e584}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Full" Id="{952bd918-a9f4-44e8-8700-3a7257de7e67}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Full : BOOL]]></Declaration>
      <Get Name="Get" Id="{2f32c8d9-bf5b-4e61-a47d-d06aeea8028a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Length" Id="{3eb2df57-9d2a-46ae-8cd7-252b2fc2dde4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Length : UDINT]]></Declaration>
      <Get Name="Get" Id="{e6bd24aa-10a7-4716-8cb5-5834d21a38cf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>