<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IStaticCollection" Id="{b02c8d8f-c22c-45ac-a0ed-0bf87e149440}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IStaticCollection EXTENDS ICollection]]></Declaration>
    <Method Name="Clear" Id="{49c299b3-55cb-4951-b0a7-8e904ea32a00}">
      <Declaration><![CDATA[METHOD Clear : IStaticQueue]]></Declaration>
    </Method>
    <Property Name="Full" Id="{952bd918-a9f4-44e8-8700-3a7257de7e67}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Full : BOOL]]></Declaration>
      <Get Name="Get" Id="{2f32c8d9-bf5b-4e61-a47d-d06aeea8028a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>