<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyUniqueSet" Id="{ed37f372-aa88-4c4c-9aad-3bf978f2dfed}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IReadOnlyUniqueSet EXTENDS ICollection]]></Declaration>
    <Method Name="Contains" Id="{e115c275-76c1-4f4d-8997-0776645d585b}">
      <Declaration><![CDATA[METHOD Contains : BOOL
VAR_INPUT
	value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ContainsGeneric" Id="{74cd7913-6f9d-4999-a0d9-9e406cf5bb6a}">
      <Declaration><![CDATA[METHOD ContainsGeneric : BOOL
VAR_INPUT
	value : GENERIC_VALUE;
	releaseValue : BOOL := TRUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetByIndex" Id="{25bc667f-4f18-44ec-8341-f0e780ab0dbf}">
      <Declaration><![CDATA[METHOD GetByIndex : REFERENCE TO GENERIC_VALUE
VAR_INPUT
	index : DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetGenericValuePosition" Id="{125f3f63-b0f5-4242-b588-4edd1f9b6ae2}">
      <Declaration><![CDATA[// Negative value returned if not found
METHOD GetGenericValuePosition : DINT
VAR_INPUT
	value : GENERIC_VALUE;
	releaseValue : BOOL := TRUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetValuePosition" Id="{f5c205a1-0211-4b4d-9dbb-b510491d9cbf}">
      <Declaration><![CDATA[// Negative value returned if not found
METHOD GetValuePosition : DINT
VAR_INPUT
	value : ANY;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>