<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IUniqueSet" Id="{f9f012c7-8793-47aa-8dd0-be7334854f04}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IUniqueSet EXTENDS IReadOnlyUniqueSet]]></Declaration>
    <Method Name="Clear" Id="{ddce01fd-5f04-4aef-87c8-ac49cf8b71f7}">
      <Declaration><![CDATA[METHOD Clear : IUniqueSet]]></Declaration>
    </Method>
    <Method Name="RemoveAt" Id="{71a2af55-d19f-482e-bf37-654e8a1f9098}">
      <Declaration><![CDATA[METHOD RemoveAt : IUniqueSet
VAR_INPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetCopy" Id="{60af6d45-3064-4e73-ba49-58ce69244884}">
      <Declaration><![CDATA[METHOD SetCopy : IUniqueSet
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetGeneric" Id="{ecbdd0eb-8919-4b32-8f19-f2322b1a580a}">
      <Declaration><![CDATA[METHOD SetGeneric : IUniqueSet
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR
VAR_OUTPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryRemove" Id="{73753b11-50c4-4d9c-983d-8174d1faeadd}">
      <Declaration><![CDATA[METHOD TryRemove : IUniqueSet
VAR_INPUT
	value : ANY;
END_VAR
VAR_OUTPUT
	removed : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryRemoveGeneric" Id="{0059fbed-a0d6-474f-b407-bda925a1c57f}">
      <Declaration><![CDATA[METHOD TryRemoveGeneric : IUniqueSet
VAR_INPUT
	value : GENERIC_VALUE;
	releaseKey : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	removed : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="ValueValidator" Id="{ebfadc3c-2e56-43d6-ac43-43033e432180}">
      <Declaration><![CDATA[PROPERTY ValueValidator : IGenericValueValidator]]></Declaration>
      <Get Name="Get" Id="{8b8435a3-9bad-48d9-b433-8a1776785693}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>