<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IUniqueSet" Id="{f9f012c7-8793-47aa-8dd0-be7334854f04}">
    <Declaration><![CDATA[INTERFACE IUniqueSet EXTENDS IReadOnlyUniqueSet]]></Declaration>
    <Method Name="Clear" Id="{ddce01fd-5f04-4aef-87c8-ac49cf8b71f7}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
    </Method>
    <Method Name="RemoveAt" Id="{71a2af55-d19f-482e-bf37-654e8a1f9098}">
      <Declaration><![CDATA[METHOD RemoveAt
VAR_INPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Set" Id="{60af6d45-3064-4e73-ba49-58ce69244884}">
      <Declaration><![CDATA[METHOD Set : DINT
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetGeneric" Id="{ecbdd0eb-8919-4b32-8f19-f2322b1a580a}">
      <Declaration><![CDATA[METHOD SetGeneric : DINT
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryRemove" Id="{73753b11-50c4-4d9c-983d-8174d1faeadd}">
      <Declaration><![CDATA[METHOD TryRemove : BOOL
VAR_INPUT
	value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryRemoveGeneric" Id="{0059fbed-a0d6-474f-b407-bda925a1c57f}">
      <Declaration><![CDATA[METHOD TryRemoveGeneric : BOOL
VAR_INPUT
	value : GENERIC_VALUE;
	releaseKey : BOOL := TRUE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>