<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UniqueSetEnumerator" Id="{001fed71-03fc-49d4-9d27-7de735b3019f}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK UniqueSetEnumerator EXTENDS Core.Object IMPLEMENTS Core.IEnumerator
VAR
	_ClassName : STRING := __POUNAME();
	
	_UniqueSet : IReadOnlyUniqueSet;
	_CurrentIndex : DINT := -1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{521e8ad5-8bad-4740-8400-2bedb9859780}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{3cf7aaaa-7df3-4f6f-a62d-3a1716d9139d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{d38f885d-0998-415e-91ff-61034aff0340}">
      <Declaration><![CDATA[// Shows curent collection element
PROPERTY Current : PVOID]]></Declaration>
      <Get Name="Get" Id="{4c061dfd-7be1-4571-8f29-3051480d9284}">
        <Declaration><![CDATA[VAR
	genericValue : REFERENCE TO Core.GENERIC_VALUE;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _CurrentIndex >= 0 AND_THEN _CurrentIndex < _UniqueSet.Count THEN
	genericValue REF= _UniqueSet.GetByIndex(_CurrentIndex); 
	Current := ADR(genericValue);
ELSE
	Current := 0;	
END_IF ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentValue" Id="{a60a244d-6ac0-4b94-a2b8-46502de5fa2a}">
      <Declaration><![CDATA[PROPERTY CurrentValue : REFERENCE TO GENERIC_VALUE
]]></Declaration>
      <Get Name="Get" Id="{f3d8a2ac-6750-4c40-868a-03c9516432eb}">
        <Declaration><![CDATA[VAR
	valuePointer : POINTER TO GENERIC_VALUE;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[valuePointer := Current;

IF valuePointer <> 0 THEN
	CurrentValue REF= valuePointer^;	
END_IF ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{ebd26738-5b17-4a49-9140-115ac86ef6fa}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	uniqueSet : IReadOnlyUniqueSet;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_UniqueSet := uniqueSet;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{816d4a55-bb40-4e03-aba8-22aec6e0278b}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
METHOD MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := _CurrentIndex + 1;

MoveNext := _CurrentIndex < _UniqueSet.Count;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{34cf0439-5d01-4262-ac61-eef9d91b52bb}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := -1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{43152015-3912-4e0b-b518-95b25241b15c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{846d440b-35ba-4402-b6dd-377c53c8ef7e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>