<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TrafficLight" Id="{f08d1367-b674-48de-9aa1-4c0912f7297c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TrafficLight EXTENDS Automation.OutputDevice<3>
VAR_OUTPUT
	RedLight : IODevices.DigitalOutput(THIS^, CONTACT_TYPE.NORMALY_OPEN);
	YellowLight : IODevices.DigitalOutput(THIS^, CONTACT_TYPE.NORMALY_OPEN);
	GreenLight : IODevices.DigitalOutput(THIS^, CONTACT_TYPE.NORMALY_OPEN);
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
	
	_SubDevices : ARRAY [0..2] OF Automation.IDevice := [RedLight, YellowLight, GreenLight];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{5e73ae6c-dbfd-4d8f-9ba0-213ef51820c4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{6d9960e9-1efd-4107-bd4e-d12764b0cb09}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnUpdateOutputsFromState" Id="{ca3c13cd-170c-4aae-9bb0-7298017c69b0}">
      <Declaration><![CDATA[METHOD PROTECTED OnUpdateOutputsFromState
VAR_IN_OUT CONSTANT
	executionContext : Automation.AUTOMATION_EXECUTION_CONTEXT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No additional logic here]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetLight" Id="{20000f16-f8fa-41c3-a0b1-7c7c351db6e2}">
      <Declaration><![CDATA[METHOD SetLight
VAR_INPUT
	color : TRAFFIC_LIGHT_COLOR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RedLight.Value := color = TRAFFIC_LIGHT_COLOR.RED;
YellowLight.Value := color = TRAFFIC_LIGHT_COLOR.YELLOW;
GreenLight.Value := color = TRAFFIC_LIGHT_COLOR.GREEN;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{7b7a081b-9659-438b-adb6-d24a09e200fa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{c020f1fd-447c-42a8-9e16-894ed0b0b7b4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDevices" Id="{f7ef521a-c244-4313-940a-b9f527f584a0}">
      <Declaration><![CDATA[PROPERTY SubDevices : REFERENCE TO ARRAY [0..(_SubDeviceCount_ - 1)] OF Automation.IDevice]]></Declaration>
      <Get Name="Get" Id="{6f26618a-b97e-43c4-9781-6bc5b9aed0f8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDevices REF= _SubDevices;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>