<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITaskSwitchingHandler" Id="{8da963b5-a8eb-492b-8a72-df8bf9ec51f7}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITaskSwitchingHandler EXTENDS TOF_Core.IObject]]></Declaration>
    <Method Name="OnNextTask" Id="{4046d35a-f8c1-4e91-b51c-faee7e41facf}">
      <Declaration><![CDATA[METHOD OnNextTask
VAR_INPUT
	previousTask : ITask; // zero for first task
	nextTask : ITask; // zero for last task
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>