<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITaskSequence" Id="{814647fa-3dfa-47de-8295-57ed755836f3}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITaskSequence EXTENDS ITask]]></Declaration>
    <Method Name="AddTask" Id="{ac433f9a-168b-4182-a216-c6b6effce1b4}">
      <Declaration><![CDATA[METHOD AddTask : DINT
VAR_INPUT
	task : ITask;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ClearTasks" Id="{c597f7bb-6acc-4c56-b9e2-3aa19e869258}">
      <Declaration><![CDATA[METHOD ClearTasks]]></Declaration>
    </Method>
    <Property Name="TaskCount" Id="{b6343638-6b98-4a77-b5b0-4885ad9f8e5c}">
      <Declaration><![CDATA[PROPERTY TaskCount : DINT]]></Declaration>
      <Get Name="Get" Id="{6ca262d3-3e8f-43bd-a30b-8118d82b3ee8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TaskSwitchingHandler" Id="{55792c76-1120-455b-b1fc-be5ffbb6f8c6}">
      <Declaration><![CDATA[PROPERTY TaskSwitchingHandler : ITaskSwitchingHandler]]></Declaration>
      <Get Name="Get" Id="{31a51565-b0bf-48e2-a47a-1b5cc0e3514c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{dcffeb88-6d11-473b-9ff8-2560b1dd7ddb}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>