<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="CHILD_SIMULATION_MODE" Id="{b8b8c23e-8b75-4049-b4d6-b0767b0f81a1}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE CHILD_SIMULATION_MODE :
(
	INHERITED := 0,
	ON,
	OFF
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>