<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SignalControlledIntersectionAutomationRunner" Id="{ff964406-6e7d-46be-9bc3-ae0ec1a8df3e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SignalControlledIntersectionAutomationRunner EXTENDS AutomationRunner<1>
VAR_OUTPUT
	SignalControlledIntersectionAutomationUnit : SignalControlledIntersectionAutomationUnit(THIS^);
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
	
	_AutomationUnits : ARRAY [0..0] OF IAutomationUnit := [SignalControlledIntersectionAutomationUnit];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AutomationUnits" Id="{6362bba8-7b43-445e-977a-8defd358fba7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AutomationUnits : REFERENCE TO ARRAY [0.._AutomationUnitCount - 1] OF TOF_AutomationEngine.IAutomationUnit]]></Declaration>
      <Get Name="Get" Id="{fccbb52a-40a3-46d6-904d-074ece3ee424}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AutomationUnits REF= _AutomationUnits;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{44015b9d-a297-4fcc-8765-1882288ab888}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{cab8ddbf-0d31-4c51-ad36-9a0a06b1f991}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{9c8ff6ec-3304-47ad-8fa3-9fc9a9937959}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TrySetSimulationMode(TRUE);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>