<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="CounterTask" Id="{166c6948-6d4a-4978-a467-4fa58f366536}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK CounterTask EXTENDS TOF_Tasks.Task
VAR
	_ClassName : STRING := __POUNAME();

	_Counter : INT;
	_TargetValue : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overriden members" Id="{97b0240c-e26a-4b1a-a761-8310302baa32}" />
    <Property Name="ClassName" Id="{45e527f3-6e71-4c90-87c4-3da76042e202}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{877ce973-ecff-4501-891e-4e7fdafbe094}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Counter" Id="{346a7dae-aaf8-4179-a9b6-4ce063b5057f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Counter : INT]]></Declaration>
      <Get Name="Get" Id="{b86ea06f-ce82-41b8-a812-d54bace1ff86}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Counter := _Counter;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{3229b47c-0917-45b8-af9a-5a06097fd17b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{3db9af6e-af22-4f8b-afe9-58bd7358b5dd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCancel" Id="{b0c48e2f-eb18-477f-b089-63ee53c0a4d5}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnCancel
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// nothing to do here]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{d8bd1379-eacd-49c3-be7f-5ac1efb7999d}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	state : TASK_RUNNING_STATE;
	abortReason : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Counter := _Counter + 1;

IF _Counter >= _TargetValue THEN
	state := TOF_Tasks.TASK_RUNNING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{170d6f05-ca2a-424f-a507-a47e5aad4278}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{5cb9b1bb-9718-4868-bca8-98419f41a393}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TargetValue" Id="{acd773ca-12c6-4930-bbc0-7bd2cb5569b8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY TargetValue : INT]]></Declaration>
      <Get Name="Get" Id="{7d22ff02-01df-4b97-89d4-6f5f601f9b19}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetValue := _TargetValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{eca682e3-5906-4935-8b40-26af27e84e45}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TargetValue := TargetValue;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>