<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="TaskSequenceTest" Id="{e9464de9-72eb-4b57-ac87-3d28d718d649}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK TaskSequenceTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();
	
	_FilePath : STRING(255) := 'C:\TestFile.txt';
	
	_TaskSequence : TOF_Tasks.StandardTaskQueue;
	
	_CounterTask1 : CounterTask;
	_CounterTask2 : CounterTask;
	_CounterTask3 : CounterTask;
	
	_Initialized : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestSequence();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{885dd23b-3c87-4e2e-8fac-71627e598a01}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{5a807d67-8562-41a2-8c1f-f2794cf2693a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{b4a19e39-9efa-406d-bbe6-72e23561596f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{0b596ffb-9e5d-48e4-82b7-ff308fd420ac}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TestSequence" Id="{39202c76-2ee6-4285-9f97-a0f6c019a813}">
      <Declaration><![CDATA[METHOD TestSequence]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

IF NOT _Initialized THEN
	_Initialized := TRUE;	

	_CounterTask1.TargetValue := 10;	
	_CounterTask2.TargetValue := 20;	
	_CounterTask3.TargetValue := 30;	
	
	_TaskSequence.Enqueue(_CounterTask1);
	_TaskSequence.Enqueue(_CounterTask2);
	_TaskSequence.Enqueue(_CounterTask3);

	_TaskSequence.Start();
ELSE
	_TaskSequence.Execute();	
END_IF

IF _TaskSequence.PendingTaskCount = 0 THEN
	IF NOT _TaskSequence.State.Stopped THEN
		_TaskSequence.Cancel();
	END_IF
	
	IF _TaskSequence.State.Stopped THEN
		IF _TaskSequence.FinalStopReason.ExternalCancel THEN
			AssertEquals_INT(60, _CounterTask1.Counter + _CounterTask2.Counter + _CounterTask3.Counter, 'Invalid task sequence execution');			
		ELSE
			AssertTrue(FALSE, StringHelper.ConcatStrings255('TaskSequence invalid stop reason "', TO_STRING(_TaskSequence.FinalStopReason.Value), '"'));
		END_IF
	
		TEST_FINISHED();		
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>