<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="CONTACT_TYPE" Id="{e627eeef-55fa-4d5f-b071-58620f4fab9c}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE CONTACT_TYPE :
(
	NORMALY_OPEN := 0,
	NORMALY_CLOSED := 1
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>