<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DigitalInput" Id="{c6d1eaf1-9cc8-4dbf-a584-1b04597f0f65}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK DigitalInput EXTENDS Automation.InputDevice<0>
VAR_INPUT
	SimulatedContactValue : BOOL;
END_VAR
VAR_OUTPUT
	ContactType : CONTACT_TYPE;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
	
	_CurrentValue : BOOL;
	_PreviousValue : BOOL;
	
	_PhysicalContactValue AT %I* : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Changed" Id="{25fa1762-2c5f-4829-a6e8-7bee560cce1e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Changed : BOOL]]></Declaration>
      <Get Name="Get" Id="{7ff589e4-c33f-4f73-855a-49a7e43cb387}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Changed := _CurrentValue <> _PreviousValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{e5420b88-e83e-4617-b101-8fff6688087b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{6468f6c3-92d1-4468-8b70-32b585af0c9f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{d6d7f4a6-2485-4546-824a-f61a4f1819bb}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	parent : ISimulatable;
	contactType : CONTACT_TYPE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ContactType := contactType;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{51db961c-fcae-40ea-a673-1cae49d16d4c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{59a6fc02-c8b3-4706-a9f3-a476bd008abe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnUpdateStateFromInputs" Id="{a81a5dea-7159-42ed-89a9-6235f07de71d}">
      <Declaration><![CDATA[METHOD PROTECTED OnUpdateStateFromInputs
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PreviousValue := _CurrentValue;

IF NOT SimulationMode THEN
	_CurrentValue  := _PhysicalContactValue;
ELSE
	_CurrentValue := SimulatedContactValue;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{3cc9639a-e2ec-49ce-8c2d-d08927803438}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{cad1d82f-8f76-41da-8b67-afbeb31a8e85}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDevices" Id="{a398f56b-2879-48ed-b63b-55852699aa84}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SubDevices : REFERENCE TO ARRAY [0.._SubDeviceCount_ - 1] OF IDevice]]></Declaration>
      <Get Name="Get" Id="{9f77cf10-bd60-44ac-a88c-6f62069bc869}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDevices REF= 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{435debbb-bc61-4a95-9bd6-b412ba0f938a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{5d93ee31-a76c-4b10-880a-8a0871008a6c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _CurrentValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>