<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DigitalOutput" Id="{00c882bb-0de1-4d65-b6f1-d0df694bfb3e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DigitalOutput EXTENDS Automation.OutputDevice<0>
VAR_OUTPUT
	ContactType : CONTACT_TYPE;
	SimulatedContactValue : BOOL;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();

	_CurrentValue : BOOL;
	_PreviousValue : BOOL;

	_PhysicalContactValue AT %Q* : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Changed" Id="{01a5c812-7bcb-40ee-beb8-2111d2bff10d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Changed : BOOL]]></Declaration>
      <Get Name="Get" Id="{7952ae7e-1e32-4e21-ad02-a2b5baf571ff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Changed := _CurrentValue <> _PreviousValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{004ebedb-8d25-4b94-8fe1-e87a1a80e0da}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{3febd567-6452-4bd9-9ba7-e16e305a0d7e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{0252e830-6aea-4041-8c99-7cd115603daf}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	parent : ISimulatable;
	contactType : CONTACT_TYPE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ContactType := contactType;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnUpdateOutputsFromState" Id="{85bb5f79-d992-4624-a97a-f74e005eabf2}">
      <Declaration><![CDATA[METHOD PROTECTED OnUpdateOutputsFromState
VAR_IN_OUT CONSTANT
	executionContext : Automation.AUTOMATION_EXECUTION_CONTEXT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT SimulationMode THEN
	_PhysicalContactValue := _CurrentValue;
ELSE
	SimulatedContactValue := _CurrentValue;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetValue" Id="{ecd04a86-64d5-41a5-8bee-3ca2fe0468ac}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD PUBLIC SetValue
VAR_INPUT
	value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_PreviousValue := _CurrentValue;
_CurrentValue := Value;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{20147cd8-4f58-4ec8-9bf2-efdcff01c0dd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{c04cfb17-d8e5-4f71-829a-687ff94f2753}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDevices" Id="{13f8888f-ee1b-4ceb-815c-a7d9dca347ab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SubDevices : REFERENCE TO ARRAY [0.._SubDeviceCount_ - 1] OF IDevice]]></Declaration>
      <Get Name="Get" Id="{6a1723e4-eaea-40e0-a4af-917942665786}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDevices REF= 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{848b14c8-ff4e-42f1-84d0-4c9130ca5b8f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{998ae415-763f-4db8-a772-d3ac3df5c5a0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _CurrentValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{19530f80-5a6f-4524-910d-5a6d49063051}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetValue(Value);]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>