<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IListOfBytes" Id="{518eb55c-df07-0206-0227-e692a273d945}">
    <Declaration><![CDATA[INTERFACE IListOfBytes EXTENDS IReadOnlyListOfBytes
]]></Declaration>
    <Method Name="Append" Id="{1ab7d3cb-0dd2-4a95-871a-2df749dcb5a5}">
      <Declaration><![CDATA[METHOD Append : IListOfBytes
VAR_INPUT
	value : BYTE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{243fdc07-7928-4ca7-a298-f89f02bbd736}">
      <Declaration><![CDATA[METHOD Clear : IListOfBytes
VAR_INPUT
	releaseMemory : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="LoadFromAddress" Id="{f1c6da5c-ced0-42ee-9f57-c45302a7ebcb}">
      <Declaration><![CDATA[METHOD LoadFromAddress : IListOfBytes
VAR_INPUT
	sourceDataAddress : POINTER TO BYTE;
	sourceDataSize : DINT;
	startIndex : DINT := 0;
END_VAR]]></Declaration>
    </Method>
    <Method Name="LoadFromVariable" Id="{b3c42220-f6d9-4c15-b9b4-e89b6fac55f8}">
      <Declaration><![CDATA[METHOD LoadFromVariable : IListOfBytes
VAR_INPUT
	sourceVariable : ANY;
	startIndex : DINT := 0;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Remove" Id="{eed9e02a-e972-481f-8ddf-d0d8fccc576a}">
      <Declaration><![CDATA[METHOD Remove : IListOfBytes
VAR_INPUT
	value : BYTE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveAt" Id="{5d545c6c-7499-43af-8e59-315db670ead5}">
      <Declaration><![CDATA[METHOD RemoveAt : IListOfBytes
VAR_INPUT
	index : DINT;
	count : DINT := 1;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Resize" Id="{c4504f91-d8a1-4fc4-bf4f-18aa14caa2ad}">
      <Declaration><![CDATA[METHOD Resize : IListOfBytes
VAR_INPUT
	newBytesCount : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Set" Id="{267c54d8-2df6-0ce5-162c-03537dc39a04}">
      <Declaration><![CDATA[METHOD Set : IListOfBytes
VAR_INPUT
	index : DINT;
	value : BYTE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>