<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyListOfBytes" Id="{a843c369-9e00-00a1-32fa-d03c5ab85265}">
    <Declaration><![CDATA[INTERFACE IReadOnlyListOfBytes EXTENDS ICollection
]]></Declaration>
    <Method Name="Find" Id="{3f29ee40-326e-4872-b375-7e35c81e45f0}">
      <Declaration><![CDATA[METHOD Find : BOOL
VAR_INPUT
	value : BYTE;
END_VAR
VAR_OUTPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Get" Id="{27925820-f345-0e43-1a3c-84ba47105d29}">
      <Declaration><![CDATA[METHOD Get : REFERENCE TO BYTE
VAR_INPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>