<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ListOfBytesEnumerator" Id="{0eaa5e30-f578-440b-bf42-b39d6e892a5e}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ListOfBytesEnumerator EXTENDS Core.Object IMPLEMENTS IEnumerator
VAR
	_ClassName : STRING := __POUNAME();
	
	_List : IReadOnlyListOfBytes;
	_CurrentIndex : DINT := -1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{d0ef8e8d-8cab-4592-a439-a079fcf6b703}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{0311af57-34ad-4839-8f64-45605666dbff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{34633660-6766-4502-8d0b-2f6866bc7750}">
      <Declaration><![CDATA[// Shows curent collection element
PROPERTY Current : REFERENCE TO Core.GENERIC_VALUE]]></Declaration>
      <Get Name="Get" Id="{a7991f02-dccd-4bc0-a616-ec473de5b639}">
        <Declaration><![CDATA[VAR_INST
	currentByte : BYTE;
	genericValue : Core.GENERIC_VALUE;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _CurrentIndex >= 0 AND_THEN _CurrentIndex < _List.Count THEN
	currentByte := _List.Get(_CurrentIndex); 
	genericValue := GenericValueFactory.FromParts(GENERIC_TYPE_CLASS.TYPE_STRING, currentByte, 1, GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.STORE_ORIGINAL_REFERENCE_AND_NOT_OWNS_MEMORY);
ELSE
	genericValue.Reset();
END_IF 

Current REF= genericValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentByte" Id="{110179b3-6f98-4cf4-ae85-eec25b6472ac}">
      <Declaration><![CDATA[PROPERTY CurrentByte : BYTE
]]></Declaration>
      <Get Name="Get" Id="{15812a15-c7f7-49c5-8a38-6b883ff80d77}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _CurrentIndex >= 0 AND_THEN _CurrentIndex < _List.Count THEN
	CurrentByte := _List.Get(_CurrentIndex); 
END_IF ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{64a9e57e-1291-4061-b0c2-def30792e0f4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	list : IReadOnlyListOfBytes;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_List := list;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{bb301441-6417-4b6a-8920-265d238eecbf}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
METHOD MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := _CurrentIndex + 1;

MoveNext := _CurrentIndex < _List.Count;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{3f49bd54-cf7c-48ab-b476-040534a96221}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{04eab4d1-eee5-42eb-828c-34eca7f6264d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{1a671f16-85bb-4034-972d-cf14ae393e20}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := -1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{108df5a2-3a30-4039-b541-048811bab97b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{de7624c7-c9a3-4045-8ace-16907f6279e5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>