<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDynamicList" Id="{9c3b1d1d-e3a1-4bce-bd52-5e0052f367c5}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IDynamicList EXTENDS IReadOnlyDynamicList]]></Declaration>
    <Method Name="AppendCopy" Id="{ac3e836f-588d-4e01-b78d-500901973fe6}">
      <Declaration><![CDATA[METHOD AppendCopy : IDynamicList
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	index : COLLECTION_INDEX;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AppendGeneric" Id="{1c7613bb-2dbe-4c5d-a556-c22fe102712a}">
      <Declaration><![CDATA[METHOD AppendGeneric : IDynamicList
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR
VAR_OUTPUT
	index : COLLECTION_INDEX;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{ba38f8c3-7bfc-4319-b27d-1f0e4f4a811e}">
      <Declaration><![CDATA[METHOD Clear : IDynamicList]]></Declaration>
    </Method>
    <Method Name="InsertCopy" Id="{5cb4df9f-a6c0-45ea-9622-2c963ebd948e}">
      <Declaration><![CDATA[METHOD InsertCopy : IDynamicList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="InsertGeneric" Id="{87183fae-0fce-4e39-9ddd-d90d34c30a32}">
      <Declaration><![CDATA[METHOD InsertGeneric : IDynamicList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : GENERIC_VALUE;	
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveAt" Id="{0b8aa929-5f9c-41a5-aea3-f997d9db63e1}">
      <Declaration><![CDATA[METHOD RemoveAt : IDynamicList
VAR_INPUT
	index : COLLECTION_INDEX;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveFirst" Id="{aef0ca9c-d714-4a50-863d-5b01a18245b0}">
      <Declaration><![CDATA[METHOD RemoveFirst : IDynamicList
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	removed : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveMatched" Id="{a4ece42e-52ea-4d71-9b54-b1ead6bc0e27}">
      <Declaration><![CDATA[METHOD RemoveMatched : IDynamicList
VAR_INPUT
	predicate : IPredicate;
	skip : UDINT := 0;
	maxRemoved : UDINT := 16#FFFFFFFF;
END_VAR
VAR_OUTPUT
	removedCount : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetCopy" Id="{dd495513-6def-416e-84d8-dbee11dfb071}">
      <Declaration><![CDATA[METHOD SetCopy : IDynamicList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetGeneric" Id="{561f245e-a04a-4b0f-9829-137533e39c7a}">
      <Declaration><![CDATA[METHOD SetGeneric : IDynamicList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : GENERIC_VALUE;	
END_VAR]]></Declaration>
    </Method>
    <Property Name="ValueValidator" Id="{babf4b9a-7c10-43fe-9d22-162263d6bb72}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ValueValidator : IGenericValueValidator]]></Declaration>
      <Get Name="Get" Id="{89d8735a-6fab-4bd5-8618-8f9f7cbd9223}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>