<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="RangeAnalogValueConverterTest" Id="{79b9f598-a289-4b39-880b-c398c6b2163a}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK RangeAnalogValueConverterTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test16Bit();
Test32Bit();
Test32Real();]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{8d4d507f-46be-4526-a369-376788bb5a90}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{d3e8a331-9150-434e-89fe-51b5432ad77e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{53d46b4f-752d-4973-98c9-8d9f4b8a93e6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{19582c34-ba89-45dc-a127-2d14f2d0132c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Test16Bit" Id="{96de00d9-bcfe-4422-835a-9eb9628c25c8}">
      <Declaration><![CDATA[METHOD Test16Bit
VAR
	converter_From_0_To_10 : TOF_Devices_IO.RangeAnalogValueConverter(0, 10, TOF_Devices_IO.RawAnalogValues.FromInt16(-32768), TOF_Devices_IO.RawAnalogValues.FromInt16(32767));
	converter_From_Minus20_To_Plus20 : TOF_Devices_IO.RangeAnalogValueConverter(-20, +20, TOF_Devices_IO.RawAnalogValues.FromInt16(-32768), TOF_Devices_IO.RawAnalogValues.FromInt16(32767));
	
	rawValue : TOF_Devices_IO.RAW_ANALOG_VALUE;
	analogValue : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

// from analog value conversion 

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(0, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_INT(Expected := -32768, Actual := rawValue.Int16, Message := 'Invalid conversion from analog value 0');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(2.5, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_INT(Expected := -16384, Actual := rawValue.Int16, Message := 'Invalid conversion from analog value 2.5');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(5, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_INT(Expected := -1, Actual := rawValue.Int16, Message := 'Invalid conversion from analog value 5');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(7.5, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_INT(Expected := 16383, Actual := rawValue.Int16, Message := 'Invalid conversion from analog value 7.5');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(10, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_INT(Expected := 32767, Actual := rawValue.Int16, Message := 'Invalid conversion from analog value 10');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(-20, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_INT(Expected := -32768, Actual := rawValue.Int16, Message := 'Invalid conversion from analog value -20');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(-10, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_INT(Expected := -16384, Actual := rawValue.Int16, Message := 'Invalid conversion from analog value -10');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(0, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_INT(Expected := -1, Actual := rawValue.Int16, Message := 'Invalid conversion from analog value 0');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(+10, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_INT(Expected := 16383, Actual := rawValue.Int16, Message := 'Invalid conversion from analog value +10');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(+20, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_INT(Expected := 32767, Actual := rawValue.Int16, Message := 'Invalid conversion from analog value +20');

// to analog value conversion 

rawValue.Int16 := -32768;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_LREAL(0, analogValue, 0.01, 'Invalid conversion from raw value -32768');

rawValue.Int16 := -16384;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_LREAL(2.5, analogValue, 0.01, 'Invalid conversion from raw value -16384');

rawValue.Int16 := 0;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_LREAL(5, analogValue, 0.01, 'Invalid conversion from raw value 0');

rawValue.Int16 := +16383;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_LREAL(7.5, analogValue, 0.01, 'Invalid conversion from raw value +16383');

rawValue.Int16 := +32767;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_LREAL(10, analogValue, 0.01, 'Invalid conversion from raw value +32767');

rawValue.Int16 := -32768;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_LREAL(-20, analogValue, 0.01, 'Invalid conversion from raw value -32768');

rawValue.Int16 := -16384;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_LREAL(-10, analogValue, 0.01, 'Invalid conversion from raw value -16384');

rawValue.Int16 := 0;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_LREAL(0, analogValue, 0.01, 'Invalid conversion from raw value 0');

rawValue.Int16 := +16383;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_LREAL(+10, analogValue, 0.01, 'Invalid conversion from raw value +16383');

rawValue.Int16 := +32767;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT16);
AssertEquals_LREAL(+20, analogValue, 0.01, 'Invalid conversion from raw value +32767');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test32Bit" Id="{b9c0cca6-0b4e-476e-a5b4-25ccb56c6e0d}">
      <Declaration><![CDATA[METHOD Test32Bit
VAR
	converter_From_0_To_10 : TOF_Devices_IO.RangeAnalogValueConverter(0, 10, TOF_Devices_IO.RawAnalogValues.FromInt32(-8388608), TOF_Devices_IO.RawAnalogValues.FromInt32(8388607));
	converter_From_Minus20_To_Plus20 : TOF_Devices_IO.RangeAnalogValueConverter(-20, +20, TOF_Devices_IO.RawAnalogValues.FromInt32(-8388608), TOF_Devices_IO.RawAnalogValues.FromInt32(8388607));

	rawValue : TOF_Devices_IO.RAW_ANALOG_VALUE;
	analogValue : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

// from analog value conversion 

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(0, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_DINT(Expected := TOF_Core.SignedInt32.MIN_24BIT_VALUE, Actual := rawValue.Int32, Message := 'Invalid conversion from analog value 0');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(2.5, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_DINT(Expected := TOF_Core.SignedInt32.MIN_24BIT_VALUE / 2, Actual := rawValue.Int32, Message := 'Invalid conversion from analog value 2.5');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(5, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_DINT(Expected := -1, Actual := rawValue.Int32, Message := 'Invalid conversion from analog value 5');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(7.5, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_DINT(Expected := TOF_Core.SignedInt32.MAX_24BIT_VALUE / 2, Actual := rawValue.Int32, Message := 'Invalid conversion from analog value 7.5');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(10, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_DINT(Expected := TOF_Core.SignedInt32.MAX_24BIT_VALUE, Actual := rawValue.Int32, Message := 'Invalid conversion from analog value 10');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(-20, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_DINT(Expected := TOF_Core.SignedInt32.MIN_24BIT_VALUE, Actual := rawValue.Int32, Message := 'Invalid conversion from analog value -20');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(-10, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_DINT(Expected := TOF_Core.SignedInt32.MIN_24BIT_VALUE / 2, Actual := rawValue.Int32, Message := 'Invalid conversion from analog value -10');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(0, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_DINT(Expected := -1, Actual := rawValue.Int32, Message := 'Invalid conversion from analog value 0');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(+10, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_DINT(Expected := TOF_Core.SignedInt32.MAX_24BIT_VALUE / 2, Actual := rawValue.Int32, Message := 'Invalid conversion from analog value +10');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(+20, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_DINT(Expected := TOF_Core.SignedInt32.MAX_24BIT_VALUE, Actual := rawValue.Int32, Message := 'Invalid conversion from analog value +20');

// to analog value conversion 

rawValue.Int32 := -8388608;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_LREAL(0, analogValue, 0.01, 'Invalid conversion from raw value -8388608');

rawValue.Int32 := -4194304;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_LREAL(2.5, analogValue, 0.01, 'Invalid conversion from raw value -4194304');

rawValue.Int32 := 0;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_LREAL(5, analogValue, 0.01, 'Invalid conversion from raw value 0');

rawValue.Int32 := 4194304;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_LREAL(7.5, analogValue, 0.01, 'Invalid conversion from raw value +4194304');

rawValue.Int32 := 8388607;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_LREAL(10, analogValue, 0.01, 'Invalid conversion from raw value +8388607');

rawValue.Int32 := -8388608;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_LREAL(-20, analogValue, 0.01, 'Invalid conversion from raw value -8388608');

rawValue.Int32 := -4194304;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_LREAL(-10, analogValue, 0.01, 'Invalid conversion from raw value -4194304');

rawValue.Int32 := 0;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_LREAL(0, analogValue, 0.01, 'Invalid conversion from raw value 0');

rawValue.Int32 := 4194304;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_LREAL(+10, analogValue, 0.01, 'Invalid conversion from raw value +4194304');

rawValue.Int32 := 8388607;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.INT32);
AssertEquals_LREAL(+20, analogValue, 0.01, 'Invalid conversion from raw value +8388607');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test32Real" Id="{f3e642cc-3547-4317-b0eb-54a53d093783}">
      <Declaration><![CDATA[METHOD Test32Real
VAR
	converter_From_0_To_10 : TOF_Devices_IO.RangeAnalogValueConverter(0, 10, TOF_Devices_IO.RawAnalogValues.FromReal32(-2147483648), TOF_Devices_IO.RawAnalogValues.FromReal32(2147483647));
	converter_From_Minus20_To_Plus20 : TOF_Devices_IO.RangeAnalogValueConverter(-20, +20, TOF_Devices_IO.RawAnalogValues.FromReal32(-2147483648), TOF_Devices_IO.RawAnalogValues.FromReal32(2147483647));

	rawValue : TOF_Devices_IO.RAW_ANALOG_VALUE;
	analogValue : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

// from analog value conversion 

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(0, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_REAL(Expected := TO_REAL(TOF_Core.SignedInt32.MIN_VALUE), Actual := rawValue.Real32, 0.01, Message := 'Invalid conversion from analog value 0');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(2.5, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_REAL(Expected := TO_REAL(TOF_Core.SignedInt32.MIN_VALUE) / 2, Actual := rawValue.Real32, 0.01, Message := 'Invalid conversion from analog value 2.5');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(5, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_REAL(Expected := TO_REAL(0), Actual := rawValue.Real32, 0.01, Message := 'Invalid conversion from analog value 5');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(7.5, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_REAL(Expected := TO_REAL(TOF_Core.SignedInt32.MAX_VALUE) / 2, Actual := rawValue.Real32, 0.01, Message := 'Invalid conversion from analog value 7.5');

rawValue := converter_From_0_To_10.ConvertAnalogValueToRawValue(10, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_REAL(Expected := TO_REAL(TOF_Core.SignedInt32.MAX_VALUE), Actual := rawValue.Real32, 0.01, Message := 'Invalid conversion from analog value 10');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(-20, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_REAL(Expected := TO_REAL(TOF_Core.SignedInt32.MIN_VALUE), Actual := rawValue.Real32, 0.01, Message := 'Invalid conversion from analog value -20');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(-10, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_REAL(Expected := TO_REAL(TOF_Core.SignedInt32.MIN_VALUE) / 2, Actual := rawValue.Real32, 0.01, Message := 'Invalid conversion from analog value -10');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(0, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_REAL(Expected := TO_REAL(0), Actual := rawValue.Real32, 0.01, Message := 'Invalid conversion from analog value 0');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(+10, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_REAL(Expected := TO_REAL(TOF_Core.SignedInt32.MAX_VALUE) / 2, Actual := rawValue.Real32, 0.01, Message := 'Invalid conversion from analog value +10');

rawValue := converter_From_Minus20_To_Plus20.ConvertAnalogValueToRawValue(+20, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_REAL(Expected := TO_REAL(TOF_Core.SignedInt32.MAX_VALUE), Actual := rawValue.Real32, 0.01, Message := 'Invalid conversion from analog value +20');

// to analog value conversion 

rawValue.Real32 := -2147483648;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_LREAL(0, analogValue, 0.01, 'Invalid conversion from raw value -2147483648');

rawValue.Real32 := -1073741824;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_LREAL(2.5, analogValue, 0.01, 'Invalid conversion from raw value -1073741824');

rawValue.Real32 := 0;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_LREAL(5, analogValue, 0.01, 'Invalid conversion from raw value 0');

rawValue.Real32 := 1073741824;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_LREAL(7.5, analogValue, 0.01, 'Invalid conversion from raw value +1073741824');

rawValue.Real32 := 2147483647;
analogValue := converter_From_0_To_10.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_LREAL(10, analogValue, 0.01, 'Invalid conversion from raw value +2147483647');

rawValue.Real32 := -2147483648;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_LREAL(-20, analogValue, 0.01, 'Invalid conversion from raw value -2147483648');

rawValue.Real32 := -1073741824;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_LREAL(-10, analogValue, 0.01, 'Invalid conversion from raw value -1073741824');

rawValue.Real32 := 0;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_LREAL(0, analogValue, 0.01, 'Invalid conversion from raw value 0');

rawValue.Real32 := 1073741824;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_LREAL(+10, analogValue, 0.01, 'Invalid conversion from raw value +1073741824');

rawValue.Real32 := 2147483647;
analogValue := converter_From_Minus20_To_Plus20.ConvertRawValueToAnalogValue(rawValue, TOF_Devices_IO.RAW_ANALOG_VALUE_TYPE.REAL32);
AssertEquals_LREAL(+20, analogValue, 0.01, 'Invalid conversion from raw value +2147483647');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>