<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LongTimes" Id="{263e7e24-5aea-46bd-812b-7ae09f701d7e}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
PROGRAM LongTimes
VAR CONSTANT
	MIN_VALUE : LTIME := LTIME#0S;
	MAX_VALUE : LTIME := LTIME#213503D23H34M33S709MS551US615NS;
END_VAR
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{f8be15f5-076c-48ca-bf4d-3a9e95f8c7a2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{0117bffd-f478-4b70-b5bc-46a0d24d6d47}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FromDays" Id="{378c3778-10dd-431b-be55-69536192d36c}">
      <Declaration><![CDATA[METHOD FromDays : LTIME
VAR_INPUT
	timeInDays : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromDays := TO_LTIME(timeInDays * 86_400_000_000_000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromHours" Id="{6d48b5e3-f6f9-4cda-bd2f-7268aac24b56}">
      <Declaration><![CDATA[METHOD FromHours : LTIME
VAR_INPUT
	timeInHours : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromHours := TO_LTIME(timeInHours * 3_600_000_000_000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromMicroseconds" Id="{9de3e4e6-2a06-42e2-ab0e-f0722937ecc1}">
      <Declaration><![CDATA[METHOD FromMicroseconds : LTIME
VAR_INPUT
	timeInMicroseconds : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromMicroseconds := TO_LTIME(timeInMicroseconds * 1_000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromMiliseconds" Id="{60adc2ea-a38d-47d4-a474-7a2d67c4313f}">
      <Declaration><![CDATA[METHOD FromMiliseconds : LTIME
VAR_INPUT
	timeInMiliseconds : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromMiliseconds := TO_LTIME(timeInMiliseconds * 1_000_000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromMinutes" Id="{4864dc88-5558-4377-87d4-5c0d0b7e14a0}">
      <Declaration><![CDATA[METHOD FromMinutes : LTIME
VAR_INPUT
	timeInMinutes : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromMinutes := TO_LTIME(timeInMinutes * 60_000_000_000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromNanoseconds" Id="{9b282456-af17-4b2c-b3b4-1526186f44af}">
      <Declaration><![CDATA[METHOD FromNanoseconds : LTIME
VAR_INPUT
	timeInNanoseconds : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromNanoseconds := TO_LTIME(timeInNanoseconds);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromSeconds" Id="{aaba609a-b89b-4cb6-ad92-158daadb2ebe}">
      <Declaration><![CDATA[METHOD FromSeconds : LTIME
VAR_INPUT
	timeInSeconds : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromSeconds := TO_LTIME(timeInSeconds * 1_000_000_000);]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{6cc57616-a14c-441b-bc54-f3c5ba4249d0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{66442e2b-6586-4c7d-b0cf-573d7538d031}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>