<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Times" Id="{5ace14d5-853c-4d72-a3c4-1b7d3f8c8b8a}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
PROGRAM Times
VAR CONSTANT
	MIN_VALUE : TIME := T#0S;
	MAX_VALUE : TIME := T#49D17H2M47S295MS;
END_VAR
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{148a52cb-3e43-4dbc-a545-59d7740959a8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{8210793d-9d99-4b04-a539-264ebcad73ff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FromDays" Id="{390c9b6f-a634-439d-b6d0-7476a9d4912c}">
      <Declaration><![CDATA[METHOD FromDays : TIME
VAR_INPUT
	timeInDays : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromDays := TO_TIME(timeInDays * 86_400_000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromHours" Id="{687b243f-8af6-4e62-be38-76c24ff36452}">
      <Declaration><![CDATA[METHOD FromHours : TIME
VAR_INPUT
	timeInHours : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromHours := TO_TIME(timeInHours * 3_600_000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromMicroseconds" Id="{9d477e7d-9923-4334-8456-c1533ec4544e}">
      <Declaration><![CDATA[METHOD FromMicroseconds : TIME
VAR_INPUT
	timeInMicroseconds : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromMicroseconds := TO_TIME(timeInMicroseconds / 1_000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromMiliseconds" Id="{95b2f685-1540-48a1-a0b4-e10203268642}">
      <Declaration><![CDATA[METHOD FromMiliseconds : TIME
VAR_INPUT
	timeInMiliseconds : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromMiliseconds := TO_TIME(timeInMiliseconds);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromMinutes" Id="{dfb998f2-abc0-41b3-bc54-fad6637b7e42}">
      <Declaration><![CDATA[METHOD FromMinutes : TIME
VAR_INPUT
	timeInMinutes : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromMinutes := TO_TIME(timeInMinutes * 60_000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromNanoseconds" Id="{95e8db08-3fe1-40e7-82df-99ad4605a07d}">
      <Declaration><![CDATA[METHOD FromNanoseconds : TIME
VAR_INPUT
	timeInNanoseconds : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromNanoseconds := TO_TIME(timeInNanoseconds / 1_000_1000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FromSeconds" Id="{a5877ac6-23c5-4568-acf5-e14d65a8d618}">
      <Declaration><![CDATA[METHOD FromSeconds : TIME
VAR_INPUT
	timeInSeconds : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FromSeconds := TO_TIME(timeInSeconds * 1_000);]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{081d7ed7-585a-4f39-b58b-59949db0e602}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{aea78672-9cbf-4872-bd7a-c2003f26bcb2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>