<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyStaticList" Id="{c874ed47-f4f3-445f-843c-1d4d411666f4}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IReadOnlyStaticList EXTENDS IStaticCollection]]></Declaration>
    <Method Name="Get" Id="{78f7ede7-6132-4806-85b4-fb0a790c28ea}">
      <Declaration><![CDATA[METHOD Get : REFERENCE TO Core.GENERIC_VALUE
VAR_INPUT
	index : COLLECTION_INDEX;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>