<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IStaticList" Id="{c0b39183-9d08-4390-8975-c55d49cf2a9d}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IStaticList EXTENDS IReadOnlyStaticList]]></Declaration>
    <Method Name="AppendCopy" Id="{605baf55-d39f-4232-9d39-abc528fffb0e}">
      <Declaration><![CDATA[METHOD AppendCopy : IStaticList
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AppendGeneric" Id="{c54f769f-f0a1-4c20-97bd-f63f872649cf}">
      <Declaration><![CDATA[METHOD AppendGeneric : IStaticList
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{b0ae6337-44f8-4753-b936-8012b3424dea}">
      <Declaration><![CDATA[METHOD Clear : IStaticList]]></Declaration>
    </Method>
    <Method Name="InsertCopy" Id="{afdfbb7d-ff2c-457b-94f2-0cc47ec383f8}">
      <Declaration><![CDATA[METHOD InsertCopy : IStaticList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="InsertGeneric" Id="{8f25e884-0eb6-4848-a5bd-6b05b2fff97f}">
      <Declaration><![CDATA[METHOD InsertGeneric : IStaticList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveAt" Id="{fc737956-61b7-4899-877b-28bd491c8036}">
      <Declaration><![CDATA[METHOD RemoveAt
VAR_INPUT
	index : COLLECTION_INDEX;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetCopy" Id="{15271fc6-ed6a-4b75-a6ee-36785955f266}">
      <Declaration><![CDATA[METHOD SetCopy : IStaticList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetGeneric" Id="{f47708fd-ecd1-445b-a1fd-aaa79fe5fb08}">
      <Declaration><![CDATA[METHOD SetGeneric : IStaticList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>