<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StaticListEnumerator" Id="{99c6276a-5a2a-4b7f-9773-23643848a452}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK StaticListEnumerator EXTENDS Core.Object IMPLEMENTS Core.IEnumerator
VAR
	_ClassName : STRING := __POUNAME();
	
	_List : IReadOnlyStaticList;
	_CurrentIndex : DINT := -1;
	
	_GenericValue : Core.GENERIC_VALUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{b96b8325-99fb-47ee-a45e-50c008b6eae3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{3c7b18d2-762d-41af-b35b-ed550c63049a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{9321574d-584c-4303-9e5c-f611afccc91d}">
      <Declaration><![CDATA[// Shows curent collection element
{attribute 'monitoring' := 'call'}
PROPERTY FINAL Current : REFERENCE TO Core.GENERIC_VALUE]]></Declaration>
      <Get Name="Get" Id="{7f6cc6bf-22b5-4c4c-b529-8ffb113c9fc3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _CurrentIndex >= 0 AND_THEN _CurrentIndex < _List.Length THEN
	_GenericValue := _List.Get(_CurrentIndex); 
ELSE
	_GenericValue.Reset();	
END_IF 
  
Current REF= _GenericValue;  ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{f0f27a23-de98-46cb-a6bb-14850c2f79a7}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	list : IReadOnlyStaticList;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_List := list;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{6f6513fd-0305-4210-8f95-9adacc75d37c}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
METHOD MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := _CurrentIndex + 1;

MoveNext := _CurrentIndex < _List.Length;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{4e6ebc02-0ad4-47ea-a208-c344f784ce3f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{736f7e22-f5c4-412e-b5f0-f731375c14b9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{4be22d73-5cdd-43e6-bc94-f276ea5a1d09}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := -1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{90ee7d63-2136-42f7-8a6c-182957702e1c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{1fda1b14-e651-4fa7-a374-9a1f1c7a3223}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>