<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StaticList" Id="{b00cea89-06fa-4e30-933a-d0c01bdd7424}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FINAL StaticList 
VAR_GENERIC CONSTANT
	{attribute 'hide'} 
    _Capacity : DINT(0..32767) := 10;
END_VAR
EXTENDS Object IMPLEMENTS IStaticList
VAR	
	_ClassName : STRING := __POUNAME();
	
	_ValueValidator : IGenericValueValidator;

	_Array : ARRAY [0.._Capacity - 1] OF Core.GENERIC_VALUE;

	_Length : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AppendCopy" Id="{73de688c-6f5e-450d-ae1a-b8d1a9fc295b}">
      <Declaration><![CDATA[METHOD AppendCopy : IStaticList
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR
VAR
	genericValue : Core.GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue := GenericValueFactory.FromAnyType(value, isObject, GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.CLONE_ORIGINAL_VALUE_AND_OWNS_MEMORY);

__TRY
	AppendCopy := AppendGeneric(genericValue);
__CATCH
	genericValue.Release();
	
	Core.ExceptionManager.ReThrowLastException();
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendGeneric" Id="{1fb38f2c-0288-4bea-8f13-4c66e69a01f9}">
      <Declaration><![CDATA[METHOD AppendGeneric : IStaticList
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR
VAR
	queueIsFullException : Core.StaticCollectionFullException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Length >= _Capacity THEN
	queueIsFullException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), GetName(), TO_UDINT(Capacity));
END_IF

IF _ValueValidator <> 0 THEN
	_ValueValidator.Validate(GetName(), value);
END_IF

_Array[_Length] := value;
_Length := _Length + 1;

AppendGeneric := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Capacity" Id="{4223c74d-c49d-4233-8761-ce799731e560}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Capacity : COLLECTION_LENGTH]]></Declaration>
      <Get Name="Get" Id="{c8a35f87-91bc-4972-8985-7173283b6878}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Capacity := _Capacity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{e2b125bd-e15a-45b1-97b5-a6f0ef698258}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{42a03159-afa3-4641-bd0c-7341b1bf9bea}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{126112e4-ce0e-41c4-89a7-9cec8a59660e}">
      <Declaration><![CDATA[METHOD Clear : IStaticList
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO _Length - 1 DO
	_Array[i].Release();
END_FOR

_Length := 0;

Clear := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEnumerator" Id="{4abcd250-ee9f-4fc5-9b58-c500c0f4fe90}">
      <Declaration><![CDATA[METHOD CreateEnumerator : IEnumerator
VAR
	enumerator : POINTER TO StaticListEnumerator;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumerator := __NEW(StaticListEnumerator(list := THIS^));

CreateEnumerator := enumerator^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Empty" Id="{44e28f20-646e-4093-acf9-3d4a922f74bc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{14ac39ef-0219-4c70-a592-c8357fcb9e24}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Empty := _Length <= 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_exit" Id="{4373feef-7765-4a15-a964-6e8cf7896e9f}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{f8ad5e09-f8ee-4fd4-85b3-f54c7f8c6bca}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	valueValidator : IGenericValueValidator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ValueValidator := valueValidator;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Full" Id="{2e2af1fc-44b7-4796-a012-f2e3298cc405}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Full : BOOL]]></Declaration>
      <Get Name="Get" Id="{62849a16-8a34-489e-8cad-0d8ce3c99d99}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Full := _Length >= _Capacity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Get" Id="{8c6f6ebe-6193-46f5-bdf3-633f2ecf46e2}">
      <Declaration><![CDATA[METHOD Get : REFERENCE TO Core.GENERIC_VALUE
VAR_INPUT
	index : COLLECTION_INDEX;
END_VAR
VAR
	argumentOutOfRangeException : ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF index < 0 OR_ELSE index >= _Length THEN
	argumentOutOfRangeException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'index', index);
END_IF

Get REF= _Array[index];]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertCopy" Id="{e9d81270-cbc4-4444-a861-20ca46f806bb}">
      <Declaration><![CDATA[METHOD InsertCopy : IStaticList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR
VAR
	genericValue : Core.GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue := GenericValueFactory.FromAnyType(value, isObject, GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.CLONE_ORIGINAL_VALUE_AND_OWNS_MEMORY);

__TRY
	InsertCopy := InsertGeneric(index, genericValue);
__CATCH
	genericValue.Release();
	
	Core.ExceptionManager.ReThrowLastException();
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertGeneric" Id="{1e35a0e4-b1c8-43a1-8b81-87128748572e}">
      <Declaration><![CDATA[METHOD InsertGeneric : IStaticList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : GENERIC_VALUE;
END_VAR
VAR
	queueIsFullException : Core.StaticCollectionFullException;
	indexOutOfRangeException : Core.ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Length >= _Capacity THEN
	queueIsFullException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), GetName(), TO_UDINT(Capacity));
END_IF

IF index < 0 OR_ELSE index > _Length THEN
	indexOutOfRangeException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'index', index);
END_IF

IF _ValueValidator <> 0 THEN
	_ValueValidator.Validate(GetName(), value);
END_IF

IF index < _Length THEN
	Tc2_System.MEMMOVE(ADR(_Array[index + 1]), ADR(_Array[index]), SIZEOF(Core.GENERIC_VALUE) * TO_UDINT(_Length - index));
END_IF

_Array[index] := value;
_Length := _Length + 1;

InsertGeneric := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Length" Id="{3f161993-7d1d-4111-a8c7-442e60b0bd50}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Length : COLLECTION_LENGTH]]></Declaration>
      <Get Name="Get" Id="{9e73c12f-4c54-46a5-9396-8a3717bc7ed9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Length := _Length;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{93d5caa7-4649-4032-81da-1d6097cc4059}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{fabff018-59f8-4a67-bc5a-fa4a502b70fe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RemoveAt" Id="{e0c27eb0-e5c7-44af-ba52-970cc2da9467}">
      <Declaration><![CDATA[METHOD RemoveAt
VAR_INPUT
	index : COLLECTION_INDEX;
END_VAR
VAR
	queueIsFullException : Core.StaticCollectionFullException;
	indexOutOfRangeException : Core.ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Length >= _Capacity THEN
	queueIsFullException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), GetName(), TO_UDINT(Capacity));
END_IF

IF index < 0 OR_ELSE index >= _Length THEN
	indexOutOfRangeException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'index', index);
END_IF

_Array[index].Release();

IF index < _Length - 1 THEN
	Tc2_System.MEMMOVE(ADR(_Array[index]), ADR(_Array[index + 1]), TO_UDINT(SIZEOF(Core.GENERIC_VALUE) * (_Length - index - 1)));
END_IF

_Length := _Length - 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{73db5f79-fab3-4e37-b55c-793e1864b64f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{8e1e48b8-05e8-4a0c-8e5d-72e0eb9272e9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetCopy" Id="{542fe491-4486-48b6-8b3c-50ba448fa9e8}">
      <Declaration><![CDATA[METHOD SetCopy : IStaticList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR
VAR
	genericValue : Core.GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[genericValue := GenericValueFactory.FromAnyType(value, isObject, GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.CLONE_ORIGINAL_VALUE_AND_OWNS_MEMORY);

__TRY
	SetCopy := SetGeneric(index, genericValue);
__CATCH
	genericValue.Release();
	
	Core.ExceptionManager.ReThrowLastException();
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetGeneric" Id="{29f1c88b-974f-4c07-95e3-3554bd4f643f}">
      <Declaration><![CDATA[METHOD SetGeneric : IStaticList
VAR_INPUT
	index : COLLECTION_INDEX;
	value : GENERIC_VALUE;
END_VAR
VAR
	indexOutOfRangeException : Core.ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF index < 0 OR_ELSE index >= _Length THEN
	indexOutOfRangeException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'index', index);
END_IF

IF _ValueValidator <> 0 THEN
	_ValueValidator.Validate(GetName(), value);
END_IF

_Array[index].Release();

_Array[index] := value;

SetGeneric := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>