<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ERROR" Id="{180a9e25-68c0-4c96-ae5f-287c5c722d87}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FINAL ERROR EXTENDS READ_ONLY_ERROR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clear" Id="{bd8970f1-368c-495e-b105-e7dc2fa26d3d}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
      <Implementation>
        <ST><![CDATA[Severity := ERROR_SEVERITY.ERROR;

TopSource := '';
RootSource := '';

TopMessage := "";
RootMessage := "";

LocalTimestamp := LongDateAndTimes.MIN_VALUE;	
UtcTimestamp := LongDateAndTimes.MIN_VALUE;	]]></ST>
      </Implementation>
    </Method>
    <Method Name="Fill" Id="{60f74742-6b8e-4a2a-9509-b711eda516e3}">
      <Declaration><![CDATA[METHOD INTERNAL Fill
VAR_INPUT
	severity : ERROR_SEVERITY;
	
	topSource : STRING(255);
	rootSource : STRING(255);
	
	topMessage : ERROR_MESSAGE;
	rootMessage : ERROR_MESSAGE;
 	
	localTimestamp : LDATE_AND_TIME;	
	utcTimestamp : LDATE_AND_TIME;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Severity := severity;
	
THIS^.TopSource := topSource;
THIS^.RootSource := rootSource;
	
THIS^.TopMessage := topMessage;
THIS^.RootMessage := rootMessage;
 	
THIS^.LocalTimestamp := localTimestamp;	
THIS^.UtcTimestamp := utcTimestamp;	]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSeverity" Id="{0fe3526d-fbb4-403c-80ed-7c073f10ca8a}">
      <Declaration><![CDATA[METHOD SetSeverity
VAR_INPUT
	severity : ERROR_SEVERITY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Severity := severity;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>