<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="READ_ONLY_ERROR" Id="{b500ebd3-5887-4057-8f44-b01a878f2ef7}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT READ_ONLY_ERROR
VAR_OUTPUT
	Severity : ERROR_SEVERITY;
	
	TopSource : STRING(255);
	RootSource : STRING(255);
	
	TopMessage : ERROR_MESSAGE;
	RootMessage : ERROR_MESSAGE;
 	
	LocalTimestamp : LDATE_AND_TIME;	
	UtcTimestamp : LDATE_AND_TIME;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Empty" Id="{15014ff2-60b8-447c-a227-5fdf334e9097}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{bcf535ce-d7ae-4354-8315-977d0d6d743c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Empty := TopMessage = "";]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetSource" Id="{d36b0d5c-6310-4e02-9fa2-271bbf6c3775}">
      <Declaration><![CDATA[METHOD GetSource : STRING(255);
VAR_INPUT
	appendRootSource : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT appendRootSource OR_ELSE TopSource = RootSource OR_ELSE RootSource = '' THEN
	GetSource := TopSource;
ELSE
	GetSource := Strings.Concat255(TopSource, TO_STRING(Exceptions.INNER_MESSAGE_PREFIX), RootSource);
END_IF ]]></ST>
      </Implementation>
    </Method>
    <Property Name="HasError" Id="{e8903122-2915-42cd-ac77-f6c4f8e65311}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL HasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{7797597b-4bc8-49e1-b2be-fa36024618bc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasError := TopMessage <> "";]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ToString" Id="{8ae5d492-d51d-44d5-8715-918abb2a1096}">
      <Declaration><![CDATA[METHOD ToString : ERROR_MESSAGE
VAR_INPUT
	sourceDisplayMode : ERROR_SOURCE_DISPLAY_MODE := ERROR_SOURCE_DISPLAY_MODE.HIDDEN;
	timestampDisplayMode : TIMESTAMP_DISPLAY_MODE := TIMESTAMP_DISPLAY_MODE.HIDDEN;
END_VAR
VAR
	tempString : WSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// always show top message
WideStrings.AppendToTarget(ToString, TopMessage);

// append root message if it exists ond differs from top message
IF RootMessage <> "" AND_THEN TopMessage <> RootMessage THEN
	WideStrings.AppendToTarget(ToString, Exceptions.INNER_MESSAGE_PREFIX);
	WideStrings.AppendToTarget(ToString, RootMessage);
END_IF 

// append message source
IF sourceDisplayMode <> ERROR_SOURCE_DISPLAY_MODE.HIDDEN THEN
	WideStrings.AppendToTarget(ToString, Exceptions.SOURCE_PREFIX);
	tempString := TO_WSTRING(GetSource(sourceDisplayMode = ERROR_SOURCE_DISPLAY_MODE.TOP_AND_ROOT));
	WideStrings.AppendToTarget(ToString, tempString);
END_IF

// append
IF timestampDisplayMode <> TIMESTAMP_DISPLAY_MODE.HIDDEN THEN
	WideStrings.AppendToTarget(ToString, Exceptions.TIME_PREFIX);	

	CASE timestampDisplayMode OF
		TIMESTAMP_DISPLAY_MODE.LOCAL:
			tempString := TO_WSTRING(LocalTimestamp);
			WideStrings.AppendToTarget(ToString, tempString);	
		
		TIMESTAMP_DISPLAY_MODE.UTC:
			tempString := TO_WSTRING(UtcTimestamp);
			WideStrings.AppendToTarget(ToString, tempString);	
			WideStrings.AppendToTarget(ToString, "UTC");	
	END_CASE
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>