<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IfElseActivity" Id="{da8ca86c-872c-4aea-b306-b93e7546e465}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK IfElseActivity EXTENDS Activity IMPLEMENTS IIfElseActivity
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_ClassName : STRING := __POUNAME();

	{attribute 'OPC.UA.DA' := '0'}
	_Condition : ICondition;	

	{attribute 'OPC.UA.DA' := '0'}
	_TrueActivity : IActivity;
	
	{attribute 'OPC.UA.DA' := '0'}
	_FalseActivity : IActivity;

	{attribute 'OPC.UA.DA' := '0'}
	_CurrentActivity : IActivity;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overriden" Id="{2eaaea99-11a7-47d3-bce1-f5e4002d484d}" />
    <Property Name="ClassName" Id="{52ba2f22-b051-4c36-b8e4-569e32a5fbcd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{8f1e88e3-d595-4f40-b825-4fa1aa0576b5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Condition" Id="{d6d3b9ec-abfb-47ac-b244-779a1768e5d1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Condition : ICondition]]></Declaration>
      <Get Name="Get" Id="{df58c0b6-ab5e-42d6-b2fa-3e5cf61a4d91}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Condition := _Condition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f33f3eb2-9a27-4ee9-818e-527084aede90}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Condition := Condition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Configure" Id="{c77bc6c7-c58c-40d4-b1de-9802d060e7cc}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	condition : ICondition; 
	trueActivity : IActivity;
	falseActivity : IActivity;
END_VAR
VAR
	argumentNullException : Core.ArgumentNullException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF condition = 0 THEN
	argumentNullException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'condition');
END_IF

_Condition := condition;
_TrueActivity := trueActivity;
_FalseActivity := falseActivity;]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentActivity" Id="{bb159f09-2ec7-4d87-8336-5235c12ce96e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CurrentActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{bdfbe9b8-d360-4588-aec6-083acd66706e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentActivity := _CurrentActivity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FalseActivity" Id="{df0b0194-8599-4654-a290-f9364f04d58a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL FalseActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{629e68a7-86ee-4b70-8f7f-2a06679d8b24}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FalseActivity := _FalseActivity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c40d09b3-f46c-4a41-bd1a-37eac419410d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FalseActivity := FalseActivity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{bdec18b4-d519-428c-889d-15c7cbdf3042}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{ab9a48f4-7b32-4f0f-8716-2ee04a15c52b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnAborting" Id="{b44a164a-4eac-46c0-b278-02b556ce0ce5}" FolderPath="Overriden\">
      <Declaration><![CDATA[METHOD PROTECTED OnAborting 
VAR_INPUT
	isStart : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR
VAR
	conditionIsNullException : Core.NullReferenceException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Condition = 0 THEN
	conditionIsNullException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'Condition');
END_IF

IF _CurrentActivity = 0 OR_ELSE NOT _CurrentActivity.Busy THEN
	done := TRUE;
	RETURN;
END_IF

IF isStart THEN
	_CurrentActivity.StartAbort();
ELSE
	_CurrentActivity.Execute();
END_IF
	
done := NOT _CurrentActivity.Busy;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{176adfb9-e622-4478-9575-8d7951a3282b}" FolderPath="Overriden\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning 
VAR_INPUT
	isStart : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR
VAR
	workflowVariable : Core.GENERIC_VALUE;
	
	conditionIsNullException : Core.NullReferenceException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Condition = 0 THEN
	conditionIsNullException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'Condition');
END_IF

IF isStart THEN
	IF _Condition.Evaluate(THIS^) THEN
		_CurrentActivity := _TrueActivity;
	ELSE
		_CurrentActivity := _FalseActivity;
	END_IF
END_IF

IF _CurrentActivity <> 0 THEN
	IF isStart THEN
		_CurrentActivity.Start();
	ELSE
		_CurrentActivity.Execute();
	END_IF
	
	done := NOT _CurrentActivity.Busy;
ELSE
	done := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{65b8bb80-4ccf-4179-b71f-fb77944444bc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{144dcbe8-489f-4b59-99a0-a091c9248ba0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TrueActivity" Id="{df748dd9-c1bb-4689-8969-3592e599e9f6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL TrueActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{ddad71d3-ec7a-4afd-9f95-fbeb07e458e3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TrueActivity := _TrueActivity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{70915f8a-c0f8-40ef-b852-7d88bd336ae7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TrueActivity := TrueActivity;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>