<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IIfElseActivity" Id="{17d7729a-dc6f-4aa7-ad51-af6747c962fe}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IIfElseActivity EXTENDS IActivity]]></Declaration>
    <Property Name="Condition" Id="{8a84243d-103e-408a-8d3c-fab1f418294f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Condition : ICondition]]></Declaration>
      <Get Name="Get" Id="{2f6f1398-7094-4774-a332-e6f888165957}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{eafd1f04-e992-4750-8456-0250308dd1c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="Configure" Id="{6394c5dd-e2e6-4b96-8cf2-7b6878fc13bc}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	condition : ICondition; 
	trueActivity : IActivity;
	falseActivity : IActivity;
END_VAR]]></Declaration>
    </Method>
    <Property Name="CurrentActivity" Id="{6cecffc8-0b5e-43c7-859f-1f41792e4ad7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY CurrentActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{387349e0-51fa-4079-b99a-0ea43db9bf06}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="FalseActivity" Id="{1e9d993d-ed52-4e3a-ac97-0317f2bb76e2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FalseActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{1ca10ca4-ea98-44d2-9292-30b7ed5b035d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{aae06942-9423-458f-8194-41ee9c7beb75}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="TrueActivity" Id="{85a1656e-a64f-4ed2-9c55-2516c78569fa}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY TrueActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{77eb3533-2ca2-4078-941d-932abdc760b8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{11ec9c0e-b98a-40ad-994b-5c0a22d5aa59}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>