<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AUTOMATION_RUNNING_STATE" Id="{8ddb0dee-bbc9-4a94-be8a-e3fb036cefe4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE AUTOMATION_RUNNING_STATE :
(
	INITIALIZING := 0, // It acts until at least one unit has not completed initialization
    RUNNING := 1, // Normal running            
	EMERGENCY := 2,	// Emergency stop initiated
    FAULT := 3 // Any error occurred while initializing or fatal error in other modes
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>