<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AUTOMATION_RUNNER_STATE" Id="{8ddb0dee-bbc9-4a94-be8a-e3fb036cefe4}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE AUTOMATION_RUNNER_STATE :
(
	INITIALIZING := 0, // It acts until at least one unit has not completed initialization
    RUNNING := 1, // Normal running            
    FAULT := 2 // Any error occurred while initializing or fatal error in running
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>