<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AUTOMATION_EXECUTION_CONTEXT" Id="{91035092-3985-4256-b0df-2add532db80c}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

TYPE AUTOMATION_EXECUTION_CONTEXT :
STRUCT
	CycleLocalStartTime : LDATE_AND_TIME;
	CycleUtcStartTime : LDATE_AND_TIME;
	
	PreviousAutomationRunnerState : AUTOMATION_RUNNER_STATE;
	AutomationRunnerState : AUTOMATION_RUNNER_STATE;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>