<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GlobalState" Id="{f0ce6e5d-4b1a-4072-8897-ae32f4e8d83b}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
VAR_GLOBAL
	CodeExecutionPhase : BOOL;
	CycleCounter : LWORD;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>