<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ISimulatable" Id="{c889898d-5a8c-4fdf-84e3-c1271e28184a}">
    <Declaration><![CDATA[INTERFACE ISimulatable EXTENDS IObject
]]></Declaration>
    <Property Name="SimulationMode" Id="{812ed0f3-efbb-44da-b3ef-1ce4193c2553}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL SimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{e3a4bb8e-93bf-4490-91dd-7792871ef3d0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>