<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="LoggingSettings" Id="{535f4fe5-232b-4970-906a-13b41efc947b}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT
	{attribute 'OPC.UA.DA' := '1'}	
	// Mininal level of logging message which is not ignored
	MinLoggingLevel : LOGGING_LEVEL := LOGGING_LEVEL.ERROR;
	{attribute 'OPC.UA.DA' := '1'}	
	// Indicates if object creating and deleting counted in ObjectStatistics
	CountObjectStatistics : BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>