<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{91131fff-e05b-44e5-8c40-46e9a04dc9ee}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_TwinCAT_Open_Framework_Loggers : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 1, iRevision := 0, nFlags := 0, sVersion := '1.0.1.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>