<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITimeoutException" Id="{ac6243fb-9a96-4392-a8e2-9c8ccc7744cc}">
    <Declaration><![CDATA[INTERFACE ITimeoutException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{f86ea1ff-ed67-4ee6-9653-f2452f2af1f0}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	timeoutValue : TIME;
	operationName : WSTRING := "";
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{2fa79421-05f5-44a5-a029-19a28506f70b}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	timeoutValue : TIME;
	operationName : WSTRING := "";
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>