<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TimeoutException" Id="{40b3559a-65c3-40ee-997f-53729baffae1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK TimeoutException EXTENDS GeneralException IMPLEMENTS ITimeoutException
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{ac59544c-b6f9-43dd-a8bc-ecc1c3ec1c94}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{39350c4f-3abf-4b98-84ec-93e3a3c8a80a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{cd8e9c57-c147-46b8-84c8-18069c975e09}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO TimeoutException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(TimeoutException);

exceptionClone^.CopyGeneralFields(THIS^);

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{b5e0e8ac-f21c-47d9-9c68-43376909c004}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{2f0ecd7f-7c96-4751-8065-52a0db169940}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{81d45586-9316-43b0-837d-2c69f42d0f32}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{e2d3f851-054d-442a-ad8c-06f864f8b056}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Throw" Id="{d4195ce5-0e1c-4385-8b05-e0f8d16a7a23}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	timeoutValue : TIME;
	operationName : WSTRING := "";
END_VAR
VAR
	message : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF operationName = WideStrings.Empty THEN
	message := WideStrings.Concat255("Timeout ", TO_WSTRING(timeoutValue), " exceeded");
ELSE
	message := WideStrings.Concat255(operationName, " timeout ", TO_WSTRING(timeoutValue), " exceeded");
END_IF

InternalThrow(sourceNamespaceName, sourceClassName, sourceMethodName, sourcePosition, message, 0, 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ThrowByObject" Id="{9969b837-7f7e-4cab-a974-b054bfcdbe09}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	timeoutValue : TIME;
	operationName : WSTRING := "";
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF sourceObject <> 0 THEN
	Throw(sourceObject.NamespaceName, sourceObject.ClassName, sourceMethodName, sourcePosition, timeoutValue, operationName);
ELSE
	Throw(Exceptions.UNSPECIFIED_SOURCE, Exceptions.UNSPECIFIED_SOURCE, sourceMethodName, sourcePosition, timeoutValue, operationName);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>