<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ISystemException" Id="{7870ea65-b79e-4a5f-a0cf-37b06b88ed45}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ISystemException EXTENDS IException
]]></Declaration>
    <Property Name="ExceptionCode" Id="{15970fe0-8365-4901-b4a4-73314108321e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ExceptionCode : __SYSTEM.ExceptionCode]]></Declaration>
      <Get Name="Get" Id="{5aed6761-fded-45fb-a3b9-33b86ea1a435}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>