<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SystemException" Id="{003dda89-959c-4208-b47c-eab6a22da353}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK SystemException EXTENDS Object IMPLEMENTS IException
VAR
	_ClassName : STRING := __POUNAME();

	_ExceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service methods" Id="{e40f07a0-bb69-43d2-9344-558beb521327}" />
    <Method Name="appendTimestampDescription" Id="{dcf3179b-315e-43cb-bffb-a9cc08face8f}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE appendTimestampDescription
VAR_IN_OUT CONSTANT
	stringBuilder : WideStringBuilder;
END_VAR
VAR_INPUT
	showLocalTimestamp : BOOL;
	showUtcTimestamp : BOOL;	
	localTimestamp : LDATE_AND_TIME;	
	utcTimestamp : LDATE_AND_TIME;	
END_VAR
VAR
	localTimestampString : WSTRING;	
	utcTimestampString : WSTRING;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT showLocalTimestamp AND_THEN NOT showUtcTimestamp THEN
	RETURN;
END_IF

localTimestampString := TO_WSTRING(TO_DT(localTimestamp));	
utcTimestampString := TO_WSTRING(TO_DT(utcTimestamp));	
	
IF showLocalTimestamp AND_THEN showUtcTimestamp THEN
	stringBuilder
		.AppendString(localTimestampString)
		.AppendString(" (")
		.AppendString(utcTimestampString)
		.AppendString("UTC)");
ELSIF showLocalTimestamp THEN
	stringBuilder.AppendString(localTimestampString);
ELSE
	stringBuilder
		.AppendString(utcTimestampString)
		.AppendString("UTC");
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{f6998750-94de-4b27-9017-ad7539ef8bae}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{cb7835e8-806f-4442-837f-895002f84c14}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{dbd66dfc-fc8f-4256-a0f4-f74c9a16f7ea}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExceptionCode := __SYSTEM.ExceptionCode.RTSEXCPT_NOEXCEPTION;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{654edb60-f1ae-4e3d-854a-ef1384720f30}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO SystemException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(SystemException);

exceptionClone^._ExceptionCode := _ExceptionCode;

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Empty" Id="{038c5f5f-d26f-4e70-a390-6d5e8f198afd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{60ffea73-58f0-48cd-a1b6-f69c50756f23}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Empty := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExceptionCode" Id="{98df4acc-7b54-406f-b517-a9c22c0f0d8e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ExceptionCode : __SYSTEM.ExceptionCode]]></Declaration>
      <Get Name="Get" Id="{90619a75-6b17-438b-a2b1-b465d62fd70b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExceptionCode := _ExceptionCode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetMessage" Id="{a88a8b1a-9f6a-4c9d-9ec5-e6c280a6e922}">
      <Declaration><![CDATA[METHOD FINAL GetMessage : ERROR_MESSAGE
VAR_INPUT
	showLocalTimestamp : BOOL := FALSE;
	showUtcTimestamp : BOOL := FALSE;
	showSource : BOOL := FALSE;
END_VAR
VAR
	stringBuilder : WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ExceptionCode <> __SYSTEM.ExceptionCode.RTSEXCPT_NOEXCEPTION THEN
	stringBuilder
		.AppendString(Exceptions.SYSTEM_EXCEPTION_PREFIX)
		.AppendString(" ")
		.AppendString255(TO_WSTRING(_ExceptionCode));
			
	IF showLocalTimestamp OR_ELSE showUtcTimestamp THEN
		stringBuilder.AppendString(Exceptions.TIME_PREFIX);
		AppendTimestampDescription(stringBuilder, showLocalTimestamp, showUtcTimestamp, LocalTimestamp, UtcTimestamp);
	END_IF

	stringBuilder.AssignToString(GetMessage);
ELSE
	GetMessage := "";
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSourceDescription" Id="{933b59e0-81e6-42d6-ba36-d2e00c47553a}">
      <Declaration><![CDATA[METHOD FINAL GetSourceDescription : STRING(255)]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSourceDescription := Exceptions.UNSPECIFIED_SOURCE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="LocalTimestamp" Id="{243bf917-8856-414f-8657-d2ad403ee832}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL LocalTimestamp : LDATE_AND_TIME]]></Declaration>
      <Get Name="Get" Id="{79d470da-f79a-4a33-bf4f-89aa38c370f7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LocalTimestamp := SystemDateTimeManager.SystemLocalDateTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{ca510274-b070-4a45-bc4b-9eb8a5a40ec1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{6c4acd0f-2e61-4a39-b5a8-d3f83794230d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{45a123fb-1e78-493d-ab14-ef856a5a55f6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{adba8c9d-7fbf-47a5-ad28-a9aff99bf348}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetExceptionCode" Id="{297ea316-2fb7-4596-b05c-db0f46e37b1b}">
      <Declaration><![CDATA[METHOD INTERNAL SetExceptionCode
VAR_IN_OUT CONSTANT
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._ExceptionCode := exceptionCode;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Severity" Id="{5e42d487-fb84-4ef7-8167-9ccf2b832212}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Severity : ERROR_SEVERITY]]></Declaration>
      <Get Name="Get" Id="{deb70a32-6e78-47a9-8646-53719a2a7ac5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Severity := ERROR_SEVERITY.CRITICAL;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SourceClassName" Id="{c4a9e9eb-bbab-4315-8c14-b8bed2f2468d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SourceClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{4b792f7a-7035-4752-ab57-9c2121ffce22}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SourceClassName := Exceptions.UNSPECIFIED_SOURCE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SourceMethodName" Id="{bb5b4681-7cbe-4420-8da3-3eab8d25b3a6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SourceMethodName : STRING]]></Declaration>
      <Get Name="Get" Id="{000c96a6-91dd-487f-a89a-7a0a528ae1fc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SourceMethodName := Exceptions.UNSPECIFIED_SOURCE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SourceNamespaceName" Id="{e2adedbb-99f0-4f9d-833b-3da52a02773f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SourceNamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{111451bb-308f-47f9-89a7-583eb1eb0a8f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SourceNamespaceName := Exceptions.UNSPECIFIED_SOURCE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SourcePosition" Id="{a0036bdf-f7b1-4700-90c9-8ba4e7777c8e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SourcePosition : STRING]]></Declaration>
      <Get Name="Get" Id="{81eb6bc3-98ea-458a-b91b-7e4c86ab7dcc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SourcePosition := Exceptions.UNSPECIFIED_SOURCE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ToError" Id="{5bcd52e5-ca90-49d6-b86c-fe61de2dd705}">
      <Declaration><![CDATA[METHOD ToError
VAR_IN_OUT CONSTANT
	targetError : ERROR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="UtcTimestamp" Id="{b9a20ffe-1a2b-4d8b-a985-efb4f4570353}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL UtcTimestamp : LDATE_AND_TIME]]></Declaration>
      <Get Name="Get" Id="{9ac21bad-7080-4914-9567-5b68982f14d9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[UtcTimestamp := SystemDateTimeManager.SystemUtcDateTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>