<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SystemException" Id="{003dda89-959c-4208-b47c-eab6a22da353}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK SystemException EXTENDS Exception
VAR
	_ClassName : STRING := __POUNAME();

	_ExceptionCode : __SYSTEM.ExceptionCode;
END_VAR
VAR CONSTANT
	SYSTEM_EXCEPTION_PREFIX : WSTRING(16) := "System exception";
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{f6998750-94de-4b27-9017-ad7539ef8bae}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{cb7835e8-806f-4442-837f-895002f84c14}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{dbd66dfc-fc8f-4256-a0f4-f74c9a16f7ea}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExceptionCode := __SYSTEM.ExceptionCode.RTSEXCPT_NOEXCEPTION;

SUPER^.Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{654edb60-f1ae-4e3d-854a-ef1384720f30}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO SystemException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(SystemException);

exceptionClone^._ExceptionCode := _ExceptionCode;
exceptionClone^.LocalTimestamp := LocalTimestamp;
exceptionClone^.UtcTimestamp := UtcTimestamp;

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Empty" Id="{038c5f5f-d26f-4e70-a390-6d5e8f198afd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{60ffea73-58f0-48cd-a1b6-f69c50756f23}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Empty := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExceptionCode" Id="{98df4acc-7b54-406f-b517-a9c22c0f0d8e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ExceptionCode : __SYSTEM.ExceptionCode]]></Declaration>
      <Get Name="Get" Id="{90619a75-6b17-438b-a2b1-b465d62fd70b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExceptionCode := _ExceptionCode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{730a439d-dca5-4f4a-9546-82a9de180615}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Fatal := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMessage" Id="{a88a8b1a-9f6a-4c9d-9ec5-e6c280a6e922}">
      <Declaration><![CDATA[METHOD GetMessage : ERROR_MESSAGE
VAR_INPUT
	showLocalTimestamp : BOOL := FALSE;
	showUtcTimestamp : BOOL := FALSE;
	showSource : BOOL := FALSE;
END_VAR
VAR
	stringBuilder : WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ExceptionCode <> __SYSTEM.ExceptionCode.RTSEXCPT_NOEXCEPTION THEN
	stringBuilder
		.AppendString(SYSTEM_EXCEPTION_PREFIX)
		.AppendString(" ")
		.AppendString255(TO_WSTRING(_ExceptionCode));
			
	IF showLocalTimestamp OR_ELSE showUtcTimestamp THEN
		stringBuilder.AppendString(TIME_PREFIX);
		AppendTimestampDescription(stringBuilder, showLocalTimestamp, showUtcTimestamp, _LocalTimestamp, _UtcTimestamp);
	END_IF

	stringBuilder.AssignToString(GetMessage);
ELSE
	GetMessage := "";
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{ca510274-b070-4a45-bc4b-9eb8a5a40ec1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{6c4acd0f-2e61-4a39-b5a8-d3f83794230d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetExceptionCode" Id="{297ea316-2fb7-4596-b05c-db0f46e37b1b}">
      <Declaration><![CDATA[METHOD INTERNAL SetExceptionCode
VAR_IN_OUT CONSTANT
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._ExceptionCode := exceptionCode;
THIS^.LocalTimestamp := SystemDateTimeManager.SystemLocalDateTime;
THIS^.UtcTimestamp := SystemDateTimeManager.SystemUtcDateTime;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{45a123fb-1e78-493d-ab14-ef856a5a55f6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{adba8c9d-7fbf-47a5-ad28-a9aff99bf348}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>