<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HmiIntersectionController" Id="{7f8f82b6-6933-4620-ad4c-b1f07af4170e}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK HmiIntersectionController EXTENDS TOF_Automation.HmiAutomationComponentElement IMPLEMENTS TOF_Automation.IAutomationControllerPlugin
VAR_INPUT
	Commands : HMI_INTERSECTION_CONTROLLER_COMMANDS;
END_VAR
VAR_OUTPUT
	Statuses : HMI_INTERSECTION_CONTROLLER_STATUSES;
	
	TrafficLight1 : HmiTrafficLight;
	TrafficLight2 : HmiTrafficLight;
	TrafficLight3 : HmiTrafficLight;
	TrafficLight4 : HmiTrafficLight;
END_VAR
VAR	
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();

	{attribute 'hide'} 
	_TrafficLights : ARRAY [1..IntersectionConstants.TRAFFIC_LIGHTS_PER_GROUP * 2] OF POINTER TO HmiTrafficLight :=
	[
		ADR(TrafficLight1),
		ADR(TrafficLight2),
		ADR(TrafficLight3),
		ADR(TrafficLight4)
	];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{2937d2ce-22ee-438e-a69c-cc974cb06efc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{29c6302a-1a59-442a-b58a-667b236e7c41}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{d0e47030-f056-4f7a-a896-cd5d872b1f08}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{cd701fda-f04b-430c-976d-1a5920931714}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnAfterControllerExecute" Id="{7f0d20dc-283e-4ace-8d2d-ab6db8289291}">
      <Declaration><![CDATA[METHOD OnAfterControllerExecute
VAR_INPUT
	controller : TOF_Automation.IAutomationController;
END_VAR
VAR
	intersectionController : IIntersectionController;
	
	i : TOF_Core.INT_INDEX;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[UpdateBaseStatuses(Statuses, controller);
	
IF NOT __QUERYINTERFACE(controller, intersectionController) THEN
	RETURN;
END_IF

Statuses.Mode := intersectionController.Mode;
Statuses.ModeName := TO_STRING(intersectionController.Mode);
	
Statuses.LightsState := intersectionController.LightsState;
Statuses.LightsStateName := TO_STRING(intersectionController.LightsState);

Statuses.SwitchingSpeedCorrectionPercent := intersectionController.SwitchingSpeedCorrectionPercent;

FOR i := 1 TO IntersectionConstants.TOTAL_TRAFFIC_LIGHTS DO
	_TrafficLights[i]^.UpdateStatuses(intersectionController.TrafficLights[i]);	
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeControllerExecute" Id="{55eb7ea9-9f2f-490f-96b6-cd6c641cc31b}">
      <Declaration><![CDATA[METHOD OnBeforeControllerExecute
VAR_INPUT
	controller : TOF_Automation.IAutomationController;
END_VAR
VAR
	intersectionController : IIntersectionController;
	
	i : TOF_Core.INT_INDEX;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ProcessBaseCommands(Commands, controller);

IF NOT __QUERYINTERFACE(controller, intersectionController) THEN
	RETURN;
END_IF

FOR i := 1 TO IntersectionConstants.TOTAL_TRAFFIC_LIGHTS DO
	_TrafficLights[i]^.ProcessCommands(intersectionController.TrafficLights[i]);	
END_FOR

IF Commands.TurnOff THEN
	intersectionController.TurnOff();
ELSIF Commands.TurnOn THEN
	intersectionController.TurnOn();
END_IF
Commands.TurnOn := FALSE;
Commands.TurnOff := FALSE;

IF Commands.SetYellowFlashingModeOff THEN
	intersectionController.SetYellowFlashingModeOff();
ELSIF Commands.SetYellowFlashingModeOn THEN
	intersectionController.SetYellowFlashingModeOn();
END_IF
Commands.SetYellowFlashingModeOn := FALSE;
Commands.SetYellowFlashingModeOff := FALSE;

IF Commands.SetSwitchingSpeedCorrectionPercent THEN
	intersectionController.SetSwitchingSpeedCorrectionPercent(Commands.SwitchingSpeedCorrectionPercent);
	Commands.SetSwitchingSpeedCorrectionPercent := FALSE;
END_IF

IF Commands.ThrowExceptionInDemoExceptionGenerator THEN
	intersectionController.ThrowExceptionInDemoExceptionGenerator(Commands.ExceptionMessage, Commands.ExceptionIsCritical);
	Commands.ThrowExceptionInDemoExceptionGenerator := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{25adae9f-a092-4787-9407-4836f1678c55}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{7ebcd5e3-b0d2-4105-9eea-0272c159a969}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>