<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LOGGING_RECORD" Id="{9937d639-5e61-4be0-a85f-df6ea9026991}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE LOGGING_RECORD :
STRUCT
	FirstDateTime : DATE_AND_TIME; 	
	LastDateTime : DATE_AND_TIME; 	
	Message : ERROR_MESSAGE; 	
	MessageCount : ULINT; 	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>