<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IEnumerator" Id="{459ae103-383b-4a03-9f68-f28a3cccf087}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IEnumerator EXTENDS IObject]]></Declaration>
    <Property Name="Current" Id="{6246802f-40aa-48e9-b7fb-975da88bd2b5}">
      <Declaration><![CDATA[// Shows curent collection element
PROPERTY ABSTRACT Current : REFERENCE TO GENERIC_VALUE]]></Declaration>
      <Get Name="Get" Id="{cc639373-80a5-4044-8578-7fe884c3c23a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveNext" Id="{c36c1566-0815-4b50-a29c-445adbeb3671}">
      <Declaration><![CDATA[// Moves Current pointer to next collection element
METHOD MoveNext : BOOL]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{959ae268-37f4-4623-916b-c48b391e2a9b}">
      <Declaration><![CDATA[// Sets the enumerator to its initial position, which is before the first element in the collection
METHOD Reset
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>