<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IEnumerable" Id="{dc13f336-ee79-41f7-99d1-87c5030a748a}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IEnumerable EXTENDS IObject]]></Declaration>
    <Method Name="CreateEnumerator" Id="{0977fb9b-9046-4f07-b4fd-b067d11a88d4}">
      <Declaration><![CDATA[METHOD CreateEnumerator : IEnumerator]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>