<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AbstractRangeAnalogValueConverter" Id="{c2526683-36df-499d-8472-588820322f0f}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT AbstractRangeAnalogValueConverter EXTENDS Core.Object IMPLEMENTS IAnalogValueConverter
VAR
	_MinAnalogValue : REFERENCE TO LREAL;
	_MaxAnalogValue : REFERENCE TO LREAL;
	_MinRawValue : REFERENCE TO RAW_ANALOG_VALUE;
	_MaxRawValue : REFERENCE TO RAW_ANALOG_VALUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ConvertAnalogValueToRawValue" Id="{baf39a83-01bf-44c2-8637-07e8713fb214}">
      <Declaration><![CDATA[METHOD ConvertAnalogValueToRawValue : RAW_ANALOG_VALUE
VAR_INPUT
	analogValue	: LREAL;
	rawValueType : RAW_ANALOG_VALUE_TYPE;
END_VAR
VAR
    minRawValueLReal : LREAL;
    maxRawValueLReal : LREAL;
    rawValueLReal : LREAL;
	
	conversionException : Core.StandardException;
	exceptionCode : __SYSTEM.ExceptionCode;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _MinAnalogValue = _MaxAnalogValue OR_ELSE Tc2_System.MEMCMP(ADR(_MinRawValue), ADR(_MaxRawValue), SIZEOF(RAW_ANALOG_VALUE)) = 0 THEN	
	RETURN;
END_IF

IF _MaxAnalogValue > _MinAnalogValue THEN
    IF analogValue >= _MaxAnalogValue THEN
        analogValue := _MaxAnalogValue;
    ELSIF analogValue <= _MinAnalogValue THEN
        analogValue := _MinAnalogValue;
    END_IF
ELSIF MaxAnalogValue < _MinAnalogValue THEN
    IF analogValue <= _MaxAnalogValue THEN
        analogValue := _MaxAnalogValue;
    ELSIF analogValue >= _MinAnalogValue THEN
        analogValue := _MinAnalogValue;
    END_IF
END_IF

CASE rawValueType OF
    RAW_ANALOG_VALUE_TYPE.INT16:
        minRawValueLReal := TO_LREAL(_MinRawValue.Int16);
        maxRawValueLReal := TO_LREAL(_MaxRawValue.Int16);

    RAW_ANALOG_VALUE_TYPE.INT32:
        minRawValueLReal := TO_LREAL(_MinRawValue.Int32);
        maxRawValueLReal := TO_LREAL(_MaxRawValue.Int32);

    RAW_ANALOG_VALUE_TYPE.REAL32:
        minRawValueLReal := TO_LREAL(_MinRawValue.Real32);
        maxRawValueLReal := TO_LREAL(_MaxRawValue.Real32);
		
    ELSE
        RETURN;
END_CASE

__TRY
	rawValueLReal := (analogValue - _MinAnalogValue) / (_MaxAnalogValue - _MinAnalogValue) * (maxRawValueLReal - minRawValueLReal) + minRawValueLReal;
__CATCH(exceptionCode)
	conversionException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), Core.WideStrings.Concat255("Invalid analog to raw value conversion. Exception code: ", TO_WSTRING(exceptionCode)));
__ENDTRY

CASE rawValueType OF
    RAW_ANALOG_VALUE_TYPE.INT16:
        ConvertAnalogValueToRawValue.Int16 := TO_INT(rawValueLReal);

    RAW_ANALOG_VALUE_TYPE.INT32:
        ConvertAnalogValueToRawValue.Int32 := TO_DINT(rawValueLReal);

    RAW_ANALOG_VALUE_TYPE.REAL32:
        ConvertAnalogValueToRawValue.Real32 := TO_REAL(rawValueLReal);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertRawValueToAnalogValue" Id="{2b018a58-1ace-42e8-a492-2c6a67a392cf}">
      <Declaration><![CDATA[METHOD ConvertRawValueToAnalogValue : LREAL
VAR_INPUT
	rawValue : RAW_ANALOG_VALUE;
	rawValueType : RAW_ANALOG_VALUE_TYPE;
END_VAR
VAR
	rawValueLReal : LREAL;
    minRawValueLReal : LREAL;
    maxRawValueLReal : LREAL;

	conversionException : Core.StandardException;
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _MinAnalogValue = _MaxAnalogValue OR_ELSE Tc2_System.MEMCMP(ADR(_MinRawValue), ADR(_MaxRawValue), SIZEOF(RAW_ANALOG_VALUE)) = 0 THEN	
	RETURN;
END_IF

CASE rawValueType OF
    RAW_ANALOG_VALUE_TYPE.INT16:
        rawValueLReal := TO_LREAL(rawValue.Int16);
        minRawValueLReal := TO_LREAL(MinRawValue.Int16);
        maxRawValueLReal := TO_LREAL(MaxRawValue.Int16);

    RAW_ANALOG_VALUE_TYPE.INT32:
        rawValueLReal := TO_LREAL(rawValue.Int32);
        minRawValueLReal := TO_LREAL(_MinRawValue.Int32);
        maxRawValueLReal := TO_LREAL(_MaxRawValue.Int32);

    RAW_ANALOG_VALUE_TYPE.REAL32:
        rawValueLReal := TO_LREAL(rawValue.Real32);
        minRawValueLReal := TO_LREAL(_MinRawValue.Real32);
        maxRawValueLReal := TO_LREAL(_MaxRawValue.Real32);
END_CASE

IF maxRawValueLReal > minRawValueLReal THEN
    IF rawValueLReal >= maxRawValueLReal THEN
        ConvertRawValueToAnalogValue := _MaxAnalogValue;
        RETURN;
    ELSIF rawValueLReal <= minRawValueLReal THEN
        ConvertRawValueToAnalogValue := _MinAnalogValue;
        RETURN;
    END_IF
ELSIF maxRawValueLReal < minRawValueLReal THEN
    IF rawValueLReal <= maxRawValueLReal THEN
        ConvertRawValueToAnalogValue := _MaxAnalogValue;
        RETURN;
    ELSIF rawValueLReal >= minRawValueLReal THEN
        ConvertRawValueToAnalogValue := _MinAnalogValue;
        RETURN;
    END_IF
ELSE
	ConvertRawValueToAnalogValue := _MinAnalogValue;
    RETURN;
END_IF

__TRY
	ConvertRawValueToAnalogValue := (rawValueLReal - minRawValueLReal) / (maxRawValueLReal - minRawValueLReal) * (_MaxAnalogValue - _MinAnalogValue) + _MinAnalogValue;
__CATCH(exceptionCode)
	conversionException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), Core.WideStrings.Concat255("Invalid raw to analog value conversion. Exception code: ", TO_WSTRING(exceptionCode)));
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Property Name="MaxAnalogValue" Id="{a941654f-d717-4440-bc44-ed518a303456}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL MaxAnalogValue : REFERENCE TO LREAL]]></Declaration>
      <Get Name="Get" Id="{d8c2c8ae-ba7a-4f28-828a-6d7d272b4399}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxAnalogValue REF= _MaxAnalogValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MaxRawValue" Id="{3b0fa350-39b1-4e9e-bd2f-9c6f49af8305}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL MaxRawValue : REFERENCE TO RAW_ANALOG_VALUE]]></Declaration>
      <Get Name="Get" Id="{7cef5b0c-1235-4d8f-a4b6-b6fb9a494744}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxRawValue REF= _MaxRawValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MinAnalogValue" Id="{c1129997-b2c7-4985-a7e1-2c2a53b652a2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL MinAnalogValue : REFERENCE TO LREAL]]></Declaration>
      <Get Name="Get" Id="{ba9e5b85-6e7d-4f21-8e43-68be353a5dfe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MinAnalogValue REF= _MinAnalogValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MinRawValue" Id="{fc2912d7-e9eb-424a-a71c-e00912e1679a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL MinRawValue : REFERENCE TO RAW_ANALOG_VALUE]]></Declaration>
      <Get Name="Get" Id="{0bac5199-db63-4ede-964c-b45620359765}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MinRawValue REF= _MinRawValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{4ac53464-c80d-49f6-9468-789d3c010411}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{af413a5a-e5d5-41cd-8275-68368a979eb9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>