<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DynamicRangeAnalogValueConverter" Id="{79ca6418-ffb7-4bc0-8693-f2d030e14fc4}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DynamicRangeAnalogValueConverter EXTENDS AbstractRangeAnalogValueConverter
VAR
	_ClassName : STRING := __POUNAME();

	{attribute 'hide'} 
	_ZeroAnalogValue : LREAL;
	{attribute 'hide'} 
	_ZeroRawValue : RAW_ANALOG_VALUE; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{96bdbf4c-0436-465a-8e1f-a066b81a1353}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{413e55b9-d883-40c7-bca7-f7b0515c374e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{ab7f4ce1-80c9-4954-b822-1c193f24974f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	minAnalogValue : REFERENCE TO LREAL;
	maxAnalogValue : REFERENCE TO LREAL;
	minRawValue : REFERENCE TO RAW_ANALOG_VALUE;
	maxRawValue : REFERENCE TO RAW_ANALOG_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(minAnalogValue) THEN
	_MinAnalogValue REF= minAnalogValue;
ELSE	
	_MinAnalogValue REF= _ZeroAnalogValue;
END_IF

IF __ISVALIDREF(maxAnalogValue) THEN
	_MaxAnalogValue REF= maxAnalogValue;
ELSE	
	_MaxAnalogValue REF= _ZeroAnalogValue;
END_IF
	
IF __ISVALIDREF(minRawValue) THEN
	_MinRawValue REF= minRawValue;
ELSE	
	_MinRawValue REF= _ZeroRawValue;
END_IF 

IF __ISVALIDREF(maxRawValue) THEN
	_MaxRawValue REF= maxRawValue;
ELSE	
	_MaxRawValue REF= _ZeroRawValue;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{bf53e70a-49d1-430d-9d85-670b5bb774f5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{e329fbe1-fe51-40cc-af92-ad03962a1eda}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>