<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StaticRangeAnalogValueConverter" Id="{8bfb79ca-38fb-48e6-8fa5-f03902a6c98a}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK StaticRangeAnalogValueConverter EXTENDS AbstractRangeAnalogValueConverter
VAR
	_ClassName : STRING := __POUNAME();

	{attribute 'hide'} 
	_MinAnalogValueVariable : LREAL;
	{attribute 'hide'} 
	_MaxAnalogValueVariable : LREAL;
	{attribute 'hide'} 
	_MinRawValueVariable : RAW_ANALOG_VALUE;
	{attribute 'hide'} 
	_MaxRawValueVariable : RAW_ANALOG_VALUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{f225b4c3-3770-4526-8d24-8f9b17c94ac6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{1e40a6f5-8aab-44ae-954a-cfc944f55260}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{c27e589d-53ab-4bd9-9238-65b8df322868}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	minAnalogValue : LREAL;
	maxAnalogValue : LREAL;
	minRawValue : RAW_ANALOG_VALUE;
	maxRawValue : RAW_ANALOG_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MinAnalogValueVariable := minAnalogValue;
_MinAnalogValue REF= _MinAnalogValueVariable;

_MaxAnalogValueVariable := maxAnalogValue;
_MaxAnalogValue REF= _MaxAnalogValueVariable;

_MinRawValueVariable := minRawValue;
_MinRawValue REF= _MinRawValueVariable;

_MaxRawValueVariable := maxRawValue;
_MaxRawValue REF= _MaxRawValueVariable;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{e456092c-27c0-422b-8aba-c37187fdfff9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{373d6d1f-2cdd-4f48-96df-937f2f5a9b85}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>