<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAutomationRunner" Id="{f1f89d3f-0708-4d4a-a276-5286e009b7ba}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IAutomationRunner EXTENDS Core.IObject]]></Declaration>
    <Property Name="CodeExecutionPhase" Id="{aa90aabc-47e1-438d-b39b-b0749d55f7f7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CodeExecutionPhase : BOOL]]></Declaration>
      <Get Name="Get" Id="{b9accd21-5017-4f04-92db-b6d7a1d77485}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CycleCounter" Id="{752977cc-37db-4938-8f68-e2b3a19711b3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL CycleCounter : LWORD]]></Declaration>
      <Get Name="Get" Id="{304eb04c-d6b7-4eaa-b59e-b3d308d0b194}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Execute" Id="{43b25f17-24a8-4738-8b58-a34b4ca8299e}">
      <Declaration><![CDATA[METHOD FINAL Execute
VAR_IN_OUT CONSTANT
	controllers : ARRAY [*] OF IAutomationController;
END_VAR]]></Declaration>
    </Method>
    <Property Name="State" Id="{67795c22-5567-4678-a754-1c0f3c5ade49}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL State : AUTOMATION_RUNNER_STATE]]></Declaration>
      <Get Name="Get" Id="{fb95b05a-71ee-4fbb-b12d-3b4b27b06a7a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StateName" Id="{c3740711-6982-474a-957a-4fff61ca98ad}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY StateName : STRING]]></Declaration>
      <Get Name="Get" Id="{457a8b5e-1646-48ee-9ef4-f8250d06162a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>