<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GenericValueValidator" Id="{a6d5904d-3010-444c-98c8-80a1917cd203}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK GenericValueValidator EXTENDS Object IMPLEMENTS IGenericValueValidator
VAR
	_ClassName : STRING := __POUNAME();
	
	_TypeClass : GENERIC_TYPE_CLASS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{f82f2d1b-4fc3-4718-8a54-251f7a3461ed}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{f8ee5778-fbfa-4295-aae4-9ccdc19eabec}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{95506783-a7ce-4b15-8e1c-b1e7f4fba622}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	typeClass : GENERIC_TYPE_CLASS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TypeClass := typeClass;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{9a354a72-0f79-490e-939d-4595cd41c7d6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{81f4a78c-70ec-4b46-b623-1fc67f33b3d4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{449e46a9-6074-482b-8702-4da704e912dd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{4b470976-567f-4fd3-acda-2171efc07a0c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Validate" Id="{340dfa6e-d672-4daf-b2d9-ef30de77ce10}">
      <Declaration><![CDATA[METHOD Validate
VAR_INPUT
	validatedObjectName : WSTRING;
END_VAR
VAR_IN_OUT CONSTANT
	valueToValidate : GENERIC_VALUE;
END_VAR
VAR
	invalidTypeException : IncompartibleGenericValueTypeException;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF valueToValidate.TypeClass <> _TypeClass THEN
	invalidTypeException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), validatedObjectName, valueToValidate.TypeClass, _TypeClass);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>