<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IGenericValueValidator" Id="{7dad695e-3ff1-4d4a-a4f7-428b8a6f5965}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IGenericValueValidator EXTENDS IObject]]></Declaration>
    <Method Name="Validate" Id="{e910886f-ea56-48f1-bf3c-15978736c0be}">
      <Declaration><![CDATA[METHOD Validate
VAR_INPUT
	validatedObjectName : WSTRING;
END_VAR
VAR_IN_OUT CONSTANT
	valueToValidate : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>