<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AutomationComponent" Id="{b4897826-50fc-4a14-bfab-9ca314d8ba3a}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT AutomationComponent EXTENDS Core.Object IMPLEMENTS IAutomationComponent
VAR
	_Name : WSTRING;
	
	_Enabled : BOOL := TRUE;
	
	_ExceptionSeverityResolver : Core.IExceptionSeverityResolver;
	
	_Error : Core.ERROR;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service methods" Id="{2407a0ab-9cfa-412f-8f97-557822eedcca}" />
    <Property Name="Enabled" Id="{aa3b4270-b240-4ce9-898f-afdfb0a11b5d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{cbdce78d-e4f1-4903-acbe-f5f5552fc11c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := _Enabled;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{137c3adb-a47c-4b4a-8abd-989fbe2150ce}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Enabled := Enabled;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{5fa83344-3a33-4d67-90ca-8bcde7966cab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Error : REFERENCE TO Core.ERROR ]]></Declaration>
      <Get Name="Get" Id="{235d8903-5057-4d40-bc79-b2feb6c602fe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error REF= _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExceptionSeverityResolver" Id="{1a34f3ab-0c99-4c37-a4c2-b66ddf520c5c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ExceptionSeverityResolver : Core.IExceptionSeverityResolver]]></Declaration>
      <Get Name="Get" Id="{ce35d64c-dff0-408b-9486-ad31df2e678c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExceptionSeverityResolver := _ExceptionSeverityResolver;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0155988e-66c6-4ccf-bcd7-dfe280f4b6d7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF ExceptionSeverityResolver <> 0 THEN
	_ExceptionSeverityResolver := ExceptionSeverityResolver;
ELSE
	_ExceptionSeverityResolver := Core.Exceptions.AnyExceptionToCriticalSeverityResolver;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{bf2ff865-6631-4d1d-87f4-db36001851c5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	name : WSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Name := SEL(Core.WideStrings.IsNullOrWhiteSpace(name), name, GetDefaultName());

_ExceptionSeverityResolver := Core.Exceptions.AnyExceptionToCriticalSeverityResolver;]]></ST>
      </Implementation>
    </Method>
    <Property Name="HasError" Id="{b058a64f-59a4-414d-b578-01945ffe1e29}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL HasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{eb91f7b0-98b0-4715-8902-1de1214ef783}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasError := _Error.HasError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Initialize" Id="{dc8b4ac8-c6c4-4b95-8f4f-93a38c521c55}">
      <Declaration><![CDATA[METHOD ABSTRACT Initialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{d5360ad2-87f6-417b-90ba-8dca4c24bf1d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Name : WSTRING]]></Declaration>
      <Get Name="Get" Id="{11c15535-41cd-4e37-8636-f3d89f13858c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{d9e3b1b6-5f1c-4e0c-b7fb-2f75b7f46fbb}">
      <Declaration><![CDATA[METHOD ABSTRACT Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetError" Id="{6f8f029d-583e-404e-bcbb-a9053e0cd357}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetError
VAR_IN_OUT CONSTANT
	error : Core.ERROR;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(error) OR_ELSE error.Empty THEN
	RETURN;
END_IF

IF _Error.Empty OR_ELSE _Error.Severity < error.Severity THEN
	_Error := error;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetException" Id="{edf4ab75-cac1-432d-a0c8-24c661bfc686}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PROTECTED SetException
VAR_INPUT
	exception : Core.IException;
	severity : Core.ERROR_SEVERITY; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF exception = 0 OR_ELSE exception.Empty THEN
	RETURN;
END_IF

IF _Error.Empty OR_ELSE _Error.Severity < severity THEN
	exception.ToError(_Error, severity);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>