<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AutomationComponent" Id="{b4897826-50fc-4a14-bfab-9ca314d8ba3a}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT AutomationComponent EXTENDS Core.Object IMPLEMENTS IAutomationComponent
VAR
	{attribute 'hide'} 
	_Name : WSTRING;

	{attribute 'hide'} 
	_Enabled : BOOL := TRUE;
	
	{attribute 'hide'} 
	_OperationalState : OPERATIONAL_STATE;	
	{attribute 'hide'} 
	_OperationalStateReason : WSTRING(255);	

	_InitializationTimer : Tc2_Standard.TON;
	
	{attribute 'hide'} 
	_Error : Core.ERROR;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods to override" Id="{9e76983f-3aef-47df-97e1-2bd089a83751}" />
    <Folder Name="Service methods" Id="{1ca304da-6558-4606-898c-97a283347ac4}" />
    <Method Name="Disable" Id="{0d1971e1-5f59-4975-85f2-7a8ffd650e1f}">
      <Declaration><![CDATA[METHOD ABSTRACT Disable]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{8c41e56c-f727-473a-87e6-57596090402c}">
      <Declaration><![CDATA[METHOD ABSTRACT Enable
VAR_INPUT
	includeChildren : BOOL := TRUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Enabled" Id="{aa3b4270-b240-4ce9-898f-afdfb0a11b5d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{cbdce78d-e4f1-4903-acbe-f5f5552fc11c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := _Enabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{5fa83344-3a33-4d67-90ca-8bcde7966cab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Error : REFERENCE TO Core.ERROR ]]></Declaration>
      <Get Name="Get" Id="{235d8903-5057-4d40-bc79-b2feb6c602fe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error REF= _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{0c62a304-be7d-4b17-9ec6-dcdf997a75e1}">
      <Declaration><![CDATA[METHOD ABSTRACT Execute]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{bf2ff865-6631-4d1d-87f4-db36001851c5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	name : WSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Name := SEL(Core.WideStrings.IsNullOrWhiteSpace(name), name, GetDefaultName());]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetErrorSeverityByExceptionHandlingResult" Id="{98732844-72c9-4551-a282-65985e6af1f9}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PROTECTED GetErrorSeverityByExceptionHandlingResult : Core.ERROR_SEVERITY
VAR_INPUT
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF exceptionHandlingResult = PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT THEN
	GetErrorSeverityByExceptionHandlingResult := Core.ERROR_SEVERITY.CRITICAL;
ELSE
	GetErrorSeverityByExceptionHandlingResult := Core.ERROR_SEVERITY.ERROR;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="HasError" Id="{b058a64f-59a4-414d-b578-01945ffe1e29}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL HasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{eb91f7b0-98b0-4715-8902-1de1214ef783}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasError := _Error.HasError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="InitializationTimeout" Id="{9b430821-2485-45c1-aea1-812b2962dbb2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL InitializationTimeout : TIME]]></Declaration>
      <Get Name="Get" Id="{87c850fb-dc27-4c26-beea-f228fa9042e3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[InitializationTimeout := _InitializationTimer.PT;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{496bac58-2886-40a5-a9c9-db583b496ce0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InitializationTimer.PT := InitializationTimeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Initialize" Id="{dc8b4ac8-c6c4-4b95-8f4f-93a38c521c55}">
      <Declaration><![CDATA[METHOD ABSTRACT Initialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{d5360ad2-87f6-417b-90ba-8dca4c24bf1d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Name : WSTRING]]></Declaration>
      <Get Name="Get" Id="{11c15535-41cd-4e37-8636-f3d89f13858c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnOperationalStateChanged" Id="{dd76bd0f-568b-4bbf-812c-974cfb78aee7}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnOperationalStateChanged
VAR_INPUT
	previousState : OPERATIONAL_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="OperationalState" Id="{f3ab473a-80e6-4bd6-b784-752a1cb14670}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL OperationalState : OPERATIONAL_STATE]]></Declaration>
      <Get Name="Get" Id="{7d4b34b5-9ddf-46c0-9b80-9ef6df164cce}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OperationalState := _OperationalState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="OperationalStateReason" Id="{f68dd7cb-5882-4a97-880b-c0e34a9a06a5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL OperationalStateReason : REFERENCE TO WSTRING(255)]]></Declaration>
      <Get Name="Get" Id="{165bb29f-d77b-4b59-a0e9-8113a39adaab}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OperationalStateReason REF= _OperationalStateReason;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ProcessChildError" Id="{078f9fd6-7339-4d22-92c2-4a63371d65ff}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PROTECTED ProcessChildError
VAR_INPUT
	childError : REFERENCE TO Core.ERROR;  
	childErrorHandlingResult : PROBLEM_HANDLING_RESULT;	
	childErrorSourceHint : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(childError) OR_ELSE childError.Empty OR_ELSE childError.Severity <> Core.ERROR_SEVERITY.CRITICAL THEN
	RETURN;
END_IF

IF OperationalState <> OPERATIONAL_STATE.INITIALIZING THEN
	CASE childErrorHandlingResult OF
		PROBLEM_HANDLING_RESULT.SET_ERROR:
			IF _Error.Empty THEN
				_Error := childError;
				_Error.SetSeverity(Core.ERROR_SEVERITY.ERROR);
			END_IF		
		
		PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT:
			IF _Error.Empty OR_ELSE _Error.Severity < Core.ERROR_SEVERITY.CRITICAL THEN
				_Error := childError;
				_Error.SetSeverity(Core.ERROR_SEVERITY.CRITICAL);
			END_IF	
			
			IF OperationalState = OPERATIONAL_STATE.WORKING THEN
				Stop(childErrorSourceHint);		
			END_IF
	END_CASE
ELSE
	_Error := childError;
	
	SetOperationalState(OPERATIONAL_STATE.INVALID, childErrorSourceHint);		
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessException" Id="{7e03d0ad-992f-40a8-92de-f216a0c3449a}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PROTECTED ProcessException
VAR_INPUT
	exception : Core.IException;  
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;	
	exceptionSourceHint : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF exception = 0 OR_ELSE exception.Empty THEN
	RETURN;
END_IF

IF OperationalState <> OPERATIONAL_STATE.INITIALIZING THEN
	Core.LogManager.TryLogException(exception, GetErrorSeverityByExceptionHandlingResult(exceptionHandlingResult));
	
	CASE exceptionHandlingResult OF
		PROBLEM_HANDLING_RESULT.SET_ERROR:
			IF _Error.Empty THEN
				exception.ToError(_Error, Core.ERROR_SEVERITY.ERROR);
			END_IF		
		
		PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT:
			IF _Error.Empty OR_ELSE _Error.Severity < Core.ERROR_SEVERITY.CRITICAL THEN
				exception.ToError(_Error, Core.ERROR_SEVERITY.CRITICAL);
			END_IF	
			
			IF OperationalState = OPERATIONAL_STATE.WORKING THEN
				Stop(exceptionSourceHint);		
			END_IF
	END_CASE
ELSE
	Core.LogManager.TryLogException(exception, Core.ERROR_SEVERITY.CRITICAL);
			
	exception.ToError(_Error, Core.ERROR_SEVERITY.CRITICAL);

	SetOperationalState(OPERATIONAL_STATE.INVALID, exceptionSourceHint);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{d9e3b1b6-5f1c-4e0c-b7fb-2f75b7f46fbb}">
      <Declaration><![CDATA[METHOD ABSTRACT Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetOperationalState" Id="{5277f682-bec2-4af0-819a-10cc9e1fbd19}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PROTECTED SetOperationalState
VAR_INPUT
	state : OPERATIONAL_STATE;
	reason : WSTRING(255);
END_VAR
VAR
	previousState : OPERATIONAL_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_OperationalStateReason := reason;

IF _OperationalState = state THEN
	RETURN;
END_IF

previousState := _OperationalState;

_OperationalState := state;

__TRY
	OnOperationalStateChanged(previousState);
__CATCH
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{7d81c2ed-cf1e-4941-91df-b5092c404637}">
      <Declaration><![CDATA[METHOD ABSTRACT Stop
VAR_INPUT
	reason : WSTRING(255) := "External stop";
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>