<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AUTOMATION_COMPONENT_EXCEPTION_CATCH_POINT" Id="{ad81853c-05dd-4304-b0e6-7e0ebe43d4f0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE AUTOMATION_COMPONENT_EXCEPTION_CATCH_POINT :
(
	ON_BEFORE_EXECUTE,
	ON_AFTER_EXECUTE,
	ON_BEFORE_CHILDREN_WORKING,
	ON_AFTER_CHILDREN_WORKING,
	ON_BEFORE_CHILDREN_STOPPED,
	ON_AFTER_CHILDREN_STOPPED,
	ON_BEFORE_CHILDREN_RESET,
	ON_AFTER_CHILDREN_RESET,
	ON_RECOVER,
	ON_PROCESS_INPUT,
	ON_PROCESS_OUTPUT,
	ON_BEFORE_CHILDREN_PROCESS_INPUT,
	ON_AFTER_CHILDREN_PROCESS_INPUT,
	ON_BEFORE_CHILDREN_PROCESS_OUTPUT,
	ON_AFTER_CHILDREN_PROCESS_OUTPUT
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>