<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AutomationComponent" Id="{b4897826-50fc-4a14-bfab-9ca314d8ba3a}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT AutomationComponent EXTENDS Core.Object IMPLEMENTS IAutomationComponent
VAR
	{attribute 'hide'} 
	_Name : WSTRING;

	_Parent : IParentAutomationComponent;
	
	{attribute 'hide'} 
	_Enabled : BOOL := TRUE;
	
	{attribute 'hide'} 
	_OperationalState : OPERATIONAL_STATE;	
	{attribute 'hide'} 
	_OperationalStateReason : WSTRING(255);	

	_InitializationTimer : Tc2_Standard.TON;
	
	{attribute 'hide'} 
	_Error : Core.ERROR;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="MembersToOverride" Id="{4de05775-7645-48a4-a52c-fd6f5df57e0a}">
      <Folder Name="Disable" Id="{6b20c619-c34d-4cfe-837d-5610095db22e}" />
      <Folder Name="Enable" Id="{5f6d993c-ed55-43ec-8695-103564140e0d}" />
      <Folder Name="Execute" Id="{8b1a2ad4-edb5-41ef-ac33-98eb7d27d61c}" />
      <Folder Name="Initialization" Id="{ceb990ba-3a7e-4d55-a1af-018a3069f9f8}" />
      <Folder Name="Reset" Id="{003cc016-63c3-45f5-83a5-ccc4de40c6ed}" />
      <Folder Name="Stopped" Id="{7a34d7d3-aad8-41c0-a6d0-358b644ba2ac}" />
      <Folder Name="Working" Id="{aa2c7b51-8a55-4e58-a0d2-1dc8814c9e15}" />
    </Folder>
    <Folder Name="Service methods" Id="{2407a0ab-9cfa-412f-8f97-557822eedcca}" />
    <Method Name="Disable" Id="{0d1971e1-5f59-4975-85f2-7a8ffd650e1f}">
      <Declaration><![CDATA[METHOD FINAL Disable
VAR
	i : Core.INT_INDEX;
	
	child : IChildAutomationComponent;
END_VAR
VAR_INST
	disabling : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Enabled OR_ELSE disabling THEN
	RETURN;
END_IF

disabling := TRUE;

__TRY
	OnBeforeChildrenDisable();
	
	FOR i := 0 TO InternalChildCount - 1 DO
		child := InternalTryGetChildByIndex(i);
		
		IF child <> 0 THEN
			child.Disable();
		END_IF
	END_FOR
	
	OnAfterChildrenDisable();
	
	_Enabled := FALSE;
	
	disabling := FALSE;	
__CATCH		
	disabling := FALSE;
	
	Core.ExceptionManager.ReThrowLastException();
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="doStop" Id="{80c0471d-00f1-4378-ac91-3dd4df9a0e3a}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE FINAL doStop
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;

	i : Core.INT_INDEX;
	
	child : IChildAutomationComponent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	OnBeforeChildrenStopped();
__CATCH(exceptionCode)
	exception := Core.ExceptionManager.GetLastException(exceptionCode);	

	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_BEFORE_CHILDREN_STOPPED);

	Core.LogManager.TryLogException(exception, GetErrorSeverityByExceptionHandlingResult(exceptionHandlingResult), "AutomationComponent", "AutomationComponent.OnBeforeChildrenStopped");
__ENDTRY	

FOR i := 0 TO InternalChildCount - 1 DO
	child := InternalTryGetChildByIndex(i);
	
	IF NOT child.Enabled THEN
		CONTINUE;
	END_IF
	
	CASE child.OperationalState OF
		OPERATIONAL_STATE.WORKING:			
			child.Stop(Core.WideStrings.Concat255("Parent device (", Name, ") stopped"));
		
		OPERATIONAL_STATE.STOPPED:
			child.Execute();
	END_CASE
END_FOR

__TRY
	OnAfterChildrenStopped();
__CATCH(exceptionCode)
	exception := Core.ExceptionManager.GetLastException(exceptionCode);	

	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_AFTER_CHILDREN_STOPPED);

	Core.LogManager.TryLogException(exception, GetErrorSeverityByExceptionHandlingResult(exceptionHandlingResult), "AutomationComponent", "AutomationComponent.OnAfterChildrenStopped");
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="doWork" Id="{cf5073da-ab43-4e41-bdd6-522461cbde05}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE doWork
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;

	i : Core.INT_INDEX;
	
	child : IChildAutomationComponent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// automatic non-critical error recovering
IF _OperationalState = OPERATIONAL_STATE.WORKING AND_THEN HasError AND_THEN _Error.Severity <> Core.ERROR_SEVERITY.CRITICAL THEN
	_Error.Clear();
	
	__TRY
		OnRecover();
	__CATCH(exceptionCode)		
		exception := Core.ExceptionManager.GetLastException(exceptionCode);
						
		exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_RECOVER);
	
		ProcessException(exception, exceptionHandlingResult, "OnRecover error");
	
		IF exceptionHandlingResult = PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT THEN
			RETURN;
		END_IF		
	__ENDTRY
END_IF

__TRY
	OnBeforeChildrenWorking();
__CATCH(exceptionCode)
	exception := Core.ExceptionManager.GetLastException(exceptionCode);	

	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_BEFORE_CHILDREN_WORKING);

	ProcessException(exception, exceptionHandlingResult, "OnBeforeChildrenWorking error");

	IF exceptionHandlingResult = PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT THEN
		RETURN;		
	END_IF
__ENDTRY	

FOR i := 0 TO InternalChildCount - 1 DO
	child := InternalTryGetChildByIndex(i);
	
	IF child.Enabled AND_THEN (child.OperationalState = OPERATIONAL_STATE.WORKING OR_ELSE child.OperationalState = OPERATIONAL_STATE.STOPPED) THEN
		child.Execute();
		
		IF child.HasError AND_THEN child.Error.Severity = Core.ERROR_SEVERITY.CRITICAL THEN
			exceptionHandlingResult := OnHandleChildCriticalError(child);
			
			ProcessChildError(child.Error, exceptionHandlingResult, Core.WideStrings.Concat255("Child[", TO_WSTRING(i), "](", child.Name, ").Execute error"));
			
			RETURN;
		END_IF
	END_IF
END_FOR

__TRY
	OnAfterChildrenWorking();
__CATCH(exceptionCode)
	exception := Core.ExceptionManager.GetLastException(exceptionCode);	

	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_AFTER_CHILDREN_WORKING);

	ProcessException(exception, exceptionHandlingResult, "OnAfterChildrenWorking error");

	IF exceptionHandlingResult = PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT THEN
		RETURN;		
	END_IF
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{8c41e56c-f727-473a-87e6-57596090402c}">
      <Declaration><![CDATA[METHOD FINAL Enable
VAR_INPUT
	includeChildren : BOOL := TRUE;
END_VAR
VAR
	i : Core.INT_INDEX;
	
	child : IChildAutomationComponent;

	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
END_VAR
VAR_INST
	enabling : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Enabled OR_ELSE enabling THEN
	RETURN;
END_IF

enabling := TRUE;

__TRY
	OnBeforeChildrenEnable();
	
	IF includeChildren THEN
		FOR i := 0 TO InternalChildCount - 1 DO
			child := InternalTryGetChildByIndex(i);
			
			IF child <> 0 THEN
				child.Enable(includeChildren);
			END_IF
		END_FOR	
	END_IF
	
	OnAfterChildrenEnable();
	
	IF _Parent <> 0 AND_THEN NOT _Parent.Enabled THEN
		_Parent.Enable(FALSE);
	END_IF
	
	_Enabled := TRUE;
	
	enabling := FALSE;
__CATCH		
	enabling := FALSE;
	
	Core.ExceptionManager.ReThrowLastException();
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Property Name="Enabled" Id="{aa3b4270-b240-4ce9-898f-afdfb0a11b5d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{cbdce78d-e4f1-4903-acbe-f5f5552fc11c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := _Enabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{5fa83344-3a33-4d67-90ca-8bcde7966cab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Error : REFERENCE TO Core.ERROR ]]></Declaration>
      <Get Name="Get" Id="{235d8903-5057-4d40-bc79-b2feb6c602fe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error REF= _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{0c62a304-be7d-4b17-9ec6-dcdf997a75e1}">
      <Declaration><![CDATA[METHOD FINAL Execute
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;
	
	i : Core.INT_INDEX;
		
	child : IChildAutomationComponent;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enabled OR_ELSE (_OperationalState <> OPERATIONAL_STATE.WORKING AND_THEN _OperationalState <> OPERATIONAL_STATE.STOPPED) THEN
	RETURN;
END_IF

// before execute processing
__TRY
	OnBeforeExecute();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_BEFORE_EXECUTE);

	ProcessException(exception, exceptionHandlingResult, "OnBeforeExecute error");
__ENDTRY

// execution processing
CASE _OperationalState OF
	OPERATIONAL_STATE.WORKING:
		doWork();
		
	OPERATIONAL_STATE.STOPPED:
		doStop();	
END_CASE

// after execute processing
__TRY
	OnAfterExecute();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_AFTER_EXECUTE);

	ProcessException(exception, exceptionHandlingResult, "OnAfterExecute error");
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{bf2ff865-6631-4d1d-87f4-db36001851c5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	name : WSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Name := SEL(Core.WideStrings.IsNullOrWhiteSpace(name), name, GetDefaultName());]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetErrorSeverityByExceptionHandlingResult" Id="{ed18cbec-df2d-4a7e-8a3e-186ce11ba646}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PROTECTED GetErrorSeverityByExceptionHandlingResult : Core.ERROR_SEVERITY
VAR_INPUT
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF exceptionHandlingResult = PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT THEN
	GetErrorSeverityByExceptionHandlingResult := Core.ERROR_SEVERITY.CRITICAL;
ELSE
	GetErrorSeverityByExceptionHandlingResult := Core.ERROR_SEVERITY.ERROR;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="HasError" Id="{b058a64f-59a4-414d-b578-01945ffe1e29}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL HasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{eb91f7b0-98b0-4715-8902-1de1214ef783}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasError := _Error.HasError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="InitializationTimeout" Id="{9b430821-2485-45c1-aea1-812b2962dbb2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL InitializationTimeout : TIME]]></Declaration>
      <Get Name="Get" Id="{87c850fb-dc27-4c26-beea-f228fa9042e3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[InitializationTimeout := _InitializationTimer.PT;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{496bac58-2886-40a5-a9c9-db583b496ce0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InitializationTimer.PT := InitializationTimeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Initialize" Id="{dc8b4ac8-c6c4-4b95-8f4f-93a38c521c55}">
      <Declaration><![CDATA[METHOD FINAL Initialize : BOOL
VAR
	i : Core.INT_INDEX;
	
	thisAsParentComponent : IChildAutomationComponent;
	parent : IAutomationComponent;
	child : IChildAutomationComponent;
	
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;
	
	initializationTimeoutException : Core.TimeoutException;
	notSpecifiedException : Core.DataMemberNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _OperationalState <> OPERATIONAL_STATE.INITIALIZING THEN
	RETURN;
END_IF

__TRY
	_InitializationTimer(IN := TRUE, PT := Parameters.InitializationTimeout);
	
	IF _InitializationTimer.Q THEN		
		initializationTimeoutException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), _InitializationTimer.PT, Core.WideStrings.Concat255("Initialization timeout ", TO_WSTRING(_InitializationTimer.PT), " elapsed"));
	END_IF
	
	IF __QUERYINTERFACE(THIS^, thisAsParentComponent) AND_THEN (parent := thisAsParentComponent.Parent) = 0 THEN
		notSpecifiedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'Parent');						
	END_IF

	OnBeforeChildrenInitializing();
	
	Initialize := TRUE;

	FOR i := 0 TO InternalChildCount - 1 DO
		child := InternalTryGetChildByIndex(i);

		IF child = 0 THEN
			notSpecifiedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), Core.Strings.Concat255('Child[', TO_STRING(i), ']'));			
		END_IF
			
		Initialize := Initialize AND child.Initialize();
	END_FOR

	Initialize := Initialize AND OnAfterChildrenInitializing();
	
	IF Initialize THEN
		SetOperationalState(OPERATIONAL_STATE.WORKING, "Successfull initialization");
	END_IF	
__CATCH(exceptionCode)
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
	
	ProcessException(exception, PROBLEM_HANDLING_RESULT.SET_ERROR, "Initialization error");					
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Property Name="InternalChildCount" Id="{48592299-9873-4fd4-a89b-0b10113bb731}" FolderPath="MembersToOverride\">
      <Declaration><![CDATA[PROPERTY PROTECTED ABSTRACT InternalChildCount : Core.INT_INDEX]]></Declaration>
      <Get Name="Get" Id="{d250ce9f-9499-4092-9f4a-64dad379bfb6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="InternalTryGetChildByIndex" Id="{0aedfa61-b8d1-4753-b34c-92d16e1d7656}" FolderPath="MembersToOverride\">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT InternalTryGetChildByIndex : IChildAutomationComponent
VAR_INPUT
	index : Core.INT_INDEX;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{d5360ad2-87f6-417b-90ba-8dca4c24bf1d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Name : WSTRING]]></Declaration>
      <Get Name="Get" Id="{11c15535-41cd-4e37-8636-f3d89f13858c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnAfterChildrenDisable" Id="{0b99ab48-a5b8-4236-ae81-3b3496bdbac8}" FolderPath="MembersToOverride\Disable\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterChildrenDisable]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterChildrenEnable" Id="{c9292f54-f6bd-41f1-80ca-b6aa19f0a74d}" FolderPath="MembersToOverride\Enable\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterChildrenEnable]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterChildrenInitializing" Id="{32dd909d-10a1-4293-948a-a0f830b1d641}" FolderPath="MembersToOverride\Initialization\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterChildrenInitializing : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnAfterChildrenInitializing := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterChildrenReset" Id="{e99dc11f-2fff-4f0d-9b7f-f60ddb158f59}" FolderPath="MembersToOverride\Reset\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterChildrenReset]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterChildrenStopped" Id="{8bab4d9c-552f-481f-8cca-ee265ebbfc87}" FolderPath="MembersToOverride\Stopped\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterChildrenStopped]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterChildrenWorking" Id="{f15c4449-3092-46c7-afc0-33c11790861b}" FolderPath="MembersToOverride\Working\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterChildrenWorking]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAfterExecute" Id="{cf5426d2-8f3f-4cad-968b-343295c1f1ce}" FolderPath="MembersToOverride\Execute\">
      <Declaration><![CDATA[METHOD PROTECTED OnAfterExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenDisable" Id="{7d63757b-d20a-4b70-b223-bea491030dd5}" FolderPath="MembersToOverride\Disable\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenDisable]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenEnable" Id="{f25ef58d-dbea-406d-85ab-4371c5209204}" FolderPath="MembersToOverride\Enable\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenEnable]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenInitializing" Id="{a106ef67-e153-43f0-874c-4510eb9d2394}" FolderPath="MembersToOverride\Initialization\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenInitializing]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenReset" Id="{f127d7bf-1e1c-4701-bc19-60ecb7f497a3}" FolderPath="MembersToOverride\Reset\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenReset]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenStopped" Id="{27c2d293-5712-4a42-a2ac-46c12c8ee86a}" FolderPath="MembersToOverride\Stopped\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenStopped]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenWorking" Id="{7c7dea3d-4e5a-4f87-b071-c32e7fa1d124}" FolderPath="MembersToOverride\Working\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenWorking]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeExecute" Id="{4313043a-b910-4e6c-b517-63b5fbe06b14}" FolderPath="MembersToOverride\Execute\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnHandleChildCriticalError" Id="{868ea08c-1f5c-4470-9908-de07808c2f03}" FolderPath="MembersToOverride\">
      <Declaration><![CDATA[METHOD PROTECTED OnHandleChildCriticalError : PROBLEM_HANDLING_RESULT
VAR_INPUT
	childWithError : IAutomationComponent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnHandleChildCriticalError := PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnHandleException" Id="{59eb3e56-7ef7-4c6b-b9ff-720fe6e1ce6b}" FolderPath="MembersToOverride\">
      <Declaration><![CDATA[METHOD PROTECTED OnHandleException : PROBLEM_HANDLING_RESULT
VAR_INPUT
	exception : Core.IException;
	exceptionCatchPoint : EXCEPTION_CATCH_POINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnHandleException := PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnOperationalStateChanged" Id="{857776d0-e8bc-4fac-912b-ac03ab5cdf30}" FolderPath="MembersToOverride\">
      <Declaration><![CDATA[METHOD PROTECTED OnOperationalStateChanged
VAR_INPUT
	previousState : OPERATIONAL_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRecover" Id="{dd1dc4b4-5d30-43f3-ab0a-f3a9e78f992c}" FolderPath="MembersToOverride\">
      <Declaration><![CDATA[METHOD PROTECTED OnRecover]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="OperationalState" Id="{f3ab473a-80e6-4bd6-b784-752a1cb14670}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL OperationalState : OPERATIONAL_STATE]]></Declaration>
      <Get Name="Get" Id="{7d4b34b5-9ddf-46c0-9b80-9ef6df164cce}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OperationalState := _OperationalState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="OperationalStateReason" Id="{f68dd7cb-5882-4a97-880b-c0e34a9a06a5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL OperationalStateReason : REFERENCE TO WSTRING(255)]]></Declaration>
      <Get Name="Get" Id="{165bb29f-d77b-4b59-a0e9-8113a39adaab}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OperationalStateReason REF= _OperationalStateReason;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ProcessChildError" Id="{e1152de1-f1c9-4a35-b5d4-d750be2cb24f}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PROTECTED ProcessChildError
VAR_INPUT
	childError : REFERENCE TO Core.ERROR;  
	childErrorHandlingResult : PROBLEM_HANDLING_RESULT;	
	childErrorSourceHint : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(childError) OR_ELSE childError.Empty OR_ELSE childError.Severity <> Core.ERROR_SEVERITY.CRITICAL THEN
	RETURN;
END_IF

IF OperationalState <> OPERATIONAL_STATE.INITIALIZING THEN
	CASE childErrorHandlingResult OF
		PROBLEM_HANDLING_RESULT.SET_ERROR:
			IF _Error.Empty THEN
				_Error := childError;
				_Error.SetSeverity(Core.ERROR_SEVERITY.ERROR);
			END_IF		
		
		PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT:
			IF _Error.Empty OR_ELSE _Error.Severity < Core.ERROR_SEVERITY.CRITICAL THEN
				_Error := childError;
				_Error.SetSeverity(Core.ERROR_SEVERITY.CRITICAL);
			END_IF	
			
			IF OperationalState = OPERATIONAL_STATE.WORKING THEN
				Stop(childErrorSourceHint);		
			END_IF
	END_CASE
ELSE
	_Error := childError;
	
	SetOperationalState(OPERATIONAL_STATE.INVALID, childErrorSourceHint);		
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessException" Id="{c8063572-3da9-4eb4-bd36-833c249f0127}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PROTECTED ProcessException
VAR_INPUT
	exception : Core.IException;  
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;	
	exceptionSourceHint : WSTRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF exception = 0 OR_ELSE exception.Empty THEN
	RETURN;
END_IF

IF OperationalState <> OPERATIONAL_STATE.INITIALIZING THEN
	Core.LogManager.TryLogException(exception, GetErrorSeverityByExceptionHandlingResult(exceptionHandlingResult));
	
	CASE exceptionHandlingResult OF
		PROBLEM_HANDLING_RESULT.SET_ERROR:
			IF _Error.Empty THEN
				exception.ToError(_Error, Core.ERROR_SEVERITY.ERROR);
			END_IF		
		
		PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT:
			IF _Error.Empty OR_ELSE _Error.Severity < Core.ERROR_SEVERITY.CRITICAL THEN
				exception.ToError(_Error, Core.ERROR_SEVERITY.CRITICAL);
			END_IF	
			
			IF OperationalState = OPERATIONAL_STATE.WORKING THEN
				Stop(exceptionSourceHint);		
			END_IF
	END_CASE
ELSE
	Core.LogManager.TryLogException(exception, Core.ERROR_SEVERITY.CRITICAL);
			
	exception.ToError(_Error, Core.ERROR_SEVERITY.CRITICAL);

	Stop(exceptionSourceHint);		
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{d9e3b1b6-5f1c-4e0c-b7fb-2f75b7f46fbb}">
      <Declaration><![CDATA[METHOD FINAL Reset
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	
	exceptionHandlingResult : PROBLEM_HANDLING_RESULT;
	
	i : Core.INT_INDEX;
		
	child : IChildAutomationComponent;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enabled OR_ELSE _OperationalState <> OPERATIONAL_STATE.STOPPED THEN
	RETURN;
END_IF

_Error.Clear();

__TRY
	OnBeforeChildrenReset();
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_BEFORE_CHILDREN_RESET);

	ProcessException(exception, exceptionHandlingResult, "OnBeforeChildrenReset error");

	IF exceptionHandlingResult = PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT THEN
		RETURN;
	END_IF
__ENDTRY

FOR i := 0 TO InternalChildCount - 1 DO
	child := InternalTryGetChildByIndex(i);
	
	IF child.Enabled THEN
		child.Reset();
		
		IF child.HasError AND_THEN child.Error.Severity = Core.ERROR_SEVERITY.CRITICAL THEN
			exceptionHandlingResult := OnHandleChildCriticalError(child);
			
			ProcessChildError(child.Error, exceptionHandlingResult, Core.WideStrings.Concat255("Child[", TO_WSTRING(i), "(", child.Name, ")].Reset error"));

			RETURN;
		END_IF
	END_IF
END_FOR

__TRY
	OnAfterChildrenReset();
	
	SetOperationalState(OPERATIONAL_STATE.WORKING, "Reset");
__CATCH(exceptionCode)		
	exception := Core.ExceptionManager.GetLastException(exceptionCode);
					
	exceptionHandlingResult := OnHandleException(exception, EXCEPTION_CATCH_POINT.ON_AFTER_CHILDREN_RESET);

	ProcessException(exception, exceptionHandlingResult, "OnAfterChildrenReset error");

	IF exceptionHandlingResult = PROBLEM_HANDLING_RESULT.SET_ERROR_AND_STOP_COMPONENT THEN
		RETURN;
	END_IF
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetOperationalState" Id="{7e5ac7e2-185d-4ec3-b6e7-9e31ed957150}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD INTERNAL SetOperationalState
VAR_INPUT
	state : OPERATIONAL_STATE;
	reason : WSTRING(255);
END_VAR
VAR
	previousState : OPERATIONAL_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_OperationalStateReason := reason;

IF _OperationalState = state THEN
	RETURN;
END_IF

previousState := _OperationalState;

_OperationalState := state;

__TRY
	OnOperationalStateChanged(previousState);
__CATCH
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{7d81c2ed-cf1e-4941-91df-b5092c404637}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD FINAL Stop
VAR_INPUT
	reason : WSTRING(255) := "External stop";
END_VAR
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : Core.IException;	

	i : Core.INT_INDEX;
	
	child : IChildAutomationComponent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Enabled OR_ELSE _OperationalState <> OPERATIONAL_STATE.WORKING THEN
	RETURN;
END_IF

SetOperationalState(OPERATIONAL_STATE.STOPPED, reason);

FOR i := 0 TO InternalChildCount - 1 DO
	__TRY
		child := InternalTryGetChildByIndex(i); 
		
		IF child.Enabled AND_THEN child.OperationalState = OPERATIONAL_STATE.WORKING THEN		
			child.Stop(Core.WideStrings.Concat255("Parent (", Name, ") stopped. Reason: ", reason));
		END_IF			
	__CATCH(exceptionCode)
		exception := Core.ExceptionManager.GetLastException(exceptionCode);	
		
		Core.LogManager.TryLogException(exception, Core.ERROR_SEVERITY.CRITICAL, "AutomationComponent", "AutomationComponent.Stop");
	__ENDTRY
END_FOR]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>