<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAutomationComponent" Id="{b9578ac3-a85d-44ce-81e8-cd1e222e2c39}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IAutomationComponent EXTENDS Core.INamed, Core.IErrorProvider]]></Declaration>
    <Property Name="Enabled" Id="{01e3c499-4bf3-48d3-b6ca-97f1f477a1ec}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{d852fb38-146e-43e8-99a9-7d09aac4a619}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{68034e8b-7885-4fea-be5f-e489eca7c00d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="Initialize" Id="{813191cd-12d8-442d-b7aa-bb11fe623a02}">
      <Declaration><![CDATA[METHOD Initialize : BOOL]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{05122c55-71c6-426f-9d4d-f6c7fcde37fb}">
      <Declaration><![CDATA[METHOD ABSTRACT Reset]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>