<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAutomationComponent" Id="{b9578ac3-a85d-44ce-81e8-cd1e222e2c39}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IAutomationComponent EXTENDS Core.INamed, Core.IErrorProvider, Core.IExecutable]]></Declaration>
    <Method Name="Disable" Id="{e2aba665-2a02-4877-b9df-ee71836fdfe8}">
      <Declaration><![CDATA[METHOD FINAL Disable]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{ccd0eda5-25b6-4625-9716-04dd6ba8bcd7}">
      <Declaration><![CDATA[METHOD FINAL Enable
VAR_INPUT
	includeChildren : BOOL := TRUE;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Enabled" Id="{01e3c499-4bf3-48d3-b6ca-97f1f477a1ec}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{d852fb38-146e-43e8-99a9-7d09aac4a619}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HasChildren" Id="{26f32115-4c06-48eb-9102-365dbc0c92a7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY HasChildren : BOOL]]></Declaration>
      <Get Name="Get" Id="{c6f0f02b-7482-476a-aa6d-e033c29ea09f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HasParent" Id="{0a9ae396-74de-477e-9f16-1f90304cdacb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY HasParent : BOOL]]></Declaration>
      <Get Name="Get" Id="{92f1d7f1-d857-4b98-8813-aa3d1dca0517}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InitializationTimeout" Id="{d3b8e208-f15a-44e7-963c-bb0c332f0ecc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InitializationTimeout : TIME]]></Declaration>
      <Get Name="Get" Id="{ba9327c0-e1f7-43df-a35f-6b1ae24b9d23}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{226b876b-661d-4572-b4d6-60fb61f56ef1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Initialize" Id="{813191cd-12d8-442d-b7aa-bb11fe623a02}">
      <Declaration><![CDATA[METHOD Initialize : BOOL]]></Declaration>
    </Method>
    <Property Name="OperationalState" Id="{fcb19fff-e3a4-4b71-a336-7a39fe3f3dd0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL OperationalState : OPERATIONAL_STATE]]></Declaration>
      <Get Name="Get" Id="{998dd560-089c-49ab-9a99-0cd243d99d71}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="OperationalStateReason" Id="{75dd6472-8320-43b0-aa1a-34d2106e1dc2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL OperationalStateReason : REFERENCE TO WSTRING(255)]]></Declaration>
      <Get Name="Get" Id="{20d87ad5-052f-492f-b00d-842ab8c1646f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{05122c55-71c6-426f-9d4d-f6c7fcde37fb}">
      <Declaration><![CDATA[METHOD Reset]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{14f9c654-9d13-4a3d-976b-1ad5d1b543c4}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD FINAL Stop
VAR_INPUT
	reason : WSTRING(255) := "External stop";
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>