<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IChildAutomationComponent" Id="{2441763b-f9bb-4ac8-a4a0-a275528fd0ee}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IChildAutomationComponent EXTENDS IAutomationComponent]]></Declaration>
    <Property Name="Parent" Id="{8673e38b-4e91-4522-a5c5-ff7823a37c00}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Parent : IParentAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{81182485-b7f8-428c-95a9-b9aabc4a1712}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Recover" Id="{213e8bf7-9733-43de-b1a2-ec38a779dbf6}">
      <Declaration><![CDATA[METHOD ABSTRACT Recover]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>