<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IParentAutomationComponent" Id="{07b4e225-a246-4050-a6a8-78b85fbf51d5}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IParentAutomationComponent EXTENDS IAutomationComponent]]></Declaration>
    <Property Name="ChildCount" Id="{00ca3c22-be54-413b-ae6c-1b5517138933}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ChildCount : Core.INT_INDEX]]></Declaration>
      <Get Name="Get" Id="{459b2cc0-c67e-4878-a038-92f034e9cc37}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryGetChildByIndex" Id="{da4ea733-d5b7-445d-932a-6ee0bac437e7}">
      <Declaration><![CDATA[METHOD TryGetChildByIndex : IChildAutomationComponent
VAR_INPUT
	index : Core.INT_INDEX;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>