<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="OPERATIONAL_STATE" Id="{3a7a0191-f562-4dbc-a295-c4fdddac5490}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE OPERATIONAL_STATE :
(
	INITIALIZING := 0, // Start state for self and children initialization
    OPERATIONAL, // Normal working mode after successful initialization
	FAULTED, // Critical error occured in OPERATIONAL state, Reset method call required to switch back to OPERATIONAL state
    INVALID // Any error occured during initialization, final state
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>