<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CurrentNamespace" Id="{d326d085-4c96-43f5-a212-89329b4d09f9}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this POU directly'}
PROGRAM CurrentNamespace
VAR
	{attribute 'hide'} 
	_NamespaceExtractor : NamespaceExtractor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Name" Id="{8f04ec1a-926d-4d00-b5c9-a6ab7edcc246}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{1a5a14b1-e1b1-4028-ad25-6a65e10c43cf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _NamespaceExtractor.CurrentNamespace;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>