<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITaskQueue" Id="{27f35fef-d033-4808-b84e-1c655925bcd1}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITaskQueue EXTENDS ITask]]></Declaration>
    <Method Name="Clear" Id="{ddfd2330-d3cd-4d82-aa94-f705bb5a5865}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
    </Method>
    <Method Name="Enqueue" Id="{9b3e9679-7aeb-43f4-9945-57881adfd55c}">
      <Declaration><![CDATA[METHOD Enqueue 
VAR_INPUT
	task : ITask;	
	//deleteOnFinishOrClear : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Property Name="PendingTaskCount" Id="{f731a0a1-bdcf-4763-a525-d4ce546008ce}">
      <Declaration><![CDATA[PROPERTY PendingTaskCount : DINT]]></Declaration>
      <Get Name="Get" Id="{3515f2c1-2571-40f2-9866-3c7637d6762a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>