<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITaskQueue" Id="{eec5fea3-ca28-4384-9298-c6a6aceac371}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITaskQueue EXTENDS ITask]]></Declaration>
    <Method Name="Clear" Id="{86b4a4ca-6b2f-471c-8c8f-03b8864c0bc3}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
    </Method>
    <Method Name="Enqueue" Id="{374b326d-9856-4b21-ba75-cefda0142b6a}">
      <Declaration><![CDATA[METHOD Enqueue 
VAR_INPUT
	task : ITask;	
	deleteOnFinishOrClear : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Property Name="PendingTaskCount" Id="{9d9d19b8-89cf-43e0-a7fe-5a8cbb53ae0d}">
      <Declaration><![CDATA[PROPERTY PendingTaskCount : DINT]]></Declaration>
      <Get Name="Get" Id="{b6295584-6fc7-493b-94ea-6aeb00b0d88a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>