<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StandardTaskQueue" Id="{57bc5bc8-8897-4089-a74c-40a635526959}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FINAL StandardTaskQueue EXTENDS TaskQueue
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{2edfd268-df4f-41f9-aef6-5aec377fffed}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{bdddd8f6-e658-400e-a4a5-16ccab27e38b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Enqueue" Id="{cdf8e544-88b0-466c-84c0-eef4bbb8ce8c}">
      <Declaration><![CDATA[(*!
<summary>Add a prepared READY task that is not already present in this queue.</summary>
<description>
The caller keeps the task alive while queued. The queue borrows the object
and controls its lifecycle until removal; do not start, execute, cancel or
reset it independently while queued. Removal does not reset or delete it.
READY and uniqueness are caller preconditions, not checked here.
</description>
*)

METHOD Enqueue
VAR_INPUT
	task : ITask;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[EnqueueTask(task);]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{09dc716e-5580-4c60-8504-8027d84a23b2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{0c9b30bd-5848-4c38-b284-a2579e632128}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{27f24e8d-93c2-4b63-beaf-bbb71cead191}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{aca67082-7f76-4409-a726-dcf164bb235b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>