<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TaskQueue" Id="{022231a9-4d5c-485f-8036-933ca5fa0b31}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT TaskQueue EXTENDS Task
VAR
	_Tasks : TOF_Collections.List(0);
	
	_CurrentTask : ITask;
	
	_StopWhenNoPendingTasks : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overriden members" Id="{87373d04-36a2-4d28-add4-3c2f57bc7828}" />
    <Folder Name="Service members" Id="{06274e03-41d8-4565-8c9c-96cb34fe5d89}" />
    <Method Name="Clear" Id="{b798e4c5-1ea0-4f4b-9332-cbb30319d82c}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Tasks.Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="getTaskByIndex" Id="{cd04d130-57fe-4818-a5b7-e32f1a5e2b67}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE getTaskByIndex : ITask
VAR_INPUT
	index : DINT;
END_VAR
VAR
	taskInterface : TOF_Core.IObject;
	
	toITaskConversionNotSupportedException : TOF_Core.StandardException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[taskInterface := _Tasks.Get(index).AsIObject();

IF NOT __QUERYINTERFACE(taskInterface, getTaskByIndex) THEN
	toITaskConversionNotSupportedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), "Can't convert task from _Tasks collection to ITask type");
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalEnqueue" Id="{dd1edab2-2601-428c-93c5-93955d43eb2f}">
      <Declaration><![CDATA[METHOD PROTECTED FINAL InternalEnqueue
VAR_INPUT
	task : ITask;
END_VAR
VAR
	taskTypeNotSpecifiedException : TOF_Core.ArgumentNotSpecifiedException;
	
	taskAsGeneric : TOF_Core.GENERIC_VALUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF task = 0 THEN
	taskTypeNotSpecifiedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'task');
END_IF

taskAsGeneric := TOF_Core.GenericValueFactory.FromParts(GENERIC_TYPE_CLASS.OBJECT, task.SelfAddress, task.SelfSize, GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.STORE_ORIGINAL_REFERENCE_AND_NOT_OWNS_MEMORY);

_Tasks.AppendGeneric(taskAsGeneric);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeStop" Id="{4199b25e-a4f1-42bb-8e93-032ee175a88d}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeStop]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _CurrentTask <> 0 AND_THEN _CurrentTask.State.Running THEN
	_CurrentTask.Cancel();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnReset" Id="{77d5a316-a3d7-4b72-abf0-f45fddad039f}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset 
VAR
	i : DINT;
	task : ITask;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO _Tasks.Count - 1 DO
	task := getTaskByIndex(i); 
	task.Reset();
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{caddc2fa-80a1-43cf-b16f-1400efcc8f23}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning 
VAR_OUTPUT
	processingState : TASK_PROCESSING_STATE;
END_VAR
VAR_IN_OUT
	stopReasonMessage : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _CurrentTask <> 0 THEN
	_CurrentTask.Execute();	
ELSE
	IF _Tasks.Count > 0 THEN
		_CurrentTask := getTaskByIndex(0);
		
		_CurrentTask.Start();
	ELSIF _StopWhenNoPendingTasks THEN
		processingState := TASK_PROCESSING_STATE.DONE;
	END_IF 
END_IF

IF _CurrentTask <> 0 THEN
	CASE _CurrentTask.State.Value OF
		TASK_STATE.IDLE:
			removeCurrentTask();		
			
		TASK_STATE.STOPPED:
			IF _CurrentTask.OriginalStopReason.WorkDone THEN
				removeCurrentTask();						
			ELSE
				processingState := GetProcessingStateByStopReason(_CurrentTask.OriginalStopReason.Value);				
				stopReasonMessage := _CurrentTask.OriginalStopReason.Message;
			END_IF
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="PendingTaskCount" Id="{2038ab95-2e50-4179-a754-1d1cc97697ad}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL PendingTaskCount : DINT]]></Declaration>
      <Get Name="Get" Id="{771aaa60-c187-4100-b7c8-70432db59981}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PendingTaskCount := _Tasks.Count;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="removeCurrentTask" Id="{3d0dfaf2-e80b-4d5e-a44a-7f243e73f6b8}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE removeCurrentTask]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Tasks.Count > 0 THEN
	_Tasks.RemoveAt(0);
END_IF

_CurrentTask := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="StopWhenNoPendingTasks" Id="{88898ba4-339d-4e7d-ad5c-2ad26acedd0e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL StopWhenNoPendingTasks : BOOL]]></Declaration>
      <Get Name="Get" Id="{e11d548f-9f11-44b2-98c2-153ff14511f3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StopWhenNoPendingTasks := _StopWhenNoPendingTasks;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8155d48a-5e36-4cd2-9d1d-ee03111c46a4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_StopWhenNoPendingTasks := StopWhenNoPendingTasks;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>