<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IntersectionController" Id="{d0f0aa39-ea76-461a-8fa3-dba15b8635a6}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK IntersectionController EXTENDS TOF_Automation.AutomationController<7>
VAR CONSTANT
	RED_GREEN_LIGHT_INTERVAL : TIME := T#4000MS;
	YELLOW_LIGHT_INTERVAL : TIME := T#1000MS;
	FLASHING_YELLOW_LIGHT_INTERVAL : TIME := T#800MS;	
	
	SWITCH_SPEED_FACTOR : LREAL := 3; // +/- 30%
END_VAR
VAR_INPUT
	ThrowTestExceptionRequest : BOOL;
	IsTestExceptionCritical : BOOL;
	TestExceptionMessage : STRING := 'Test error message';

	ResetRequest : BOOL;
END_VAR
VAR_OUTPUT	
	IntersectionMode : INTERSECTION_MODE;
	IntersectionState : INTERSECTION_STATE;

	{region "Devices"}
	
	WorkingModeSwitch : TOF_Devices_IO.DigitalInput("WorkingModeSwitch", THIS^);
	
	BlinkingYellowModeSwitch : TOF_Devices_IO.DigitalInput("BlinkingYellowModeSwitch", THIS^);
	
	SpeedAdjusterConverter : TOF_Devices_IO.RangeAnalogValueConverter(-20, +20, TOF_Devices_IO.RawAnalogValues.FromInt16(TOF_Core.SignedInt16.MIN_VALUE), TOF_Devices_IO.RawAnalogValues.FromInt16(TOF_Core.SignedInt16.MAX_VALUE));
	SwitchSpeedAdjuster : TOF_Devices_IO.AnalogInput("SwitchSpeedAdjuster", THIS^, SpeedAdjusterConverter);
	
	TrafficLight1 : TrafficLight("TrafficLight1", THIS^);
	TrafficLight2 : TrafficLight("TrafficLight2", THIS^);
	TrafficLight3 : TrafficLight("TrafficLight3", THIS^);
	TrafficLight4 : TrafficLight("TrafficLight4", THIS^);
	
 	{endregion} 	
END_VAR
VAR	
	_ClassName : STRING := __POUNAME();

	_Devices : ARRAY [0.._ChildCount - 1] OF TOF_Automation.IChildAutomationComponent := 
	[
		WorkingModeSwitch, 
		BlinkingYellowModeSwitch, 
		SwitchSpeedAdjuster, 
		TrafficLight1, 
		TrafficLight2, 
		TrafficLight3, 
		TrafficLight4
	];
	
	_OperationalStateChanged : BOOL;
	
	{region "Timers"}
	
	_RedGreenLightTimer : TOF_Timers.Timer;
	_YellowLightTimer : TOF_Timers.Timer;

	_FlashingYellowLightTimer : TOF_Timers.Timer;
	
	{endregion}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overriden methods" Id="{13702960-9d99-4885-a6ce-63462aae1b07}" />
    <Folder Name="Service methods" Id="{856d71ee-39f1-4125-9914-d1908aaa9de4}">
      <Folder Name="Process mode" Id="{9df05ec4-b756-4783-a76b-40e885978be7}" />
      <Folder Name="Start mode" Id="{5736814f-405d-4520-8342-b8d268de143f}" />
      <Folder Name="Start timer" Id="{c16a13e4-4c94-4831-b2dc-b8960e14f551}" />
    </Folder>
    <Method Name="bindIO" Id="{1bc433ca-8d0e-4452-8e3c-75449de42a8a}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE bindIO]]></Declaration>
      <Implementation>
        <ST><![CDATA[WorkingModeSwitch.BindToIO(
	Terminals.DI_1.Channel_1
);

BlinkingYellowModeSwitch.BindToIO(
	Terminals.DI_1.Channel_2
);

SwitchSpeedAdjuster.BindToInt16IO(Terminals.AI_3.Channel_1);

TrafficLight1.BindToIO(
	redLightRawValue 	:= Terminals.DO_2.Channel_1,
	yellowLightRawValue := Terminals.DO_2.Channel_2,
	greenLightRawValue 	:= Terminals.DO_2.Channel_3	
);
TrafficLight2.BindToIO(
	redLightRawValue 	:= Terminals.DO_2.Channel_4,
	yellowLightRawValue := Terminals.DO_2.Channel_5,
	greenLightRawValue 	:= Terminals.DO_2.Channel_6	
);
TrafficLight3.BindToIO(
	redLightRawValue 	:= Terminals.DO_2.Channel_7,
	yellowLightRawValue := Terminals.DO_2.Channel_8,
	greenLightRawValue 	:= Terminals.DO_2.Channel_9	
);
TrafficLight4.BindToIO(
	redLightRawValue 	:= Terminals.DO_2.Channel_10,
	yellowLightRawValue := Terminals.DO_2.Channel_11,
	greenLightRawValue 	:= Terminals.DO_2.Channel_12	
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="calculateCorrectedInterval" Id="{51d751ca-80fc-4362-91e8-31296f350aff}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE calculateCorrectedInterval : TIME
VAR_INPUT
	originalInterval : TIME;
	correctionPercent : SINT(-50..50);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF correctionPercent = 0 THEN
	calculateCorrectedInterval := originalInterval;
ELSIF correctionPercent > 0 THEN
	calculateCorrectedInterval := originalInterval + TO_TIME(TO_INT(originalInterval) * correctionPercent / 100);
ELSE
	calculateCorrectedInterval := originalInterval - TO_TIME(TO_INT(originalInterval) * -correctionPercent / 100);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Children" Id="{edb09d7e-eaa4-4ee7-bf71-f499880b4098}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Children : REFERENCE TO ARRAY [0.._ChildCount - 1] OF TOF_Automation.IChildAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{90a76f6a-9caa-4ca6-88e8-931aff742de9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Children REF= _Devices;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{533645c9-51ab-4278-b915-2be070529db7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{1aae8f98-7140-4915-9ec0-3cdf6e26caf7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="executeTimers" Id="{dfed4c3f-27bc-4f55-8a83-85a2d79b2492}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE executeTimers]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedGreenLightTimer.Execute();
_YellowLightTimer.Execute();
_FlashingYellowLightTimer.Execute();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{b7a7d419-b6f1-4dfe-b4b4-ae9ac4b21e47}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{225fc0aa-c40a-4b1c-a5e5-ec5ea749c036}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnBeforeChildrenInitializing" Id="{d14266f5-308f-4ec2-bbd3-dd4787db6449}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenInitializing  
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedGreenLightTimer.Interval := RED_GREEN_LIGHT_INTERVAL;
_YellowLightTimer.Interval := YELLOW_LIGHT_INTERVAL;

_FlashingYellowLightTimer.Interval := FLASHING_YELLOW_LIGHT_INTERVAL;

bindIO();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenStopped" Id="{0516e5db-6b58-48f7-b149-9edab8091cfe}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenStopped
]]></Declaration>
      <Implementation>
        <ST><![CDATA[startIdelingMode();

IF ResetRequest THEN
	ResetRequest := FALSE;
	
	Reset();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenWorking" Id="{a2091fd1-b3c2-4408-9e2a-b795dd68dcf8}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenWorking
VAR
	testException : TOF_Core.StandardException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[executeTimers();

IF _OperationalStateChanged OR_ELSE WorkingModeSwitch.Changed OR_ELSE BlinkingYellowModeSwitch.Changed THEN
	_OperationalStateChanged := FALSE;
	
	IF NOT WorkingModeSwitch.Value THEN
		startIdelingMode();
	ELSE
		IF BlinkingYellowModeSwitch.Value THEN
			startBlinkingYellowMode();
		ELSE
			startNormalMode();
		END_IF	
	END_IF
	
	RETURN;
ELSE
	CASE IntersectionMode OF
		INTERSECTION_MODE.NORMAL:
			processNormalMode();
		
		INTERSECTION_MODE.BLINKING_YELLOW:
			processBlinkingYellowMode();
	END_CASE
END_IF

IF ThrowTestExceptionRequest THEN
	ThrowTestExceptionRequest := FALSE;
	testException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), TO_WSTRING(TestExceptionMessage), 0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnGetExceptionSeverity" Id="{df1557a7-a67b-4f16-b8d6-1609709f69ba}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnGetExceptionSeverity : TOF_Automation.Core.ERROR_SEVERITY
VAR_INPUT
	exception : TOF_Automation.Core.IException;
	catchPoint : TOF_Automation.AUTOMATION_COMPONENT_EXCEPTION_CATCH_POINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnGetExceptionSeverity := SEL(IsTestExceptionCritical, TOF_Automation.Core.ERROR_SEVERITY.ERROR, TOF_Automation.Core.ERROR_SEVERITY.CRITICAL);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnOperationalStateChanged" Id="{dfa58b81-4624-4688-b85b-fa55f112c836}" FolderPath="Overriden methods\">
      <Declaration><![CDATA[METHOD PROTECTED OnOperationalStateChanged
VAR_INPUT
	previousState : TOF_Automation.OPERATIONAL_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_OperationalStateChanged := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="OperationalStateName" Id="{af99d547-78da-4f00-96bd-32d0d0304681}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY OperationalStateName : STRING(16)]]></Declaration>
      <Get Name="Get" Id="{7a068cfa-95a9-4134-b604-ea1c07f183d2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OperationalStateName := TO_STRING(_OperationalState);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="processBlinkingYellowMode" Id="{62fb35a3-197f-483b-a168-1d68d2c02c71}" FolderPath="Service methods\Process mode\">
      <Declaration><![CDATA[METHOD PRIVATE processBlinkingYellowMode]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _FlashingYellowLightTimer.Elapsed THEN
	IF IntersectionState = INTERSECTION_STATE.ALL_YELLOW THEN
		IntersectionState := INTERSECTION_STATE.ALL_OFF;
	ELSE
		IntersectionState := INTERSECTION_STATE.ALL_YELLOW;
	END_IF
	
	startFlashingYellowLightTimer();
	
	updateTraficLights();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="processNormalMode" Id="{a778b296-2e19-469e-8475-30ab670a6dcd}" FolderPath="Service methods\Process mode\">
      <Declaration><![CDATA[METHOD processNormalMode]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE IntersectionState OF
	INTERSECTION_STATE._1_3_GREEN_AND_2_4_RED:
		IF _RedGreenLightTimer.Elapsed THEN
			startYellowLightTimer();
			IntersectionState := INTERSECTION_STATE._1_3_YELLOW_AND_2_4_YELLOW;
			updateTraficLights();
		END_IF
 
	INTERSECTION_STATE._1_3_YELLOW_AND_2_4_YELLOW:
		IF _YellowLightTimer.Elapsed THEN
			startRedGreenLightTimer();
			IntersectionState := INTERSECTION_STATE._2_4_GREEN_AND_1_3_RED;
			updateTraficLights();
		END_IF
	
	INTERSECTION_STATE._2_4_GREEN_AND_1_3_RED:
		IF _RedGreenLightTimer.Elapsed THEN
			startYellowLightTimer();
			IntersectionState := INTERSECTION_STATE._2_4_YELLOW_AND_1_3_YELLOW;
			updateTraficLights();
		END_IF
	
	INTERSECTION_STATE._2_4_YELLOW_AND_1_3_YELLOW:
		IF _YellowLightTimer.Elapsed THEN
			startRedGreenLightTimer();
			IntersectionState := INTERSECTION_STATE._1_3_GREEN_AND_2_4_RED;
			updateTraficLights();
		END_IF
	
	ELSE
		startRedGreenLightTimer();
		IntersectionState := INTERSECTION_STATE._1_3_GREEN_AND_2_4_RED;
		updateTraficLights();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{db85e590-8997-4b56-bd9a-8e5dd4df70fe}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{f6ab4eca-dad6-4656-bd85-433d2bf1854b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="startBlinkingYellowMode" Id="{338031f0-6ea3-4eea-a4fb-410b4cc13072}" FolderPath="Service methods\Start mode\">
      <Declaration><![CDATA[METHOD PRIVATE startBlinkingYellowMode]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedGreenLightTimer.Cancel();
_YellowLightTimer.Cancel();

startFlashingYellowLightTimer();

IntersectionMode := INTERSECTION_MODE.BLINKING_YELLOW;
IntersectionState := INTERSECTION_STATE.ALL_YELLOW;

updateTraficLights();]]></ST>
      </Implementation>
    </Method>
    <Method Name="startFlashingYellowLightTimer" Id="{96309d45-677b-4977-9f1c-e21c0143efbb}" FolderPath="Service methods\Start timer\">
      <Declaration><![CDATA[METHOD PRIVATE startFlashingYellowLightTimer]]></Declaration>
      <Implementation>
        <ST><![CDATA[_FlashingYellowLightTimer.Interval := calculateCorrectedInterval(FLASHING_YELLOW_LIGHT_INTERVAL, TO_SINT(SWITCH_SPEED_FACTOR * SwitchSpeedAdjuster.Value));

_FlashingYellowLightTimer.Restart();]]></ST>
      </Implementation>
    </Method>
    <Method Name="startIdelingMode" Id="{8ddb5609-6544-4dcc-b972-500abb23f0f5}" FolderPath="Service methods\Start mode\">
      <Declaration><![CDATA[METHOD startIdelingMode]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedGreenLightTimer.Cancel();
_YellowLightTimer.Cancel();
_FlashingYellowLightTimer.Cancel();

IntersectionMode := INTERSECTION_MODE.IDELING;
IntersectionState := INTERSECTION_STATE.ALL_OFF;

updateTraficLights();]]></ST>
      </Implementation>
    </Method>
    <Method Name="startNormalMode" Id="{bfa9afc6-d6b0-4dbc-b2b3-10d6e8a939c6}" FolderPath="Service methods\Start mode\">
      <Declaration><![CDATA[METHOD startNormalMode]]></Declaration>
      <Implementation>
        <ST><![CDATA[startRedGreenLightTimer();

_YellowLightTimer.Cancel();
_FlashingYellowLightTimer.Cancel();

IntersectionMode := INTERSECTION_MODE.NORMAL;
IntersectionState := INTERSECTION_STATE._1_3_GREEN_AND_2_4_RED;

updateTraficLights();]]></ST>
      </Implementation>
    </Method>
    <Method Name="startRedGreenLightTimer" Id="{50f36714-64fe-4212-afb9-2e8a39734cfd}" FolderPath="Service methods\Start timer\">
      <Declaration><![CDATA[METHOD PRIVATE startRedGreenLightTimer]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RedGreenLightTimer.Interval := calculateCorrectedInterval(RED_GREEN_LIGHT_INTERVAL, TO_SINT(SWITCH_SPEED_FACTOR * SwitchSpeedAdjuster.Value));

_RedGreenLightTimer.Restart();]]></ST>
      </Implementation>
    </Method>
    <Method Name="startYellowLightTimer" Id="{75f70f4d-af10-457d-91be-f1022c3b5646}" FolderPath="Service methods\Start timer\">
      <Declaration><![CDATA[METHOD PRIVATE startYellowLightTimer]]></Declaration>
      <Implementation>
        <ST><![CDATA[_YellowLightTimer.Interval := calculateCorrectedInterval(YELLOW_LIGHT_INTERVAL, TO_SINT(SWITCH_SPEED_FACTOR * SwitchSpeedAdjuster.Value));

_YellowLightTimer.Restart();]]></ST>
      </Implementation>
    </Method>
    <Method Name="updateTraficLights" Id="{f60cca55-65f4-4222-8c1f-0c67e0a9c589}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE updateTraficLights]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE IntersectionState OF
	INTERSECTION_STATE.ALL_OFF:
		TrafficLight1.SetLight(TRAFFIC_LIGHT_COLOR.NO_COLOR);
		TrafficLight2.SetLight(TRAFFIC_LIGHT_COLOR.NO_COLOR);
		TrafficLight3.SetLight(TRAFFIC_LIGHT_COLOR.NO_COLOR);
		TrafficLight4.SetLight(TRAFFIC_LIGHT_COLOR.NO_COLOR);
	
	INTERSECTION_STATE.ALL_YELLOW, 
	INTERSECTION_STATE._1_3_YELLOW_AND_2_4_YELLOW,
	INTERSECTION_STATE._2_4_YELLOW_AND_1_3_YELLOW:
		TrafficLight1.SetLight(TRAFFIC_LIGHT_COLOR.YELLOW);
		TrafficLight2.SetLight(TRAFFIC_LIGHT_COLOR.YELLOW);
		TrafficLight3.SetLight(TRAFFIC_LIGHT_COLOR.YELLOW);
		TrafficLight4.SetLight(TRAFFIC_LIGHT_COLOR.YELLOW);
	
	INTERSECTION_STATE._1_3_GREEN_AND_2_4_RED:
		TrafficLight1.SetLight(TRAFFIC_LIGHT_COLOR.GREEN);
		TrafficLight2.SetLight(TRAFFIC_LIGHT_COLOR.RED);
		TrafficLight3.SetLight(TRAFFIC_LIGHT_COLOR.GREEN);
		TrafficLight4.SetLight(TRAFFIC_LIGHT_COLOR.RED);
	
	INTERSECTION_STATE._2_4_GREEN_AND_1_3_RED:
		TrafficLight1.SetLight(TRAFFIC_LIGHT_COLOR.RED);
		TrafficLight2.SetLight(TRAFFIC_LIGHT_COLOR.GREEN);
		TrafficLight3.SetLight(TRAFFIC_LIGHT_COLOR.RED);
		TrafficLight4.SetLight(TRAFFIC_LIGHT_COLOR.GREEN);
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>