<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="WORKFLOW_ELEMENT_STATE" Id="{745c9025-8e53-49e0-b61d-0b4a6781230d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE WORKFLOW_ELEMENT_STATE :
(
	PASSIVE_INITIAL := 0, // initial state, can be changed to ACTIVE_RUNNING (with RequestStart)
	PASSIVE_COMPLETED, // work completed, can be changed to ACTIVE_RUNNING (with RequestStart)
	PASSIVE_HALTED, // work halted by internal logic, can be switched to ACTIVE_RUNNING (with RequestStart) 
	PASSIVE_CANCELLED, // work cancelled by external command, can be changed to ACTIVE_RUNNING (with RequestStart)
	PASSIVE_FAILED, // error cccured in active state, can be changed to ACTIVE_RUNNING (with RequestStart)
	PASSIVE_SUSPENDED, // work suspended for further resuming, can be changed to ACTIVE_RUNNING (with RequestResume) 

	ACTIVE_RUNNING, // normal work, can be changed to PASSIVE_COMPLETED (internally) or ACTIVE_SUSPENDING (RequestSuspend) or ACTIVE_CANCELLING (RequestCancel) or PASSIVE_HALTED (internally) or PASSIVE_FAILED (internally)
	ACTIVE_CANCELLING,	// cancelling process, can be changed to PASSIVE_CANCELLED (internally) or PASSIVE_COMPLETED (internally) or PASSIVE_HALTED (internally) or PASSIVE_FAILED (internally) 
	ACTIVE_SUSPENDING // suspendng process, can be changed to PASSIVE_SUSPENDED (internally) or PASSIVE_COMPLETED (internally) or PASSIVE_HALTED (internally) or PASSIVE_FAILED (internally) 
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>