<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Device" Id="{7c21300f-1ad4-4217-9d49-d0f060249ecb}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT Device
VAR_GENERIC CONSTANT
    _SubDeviceCount_ : INT(0..1000) := 0;
END_VAR
EXTENDS Core.Object IMPLEMENTS IDevice
VAR
	_Parent : IAutomationComponent;
	
	_Enabled : BOOL := TRUE;
	
	_SimulationModeOverride : SIMULATION_MODE_OVERRIDE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal members to override" Id="{78a2b14c-f3bd-4833-8b88-abed9d422e8c}" />
    <Method Name="Disable" Id="{456e8034-80c7-4023-bbc1-b1fa7ea41430}">
      <Declaration><![CDATA[METHOD FINAL Disable
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnEnabledChanging(FALSE);

IF __ISVALIDREF(SubDevices) AND_THEN _SubDeviceCount_ > 0 THEN
	FOR i := 0 TO _SubDeviceCount_ - 1 DO
		SubDevices[i].Disable();
	END_FOR	
END_IF

_Enabled := FALSE;

OnEnabledChanged();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{da30d30f-9904-4df0-aa77-06867eb85fe2}">
      <Declaration><![CDATA[METHOD FINAL Enable
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnEnabledChanging(TRUE);

IF __ISVALIDREF(SubDevices) AND_THEN _SubDeviceCount_ > 0 THEN
	FOR i := 0 TO _SubDeviceCount_ - 1 DO
		SubDevices[i].Enable();
	END_FOR	
END_IF

_Enabled := TRUE;

OnEnabledChanged();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Enabled" Id="{ac38c257-91b1-478a-9302-50becee70d2b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{16b0a9c7-03ad-48e3-88ee-0d38de9d97f9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := _Enabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{486d3e63-e78b-4191-9310-027ddbab0877}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	parent : IAutomationComponent;
END_VAR
VAR
	parentNullException : Core.ArgumentNotSpecifiedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF parent = 0 THEN
	parentNullException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'parent');
END_IF

_Parent := parent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{b3b19006-a5ea-4fbb-ad1a-6167b8192dbd}">
      <Declaration><![CDATA[METHOD FINAL Initialize : BOOL
VAR
	i : INT;
		
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := TRUE;

IF __ISVALIDREF(SubDevices) THEN
	FOR i := 0 TO _SubDeviceCount_ - 1 DO
		Initialize := Initialize AND SubDevices[i].Initialize();
	END_FOR
END_IF

Initialize := Initialize AND OnInitialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEnabledChanged" Id="{f6d94410-02b4-452a-a6f2-f53407135970}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnEnabledChanged]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEnabledChanging" Id="{c050dd65-61ca-44d6-b729-4c475d3827ae}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnEnabledChanging 
VAR_INPUT
	newValue : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInitialize" Id="{896e6103-6f85-4d68-a85e-f1c9cefc8e44}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnInitialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnInitialize := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnSimulationModeOverrideChanged" Id="{fd39e90c-6ef0-4c86-a46e-d2761f846f13}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnSimulationModeOverrideChanged]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnSimulationModeOverrideChanging" Id="{53187cc2-e387-4ed4-ac2f-fc9db4065b72}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnSimulationModeOverrideChanging
VAR_INPUT
	newValue : SIMULATION_MODE_OVERRIDE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Parent" Id="{02d768a3-95c4-4931-9d6a-360626987017}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Parent : IAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{be1c49e3-7ebd-4a91-a8c8-d5a767248b50}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parent := _Parent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetSimulationModeOverride" Id="{549cfc53-c096-44f3-b84a-de18239875ca}">
      <Declaration><![CDATA[METHOD FINAL SetSimulationModeOverride
VAR_INPUT
	value : SIMULATION_MODE_OVERRIDE;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnSimulationModeOverrideChanging(value);

IF __ISVALIDREF(SubDevices) AND_THEN _SubDeviceCount_ > 0 THEN
	FOR i := 0 TO _SubDeviceCount_ - 1 DO
		SubDevices[i].SetSimulationModeOverride(SubDevices[i].SimulationModeOverride);
	END_FOR	
END_IF

_SimulationModeOverride := value;

OnSimulationModeOverrideChanged();]]></ST>
      </Implementation>
    </Method>
    <Property Name="SimulationMode" Id="{d7e5aa07-12bb-4bf6-80e6-7fbb2b659753}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{dc0f4e5f-46f4-4797-a085-07525b3cf080}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE _SimulationModeOverride OF
	SIMULATION_MODE_OVERRIDE.INHERITED:
		SimulationMode := _Parent.SimulationMode;
 	
	SIMULATION_MODE_OVERRIDE.ON:
		SimulationMode := TRUE;
	
	SIMULATION_MODE_OVERRIDE.OFF:
		SimulationMode := FALSE;
END_CASE]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SimulationModeOverride" Id="{6e6cabcb-ebc2-4708-9ea7-397868fec8a7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SimulationModeOverride : SIMULATION_MODE_OVERRIDE]]></Declaration>
      <Get Name="Get" Id="{0e59a390-e0c3-414d-9d0f-a68ec8268d2a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SimulationModeOverride := _SimulationModeOverride;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDeviceCount" Id="{2d761867-fcd1-4bc5-9cfb-2484409c8387}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SubDeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{d4ece2cb-fe24-49ac-9255-b38b3e164b95}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDeviceCount := _SubDeviceCount_;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDevices" Id="{1e88dec3-27f0-4521-bc05-b72ec5701719}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT SubDevices : REFERENCE TO ARRAY [0.._SubDeviceCount_ - 1] OF IDevice]]></Declaration>
      <Get Name="Get" Id="{6a9df5c9-cd5a-4034-84fe-eb5b2eadb4ad}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryGetSubDeviceByIndex" Id="{c038517e-a5af-4cde-8680-a9be36714e91}">
      <Declaration><![CDATA[METHOD FINAL TryGetSubDeviceByIndex : IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF index < 0 OR_ELSE index >= _SubDeviceCount_ OR_ELSE NOT __ISVALIDREF(SubDevices) THEN
	RETURN;
END_IF

TryGetSubDeviceByIndex := SubDevices[index];]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>