<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Device" Id="{7c21300f-1ad4-4217-9d49-d0f060249ecb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT Device
VAR_GENERIC CONSTANT
    _SubDeviceCount_ : INT(0..1000) := 0;
END_VAR
EXTENDS Core.Object IMPLEMENTS IDevice
VAR
	_Parent : ISimulatable;
	
	_LocalSimulationMode : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods to override" Id="{78a2b14c-f3bd-4833-8b88-abed9d422e8c}" />
    <Method Name="FB_init" Id="{486d3e63-e78b-4191-9310-027ddbab0877}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	parent : ISimulatable;
END_VAR
VAR
	parentNullException : Core.ArgumentNullException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF parent = 0 THEN
	parentNullException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), 'parent');
END_IF

_Parent := parent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{b3b19006-a5ea-4fbb-ad1a-6167b8192dbd}">
      <Declaration><![CDATA[METHOD FINAL Initialize : BOOL
VAR
	i : INT;
		
	exceptionCode : __SYSTEM.ExceptionCode;
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := TRUE;

IF __ISVALIDREF(SubDevices) THEN
	FOR i := 0 TO _SubDeviceCount_ - 1 DO
		Initialize := Initialize AND SubDevices[i].Initialize();
	END_FOR
END_IF

Initialize := Initialize AND OnInitialize();]]></ST>
      </Implementation>
    </Method>
    <Property Name="LocalSimulationMode" Id="{6e6cabcb-ebc2-4708-9ea7-397868fec8a7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL LocalSimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{0e59a390-e0c3-414d-9d0f-a68ec8268d2a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LocalSimulationMode := _LocalSimulationMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnInitialize" Id="{896e6103-6f85-4d68-a85e-f1c9cefc8e44}" FolderPath="Methods to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnInitialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnInitialize := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SimulationMode" Id="{d7e5aa07-12bb-4bf6-80e6-7fbb2b659753}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL SimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{dc0f4e5f-46f4-4797-a085-07525b3cf080}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SimulationMode := LocalSimulationMode OR_ELSE _Parent.SimulationMode; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDeviceCount" Id="{2d761867-fcd1-4bc5-9cfb-2484409c8387}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL SubDeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{d4ece2cb-fe24-49ac-9255-b38b3e164b95}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDeviceCount := _SubDeviceCount_;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDevices" Id="{1e88dec3-27f0-4521-bc05-b72ec5701719}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT SubDevices : REFERENCE TO ARRAY [0.._SubDeviceCount_ - 1] OF IDevice]]></Declaration>
      <Get Name="Get" Id="{6a9df5c9-cd5a-4034-84fe-eb5b2eadb4ad}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryGetSubDeviceByIndex" Id="{c038517e-a5af-4cde-8680-a9be36714e91}">
      <Declaration><![CDATA[METHOD FINAL TryGetSubDeviceByIndex : IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF index < 0 OR_ELSE index >= _SubDeviceCount_ OR_ELSE NOT __ISVALIDREF(SubDevices) THEN
	RETURN;
END_IF

TryGetSubDeviceByIndex := SubDevices[index];]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>