<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DeadbandHysteresis" Id="{362de1d0-11a9-4969-80d9-9f9dc88afc70}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DeadbandHysteresis EXTENDS Object
VAR		
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();

	{attribute 'hide'} 
	_LatchValue : LREAL; 
	{attribute 'hide'} 
	_Deadband : LREAL;
	{attribute 'hide'} 
	_Mode : HYSTERESIS_MODE;
	
	{attribute 'hide'} 
	_Latched : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{722900e5-0af4-4119-9827-d8c93b046552}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING
]]></Declaration>
      <Get Name="Get" Id="{487660e4-edd4-4e2a-a474-cdbc7e7afe16}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Deadband" Id="{f4f46427-f152-49d9-973f-1168fa60bfd8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Deadband : LREAL]]></Declaration>
      <Get Name="Get" Id="{be7b8da0-8c9c-4955-aeb8-7152a2dde1b1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deadband := _Deadband;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Evaluate" Id="{d61fcb3b-c6c0-4ab8-834b-e415fcc629a0}">
      <Declaration><![CDATA[METHOD FINAL Evaluate : BOOL
VAR_INPUT
	currentValue : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Latched THEN
	CASE _Mode OF
		HYSTERESIS_MODE.LATCH_ON_RISE_RESET_ON_FALL:
			IF currentValue < _LatchValue - _Deadband THEN
				_Latched := FALSE;
			END_IF
			
		HYSTERESIS_MODE.LATCH_ON_FALL_RESET_ON_RISE:
			IF currentValue > _LatchValue + _Deadband THEN
				_Latched := FALSE;
			END_IF
	END_CASE	
ELSE
	CASE _Mode OF
		HYSTERESIS_MODE.LATCH_ON_RISE_RESET_ON_FALL:
			IF currentValue >= _LatchValue THEN
				_Latched := TRUE;
			END_IF
			
		HYSTERESIS_MODE.LATCH_ON_FALL_RESET_ON_RISE:
			IF currentValue <= _LatchValue THEN
				_Latched := TRUE;
			END_IF
	END_CASE	
END_IF

IF _Latched THEN
	CASE _Mode OF
		HYSTERESIS_MODE.LATCH_ON_RISE_RESET_ON_FALL:
			Evaluate := currentValue >= _LatchValue - _Deadband;
			
		HYSTERESIS_MODE.LATCH_ON_FALL_RESET_ON_RISE:
			Evaluate := currentValue <= _LatchValue + _Deadband;
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LatchValue" Id="{daaf3b63-0c86-4bdc-8629-1694bf2c03e6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL LatchValue : LREAL]]></Declaration>
      <Get Name="Get" Id="{99c9b3a4-ce82-44dc-a5d6-26c086d3defd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LatchValue := _LatchValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Mode" Id="{02eefe36-d51b-4352-bf74-618ed78ec62b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Mode : HYSTERESIS_MODE]]></Declaration>
      <Get Name="Get" Id="{212a2590-8ce9-4491-87b9-5f5aee5f5dc4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Mode := _Mode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{1a18836c-3c66-4fba-a9d0-955c9cc6c3e0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING
]]></Declaration>
      <Get Name="Get" Id="{9396263d-77ae-434b-afe2-3614dfb9d036}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetValue" Id="{837ecb52-a64e-49f2-a047-748135c701da}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ResetValue : LREAL]]></Declaration>
      <Get Name="Get" Id="{562e959d-ef9f-4dae-adbe-f98adbbcc99b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE _Mode OF
   	HYSTERESIS_MODE.LATCH_ON_RISE_RESET_ON_FALL:
		ResetValue := _LatchValue - _Deadband;
		
    HYSTERESIS_MODE.LATCH_ON_FALL_RESET_ON_RISE:
		ResetValue := _LatchValue + _Deadband;
END_CASE]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RestartWithDeadband" Id="{92f0c6ff-d4f4-41b8-abc6-9616daf405d9}">
      <Declaration><![CDATA[METHOD FINAL RestartWithDeadband
VAR_INPUT
	latchValue : LREAL; 
	deadband : LREAL;  
	mode : HYSTERESIS_MODE := HYSTERESIS_MODE.LATCH_ON_RISE_RESET_ON_FALL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_LatchValue := latchValue; 
_Deadband := deadband;
_Mode := mode;

_Latched := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RestartWithResetValue" Id="{95c75482-4595-44a9-978f-e88e6569702e}">
      <Declaration><![CDATA[METHOD FINAL RestartWithResetValue
VAR_INPUT
	latchValue : LREAL; 
	resetValue : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF latchValue > resetValue THEN
	RestartWithDeadband(latchValue, latchValue - resetValue, HYSTERESIS_MODE.LATCH_ON_RISE_RESET_ON_FALL);
ELSE
	RestartWithDeadband(latchValue, resetValue - latchValue, HYSTERESIS_MODE.LATCH_ON_FALL_RESET_ON_RISE);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{c1b6a736-ee27-474f-9d13-63bfe81fedcd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{a6184b4d-af6c-4c89-8717-37002638c068}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>