<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IntComparer" Id="{e440cf20-e7c6-46df-86b1-6c38af666ca3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK IntComparer EXTENDS Object IMPLEMENTS IComparer
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{f9df81ec-bad5-4548-b7ab-ba0d9d85b53a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{239f0cf1-a331-440c-b524-a381c0f863dd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Compare" Id="{c355ff08-3389-4ae4-9150-c608263b8e72}">
      <Declaration><![CDATA[{attribute "object_name" := "Compare"}
METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	left : GENERIC_VALUE;
	right : GENERIC_VALUE;
END_VAR
VAR
	leftPointer : POINTER TO INT; 
	rightPointer : POINTER TO INT; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF left.Address = 0 AND right.Address = 0 THEN
	Compare := COMPARISION_RESULT.EQUALS;
	RETURN;
END_IF

IF left.Address = 0 THEN
	Compare := COMPARISION_RESULT.LEFT_LESS_RIGHT;
	RETURN;	
END_IF

IF right.Address = 0 THEN
	Compare := COMPARISION_RESULT.LEFT_GREATER_RIGHT;
	RETURN;	
END_IF

leftPointer := left.Address;
rightPointer := right.Address;

IF leftPointer^ < rightPointer^ THEN
	Compare := COMPARISION_RESULT.LEFT_LESS_RIGHT;
ELSIF leftPointer^ > rightPointer^ THEN
	Compare := COMPARISION_RESULT.LEFT_GREATER_RIGHT;
ELSE
	Compare := COMPARISION_RESULT.EQUALS;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{96340476-6bfa-4ef0-9402-3fe3cb15f9b4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{f8c01419-9270-4183-8027-043bc68ddf27}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>