<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IClassInitializationException" Id="{42616ec1-02de-435c-bf47-8aeec77b916f}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IClassInitializationException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{b133f255-3d05-44fb-b413-a6a39115e0f3}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	errorMessage : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{a94361fe-3f54-4a1e-9fa8-ff6e644a05a7}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	errorMessage : WSTRING(255);
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>