<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AbortableProcess" Id="{424c2d79-6bd5-4136-97c3-0c876aca732a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT AbortableProcess EXTENDS Object IMPLEMENTS IAbortableProcess
VAR
	_StateChanged : BOOL;

	_Running : BOOL;
	
	_Aborting : BOOL;	
	_Aborted : BOOL;
	_AbortReason : ERROR_MESSAGE;
	
	_Error : BOOL;	
	_ErrorMessage : ERROR_MESSAGE;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Members to override" Id="{de2cf7b6-c026-46bb-842d-e540cbcd677e}" />
    <Folder Name="Service members" Id="{f95e6f8c-1b3b-4cfb-80ca-cc977f3eaa68}" />
    <Property Name="Aborted" Id="{bed32b55-370d-44e6-97f1-6a6416bb8da9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0d95b4fc-630d-4aa6-8c77-b94a1f0b545f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Aborted := _Aborted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Aborting" Id="{72de0055-76b3-4aa2-92e6-4a069b128604}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Aborting : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ccdd83ec-9140-46c1-a857-cd09e15c7674}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Aborting := _Aborting;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AbortReason" Id="{a0a50483-bbd6-46db-b6eb-6a26a9c74196}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL AbortReason : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{2824a138-461d-4656-b117-3f7aa34e1a23}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortReason REF= _AbortReason;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{7bc5803b-b2c4-4b22-be6f-d52e8494c225}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cf3aa6f7-e69d-4947-a7ae-a8bc7bc7d2bc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Running OR_ELSE _Aborting;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{25a78824-0717-49c0-8559-95568b1f3407}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0bb2d678-47de-461a-b656-b56b546ff4d8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{27c7e0ae-0656-41e6-a624-27737e007551}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{58ccb026-fbf3-494b-bad8-a661c9f349ab}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage REF= _ErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{ce098c56-34bb-4807-bfa5-c672f0ea0c20}">
      <Declaration><![CDATA[METHOD FINAL Execute 
VAR
	done : BOOL;
	
	exceptionCode : __SYSTEM.ExceptionCode;
	
	exception : IException;	
	
	errorMessage : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StateChanged := FALSE;

__TRY
	IF Busy THEN
		IF _Aborting THEN
			OnAborting(FALSE, done => done);

			IF done THEN
				setAbortedState();
			END_IF		
		ELSE
			OnRunning(FALSE);
			
			IF done THEN
				setAbortedState();
			END_IF		
		END_IF
	END_IF
__CATCH(exceptionCode)
	handleException(exceptionCode);
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="handleException" Id="{6aacec42-d79d-49df-b871-03287f8ae716}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE handleException
VAR_INPUT
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR
VAR
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exception := ExceptionManager.GetLastException(exceptionCode);

__TRY
	OnError();
__CATCH
__ENDTRY

_ErrorMessage := exception.GetMessage();
	
IF NOT _Error THEN
	LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Process '", Name, "' failed at ", TO_WSTRING(SystemDateTimeManager.SystemLocalDateTime)), LOG_CATEGORY.SUCCESS, TO_WSTRING(ClassName), "Process", "ProcessFailed");
	
	_StateChanged := TRUE;
END_IF

_Running := FALSE;

_Aborting := FALSE;	
_Aborted := FALSE;
_AbortReason := "";

_Error := TRUE;		

ExceptionManager.Throw(exception);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{9b9726f6-e857-4b07-ae7f-2d453fe4f449}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ABSTRACT Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{75517f61-f18f-4a41-9ae6-821aa0377e5a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnAborting" Id="{036a72b2-a807-4cba-b342-166575a052e0}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT OnAborting 
VAR_INPUT
	start : BOOL;
END_VAR
VAR_OUTPUT
	done : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{498269a5-422a-4cf0-9cb3-72e43b922e22}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnError ]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{46828dc7-4ff2-4234-9dce-1176ba993f3c}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT OnRunning 
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Running" Id="{c6e2539f-0384-4284-84db-818335ef5782}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Running : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cb0adc71-dd53-4d44-9dc9-6107dacc8cbe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Running := _Running;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="setAbortedState" Id="{b6c0b3ee-0072-43d0-be62-41d12317700d}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE FINAL setAbortedState]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Aborted THEN
	LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Process '", Name, "' aborted at ", TO_WSTRING(SystemDateTimeManager.SystemLocalDateTime)), LOG_CATEGORY.SUCCESS, TO_WSTRING(ClassName), "Process", "ProcessAborted");

	_StateChanged := TRUE;
END_IF

_Running := FALSE;

_Aborting := FALSE;	
_Aborted := TRUE;

_Error := FALSE;	
_ErrorMessage := "";	]]></ST>
      </Implementation>
    </Method>
    <Method Name="setAbortingState" Id="{17b53a73-80b3-4c78-8188-53eb39286bb5}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE FINAL setAbortingState
VAR_IN_OUT CONSTANT
	reason : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Aborting THEN
	LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Process '", Name, "' abort started at ", TO_WSTRING(SystemDateTimeManager.SystemLocalDateTime)), LOG_CATEGORY.SUCCESS, TO_WSTRING(ClassName), "Process", "ProcessAbortStarted");

	_StateChanged := TRUE;
END_IF

_Running := FALSE;

_Aborting := TRUE;	
_Aborted := FALSE;
_AbortReason := reason;

_Error := FALSE;	
_ErrorMessage := "";	]]></ST>
      </Implementation>
    </Method>
    <Method Name="setRunningState" Id="{6a5dc5dc-5ad1-46f2-bd7d-b275f9cf7c08}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE FINAL setRunningState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Running THEN
	LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Process '", Name, "' started at ", TO_WSTRING(SystemDateTimeManager.SystemLocalDateTime)), LOG_CATEGORY.SUCCESS, TO_WSTRING(ClassName), "Process", "ProcessStarted");
	
	_StateChanged := TRUE;
END_IF

_Running := TRUE;

_Aborting := FALSE;	
_Aborted := FALSE;
_AbortReason := "";

_Error := FALSE;	
_ErrorMessage := "";	]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{77941a48-0dbb-4b68-bf46-390eb85ca5e6}">
      <Declaration><![CDATA[METHOD FINAL Start
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	
	exception : IException;

	errorMessage : ERROR_MESSAGE;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	setRunningState();
			
	OnRunning(TRUE);
__CATCH(exceptionCode)
	handleException(exceptionCode);
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartAbort" Id="{af808b8b-c3da-4fd5-844b-338bd0b69cd7}">
      <Declaration><![CDATA[METHOD FINAL StartAbort
VAR_INPUT 
	reason : ERROR_MESSAGE := "";
END_VAR
VAR
	done : BOOL;

	exceptionCode : __SYSTEM.ExceptionCode;
	
	exception : IException;

	errorMessage : ERROR_MESSAGE;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Running THEN
	RETURN;
END_IF

__TRY
	setAbortingState(reason);
	
	OnAborting(TRUE, done => done);
	
	IF done THEN
		setAbortedState();
	END_IF		
__CATCH(exceptionCode)
	handleException(exceptionCode);
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateChanged" Id="{b3b2f37a-1d4d-4c60-8ff9-1767ebeab8cc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{d674a11c-5b29-444c-8369-087448f671b8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateChanged := _StateChanged;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>