<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Process" Id="{cf0466a4-6c52-4c7f-8d30-0762e3c9f951}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Process EXTENDS Object IMPLEMENTS IProcess
VAR
	_StateChanged : BOOL;
	
	_Running : BOOL;
	
	_Error : BOOL;	
	_ErrorMessage : ERROR_MESSAGE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Members to override" Id="{f0437e52-a6e0-457b-b826-a1b0d3aa42e4}" />
    <Folder Name="Service members" Id="{f24b970a-f6c5-4810-b7f1-6c973b901a78}" />
    <Property Name="Error" Id="{cba50b93-ca87-4893-b8e0-4db492fd2b93}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c33c83f5-a7b9-43fc-80ed-8782730cbd21}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{5f4f1fa0-e186-4cdb-b4b0-72e44dd875e0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{53d45b00-4d01-4a78-a143-e8855149b365}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage REF= _ErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{8cb4c5e0-e266-49dd-8b13-3992f844cd79}">
      <Declaration><![CDATA[METHOD FINAL Execute 
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StateChanged := FALSE;

__TRY
	IF Running THEN
		OnRunning(FALSE);
	END_IF
__CATCH(exceptionCode)
	handleException(exceptionCode);
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="handleException" Id="{67e1128a-d723-47b1-a342-34f878a20566}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE handleException
VAR_INPUT
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR
VAR
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exception := ExceptionManager.GetLastException(exceptionCode);

__TRY
	OnError();
__CATCH
__ENDTRY

_ErrorMessage := exception.GetMessage();
	
IF NOT _Error THEN
	LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Process '", Name, "' failed at ", TO_WSTRING(SystemDateTimeManager.SystemLocalDateTime)), LOG_CATEGORY.SUCCESS, TO_WSTRING(ClassName), "Process", "ProcessFailed");
	
	_StateChanged := TRUE;
END_IF

_Running := FALSE;
_Error := TRUE;

ExceptionManager.Throw(exception);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{5b4d37f8-0df9-4be8-9516-8aee2f6e0819}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ABSTRACT Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{49c90946-6b6a-4a0c-af79-95ca349a4b22}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnError" Id="{ee41bc9e-7ec2-4e2c-8ebf-acedded1d8f4}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnError ]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{4c9b8028-0b09-4527-b769-cd260bab25d2}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT OnRunning 
VAR_INPUT
	isStart : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Running" Id="{646acde6-23db-47a0-a4a5-3d9ed68337d1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Running : BOOL
]]></Declaration>
      <Get Name="Get" Id="{85a56550-0022-468b-93e5-b71c92daf8d4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Running := _Running;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="setRunningState" Id="{9d107778-1f40-457f-bb67-dcb48cbf13a9}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PRIVATE FINAL setRunningState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Running THEN
	LogManager.TryLogMessage(WideStringHelper.ConcatStrings255("Process '", Name, "' started at ", TO_WSTRING(SystemDateTimeManager.SystemLocalDateTime)), LOG_CATEGORY.SUCCESS, TO_WSTRING(ClassName), "Process", "ProcessStarted");
	
	_StateChanged := TRUE;
END_IF

_Running := TRUE;

_Error := FALSE;
_ErrorMessage := "";]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{ffda977e-9b04-49e3-ae34-eee8276e4ca5}">
      <Declaration><![CDATA[METHOD FINAL Start
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	
	exception : IException;

	errorMessage : ERROR_MESSAGE;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	setRunningState();
				
	OnRunning(TRUE);
__CATCH(exceptionCode)
	handleException(exceptionCode);
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateChanged" Id="{62596c98-537e-4a13-9120-67a983719c3b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{26160b98-5b31-490e-b967-87ec988d603a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateChanged := _StateChanged;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>