<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Process" Id="{cf0466a4-6c52-4c7f-8d30-0762e3c9f951}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Process EXTENDS Object IMPLEMENTS IProcess
VAR
	_StartRequested : BOOL;
	
	_Busy : BOOL;
	
	_Error : BOOL;	
	_ErrorMessage : ERROR_MESSAGE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Members to override" Id="{f0437e52-a6e0-457b-b826-a1b0d3aa42e4}" />
    <Folder Name="Service members" Id="{f24b970a-f6c5-4810-b7f1-6c973b901a78}" />
    <Property Name="Busy" Id="{646acde6-23db-47a0-a4a5-3d9ed68337d1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{85a56550-0022-468b-93e5-b71c92daf8d4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{cba50b93-ca87-4893-b8e0-4db492fd2b93}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c33c83f5-a7b9-43fc-80ed-8782730cbd21}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{5f4f1fa0-e186-4cdb-b4b0-72e44dd875e0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{53d45b00-4d01-4a78-a143-e8855149b365}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage REF= _ErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{8cb4c5e0-e266-49dd-8b13-3992f844cd79}">
      <Declaration><![CDATA[METHOD FINAL Execute 
VAR
	exceptionCode : __SYSTEM.ExceptionCode;
	
	exception : IException;

	errorMessage : ERROR_MESSAGE;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__TRY
	IF NOT Busy THEN
		IF _StartRequested THEN
			SetBusyState();
			
			OnRun(TRUE);
		END_IF
	ELSE
		OnRun(FALSE);
	END_IF
__CATCH(exceptionCode)
	exception := ExceptionManager.GetLastException(exceptionCode);
	
	errorMessage := exception.GetMessage();
 
	SetErrorState(errorMessage);
	
	ExceptionManager.ReThrowLastException(exceptionCode);
__ENDTRY]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{ee41bc9e-7ec2-4e2c-8ebf-acedded1d8f4}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD ABSTRACT OnError ]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRun" Id="{4c9b8028-0b09-4527-b769-cd260bab25d2}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD ABSTRACT OnRun 
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestStart" Id="{ffda977e-9b04-49e3-ae34-eee8276e4ca5}">
      <Declaration><![CDATA[METHOD FINAL RequestStart]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Busy THEN
	RETURN;
END_IF

_StartRequested := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBusyState" Id="{9d107778-1f40-457f-bb67-dcb48cbf13a9}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetBusyState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StartRequested := FALSE;

_Busy := TRUE;

_Error := FALSE;
_ErrorMessage := "";]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetErrorState" Id="{f9e9f75c-c956-44f4-ba5b-f5d37b3a4b4d}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED FINAL SetErrorState
VAR_IN_OUT CONSTANT
	errorMessage : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StartRequested := FALSE;

_Busy := FALSE;

_Error := TRUE;
_ErrorMessage := errorMessage;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>