<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Exceptions" Id="{97f4b3e0-ac8b-4146-ad38-496be02ca0ca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Exceptions
VAR_OUTPUT CONSTANT
	PATH_DELIMITER : WSTRING(1) := ".";
	UNSPECIFIED_METHOD : WSTRING(20) := "<unspecified method>";
	TIME_PREFIX : WSTRING(4) := " at ";
	SOURCE_PREFIX : WSTRING(4) := " in ";
	ERROR_CODE_PREFIX : WSTRING(13) := ", error code ";	
	SOURCE_POSITION_PREFIX : WSTRING(1) := " ";	
	INNER_MESSAGE_PREFIX : WSTRING(4) := " -> ";
	EXCEPTION_NUMBER_DELIMITER : WSTRING(1) := ":";
	SYSTEM_EXCEPTION_PREFIX : WSTRING(16) := "System exception";
	AGGREGATE_EXCEPTION_SUFFIX : WSTRING(25) := " aggregated exceptions";
	UNSPECIFIED_SOURCE : STRING := '<unspecified>';
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{e0586beb-07ba-48ea-bac1-88a29f17e5ee}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{68cf71ce-7ef5-417a-bbb6-49ce56a5dd66}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{2f75ad23-beef-4f23-a4f1-f33f8c29a149}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{836eaa4a-1e7f-4752-8f3a-583e81e3f648}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>