<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ExceptionManager" Id="{a83d007f-42e6-48cd-9a14-7b9a497b4ddf}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
PROGRAM ExceptionManager
VAR
	_ClassName : STRING := __POUNAME();

	_Exception : IException;
	_EmptyException : EmptyException;
	_SystemException : SystemException;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cleanup" Id="{9439ecc4-f37f-44e7-803e-1ee8d39cff59}">
      <Declaration><![CDATA[METHOD Cleanup]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Exception := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLastException" Id="{e2be0c6d-d285-4e57-9453-ace2efe79ed7}">
      <Declaration><![CDATA[// Result is always not null. Returns EmptyException instance by default
METHOD GetLastException : IException
VAR_IN_OUT CONSTANT 
	exceptionCode : __SYSTEM.ExceptionCode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF exceptionCode = __SYSTEM.ExceptionCode.RTSEXCPT_USER_EXCEPTION_BASE AND_THEN _Exception <> 0 THEN
	GetLastException := _Exception;
ELSE
	_SystemException.SetExceptionCode(exceptionCode);
	GetLastException := _SystemException;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReThrowLastException" Id="{7ea9eaf2-899d-4c20-8cad-4853167d967f}">
      <Declaration><![CDATA[METHOD ReThrowLastException]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Exception <> 0 THEN
	Tc2_System.F_RaiseException(__SYSTEM.ExceptionCode.RTSEXCPT_USER_EXCEPTION_BASE);
ELSE
	Tc2_System.F_RaiseException(_SystemException.ExceptionCode);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Throw" Id="{75adab3e-0cb1-497b-afc4-6a0aa273ac06}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT CONSTANT
	exception : IException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF exception = 0 THEN
	RETURN;
END_IF

IF exception.IsDynamicInstance THEN
	_Exception := exception;
ELSE
	__QUERYINTERFACE(exception.Clone(), _Exception);
END_IF

exception.Clear();

Tc2_System.F_RaiseException(__SYSTEM.ExceptionCode.RTSEXCPT_USER_EXCEPTION_BASE);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>