<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Exception" Id="{54495eb3-7b3a-47b9-85cb-0393f41c20d3}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Exception EXTENDS Object IMPLEMENTS IException
VAR
	_Fatal : BOOL; 	
	_SourceNamespaceName : STRING;
	_SourceClassName : STRING;
	_SourceMethodName : STRING;
	_SourcePosition : STRING;
	_LocalTimestamp : LDATE_AND_TIME;	
	_UtcTimestamp : LDATE_AND_TIME;	
END_VAR
VAR CONSTANT
	PATH_DELIMITER : WSTRING(1) := ".";
	UNSPECIFIED_METHOD : WSTRING(20) := "<unspecified method>";
	TIME_PREFIX : WSTRING(4) := " at ";
	SOURCE_PREFIX : WSTRING(4) := " in ";
	ERROR_CODE_PREFIX : WSTRING(13) := ", error code ";	
	LINE_NUMBER_PREFIX : WSTRING(13) := " line ";	
	INNER_MESSAGE_PREFIX : WSTRING(4) := " -> ";
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service members" Id="{a47a20ca-4953-4e09-8f4d-fc2e8d3ac96e}" />
    <Method Name="AppendProgramOrganizationUnitFullName" Id="{a8abeff3-faca-4b7a-90e6-c01a0ad092c3}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED AppendProgramOrganizationUnitFullName
VAR_IN_OUT CONSTANT
	stringBuilder : WideStringBuilder;
END_VAR
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sourceMethodName := GetNormalizedMethodName(sourceClassName, sourceMethodName);

stringBuilder
	.AppendIf(sourceNamespaceName, sourceNamespaceName <> '')
	.AppendStringIf(PATH_DELIMITER, sourceNamespaceName <> '')
	.AppendIf(sourceClassName, sourceClassName <> '')
	.AppendStringIf(PATH_DELIMITER, sourceClassName <> '')
	.AppendIf(sourceMethodName, sourceMethodName <> '')
	.AppendStringIf(UNSPECIFIED_METHOD, sourceMethodName = '');]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendSourceDescription" Id="{e6aae0d0-d0bf-43ea-95c7-5e0ce2abb24b}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED AppendSourceDescription
VAR_IN_OUT CONSTANT
	stringBuilder : WideStringBuilder;
END_VAR
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendProgramOrganizationUnitFullName(stringBuilder, sourceNamespaceName, sourceClassName, sourceMethodName);

stringBuilder
	.AppendStringIf(LINE_NUMBER_PREFIX, sourcePosition <> '')
	.AppendIf(sourcePosition, sourcePosition <> '');]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendTimestampDescription" Id="{a316d3b4-0094-41d5-a4cb-9fba6e2a6883}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD PROTECTED AppendTimestampDescription
VAR_IN_OUT CONSTANT
	stringBuilder : WideStringBuilder;
END_VAR
VAR_INPUT
	localTimestamp : LDATE_AND_TIME;	
	utcTimestamp : LDATE_AND_TIME;	
END_VAR
VAR
	localTimestampString : WSTRING;	
	utcTimestampString : WSTRING;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[localTimestampString := TO_WSTRING(localTimestamp);	
utcTimestampString := TO_WSTRING(utcTimestamp);	
	
stringBuilder
	.AppendString(localTimestampString)
	.AppendString(" (")
	.AppendString(utcTimestampString)
	.AppendString("UTC)");]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{ff7ec3e0-b6aa-4a29-8b78-e576a86138cb}">
      <Declaration><![CDATA[METHOD ABSTRACT Clone : IObject]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Empty" Id="{bd97cee3-a16c-4148-a36f-41860b6b4283}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{32775313-ab40-46b6-a69f-434f332e1416}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Fatal" Id="{4956d7b9-4890-4598-9500-f30eb4876372}">
      <Declaration><![CDATA[// Work is not possible after such error
{attribute 'monitoring' := 'call'}
PROPERTY Fatal : BOOL]]></Declaration>
      <Get Name="Get" Id="{e8ebad6b-d592-4906-9046-b7966358a2bf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Fatal := _Fatal;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{946f0738-13d3-4c62-8ab0-35fcc18c5321}">
        <Declaration><![CDATA[PROTECTED]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Fatal := Fatal;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="GetMessage" Id="{6f101456-9a5d-4c21-8b11-8b9151d71824}">
      <Declaration><![CDATA[METHOD ABSTRACT GetMessage : ERROR_MESSAGE
VAR_INPUT
	showTimestamp : BOOL := FALSE;
	showSource : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNormalizedMethodName" Id="{be44e9a6-255a-48b7-a062-fbf15488833a}" FolderPath="Service members\">
      <Declaration><![CDATA[METHOD GetNormalizedMethodName : STRING
VAR_IN_OUT CONSTANT
	sourceClassName : STRING;
	sourceMethodName : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNormalizedMethodName := SEL(Tc2_Standard.FIND(sourceMethodName, sourceClassName) <> 1, Tc2_Standard.DELETE(sourceMethodName, Tc2_Standard.LEN(sourceClassName) + 1, 1), sourceMethodName);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSourceDescription" Id="{d08299fd-3dd9-413a-badd-9a2833bcb01e}">
      <Declaration><![CDATA[METHOD GetSourceDescription : WSTRING(300)
VAR
	stringBuilder : WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AppendSourceDescription(stringBuilder, _SourceNamespaceName, _SourceClassName, _SourceMethodName, _SourcePosition);

stringBuilder.AssignToString(GetSourceDescription);]]></ST>
      </Implementation>
    </Method>
    <Property Name="LocalTimestamp" Id="{4c2d5866-231e-4105-a6bb-6c19851f1e45}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY LocalTimestamp : LDATE_AND_TIME]]></Declaration>
      <Get Name="Get" Id="{4cb9fd2f-3b41-4625-9c08-af3725cdee6c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LocalTimestamp := _LocalTimestamp;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{45619644-007a-4d10-a49a-4bb8ab2228ac}">
        <Declaration><![CDATA[PROTECTED]]></Declaration>
        <Implementation>
          <ST><![CDATA[_LocalTimestamp := LocalTimestamp;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SourceClassName" Id="{12e77517-ca3a-4c31-8792-14f7261989a8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SourceClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a808e639-d91e-4acd-a30e-9a5ae548fabf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SourceClassName := _SourceClassName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f60dbb8f-bb11-41f5-8c70-33c0888d58c9}">
        <Declaration><![CDATA[PROTECTED]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SourceClassName := SourceClassName;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SourceMethodName" Id="{7f1d9ab1-da30-411f-8ba5-14cccdb25977}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SourceMethodName : STRING]]></Declaration>
      <Get Name="Get" Id="{19cf9920-2ac5-42a6-953b-1aa97d67b19d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SourceMethodName := _SourceMethodName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{413541a6-b248-427b-81c9-64cf285aaae7}">
        <Declaration><![CDATA[PROTECTED]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SourceMethodName := SourceMethodName;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SourceNamespaceName" Id="{bdfb3c62-60bf-4613-b65f-bd678f187f57}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SourceNamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{6bea3a16-f759-48c2-904b-035411062a53}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SourceNamespaceName := _SourceNamespaceName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{827ed2f3-9247-4e3e-9b79-7358e5fc4127}">
        <Declaration><![CDATA[PROTECTED]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SourceNamespaceName := SourceNamespaceName;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SourcePosition" Id="{92080a7c-c630-4b10-82a8-4b95a8267619}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SourcePosition : STRING]]></Declaration>
      <Get Name="Get" Id="{da2e3d95-43f0-4ba4-a676-8010643e418a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SourcePosition := _SourcePosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{59ceab6e-38cc-4a72-9369-b44dd298c446}">
        <Declaration><![CDATA[PROTECTED]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SourcePosition := SourcePosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="UtcTimestamp" Id="{6ae20a8f-f2b2-4c7c-96e2-30787aae9908}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY UtcTimestamp : LDATE_AND_TIME]]></Declaration>
      <Get Name="Get" Id="{68e22629-e573-41bd-b400-d1cb3c398e1f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[UtcTimestamp := _UtcTimestamp;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b2d25d91-e13d-48d8-a20e-cde8a5d29fe4}">
        <Declaration><![CDATA[PROTECTED]]></Declaration>
        <Implementation>
          <ST><![CDATA[_UtcTimestamp := UtcTimestamp;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>