<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IException" Id="{0a7624ed-9c88-4373-b895-6c0f3e6612e5}">
    <Declaration><![CDATA[INTERFACE IException EXTENDS IObject, ICloneable]]></Declaration>
    <Method Name="Clear" Id="{3fb14633-892d-4442-b75e-6b5e593146ae}">
      <Declaration><![CDATA[METHOD Clear]]></Declaration>
    </Method>
    <Property Name="Empty" Id="{aa200a21-6d13-4e4e-82a8-f12a9de79384}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{6305c22b-a1b5-4d53-82cb-3472c5f013a1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Fatal" Id="{cb4c4fb3-3883-4821-82fb-a507440b783f}">
      <Declaration><![CDATA[// Work is not possible after such error
{attribute 'monitoring' := 'call'}
PROPERTY Fatal : BOOL]]></Declaration>
      <Get Name="Get" Id="{e326c0d0-74b4-44ba-8776-e8750e0880b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GetMessage" Id="{a33a0a3d-aa4b-4597-9849-264ec9389bba}">
      <Declaration><![CDATA[METHOD ABSTRACT GetMessage : ERROR_MESSAGE
VAR_INPUT
	showLocalTimestamp : BOOL := FALSE;
	showUtcTimestamp : BOOL := FALSE;
	showSource : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetSourceDescription" Id="{497d16e0-b762-490f-93cd-432b5c3da56f}">
      <Declaration><![CDATA[METHOD GetSourceDescription : WSTRING(300)]]></Declaration>
    </Method>
    <Property Name="LocalTimestamp" Id="{a357fabb-de20-4e80-bd61-92f25742c472}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY LocalTimestamp : LDATE_AND_TIME]]></Declaration>
      <Get Name="Get" Id="{59d91cb1-2993-4c7b-a5fa-f4d6da9149db}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SourceClassName" Id="{7e7dad4e-c959-40d2-8f93-f6e88bc7df9d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SourceClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{1a8a894c-dc4a-4ecb-995e-69e8d3664403}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SourceMethodName" Id="{e2af7bf4-e4fc-40c2-a0a6-bcd25fa89ffb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SourceMethodName : STRING]]></Declaration>
      <Get Name="Get" Id="{1c15c7db-73ca-48f7-8a28-31e163e1c356}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SourceNamespaceName" Id="{bf796c43-3eb5-461b-bda0-0fc5f27c5ad5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SourceNamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{543f7177-9e8f-4109-bf0a-354eab153dc2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SourcePosition" Id="{47f81917-8f7c-4a03-a289-7d91130652cd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SourcePosition : STRING]]></Declaration>
      <Get Name="Get" Id="{26f94296-cf23-47e5-ad04-80e314d2274b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="UtcTimestamp" Id="{7f021643-0720-4f5e-a312-6cb597c5d626}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY UtcTimestamp : LDATE_AND_TIME]]></Declaration>
      <Get Name="Get" Id="{eba715c5-88cd-4a6b-b4f0-75be8e92dae8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>