<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IExceptionHandler" Id="{b364e431-1d22-40a8-85a1-4474da6649a7}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IExceptionHandler EXTENDS IObject]]></Declaration>
    <Method Name="HandleException" Id="{026a527f-9429-41d7-bbd6-cc7902a72610}">
      <Declaration><![CDATA[METHOD HandleException : BOOL
VAR_INPUT
	exception : IException;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>