<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IExceptionSeverityResolver" Id="{9dd4ebba-8c36-4f3a-be68-2612aa16ed4f}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IExceptionSeverityResolver EXTENDS IObject]]></Declaration>
    <Method Name="GetSeverity" Id="{794f398a-186b-441a-b010-30479414113d}">
      <Declaration><![CDATA[METHOD GetSeverity : ERROR_SEVERITY
VAR_INPUT
	sourceException : IException;	
	catchPoint : STRING;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>