<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ExclusiveCompositeActivity" Id="{13ce720f-cc4b-4c1a-8e26-2a31330dfb74}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT ExclusiveCompositeActivity EXTENDS Activity IMPLEMENTS IExclusiveCompositeActivity]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal members" Id="{760a10bf-9189-41b6-af5c-f9a53d374520}" />
    <Property Name="CurrentActivity" Id="{f87026db-b40e-41a2-b4b1-af04873341d9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT CurrentActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{16b243ca-e41f-4cab-b539-f522d3ba872b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetActivityRunningStateByNestedActivityState" Id="{c15358dd-5baf-4122-b6b7-ff0ce4db1cb4}" FolderPath="Internal members\">
      <Declaration><![CDATA[METHOD PROTECTED GetActivityRunningStateByNestedActivityState : ACTIVITY_RUNNING_STATE
VAR_INPUT
	nestedActivityState : WORKFLOW_ELEMENT_STATE;
END_VAR
VAR
	invalidNestedWorkflowStateException : InvalidNestedWorkflowStateException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nestedActivityState OF
	WORKFLOW_ELEMENT_STATE.ACTIVE_RUNNING:
		GetActivityRunningStateByNestedActivityState := ACTIVITY_RUNNING_STATE.WORK_IN_PROGRESS;
	
	WORKFLOW_ELEMENT_STATE.PASSIVE_COMPLETED:
		GetActivityRunningStateByNestedActivityState := ACTIVITY_RUNNING_STATE.WORK_COMPLETED;

	WORKFLOW_ELEMENT_STATE.PASSIVE_HALTED: 
		GetActivityRunningStateByNestedActivityState := ACTIVITY_RUNNING_STATE.WORK_HALTED;

	ELSE
		invalidNestedWorkflowStateException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), nestedActivityState);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActivityStoppingStateByNestedActivityState" Id="{1b24d1c5-0190-4a91-b76b-ad26fb99c654}" FolderPath="Internal members\">
      <Declaration><![CDATA[METHOD PROTECTED GetActivityStoppingStateByNestedActivityState : ACTIVITY_STOPPING_STATE
VAR_INPUT
	nestedActivityState : WORKFLOW_ELEMENT_STATE;
END_VAR
VAR
	invalidNestedWorkflowStateException : InvalidNestedWorkflowStateException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nestedActivityState OF
	WORKFLOW_ELEMENT_STATE.ACTIVE_CANCELLING, WORKFLOW_ELEMENT_STATE.ACTIVE_SUSPENDING:
		GetActivityStoppingStateByNestedActivityState := ACTIVITY_STOPPING_STATE.WORK_IN_PROGRESS;

	WORKFLOW_ELEMENT_STATE.PASSIVE_CANCELLED, WORKFLOW_ELEMENT_STATE.PASSIVE_SUSPENDED:
		GetActivityStoppingStateByNestedActivityState := ACTIVITY_STOPPING_STATE.WORK_STOPPED;
	
	WORKFLOW_ELEMENT_STATE.PASSIVE_COMPLETED:
		GetActivityStoppingStateByNestedActivityState := ACTIVITY_STOPPING_STATE.WORK_COMPLETED;

	WORKFLOW_ELEMENT_STATE.PASSIVE_HALTED: 
		GetActivityStoppingStateByNestedActivityState := ACTIVITY_STOPPING_STATE.WORK_HALTED;

	ELSE
		invalidNestedWorkflowStateException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), nestedActivityState);
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>