<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IExclusiveCompositeActivity" Id="{eb197991-df55-4e73-a57a-6882e69e164f}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IExclusiveCompositeActivity EXTENDS ICompositeActivity]]></Declaration>
    <Property Name="CurrentActivity" Id="{ae9ff0e6-470a-4b29-9027-1c30fa80b4e4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY CurrentActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{748e4b23-96d2-4b60-a68a-28dd4e3ce9cf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>