<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IStaticQueue" Id="{134f0e5a-305a-452c-bd7c-b09cb743ac75}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IStaticQueue EXTENDS IReadOnlyStaticQueue]]></Declaration>
    <Method Name="Clear" Id="{10bc2c98-bbdf-4b17-a361-6d54bc2adcc2}">
      <Declaration><![CDATA[METHOD Clear : IStaticQueue]]></Declaration>
    </Method>
    <Method Name="EnqueueCopy" Id="{c28d5910-db64-43ef-8934-1cf48c41b5c1}">
      <Declaration><![CDATA[METHOD EnqueueCopy : IStaticQueue
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="EnqueueGeneric" Id="{6f687203-d2e0-4504-a951-6321be6916e4}">
      <Declaration><![CDATA[METHOD EnqueueGeneric : IStaticQueue
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="RemoveFirst" Id="{aa7e88f2-8409-4011-9a0c-cfd3873c980a}">
      <Declaration><![CDATA[METHOD RemoveFirst : IStaticQueue]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>