<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IStaticQueue" Id="{dd3088e4-6727-4069-a758-c7f7f6f1e884}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IStaticQueue EXTENDS IStaticCollection]]></Declaration>
    <Method Name="EnqueueCopy" Id="{a40c34ed-8af7-4d74-a7fa-f07303f7fb2f}">
      <Declaration><![CDATA[METHOD EnqueueCopy : IStaticQueue
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="EnqueueGeneric" Id="{58974437-27fc-4d53-afc5-b3da6f3d23f8}">
      <Declaration><![CDATA[METHOD EnqueueGeneric : IStaticQueue
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Peek" Id="{d7610d68-46d0-4e31-a276-cbbc7dd270e1}">
      <Declaration><![CDATA[METHOD Peek : REFERENCE TO Core.GENERIC_VALUE]]></Declaration>
    </Method>
    <Method Name="RemoveFirst" Id="{ca269487-5473-4212-9c24-07c4fb75f058}">
      <Declaration><![CDATA[METHOD RemoveFirst : IStaticQueue]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>