<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StaticQueue" Id="{f8cdcc66-7787-4abf-9594-fd0763584f0a}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FINAL StaticQueue 
VAR_GENERIC CONSTANT
	{attribute 'hide'} 
    _Capacity : UDINT := 10;
END_VAR
EXTENDS Core.Object IMPLEMENTS IStaticQueue
VAR	
	_ClassName : STRING := __POUNAME();
	
	_ValueValidator : IGenericValueValidator;

	_Queue : ARRAY [0.._Capacity - 1] OF Core.GENERIC_VALUE;

	_Length : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Capacity" Id="{7888a12f-d0b9-438a-9f0b-5d40fe12e0e3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Capacity : UDINT]]></Declaration>
      <Get Name="Get" Id="{f891206e-ffcf-48cd-bdbb-2328e6aea9d2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Capacity := _Capacity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{eb9d1b47-1697-4ddf-a61e-e55f2e16e9a5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{9b8eca91-7210-4e91-b025-425c7f38327e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{962fbdd2-b59a-47e7-b6d5-9a66c3a4f14b}">
      <Declaration><![CDATA[METHOD Clear : IStaticQueue
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO _Length - 1 DO
	_Queue[i].Release();
END_FOR

_Length := 0;

Clear := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Empty" Id="{a1c6e062-ae96-4284-8bcd-b367f6f0563d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{0dbbee48-f578-4133-9496-21cd44b1c606}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Empty := _Length <= 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="EnqueueCopy" Id="{2f5dd9ba-18c9-4b0c-b366-c8cf460a2ad2}">
      <Declaration><![CDATA[METHOD EnqueueCopy : IStaticQueue
VAR_INPUT
	value : ANY;
	isObject : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[EnqueueCopy := EnqueueGeneric(GenericValueFactory.FromAnyType(value, isObject, GENERIC_MEMORY_MANAGEMENT_BEHAVIOR.CLONE_ORIGINAL_VALUE_AND_OWNS_MEMORY));]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnqueueGeneric" Id="{dc2a8154-c6f2-4c3f-bcdd-f986d98a1e58}">
      <Declaration><![CDATA[METHOD EnqueueGeneric : IStaticQueue
VAR_INPUT
	value : GENERIC_VALUE;
END_VAR
VAR
	queueIsFullException : Core.StaticCollectionFullException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Length >= _Capacity THEN
	queueIsFullException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), Name, Capacity);
	RETURN;
END_IF

IF _ValueValidator <> 0 THEN
	_ValueValidator.Validate(Name, value);
END_IF

_Queue[_Length] := value;
_Length := _Length + 1;

EnqueueGeneric := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{4df468ba-1f84-4a59-ba83-14d5af90b5f7}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{2e50edd9-7dab-4fde-a8d2-333e2c01fed4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	valueValidator : IGenericValueValidator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ValueValidator := valueValidator;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Full" Id="{111077c2-38bd-48bd-8057-1f949836eda2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Full : BOOL]]></Declaration>
      <Get Name="Get" Id="{7b8bf192-0e94-4338-92b7-a436f1792e07}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Full := _Length >= _Capacity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Length" Id="{db8b4963-67cb-4cbd-8f81-48286bcd0954}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Length : UDINT]]></Declaration>
      <Get Name="Get" Id="{41a7eda1-bced-4b82-852f-839263e1e1c0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Length := _Length;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{d2752a45-b353-4777-97f8-750a369518f4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{1c4e1e8c-0360-4653-b972-58b546c402c1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Peek" Id="{6cebb648-29c8-4771-ba86-55fe8c5a9b21}">
      <Declaration><![CDATA[METHOD Peek : REFERENCE TO Core.GENERIC_VALUE
VAR
	queueEmptyException : CollectionEmptyException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Length < 1 THEN
	queueEmptyException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), Name);
END_IF

Peek REF= _Queue[0];]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveFirst" Id="{54ab5e77-3b71-4028-972c-152ddf087fec}">
      <Declaration><![CDATA[METHOD RemoveFirst : IStaticQueue
VAR
	queueEmptyException : CollectionEmptyException;

	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Length < 1 THEN
	queueEmptyException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), Name);
END_IF

_Queue[0].Release();		

IF _Length > 1 THEN
	Tc2_System.MEMCPY(ADR(_Queue), ADR(_Queue) + SIZEOF(Core.GENERIC_VALUE), SIZEOF(Core.GENERIC_VALUE) * (_length - 1));
	
	_Queue[_Length - 1].Reset();
END_IF

_Length := _Length - 1;

RemoveFirst := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{234b0cf7-abf0-4774-8e94-3e6fb2debd40}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{b1504054-b836-4c00-96f3-0bbd8e9cc835}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>