<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StaticQueueEnumerator" Id="{76621809-c2cb-40a2-85ac-89e64bec6bfb}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK StaticQueueEnumerator EXTENDS Core.Object IMPLEMENTS Core.IEnumerator
VAR
	_ClassName : STRING := __POUNAME();
	
	_Queue : IReadOnlyStaticQueue;
	_CurrentIndex : DINT := -1;
	
	_GenericValue : Core.GENERIC_VALUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{b096d425-5a24-41f5-a9fe-3bbeb8be1ebf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{90292bf4-18ed-42e9-9248-88ea86c9b915}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{e350c7c7-193a-4c60-afd7-07a378c394c1}">
      <Declaration><![CDATA[// Shows curent collection element
{attribute 'monitoring' := 'call'}
PROPERTY FINAL Current : REFERENCE TO Core.GENERIC_VALUE]]></Declaration>
      <Get Name="Get" Id="{df392d89-e3bb-4d96-9fe2-7ae3be756909}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _CurrentIndex >= 0 AND_THEN _CurrentIndex < _Queue.Length THEN
	_GenericValue := _Queue.GetByIndex(_CurrentIndex); 
ELSE
	_GenericValue.Reset();	
END_IF 

Current REF= _GenericValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{fd95df2c-0854-42c0-ab2f-9927091a74b6}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	queue : IReadOnlyStaticQueue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Queue := queue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{cad049af-93f8-48a1-91a3-f56b94f99bd9}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
METHOD MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := _CurrentIndex + 1;

MoveNext := _CurrentIndex < _Queue.Length;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{b5781fe5-6b56-468d-a24e-cd561fe86933}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{73c33e45-773d-4825-abb0-e1289c443bbe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{7b256180-6c04-4b7b-a821-be3da17c8e0e}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := -1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{41b2acb2-fc46-4f1b-b5ff-ceca91473851}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{5a4a1ad0-5757-4ea7-ae7e-6b92b4dcc371}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>