<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DataMemberTypeClassNotSupportedException" Id="{61dbf5b4-4beb-4336-96b1-4503e29de50d}" SpecialFunc="None">
    <Declaration><![CDATA[(*
SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
SPDX-License-Identifier: MIT
License: https://opensource.org/license/mit
*)

{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DataMemberTypeClassNotSupportedException EXTENDS GeneralException IMPLEMENTS IDataMemberTypeClassNotSupportedException
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{a3aa58b0-7b00-447c-9463-7b40f3db7b6d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{225dea7c-7ed1-4b1b-9aa9-e37bc958cb35}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{5fce08bb-c660-4608-89d3-b9d6be39bbc0}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO DataMemberTypeClassNotSupportedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(DataMemberTypeClassNotSupportedException);

IF exceptionClone = 0 THEN
	DynamicMemoryManager.RaiseAllocationFailure();
	RETURN;
END_IF

exceptionClone^.CopyGeneralFields(THIS^);

Clone := exceptionClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{5eb62e43-021c-4874-a255-47e07f04825b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{af49da20-ade9-4011-9b13-bad8b4fbc737}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName REF= CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{c7958ef8-cf29-412d-b3ad-0101df0c5c1a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{7b643129-d919-4326-bde2-8d1483b19251}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Throw" Id="{f1d83160-3a5d-4dd9-a889-f5f3673452d9}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourcePOUName : STRING;
	sourcePosition : STRING;
	dataMemberName : STRING;
	dataMemberType : __SYSTEM.TYPE_CLASS;
END_VAR
VAR
	argumentTypeName : WSTRING;
	stringBuilder : WideStringBuilder;
	message : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[argumentTypeName := TO_WSTRING(dataMemberType);

stringBuilder
	.AppendString("Field or property '")
	.Append(dataMemberName)
	.AppendString("' has not supported type class '")
	.AppendString(argumentTypeName)
	.AppendString("' in the instance of '")
	.AppendString255(TO_WSTRING(sourceNamespaceName))
	.AppendString(".")
	.AppendString255(TO_WSTRING(sourceClassName))
	.AppendString("'")
	.AssignToString(message);
	
stringBuilder.Clear(TRUE);

InternalThrow(sourceNamespaceName, sourceClassName, sourcePOUName, sourcePosition, message, 0, 0);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>