<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAbortableTask" Id="{b0f9c97b-b928-4413-8759-73a11fb21302}">
    <Declaration><![CDATA[INTERFACE IAbortableTask EXTENDS ITask]]></Declaration>
    <Property Name="Aborted" Id="{6ef6c353-931c-4e44-9bed-97312556562d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{70255aa6-718a-4eec-ae2a-07140208076f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Aborting" Id="{5464300c-10eb-4830-a589-7d07c0372f21}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Aborting : BOOL
]]></Declaration>
      <Get Name="Get" Id="{835effe4-f7e9-4095-8387-5791e0dee579}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AbortReason" Id="{bb9081e9-96cd-46ff-932c-a25b56d0d11b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY AbortReason : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{06007672-f17c-40c7-876c-d4f89dab3748}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{c219c1bc-75c3-405e-9380-f8f512dac0a4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a1466838-f7ac-42a0-a337-c83b76db670c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="StartAbort" Id="{a65df189-274a-41f8-a347-a44b313e8bc2}">
      <Declaration><![CDATA[METHOD StartAbort
VAR_INPUT 
	reason : ERROR_MESSAGE := "";
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>