<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITask" Id="{33cd9918-3d9c-4cce-bc0c-72399b027fa3}">
    <Declaration><![CDATA[INTERFACE ITask EXTENDS IObject
]]></Declaration>
    <Property Name="Busy" Id="{0bf76d8b-a1ea-4fc4-9149-9ac96039509d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{bdaaed50-6e12-4f03-ab47-242eb0c00668}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{ef9f248d-3252-4ffa-aac3-0418e1335c37}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{dfaea843-6fb1-4dcb-81b1-47917a384f3e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{7a16200e-ba54-400f-8eb2-30023de937d5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{a77db7b9-68ef-4cc4-95b5-ec801cc3280a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{9ef08aa6-77e6-45e8-aed3-0a06698ec0ba}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{c1078902-43dd-41df-be38-e2e04eaaa7a1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Execute" Id="{60763b55-6821-4e9a-af1a-388d0c4ba48c}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
    </Method>
    <Property Name="Name" Id="{43e0660d-70a8-4d35-8600-66c79b7907f6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{44064ea4-0721-412f-966b-de7b6ac079cc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Start" Id="{aa1685c2-0469-4461-956f-0e59ffd4e8ec}">
      <Declaration><![CDATA[METHOD Start]]></Declaration>
    </Method>
    <Property Name="StateChanged" Id="{8a597cd6-7e06-467c-85ae-5adc9086e4f8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{2fd6fc94-ba43-423a-af7b-e0bf9d2d1aac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>