<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="INamedObject" Id="{dd8cabbd-8ae8-4ca5-85c9-3758bf241bdb}">
    <Declaration><![CDATA[INTERFACE INamedObject EXTENDS IObject
]]></Declaration>
    <Property Name="Name" Id="{d5712a44-804d-4034-89b5-de41f1b06d86}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{6cf39e17-2370-4943-9c4f-735bf1678b9c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>