<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IObject" Id="{ead88c25-62c0-46e5-b40b-3c9531c283b1}">
    <Declaration><![CDATA[INTERFACE IObject EXTENDS __System.IQueryInterface]]></Declaration>
    <Property Name="ClassName" Id="{3e7a3cd3-d8e0-4d8a-8c55-1b5342aa67c1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{889c3d50-a912-431d-828b-b0aa9026a512}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Dispose" Id="{fc7a16af-d714-4e21-bb6a-c7f75aaef6cc}">
      <Declaration><![CDATA[METHOD Dispose]]></Declaration>
    </Method>
    <Method Name="Equals" Id="{1d3007f2-f5ed-4237-a812-4ec6c04abeaf}">
      <Declaration><![CDATA[{attribute "object_name" := "Equals"}
METHOD Equals : BOOL
VAR_INPUT 
	object : IObject;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Size" Id="{902a9b17-518a-4f74-97b7-bd1998b63b8c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{6b36f7ed-1855-4e40-a186-1ed3287e25da}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>