<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IObject" Id="{ead88c25-62c0-46e5-b40b-3c9531c283b1}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IObject EXTENDS __System.IQueryInterface]]></Declaration>
    <Property Name="Address" Id="{6b5d769e-7b05-4a19-a56c-3656121e0615}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{22ecdebc-d7a0-45cc-9cfa-c59fbc5dff05}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{3e7a3cd3-d8e0-4d8a-8c55-1b5342aa67c1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{889c3d50-a912-431d-828b-b0aa9026a512}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Equals" Id="{1d3007f2-f5ed-4237-a812-4ec6c04abeaf}">
      <Declaration><![CDATA[{attribute "object_name" := "Equals"}
METHOD Equals : BOOL
VAR_INPUT 
	object : IObject;
END_VAR]]></Declaration>
    </Method>
    <Property Name="IsDynamicInstance" Id="{46fa710c-bc2b-4e4c-a911-56db473aa5ff}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL IsDynamicInstance : BOOL]]></Declaration>
      <Get Name="Get" Id="{e52ef2de-1fe8-4d12-944f-685b8a1320b6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Name" Id="{31f4c9e2-16e1-41ac-ae45-0810623e04d8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Name : WSTRING]]></Declaration>
      <Get Name="Get" Id="{078ca66a-dffb-427f-b5ac-a0f055054c0d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{41a2bdb9-dadd-4c91-851c-acf2ad853661}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{415a0a62-f677-4d44-b3ed-d7eb98e6d4aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Size" Id="{902a9b17-518a-4f74-97b7-bd1998b63b8c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{6b36f7ed-1855-4e40-a186-1ed3287e25da}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>