<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AbstractDevice" Id="{f3b4f1f5-d7e8-495b-a404-a87157d5f32f}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT AbstractDevice EXTENDS Core.Object IMPLEMENTS IDevice
VAR
	_Parent : IAutomationComponent;
	
	_Enabled : BOOL := TRUE;
	
	_SimulationModeOverride : SIMULATION_MODE_OVERRIDE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Disable" Id="{a589d881-30ab-45e0-8243-ebd458820f89}">
      <Declaration><![CDATA[METHOD ABSTRACT Disable]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{25a6d708-22d7-4efa-8813-16fc8241d52a}">
      <Declaration><![CDATA[METHOD ABSTRACT Enable]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Enabled" Id="{cf2193ce-5af9-47f7-b767-75a7e05b3149}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{ec5c75a6-430a-4018-81a9-b306246e2aeb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := _Enabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{6e7d33a1-6d80-43ad-a8d8-899454af5a81}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	parent : IAutomationComponent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Parent := parent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{f9c960f5-7e68-42ba-bfa8-19000f1f0084}">
      <Declaration><![CDATA[METHOD ABSTRACT Initialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Parent" Id="{9a2a0d18-500c-4856-b3bd-133e8d7de4d2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Parent : IAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{5e19e287-9498-42dd-bbfe-2069a9e5105e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parent := _Parent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetSimulationModeOverride" Id="{5f49bbb1-2cc6-4576-ac29-53d7da71ae0d}">
      <Declaration><![CDATA[METHOD SetSimulationModeOverride
VAR_INPUT
	value : SIMULATION_MODE_OVERRIDE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="SimulationMode" Id="{9d8291ac-cf17-4d5c-8fae-88749aefade2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{b1008e3c-64f8-46c5-b998-489b78df3ea4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE _SimulationModeOverride OF
	SIMULATION_MODE_OVERRIDE.INHERITED:
		SimulationMode := _Parent.SimulationMode;
 	
	SIMULATION_MODE_OVERRIDE.ON:
		SimulationMode := TRUE;
	
	SIMULATION_MODE_OVERRIDE.OFF:
		SimulationMode := FALSE;
END_CASE]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SimulationModeOverride" Id="{9d85b7a1-31f3-4304-8474-17c8363c1a0c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SimulationModeOverride : SIMULATION_MODE_OVERRIDE]]></Declaration>
      <Get Name="Get" Id="{61ac5dd9-17b7-4a39-85eb-963f627be032}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SimulationModeOverride := _SimulationModeOverride;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>