<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CompositeDevice" Id="{25bfda0d-9225-4be2-8314-f8314e830df8}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT CompositeDevice
VAR_GENERIC CONSTANT
    _SubDeviceCount_ : INT(0..1000) := 0;
END_VAR
EXTENDS AbstractDevice IMPLEMENTS IDevice]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal members to override" Id="{7fd0c34a-cb46-4c3c-b337-f69fec474a23}">
      <Folder Name="EnabledChange" Id="{e7fb94cc-52bc-4813-ac3d-f0ccfefbf254}" />
      <Folder Name="Initialization" Id="{0d65471c-cd65-4df9-bf5f-c01d4ef54625}" />
      <Folder Name="SimulationModeChange" Id="{f00736bc-611f-4814-8594-96c313c4ee49}" />
    </Folder>
    <Method Name="Disable" Id="{53188197-be8e-4525-aeae-812ec12422bf}">
      <Declaration><![CDATA[METHOD FINAL Disable
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enabled THEN
	RETURN;
END_IF

OnEnabledChanging(FALSE);

IF __ISVALIDREF(SubDevices) AND_THEN _SubDeviceCount_ > 0 THEN
	FOR i := 0 TO _SubDeviceCount_ - 1 DO
		SubDevices[i].Disable();
	END_FOR	
END_IF

_Enabled := FALSE;

OnEnabledChanged();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{6182586a-d1b9-4b36-ba6f-359d49e6858f}">
      <Declaration><![CDATA[METHOD FINAL Enable
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Enabled THEN
	RETURN;
END_IF

OnEnabledChanging(TRUE);

IF __ISVALIDREF(SubDevices) AND_THEN _SubDeviceCount_ > 0 THEN
	FOR i := 0 TO _SubDeviceCount_ - 1 DO
		SubDevices[i].Enable();
	END_FOR	
END_IF

_Enabled := TRUE;

OnEnabledChanged();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{39df2100-ad47-414a-b2a1-58201a8bb85e}">
      <Declaration><![CDATA[METHOD FINAL Initialize : BOOL
VAR
	i : INT;
	
	memberNotSpecifiedException : DataMemberNotSpecifiedException;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Parent = 0 THEN
	memberNotSpecifiedException.Throw(Namespacename, ClassName, __POUNAME(), __POSITION(), 'Parent');
END_IF

IF _SubDeviceCount_ > 0 AND_THEN NOT __ISVALIDREF(SubDevices) THEN
	memberNotSpecifiedException.Throw(Namespacename, ClassName, __POUNAME(), __POSITION(), 'SubDevices');
END_IF

Initialize := OnPreSubDeviceInitializing();

IF _SubDeviceCount_ > 0 THEN
	FOR i := 0 TO _SubDeviceCount_ - 1 DO
		IF SubDevices[i] = 0 THEN
			memberNotSpecifiedException.Throw(Namespacename, ClassName, __POUNAME(), __POSITION(), Strings.ConcatStrings255('SubDevices[', TO_STRING(i), ']'));						
		END_IF
		
		Initialize := Initialize AND SubDevices[i].Initialize();
	END_FOR
END_IF

Initialize := OnPostSubDeviceInitializing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEnabledChanged" Id="{72495f3a-cbb8-41b2-b62b-87df10ab8ca7}" FolderPath="Internal members to override\EnabledChange\">
      <Declaration><![CDATA[METHOD PROTECTED OnEnabledChanged]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEnabledChanging" Id="{b83d234d-f0de-4bbb-a430-648c37cbe155}" FolderPath="Internal members to override\EnabledChange\">
      <Declaration><![CDATA[METHOD PROTECTED OnEnabledChanging 
VAR_INPUT
	newValue : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnPostSubDeviceInitializing" Id="{92cef328-43a3-40eb-82aa-0ebd1e9574ce}" FolderPath="Internal members to override\Initialization\">
      <Declaration><![CDATA[METHOD PROTECTED OnPostSubDeviceInitializing : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnPostSubDeviceInitializing := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnPreSubDeviceInitializing" Id="{5981974c-d168-46b8-b69e-2cfb74c40a1a}" FolderPath="Internal members to override\Initialization\">
      <Declaration><![CDATA[METHOD PROTECTED OnPreSubDeviceInitializing : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnPreSubDeviceInitializing := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnSimulationModeOverrideChanged" Id="{3125ccb2-d6d5-4ffa-963a-30fbc1eb5a85}" FolderPath="Internal members to override\SimulationModeChange\">
      <Declaration><![CDATA[METHOD PROTECTED OnSimulationModeOverrideChanged]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnSimulationModeOverrideChanging" Id="{99697468-ec00-4f9e-8522-793ed4634380}" FolderPath="Internal members to override\SimulationModeChange\">
      <Declaration><![CDATA[METHOD PROTECTED OnSimulationModeOverrideChanging
VAR_INPUT
	newValue : SIMULATION_MODE_OVERRIDE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSimulationModeOverride" Id="{88c53d89-0723-4529-8aa8-f8252c6f1a87}">
      <Declaration><![CDATA[METHOD FINAL SetSimulationModeOverride
VAR_INPUT
	value : SIMULATION_MODE_OVERRIDE;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _SimulationModeOverride = value THEN
	RETURN;
END_IF

OnSimulationModeOverrideChanging(value);

IF __ISVALIDREF(SubDevices) AND_THEN _SubDeviceCount_ > 0 THEN
	FOR i := 0 TO _SubDeviceCount_ - 1 DO
		SubDevices[i].SetSimulationModeOverride(SubDevices[i].SimulationModeOverride);
	END_FOR	
END_IF

_SimulationModeOverride := value;

OnSimulationModeOverrideChanged();]]></ST>
      </Implementation>
    </Method>
    <Property Name="SubDeviceCount" Id="{8fe9b9a1-849f-40ca-953d-31f713106361}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL SubDeviceCount : INT]]></Declaration>
      <Get Name="Get" Id="{efd6679f-7abb-4ba2-907a-97a3a87b2c0a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SubDeviceCount := _SubDeviceCount_;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SubDevices" Id="{5eb8cc14-af21-41a6-964e-854d2107c6da}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT SubDevices : REFERENCE TO ARRAY [0.._SubDeviceCount_ - 1] OF IDevice]]></Declaration>
      <Get Name="Get" Id="{92c9163e-e171-4a3b-8e8e-5251e6af78eb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryGetSubDeviceByIndex" Id="{e2e78db3-9f06-4b18-b030-d1b97840dae7}">
      <Declaration><![CDATA[METHOD FINAL TryGetSubDeviceByIndex : IDevice
VAR_INPUT
	index : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF index < 0 OR_ELSE index >= _SubDeviceCount_ OR_ELSE NOT __ISVALIDREF(SubDevices) THEN
	RETURN;
END_IF

TryGetSubDeviceByIndex := SubDevices[index];]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>