<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Device" Id="{7c21300f-1ad4-4217-9d49-d0f060249ecb}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT Device EXTENDS AbstractDevice IMPLEMENTS IDevice]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Internal members to override" Id="{78a2b14c-f3bd-4833-8b88-abed9d422e8c}" />
    <Method Name="Disable" Id="{456e8034-80c7-4023-bbc1-b1fa7ea41430}">
      <Declaration><![CDATA[METHOD FINAL Disable]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Enabled THEN
	RETURN;
END_IF

OnEnabledChange(FALSE);

_Enabled := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{da30d30f-9904-4df0-aa77-06867eb85fe2}">
      <Declaration><![CDATA[METHOD FINAL Enable]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Enabled THEN
	RETURN;
END_IF

OnEnabledChange(TRUE);

_Enabled := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{b3b19006-a5ea-4fbb-ad1a-6167b8192dbd}">
      <Declaration><![CDATA[METHOD FINAL Initialize : BOOL
VAR
	memberNotSpecifiedException : DataMemberNotSpecifiedException;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Parent = 0 THEN
	memberNotSpecifiedException.Throw(Namespacename, ClassName, __POUNAME(), __POSITION(), 'Parent');
END_IF

Initialize := OnInitialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEnabledChange" Id="{1850d5ad-feab-4558-b561-a14df8e5fb12}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnEnabledChange 
VAR_INPUT
	newValue : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInitialize" Id="{896e6103-6f85-4d68-a85e-f1c9cefc8e44}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnInitialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnInitialize := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnSimulationModeOverrideChange" Id="{2f4a5014-717f-4f5f-8cf1-3ae2e3217bbe}" FolderPath="Internal members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnSimulationModeOverrideChange
VAR_INPUT
	newValue : SIMULATION_MODE_OVERRIDE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSimulationModeOverride" Id="{549cfc53-c096-44f3-b84a-de18239875ca}">
      <Declaration><![CDATA[METHOD FINAL SetSimulationModeOverride
VAR_INPUT
	value : SIMULATION_MODE_OVERRIDE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _SimulationModeOverride = value THEN
	RETURN;
END_IF

OnSimulationModeOverrideChange(value);

_SimulationModeOverride := value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>