<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="SIGNAL_CONTROLLED_INTERSECTION_STATE" Id="{580c3efa-8e1c-4e07-a2f9-c98a0a6c9b11}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE SIGNAL_CONTROLLED_INTERSECTION_STATE :
(
	ALL_OFF := 0,
	ALL_YELLOW,
	_1_3_GREEN_AND_2_4_RED,
	_1_3_YELLOW_AND_2_4_YELLOW,
	_2_4_GREEN_AND_1_3_RED,
	_2_4_YELLOW_AND_1_3_YELLOW
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>