<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileMovePointerTask" Id="{46075595-089e-427f-80bf-c99fc481693b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileMovePointerTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _MovePointer : Tc2_System.FB_FileSeek;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{37728ce2-18c6-472f-96c0-8c5098dd01b2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{9e36f9f7-fe0e-4bf6-8d87-9b1364d77b93}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{1547f57f-993c-4732-92f5-b65862c2a89e}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_MovePointer(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_MovePointer(bExecute := TRUE);

IF _MovePointer.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Move file pointer failed", GetErrorMessageByErrorId(_MovePointer.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _MovePointer.nErrId);
ELSIF NOT _MovePointer.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MovePointerType" Id="{bdb7a894-ae37-475e-a1d6-38e29363f301}">
      <Declaration><![CDATA[PROPERTY MovePointerType : FILE_MOVE_POINTER_TYPE]]></Declaration>
      <Get Name="Get" Id="{08ea44f5-f9a8-47e3-9af7-cd8ffb7112da}">
        <Declaration><![CDATA[VAR
	resultAddress : POINTER TO INT;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[resultAddress := ADR(MovePointerType);
resultAddress^ := _MovePointer.eOrigin;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6c823c0a-cdde-43c5-9936-5251f953d835}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MovePointer.eOrigin := TO_INT(MovePointerType);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NewFilePointerPosition" Id="{443b08be-ab7e-4ebc-b6ce-41578dbd61a7}">
      <Declaration><![CDATA[PROPERTY NewFilePointerPosition : DINT]]></Declaration>
      <Get Name="Get" Id="{917698f0-6f6c-4f3c-b966-1d8c5fd2b3b3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NewFilePointerPosition := _MovePointer.nSeekPos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8a3432b5-3eef-4ad6-808f-05076705d233}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MovePointer.nSeekPos := NewFilePointerPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>