<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileGetCurrentPositionTask" Id="{fc9a6238-d45a-4136-8a6d-836e3fabcdb5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileGetCurrentPositionTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _GetCurrentPosition : Tc2_System.FB_FileTell;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{3a0b0189-add8-4ea1-ad6a-2693e70eb5ad}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{262b659a-9632-4da8-89c4-a941c1b63fc7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{9ffa66d1-7ec4-4ee7-bd15-d96506d73628}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_GetCurrentPosition(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_GetCurrentPosition(bExecute := TRUE);

IF _GetCurrentPosition.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Get current file position failed", GetErrorMessageByErrorId(_GetCurrentPosition.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _GetCurrentPosition.nErrId);
ELSIF NOT _GetCurrentPosition.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="FilePointerPosition" Id="{e05a01e4-b330-450f-b522-8309e3f25a6b}">
      <Declaration><![CDATA[PROPERTY FilePointerPosition : DINT]]></Declaration>
      <Get Name="Get" Id="{03591395-b236-43cb-8b6c-cf9c48d85017}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePointerPosition := _GetCurrentPosition.nSeekPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>