<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileWriteStringTask" Id="{fe210202-bfb3-4e29-839b-23fbad6396f8}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileWriteStringTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_WriteString : Tc2_System.FB_FilePuts;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{ce8dfd45-12bd-4067-8b35-3587d8af45b3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{16c75221-befa-4b36-9159-93528b6d8bb0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{3b9ca202-e256-4c52-80d3-a97bd6df5409}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_WriteString(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	); 
END_IF

_WriteString(bExecute := TRUE);

IF _WriteString.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Write string to file failed", GetErrorMessageByErrorId(_WriteString.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _WriteString.nErrId);
ELSIF NOT _WriteString.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StringToWrite" Id="{0a836241-f770-4c32-84c9-0e1f17fef367}">
      <Declaration><![CDATA[PROPERTY StringToWrite : REFERENCE TO Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{381954fa-d70b-49a3-8dbf-d2bdfaa9cded}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StringToWrite REF= _WriteString.sLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Validate" Id="{e7ad463d-c129-4f42-94e5-ab0976ae0298}">
      <Declaration><![CDATA[METHOD PROTECTED Validate]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Validate();

CASE FileContentManager.OpenMode OF
	FILE_OPEN_MODE.READ_EXISTING:
		//exceptionFactory.ThrowException(__POSITION(), "File is not open for writing");
END_CASE

IF FileContentManager.ContentHandlingMode <> FILE_CONTENT_HANDLING_MODE.TEXT THEN
	//exceptionFactory.ThrowException(__POSITION(), "File is not open in text mode");
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>