<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileReadStringTask" Id="{9c66d014-a0e3-4e44-9797-18b21cb6e57d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileReadStringTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_ReadString : Tc2_System.FB_FileGets;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{36d0e4aa-1638-4ef1-aec7-3c6e689a4b07}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{b64cfdc0-0fb5-491f-94e1-95686896e1f8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{5c9c4f63-bd70-4dd4-9791-1c24704092e9}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_ReadString(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_ReadString(bExecute := TRUE);

IF _ReadString.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Read string from file failed", GetErrorMessageByErrorId(_ReadString.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _ReadString.nErrId);
ELSIF NOT _ReadString.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="LoadedString" Id="{c7339c42-272b-47ab-8f22-f15a26e4efcc}">
      <Declaration><![CDATA[PROPERTY LoadedString : REFERENCE TO Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{448d38b3-b8cb-4e4c-85e5-2007f315d0ef}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoadedString REF= _ReadString.sLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Validate" Id="{eda9fd12-ca44-4c2a-805e-2d4bd53e68e6}">
      <Declaration><![CDATA[METHOD PROTECTED Validate]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Validate();

CASE FileContentManager.OpenMode OF
	FILE_OPEN_MODE.APPEND, FILE_OPEN_MODE.WRITE_EMPTY:
		//exceptionFactory.ThrowException(__POSITION(), "File is not open for reading");
END_CASE

IF FileContentManager.ContentHandlingMode <> FILE_CONTENT_HANDLING_MODE.TEXT THEN
	//exceptionFactory.ThrowException(__POSITION(), "File is not open in text mode");
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>