<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileTestForEndTask" Id="{87c5e23f-0b1a-446d-b1ef-1bee110d0c3a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileTestForEndTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_TestForEndOfFile : Tc2_System.FB_EOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{403ce078-e7fc-4212-bc24-6bcc0ed7fe2f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{817fe992-2e60-4d2f-819e-5b756885521a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{22514371-985e-46b4-bfa8-4e18a025252d}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_TestForEndOfFile(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_TestForEndOfFile(bExecute := TRUE);

IF _TestForEndOfFile.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Test for end of file failed", GetErrorMessageByErrorId(_TestForEndOfFile.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _TestForEndOfFile.nErrId);
ELSIF NOT _TestForEndOfFile.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEndOffile" Id="{9adeb963-8b92-45e2-b74e-073dea1bdadf}">
      <Declaration><![CDATA[PROPERTY IsEndOffile : BOOL]]></Declaration>
      <Get Name="Get" Id="{750e5bfa-0df6-4385-afe4-5d07b61108dc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEndOffile := _TestForEndOfFile.bEOF;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>