<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileOpenTask" Id="{0057c3a8-1316-43cd-abee-e389e4759e28}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileOpenTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_Open : Tc2_System.FB_FileOpen;
	_OpenMode : FILE_OPEN_MODE;
	_ContentHandlingMode : FILE_CONTENT_HANDLING_MODE;		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AmsNetId" Id="{38756606-e9ca-4b78-86e9-d81cc9f4517a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{d3015c40-0b2d-45aa-bbf7-c348373e5f29}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _Open.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{eeb679bc-53ad-471a-b137-094960bcfcc0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{0c7c157a-07e7-4668-b280-6bc157a0e67c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{4b273b85-612f-4eab-8c47-376e71db7a0d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ContentHandlingMode" Id="{5ae14240-5139-4fde-88b4-99fc13288ca2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY ContentHandlingMode : FILE_CONTENT_HANDLING_MODE]]></Declaration>
      <Get Name="Get" Id="{fd8da509-457b-437b-bd00-960a30ea7a65}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContentHandlingMode := _ContentHandlingMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7c3d12e3-5bf7-4976-8df4-601eb02552da}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ContentHandlingMode := ContentHandlingMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{a2be975b-76c3-4bb6-a883-d52189b040ab}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();
	
	_Open(
		bExecute := FALSE,
		nMode := TO_DWORD(openMode) OR TO_DWORD(contentHandlingMode),
		tTimeout := Timeout 
	);	
END_IF

_Open(bExecute := TRUE);

IF _Open.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("File open failed", GetErrorMessageByErrorId(_Open.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _Open.nErrId);	
ELSIF NOT _Open.bBusy THEN
	FileContentManager.FilePath := _Open.sPathName;
	FileContentManager.OpenMode := _OpenMode;
	FileContentManager.ContentHandlingMode := _ContentHandlingMode;
	FileContentManager.PathType := _Open.ePath;
	FileContentManager.AmsNetId := _Open.sNetId;
	FileContentManager.FileHandle := _Open.hFile;
	
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="FilePath" Id="{608e8f8f-1da4-4224-8463-4acfb5d83051}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{4a8831cf-9004-43a6-b8b7-d33d837dba9a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePath := _Open.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dda092dd-27de-42ed-9112-a486a90072c1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.sPathName := FilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="OpenMode" Id="{1dda2ce6-35c7-4ef7-bfab-5bdcc179fba1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY OpenMode : FILE_OPEN_MODE]]></Declaration>
      <Get Name="Get" Id="{5c44a241-abfa-4595-8957-35c9759992d5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OpenMode := _OpenMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e5f2a3bb-b096-4fe4-802d-8633cf8359e1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_OpenMode := OpenMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PathType" Id="{8c11fd07-f048-44e5-bb20-db98c768718b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY PathType : E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{0418c7d1-7ad0-4356-a5de-7c37806ee53e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _Open.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cfe5180c-0977-486a-b365-b51c44ae2f41}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Open.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Validate" Id="{fb8c4667-66e7-4573-ac8e-ea8a4949b9a0}">
      <Declaration><![CDATA[METHOD PROTECTED Validate]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(FileContentManager) THEN
	//exceptionFactory.ThrowException(__POSITION(), "File content menager is not specified");
END_IF

IF FilePath = '' THEN
	//exceptionFactory.ThrowException(__POSITION(), "File path is not specified");
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>