<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileCloseTask" Id="{658aa128-6917-4f5f-a9fd-ec6d20d37d3a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileCloseTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _Close : Tc2_System.FB_FileClose;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{069b100d-7c8a-4c16-bbeb-0199b5beff35}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{1f392a02-6b0b-4d2b-bdb2-13894896bc10}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{87050c1b-1a7e-4144-bfc6-e07db84d5f3c}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR
VAR
	//exceptionFactory : ExceptionFactory(__POUNAME(), ClassName, CurrentNamespace.Name);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_Close(
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_Close(bExecute := TRUE);

IF _Close.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("File close failed", GetErrorMessageByErrorId(_Close.nErrId)), _Close.nErrId);	
ELSIF NOT _Close.bBusy THEN
	FileContentManager.FilePath := '';
	FileContentManager.AmsNetId := '';
	FileContentManager.FileHandle := 0;

	Execute := EXECUTION_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>