<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileReadBytesTask" Id="{8b9b9b7f-d38e-4c65-8f44-48c25478a557}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileReadBytesTask EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

	_ReadBytes : Tc2_System.FB_FileRead;
	_TargetBuffer : DynamicByteArray;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{b24f0dbc-3eb3-4dbd-bf66-7e40af96f378}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{0995da41-80f8-48d8-ba0e-3cac0310dbf5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{91f087bd-f561-4af8-bb3e-109ed051801b}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
	Validate();

	_ReadBytes(		
		bExecute := FALSE,
		hFile := FilecontentManager.FileHandle,
		pReadBuff := _TargetBuffer.Address,
		cbReadLen := MaxBytesToReadCount,
		sNetId := FilecontentManager.AmsNetId,
		tTimeout := Timeout
	);	
END_IF

_ReadBytes(bExecute := TRUE);

IF _ReadBytes.bError THEN
	//exceptionFactory.ThrowException(__POSITION(), WStringHelper.Concat2("Read string to file failed", GetErrorMessageByErrorId(_ReadBytes.nErrId)), __POUNAME(), ClassName, CurrentNamespace.Name, __POSITION(), _ReadBytes.nErrId);
ELSIF NOT _ReadBytes.bBusy THEN
	Execute := EXECUTION_STATE.DONE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="LoadedBytes" Id="{7d6efd43-b0e6-469b-b015-ed40145e871d}">
      <Declaration><![CDATA[PROPERTY LoadedBytes : POINTER TO BYTE]]></Declaration>
      <Get Name="Get" Id="{f9bed110-d243-4fcc-a0ba-d58b3a0147cf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoadedBytes := _TargetBuffer.Address;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LoadedBytesCount" Id="{befa7bb1-883b-4384-9d39-f587b68e47d6}">
      <Declaration><![CDATA[PROPERTY LoadedBytesCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{3330944e-fe0a-4253-9b5e-ff29eccdf4c3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoadedBytesCount := _ReadBytes.cbRead;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MaxBytesToReadCount" Id="{be2ef40b-1a05-4376-9d0b-8e04831c73cc}">
      <Declaration><![CDATA[PROPERTY MaxBytesToReadCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{a257d5e9-d811-458c-b986-a078f66c8f6b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxBytesToReadCount := TO_UDINT(_TargetBuffer.Count);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{44e05e78-1298-428d-a384-16c828545089}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TargetBuffer.Resize(TO_DINT(MaxBytesToReadCount));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Validate" Id="{b1c26a93-3c50-411c-a83a-bcbcfab419af}">
      <Declaration><![CDATA[METHOD PROTECTED Validate]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Validate();

CASE FileContentManager.OpenMode OF
	FILE_OPEN_MODE.APPEND, FILE_OPEN_MODE.WRITE_EMPTY:
		//exceptionFactory.ThrowException(__POSITION(), "File is not open for reading");
END_CASE

IF FileContentManager.ContentHandlingMode <> FILE_CONTENT_HANDLING_MODE.BINARY THEN
	//exceptionFactory.ThrowException(__POSITION(), "File is not open in binary mode");
END_IF

IF _TargetBuffer.Count < 1 THEN
	//exceptionFactory.ThrowException(__POSITION(), "Buffer is empty (MaxBytesToReadCount has value 0)");
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>