<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IMoveFromToActivity" Id="{940fad79-65b4-4386-97b6-a2766a37107e}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IMoveFromToActivity EXTENDS IActivity]]></Declaration>
    <Method Name="Configure" Id="{9ccb4e38-b843-4113-be0f-07863100f907}">
      <Declaration><![CDATA[METHOD Configure
VAR_INPUT
	toXPosition : LREAL;
	toYPosition : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="ToXPosition" Id="{d3e4c418-01c0-47cc-b47b-821dd0aa71e2}">
      <Declaration><![CDATA[PROPERTY ToXPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{74ee6da6-c00d-44c9-9df5-bd2e40818b9c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ToYPosition" Id="{baed957d-7c8f-4ff8-b1ad-7e58ade5f9f2}">
      <Declaration><![CDATA[PROPERTY ToYPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{c4522abe-ac13-455c-ae27-fc2a0a5c360e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>