<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileContentTask" Id="{cdf3ba08-56a7-4ca0-84e4-7b25bd43ffc2}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT FileContentTask EXTENDS TOF_Core.Task
VAR_INPUT
 	Timeout : TIME := T#2S;
END_VAR
VAR
	_FileContentManager : REFERENCE TO FileContentManager; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="FileContentManager" Id="{f6e11f7c-169a-4821-9290-6763f0216d48}">
      <Declaration><![CDATA[PROPERTY INTERNAL FileContentManager : REFERENCE TO FileContentManager]]></Declaration>
      <Get Name="Get" Id="{303eef1c-0148-4d9c-af90-f5d5b4e5b049}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileContentManager REF= _FileContentManager;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0ac84204-b51d-4dc9-91ac-365842da9bcc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileContentManager REF= FileContentManager;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="GetErrorMessageByErrorId" Id="{c82b5aa7-44ab-4724-b383-d03fcf6b5934}">
      <Declaration><![CDATA[METHOD PROTECTED GetErrorMessageByErrorId : WSTRING(255)
VAR_INPUT
	errorId : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE errorId OF
	1795: GetErrorMessageByErrorId := "invalid or unknown file handle";
	1802: GetErrorMessageByErrorId := "no memory for read buffer";
	1804: GetErrorMessageByErrorId := "file not found";
	1806: GetErrorMessageByErrorId := "file was opened with wrong method";
	1827: GetErrorMessageByErrorId := "folder already exists or invalid sPathName or ePath parameter";
END_CASE

IF GetErrorMessageByErrorId <> "" THEN
	GetErrorMessageByErrorId := WStringHelper.Concat2(": ", GetErrorMessageByErrorId);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestAbort" Id="{e9deaa9e-1662-46b8-80cc-a39260f5d8ac}">
      <Declaration><![CDATA[METHOD RequestAbort : BOOL
VAR_INPUT
	start : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Execute(start) = EXECUTION_STATE.BUSY THEN
	RequestAbort := EXECUTION_STATE.BUSY;
ELSE
	RequestAbort := EXECUTION_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Validate" Id="{8c2f11bd-6a27-4ded-806b-40d0f5372db3}">
      <Declaration><![CDATA[METHOD PROTECTED Validate
VAR
	//exceptionFactory : ExceptionFactory(__POUNAME(), ClassName, CurrentNamespace.Name);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(FileContentManager) THEN
	//exceptionFactory.ThrowException(__POSITION(), "File content menager is not specified");
END_IF

IF FileContentManager.FileHandle = 0 THEN
	//exceptionFactory.ThrowException(__POSITION(), "File is not open");
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>