<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileContentManager" Id="{202c3fb4-bd0b-4218-81cd-731d2c441eb8}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK FileContentManager EXTENDS ToolkitObject IMPLEMENTS IAbortableProcess
VAR
	_ClassName : STRING := __POUNAME();

	_FilePath : Tc2_System.T_MaxString;	
	_OpenMode : FILE_OPEN_MODE;
	_ContentHandlingMode : FILE_CONTENT_HANDLING_MODE;
	_PathType : E_OpenPath;	
	_AmsNetId : Tc2_System.T_AmsNetID;
	_FileHandle : UINT;
		
	_TaskExecutor : SequentialTaskExecutor;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Aborted" Id="{1dc8e053-fd11-4fc3-8423-3216cc44bdab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{55e3d4f9-a8bc-43f2-a1ba-fef898139102}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Aborted := _TaskExecutor.Aborted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Aborting" Id="{72cd10ab-c09f-4c21-9a68-1c4dfa3ae113}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Aborting : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cf0ecaae-e15e-4d11-9c8c-624ac5e9829e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _TaskExecutor.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AbortReason" Id="{5c6645f2-bf1f-4446-9d4a-0491600b5f07}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY AbortReason : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{d0ed3e60-3d30-42ec-ba0f-a032ad604b29}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortReason REF= _TaskExecutor.AbortReason;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="AddTask" Id="{8d3079f3-f6f9-4f3d-83d6-725021333bb5}">
      <Declaration><![CDATA[METHOD AddTask
VAR_INPUT
	fileOperation : REFERENCE TO FileContentTask;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(fileOperation) THEN
	fileOperation.FileContentManager REF= THIS^;

	_TaskExecutor.AddTask(fileOperation);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="AmsNetId" Id="{96569f14-6759-4fdc-911e-b78dfcb8d22f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{4c064449-663d-4add-adf6-1bce88ad3df6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _AmsNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6f1a6828-c8ed-4be2-ad16-fae55190b7ba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AmsNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{50880faa-484b-456a-8a38-891560938306}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8ac44987-5f03-4670-a5d6-10dd22964a0a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _TaskExecutor.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{54f48463-72ad-4ce1-9910-3e727d90fe5d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{9d53dce7-e4ea-4241-9d85-1c7f5976cde9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ContentHandlingMode" Id="{8720a597-6cbb-4076-8f36-9e79157683e6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ContentHandlingMode : FILE_CONTENT_HANDLING_MODE]]></Declaration>
      <Get Name="Get" Id="{e8af7e71-3fdd-40ec-9648-7a51a7205129}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContentHandlingMode := _ContentHandlingMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{55af2113-4a81-48af-89aa-53746f41dcba}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ContentHandlingMode := ContentHandlingMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{234059a2-8e39-440f-acd3-2b9d6dde3e39}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c77e077b-019a-4ce4-a4dc-daff7c9b32e5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _TaskExecutor.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{9657855b-9fb6-41cb-8ead-d9df090a154b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL ErrorMessage : REFERENCE TO Exception
]]></Declaration>
      <Get Name="Get" Id="{dc16a1ca-87d6-4ef4-8b1e-ee00d930a147}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMessage REF= _TaskExecutor.ErrorMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{abc45a81-321e-4496-bd2d-02fcba0aedb3}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.Execute();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{774eaeb4-4cd7-47df-a0e0-55bfa1f1032b}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
VAR_INST
	_Close : Tc2_System.FB_FileClose;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _FileHandle <> 0 THEN
	_Close(
		bExecute := TRUE,
		hFile := _FileHandle,
		sNetId := _AmsNetId,
		tTimeout := T#1S		
	); 
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{9a22a958-de74-4e5e-beaa-50a54c76c196}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.ContinueOnTaskError := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="FileHandle" Id="{2bd3f2f9-b6b2-4853-8f50-4ff23ab58f72}">
      <Declaration><![CDATA[PROPERTY FileHandle : UINT]]></Declaration>
      <Get Name="Get" Id="{46db6584-82ee-4ba1-95db-f9f66acf9d4c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileHandle := _FileHandle;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6b4d53c5-0213-49fb-b15c-30cf0d64df57}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FileHandle := FileHandle;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FilePath" Id="{b54857eb-c86f-4ad0-8aea-d1314ba72fe4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{2b629abb-9566-4538-a997-e470a991b406}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePath := _FilePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{54c00fac-cee3-47d9-a244-1b4058758ae0}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FilePath := FilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsOpen" Id="{5b7dd7c9-a2db-40ca-b66c-e89f8d9bf548}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY IsOpen : BOOL]]></Declaration>
      <Get Name="Get" Id="{40be9b8a-bc2e-4887-b8e6-62027bbb70be}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsOpen := _FileHandle <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="OpenMode" Id="{00999c17-c632-42ce-8be3-f9902b4fab7f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY OpenMode : FILE_OPEN_MODE]]></Declaration>
      <Get Name="Get" Id="{ceb89857-eced-4f90-bd36-966e0491fc79}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OpenMode := _OpenMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{15a60307-7b29-449c-9013-8f322a6a5ecf}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_OpenMode := OpenMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PathType" Id="{36335da7-7531-4298-91b3-0b5bf8b5cff1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY PathType : E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{dd6f1df8-6aad-4ef1-8b3e-152dd8fb49f2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _PathType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{abc3f1c0-8731-4396-a426-67a7785efd95}">
        <Declaration><![CDATA[INTERNAL]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PathType := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RequestAbort" Id="{52a62e8d-7f45-45c9-9ae4-9aae07fb772f}">
      <Declaration><![CDATA[METHOD RequestAbort
VAR_INPUT 
	reason : ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.RequestAbort(reason);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{7fa290ba-0280-4235-b202-707f2e5c5aa4}">
      <Declaration><![CDATA[METHOD Start]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TaskExecutor.Start();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>