<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{17c7f750-d944-4f9a-bd27-86ab7ab11e77}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_TwinCAT_Open_Framework_Core : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 2, iRevision := 0, nFlags := 0, sVersion := '1.0.2.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>