<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IArgumentValueNotSupportedException" Id="{8874df74-44d8-499c-99ad-cd9b0f0621ad}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IArgumentValueNotSupportedException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{b95db194-afbb-41f7-9a2a-484dfac8ba09}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	argumentName : STRING;
	argumentValue : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{b61637c8-16ac-491a-bf2c-950c387ae680}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	argumentName : STRING;
	argumentValue : ANY;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>