<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IGenericConversionNotSupportedException" Id="{67a2a108-d3bc-4b19-a1e1-b16c2025427d}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE IGenericConversionNotSupportedException EXTENDS IGeneralException
]]></Declaration>
    <Method Name="Throw" Id="{4d375bbc-f9a2-4054-a53e-6b0ca0ca138f}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	sourceDataType : GENERIC_TYPE_CLASS;
	targetDataType : GENERIC_TYPE_CLASS;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ThrowByObject" Id="{67777df3-f71e-4ae6-90f2-d6919efa386d}">
      <Declaration><![CDATA[METHOD ThrowByObject
VAR_INPUT
	sourceObject : IObject;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	sourceDataType : GENERIC_TYPE_CLASS;
	targetDataType : GENERIC_TYPE_CLASS;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>