<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="StringBuilderTest" Id="{aa1a3324-3c7c-432c-aca2-7ee2632a00c9}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK StringBuilderTest EXTENDS TcUnit.FB_TestSuite
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ErrorChecking();
BuildEmpty();
BuildNotEmpty();]]></ST>
    </Implementation>
    <Method Name="BuildEmpty" Id="{bf0fd1d7-030a-49ab-a3c1-40b8ef119002}">
      <Declaration><![CDATA[METHOD BuildEmpty
VAR
	stringBuilder : TOF_Core.StringBuilder;
	
	targetString : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

stringBuilder.AssignToString(targetString);

AssertEquals_STRING('', targetString, 'Invalid short string handling');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildNotEmpty" Id="{b4efd27f-0100-4c45-822a-9d4cbd29ac44}">
      <Declaration><![CDATA[METHOD BuildNotEmpty
VAR
	stringBuilder : TOF_Core.StringBuilder;
	
	string1 : STRING := 'String1';
	string2 : STRING := 'String2';
	
	targetString : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

stringBuilder
	.Append(string1)
	.AppendIf(string1, FALSE)
	.AppendString(string2)
	.AppendStringIf(string2, FALSE)
	.AppendString255('String3')
	.AppendString255If('String3', FALSE);
	
stringBuilder.AssignToString(targetString);

AssertEquals_STRING('String1String2String3', targetString, 'Invalid string building');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{dcc9b983-c1d9-4104-bc20-652098a7f3ca}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{12a04d23-4da9-44ad-93aa-cfe93fc4c95e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorChecking" Id="{2f9f885b-8c52-4b38-aeac-d1d0703fd50a}">
      <Declaration><![CDATA[METHOD ErrorChecking
VAR
	stringBuilder : TOF_Core.StringBuilder;
	
	targetWideString : WSTRING;
	shortTargetString : STRING(10);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

stringBuilder.AppendString255('String1234567890');

__TRY
	stringBuilder.AssignToString(targetWideString);
	
	AssertEquals_BOOL(FALSE, TRUE, 'Invalid string type checking in AssignToString');
__CATCH
__ENDTRY

__TRY
	stringBuilder.AssignToString(shortTargetString);
	
	AssertEquals_BOOL(FALSE, TRUE, 'Invalid string length checking in AssignToString');	
__CATCH
__ENDTRY

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{30703d6a-7724-405d-9cf9-d89b4d907891}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{6692b469-84c7-4001-95a0-36b8b74a3846}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>