<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DigitalOutput" Id="{00c882bb-0de1-4d65-b6f1-d0df694bfb3e}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK DigitalOutput EXTENDS Automation.OutputDevice IMPLEMENTS IDigitalOutput
VAR_OUTPUT
	SimulatedContactValue : BOOL;
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
	
	_ContactType : CONTACT_TYPE;

	_CurrentValue : BOOL;
	_PreviousValue : BOOL;

	_PhysicalContactValue AT %Q* : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Changed" Id="{01a5c812-7bcb-40ee-beb8-2111d2bff10d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Changed : BOOL]]></Declaration>
      <Get Name="Get" Id="{7952ae7e-1e32-4e21-ad02-a2b5baf571ff}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Changed := _CurrentValue <> _PreviousValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{004ebedb-8d25-4b94-8fe1-e87a1a80e0da}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{3febd567-6452-4bd9-9ba7-e16e305a0d7e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ContactType" Id="{52e7a9ab-3a13-457d-99d3-02443f370d77}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL ContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{5b876d47-6676-47ae-9f28-e36e68801ced}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContactType := _ContactType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e996cb3b-a57d-4f8c-8c19-d59088130155}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ContactType := ContactType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{336b0713-fd1a-40ad-9ab5-d63a23d7a638}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{7fe36426-0451-4643-b7ff-f35ffe55030c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnProcessOutput" Id="{7b6f0391-82d0-4377-abd0-638493cd0761}">
      <Declaration><![CDATA[METHOD PROTECTED OnProcessOutput]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT SimulationMode THEN
	_PhysicalContactValue := _CurrentValue;
ELSE
	SimulatedContactValue := _CurrentValue;
END_IF

_PreviousValue := _CurrentValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{20147cd8-4f58-4ec8-9bf2-efdcff01c0dd}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{c04cfb17-d8e5-4f71-829a-687ff94f2753}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetValue" Id="{ecd04a86-64d5-41a5-8bee-3ca2fe0468ac}">
      <Declaration><![CDATA[METHOD PUBLIC SetValue
VAR_INPUT
	value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentValue := value;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{848b14c8-ff4e-42f1-84d0-4c9130ca5b8f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{998ae415-763f-4db8-a772-d3ac3df5c5a0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _CurrentValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{19530f80-5a6f-4524-910d-5a6d49063051}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetValue(Value);]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>