<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDigitalOutput" Id="{5d606187-b064-4d50-9ede-efa1febf93e9}">
    <Declaration><![CDATA[INTERFACE IDigitalOutput EXTENDS Automation.IOutputDevice]]></Declaration>
    <Property Name="Changed" Id="{19d66a30-b4e7-4315-bc9b-36bffdc623cb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Changed : BOOL]]></Declaration>
      <Get Name="Get" Id="{b3e13947-62e0-4bd3-86a4-fd7aaafe100e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ContactType" Id="{ba70bd05-3243-4c30-8dab-160463eedd98}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ContactType : CONTACT_TYPE]]></Declaration>
      <Get Name="Get" Id="{a5114882-2308-465f-a67a-8b781d0333af}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1acb0da1-3703-462e-92cb-799b9eacb6b3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="SetValue" Id="{8ce9b4f0-17a7-40dd-9bd0-8eed5297a1e5}">
      <Declaration><![CDATA[METHOD PUBLIC SetValue
VAR_INPUT
	value : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Value" Id="{901ff42a-ef4e-4a96-86b6-4b131bb3516d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{f8e5fa2c-0123-46ac-b700-12f1d3b71cec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{008ff48b-67aa-4c76-9bbd-1c3820044ce9}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>