<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Device" Id="{6944c97a-6dfb-4e2d-8c23-cd64be3e6040}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT Device EXTENDS Core.Object IMPLEMENTS IDevice
VAR
	_Parent : ISimulatable;
	
	_LocalSimulationMode : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="EmergncyStop" Id="{22ca83d7-704d-4f77-89d2-d4e616bf8560}">
      <Declaration><![CDATA[METHOD EmergncyStop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{36bb165b-809d-4593-8113-eb7a691f3742}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	parent : ISimulatable;
END_VAR
VAR
	parentNullException : Core.ArgumentNullException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF parent = 0 THEN
	parentNullException.Throw(CurrentNamespace.Name, ClassName, __POUNAME(), __POSITION(), 'parent');
END_IF

_Parent := parent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleFault" Id="{906e7f98-c375-4200-9ed6-8d8d64b44f14}">
      <Declaration><![CDATA[METHOD HandleFault
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{edfb1f93-c3bf-4edc-ac25-e58b01738aba}">
      <Declaration><![CDATA[METHOD Initialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="LocalSimulationMode" Id="{bb136f24-8aac-4730-a3e6-c2af4208b900}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL LocalSimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{b83861ee-0ebc-46e7-a856-c922a39df953}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LocalSimulationMode := _LocalSimulationMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SimulationMode" Id="{1349ab81-4e65-4f59-87e9-1d9b173f728c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL SimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{fbddca9d-8f56-4f1a-8c81-6f78d14aee8c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SimulationMode := LocalSimulationMode OR_ELSE _Parent.SimulationMode; ]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>