<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IDevice" Id="{f88c7d43-a687-48ea-a56a-1df42b081949}">
    <Declaration><![CDATA[INTERFACE IDevice EXTENDS Core.IObject, ISimulatable
]]></Declaration>
    <Method Name="EmergncyStop" Id="{09eae555-d338-43f3-9cee-0c8fc29c0a1d}">
      <Declaration><![CDATA[METHOD EmergncyStop]]></Declaration>
    </Method>
    <Method Name="HandleFault" Id="{48c1b4f0-66ed-4281-8ac8-d4a7eb0f6d97}">
      <Declaration><![CDATA[METHOD HandleFault]]></Declaration>
    </Method>
    <Method Name="Initialize" Id="{fe44ff0a-9dac-4461-a04f-f97c80ce5b13}">
      <Declaration><![CDATA[METHOD Initialize : BOOL]]></Declaration>
    </Method>
    <Property Name="LocalSimulationMode" Id="{9cb3fd13-88f3-4dac-8e8e-97bd1d1858a7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL LocalSimulationMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{eb142456-4e4f-478d-8119-ee9bf42d69ac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>