<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FileManager" Id="{bc2051e9-92a1-4c8e-a38d-beb02683c33f}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
FUNCTION_BLOCK FileManager EXTENDS TOF_Core.Object
VAR
	_ClassName : STRING := __POUNAME();
	
	_Open : Tc2_System.FB_FileOpen;
	_Close : Tc2_System.FB_FileClose;
	
	_CheckEOF : Tc2_System.FB_EOF;
	_GetString255 : Tc2_System.FB_FileGets;
	_PutString255 : Tc2_System.FB_FilePuts; 
	_ReadBytes : Tc2_System.FB_FileRead;
	_WriteBytes : Tc2_System.FB_FileWrite;
	_SetPosition : Tc2_System.FB_FileSeek;
	_GetPosition : Tc2_System.FB_FileTell;
	
	_ActionCounter : UINT;
	_Actions : TOF_Collections.List(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Service memebers" Id="{f9211136-1349-489e-957f-c6a40dc3191e}" />
    <Method Name="AddCheckEofAction" Id="{86275c2d-8f45-4b61-87c0-5627b0809fe9}">
      <Declaration><![CDATA[METHOD AddCheckEofAction : UINT
VAR_INPUT
	callback : ICheckEofActionCallback := 0;
END_VAR
VAR
	act : CHECK_EOF_ACTION;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

//_Actions.AppendCopy(]]></ST>
      </Implementation>
    </Method>
    <Property Name="ClassName" Id="{7dde5df2-bee6-469e-a34d-e38f282681a9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{d478f9e9-291b-4ed2-a175-f912be663022}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{7b18bdc5-244f-4cb6-a69d-ff82980ef6e3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{d8cd630c-d3f9-42c5-ba22-d2cd3c67dc04}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Size" Id="{aa575a10-da54-44bb-a1d2-ac20af742a7b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{46726470-3c47-4383-bc77-fbfb39b4cbc0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>