<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TrySetLightActionDescriptor" Id="{e5614d06-bf7e-4e05-8f0a-e1a0fdcc6367}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK TrySetLightActionDescriptor EXTENDS TOF_Core.Object IMPLEMENTS ITrySetLightActionDescriptor
VAR
	{attribute 'hide'} 
	_ClassName : STRING := __POUNAME();
	
	{attribute 'hide'} 
	_Name : WSTRING := "TrySetLight";

	{attribute 'hide'} 
	_NewColor : TRAFFIC_LIGHT_COLOR;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{589e6d42-30cd-445a-9ce8-1ce8d373cc55}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{3745626b-3081-4ac7-b507-543269643fc7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName REF= _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{b92f3ebb-0983-4208-952a-94a86711c569}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Name : REFERENCE TO WSTRING]]></Declaration>
      <Get Name="Get" Id="{db4d9deb-be91-467a-a501-96d118b4e1bb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name REF= _Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{8bf1c522-4450-44a6-8cf0-5fbfa342cdd1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{90a1151b-b88c-42bc-be24-0b319da48a6d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NewColor" Id="{00fa84a3-d42b-4b54-a917-f57b41aa82a9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL NewColor : TRAFFIC_LIGHT_COLOR]]></Declaration>
      <Get Name="Get" Id="{0d3b551e-694f-4be1-9622-32b2592e0424}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NewColor := _NewColor;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{870f3143-347e-4964-938a-8cf1d87644a3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_NewColor := NewColor;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SelfSize" Id="{82ef8ec6-f6f6-477f-8220-8357c3045bb0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{13e8fa12-ea1d-4534-abfe-06387a659075}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>