<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckEndOfFile" Id="{1afc1e27-3a47-48b4-9ccf-5d9c944a2175}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK CheckEndOfFile EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _CheckEOF : Tc2_System.FB_EOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{82edc534-6a5e-4ae5-8d23-1ba709acf1c8}" />
    <Folder Name="Members to override" Id="{b3a9a104-5590-45eb-a995-37fc09e70ca8}" />
    <Folder Name="Outputs" Id="{41c6a1be-e0f4-45ee-969f-073817a29093}" />
    <Property Name="AmsNetId" Id="{e149419e-786d-4305-a41e-d3175d9386f0}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{e4fa5c0d-f1fe-4ade-acb2-cd2495b11105}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _CheckEOF.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ba58c8e7-ddfd-4fd3-b664-fa7cfd82cc2c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CheckEOF.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{92c6854c-2a01-4b57-a4c7-6bdd34567945}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{cd5fed1a-8fad-444e-b905-350a9c2d31bb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsEndOfFile" Id="{c1b5d8de-809e-4884-9f22-118bcad9a052}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY IsEndOfFile : BOOL]]></Declaration>
      <Get Name="Get" Id="{d13c706b-d45c-4a66-baf1-1d45e9292d9c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEndOfFile := _CheckEOF.bEOF;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{05e39b9f-2c89-4e16-9c19-3e743047286a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{003130f8-56ed-4c9b-9d18-7b35c58fc3f6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnReset" Id="{238b9ac2-5ee6-4e96-9332-0870fa56da11}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset ]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CheckEOF(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{65c6a206-26fe-4757-9d9e-d93e29314daf}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning
VAR_OUTPUT
	processingState : TASK_PROCESSING_STATE;
END_VAR
VAR_IN_OUT
	stopReasonMessage : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	createDirectoryException : TOF_Core.StandardException;
	errorMessageBuilder : TOF_Core.WideStringBuilder;
	errorMessage : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _CheckEOF.bExecute THEN 
	IF NOT __ISVALIDREF(_FileHandleResource) THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'FileHandleResource');		
	END_IF
	
	_CheckEOF.hFile := _FileHandleResource.FileHandle;
END_IF

_CheckEOF(bExecute := TRUE);

IF _CheckEOF.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred while checking end of file '")
		.AppendString255(STRING_TO_WSTRING(FilePath))
		.AppendString("'");

	createDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString255(), errorCode := _CheckEOF.nErrId);
END_IF

IF NOT _CheckEOF.bBusy THEN
	processingState := TASK_PROCESSING_STATE.SUCCESS;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStop" Id="{b0731070-5751-499e-9c81-46191918b994}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnStop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CheckEOF(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{94a2fbaf-c0ad-4170-a839-9590de59e3a4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{53293525-2f4f-489f-88c4-d92f28407c7f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{fcfb7d41-f01f-46ca-8b77-3103533ff2b1}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{aae9bbb2-7b47-4c98-88f1-8a52141efb4d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _CheckEOF.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1815fa30-3487-4e3e-a4d5-3828aefe5fe1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CheckEOF.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>