<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ReadBytesFromFile" Id="{8d176d9d-3c32-47fa-be9c-aa34c97798bd}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ReadBytesFromFile EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _ReadBytes : Tc2_System.FB_FileRead;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{3b2304c2-ce90-4b97-ae4d-a66ca975bec4}" />
    <Folder Name="Members to override" Id="{d9a2b5ce-076a-445d-82a7-61fa1b605bf1}" />
    <Folder Name="Outputs" Id="{fb8a80e8-8d16-4e3e-af57-0dd19aa15c57}" />
    <Property Name="ActuallyReadBytes" Id="{8aac456f-f529-4681-936b-1c728a12d1ca}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActuallyReadBytes : UDINT]]></Declaration>
      <Get Name="Get" Id="{0d412de2-f70f-4244-ba54-001f722f0d3d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActuallyReadBytes := _ReadBytes.cbRead;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AmsNetId" Id="{782ade76-7bde-4bfa-bc73-36580de925d3}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{e85bcc6c-8a52-4c91-9170-1db57929daf4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _ReadBytes.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4d371687-b9dd-4cab-b489-ebc0506ccac3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReadBytes.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="BytesCountToRead" Id="{8bf4317c-5c58-42b7-82d1-77c7e96ef0d2}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY BytesCountToRead : UDINT]]></Declaration>
      <Get Name="Get" Id="{fcb1adbf-9002-4e02-afb3-31b6a2193f9e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[BytesCountToRead := _ReadBytes.cbReadLen;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fd9e8bfd-9cfb-4c58-b5f5-ca55a3045ab8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReadBytes.cbReadLen := BytesCountToRead;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{0ae0777c-784f-4ee0-93fb-ccabe1e340bb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{55cd3736-2bce-480a-8eb2-4f6d686b68f9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsEndOfFile" Id="{523a23e8-10f5-409d-9db8-93c788438b81}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY IsEndOfFile : BOOL]]></Declaration>
      <Get Name="Get" Id="{38044178-93a6-436a-aefb-cec09f33e9dc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEndOfFile := _ReadBytes.bEOF;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{734b2e4f-6153-484e-8f5c-b9655b5bc6de}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{96c23388-3a2a-49c8-8744-0b9b31bd6f63}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnReset" Id="{e9f444db-205f-4efd-ad15-a03abe76fb2f}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset ]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnReset();

_ReadBytes(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{b4d1a4a0-bcca-48cb-a87f-de9123769653}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning
VAR_OUTPUT
	processingState : TASK_PROCESSING_STATE;
END_VAR
VAR_IN_OUT
	stopReasonMessage : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	createDirectoryException : TOF_Core.StandardException;
	errorMessageBuilder : TOF_Core.WideStringBuilder;
	errorMessage : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _ReadBytes.bExecute THEN 
	IF NOT __ISVALIDREF(_FileHandleResource) THEN
		propertyNotSpecifiedException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), 'FileHandleResource');		
	END_IF
	
	_ReadBytes.hFile := _FileHandleResource.FileHandle;
END_IF

_ReadBytes(bExecute := TRUE);

IF _ReadBytes.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred while reading bytes from file ")
		.AppendString255(STRING_TO_WSTRING(FilePath))
		.AppendString("'")
		.AssignToString(errorMessage);

	createDirectoryException.ThrowByObject(THIS^, __POUNAME(), __POSITION(), errorMessage, errorCode := _ReadBytes.nErrId);
END_IF

IF NOT _ReadBytes.bBusy THEN
	processingState := TASK_PROCESSING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelfSize" Id="{fff4cf99-8bca-46ba-8683-e0166a61a426}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{c063589c-39cd-482a-b591-affdabf69416}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TargetBuffer" Id="{c7fb413f-009f-4375-9b0f-30f4d19b1b3b}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY TargetBuffer : PVOID]]></Declaration>
      <Get Name="Get" Id="{9924d7c5-6dfb-43c4-b3da-98ab8974b5db}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetBuffer := _ReadBytes.pReadBuff;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6e2446ba-39e6-4dcd-90d9-fc51db168176}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReadBytes.pReadBuff := TargetBuffer;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Timeout" Id="{d78fdbbb-de6f-4183-bb40-5ec1cba7650b}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{70104f9d-603b-4687-99d9-385b7a924e21}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _ReadBytes.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5b477c05-69b2-45e3-b73c-83f19ce81df4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReadBytes.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>