<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ReadString255FromFile" Id="{41262c4b-3425-416b-97ce-608743b9ee3d}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ReadString255FromFile EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _GetString : Tc2_System.FB_FileGets;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{2108956a-0209-4f9e-a293-acda98c2283e}" />
    <Folder Name="Members to override" Id="{96d59493-d580-4bfe-a861-cbc805002cd8}" />
    <Folder Name="Outputs" Id="{2687a2c0-e9b8-457a-ae22-2bcf0282bb20}" />
    <Property Name="AmsNetId" Id="{5e86071a-fff2-4b64-a947-f0a543716178}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{b15be1d2-9c4b-4434-9063-d8ac5259abd3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _GetString.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d4af350f-044b-4eef-b8f3-ab9a7e6e7da4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GetString.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{7db10db2-2251-4c75-abf2-e0ab39a53210}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{e58d1024-beee-429e-b557-0d7757a4d79d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsEndOfFile" Id="{8254aeb4-f13d-4573-a1ea-162850c1f69f}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY IsEndOfFile : BOOL]]></Declaration>
      <Get Name="Get" Id="{fbbf2700-ea5b-4762-927e-5fb47cf3d6a2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEndOfFile := _GetString.bEOF;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{2ce03114-3e67-4060-910f-233c205421ff}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{e52144d3-746b-411b-a7b7-3c88d8c0964d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCancel" Id="{d121b2e0-dbb6-4b31-8be1-821044090495}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnStopped
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_GetString(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{0c036560-db05-4598-b714-f8fd01fca8dd}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	state : TASK_RUNNING_STATE;
	abortReason : WSTRING(255);
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	createDirectoryException : TOF_Core.StandardException;
	errorMessageBuilder : TOF_Core.WideStringBuilder;
	errorMessage : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN 
	IF NOT __ISVALIDREF(_FileOpen) THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'FileOpen');		
	END_IF
	
	_GetString(bExecute := FALSE, hFile := _FileOpen.hFile);
END_IF

_GetString(bExecute := TRUE);

IF _GetString.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred while reading string from file ")
		.AppendString255(STRING_TO_WSTRING(FilePath))
		.AppendString("'")
		.AssignToString(errorMessage);

	createDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessage, errorCode := _GetString.nErrId);
END_IF

IF NOT _GetString.bBusy THEN
	state := TOF_Tasks.TASK_RUNNING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ReadString" Id="{f8733a64-16f5-476a-82ad-78b6e24f3bd4}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ReadString : REFERENCE TO STRING(255)]]></Declaration>
      <Get Name="Get" Id="{05ef70dc-2260-47d3-9819-29ec37241546}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadString REF= _GetString.sLine;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Size" Id="{b94ca5b5-3068-42a3-b5ce-f53c3e8592e5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{6d795d92-8577-4e44-ae40-a2e62dfb657c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{7b65e75a-a7ec-4557-8eea-79c1b55dcfc5}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{d8b1c199-2e75-444e-b5ff-d4f407358de6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _GetString.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{98096848-16a0-48a1-b9c5-fe461e1d8481}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GetString.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>