<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SetPositionInFile" Id="{2ffd7f2a-d3d6-47c9-9d3a-1e9a401c5b19}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK SetPositionInFile EXTENDS FileContentTask
VAR
	_ClassName : STRING := __POUNAME();

    _SetPosition : Tc2_System.FB_FileSeek;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{a5df2b6b-917f-4f8c-b00d-1f6201a63ac9}" />
    <Folder Name="Members to override" Id="{e0bbb6ab-3610-477a-8601-1e6464605dbf}" />
    <Property Name="AmsNetId" Id="{962933ed-c3fb-407a-924b-c22895e6ca9b}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{fd9fa5cf-c7af-48b9-ae46-81212e5af96f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _SetPosition.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{63cff82e-1299-472d-b0f6-34d2d19d5720}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SetPosition.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{cfdb6426-d476-42b9-99d1-4f5358e336a0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{9308678a-bfc7-4c39-9bf3-a53309e5994e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{5d4e917a-caa7-42e6-b306-afda1ea469d1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{14add75a-a1cd-47cc-8e51-098a619ad651}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCancel" Id="{41f96473-a94c-4bce-8845-0ff6f2478a1b}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnStopped
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SetPosition(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{5baa2eff-208e-451f-9d4c-98409c9ff39d}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	state : TASK_RUNNING_STATE;
	abortReason : WSTRING(255);
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	createDirectoryException : TOF_Core.StandardException;
	errorMessageBuilder : TOF_Core.WideStringBuilder;
	errorMessage : TOF_Core.ERROR_MESSAGE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN 
	IF NOT __ISVALIDREF(_FileOpen) THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'FileOpen');		
	END_IF
	
	_SetPosition(bExecute := FALSE, hFile := _FileOpen.hFile);
END_IF

_SetPosition(bExecute := TRUE);

IF _SetPosition.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred while changing position in file ")
		.AppendString255(STRING_TO_WSTRING(FilePath))
		.AppendString("'")
		.AssignToString(errorMessage);

	createDirectoryException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessage, errorCode := _SetPosition.nErrId);
END_IF

IF NOT _SetPosition.bBusy THEN
	state := TOF_Tasks.TASK_RUNNING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Origin" Id="{59a9a4c8-934e-41d3-b102-8ce67e140be5}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Origin : Tc2_System.E_SeekOrigin]]></Declaration>
      <Get Name="Get" Id="{aff431bd-6656-46a8-836e-c5952078887b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Origin := _SetPosition.eOrigin;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e5a42079-3800-4fef-badd-149a0f68983e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SetPosition.eOrigin := Origin;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Position" Id="{8bf26b09-787c-4098-a51e-a06a2a359eaa}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Position : DINT]]></Declaration>
      <Get Name="Get" Id="{335fe352-4856-40ef-bb0c-554974e6ff67}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position := _SetPosition.nSeekPos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{58209566-1197-4dd9-947a-57418722e8fc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SetPosition.nSeekPos := Position;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Size" Id="{c9813391-742f-48f8-bb85-0f5cf528183c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{d49aef89-2950-4f78-a37e-432539dcc989}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{860a0249-7acd-4b02-8556-575cc6a54120}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{92bb4a91-5a5d-40f1-a1f2-bce74a7e6d05}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _SetPosition.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f2d5d237-0ebd-4438-b8df-16e6514a2323}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SetPosition.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>