<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICheckEofActionCallback" Id="{32d3cb20-19ce-44b1-84c3-13e423d7a75a}">
    <Declaration><![CDATA[INTERFACE ICheckEofActionCallback EXTENDS __SYSTEM.IQueryInterface]]></Declaration>
    <Method Name="OnActionComplete" Id="{952f33b2-bcad-4060-8eaa-db303a3407e9}">
      <Declaration><![CDATA[METHOD OnActionComplete
VAR_INPUT
	actionId : UINT;
	isEOF : BOOL;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>