<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITask" Id="{33cd9918-3d9c-4cce-bc0c-72399b027fa3}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ITask EXTENDS IObject
]]></Declaration>
    <Property Name="Aborted" Id="{6ef6c353-931c-4e44-9bed-97312556562d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{70255aa6-718a-4eec-ae2a-07140208076f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{c219c1bc-75c3-405e-9380-f8f512dac0a4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a1466838-f7ac-42a0-a337-c83b76db670c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Cancelled" Id="{bf8095b8-5d10-4019-866d-c4de08429c40}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY FINAL Cancelled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{100ffbbf-235c-4fb8-bea4-a68ec1aa8504}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{b4291d80-d411-4505-89a6-74a06868c0e6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{cc306fed-1243-488e-8d8e-130911895370}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{7a16200e-ba54-400f-8eb2-30023de937d5}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{a77db7b9-68ef-4cc4-95b5-ec801cc3280a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{9ef08aa6-77e6-45e8-aed3-0a06698ec0ba}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY ErrorMessage : REFERENCE TO ERROR_MESSAGE
]]></Declaration>
      <Get Name="Get" Id="{c1078902-43dd-41df-be38-e2e04eaaa7a1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Execute" Id="{60763b55-6821-4e9a-af1a-388d0c4ba48c}">
      <Declaration><![CDATA[METHOD Execute]]></Declaration>
    </Method>
    <Property Name="Name" Id="{7e66f88c-5435-403d-8769-08af6265180b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{a566e39c-7940-483a-b4cd-4fd7134b4461}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b746965a-7317-43d4-890f-09817481bb43}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="Start" Id="{aa1685c2-0469-4461-956f-0e59ffd4e8ec}">
      <Declaration><![CDATA[METHOD Start : BOOL]]></Declaration>
    </Method>
    <Property Name="StateChanged" Id="{8a597cd6-7e06-467c-85ae-5adc9086e4f8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY StateChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{2fd6fc94-ba43-423a-af7b-e0bf9d2d1aac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>