<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IResourceManager" Id="{ff689dff-7188-4d66-aad5-7e13264eb7c0}">
    <Declaration><![CDATA[INTERFACE IResourceManager EXTENDS IObject]]></Declaration>
    <Method Name="AcquireResource" Id="{34a23abc-a00b-434c-bab7-3d2d2c4d5b80}">
      <Declaration><![CDATA[METHOD AcquireResource]]></Declaration>
    </Method>
    <Method Name="GetResource" Id="{836c1686-7dc2-4e21-a310-8732d4b298fb}">
      <Declaration><![CDATA[METHOD GetResource : IObject]]></Declaration>
    </Method>
    <Method Name="ReleaseResource" Id="{2458387f-c09a-488e-803e-6fe5eb3b8486}">
      <Declaration><![CDATA[METHOD ReleaseResource]]></Declaration>
    </Method>
    <Property Name="ResourceAcquired" Id="{2052278d-b643-4655-a4d6-4cc5c02f2fea}">
      <Declaration><![CDATA[PROPERTY ResourceAcquired : BOOL]]></Declaration>
      <Get Name="Get" Id="{6416f789-ba6f-4e49-b36c-9ec7c41d24fd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>