<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Condition" Id="{5ba1e305-1521-4876-bdb5-1f2abfdf8601}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK ABSTRACT Condition EXTENDS Core.Object IMPLEMENTS ICondition
VAR
	{attribute 'OPC.UA.DA' := '0'}
	_Name : WSTRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Configured" Id="{167f4971-9594-4ce6-95be-09c7e6a87131}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Configured : BOOL]]></Declaration>
      <Get Name="Get" Id="{d14f9b9f-000e-4358-a872-00cc7a327f4d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Evaluate" Id="{79c4792c-02ed-4587-8f2d-2a9ccd61ae06}">
      <Declaration><![CDATA[METHOD ABSTRACT Evaluate : BOOL
VAR_INPUT
	workflow : IWorkflow;
	activity : IActivity;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{71961bbf-f4ff-4ba9-a45a-cd1279b7b5ac}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Name : WSTRING
]]></Declaration>
      <Get Name="Get" Id="{f1799a45-8028-470b-acc1-25f2f24a0e72}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := SEL(_Name = "", _Name, TO_WSTRING(ClassName));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{df79a823-5566-422a-bdb9-d7bb776fc316}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>