<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICondition" Id="{19c0280f-d2f8-424c-8f16-7278f6083af3}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ICondition EXTENDS IWorkflowElement]]></Declaration>
    <Property Name="Configured" Id="{be75d7d4-64bd-40dc-bf90-f31d9ada671d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Configured : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2cba87ee-59ce-4e78-adf7-b7ddc27d2a6b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Evaluate" Id="{10c78263-1c71-45c9-9b13-37be129d2d1c}">
      <Declaration><![CDATA[METHOD Evaluate : BOOL
VAR_INPUT
	activity : IActivity;
END_VAR]]></Declaration>
    </Method>
    <Property Name="ParentActivity" Id="{336055e4-538d-4d26-b32a-4579c4dcea29}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ParentActivity : IActivity]]></Declaration>
      <Get Name="Get" Id="{ee7ae3cd-f785-417e-8de6-667289c8af2c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5479ead8-c01c-4380-b506-f2519cf912ad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="ParentCondition" Id="{0792b032-8252-41bb-9047-1e6672dce56a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ParentCondition : ICondition]]></Declaration>
      <Get Name="Get" Id="{86296be7-b61a-41e6-9fb5-4e1edf3638e3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{082ef0f0-de40-45ce-9b96-9039bdbdf281}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>