<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICondition" Id="{19c0280f-d2f8-424c-8f16-7278f6083af3}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

INTERFACE ICondition EXTENDS IWorkflowElement]]></Declaration>
    <Property Name="Configured" Id="{be75d7d4-64bd-40dc-bf90-f31d9ada671d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Configured : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2cba87ee-59ce-4e78-adf7-b7ddc27d2a6b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Evaluate" Id="{10c78263-1c71-45c9-9b13-37be129d2d1c}">
      <Declaration><![CDATA[METHOD Evaluate : BOOL
VAR_INPUT
	activity : IActivity;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Parent" Id="{89176638-7528-4d5d-b1b0-61c7fa0ec4e7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Parent : ICondition]]></Declaration>
      <Get Name="Get" Id="{b4927a71-4c06-4d52-8fe2-0575caf69b35}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2767df47-f01f-48df-b240-083af488f9a6}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>