<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICondition" Id="{19c0280f-d2f8-424c-8f16-7278f6083af3}">
    <Declaration><![CDATA[INTERFACE ICondition EXTENDS Core.INamedObject]]></Declaration>
    <Property Name="Configured" Id="{be75d7d4-64bd-40dc-bf90-f31d9ada671d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Configured : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2cba87ee-59ce-4e78-adf7-b7ddc27d2a6b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Evaluate" Id="{10c78263-1c71-45c9-9b13-37be129d2d1c}">
      <Declaration><![CDATA[METHOD Evaluate : BOOL
VAR_INPUT
	workflow : IWorkflow;
	activity : IActivity;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>