<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LOGICAL_OPERATOR" Id="{858be361-e7f2-4b47-bbf7-3e230569860c}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE LOGICAL_OPERATOR :
(
	AND_ := 0,
	OR_ := 1
) BYTE;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>