<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ACTIVITY_REFERENCE" Id="{2cdc86d9-82d9-46be-8d29-d9b5a1206016}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ACTIVITY_REFERENCE
VAR_OUTPUT
	Activity : IActivity;
	DeleteOnParentDelete : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Exit" Id="{a997cb79-1320-4a4a-ab27-4a4f5eaa02ed}">
      <Declaration><![CDATA[//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
METHOD FB_Exit: BOOL
VAR_INPUT
    bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF DeleteOnParentDelete AND_THEN Activity <> 0 THEN
	Activity.Dispose();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{65fe421e-9ab6-4f66-933f-5733601c20b5}">
      <Declaration><![CDATA[METHOD Set : BOOL
VAR_INPUT
	activity : IActivity;
	deleteOnParentDelete : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF activity = THIS^.Activity THEN
	THIS^.DeleteOnParentDelete := deleteOnParentDelete;
	RETURN;
END_IF
 
IF THIS^.Activity <> 0 AND_THEN THIS^.DeleteOnParentDelete THEN
	THIS^.Activity.Dispose();
END_IF

THIS^.Activity := activity;
THIS^.DeleteOnParentDelete := deleteOnParentDelete;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>