<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="VARIABLE_DESCRIPTOR" Id="{21b7987f-8a83-4a82-8f93-778006b20007}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK VARIABLE_DESCRIPTOR
VAR_OUTPUT	
	Name : STRING;
	TypeClass : Core.GENERIC_TYPE_CLASS;
	Address : PVOID;
	Size : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Initialize" Id="{72a9a034-b16f-4dea-be41-e77dfe5fa87a}">
      <Declaration><![CDATA[METHOD Initialize
VAR_INPUT
	variableName : STRING;
	plcVariable : ANY;
	plcVariableIsObject : BOOL := FALSE;
END_VAR
VAR
	workflowVariableNameEmptyException : Core.ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF variableName = '' THEN
	workflowVariableNameEmptyException.Throw(CurrentNamespace.Name, 'VARIABLE_DESCRIPTOR', __POUNAME(), __POSITION(), 'variableName', variableName);
END_IF

Name := variableName;
TypeClass := Core.GenericTypeClassConvertor.GetGenericTypeClassBySystemAnyType(plcVariable, plcVariableIsObject);
Address := plcVariable.pValue;
Size := TO_ULINT(plcVariable.diSize);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>