<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="VARIABLE_DESCRIPTOR" Id="{21b7987f-8a83-4a82-8f93-778006b20007}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK VARIABLE_DESCRIPTOR
VAR_OUTPUT
	PlcVariableInfo : __SYSTEM.VAR_INFO;
	PlcVariableIsObject : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="DataType" Id="{cae45a65-2fa6-41fa-85a0-cc99ffc4fc1d}">
      <Declaration><![CDATA[PROPERTY DataType : __SYSTEM.TYPE_CLASS]]></Declaration>
      <Get Name="Get" Id="{f4bb486a-3741-49a5-944b-4b35f24be862}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DataType := PlcVariableInfo.TypeClass;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Initialize" Id="{72a9a034-b16f-4dea-be41-e77dfe5fa87a}">
      <Declaration><![CDATA[METHOD Initialize
VAR_INPUT
	plcVariable : __SYSTEM.VAR_INFO;
	plcVariableIsObject : BOOL := FALSE;
END_VAR
VAR
	workflowVariableNameEmptyException : Core.ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.PlcVariableInfo := plcVariable;
THIS^.PlcVariableIsObject := plcVariableIsObject;]]></ST>
      </Implementation>
    </Method>
    <Property Name="VariableAddress" Id="{b99a3de1-2aad-44d9-bd4a-049a87c28d8d}">
      <Declaration><![CDATA[PROPERTY VariableAddress : PVOID]]></Declaration>
      <Get Name="Get" Id="{a4b06f96-cc27-4fda-a556-3be468797f73}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[VariableAddress := PlcVariableInfo.ByteAddress;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="VariableName" Id="{c512ec8e-dd3c-4e52-9d35-6e484e538e0e}">
      <Declaration><![CDATA[PROPERTY VariableName : STRING]]></Declaration>
      <Get Name="Get" Id="{144dac3b-9648-4e30-ad2d-55290a4a808d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[VariableName := PlcVariableInfo.Symbol;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="VariableSize" Id="{6d3fc19e-bee9-40cc-a191-7a662a25fd39}">
      <Declaration><![CDATA[PROPERTY VariableSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{1f7d16ab-f0e2-44fe-a9fe-5b930d153ce3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[VariableSize := TO_ULINT(PlcVariableInfo.BitSize / 8);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>