<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="WORKFLOW_VARIABLE_DESCRIPTOR" Id="{21b7987f-8a83-4a82-8f93-778006b20007}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK WORKFLOW_VARIABLE_DESCRIPTOR
VAR_OUTPUT
	WorkflowVariableName : STRING;
	PlcVariable : __SYSTEM.AnyType;
	PlcVariableIsObject : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Initialize" Id="{a9bd0f5c-4e4f-4445-a2b9-64f94934b2ff}">
      <Declaration><![CDATA[METHOD Initialize
VAR_INPUT
	workflowVariableName : STRING;
	plcVariable : ANY;
	plcVariableIsObject : BOOL := FALSE;
END_VAR
VAR
	workflowVariableNameEmptyException : Core.ArgumentOutOfRangeException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF workflowVariableName = '' THEN
	workflowVariableNameEmptyException.Throw(CurrentNamespace.Name, 'WORKFLOW_VARIABLE_DESCRIPTOR', __POUNAME(), __POSITION(), 'workflowVariableName', workflowVariableName);
END_IF

THIS^.WorkflowVariableName := workflowVariableName;
THIS^.PlcVariable := plcVariable;
THIS^.PlcVariableIsObject := plcVariableIsObject;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>