<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DeleteFile" Id="{f7444039-d4c1-498f-9d80-3570b1d85b65}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DeleteFile EXTENDS TOF_Tasks.Task IMPLEMENTS IFileSystemTask
VAR
	_ClassName : STRING := __POUNAME();

    _DeleteFile : Tc2_System.FB_FileDelete;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{5c734593-9cb0-4d4a-a8bd-280e5f7cf47f}" />
    <Folder Name="Members to override" Id="{8c98957e-0b2c-4bc7-ad6a-510d4f07ad24}" />
    <Property Name="AmsNetId" Id="{51e41684-991f-4895-ae24-ce493fb5ef2c}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{76322297-0858-4421-a0f5-6bbdc5b131fb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _DeleteFile.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{745ae5f5-8fb5-4563-93fc-b37de88ffcb3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteFile.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{9a0868c1-10bc-4fb1-9326-3325da31a11b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{7319f073-76e9-4be5-bd91-98627ec5b619}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FilePath" Id="{d92d06d0-9330-4ded-b02a-eb12d17df177}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{b4f03ed5-6f36-4301-ba38-819c4e9a9c6a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePath := _DeleteFile.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d40f0212-7cfd-4ab0-9944-711f5bbe86a1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteFile.sPathName := FilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NamespaceName" Id="{6dbfdf1c-1abc-4260-b785-e313a600550a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{e7b99e4c-8c32-4968-8443-d5548a868161}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnReset" Id="{d1362757-d3ac-47a4-8843-3c884393e309}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnReset ]]></Declaration>
      <Implementation>
        <ST><![CDATA[_DeleteFile(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{94b4f428-70c7-4323-9b12-6f7c9f13f4aa}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning
VAR_OUTPUT
	processingState : TASK_PROCESSING_STATE;
END_VAR
VAR_IN_OUT
	stopReasonMessage : TOF_Core.ERROR_MESSAGE;
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	deleteFileException : TOF_Core.StandardException;
	invalidPathException : InvalidPathException;	

	pathErrorMessage : WSTRING(255);
	errorMessageBuilder : TOF_Core.WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _DeleteFile.bExecute THEN 
	IF TOF_Core.StringHelper.IsNullOrWhiteSpace(_DeleteFile.sPathName) THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'FilePath');		
	END_IF
END_IF

_DeleteFile(bExecute := TRUE);

IF _DeleteFile.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred while deleting the file '")
		.Append(_DeleteFile.sPathName)
		.AppendString("'");

	deleteFileException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString255(), errorCode := _DeleteFile.nErrId);
END_IF

IF NOT _DeleteFile.bBusy THEN
	processingState := TASK_PROCESSING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="PathType" Id="{04d5602f-b967-48be-8eee-fabfe0730217}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY PathType : Tc2_System.E_OpenPath]]></Declaration>
      <Get Name="Get" Id="{0a70ed3a-ad22-4012-998e-cad8adb6f0ec}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[PathType := _DeleteFile.ePath;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{17f4d9e6-d7fb-441b-a237-6a68c55281e2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteFile.ePath := PathType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SelfSize" Id="{b9e0f797-1600-4e2b-aeef-634d4ea22c0b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{6ca5367a-528c-4d24-a82f-7f843c438268}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{bbee8d51-257c-48ae-bf00-0819c028fd98}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA' := '1'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{b5e1ae9e-d6a8-42b3-9294-f0972e8a4b98}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _DeleteFile.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{73b0fc19-215f-4912-8e36-2f185992f3be}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_DeleteFile.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>