<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LoadFile" Id="{f209aa42-7adf-492c-aad8-55961c90382f}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK LoadFile EXTENDS TOF_Tasks.Task IMPLEMENTS IFileSystemTask
VAR
	_ClassName : STRING := __POUNAME();

    _LoadFile : Tc2_System.FB_FileLoad; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Inputs" Id="{18728b97-c728-45b7-bb38-dbaf4d4aab74}" />
    <Folder Name="Members to override" Id="{6ce189b7-b717-41ff-9d6c-3f28fa29db0f}" />
    <Folder Name="Outputs" Id="{b1a24ae9-9d25-4f51-a8dd-c308ec8de3dd}" />
    <Property Name="AmsNetId" Id="{af068792-c8f4-4f1a-a44a-adda9d288f6d}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AmsNetId : Tc2_System.T_AmsNetID]]></Declaration>
      <Get Name="Get" Id="{868a196a-7436-448f-9a7e-6fd1d69498cf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetId := _LoadFile.sNetId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d19a998d-9017-4398-9524-9da7a5394778}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_LoadFile.sNetId := AmsNetId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ClassName" Id="{96970123-0d8d-47e6-83f1-a38f9bb70154}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING
]]></Declaration>
      <Get Name="Get" Id="{c4ee9f16-700c-4449-bcc0-45c65b7ac32a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FilePath" Id="{df0a29d4-2663-49ed-9a38-1172e5e4cc52}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FilePath : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{1fad573b-82ff-449a-86bd-730b2a3e7f22}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FilePath := _LoadFile.sPathName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d5449e43-882b-4573-8365-1f36f6161f08}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_LoadFile.sPathName := FilePath;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LoadedBytesCount" Id="{54d91487-d011-40f7-9d29-569f0b2da1c8}" FolderPath="Outputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY LoadedBytesCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{f1c7a567-7f12-4f86-9023-1a9d28698d04}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoadedBytesCount := _LoadFile.cbRead;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{a88dba22-63c9-49ea-8020-f00da78e287e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{3f934858-f9ad-49d7-b681-cddd5e0528f3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCancel" Id="{728b0636-8661-4140-9a25-2bc651148271}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnCancel
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_LoadFile(bExecute := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRunning" Id="{03e4a860-0585-482d-b55c-424c8666832b}" FolderPath="Members to override\">
      <Declaration><![CDATA[METHOD PROTECTED OnRunning 
VAR_INPUT
	startRequest : BOOL;
END_VAR
VAR_OUTPUT
	state : TASK_RUNNING_STATE;
END_VAR
VAR
	propertyNotSpecifiedException :	DataMemberNotSpecifiedException;
	loadFileException : TOF_Core.StandardException;
	invalidPathException : InvalidPathException;	

	pathErrorMessage : WSTRING(255);
	errorMessageBuilder : TOF_Core.WideStringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startRequest THEN 
	IF TOF_Core.StringHelper.IsNullOrWhiteSpace(_LoadFile.sPathName) THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'FilePath');		
	END_IF

	IF _LoadFile.pReadBuff = 0 THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'TargetBuffer');		
	END_IF

	IF _LoadFile.cbReadLen = 0 THEN
		propertyNotSpecifiedException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), 'TargetBufferLength');		
	END_IF
	
	_LoadFile(bExecute := FALSE);
END_IF

_LoadFile(bExecute := TRUE);

IF _LoadFile.bError THEN
	errorMessageBuilder
		.AppendString("An error occurred while loading the file '")
		.Append(_LoadFile.sPathName)
		.AppendString("'");

	loadFileException.Throw(NamespaceName, ClassName, __POUNAME(), __POSITION(), errorMessageBuilder.ToString255(), errorCode := _LoadFile.nErrId);
END_IF

IF NOT _LoadFile.bBusy THEN
	state := TOF_Tasks.TASK_RUNNING_STATE.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{a442a130-81b3-4e43-b979-44693957f557}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{bdc789ba-8674-416a-98ce-60346ba17014}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TargetBuffer" Id="{9dd63f9e-2d64-461f-a3f5-07ac6784c88a}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY TargetBuffer : POINTER TO BYTE]]></Declaration>
      <Get Name="Get" Id="{2a072640-ef4c-41ce-8e43-473c69610ee4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetBuffer := _LoadFile.pReadBuff;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9a9aecdb-7c7d-488c-a57d-91bd8e872383}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_LoadFile.pReadBuff := TargetBuffer;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TargetBufferSize" Id="{c19ac729-8465-479e-a11f-bb4a5d725ea5}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY TargetBufferSize : UDINT]]></Declaration>
      <Get Name="Get" Id="{a1b09fc4-82e3-4916-a73f-f250bd341d13}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetBufferSize := _LoadFile.cbReadLen;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bb7c677e-68c6-4d91-bcd8-d7df9490f3d3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_LoadFile.cbReadLen := TargetBufferSize;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Timeout" Id="{2e18453b-9571-436c-b47d-3e985ed694df}" FolderPath="Inputs\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{efd36739-8d02-40db-be47-4114d401c9d1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Timeout := _LoadFile.tTimeout;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a7b1d0e6-8ec9-4ee8-95b8-368aea4595b6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_LoadFile.tTimeout := Timeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>