<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Device" Id="{f3b4f1f5-d7e8-495b-a404-a87157d5f32f}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

FUNCTION_BLOCK ABSTRACT Device EXTENDS AutomationComponent IMPLEMENTS IDevice
VAR
	_Parent : IAutomationComponent;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{6e7d33a1-6d80-43ad-a8d8-899454af5a81}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	name : WSTRING;
	parent : IAutomationComponent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Parent := parent;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Parent" Id="{9a2a0d18-500c-4856-b3bd-133e8d7de4d2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Parent : IAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{5e19e287-9498-42dd-bbfe-2069a9e5105e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parent := _Parent;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>