<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="DATA_TYPE" Id="{a64451b3-d527-4a0d-9cad-4900565180ca}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE DATA_TYPE :
(
    TYPE_BOOL := 0,
    TYPE_BYTE := 1,
    TYPE_WORD := 2,
    TYPE_DWORD := 3,
    TYPE_LWORD := 4,
    TYPE_SINT := 5,
    TYPE_INT := 6,
    TYPE_DINT := 7,
    TYPE_LINT := 8,
    TYPE_USINT := 9,
    TYPE_UINT := 10,
    TYPE_UDINT := 11,
    TYPE_ULINT := 12,
    TYPE_REAL := 13,
    TYPE_LREAL := 14,
    TYPE_STRING := 15,
    TYPE_WSTRING := 16,
    TYPE_TIME := 17,
    TYPE_LTIME := 18,
    TYPE_DATE := 19,
    TYPE_DATE_AND_TIME := 20,
    TYPE_TIME_OF_DAY := 21,
    TYPE_POINTER := 22,
    TYPE_REFERENCE := 23,
    TYPE_ARRAY := 24,
    TYPE_USER_DEFINED := 25,
    TYPE_OBJECT := 26
) BYTE;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>