<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="EXECUTION_STATE" Id="{1518ee0a-1166-45c9-a516-27b23320fad5}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
// error should be reported using exceptions
TYPE EXECUTION_STATE :
(
	BUSY,
	DONE
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>