<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="GENERIC_TYPE_CLASS" Id="{a64451b3-d527-4a0d-9cad-4900565180ca}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE GENERIC_TYPE_CLASS :
(
	UNSPECIFIED := 0,
    BOOLEAN,
    INT_8,
    INT_16,
    INT_32,
    INT_64,
    UINT_8,
    UINT_16,
    UINT_32,
    UINT_64,
    REAL_32,
    REAL_64,
    STRING_ASCII,
    STRING_UTF16,
    TIME_32,
    TIME_64,
    DATE_32,
    DATE_64,
    DATE_AND_TIME_32,
    DATE_AND_TIME_64,
    TIME_OF_DAY_32,
    TIME_OF_DAY_64,
    POINTER_TO,
    USER_DEFINED,
    OBJECT
) BYTE;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>