<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="GENERIC_TYPE_CLASS" Id="{a64451b3-d527-4a0d-9cad-4900565180ca}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE GENERIC_TYPE_CLASS :
(
	TYPE_UNSPECIFIED := 0,
    TYPE_BOOL,
    TYPE_BYTE,
    TYPE_WORD,
    TYPE_DWORD,
    TYPE_LWORD,
    TYPE_SINT,
    TYPE_INT,
    TYPE_DINT,
    TYPE_LINT,
    TYPE_USINT,
    TYPE_UINT,
    TYPE_UDINT,
    TYPE_ULINT,
    TYPE_REAL,
    TYPE_LREAL,
    TYPE_STRING,
    TYPE_WSTRING,
    TYPE_TIME,
    TYPE_LTIME,
    TYPE_DATE,
    TYPE_DATE_AND_TIME,
    TYPE_TIME_OF_DAY,
    TYPE_POINTER,
    TYPE_ARRAY,
    TYPE_USER_DEFINED,
    TYPE_OBJECT
) BYTE;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>