<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LOAD_STATE" Id="{778d15df-dac5-43ec-99db-4178d3b4eae2}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE LOAD_STATE :
(
	NOT_LOADED,
	LOADING,
	LOADED,
	FAILED
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>