<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="SEARCH_DIRECTION" Id="{357cd1ae-a671-4a78-8b0b-82a7b655ce44}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE SEARCH_DIRECTION :
(
	FROM_BEGINNING,
	FROM_END
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>