<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TASK_STATE" Id="{cbbe782d-4e5e-41b2-8839-00f6dadb011e}">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE TASK_STATE :
(
	IDLE,
	EXECUTING,	
	DONE,
	ERROR,
	ABORTING,
	ABORTED
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>