<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DemoWorkflowController" Id="{dc096c7a-49dd-4129-a1d0-54dcfc137d76}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2026 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK DemoWorkflowController EXTENDS TOF_Automation.AutomationController<0>
VAR_OUTPUT
	DemoWorkflow : DemoWorkflow;	
END_VAR
VAR	
	_ClassName : STRING := __POUNAME();
	
	_Started : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overriden members" Id="{dec9ed42-9850-4632-8368-9c2c6d0a2bdb}" />
    <Folder Name="Service methods" Id="{1828c457-8a78-48a2-9b87-64cb67bc8882}" />
    <Method Name="addMoveFromToActivity" Id="{5aa5ff3a-92c3-4d8d-9a23-b811cd230c9d}" FolderPath="Service methods\">
      <Declaration><![CDATA[METHOD PRIVATE addMoveFromToActivity 
VAR_INPUT
	workflow : TOF_Workflow.IWorkflow;
	parentSequence : TOF_Workflow.IWhileActivity;
	cornerNumber : BYTE;
END_VAR
VAR	
	waitAndPickActivity : POINTER TO TOF_Workflow.WaitAndPickActivity;
	
	trueValue : BOOL := TRUE;
	
	needMoveVariableName : STRING;	
	targetXPosition : LREAL;
	targetYPosition : LREAL;
	
	waitButtonPressActivity : POINTER TO TOF_Workflow.WaitVariableValueActivity;
	
	moveActivity : POINTER TO MoveFromToActivity;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// calculate variable values depending of current position (corner number 1-4)
CASE cornerNumber OF 
	1:
		needMoveVariableName := 'MoveFrom1To2';
		targetXPosition := 400;
		targetYPosition := 0;
		
	2:
		needMoveVariableName := 'MoveFrom2To3';
		targetXPosition := 400;
		targetYPosition := 300;
		
	3:
		needMoveVariableName := 'MoveFrom3To4';
		targetXPosition := 0;
		targetYPosition := 300;
		
	4:
		needMoveVariableName := 'MoveFrom4To1';
		targetXPosition := 0;
		targetYPosition := 0;
END_CASE

waitButtonPressActivity := __NEW(TOF_Workflow.WaitVariableValueActivity(workflow := workflow));
waitButtonPressActivity^.Name := TOF_Core.WideStrings.Concat255("Wait", TO_WSTRING(needMoveVariableName), "Activity");
waitButtonPressActivity^.Configure(needMoveVariableName, trueValue);

parentSequence.AddChildActivity(waitButtonPressActivity^);

moveActivity := __NEW(MoveFromToActivity(workflow := workflow));
moveActivity^.Name := TOF_Core.WideStrings.Concat255(TO_WSTRING(needMoveVariableName), "Activity");
moveActivity^.Configure(targetXPosition, targetYPosition);

parentSequence.AddChildActivity(moveActivity^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Children" Id="{8735154c-178f-4bcc-a2c4-80749379f15d}">
      <Declaration><![CDATA[PROPERTY Children : REFERENCE TO ARRAY [0.._ChildCount - 1] OF TOF_Automation.IChildAutomationComponent]]></Declaration>
      <Get Name="Get" Id="{e2436b7e-47bc-4e03-b117-577110a01efc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Children REF= 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ClassName" Id="{ad6b5264-2d84-464d-8021-1d07f9d49884}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{897a4b58-f1c6-4661-8c68-f7b7183bfc21}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NamespaceName" Id="{938e57da-e42b-4b88-8eda-dae4a4febad2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{5a6e3df0-fc18-48c5-84f1-c69b86c3fddd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnBeforeChildrenInitializing" Id="{76f3f662-77f5-4af2-be03-b0557314d068}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenInitializing
VAR
	whileActivity : POINTER TO TOF_Workflow.WhileActivity;		
	trueCondition : POINTER TO TOF_Workflow.TrueCondition;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[whileActivity := __NEW(TOF_Workflow.WhileActivity(workflow := DemoWorkflow));
trueCondition := __NEW(TOF_Workflow.TrueCondition(workflow := DemoWorkflow));

whileActivity^.Configure(trueCondition^);

addMoveFromToActivity(DemoWorkflow, whileActivity^, 1);
addMoveFromToActivity(DemoWorkflow, whileActivity^, 2);
addMoveFromToActivity(DemoWorkflow, whileActivity^, 3);
addMoveFromToActivity(DemoWorkflow, whileActivity^, 4);

DemoWorkflow.SetRootActivity(whileActivity^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenStopped" Id="{3c199eb9-4006-4b9a-98cf-6e3625336148}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenStopped
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF DemoWorkflow.Busy THEN
	DemoWorkflow.RequestCancel("External stop");
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnBeforeChildrenWorking" Id="{2d7b684e-2908-4409-82de-f87452b1d410}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnBeforeChildrenWorking
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Started THEN
	DemoWorkflow.Execute();
ELSE
	DemoWorkflow.RequestStart();
	
	_Started := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="OperationalStateName" Id="{a420c5dc-2bb8-4e16-9768-680503fa8551}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY OperationalStateName : STRING(16)]]></Declaration>
      <Get Name="Get" Id="{5cb6bc34-a729-4d81-bb44-8fd2db6da917}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OperationalStateName := TO_STRING(_OperationalState);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SelfSize" Id="{e4928d85-ffb2-44cd-81d8-5da5452d15ff}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SelfSize : ULINT]]></Declaration>
      <Get Name="Get" Id="{f290be1b-b375-45a7-a2dc-21a7680125fb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SelfSize := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>