<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DemoWorkflow" Id="{78bf3e61-8572-48b3-a515-1429d4fe5b8c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DemoWorkflow EXTENDS Workflow<10>
VAR
	_ClassName : STRING := __POUNAME();
END_VAR
VAR_INPUT
	XPosition : INT;
	YPosition : INT;
	
	MoveFrom1To2 : BOOL;
	MoveFrom1To4 : BOOL;

	MoveFrom2To1 : BOOL;
	MoveFrom2To3 : BOOL;
	
	MoveFrom3To2 : BOOL;
	MoveFrom3To4 : BOOL;
	
	MoveFrom4To3 : BOOL;
	MoveFrom4To1 : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{b5279f96-3cc0-4b10-94f1-c41eea8241ef}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{d0b1f1e5-44e8-44bf-afb9-34b1f18937f7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CreateVariables" Id="{51b26f57-2957-4301-a216-0f399dc62fe6}">
      <Declaration><![CDATA[METHOD PROTECTED CreateVariables : ARRAY [0..VariableCount - 1] OF VARIABLE_DESCRIPTOR
VAR
	varInfo : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CreateVariables[0].Initialize('XPosition', XPosition);
CreateVariables[1].Initialize('YPosition', YPosition);

CreateVariables[2].Initialize('MoveFrom1To2', MoveFrom1To2);
CreateVariables[3].Initialize('MoveFrom1To4', MoveFrom1To4);

CreateVariables[4].Initialize('MoveFrom2To1', MoveFrom2To1);
CreateVariables[5].Initialize('MoveFrom2To3', MoveFrom2To3);

CreateVariables[6].Initialize('MoveFrom3To2', MoveFrom3To2);
CreateVariables[7].Initialize('MoveFrom3To4', MoveFrom3To4);

CreateVariables[8].Initialize('MoveFrom4To3', MoveFrom4To3);
CreateVariables[9].Initialize('MoveFrom4To1', MoveFrom4To1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{2ac10e27-5c07-430f-8815-6a49562c7896}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Name := "Demo workflow";]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{5b4d1388-29da-418f-aee0-1a2a0c82dc24}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY FINAL Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{bebd553c-a106-43a4-afc0-d3e65361e96a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>