<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DemoWorkflow" Id="{78bf3e61-8572-48b3-a515-1429d4fe5b8c}" SpecialFunc="None">
    <Declaration><![CDATA[(*

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 Oleksandr Tiutyk <trofimich@gmail.com>
| SPDX-License-Identifier: LGPL-3.0-only
| For details check: LGPL-3.0-only_

.. _LGPL-3.0-only: https://www.gnu.org/licenses/lgpl-3.0.en.html

.. </legal notes>

*)

{attribute 'enable_dynamic_creation'}	
FUNCTION_BLOCK DemoWorkflow EXTENDS Workflow<6>
VAR_INPUT
	StartOrResumeRequest : BOOL;
	SuspendRequest : BOOL;
	CancelRequest : BOOL;
	
	MoveFrom1To2 : BOOL;
	MoveFrom2To3 : BOOL;	
	MoveFrom3To4 : BOOL;	
	MoveFrom4To1 : BOOL;
END_VAR
VAR_OUTPUT	
	XPosition : INT;
	YPosition : INT;

	StateName : STRING(20);
END_VAR
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overriden members" Id="{e1bd6d81-733a-4b2d-8159-643d9dc52551}" />
    <Property Name="ClassName" Id="{b5279f96-3cc0-4b10-94f1-c41eea8241ef}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{d0b1f1e5-44e8-44bf-afb9-34b1f18937f7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CreateVariables" Id="{51b26f57-2957-4301-a216-0f399dc62fe6}">
      <Declaration><![CDATA[METHOD PROTECTED CreateVariables : ARRAY [0..VariableCount - 1] OF VARIABLE_DESCRIPTOR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CreateVariables[0].Initialize('XPosition', XPosition);
CreateVariables[1].Initialize('YPosition', YPosition);

CreateVariables[2].Initialize('MoveFrom1To2', MoveFrom1To2);
CreateVariables[3].Initialize('MoveFrom2To3', MoveFrom2To3);
CreateVariables[4].Initialize('MoveFrom3To4', MoveFrom3To4);
CreateVariables[5].Initialize('MoveFrom4To1', MoveFrom4To1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{2ac10e27-5c07-430f-8815-6a49562c7896}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Name := "Demo workflow";]]></ST>
      </Implementation>
    </Method>
    <Property Name="NamespaceName" Id="{6857a071-d211-497a-8b1d-17675e8ef5ee}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NamespaceName : STRING]]></Declaration>
      <Get Name="Get" Id="{362b15c6-d806-46db-b10d-07897f4d3323}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NamespaceName := CurrentNamespace.Name;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnRootActivityExecuted" Id="{b3012c22-5e10-4343-868e-37d17a14cf5d}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnRootActivityExecuted]]></Declaration>
      <Implementation>
        <ST><![CDATA[StateName := TO_STRING(State);

TOF_Core.StringHelper.ReplaceInSource255(StateName, 'ACTIVE_', '');
TOF_Core.StringHelper.ReplaceInSource255(StateName, 'PASSIVE_', '');]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRootActivityExecuting" Id="{2559e0ca-4ccd-4369-93ae-b8b12073eddc}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnRootActivityExecuting]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF CancelRequest THEN
	RequestCancel("Cancelled by user");
ELSIF SuspendRequest THEN
	RequestSuspend();
ELSIF StartOrResumeRequest THEN
	RequestStart(); 	
END_IF

CancelRequest := FALSE;
SuspendRequest := FALSE;
StartOrResumeRequest := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnRootActivityRequestStart" Id="{db98a397-a185-4880-ae49-598e0c480c81}" FolderPath="Overriden members\">
      <Declaration><![CDATA[METHOD PROTECTED OnRootActivityRequestStart
VAR_OUTPUT
	cancelRequest : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF RootActivity.State <> WORKFLOW_ELEMENT_STATE.PASSIVE_SUSPENDED THEN
	XPosition := 0;
	YPosition := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{5b4d1388-29da-418f-aee0-1a2a0c82dc24}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Size : ULINT]]></Declaration>
      <Get Name="Get" Id="{bebd553c-a106-43a4-afc0-d3e65361e96a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := XSIZEOF(THIS^);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>